      ****************************************************************
      *                                                              *
      *                      ECRAN DE MENSAGENS                      *
      *                                                              *
      *                      MAPA:  PSCV2311                         *
      *                                                              *
      ****************************************************************
       01  PSCV2311-LENGTH                       PIC  9(05) VALUE 482.
       01  PSCV2311-NR-CAMPOS                    PIC  9(05) VALUE 33.
      *
       01  PSCV2311-MSG.
           05 PSCV2311-ASE.
              10 PSCV2311-FCNCLI-ST.
                 15 PSCV2311-FCNCLI-S         PIC  X(01).
                    88 PSCV2311-FCNCLI-0      VALUE '0'.
                    88 PSCV2311-FCNCLI-1      VALUE '1' ' '.
                 15 PSCV2311-FCNCLI-CAPLIC    PIC X(02).
                 15 PSCV2311-FCNCLI-MSG       PIC 9(04).

              10 PSCV2311-FCNMCLI-ST.
                 15 PSCV2311-FCNMCLI-S         PIC  X(01).
                    88 PSCV2311-FCNMCLI-0      VALUE '0'.
                    88 PSCV2311-FCNMCLI-1      VALUE '1' ' '.
                 15 PSCV2311-FCNMCLI-CAPLIC    PIC X(02).
                 15 PSCV2311-FCNMCLI-MSG       PIC 9(04).

              10 PSCV2311-FCDINT-ST.
                 15 PSCV2311-FCDINT-S         PIC  X(01).
                    88 PSCV2311-FCDINT-0      VALUE '0'.
                    88 PSCV2311-FCDINT-1      VALUE '1' ' '.
                 15 PSCV2311-FCDINT-CAPLIC    PIC X(02).
                 15 PSCV2311-FCDINT-MSG       PIC 9(04).

              10 PSCV2311-FCNFIC-ST.
                 15 PSCV2311-FCNFIC-S         PIC  X(01).
                    88 PSCV2311-FCNFIC-0      VALUE '0'.
                    88 PSCV2311-FCNFIC-1      VALUE '1' ' '.
                 15 PSCV2311-FCNFIC-CAPLIC    PIC X(02).
                 15 PSCV2311-FCNFIC-MSG       PIC 9(04).

              10 PSCV2311-FCNREG-ST.
                 15 PSCV2311-FCNREG-S         PIC  X(01).
                    88 PSCV2311-FCNREG-0      VALUE '0'.
                    88 PSCV2311-FCNREG-1      VALUE '1' ' '.
                 15 PSCV2311-FCNREG-CAPLIC    PIC X(02).
                 15 PSCV2311-FCNREG-MSG       PIC 9(04).

              10 PSCV2311-FCNIB-ST.
                 15 PSCV2311-FCNIB-S         PIC  X(01).
                    88 PSCV2311-FCNIB-0      VALUE '0'.
                    88 PSCV2311-FCNIB-1      VALUE '1' ' '.
                 15 PSCV2311-FCNIB-CAPLIC    PIC X(02).
                 15 PSCV2311-FCNIB-MSG       PIC 9(04).

              10 PSCV2311-FCMOED-ST.
                 15 PSCV2311-FCMOED-S         PIC  X(01).
                    88 PSCV2311-FCMOED-0      VALUE '0'.
                    88 PSCV2311-FCMOED-1      VALUE '1' ' '.
                 15 PSCV2311-FCMOED-CAPLIC    PIC X(02).
                 15 PSCV2311-FCMOED-MSG       PIC 9(04).

              10 PSCV2311-FCDPRO-ST.
                 15 PSCV2311-FCDPRO-S         PIC  X(01).
                    88 PSCV2311-FCDPRO-0      VALUE '0'.
                    88 PSCV2311-FCDPRO-1      VALUE '1' ' '.
                 15 PSCV2311-FCDPRO-CAPLIC    PIC X(02).
                 15 PSCV2311-FCDPRO-MSG       PIC 9(04).

              10 PSCV2311-FCREFORD-ST.
                 15 PSCV2311-FCREFORD-S         PIC  X(01).
                    88 PSCV2311-FCREFORD-0      VALUE '0'.
                    88 PSCV2311-FCREFORD-1      VALUE '1' ' '.
                 15 PSCV2311-FCREFORD-CAPLIC    PIC X(02).
                 15 PSCV2311-FCREFORD-MSG       PIC 9(04).

              10 PSCV2311-FCMAIL-ST.
                 15 PSCV2311-FCMAIL-S         PIC  X(01).
                    88 PSCV2311-FCMAIL-0      VALUE '0'.
                    88 PSCV2311-FCMAIL-1      VALUE '1' ' '.
                 15 PSCV2311-FCMAIL-CAPLIC    PIC X(02).
                 15 PSCV2311-FCMAIL-MSG       PIC 9(04).

              10 PSCV2311-FCOGER-ST.
                 15 PSCV2311-FCOGER-S         PIC  X(01).
                    88 PSCV2311-FCOGER-0      VALUE '0'.
                    88 PSCV2311-FCOGER-1      VALUE '1' ' '.
                 15 PSCV2311-FCOGER-CAPLIC    PIC X(02).
                 15 PSCV2311-FCOGER-MSG       PIC 9(04).

              10 PSCV2311-FCAGEN-ST.
                 15 PSCV2311-FCAGEN-S         PIC  X(01).
                    88 PSCV2311-FCAGEN-0      VALUE '0'.
                    88 PSCV2311-FCAGEN-1      VALUE '1' ' '.
                 15 PSCV2311-FCAGEN-CAPLIC    PIC X(02).
                 15 PSCV2311-FCAGEN-MSG       PIC 9(04).

      *
          05  PSCV2311-ADE.
                10 PSCV2311-FCNCLI PIC 9(09).
                10 PSCV2311-FCNMCLI PIC X(40).
                10 PSCV2311-FCDINT PIC X(10).
                10 PSCV2311-FCNFIC PIC 9(06).
                10 PSCV2311-FCNREG PIC 9(06).
                10 PSCV2311-FCNOMEF PIC X(10).
                10 PSCV2311-FCFORM PIC X(01).
                10 PSCV2311-FCTREG PIC X(01).
                10 PSCV2311-FCTOPE PIC X(02).
                10 PSCV2311-FCSITC PIC X(02).
                10 PSCV2311-FCSITR PIC X(01).
                10 PSCV2311-FCNIB.
                   15 PSCV2311-FCCBAN  PIC 9(04).
                   15 PSCV2311-FCCBAL  PIC 9(04).
                   15 PSCV2311-FCCNTA  PIC 9(11).
                   15 PSCV2311-FCCDIG  PIC 9(02).
                10 PSCV2311-FCMOED PIC X(03).
                10 PSCV2311-FCDPRO PIC X(10).
                10 PSCV2311-FCREFORD PIC X(20).
                10 PSCV2311-FCMAIL PIC X(50).
                10 PSCV2311-FCSITU PIC X(02).
                10 PSCV2311-FCOGER PIC X(10).
                10 PSCV2311-FCAGEN PIC 9(04).
                10 PSCV2311-FCNCLI-B PIC 9(09).
                10 PSCV2311-FCCONTA-B PIC 9(14).
                10 PSCV2311-FCDINT-B PIC X(10).
                10 PSCV2311-FCREFORD-B PIC X(20).
                10 PSCV2311-FCMONT-B PIC 9(11)V9(2).
                10 PSCV2311-FCTREG-B PIC 9(06).
                10 PSCV2311-FCNCLI-C PIC 9(09).
                10 PSCV2311-FCCONTA-C PIC 9(14).
                10 PSCV2311-FCDINT-C PIC X(10).
                10 PSCV2311-FCREFORD-C PIC X(20).
                10 PSCV2311-FCMONT-C PIC 9(11)V9(2).
                10 PSCV2311-FCTREG-C PIC 9(06).
                10 PSCV2311-FCUSRCNF PIC X(10).
                10 PSCV2311-FCHTIMEV PIC X(26).

