           EXEC SQL DECLARE PSHCONTRA TABLE
           (
               CHCCLI DECIMAL(9,0) NOT NULL
             , CHDESC CHAR(20) NOT NULL
             , CHNCLIA DECIMAL(9,0) NOT NULL
             , CHNATRA DECIMAL(2,0) NOT NULL
             , CHNSEQA DECIMAL(3,0) NOT NULL
             , CHNCLIB DECIMAL(9,0) NOT NULL
             , CHNATRB DECIMAL(2,0) NOT NULL
             , CHNSEQB DECIMAL(3,0) NOT NULL
             , CHNCLIC DECIMAL(9,0) NOT NULL
             , CHNATRC DECIMAL(2,0) NOT NULL
             , CHNSEQC DECIMAL(3,0) NOT NULL
             , CHCLICCC DECIMAL(9,0) NOT NULL
             , CHNATCCC DECIMAL(2,0) NOT NULL
             , CHSEQCCC DECIMAL(3,0) NOT NULL
             , CHDABR DECIMAL(8,0) NOT NULL
             , CHDENC DECIMAL(8,0) NOT NULL
             , CHSITU CHAR(2) NOT NULL
             , CHPREC CHAR(2) NOT NULL
             , CHTMOV CHAR(1) NOT NULL
             , CHNTRY DECIMAL(3,0) NOT NULL
             , CHILCO CHAR(1) NOT NULL
             , CHNOTOS CHAR(1) NOT NULL
             , CHNOTBS CHAR(1) NOT NULL
             , CHOGER CHAR(10) NOT NULL
             , CHEMAIL CHAR(50) NOT NULL
             , CHNOTOE CHAR(1) NOT NULL
             , CHNOTBE CHAR(1) NOT NULL
             , CHAGEN DECIMAL(4,0) NOT NULL
             , CHASSA CHAR(1) NOT NULL
             , CHASSB CHAR(1) NOT NULL
             , CHASSC CHAR(1) NOT NULL
             , CHCACE CHAR(1) NOT NULL
             , CHCCONF CHAR(1) NOT NULL
             , CHPASS CHAR(50) NOT NULL
             , CHTELF CHAR(39) NOT NULL
             , CUSERID CHAR(20) NOT NULL
             , HTIMEEST TIMESTAMP NOT NULL
             , CHTSERV CHAR(2) NOT NULL
             , CHZALT DECIMAL(15,0) NOT NULL
             , COCONTAA DECIMAL(14,0) NOT NULL
             , COCONTAB DECIMAL(14,0) NOT NULL
             , COCONTAC DECIMAL(14,0) NOT NULL
             , COCONTACCC DECIMAL(14,0) NOT NULL
             , IDESCRDEF CHAR(2) NOT NULL
           ) END-EXEC.
      ******************************************************************
      * COBOL DECLARATION FOR TABLE PSHCONTRA
      ******************************************************************
       01  DCLPSHCDNT03.
            05 PSHCDNT03-CHCCLI PIC S9(09) COMP-3.
            05 PSHCDNT03-CHDESC PIC X(20).
            05 PSHCDNT03-CHNCLIA PIC S9(09) COMP-3.
            05 PSHCDNT03-CHNATRA PIC S9(02) COMP-3.
            05 PSHCDNT03-CHNSEQA PIC S9(03) COMP-3.
            05 PSHCDNT03-CHNCLIB PIC S9(09) COMP-3.
            05 PSHCDNT03-CHNATRB PIC S9(02) COMP-3.
            05 PSHCDNT03-CHNSEQB PIC S9(03) COMP-3.
            05 PSHCDNT03-CHNCLIC PIC S9(09) COMP-3.
            05 PSHCDNT03-CHNATRC PIC S9(02) COMP-3.
            05 PSHCDNT03-CHNSEQC PIC S9(03) COMP-3.
            05 PSHCDNT03-CHCLICCC PIC S9(09) COMP-3.
            05 PSHCDNT03-CHNATCCC PIC S9(02) COMP-3.
            05 PSHCDNT03-CHSEQCCC PIC S9(03) COMP-3.
            05 PSHCDNT03-CHDABR PIC S9(08) COMP-3.
            05 PSHCDNT03-CHDENC PIC S9(08) COMP-3.
            05 PSHCDNT03-CHSITU PIC X(02).
            05 PSHCDNT03-CHPREC PIC X(02).
            05 PSHCDNT03-CHTMOV PIC X(01).
            05 PSHCDNT03-CHNTRY PIC S9(03) COMP-3.
            05 PSHCDNT03-CHILCO PIC X(01).
            05 PSHCDNT03-CHNOTOS PIC X(01).
            05 PSHCDNT03-CHNOTBS PIC X(01).
            05 PSHCDNT03-CHOGER PIC X(10).
            05 PSHCDNT03-CHEMAIL PIC X(50).
            05 PSHCDNT03-CHNOTOE PIC X(01).
            05 PSHCDNT03-CHNOTBE PIC X(01).
            05 PSHCDNT03-CHAGEN PIC S9(04) COMP-3.
            05 PSHCDNT03-CHASSA PIC X(01).
            05 PSHCDNT03-CHASSB PIC X(01).
            05 PSHCDNT03-CHASSC PIC X(01).
            05 PSHCDNT03-CHCACE PIC X(01).
            05 PSHCDNT03-CHCCONF PIC X(01).
            05 PSHCDNT03-CHPASS PIC X(50).
            05 PSHCDNT03-CHTELF PIC X(39).
            05 PSHCDNT03-CUSERID PIC X(20).
            05 PSHCDNT03-HTIMEEST PIC X(26).
            05 PSHCDNT03-CHTSERV PIC X(02).
            05 PSHCDNT03-CHZALT     PIC S9(15) COMP-3.
            05 PSHCDNT03-CHCONTAA   PIC S9(14) COMP-3.
            05 PSHCDNT03-CHCONTAB   PIC S9(14) COMP-3.
            05 PSHCDNT03-CHCONTAC   PIC S9(14) COMP-3.
            05 PSHCDNT03-CHCONTACCC PIC S9(14) COMP-3.
            05 PSHCDNT03-IDESCRDEF PIC X(02).

