       IDENTIFICATION DIVISION.
       PROGRAM-ID.    PSI38106.
      ******************************************************************
      *     PROGRAMA PSI38106.                                         *
      *                                                                *
      *     PSFILEORD4
      ******************************************************************
      *     LOG ALTERACOES:                                            *
      *   USER     / DATA     /   REFERENCIA / OBSERVACOES             *
      *                                                                *
      *                                                                *
      ******************************************************************
       ENVIRONMENT DIVISION.
       CONFIGURATION SECTION.
       DATA DIVISION.
      *--------------------------------------------------------------
       WORKING-STORAGE SECTION.
      *--------------------------------------------------------------
       01  FILLER                          PIC X(40) VALUE
           'INICIO WORKING-STORAGE PSI38106         '.
      *--------------------------------------------------------------
      *            DECLARACOES DE DB2
      *--------------------------------------------------------------
           EXEC SQL INCLUDE PSCDHEAD4  END-EXEC.
           EXEC SQL INCLUDE PSCDTRAILE END-EXEC.
           EXEC SQL INCLUDE SQLCA      END-EXEC.
      *--------------------------------------------------------------
      *            MENSAGEM DE INPUT E  OUTPUT
      *--------------------------------------------------------------
       COPY PSCV3810.
       COPY PSCV3811.
      *--------------------------------------------------------------
      *            AREAS DE TRABALHO
      *--------------------------------------------------------------
       COPY AQCW0005.
       COPY PSCK0001.
       COPY PSCK0002.
       COPY PSCW0015.
       COPY SXCW1015.
       COPY VIAK0001.
       COPY VIAK0002.
       COPY VIAL0010.
       COPY VIAL0015.
       COPY VIAW0005.
       COPY ETCL0002.
      *
      *--------------------------------------------------------------
      *            CONSTANTES
      *--------------------------------------------------------------
       01  WS-CONSTANTES.
           05 CON-PSHEADER               PIC X(10) VALUE 'PSHEADER '.
           05 CON-PSHISTALT              PIC X(10) VALUE 'PSHISTALT'.
           05 CON-PSTRAILER              PIC X(10) VALUE 'PSTRAILER'.
           05 WS-PROGNAME                PIC X(10) VALUE 'PSI38106 '.
      *--------------------------------------------------------------
      *            VARIAVEIS
      *--------------------------------------------------------------
       01  WS-VARIAVEIS.
           05 WS-DATA                    PIC S9(08) VALUE ZEROES.
           05 WS-NIB                     PIC X(21) VALUE SPACES.
           05 FILLER REDEFINES WS-NIB.
              10 WS-CBAN                 PIC 9(04).
              10 WS-CBAL                 PIC 9(04).
              10 WS-CNTA                 PIC 9(11).
              10 WS-CDIG                 PIC 9(02).
      *--------------------------------------------------------------
       01  FILLER                        PIC X(40) VALUE
           'FIM DA WORKING-STORAGE PSI38106         '.
      *--------------------------------------------------------------
       LINKAGE SECTION.
      *--------------------------------------------------------------
       COPY VIAL0004.
      *
            EXEC SQL INCLUDE VIAP0009 END-EXEC.
      *
      *--------------------------------------------------------------
      *            0000-MAINLINE
      *--------------------------------------------------------------
       0000-MAINLINE.

           IF VIAL0001-DEBUG-SIM
              MOVE '0000-MAINLINE.' TO VIAL0015-CALLER-ID
              PERFORM VIAP0016-TRATA-DEBUG
                 THRU VIAP0016-TRATA-DEBUG-EXIT
           END-IF.
      *
           PERFORM 1000-INICIO-PROGRAMA
              THRU 1099-INICIO-PROGRAMA-EXIT.

           PERFORM 2000-PROC-PROGRAMA
              THRU 2099-PROC-PROGRAMA-EXIT.

           PERFORM 3000-FINAL-PROGRAMA
              THRU 3099-FINAL-PROGRAMA-EXIT.
      *
       0099-MAINLINE-EXIT.
           COPY VIAP0004.
      *--------------------------------------------------------------
      *            1000-INICIO-PROGRAMA
      *--------------------------------------------------------------
       1000-INICIO-PROGRAMA.

           IF VIAL0001-DEBUG-SIM
              MOVE '1000-INICIO-PROGRAMA.' TO VIAL0015-CALLER-ID
              PERFORM VIAP0016-TRATA-DEBUG
                 THRU VIAP0016-TRATA-DEBUG-EXIT
           END-IF.
      *
           MOVE VIAL0001-MENSAGEM-INPUT    TO PSCV3810-MSG.
           MOVE PSCV3810-ASE               TO PSCV3811-ASE.
      *
       1099-INICIO-PROGRAMA-EXIT.
           EXIT.
      *--------------------------------------------------------------
      *            2000-PROC-PROGRAMA
      *--------------------------------------------------------------
       2000-PROC-PROGRAMA.

           IF VIAL0001-DEBUG-SIM
              MOVE '2000-PROC-PROGRAMA.' TO VIAL0015-CALLER-ID
              PERFORM VIAP0016-TRATA-DEBUG
                 THRU VIAP0016-TRATA-DEBUG-EXIT
           END-IF.

           MOVE PSCV3810-ADE               TO PSCV3811-ADE.

           IF VIAL0002-SEM-ERROS
              PERFORM 2050-OBTEM-TREMUN
                 THRU 2050-OBTEM-TREMUN-EXIT
           END-IF.

           IF VIAL0002-SEM-ERROS
              IF WS-NIB NOT EQUAL PSCV3810-ORNIB
                 MOVE VIAK0002-ERROS-FUNCAO
                   TO VIAL0002-IND-ERROS
                 MOVE PSCK0002-STATUS-ACTIVO
                   TO PSCV3811-ORNIB-S
                 MOVE PSCK0001-ERR-CNTA-ORD
                   TO PSCV3811-ORNIB-MSG
              END-IF
           END-IF.

           IF VIAL0002-SEM-ERROS
              PERFORM 2100-VALIDACOES
                 THRU 2199-VALIDACOES-EXIT
           END-IF.

           IF VIAL0002-SEM-ERROS
              PERFORM 2200-FORMATA-DADOS
                 THRU 2299-FORMATA-DADOS-EXIT
           END-IF.

           IF VIAL0002-SEM-ERROS
              PERFORM 2300-MODIFICA-HEADER
                 THRU 2399-MODIFICA-HEADER-EXIT
           END-IF.

           IF VIAL0002-SEM-ERROS
              PERFORM 2400-MODIFICA-TRAILER
                 THRU 2499-MODIFICA-TRAILER-EXIT
           END-IF.


       2099-PROC-PROGRAMA-EXIT.
           EXIT.
      *--------------------------------------------------------------
      *                   2050-OBTEM-TREMUN
      *--------------------------------------------------------------
       2050-OBTEM-TREMUN.
      *
           MOVE PSCV3810-ORNCLI           TO PSHEADER-HRNCLI

      * CONVERTE DATA DE X(10) PARA 9(08)
           MOVE PSCV3810-ORDINT           TO AQCW0005-DTX10.
           PERFORM AQCP0005-CONV-DT10INDT8
              THRU AQCP0005-CONV-DT10INDT8-EXIT.
           MOVE AQCW0005-DT98             TO PSHEADER-HRDINT
                                             WS-DATA

           MOVE PSCV3810-ORNFIC           TO PSHEADER-HRNFIC

           EXEC SQL
             SELECT HRTOPE
                  , HRTREMUN
                  , HRCBAN
                  , HRCBAL
                  , HRCNTA
                  , HRCDIG
               INTO :PSHEADER-HRTOPE
                  , :PSHEADER-HRTREMUN
                  , :PSHEADER-HRCBAN
                  , :PSHEADER-HRCBAL
                  , :PSHEADER-HRCNTA
                  , :PSHEADER-HRCDIG
               FROM PSHEADER4
              WHERE HRNCLI = :PSHEADER-HRNCLI
                AND HRDINT = :PSHEADER-HRDINT
                AND HRNFIC = :PSHEADER-HRNFIC
           END-EXEC.

           MOVE CON-PSHEADER              TO VIAL0002-TABLE-NAME.

           PERFORM 9020-DB2CHECK
              THRU 9029-DB2CHECK-EXIT.

           IF VIAL0002-SEM-ERROS
              IF NOT DB2-OK
                 MOVE VIAK0002-ERROS-FUNCAO
                   TO VIAL0002-IND-ERROS
                 MOVE PSCK0002-STATUS-ACTIVO
                   TO PSCV3811-ORNCLI-S
                 MOVE PSCK0001-SELECT-PSFICHEIR
                   TO PSCV3811-ORNCLI-MSG
              ELSE
                 MOVE PSHEADER-HRCBAN        TO WS-CBAN
                 MOVE PSHEADER-HRCBAL        TO WS-CBAL
                 MOVE PSHEADER-HRCNTA        TO WS-CNTA
                 MOVE PSHEADER-HRCDIG        TO WS-CDIG
              END-IF
           END-IF.
      *
       2050-OBTEM-TREMUN-EXIT.
           EXIT.
      *--------------------------------------------------------------
      *                   2100-VALIDACOES
      *--------------------------------------------------------------
       2100-VALIDACOES.

           IF VIAL0001-DEBUG-SIM
              MOVE '2100-VALIDACOES.' TO VIAL0015-CALLER-ID
              PERFORM VIAP0016-TRATA-DEBUG
                 THRU VIAP0016-TRATA-DEBUG-EXIT
           END-IF.

           PERFORM 2110-VALIDA-NIB
              THRU 2119-VALIDA-NIB-EXIT.

           IF VIAL0002-SEM-ERROS
              PERFORM 2120-VALIDA-CARACTERES
                 THRU 2129-VALIDA-CARACTERES-EXIT
           END-IF.

       2199-VALIDACOES-EXIT.
           EXIT.

      *--------------------------------------------------------------
      *                   2110-VALIDA-NIB
      *--------------------------------------------------------------
       2110-VALIDA-NIB.

           IF VIAL0001-DEBUG-SIM
              MOVE '2110-VALIDA-NIB.'      TO VIAL0015-CALLER-ID
              PERFORM VIAP0016-TRATA-DEBUG
                 THRU VIAP0016-TRATA-DEBUG-EXIT
           END-IF.

           MOVE ZEROES                     TO SXCW1015-CHK-DIGITO
                                              SXCW1015-DIGICALC.
           MOVE PSCV3810-ORCBAN            TO SXCW1015-COD-BANCO.
           MOVE PSCV3810-ORCBAL            TO SXCW1015-COD-AGENCIA.
           MOVE PSCV3810-ORCNTA            TO SXCW1015-NUMERO.

           PERFORM SXCP1015-CALCULAR-NIB
              THRU SXCP1015-CALCULAR-NIB-EXIT.

           IF PSCV3810-ORCDIG NOT EQUAL SXCW1015-DIGICALC
              MOVE VIAK0002-ERROS-FUNCAO   TO VIAL0002-IND-ERROS
              MOVE PSCK0002-STATUS-ACTIVO  TO PSCV3811-ORNIB-S
              MOVE PSCK0001-NIB-INV        TO PSCV3811-ORNIB-MSG
           END-IF.

       2119-VALIDA-NIB-EXIT.
           EXIT.
      *--------------------------------------------------------------
      *                   2120-VALIDA-CARACTERES
      *--------------------------------------------------------------
       2120-VALIDA-CARACTERES.

           IF VIAL0001-DEBUG-SIM
              MOVE '2120-VALIDA-CARACTERE' TO VIAL0015-CALLER-ID
              PERFORM VIAP0016-TRATA-DEBUG
                 THRU VIAP0016-TRATA-DEBUG-EXIT
           END-IF.
      *
           MOVE PSCV3810-ORREFORD          TO PSCW0015-STRING.

           PERFORM PSCP0015-VALIDA-STRING
              THRU PSCP0015-VALIDA-STRING-EXIT.

           IF PSCW0015-STRING-INVALIDA
              MOVE VIAK0002-ERROS-FUNCAO   TO VIAL0002-IND-ERROS
              MOVE PSCK0002-STATUS-ACTIVO  TO PSCV3811-ORREFORD-S
              MOVE PSCK0001-CARACT-INV     TO PSCV3811-ORREFORD-MSG
           END-IF.

       2129-VALIDA-CARACTERES-EXIT.
           EXIT.
      *--------------------------------------------------------------
      *                   2200-FORMATA-DADOS
      *--------------------------------------------------------------
       2200-FORMATA-DADOS.

           IF VIAL0001-DEBUG-SIM
              MOVE '2200-FORMATA-DADOS'   TO VIAL0015-CALLER-ID
              PERFORM VIAP0016-TRATA-DEBUG
                 THRU VIAP0016-TRATA-DEBUG-EXIT
           END-IF.

           MOVE PSCV3810-ORNCLI            TO PSHEADER-HRNCLI
                                             PSTRAILER-TRNCLI.
           MOVE PSCV3810-ORDINT            TO AQCW0005-DTX10.

           PERFORM AQCP0005-CONV-DT10INDT8
              THRU AQCP0005-CONV-DT10INDT8-EXIT.

           MOVE AQCW0005-DT98              TO PSHEADER-HRDINT
                                             PSTRAILER-TRDINT.
           MOVE PSCV3810-ORNFIC            TO PSHEADER-HRNFIC
                                             PSTRAILER-TRNFIC.

           MOVE PSCV3810-OROGER            TO PSHEADER-HROGER.
           MOVE PSCV3810-ORREF             TO PSHEADER-HRREF.
           MOVE PSCV3810-ORSITR            TO PSHEADER-HRSITR.
           MOVE PSCV3810-ORCBAN            TO PSHEADER-HRCBAN.
           MOVE PSCV3810-ORCBAL            TO PSHEADER-HRCBAL.
           MOVE PSCV3810-ORCNTA            TO PSHEADER-HRCNTA.
           MOVE PSCV3810-ORCDIG            TO PSHEADER-HRCDIG.
           MOVE PSCV3810-ORMOED            TO PSHEADER-HRMOED.

           IF VIAL0001-DEBUG-SIM
              MOVE 'ANTES DATA        '   TO VIAL0015-CALLER-ID
              MOVE 'PSCV3810-ORDPRO   '   TO VIAL0015-CAMPO-NM(1)
              MOVE  PSCV3810-ORDPRO       TO VIAL0015-CAMPO-VLR(1)
              MOVE 'PSCV3810-ORREFORD '   TO VIAL0015-CAMPO-NM(2)
              MOVE  PSCV3810-ORREFORD     TO VIAL0015-CAMPO-VLR(2)
              PERFORM VIAP0016-TRATA-DEBUG
                 THRU VIAP0016-TRATA-DEBUG-EXIT
           END-IF.
           IF PSCV3810-ORDPRO    EQUAL SPACES OR VIAK0002-DATA-MINIMA
              MOVE 0                       TO PSHEADER-HRDPRO
           ELSE
              MOVE PSCV3810-ORDPRO         TO AQCW0005-DTX10
              PERFORM AQCP0005-CONV-DT10INDT8
                 THRU AQCP0005-CONV-DT10INDT8-EXIT
              MOVE AQCW0005-DT98           TO PSHEADER-HRDPRO
           END-IF
      *    MOVE PSCV3810-ORDPRO            TO AQCW0005-DTX10.
      *
      *    PERFORM AQCP0005-CONV-DT10INDT8
      *       THRU AQCP0005-CONV-DT10INDT8-EXIT.
      *
      *    MOVE AQCW0005-DT98              TO PSHEADER-HRDPRO.
           MOVE PSCV3810-ORREFORD          TO PSHEADER-HRREFORD.

           IF PSCV3810-ORDVAL    EQUAL SPACES OR VIAK0002-DATA-MINIMA
              MOVE 0                       TO PSHEADER-HRDVAL
           ELSE
              MOVE PSCV3810-ORDVAL         TO AQCW0005-DTX10
              PERFORM AQCP0005-CONV-DT10INDT8
                 THRU AQCP0005-CONV-DT10INDT8-EXIT
              MOVE AQCW0005-DT98           TO PSHEADER-HRDVAL
           END-IF
      *    MOVE PSCV3810-ORDVAL            TO AQCW0005-DTX10.
      *
      *    PERFORM AQCP0005-CONV-DT10INDT8
      *       THRU AQCP0005-CONV-DT10INDT8-EXIT.
      *
      *    MOVE AQCW0005-DT98              TO PSHEADER-HRDVAL.
           MOVE PSCV3810-ORNTRY            TO PSHEADER-HRNTRY.
           MOVE PSCV3810-ORNOCB            TO PSHEADER-HRNOCB.
           MOVE PSCV3810-ORANUL            TO PSHEADER-HRANUL.
           MOVE PSCV3810-ORMAIL            TO PSHEADER-HRMAIL.
           MOVE PSCV3810-ORTOPE            TO PSHEADER-HRTOPE.
           MOVE PSCV3810-ORNREG            TO PSTRAILER-TRNREG.
           MOVE PSCV3810-ORMONT            TO PSTRAILER-TRMONT.
           MOVE PSCV3810-ORAGEN            TO PSHEADER-HRAGEN.
           MOVE VIAL0001-CUTILIZA-I        TO PSHEADER-CUSERID
                                             PSTRAILER-CUSERID.

       2299-FORMATA-DADOS-EXIT.
           EXIT.
      *--------------------------------------------------------------
      *                   2300-MODIFICA-HEADER
      *--------------------------------------------------------------
       2300-MODIFICA-HEADER.

           IF VIAL0001-DEBUG-SIM
              MOVE '2300-MODIFICA-HEADER'  TO VIAL0015-CALLER-ID
              PERFORM VIAP0016-TRATA-DEBUG
                 THRU VIAP0016-TRATA-DEBUG-EXIT
           END-IF.

           EXEC SQL
                 UPDATE
                PSHEADER
                SET
                       HRNCLI   = :PSHEADER-HRNCLI
                     , HRDINT   = :PSHEADER-HRDINT
                     , HRNFIC   = :PSHEADER-HRNFIC
                     , HROGER   = :PSHEADER-HROGER
                     , HRREF    = :PSHEADER-HRREF
                     , HRSITR   = :PSHEADER-HRSITR
                     , HRCBAN   = :PSHEADER-HRCBAN
                     , HRCBAL   = :PSHEADER-HRCBAL
                     , HRCNTA   = :PSHEADER-HRCNTA
                     , HRCDIG   = :PSHEADER-HRCDIG
                     , HRMOED   = :PSHEADER-HRMOED
                     , HRDPRO   = :PSHEADER-HRDPRO
                     , HRREFORD = :PSHEADER-HRREFORD
                     , HRDVAL   = :PSHEADER-HRDVAL
                     , HRNTRY   = :PSHEADER-HRNTRY
                     , HRNOCB   = :PSHEADER-HRNOCB
                     , HRANUL   = :PSHEADER-HRANUL
                     , HRMAIL   = :PSHEADER-HRMAIL
                     , HRTOPE   = :PSHEADER-HRTOPE
                     , HRAGEN   = :PSHEADER-HRAGEN
                     , CUSERID  = :PSHEADER-CUSERID
                     , HTIMEEST = CURRENT TIMESTAMP
                 WHERE HRNCLI  = :PSHEADER-HRNCLI
                   AND HRDINT  = :PSHEADER-HRDINT
                   AND HRNFIC  = :PSHEADER-HRNFIC
           END-EXEC.

           MOVE CON-PSHEADER               TO VIAL0002-TABLE-NAME.

           PERFORM 9020-DB2CHECK
              THRU 9029-DB2CHECK-EXIT.

           IF VIAL0002-SEM-ERROS
              IF DB2-NOTFND
                 MOVE VIAK0002-ERROS-FUNCAO
                   TO VIAL0002-IND-ERROS
                    MOVE PSCK0002-STATUS-ACTIVO
                      TO PSCV3811-ORNCLI-S
                    MOVE PSCK0001-ORNCLI-N-EXISTS
                      TO PSCV3811-ORNCLI-MSG
                    MOVE PSCK0002-STATUS-ACTIVO
                      TO PSCV3811-ORDINT-S
                    MOVE PSCK0001-ORDINT-N-EXISTS
                      TO PSCV3811-ORDINT-MSG
                    MOVE PSCK0002-STATUS-ACTIVO
                      TO PSCV3811-ORNFIC-S
                    MOVE PSCK0001-ORNFICH-N-EXISTS
                      TO PSCV3811-ORNFIC-MSG
              ELSE
                 IF NOT DB2-OK
                    MOVE VIAK0002-ABEND-DB2
                      TO VIAL0002-IND-ERROS
                    MOVE VIAK0001-ERRO-DB2
                      TO VIAL0002-COD-ERRO-GRAVE
                 END-IF
              END-IF
           ELSE
              MOVE VIAK0002-ABEND-DB2
                TO VIAL0002-IND-ERROS
              MOVE VIAK0001-ERRO-DB2
                TO VIAL0002-COD-ERRO-GRAVE
           END-IF

           IF VIAL0002-SEM-ERROS
                        CONTINUE
           END-IF
           .

       2399-MODIFICA-HEADER-EXIT.
           EXIT.

      *--------------------------------------------------------------
      *                   2400-MODIFICA-TRAILER
      *--------------------------------------------------------------
       2400-MODIFICA-TRAILER.

           IF VIAL0001-DEBUG-SIM
              MOVE '2400-MODIFICA-TRAILER' TO VIAL0015-CALLER-ID
              PERFORM VIAP0016-TRATA-DEBUG
                 THRU VIAP0016-TRATA-DEBUG-EXIT
           END-IF.

           EXEC SQL
                 UPDATE
                PSTRAILER
                SET
                       TRNCLI   = :PSTRAILER-TRNCLI
                     , TRDINT   = :PSTRAILER-TRDINT
                     , TRNFIC   = :PSTRAILER-TRNFIC
                     , TRNREG   = :PSTRAILER-TRNREG
                     , TRMONT   = :PSTRAILER-TRMONT
                     , CUSERID  = :PSTRAILER-CUSERID
                     , HTIMEEST = CURRENT TIMESTAMP
                 WHERE TRNCLI   = :PSTRAILER-TRNCLI
                   AND TRDINT   = :PSTRAILER-TRDINT
                   AND TRNFIC   = :PSTRAILER-TRNFIC
           END-EXEC.

           MOVE CON-PSTRAILER              TO VIAL0002-TABLE-NAME.

           PERFORM 9020-DB2CHECK
              THRU 9029-DB2CHECK-EXIT.

           IF VIAL0002-SEM-ERROS
              IF DB2-NOTFND
                 MOVE VIAK0002-ERROS-FUNCAO
                   TO VIAL0002-IND-ERROS
                    MOVE PSCK0002-STATUS-ACTIVO
                      TO PSCV3811-ORNCLI-S
                    MOVE PSCK0001-ORNCLI-N-EXISTS
                      TO PSCV3811-ORNCLI-MSG
                    MOVE PSCK0002-STATUS-ACTIVO
                      TO PSCV3811-ORDINT-S
                    MOVE PSCK0001-ORDINT-N-EXISTS
                      TO PSCV3811-ORDINT-MSG
                    MOVE PSCK0002-STATUS-ACTIVO
                      TO PSCV3811-ORNFIC-S
                    MOVE PSCK0001-ORNFICH-N-EXISTS
                      TO PSCV3811-ORNFIC-MSG
              ELSE
                 IF NOT DB2-OK
                    MOVE VIAK0002-ABEND-DB2
                      TO VIAL0002-IND-ERROS
                    MOVE VIAK0001-ERRO-DB2
                      TO VIAL0002-COD-ERRO-GRAVE
                 END-IF
              END-IF
           ELSE
              MOVE VIAK0002-ABEND-DB2
                TO VIAL0002-IND-ERROS
              MOVE VIAK0001-ERRO-DB2
                TO VIAL0002-COD-ERRO-GRAVE
           END-IF

           IF VIAL0002-SEM-ERROS
                        CONTINUE
           END-IF
           .

       2499-MODIFICA-TRAILER-EXIT.
           EXIT.

      *--------------------------------------------------------------
      *            3000-FINAL-PROGRAMA
      *--------------------------------------------------------------
       3000-FINAL-PROGRAMA.

           IF VIAL0001-DEBUG-SIM
              MOVE '3000-FINAL-PROGRAMA.' TO VIAL0015-CALLER-ID
              PERFORM VIAP0016-TRATA-DEBUG
                 THRU VIAP0016-TRATA-DEBUG-EXIT
           END-IF.

           MOVE PSCV3811-MSG               TO VIAL0001-MENSAGEM-OUTPUT.
           MOVE PSCV3811-LENGTH            TO VIAL0001-LENGTH-MSG.
           MOVE PSCV3811-NR-CAMPOS         TO VIAL0001-NR-CAMPOS.
           MOVE ZEROES
             TO VIAL0001-OCORRENCIAS.

       3099-FINAL-PROGRAMA-EXIT.
           EXIT.
      *--------------------------------------------------------------
           EXEC SQL INCLUDE VIAP0003 END-EXEC.
      *==============================================================
           COPY VIAP0010.
      *PROCEDURE CONVERSAO DE DATAS
       COPY VIAP0016.
           COPY AQCP0005.
      * Valida??o de Caracteres Especiais
           COPY PSCP0015.
      * SXCw1015 - Valida??o de NIB
           COPY SXCP1015.
