      *****************************************************************
      * DESCRICAO: COPYBOOK CONSTANTES ERROS                          *
      * CRICAO:    11-10-2010                                         *
      * AUTOR:     VIA CONSULTING                                     *
      *****************************************************************
       01 VIATK001-ERROS.
      *    ERRO DB2
           05 VIATK001-ERRO-DB2          PIC  X(07) VALUE 'VIA0001'.
      *    WARNING DB2
           05 VIATK001-WARNING-DB2       PIC  X(07) VALUE 'VIA0002'.
      *    RECEBIDO BEGIN COM SESSION PREENCHIDO
           05 VIATK001-BEGIN-SESS-INV    PIC  X(07) VALUE 'VIA0003'.
      *    APLICACAO INACTIVA
      *    05 VIATK001-APL-INACTIVA      PIC  X(07) VALUE 'VIA0004'.
      *    SERVIĂO INACTIVO
      *    05 VIATK001-SRV-INACTIVO      PIC  X(07) VALUE 'VIA0005'.
      *
      *    ERROS USSD
           05 VIATK001-SRV-INDISP        PIC  9(04) VALUE 0001.
           05 VIATK001-APL-INACTIVA      PIC  9(04) VALUE 0002.
           05 VIATK001-SRV-INACTIVO      PIC  9(04) VALUE 0003.
           05 VIATK001-USR-NAO-AUTOR     PIC  9(04) VALUE 0004.
           05 VIATK001-PARAM-INV         PIC  9(04) VALUE 0006.
      *
           05 VIATK001-TELEF-DEST-BLOQ   PIC  9(04) VALUE 0050.
           05 VIATK001-TRM-OPC-INV       PIC  9(04) VALUE 0051.
           05 VIATK001-TRM-NOTFND        PIC  9(04) VALUE 0052.
           05 VIATK001-TRM-INACTIVO      PIC  9(04) VALUE 0053.
           05 VIATK001-TRM-MONT-INV      PIC  9(04) VALUE 0054.
           05 VIATK001-OPC-INV           PIC  9(04) VALUE 0055.
           05 VIATK001-TEL-INV           PIC  9(04) VALUE 0056.
           05 VIATK001-MSG-N-PERM        PIC  9(04) VALUE 0057.
           05 VIATK001-PMT-OPC-INV       PIC  9(04) VALUE 0058.
           05 VIATK001-SIT-CTA-INV       PIC  9(04) VALUE 0059.
           05 VIATK001-PMT-REC-INV       PIC  9(04) VALUE 0060.
           05 VIATK001-PMT-REC-INEX      PIC  9(04) VALUE 0061.
           05 VIATK001-PMT-REC-PAGO      PIC  9(04) VALUE 0062.
           05 VIATK001-PMT-REC-EXP       PIC  9(04) VALUE 0063.
           05 VIATK001-PMT-REC-CAN       PIC  9(04) VALUE 0086.
           05 VIATK001-SLD-INSUF         PIC  9(04) VALUE 0064.
           05 VIATK001-CNT-INV           PIC  9(04) VALUE 0065.
           05 VIATK001-PIN-INV           PIC  9(04) VALUE 0066.
           05 VIATK001-VCARD-INEX        PIC  9(04) VALUE 0067.
           05 VIATK001-VCARD-BLOQ        PIC  9(04) VALUE 0068.
           05 VIATK001-BNK-OPC-INV       PIC  9(04) VALUE 0069.
           05 VIATK001-MOB-PWD-INV       PIC  9(04) VALUE 0070.
           05 VIATK001-MOB-OPC-INV       PIC  9(04) VALUE 0071.
           05 VIATK001-MOB-SERV-IND      PIC  9(04) VALUE 0072.
           05 VIATK001-VIVO-SUBS-NAO     PIC  9(04) VALUE 0073.
      *
           05 VIATK001-NAO-HA-RECIBO     PIC  9(04) VALUE 0074.
           05 VIATK001-NAO-HA-TOTS-D-ANT PIC  9(04) VALUE 0075.
           05 VIATK001-ERR-UUID-INV      PIC  9(04) VALUE 0076.
           05 VIATK001-ERR-BENEF-INV     PIC  9(04) VALUE 0077.
           05 VIATK001-ERR-SALDO-INSUF   PIC  9(04) VALUE 0078.
           05 VIATK001-ACT-SHORTCODES    PIC  9(04) VALUE 0079.
           05 VIATK001-NVOUCHER-N-EXISTS PIC  9(04) VALUE 0080.
           05 VIATK001-VOUCH-NAO-EMITIDO PIC  9(04) VALUE 0081.
           05 VIATK001-SEM-RESULTADOS    PIC  9(04) VALUE 0082.
           05 VIATK001-BLOQ-FRAUDE       PIC  9(04) VALUE 0083.
           05 VIATK001-TAMA-PIN-INC      PIC  9(04) VALUE 0084.
           05 VIATK001-REG-ALHEIO        PIC  9(04) VALUE 0085.
           05 VIATK001-ERRO-OPERADOR     PIC  9(04) VALUE 0087.
           05 VIATK001-ERRO-LIMITE-DIA   PIC  9(04) VALUE 0088.
           05 VIATK001-ERRO-LIMITE-MES   PIC  9(04) VALUE 0089.
           05 VIATK001-ERRO-CLIENTE      PIC  9(04) VALUE 0090.
           05 VIATK001-ERRO-TEMPLATE     PIC  9(04) VALUE 0091.
      *
           05 VIATK001-BRAD-SRV-INDISP   PIC  9(04) VALUE 0500.
           05 VIATK001-BRAD-PARC-INV     PIC  9(04) VALUE 0501.
           05 VIATK001-BRAD-SERV-INV     PIC  9(04) VALUE 0502.
           05 VIATK001-BRAD-HTIM-INV     PIC  9(04) VALUE 0503.
      *
           05 VIATK001-BBRA-SRV-INDISP   PIC  9(04) VALUE 0504.
           05 VIATK001-BBRA-PARC-INV     PIC  9(04) VALUE 0505.
           05 VIATK001-BBRA-SERV-INV     PIC  9(04) VALUE 0506.
           05 VIATK001-BBRA-HTIM-INV     PIC  9(04) VALUE 0507.
           05 VIATK001-BBRA-TELA-INV     PIC  9(04) VALUE 0508.
           05 VIATK001-BBRA-TEMP-INV     PIC  9(04) VALUE 0509.
           05 VIATK001-BBRA-DESCR-OBR    PIC  9(04) VALUE 0510.
           05 VIATK001-BBRA-DESC2-OBR    PIC  9(04) VALUE 0511.
           05 VIATK001-BBRA-FUNC1-OBR    PIC  9(04) VALUE 0512.
           05 VIATK001-BBRA-STEP1-OBR    PIC  9(04) VALUE 0513.
           05 VIATK001-BBRA-LINH1-OBR    PIC  9(04) VALUE 0514.
           05 VIATK001-BBRA-FUNC2-OBR    PIC  9(04) VALUE 0515.
           05 VIATK001-BBRA-STEP2-OBR    PIC  9(04) VALUE 0516.
           05 VIATK001-BBRA-LINH2-OBR    PIC  9(04) VALUE 0517.
           05 VIATK001-BBRA-STEP3-OBR    PIC  9(04) VALUE 0518.
           05 VIATK001-BBRA-LINH3-OBR    PIC  9(04) VALUE 0519.
           05 VIATK001-BBRA-STEP4-OBR    PIC  9(04) VALUE 0520.
           05 VIATK001-BBRA-LINH4-OBR    PIC  9(04) VALUE 0521.
           05 VIATK001-BBRA-STEP5-OBR    PIC  9(04) VALUE 0522.
           05 VIATK001-BBRA-LINH5-OBR    PIC  9(04) VALUE 0523.
           05 VIATK001-BBRA-OMAIS-INV    PIC  9(04) VALUE 0524.
           05 VIATK001-BBRA-FUNCS-OBR    PIC  9(04) VALUE 0525.
           05 VIATK001-BBRA-STEPS-OBR    PIC  9(04) VALUE 0526.
           05 VIATK001-BBRA-ERRO1-OBR    PIC  9(04) VALUE 0527.
           05 VIATK001-BBRA-ITERM-INV    PIC  9(04) VALUE 0528.
           05 VIATK001-BBRA-ABORT-REC    PIC  9(04) VALUE 0529.

           05 VIATK001-ZA-CPF-INV        PIC  9(04) VALUE 0530.
           05 VIATK001-ZA-NOMCC-INV      PIC  9(04) VALUE 0531.
           05 VIATK001-ZA-NUMCC-INV      PIC  9(04) VALUE 0532.
           05 VIATK001-ZA-DATCC-INV      PIC  9(04) VALUE 0533.
           05 VIATK001-ZA-PLACA-INV      PIC  9(04) VALUE 0534.
           05 VIATK001-ZA-VAGA-INV       PIC  9(04) VALUE 0535.
           05 VIATK001-ZA-NTELF-INV      PIC  9(04) VALUE 0536.
           05 VIATK001-ZA-VALOR-INV      PIC  9(04) VALUE 0537.
           05 VIATK001-ZA-SEM-SALDO      PIC  9(04) VALUE 0538.
           05 VIATK001-ZA-RENOV-NCONF    PIC  9(04) VALUE 0539.

           05 VIATK001-CM-SERV-UNAVALIAB PIC  9(04) VALUE 8000.
           05 VIATK001-CM-LAN-COD-ERR    PIC  9(04) VALUE 8001.
           05 VIATK001-CM-INT-SUB-ERR    PIC  9(04) VALUE 8002.
           05 VIATK001-CM-LOY-COU-INV    PIC  9(04) VALUE 8003.
           05 VIATK001-CM-LOY-CAR-ERR    PIC  9(04) VALUE 8004.
           05 VIATK001-CM-GEN-COU-INV    PIC  9(04) VALUE 8005.
           05 VIATK001-CM-LOY-CAR-MAT    PIC  9(04) VALUE 8006.

           05 VIATK001-CRITERIO-S-DADOS  PIC  9(04) VALUE 8007.
           05 VIATK001-NAO-HA-RECS-HOJE  PIC  9(04) VALUE 8008.
           05 VIATK001-NAO-HA-RECIBOS    PIC  9(04) VALUE 8009.
           05 VIATK001-BNC-CNT-INV       PIC  9(04) VALUE 8010.
           05 VIATK001-BNC-MNT-INV       PIC  9(04) VALUE 8011.
           05 VIATK001-BNC-SLD-INSUF     PIC  9(04) VALUE 8012.
           05 VIATK001-BNC-BENEF-INV     PIC  9(04) VALUE 8013.
           05 VIATK001-BNC-ORDEM-INV     PIC  9(04) VALUE 8014.
           05 VIATK001-BNC-ORDEM-NOTFND  PIC  9(04) VALUE 8015.
           05 VIATK001-BNC-SEM-ACESSO    PIC  9(04) VALUE 8016.
           05 VIATK001-OBR-OPC-INV       PIC  9(04) VALUE 8017.
           05 VIATK001-OBR-MNT-INV       PIC  9(04) VALUE 8018.
           05 VIATK001-OBR-NIB-INV       PIC  9(04) VALUE 8019.
           05 VIATK001-OBR-CRT-INV       PIC  9(04) VALUE 8020.
           05 VIATK001-OBR-CRT-ERR       PIC  9(04) VALUE 8021.
           05 VIATK001-OBR-TLM-INV       PIC  9(04) VALUE 8022.
           05 VIATK001-OBR-TLM-MSG       PIC  9(04) VALUE 8023.
           05 VIATK001-OBR-ENT-INV       PIC  9(04) VALUE 8024.
           05 VIATK001-OBR-REF-INV       PIC  9(04) VALUE 8025.
           05 VIATK001-OBR-CNT-INV       PIC  9(04) VALUE 8026.
           05 VIATK001-OBR-TRM-NOTFND    PIC  9(04) VALUE 8027.
           05 VIATK001-OBR-TRM-INACT     PIC  9(04) VALUE 8028.
           05 VIATK001-OBR-TRM-INV       PIC  9(04) VALUE 8029.
           05 VIATK001-TEL-NAO-REG       PIC  9(04) VALUE 8030.
           05 VIATK001-LOG-NOTFND        PIC  9(04) VALUE 8030.

      *************************************************
      *ERROS                                          *
      *************************************************
           05 VIATK001-SESSAO-INACTIVA   PIC  9(04) VALUE 8900.

      *************************************************
      *VARIAVEIS ASSOCIADAS AO "SERVICO INDISPONIVEL" *
      *************************************************

           05 VIATK001-SI-SEM-SESSAO     PIC  9(04) VALUE 9798.
           05 VIATK001-SESSAO-INV        PIC  9(04) VALUE 9799.
           05 VIATK001-SI-SELECT-SESSAO  PIC  9(04) VALUE 9800.
           05 VIATK001-SI-VCT01-BLOQ-MDE PIC  9(04) VALUE 9801.
           05 VIATK001-SI-VCT01-DESB-MDE PIC  9(04) VALUE 9802.
           05 VIATK001-SI-ROT-ACES-OPTIN PIC  9(04) VALUE 9803.
           05 VIATK001-SI-INSERT-32LOGAP PIC  9(04) VALUE 9804.
           05 VIATK001-SI-IACTIVA-OPENFS PIC  9(04) VALUE 9805.
           05 VIATK001-SI-ERR-FSCHECK    PIC  9(04) VALUE 9806.
           05 VIATK001-SI-IACTIVA-WRITEF PIC  9(04) VALUE 9807.
           05 VIATK001-SI-ERR-FSCHECK2   PIC  9(04) VALUE 9808.
           05 VIATK001-SI-IACTIVA-CLOSEF PIC  9(04) VALUE 9809.
           05 VIATK001-SI-SELECT-APLUSSD PIC  9(04) VALUE 9810.
           05 VIATK001-SI-UPDT-TAB-VIRTU PIC  9(04) VALUE 9811.
           05 VIATK001-SI-SELEC-TAB-VIRT PIC  9(04) VALUE 9812.
           05 VIATK001-SI-UPDT-TAB-TERMI PIC  9(04) VALUE 9813.
           05 VIATK001-SI-SELEC-TAB-TERM PIC  9(04) VALUE 9814.
           05 VIATK001-SI-SELECT-TAB-NNT PIC  9(04) VALUE 9815.
           05 VIATK001-SI-SELEC-TAB-OPTI PIC  9(04) VALUE 9816.
           05 VIATK001-SI-SELEC-TAB-NNT2 PIC  9(04) VALUE 9817.
           05 VIATK001-SI-SELE-WHITELIST PIC  9(04) VALUE 9818.
           05 VIATK001-SI-SELE-FRAUDELOC PIC  9(04) VALUE 9819.
           05 VIATK001-SI-IACTIVA-SESSAO PIC  9(04) VALUE 9820.
           05 VIATK001-SI-ERR-ATIVA-SESS PIC  9(04) VALUE 9821.
           05 VIATK001-SI-MSGTYPNOTABORT PIC  9(04) VALUE 9822.
           05 VIATK001-SI-SELE-TB-LENGTH PIC  9(04) VALUE 9823.
           05 VIATK001-SI-SELE-TAB-SESSA PIC  9(04) VALUE 9824.
           05 VIATK001-SI-SELE-TB-SESSA2 PIC  9(04) VALUE 9825.
           05 VIATK001-SI-IFNOTFNDSESSAO PIC  9(04) VALUE 9826.
           05 VIATK001-SI-IF-DIF-NOT-FND PIC  9(04) VALUE 9827.
           05 VIATK001-SI-ERR-SESSAO-30S PIC  9(04) VALUE 9828.
           05 VIATK001-SI-IF-NOT-FND-30S PIC  9(04) VALUE 9829.
           05 VIATK001-SI-ERR-TB-LOGAPLI PIC  9(04) VALUE 9830.
           05 VIATK001-SI-NOTDB2OK-LOGAP PIC  9(04) VALUE 9831.
           05 VIATK001-SI-ACTIVA-INS-LOG PIC  9(04) VALUE 9832.
           05 VIATK001-SI-DB2NOK-LOG-INS PIC  9(04) VALUE 9833.
           05 VIATK001-SI-SELECT-QTINPUT PIC  9(04) VALUE 9834.
           05 VIATK001-SI-SELECT-TABCCT3 PIC  9(04) VALUE 9835.
           05 VIATK001-SI-TAB-MSGERRO-64 PIC  9(04) VALUE 9836.
           05 VIATK001-SI-ERRO-DEFAULTSI PIC  9(04) VALUE 9837.
           05 VIATK001-SI-INSERT-SESSAO  PIC  9(04) VALUE 9838.
           05 VIATK001-SI-DB2NOK-INS-SES PIC  9(04) VALUE 9839.
           05 VIATK001-SI-UPDT-SESSAO    PIC  9(04) VALUE 9840.
           05 VIATK001-SI-DB2NOK-SESSAO  PIC  9(04) VALUE 9841.
           05 VIATK001-SI-ERR-UPDT-ANUWS PIC  9(04) VALUE 9842.
           05 VIATK001-SI-INSERT-FRADLOG PIC  9(04) VALUE 9843.
           05 VIATK001-SI-SELE-FRAUDELOG PIC  9(04) VALUE 9844.
           05 VIATK001-SI-INSERT-FRADLOC PIC  9(04) VALUE 9845.
           05 VIATK001-SRV-INDISP46      PIC  9(04) VALUE 9846.
           05 VIATK001-SRV-INDISP47      PIC  9(04) VALUE 9847.
           05 VIATK001-SI-SELE-BLACKLIST PIC  9(04) VALUE 9818.
           05 VIATK001-SI-SELE-RAJADA    PIC  9(04) VALUE 9848.
           05 VIATK001-SI-RAJADA-INV     PIC  9(04) VALUE 9849.
           05 VIATK001-ERRO-LIMSESSAO    PIC  9(04) VALUE 9850.


