       IDENTIFICATION DIVISION.
       PROGRAM-ID.    PSI22106.
      ******************************************************************
      *     PROGRAMA PSI22106.                                         *
      *                                                                *
      *     FicheiroAgencia
      ******************************************************************
      *     LOG ALTERACOES:                                            *
      *   USER     / DATA     /   REFERENCIA / OBSERVACOES             *
      *                                                                *
      *                                                                *
      ******************************************************************
       ENVIRONMENT DIVISION.
       CONFIGURATION SECTION.
       DATA DIVISION.
      *--------------------------------------------------------------
       WORKING-STORAGE SECTION.
      *--------------------------------------------------------------
       01  FILLER                          PIC X(40) VALUE
           'INICIO WORKING-STORAGE PSI22106         '.
      *--------------------------------------------------------------
      *            DECLARACOES DE DB2
      *--------------------------------------------------------------
           EXEC SQL INCLUDE PSCDFICHE5 END-EXEC.
           EXEC SQL INCLUDE SQLCA      END-EXEC.
      *--------------------------------------------------------------
      *            MENSAGEM DE INPUT E  OUTPUT
      *--------------------------------------------------------------
       COPY PSCV2210.
       COPY PSCV2211.
      *--------------------------------------------------------------
      *            AREAS DE TRABALHO
      *--------------------------------------------------------------
       COPY AQCL0001.
       COPY AQCW0005.
       COPY AQCW0009.
       COPY SXCL0002.
       COPY SXCL0620.
       COPY SXCW1015.
       COPY VIAK0001.
       COPY VIAK0002.
       COPY VIAL0010.
       COPY VIAL0015.
       COPY VIAW0005.
       COPY PSCK0001.
       COPY PSCK0002.
       COPY PSCW0001.
       COPY PSCW0015.
       COPY ETCL0002.
      *--------------------------------------------------------------
      *            CONSTANTES
      *--------------------------------------------------------------
       01  WS-CONSTANTES.
           05 CON-PSFICHEIR              PIC X(10) VALUE 'PSFICHEIR'.
           05 CON-PRG-NAME               PIC X(10) VALUE 'PSI22106'.
           05 WS-PROGNAME                PIC X(10) VALUE 'PSI22106'.
      *--------------------------------------------------------------
       01  FILLER                        PIC X(40) VALUE
           'FIM DA WORKING-STORAGE PSI22106         '.
      *--------------------------------------------------------------
       LINKAGE SECTION.
      *--------------------------------------------------------------
       COPY VIAL0004.
      *
            EXEC SQL INCLUDE VIAP0009 END-EXEC.
      *
      *--------------------------------------------------------------
      *            0000-MAINLINE
      *--------------------------------------------------------------
       0000-MAINLINE.

           IF VIAL0001-DEBUG-SIM
              MOVE '0000-MAINLINE.' TO VIAL0015-CALLER-ID
              PERFORM VIAP0016-TRATA-DEBUG
                 THRU VIAP0016-TRATA-DEBUG-EXIT
           END-IF.
      *
           PERFORM 1000-INICIO-PROGRAMA
              THRU 1099-INICIO-PROGRAMA-EXIT.

           PERFORM 2000-PROC-PROGRAMA
              THRU 2099-PROC-PROGRAMA-EXIT.

           PERFORM 3000-FINAL-PROGRAMA
              THRU 3099-FINAL-PROGRAMA-EXIT.
      *
       0099-MAINLINE-EXIT.
           COPY VIAP0004.
      *--------------------------------------------------------------
      *            1000-INICIO-PROGRAMA
      *--------------------------------------------------------------
       1000-INICIO-PROGRAMA.

           IF VIAL0001-DEBUG-SIM
              MOVE '1000-INICIO-PROGRAMA.' TO VIAL0015-CALLER-ID
              PERFORM VIAP0016-TRATA-DEBUG
                 THRU VIAP0016-TRATA-DEBUG-EXIT
           END-IF.
      *
           MOVE VIAL0001-MENSAGEM-INPUT    TO PSCV2210-MSG.
           MOVE PSCV2210-ASE               TO PSCV2211-ASE.
      *
       1099-INICIO-PROGRAMA-EXIT.
           EXIT.
      *--------------------------------------------------------------
      *            2000-PROC-PROGRAMA
      *--------------------------------------------------------------
       2000-PROC-PROGRAMA.

           IF VIAL0001-DEBUG-SIM
              MOVE '2000-PROC-PROGRAMA.'   TO VIAL0015-CALLER-ID
              PERFORM VIAP0016-TRATA-DEBUG
                 THRU VIAP0016-TRATA-DEBUG-EXIT
           END-IF.

           MOVE PSCV2210-ADE               TO PSCV2211-ADE.

           PERFORM 2100-VALIDACOES
              THRU 2199-VALIDACOES-EXIT

           IF VIAL0002-SEM-ERROS
              PERFORM 2200-MODIFICA-DADOS
                 THRU 2299-MODIFICA-DADOS-EXIT
           END-IF.

           IF VIAL0002-SEM-ERROS
              PERFORM 2300-MODIFICA-DETALHE
                 THRU 2399-MODIFICA-DETALHE-EXIT
           END-IF.

       2099-PROC-PROGRAMA-EXIT.
           EXIT.
      *--------------------------------------------------------------
      *                   2100-VALIDACOES
      *--------------------------------------------------------------
       2100-VALIDACOES.

           IF VIAL0001-DEBUG-SIM
              MOVE '2100-VALIDACOES.'      TO VIAL0015-CALLER-ID
              PERFORM VIAP0016-TRATA-DEBUG
                 THRU VIAP0016-TRATA-DEBUG-EXIT
           END-IF.

           PERFORM 2110-VALIDA-NIB
              THRU 2119-VALIDA-NIB-EXIT.

           PERFORM 2120-VALIDA-CARACTERES
              THRU 2129-VALIDA-CARACTERES-EXIT.

           PERFORM 2100-OBTEM-AGENCIA
              THRU 2199-OBTEM-AGENCIA-EXIT.

       2199-VALIDACOES-EXIT.
           EXIT.

      *--------------------------------------------------------------
      *                   2110-VALIDA-NIB
      *--------------------------------------------------------------
       2110-VALIDA-NIB.

           IF VIAL0001-DEBUG-SIM
              MOVE '2110-VALIDA-NIB.'      TO VIAL0015-CALLER-ID
              PERFORM VIAP0016-TRATA-DEBUG
                 THRU VIAP0016-TRATA-DEBUG-EXIT
           END-IF.

           MOVE ZEROES                     TO SXCW1015-CHK-DIGITO
                                              SXCW1015-DIGICALC.
           MOVE PSCV2210-FCCBAN            TO SXCW1015-COD-BANCO.
           MOVE PSCV2210-FCCBAL            TO SXCW1015-COD-AGENCIA.
           MOVE PSCV2210-FCCNTA            TO SXCW1015-NUMERO.

           PERFORM SXCP1015-CALCULAR-NIB
              THRU SXCP1015-CALCULAR-NIB-EXIT.

           IF PSCV2210-FCCDIG NOT EQUAL SXCW1015-DIGICALC
              MOVE VIAK0002-ERROS-FUNCAO   TO VIAL0002-IND-ERROS
              MOVE PSCK0002-STATUS-ACTIVO  TO PSCV2211-FCNIB-S
              MOVE PSCK0001-NIB-INV        TO PSCV2211-FCNIB-MSG
           END-IF.

       2119-VALIDA-NIB-EXIT.
           EXIT.
      *--------------------------------------------------------------
      *                   2120-VALIDA-CARACTERES
      *--------------------------------------------------------------
       2120-VALIDA-CARACTERES.

           IF VIAL0001-DEBUG-SIM
              MOVE '2120-VALIDA-CARACTERE' TO VIAL0015-CALLER-ID
              PERFORM VIAP0016-TRATA-DEBUG
                 THRU VIAP0016-TRATA-DEBUG-EXIT
           END-IF.
      *
      * valida referencia ordenante
           MOVE PSCV2210-FCREFORD          TO PSCW0015-STRING.

           PERFORM PSCP0015-VALIDA-STRING
              THRU PSCP0015-VALIDA-STRING-EXIT.

           IF PSCW0015-STRING-INVALIDA
              MOVE VIAK0002-ERROS-FUNCAO   TO VIAL0002-IND-ERROS
              MOVE PSCK0002-STATUS-ACTIVO  TO PSCV2211-FCREFORD-S
              MOVE PSCK0001-CARACT-INV     TO PSCV2211-FCREFORD-MSG
           END-IF.

       2129-VALIDA-CARACTERES-EXIT.
           EXIT.
      *--------------------------------------------------------------
      *                   2100-OBTEM-AGENCIA
      *--------------------------------------------------------------
       2100-OBTEM-AGENCIA.

           IF VIAL0001-DEBUG-SIM
              MOVE '2100-OBTEM-AGENCIA'    TO VIAL0015-CALLER-ID
              PERFORM VIAP0016-TRATA-DEBUG
                 THRU VIAP0016-TRATA-DEBUG-EXIT
           END-IF.

           INITIALIZE SXCL0620-DATA.
           SET  SXCL0620-V300              TO TRUE.
           MOVE CON-PRG-NAME               TO SXCL0620-PGMC.
           MOVE PSCK0002-TTR-VAZIO         TO SXCL0620-TTR.
           MOVE VIAL0001-CALLERID          TO SXCL0620-JOBNC.
           MOVE VIAL0001-CUSER-EXTRN       TO SXCL0620-USERC.
           MOVE VIAL0001-MSGQ              TO SXCL0620-PGMQC.
           MOVE PSCK0002-RCODE-OK          TO SXCL0620-RCODE.
           MOVE PSCK0002-ESTR-NEXE         TO SXCL0620-ESTR.
           MOVE PSCK0002-APTR-APL          TO SXCL0620-APTR.
           MOVE VIAL0001-CUSER-EXTRN       TO SXCL0620-USER.

           PERFORM CALL-SXRM0620
              THRU CALL-SXRM0620-EXIT.

           MOVE SXCL0620-RCODE             TO AQCW0009-RCODE.

           PERFORM AQCP0009-TRATA-RCODE
              THRU AQCP0009-TRATA-RCODE-EXIT.

           IF AQCL0001-SEM-ERROS
              MOVE SXCL0620-BAL            TO PSCV2210-FCAGEN
                                              PSCV2211-FCAGEN
           ELSE
              MOVE VIAK0002-ERROS-FUNCAO   TO VIAL0002-IND-ERROS
              MOVE PSCK0001-ERR-AGEN-UTIL  TO PSCV2211-FCAGEN-MSG
              MOVE PSCK0002-STATUS-ACTIVO  TO PSCV2211-FCAGEN-S
           END-IF.

       2199-OBTEM-AGENCIA-EXIT.
           EXIT.
      *--------------------------------------------------------------
      *                   2200-MODIFICA-DADOS
      *--------------------------------------------------------------
       2200-MODIFICA-DADOS.

           IF VIAL0001-DEBUG-SIM
              MOVE '2200-MODIFICA-DADOS.'  TO VIAL0015-CALLER-ID
              PERFORM VIAP0016-TRATA-DEBUG
                 THRU VIAP0016-TRATA-DEBUG-EXIT
           END-IF.

           MOVE PSCV2210-FCNCLI            TO PSFICHEIR-FCNCLI.
           MOVE PSCV2210-FCDINT            TO AQCW0005-DTX10.

           PERFORM AQCP0005-CONV-DT10INDT8
              THRU AQCP0005-CONV-DT10INDT8-EXIT.

           MOVE AQCW0005-DT98              TO PSFICHEIR-FCDINT.
           MOVE PSCV2210-FCNFIC            TO PSFICHEIR-FCNFIC.
           MOVE PSCK0002-FCNREG-HEADER     TO PSFICHEIR-FCNREG.
           MOVE PSCV2210-FCAGEN            TO PSFICHEIR-FCAGEN.
           MOVE PSCV2210-FCNOMEF           TO PSFICHEIR-FCNOMEF.
           MOVE PSCV2210-FCFORM            TO PSFICHEIR-FCFORM.
           MOVE PSCV2210-FCTREG            TO PSCW0001-REG-H-TREG.
           MOVE PSCV2210-FCTOPE            TO PSCW0001-REG-H-TOPE.
           MOVE PSCV2210-FCSITC            TO PSCW0001-REG-H-SITC.
           MOVE PSCV2210-FCSITR            TO PSCW0001-REG-H-SITR.
           MOVE PSCV2210-FCNIB             TO PSCW0001-REG-H-NIB.
           MOVE PSCV2210-FCMOED            TO PSCW0001-REG-H-MOED.
           MOVE PSCV2210-FCDPRO            TO PSCW0001-REG-H-DPRO.
           MOVE PSCV2210-FCREFORD          TO PSCW0001-REG-H-REFORD.
           MOVE PSCV2210-FCMAIL            TO PSCW0001-REG-H-MAIL.
           MOVE PSCW0001-REG-HEAD          TO PSFICHEIR-FCREG.
           MOVE PSCV2210-FCSITU            TO PSFICHEIR-FCSITU.
           MOVE PSCV2210-FCOGER            TO PSFICHEIR-FCOGER.
           MOVE PSCV2210-FCSITR            TO PSFICHEIR-FCSITR.
           MOVE VIAL0001-CUTILIZA-I        TO PSFICHEIR-CUSERID.

           EXEC SQL
                 UPDATE
                PSFICHEIR5
                SET    FCNCLI   = :PSFICHEIR-FCNCLI
                     , FCDINT   = :PSFICHEIR-FCDINT
                     , FCNFIC   = :PSFICHEIR-FCNFIC
                     , FCNREG   = :PSFICHEIR-FCNREG
                     , FCAGEN   = :PSFICHEIR-FCAGEN
                     , FCNOMEF  = :PSFICHEIR-FCNOMEF
                     , FCFORM   = :PSFICHEIR-FCFORM
                     , FCREG    = :PSFICHEIR-FCREG
                     , FCSITU   = :PSFICHEIR-FCSITU
                     , FCOGER   = :PSFICHEIR-FCOGER
                     , FCSITR   = :PSFICHEIR-FCSITR
                     , CUSERID  = :PSFICHEIR-CUSERID
                     , HTIMEEST = CURRENT TIMESTAMP
                 WHERE
                         FCNCLI = :PSFICHEIR-FCNCLI
                     AND FCDINT = :PSFICHEIR-FCDINT
                     AND FCNFIC = :PSFICHEIR-FCNFIC
                     AND FCNREG = :PSFICHEIR-FCNREG
                     AND FCAGEN = :PSFICHEIR-FCAGEN
           END-EXEC.

           MOVE CON-PSFICHEIR              TO VIAL0002-TABLE-NAME.

           PERFORM 9020-DB2CHECK
              THRU 9029-DB2CHECK-EXIT.

           IF VIAL0002-SEM-ERROS
              IF DB2-NOTFND
                 MOVE VIAK0002-ERROS-FUNCAO
                   TO VIAL0002-IND-ERROS
                    MOVE PSCK0002-STATUS-ACTIVO
                      TO PSCV2211-FCNCLI-S
                    MOVE PSCK0001-FANCLI-N-EXISTS
                      TO PSCV2211-FCNCLI-MSG
                    MOVE PSCK0002-STATUS-ACTIVO
                      TO PSCV2211-FCDINT-S
                    MOVE PSCK0001-FADINT-N-EXISTS
                      TO PSCV2211-FCDINT-MSG
                    MOVE PSCK0002-STATUS-ACTIVO
                      TO PSCV2211-FCNFIC-S
                    MOVE PSCK0001-FANFIC-N-EXISTS
                      TO PSCV2211-FCNFIC-MSG
                    MOVE PSCK0002-STATUS-ACTIVO
                      TO PSCV2211-FCNREG-S
                    MOVE PSCK0001-FANREG-N-EXISTS
                      TO PSCV2211-FCNREG-MSG
                    MOVE PSCK0002-STATUS-ACTIVO
                      TO PSCV2211-FCAGEN-S
                    MOVE PSCK0001-FAAGEN-N-EXISTS
                      TO PSCV2211-FCAGEN-MSG
              ELSE
                 IF NOT DB2-OK
                    MOVE VIAK0002-ABEND-DB2
                      TO VIAL0002-IND-ERROS
                    MOVE VIAK0001-ERRO-DB2
                      TO VIAL0002-COD-ERRO-GRAVE
                 END-IF
              END-IF
           ELSE
              MOVE VIAK0002-ABEND-DB2
                TO VIAL0002-IND-ERROS
              MOVE VIAK0001-ERRO-DB2
                TO VIAL0002-COD-ERRO-GRAVE
           END-IF.


           IF VIAL0002-SEM-ERROS
                        CONTINUE
           END-IF
           .

       2299-MODIFICA-DADOS-EXIT.
           EXIT.

      *--------------------------------------------------------------
      *                   2300-MODIFICA-DETALHE
      *--------------------------------------------------------------
       2300-MODIFICA-DETALHE.

           IF VIAL0001-DEBUG-SIM
              MOVE '2300-MODIFICA-DETALHE' TO VIAL0015-CALLER-ID
              PERFORM VIAP0016-TRATA-DEBUG
                 THRU VIAP0016-TRATA-DEBUG-EXIT
           END-IF.

           MOVE PSCV2210-FCNCLI            TO PSFICHEIR-FCNCLI.
           MOVE PSCV2210-FCDINT            TO AQCW0005-DTX10.

           PERFORM AQCP0005-CONV-DT10INDT8
              THRU AQCP0005-CONV-DT10INDT8-EXIT.

           MOVE AQCW0005-DT98              TO PSFICHEIR-FCDINT.
           MOVE PSCV2210-FCNFIC            TO PSFICHEIR-FCNFIC.
           MOVE VIAL0001-CUTILIZA-I        TO PSFICHEIR-CUSERID.

           EXEC SQL
              UPDATE PSFICHEIR5
                SET    FCNCLI   = :PSFICHEIR-FCNCLI
                     , FCDINT   = :PSFICHEIR-FCDINT
                     , FCNFIC   = :PSFICHEIR-FCNFIC
                     , FCOGER   = :PSFICHEIR-FCOGER
                     , FCAGEN   = :PSFICHEIR-FCAGEN
                     , CUSERID  = :PSFICHEIR-CUSERID
                     , HTIMEEST = CURRENT TIMESTAMP
                 WHERE   FCNCLI = :PSFICHEIR-FCNCLI
                     AND FCDINT = :PSFICHEIR-FCDINT
                     AND FCNFIC = :PSFICHEIR-FCNFIC
           END-EXEC.

           MOVE CON-PSFICHEIR              TO VIAL0002-TABLE-NAME.

           PERFORM 9020-DB2CHECK
              THRU 9029-DB2CHECK-EXIT.

           IF VIAL0002-SEM-ERROS
              IF DB2-NOTFND
                 MOVE VIAK0002-ERROS-FUNCAO
                   TO VIAL0002-IND-ERROS
                 MOVE PSCK0002-STATUS-ACTIVO
                   TO PSCV2211-FCNCLI-S
                 MOVE PSCK0001-FCNCLI-N-EXISTS
                   TO PSCV2211-FCNCLI-MSG
                 MOVE PSCK0002-STATUS-ACTIVO
                   TO PSCV2211-FCDINT-S
                 MOVE PSCK0001-FCDINT-N-EXISTS
                   TO PSCV2211-FCDINT-MSG
                 MOVE PSCK0002-STATUS-ACTIVO
                   TO PSCV2211-FCNFIC-S
                 MOVE PSCK0001-FCNFIC-N-EXISTS
                   TO PSCV2211-FCNFIC-MSG
              ELSE
                 IF NOT DB2-OK
                    MOVE VIAK0002-ABEND-DB2
                      TO VIAL0002-IND-ERROS
                    MOVE VIAK0001-ERRO-DB2
                      TO VIAL0002-COD-ERRO-GRAVE
                 END-IF
              END-IF
           ELSE
              MOVE VIAK0002-ABEND-DB2
                TO VIAL0002-IND-ERROS
              MOVE VIAK0001-ERRO-DB2
                TO VIAL0002-COD-ERRO-GRAVE
           END-IF.

       2399-MODIFICA-DETALHE-EXIT.
           EXIT.

      *--------------------------------------------------------------
      *            3000-FINAL-PROGRAMA
      *--------------------------------------------------------------
       3000-FINAL-PROGRAMA.

           IF VIAL0001-DEBUG-SIM
              MOVE '3000-FINAL-PROGRAMA.' TO VIAL0015-CALLER-ID
              PERFORM VIAP0016-TRATA-DEBUG
                 THRU VIAP0016-TRATA-DEBUG-EXIT
           END-IF.

           MOVE PSCV2211-MSG               TO VIAL0001-MENSAGEM-OUTPUT.
           MOVE PSCV2211-LENGTH            TO VIAL0001-LENGTH-MSG.
           MOVE PSCV2211-NR-CAMPOS         TO VIAL0001-NR-CAMPOS.
           MOVE ZEROES
             TO VIAL0001-OCORRENCIAS.

       3099-FINAL-PROGRAMA-EXIT.
           EXIT.
      *--------------------------------------------------------------
           EXEC SQL INCLUDE VIAP0003 END-EXEC.
      *==============================================================
           COPY VIAP0010.
      *PROCEDURE CONVERSAO DE DATAS
           COPY AQCP0005.
      *PROCEDURE TRATAMENTO DE DEBUG
       COPY VIAP0016.
      *OBTEM DADOS DE UTILIZADOR
       COPY SXCR0620.
      *TRATAMENTO DE RETURN CODE
       COPY AQCP0009.
      * Valida??o de Caracteres Especiais
           COPY PSCP0015.
      * SXCw1015 - Valida??o de NIB
           COPY SXCP1015.
