       IDENTIFICATION DIVISION.
       PROGRAM-ID.    PSI42106.
      ******************************************************************
      *     PROGRAMA PSI42106.                                         *
      *                                                                *
      *     Reprocessamento
      ******************************************************************
      *     LOG ALTERACOES:                                            *
      *   USER     / DATA     /   REFERENCIA / OBSERVACOES             *
      *                                                                *
      *                                                                *
      ******************************************************************
       ENVIRONMENT DIVISION.
       CONFIGURATION SECTION.
       DATA DIVISION.
      *--------------------------------------------------------------
       WORKING-STORAGE SECTION.
      *--------------------------------------------------------------
       01  FILLER                          PIC X(40) VALUE
           'INICIO WORKING-STORAGE PSI42106         '.
      *--------------------------------------------------------------
      *            DECLARACOES DE DB2
      *--------------------------------------------------------------
           EXEC SQL INCLUDE PSCDHEAD3  END-EXEC.
           EXEC SQL INCLUDE PSCDCONTR2 END-EXEC.
JF0618     EXEC SQL INCLUDE PSCDDET003 END-EXEC.
           EXEC SQL INCLUDE PSCDPARAM  END-EXEC.
           EXEC SQL INCLUDE PSCDFICHEI END-EXEC.
           EXEC SQL INCLUDE PSCW0057   END-EXEC.
           EXEC SQL INCLUDE SQLCA      END-EXEC.
      *--------------------------------------------------------------
      *            MENSAGEM DE INPUT E  OUTPUT
      *--------------------------------------------------------------
       COPY PSCV4210.
       COPY PSCV4211.
       COPY PSCW0050.
      *--------------------------------------------------------------
      *            AREAS DE TRABALHO
      *--------------------------------------------------------------
       COPY AQCL0001.
PRA   *COPY AQCW0008.
       COPY AQCW0005.
       COPY AQCW0009.
       COPY AQCW0100.
       COPY PSCK0001.
       COPY PSCK0002.
       COPY PSCK0003.
       COPY PSCL5040.
       COPY PSCW5035.
       COPY PSCW5040.
       COPY PSCW5070.
       COPY PSCL5050.
       COPY PSCL5061.
       COPY SXCL0002.
       COPY SXCL0455.
       COPY ETCL9064.
       COPY VIAL0010.
       COPY VIAW0005.
       COPY VIAW0020.
       COPY VIAK0001.
       COPY VIAK0002.
       COPY VIAL0015.
       COPY PSCL5070.
       COPY PSCL5035.
       COPY PSCL5135.
       COPY PSCL5155.
       COPY BRCL1020.
       COPY VIAW0056.
       COPY KRCL5010.
       COPY KRCK0001.
       COPY KRCK0002.
       COPY ETCL0002.
       COPY ARCK0001.
       COPY ETCL0188.
      *--------------------------------------------------------------
      * MÓDULOS
      *--------------------------------------------------------------
      *--------------------------------------------------------------
      *            CONSTANTES
      *--------------------------------------------------------------
       01  WS-CONSTANTES.
           05 CON-PRG-NAME               PIC X(08) VALUE 'PSI42106'.
           05 CON-PSREPROC               PIC X(08) VALUE 'PSREPROC'.
           05 CON-PSHEADER               PIC X(08) VALUE 'PSHEADER'.
           05 CON-PSCONTRAT              PIC X(08) VALUE 'PSCONTRAT'.
           05 CON-PSPARAM                PIC X(08) VALUE 'PSPARAM'.
           05 CON-PSDETALHE              PIC X(08) VALUE 'PSDETALHE'.
           05 CON-PACNT-MOV-CNT-CCB      PIC X(03) VALUE 'C  '.
           05 CON-N                      PIC X(01) VALUE 'N'.
           05 CON-S                      PIC X(01) VALUE 'S'.
           05 WS-PROGNAME                PIC X(10) VALUE 'PSI42106'.
      *--------------------------------------------------------------
      *            VARIAVEIS
      *--------------------------------------------------------------
       01  WS-VARIAVEIS.
           05 WS-CNTA                  PIC  9(14).
           05 REDEFINES WS-CNTA.
              10 WS-NCLI               PIC  9(09).
              10 WS-NATR               PIC  9(02).
              10 WS-NSEQ               PIC  9(03).
           05 WS-DATA-8                PIC  9(08)  COMP.
           05 WS-JOBNC                 PIC  X(10) VALUE SPACES.
           05 WS-USERC                 PIC  X(10) VALUE SPACES.
           05 WS-ILCO                  PIC  X(01) VALUE SPACES.
           05 WS-BANCO                 PIC  9(04) VALUE ZEROES.
           05 WS-SLD-DISP-DO           PIC  S9(19)V99.
           05 WS-SLD-DISP-TOT          PIC  S9(19)V99.
           05 WS-MONTANTE              PIC  S9(19)V99.
           05 WS-MONTANTE-TOTAL        PIC  S9(19)V99.
           05 WS-MONT-CRED-TOT         PIC  S9(19)V99.
           05 WS-VALOR-CREDITOS        PIC  S9(19)V99.
           05 WS-VALOR-CRED-TEI        PIC  S9(19)V99.
           05 WS-VALOR-DESPESAS        PIC  S9(19)V99.
           05 WS-QUANT-CREDITOS        PIC  9(06).
           05 WS-QUANT-CRED-TEI        PIC  9(06).
           05 WS-NIB.
              10 WS-NIB-BANCO          PIC  9(04).
              10 WS-NIB-BALCAO         PIC  9(04).
              10 WS-NIB-CONTA          PIC  9(11).
              10 REDEFINES WS-NIB-CONTA.
                 15 WS-NIB-CLIENTE     PIC  9(08).
                 15 WS-NIB-NATUREZA    PIC  9(02).
                 15 WS-NIB-SEQUENCIA   PIC  9(01).
              10 WS-NIB-CHECK-DIGIT    PIC  9(02).
           05 WS-HEADER.
              10 WS-HEADER-NOCB        PIC  9(09).
           05 WS-INDICE                PIC  9(03).
           05 WS-DIM-SEQMV.
              10 WS-SEQMV OCCURS 100   PIC  9(02).
           05 WS-DIM-PACNT.
              10 WS-PACNT OCCURS 100   PIC  X(03).
           05 WS-DIM-BALC.
              10 WS-BALC  OCCURS 100   PIC  X(04).
           05 WS-DIM-CCB.
              10 WS-CCB   OCCURS 100   PIC  X(13).
           05 WS-DIM-COPER.
              10 WS-COPER OCCURS 100   PIC  9(03).
           05 WS-DIM-QOPER.
              10 WS-QOPER OCCURS 100   PIC  9(06).
           05 WS-DIM-VALOR.
              10 WS-VALOR OCCURS 100   PIC  S9(13)V99.
           05 WS-DIM-DESCR.
              10 WS-DESCR OCCURS 100   PIC  X(40).
           05 WS-COD-OPER              PIC  9(03).
           05 WS-DESCRICAO             PIC  X(40).
           05 WS-CNTA-CCB              PIC  X(13).
           05 WS-IDSP                  PIC  X(01).
           05 WS-COPERACAO             PIC  9(03).
           05 WS-GDESCRICAO            PIC  X(40).
           05 WS-NCNTCONT              PIC  X(13).
           05 WS-CTIPENC               PIC  X(02).
           05 WS-CEVENTO               PIC  X(10).
           05 WS-TIPO-OPER             PIC  X(02).
           05 WS-CTA-SAL-G      OCCURS 5 TIMES.
              10 WS-CTA-SAL-CCB       PIC  X(13).
              10 WS-CTA-SAL-VLR       PIC S9(15)V99.
              10 WS-CTA-SAL-MDA       PIC  X(03).
              10 WS-CTA-SAL-COPED     PIC S9(03).
              10 WS-CTA-SAL-COPEC     PIC S9(03).
              10 WS-CTA-SAL-DESCD     PIC  X(40).
              10 WS-CTA-SAL-DESCC     PIC  X(40).
      *--------------------------------------------------------------
      *SWITCHES.
      *--------------------------------------------------------------
       01 SWITCHES.
           05 WS-BYPASS                PIC  X(01).
              88 WS-BYPASS-SIM                     VALUE 'S'.
              88 WS-BYPASS-NAO                     VALUE 'N'.
           05 WS-USER-TEI              PIC  X(01).
              88 WS-USER-TEI-S                     VALUE 'S'.
              88 WS-USER-TEI-N                     VALUE 'N'.
           05 SW-USO-AUTR              PIC  X(01).
              88 SW-USO-AUTR-S                     VALUE 'S'.
              88 SW-USO-AUTR-N                     VALUE 'N'.
           05 WS-CTA-SAL               PIC  X(01).
              88 WS-CTA-SAL-SIM                    VALUE 'S'.
              88 WS-CTA-SAL-NAO                    VALUE 'N'.
      *--------------------------------------------------------------
       01  FILLER                        PIC X(40) VALUE
           'FIM DA WORKING-STORAGE PSI42106         '.
      *--------------------------------------------------------------
       LINKAGE SECTION.
      *--------------------------------------------------------------
       COPY VIAL0004.
      *
            EXEC SQL INCLUDE VIAP0009 END-EXEC.
      *
      *--------------------------------------------------------------
      *            0000-MAINLINE
      *--------------------------------------------------------------
       0000-MAINLINE.
           IF VIAL0001-DEBUG-SIM
              MOVE '0000-MAINLINE'         TO VIAL0015-CALLER-ID
              PERFORM VIAP0016-TRATA-DEBUG
                 THRU VIAP0016-TRATA-DEBUG-EXIT
           END-IF.

           PERFORM 1000-INICIO-PROGRAMA
              THRU 1099-INICIO-PROGRAMA-EXIT.

           PERFORM 2000-PROC-PROGRAMA
              THRU 2099-PROC-PROGRAMA-EXIT.

           PERFORM 3000-FINAL-PROGRAMA
              THRU 3099-FINAL-PROGRAMA-EXIT.
      *
       0099-MAINLINE-EXIT.
           COPY VIAP0004.
      *--------------------------------------------------------------
      *            1000-INICIO-PROGRAMA
      *--------------------------------------------------------------
       1000-INICIO-PROGRAMA.
           IF VIAL0001-DEBUG-SIM
              MOVE '1000-INICIO-PROGRAMA'  TO VIAL0015-CALLER-ID
              PERFORM VIAP0016-TRATA-DEBUG
                 THRU VIAP0016-TRATA-DEBUG-EXIT
           END-IF.

           INITIALIZE WS-VARIAVEIS.
           MOVE VIAL0001-MENSAGEM-INPUT    TO PSCV4210-MSG.
           MOVE PSCV4210-ASE               TO PSCV4211-ASE.
           MOVE PSCK0002-RCODE-OK          TO VIAW0020-RCODE.
           MOVE VIAL0001-CBANCO            TO WS-BANCO.
           SET  SW-USO-AUTR-N              TO TRUE.

      *    INSPECT VIAL0001-CALLERID
      *        REPLACING ALL "X " BY "A ".
      *
       1099-INICIO-PROGRAMA-EXIT.
           EXIT.
      *--------------------------------------------------------------
      *            2000-PROC-PROGRAMA
      *--------------------------------------------------------------
       2000-PROC-PROGRAMA.

           MOVE PSCV4210-ADE               TO PSCV4211-ADE.

           PERFORM 2100-VALIDACOES
              THRU 2199-VALIDACOES-EXIT

           IF VIAL0002-SEM-ERROS
              PERFORM 2200-MODIFICA-DADOS
                 THRU 2299-MODIFICA-DADOS-EXIT
           END-IF.

       2099-PROC-PROGRAMA-EXIT.
           EXIT.
      *--------------------------------------------------------------
      *                   2100-VALIDACOES
      *--------------------------------------------------------------
       2100-VALIDACOES.

           IF PSCV4210-RPBYPASS-SIM
              IF PSCV4210-RPAUTR EQUAL ZEROES
                MOVE VIAK0002-ERROS-FUNCAO    TO VIAL0002-IND-ERROS
                MOVE PSCK0002-CAPLIC-PS       TO PSCV4211-RPAUTR-CAPLIC
                MOVE PSCK0002-STATUS-ACTIVO   TO PSCV4211-RPAUTR-S
                MOVE PSCK0001-ERR-ORAUTR      TO PSCV4211-RPAUTR-MSG
              END-IF
           END-IF.

       2199-VALIDACOES-EXIT.
           EXIT.

      ******************************************************************
       2170-VALIDA-AUTORIZACAO.
      ******************************************************************

           IF VIAL0001-DEBUG-SIM
              MOVE '2170-VALIDA-AUTORIZACAO'     TO VIAL0015-CALLER-ID
              PERFORM VIAP0016-TRATA-DEBUG
                 THRU VIAP0016-TRATA-DEBUG-EXIT
           END-IF.

           MOVE PSHEADER-HRREFORD                TO WS-DESCRICAO
           MOVE CON-N                            TO WS-IDSP

           INITIALIZE                               PSCL5070-DATA.
           MOVE WS-PROGNAME                      TO PSCL5070-PGMC.

           MOVE VIAL0001-CUSER-EXTRN             TO PSCL5070-USER
           MOVE PSCV4210-RPAUTR                  TO PSCL5070-AUTR
           MOVE PSCK0002-TTR-DEBSB               TO PSCL5070-TTR

           MOVE VIAL0001-CALLERID                TO PSCL5070-JOBNC.
           MOVE VIAL0001-CUSER-EXTRN             TO PSCL5070-USERC.
           MOVE VIAL0001-MSGQ                    TO PSCL5070-PGMQC.
           MOVE PSCK0002-ESTR-NEXE               TO PSCL5070-ESTR .
      * EXECUTA CHAMADA EM MODO DE VALIDACAO
           MOVE PSCK0002-APTR-VAL                TO PSCL5070-APTR .
           MOVE PSCK0002-HCLI-NVAL               TO PSCL5070-HCLI .

           MOVE PSHEADER-HRCNTA                  TO WS-NIB-CONTA .
ES5070     PERFORM 5351-OBTEM-CONTA
ES5070        THRU 5351-OBTEM-CONTA-EXIT
ES5070     MOVE WS-NCLI                          TO PSCL5070-NCLI.
           MOVE WS-CNTA                          TO PSCL5070-CONTA
      * VALIDA PELO MONTANTE TOTAL DO FICHEIRO
           MOVE PSDETALHE-DTMONT                 TO PSCL5070-MONT.
           MOVE ZEROES                           TO PSCL5070-NOPR.
           MOVE PSHEADER-HRMOED                  TO PSCL5070-MOED.
           MOVE PSHEADER-HRNCLI                  TO PSCL5070-CCLI.
           MOVE ZEROES                           TO PSCL5070-COPE.
           MOVE SPACES                           TO PSCL5070-DESC.
           MOVE SPACES                           TO PSCL5070-CCB.
           MOVE 'N'                              TO PSCL5070-IDSP.
           MOVE VIAL0001-CBANCO                  TO PSCL5070-AT-CBAN
           MOVE VIAL0001-CBALM                   TO PSCL5070-AT-BALM
           MOVE VIAL0001-DATA-EXTRN              TO PSCL5070-AT-DTOP
           MOVE VIAL0001-CMOEDA                  TO PSCL5070-AT-CMOE
           MOVE VIAL0001-I-DEBUG                 TO PSCL5070-AT-DEBUG
           MOVE PSHEADER-HRAGEN                  TO PSCL5070-BALM
           MOVE PSHEADER-HRTREMUN                TO PSCL5070-TREMUN
           MOVE PSHEADER-HRTOPE                  TO PSCL5070-TOPE

           IF PSCL5070-MONT IS GREATER THAN ZEROES
      *       CALL PSCK0002-PSM5070 USING ETCL0002-COMMAREA
      *                                   PSCL5070-DATA
              PERFORM PSCP5070-CALL-PSM5070
                 THRU PSCP5070-CALL-PSM5070-EXIT
              MOVE PSCL5070-RCODE             TO VIAW0020-RCODE

              PERFORM VIAP0020-TRATA-RCODE
                 THRU VIAP0020-TRATA-RCODE-EXIT

              IF VIAL0002-SEM-ERROS
                MOVE PSCL5070-NOPR            TO WS-HEADER-NOCB
              ELSE
                CONTINUE
              END-IF
           END-IF.

      * TRANSFORMA ERROS BANKA EM ERROS DA ARQUITECTURA VIA
           MOVE ZEROES                     TO VIAW0056-COD-ERR
           MOVE VIAL0001-MSGQ              TO VIAW0056-MSGQ
           PERFORM VIAP0056-TRATA-ERRO-BANKA
              THRU VIAP0056-TRATA-ERRO-BANKA-EXIT
           IF VIAW0056-COD-ERR NOT EQUAL ZEROES
              MOVE VIAK0002-ERROS-FUNCAO  TO VIAL0002-IND-ERROS
              MOVE PSCK0002-STATUS-ACTIVO TO PSCV4211-RPAUTR-S
              MOVE VIAW0056-COD-ERR       TO PSCV4211-RPAUTR-MSG
           END-IF.

       2170-VALIDA-AUTORIZACAO-EXIT.
           EXIT.

      *--------------------------------------------------------------
      *                   2200-MODIFICA-DADOS
      *--------------------------------------------------------------
       2200-MODIFICA-DADOS.
           IF VIAL0001-DEBUG-SIM
              MOVE '2200-MODIFICA-DADOS'   TO VIAL0015-CALLER-ID
              PERFORM VIAP0016-TRATA-DEBUG
                 THRU VIAP0016-TRATA-DEBUG-EXIT
           END-IF.

      * CONVERTE DATA DE X(10) PARA 9(08)
           MOVE PSCV4210-RPDINT            TO AQCW0005-DTX10.
           PERFORM AQCP0005-CONV-DT10INDT8
              THRU AQCP0005-CONV-DT10INDT8-EXIT.
           MOVE AQCW0005-DT98              TO WS-DATA-8.

      * INDICADOR DE TRATAMENTO COM BYPASS RECOLHIDO NO ECRA
      * FICA SEM EFEITO O INDICADOR DE BYPASS ASSOCIADO AO FICHEIRO
           MOVE PSCV4210-RPBYPASS          TO WS-BYPASS.

           PERFORM 2210-REPROCESSAMENTO
              THRU 2219-REPROCESSAMENTO-EXIT.
      *
           IF VIAL0002-SEM-ERROS
              PERFORM 2320-OBTEM-ESTADO-HEADER
                 THRU 2320-OBTEM-ESTADO-HEADER-EXIT
           END-IF.

       2299-MODIFICA-DADOS-EXIT.
           EXIT.

      *--------------------------------------------------------------
      *                   2210-REPROCESSAMENTO
      *--------------------------------------------------------------
       2210-REPROCESSAMENTO.
           IF VIAL0001-DEBUG-SIM
              MOVE '2210-REPROCESSAMENTO'  TO VIAL0015-CALLER-ID
              PERFORM VIAP0016-TRATA-DEBUG
                 THRU VIAP0016-TRATA-DEBUG-EXIT
           END-IF.


              IF VIAL0002-SEM-ERROS
                 PERFORM 2240-OBTEM-DADOS-HEADER
                    THRU 2240-OBTEM-DADOS-HEADER-EXIT
              END-IF

              IF VIAL0002-SEM-ERROS
                 PERFORM 2220-LE-CONTRATO
                    THRU 2220-LE-CONTRATO-EXIT
              END-IF

              IF VIAL0002-SEM-ERROS
                 PERFORM 2250-OBTEM-DADOS-DETALHE
                    THRU 2250-OBTEM-DADOS-DETALHE-EXIT
              END-IF

           IF VIAL0002-SEM-ERROS
           AND PSDETALHE-DTMONT NOT EQUAL ZEROES
              IF VIAL0002-SEM-ERROS
                 PERFORM 2260-VALIDA-ORDENANTE
                    THRU 2260-VALIDA-ORDENANTE-EXIT
              END-IF

              IF VIAL0002-SEM-ERROS
                 IF PSCV4210-RPBYPASS-SIM
                 OR PSCV4210-RPAUTR NOT EQUAL ZEROES
                    PERFORM 2170-VALIDA-AUTORIZACAO
                       THRU 2170-VALIDA-AUTORIZACAO-EXIT
                 END-IF
              END-IF

              IF VIAL0002-SEM-ERROS
                 PERFORM 2270-VERIFICA-PROVISAO
                    THRU 2270-VERIFICA-PROVISAO-EXIT
              END-IF

              IF VIAL0002-SEM-ERROS
                 IF PSDETALHE-DTCBAN EQUAL WS-BANCO
      * Chama o módulo de credito ao beneficiario
                    PERFORM 2280-CREDITO-BENEFICIARIO
                       THRU 2280-CREDITO-BENEFICIARIO-EXIT

                    IF VIAL0002-SEM-ERROS
                    AND PSDETALHE-DTSITC EQUAL PSCK0002-SITC-NORMAL
                       PERFORM 2300-COBRA-ORDENANTE
                          THRU 2300-COBRA-ORDENANTE-EXIT
                    END-IF
                 ELSE
                    IF PSDETALHE-DTNOME NOT EQUAL SPACES
      * Chama o módulo de envio de TEI
                       PERFORM 2290-FAZ-TEI-BENEFICIARIO
                          THRU 2290-FAZ-TEI-BENEFICIARIO-EXIT
                    ELSE
                      MOVE VIAK0002-ERROS-FUNCAO  TO VIAL0002-IND-ERROS
                      MOVE PSCK0002-STATUS-ACTIVO TO PSCV4211-RPNCLI-S
                      MOVE PSCK0001-NOME-TEI-OBRG TO PSCV4211-RPNCLI-MSG
                    END-IF
                 END-IF
              END-IF

      * DEBITA O VALOR DAS DESPESAS
              IF VIAL0002-SEM-ERROS
              AND PSDETALHE-DTSITC EQUAL PSCK0002-SITC-NORMAL
                 MOVE WS-VALOR-DESPESAS TO WS-MONTANTE
                 PERFORM 5500-COBRANCA-DESPESAS
                    THRU 5500-COBRANCA-DESPESAS-EXIT
              END-IF
           ELSE
              MOVE PSCK0002-SITC-NORMAL     TO PSDETALHE-DTSITC
              MOVE ZEROES                   TO PSDETALHE-DTNOCB
              MOVE PSCK0002-REG-PROCESSADO  TO PSDETALHE-DTSITU
           END-IF.

           IF VIAL0002-SEM-ERROS
              PERFORM 2310-UPDATE-PSDETALHE
                 THRU 2310-UPDATE-PSDETALHE-EXIT
           END-IF.

       2219-REPROCESSAMENTO-EXIT.
           EXIT.

      ******************************************************************
       2220-LE-CONTRATO.
      ******************************************************************
           IF VIAL0001-DEBUG-SIM
              MOVE '2220-LE-CONTRATO'      TO VIAL0015-CALLER-ID
              PERFORM VIAP0016-TRATA-DEBUG
                 THRU VIAP0016-TRATA-DEBUG-EXIT
           END-IF.

           INITIALIZE PSCONTRAT2.
           MOVE PSCV4210-RPNCLI            TO PSCONTRAT-COCCLI.
           MOVE PSHEADER-HRTOPE            TO PSCONTRAT-COTSERV.

           EXEC SQL
                SELECT  CODESC
                     ,  COTMOV
                     ,  CONTRY
                     ,  COILCO
                  INTO :PSCONTRAT-CODESC
                     , :PSCONTRAT-COTMOV
                     , :PSCONTRAT-CONTRY
                     , :PSCONTRAT-COILCO
                  FROM  PSCONTRAT2
                 WHERE  COCCLI  = :PSCONTRAT-COCCLI
                   AND  COTSERV = :PSCONTRAT-COTSERV
           END-EXEC.

           MOVE CON-PSCONTRAT              TO VIAL0002-TABLE-NAME.

           PERFORM 9020-DB2CHECK
              THRU 9029-DB2CHECK-EXIT.

           EVALUATE TRUE
           WHEN DB2-OK
                MOVE PSCONTRAT-COILCO      TO WS-ILCO
           WHEN DB2-NOTFND
                MOVE CON-S                 TO WS-ILCO
           WHEN OTHER
                MOVE VIAK0002-ERROS-FUNCAO TO VIAL0002-IND-ERROS
                MOVE PSCK0002-STATUS-ACTIVO TO PSCV4211-RPNCLI-S
                MOVE PSCK0001-RPNCLI-N-EXISTS TO PSCV4211-RPNCLI-MSG
           END-EVALUATE.

       2220-LE-CONTRATO-EXIT.
           EXIT.

      *--------------------------------------------------------------
      *                   2240-OBTEM-DADOS-HEADER
      *--------------------------------------------------------------
       2240-OBTEM-DADOS-HEADER.
           IF VIAL0001-DEBUG-SIM
              MOVE '2240-OBTEM-DADOS-HEAD' TO VIAL0015-CALLER-ID
              MOVE 'PSCV4210-RPNCLI '      TO VIAL0015-CAMPO-NM(1)
              MOVE  PSCV4210-RPNCLI        TO VIAL0015-CAMPO-VLR(1)
              MOVE 'WS-DATA-8       '      TO VIAL0015-CAMPO-NM(2)
              MOVE  WS-DATA-8              TO VIAL0015-CAMPO-VLR(2)
              MOVE 'PSCV4210-RPNFIC '      TO VIAL0015-CAMPO-NM(3)
              MOVE  PSCV4210-RPNFIC        TO VIAL0015-CAMPO-VLR(3)
              PERFORM VIAP0016-TRATA-DEBUG
                 THRU VIAP0016-TRATA-DEBUG-EXIT
           END-IF.

            MOVE PSCV4210-RPNCLI            TO PSHEADER-HRNCLI.
            MOVE WS-DATA-8                  TO PSHEADER-HRDINT.
            MOVE PSCV4210-RPNFIC            TO PSHEADER-HRNFIC.

            EXEC SQL
              SELECT HRREF
                  ,  HRTREG
                  ,  HRTOPE
                  ,  HRSITC
                  ,  HRSITR
                  ,  HRCBAN
                  ,  HRCBAL
                  ,  HRCNTA
                  ,  HRCDIG
                  ,  HRMOED
                  ,  HRDPRO
                  ,  HRREFORD
                  ,  HRDVAL
                  ,  HRNTRY
                  ,  HRNOCB
                  ,  HRANUL
                  ,  HRSITU
                  ,  HRMAIL
                  ,  HROGER
                  ,  HRAGEN
                  ,  HRINDBYP
                  ,  HRCANAL
                  ,  HRUSER
                  ,  HRAUTR
                  ,  HRTREMUN
                INTO :PSHEADER-HRREF
                  ,  :PSHEADER-HRTREG
                  ,  :PSHEADER-HRTOPE
                  ,  :PSHEADER-HRSITC
                  ,  :PSHEADER-HRSITR
                  ,  :PSHEADER-HRCBAN
                  ,  :PSHEADER-HRCBAL
                  ,  :PSHEADER-HRCNTA
                  ,  :PSHEADER-HRCDIG
                  ,  :PSHEADER-HRMOED
                  ,  :PSHEADER-HRDPRO
                  ,  :PSHEADER-HRREFORD
                  ,  :PSHEADER-HRDVAL
                  ,  :PSHEADER-HRNTRY
                  ,  :PSHEADER-HRNOCB
                  ,  :PSHEADER-HRANUL
                  ,  :PSHEADER-HRSITU
                  ,  :PSHEADER-HRMAIL
                  ,  :PSHEADER-HROGER
                  ,  :PSHEADER-HRAGEN
                  ,  :PSHEADER-HRINDBYP
                  ,  :PSHEADER-HRCANAL
                  ,  :PSHEADER-HRUSER
                  ,  :PSHEADER-HRAUTR
                  ,  :PSHEADER-HRTREMUN
                FROM PSHEADER3
               WHERE HRNCLI = :PSHEADER-HRNCLI
                 AND HRDINT = :PSHEADER-HRDINT
                 AND HRNFIC = :PSHEADER-HRNFIC
            END-EXEC.

           IF VIAL0001-DEBUG-SIM
              MOVE 'APOS SELECT         '  TO VIAL0015-CALLER-ID
              MOVE 'SQLCODE'               TO VIAL0015-CAMPO-NM(1)
              MOVE  SQLCODE                TO VIAL0015-CAMPO-VLR(1)
              PERFORM VIAP0016-TRATA-DEBUG
                 THRU VIAP0016-TRATA-DEBUG-EXIT
           END-IF.

           MOVE CON-PSHEADER               TO VIAL0002-TABLE-NAME.

            PERFORM 9020-DB2CHECK
               THRU 9029-DB2CHECK-EXIT.

            IF VIAL0002-SEM-ERROS
               IF DB2-OK
                  IF PSHEADER-HRREFORD EQUAL ZEROES
                     MOVE SPACES           TO PSHEADER-HRREFORD
                  END-IF
                  IF PSHEADER-HRSITU EQUAL PSCK0002-FIC-NAO-PROC
                  OR PSHEADER-HRSITU EQUAL PSCK0002-FIC-EM-PROC
                     MOVE PSHEADER-HRNOCB  TO WS-HEADER-NOCB
                  ELSE
                     MOVE VIAK0002-ERROS-FUNCAO  TO VIAL0002-IND-ERROS
                     MOVE PSCK0002-STATUS-ACTIVO TO PSCV4211-RPNREG-S
                     MOVE PSCK0001-FIC-SITU-INV  TO PSCV4211-RPNREG-MSG
                  END-IF
               ELSE
                  MOVE VIAK0002-ERROS-FUNCAO     TO VIAL0002-IND-ERROS
                  MOVE PSCK0002-STATUS-ACTIVO    TO PSCV4211-RPNREG-S
                  MOVE PSCK0001-RPNREG-N-EXISTS  TO PSCV4211-RPNREG-MSG
               END-IF
            END-IF.

       2240-OBTEM-DADOS-HEADER-EXIT.
           EXIT.

      *--------------------------------------------------------------
      *                   2250-OBTEM-DADOS-DETALHE
      *--------------------------------------------------------------
       2250-OBTEM-DADOS-DETALHE.
           IF VIAL0001-DEBUG-SIM
              MOVE '2250-OBTEM-DADOS-DETALHE' TO VIAL0015-CALLER-ID
              PERFORM VIAP0016-TRATA-DEBUG
                 THRU VIAP0016-TRATA-DEBUG-EXIT
           END-IF.

            MOVE PSCV4210-RPNCLI           TO PSDETALHE-DTNCLI.
            MOVE WS-DATA-8                 TO PSDETALHE-DTDINT.
            MOVE PSCV4210-RPNFIC           TO PSDETALHE-DTNFIC.
            MOVE PSCV4210-RPNREG           TO PSDETALHE-DTNREG.
            MOVE ZEROES                    TO PSDETALHE-DTMONT.

            EXEC SQL
              SELECT DTNREG
                  ,  DTREF
                  ,  DTTREG
                  ,  DTTOPE
                  ,  DTSITC
                  ,  DTSITR
                  ,  DTCBAN
                  ,  DTCBAL
                  ,  DTCNTA
                  ,  DTCDIG
                  ,  DTMONT
                  ,  DTNOME
                  ,  DTREFTR
                  ,  DTDVAL
                  ,  DTNTRY
                  ,  DTNOCB
                  ,  DTSITU
                  ,  DTMAIL
                  ,  DTDDEB
                  ,  DTDCRED
JF0618            ,  DTNSTE
                INTO :PSDETALHE-DTNREG
                   , :PSDETALHE-DTREF
                   , :PSDETALHE-DTTREG
                   , :PSDETALHE-DTTOPE
                   , :PSDETALHE-DTSITC
                   , :PSDETALHE-DTSITR
                   , :PSDETALHE-DTCBAN
                   , :PSDETALHE-DTCBAL
                   , :PSDETALHE-DTCNTA
                   , :PSDETALHE-DTCDIG
                   , :PSDETALHE-DTMONT
                   , :PSDETALHE-DTNOME
                   , :PSDETALHE-DTREFTR
                   , :PSDETALHE-DTDVAL
                   , :PSDETALHE-DTNTRY
                   , :PSDETALHE-DTNOCB
                   , :PSDETALHE-DTSITU
                   , :PSDETALHE-DTMAIL
                   , :PSDETALHE-DTDDEB
                   , :PSDETALHE-DTDCRED
JF0618             , :PSDETALHE-DTNSTE
JF0618          FROM PSDETALHE3
               WHERE DTNCLI = :PSDETALHE-DTNCLI
                 AND DTDINT = :PSDETALHE-DTDINT
                 AND DTNFIC = :PSDETALHE-DTNFIC
                 AND DTNREG = :PSDETALHE-DTNREG
            END-EXEC.

           MOVE CON-PSDETALHE              TO VIAL0002-TABLE-NAME.

            PERFORM 9020-DB2CHECK
               THRU 9029-DB2CHECK-EXIT

            IF VIAL0002-SEM-ERROS
               IF DB2-OK
                  IF PSDETALHE-DTSITU EQUAL PSCK0002-REG-PENDENTE
                  OR PSDETALHE-DTSITU EQUAL PSCK0002-REG-ERRO-TEI
                  OR PSDETALHE-DTSITU EQUAL PSCK0002-REG-ERRO
                  OR PSDETALHE-DTSITU EQUAL PSCK0002-REG-POR-PROC
                     CONTINUE
                  ELSE
                     MOVE VIAK0002-ERROS-FUNCAO  TO VIAL0002-IND-ERROS
                     MOVE PSCK0002-STATUS-ACTIVO TO PSCV4211-RPNREG-S
                     MOVE PSCK0001-DET-SITU-INV  TO PSCV4211-RPNREG-MSG
                  END-IF
               ELSE
                  MOVE VIAK0002-ERROS-FUNCAO     TO VIAL0002-IND-ERROS
                  MOVE PSCK0002-STATUS-ACTIVO    TO PSCV4211-RPNREG-S
                  MOVE PSCK0001-RPNREG-N-EXISTS  TO PSCV4211-RPNREG-MSG
               END-IF
            END-IF.

       2250-OBTEM-DADOS-DETALHE-EXIT.
           EXIT.

      ******************************************************************
       2260-VALIDA-ORDENANTE.
      ******************************************************************
           IF VIAL0001-DEBUG-SIM
              MOVE '2260-VALIDA-ORDENANTE  ' TO VIAL0015-CALLER-ID
              PERFORM VIAP0016-TRATA-DEBUG
                 THRU VIAP0016-TRATA-DEBUG-EXIT
           END-IF.

           INITIALIZE                         PSCL5040-DATA.
           INITIALIZE                         PSCW5040-DATA.
           MOVE CON-PRG-NAME               TO PSCL5040-PGMC.
           MOVE PSCK0002-TTR-VAZIO         TO PSCL5040-TTR.
           MOVE VIAL0001-CALLERID          TO PSCL5040-JOBNC.
           MOVE VIAL0001-CUSER-EXTRN       TO PSCL5040-USERC.
           MOVE VIAL0001-MSGQ              TO PSCL5040-PGMQC.
           MOVE PSCK0002-ESTR-NEXE         TO PSCL5040-ESTR.
           MOVE PSCK0002-APTR-APL          TO PSCL5040-APTR.
           MOVE PSCK0002-HCLI-BMSG         TO PSCL5040-HCLI.
           MOVE PSCK0002-VNCR-NVAL         TO PSCL5040-VNCR.
ES5040*    MOVE PSHEADER-HRCNTA            TO PSCL5040-CNTA.
ES5040     MOVE PSHEADER-HRCBAN            TO PSCL5040-NIB-BANCO
ES5040     MOVE PSHEADER-HRCBAL            TO PSCL5040-NIB-BALCAO
ES5040     MOVE PSHEADER-HRCNTA            TO PSCL5040-NIB-CNTA
ES5040     MOVE PSHEADER-HRCDIG            TO PSCL5040-NIB-CKDG
           MOVE VIAW0020-RCODE             TO PSCL5040-RCODE.
           MOVE VIAL0001-CBANCO            TO PSCL5040-AT-CBAN
           MOVE VIAL0001-CBALM             TO PSCL5040-AT-BALM
           MOVE VIAL0001-DATA-EXTRN        TO PSCL5040-AT-DTOP
           MOVE VIAL0001-CMOEDA            TO PSCL5040-AT-CMOE
           MOVE VIAL0001-I-DEBUG           TO PSCL5040-AT-DEBUG

ES2210* PASSA TIPO DE OPERAÇĂO PARA VALIDAÇĂO DE RESTRIÇŐES DE
ES2210* MOVIMENTAÇĂO
ES2210     IF PSHEADER-HRTREMUN EQUAL PSCK0002-TREMUN-SALARIO
ES2210        MOVE PSHEADER-HRTOPE         TO PSCL5040-TOPE
ES2210     ELSE
ES2210        MOVE PSCK0002-TSERV-BONUS    TO PSCL5040-TOPE
ES2210     END-IF
ES2410     SET  PSCL5040-EXECUTOR-USER           TO TRUE
ES2410     SET  PSCL5040-BYPASS-NAO              TO TRUE

      *    CALL PSCK0002-PSM5040 USING PSCL5040-DATA.

           PERFORM PSCP5040-CALL-PSM5040
              THRU PSCP5040-CALL-PSM5040-EXIT.

           MOVE PSCL5040-RCODE             TO VIAW0020-RCODE.
           MOVE PSCL5040-RCODE             TO AQCW0009-RCODE.

           SET PSCW5040-TTR-EXECUTA TO TRUE
           SET PSCW5040-DEBITO  TO TRUE
           PERFORM PSCP5040-VALIDA-CTA
              THRU PSCP5040-VALIDA-CTA-EXIT

           IF NOT AQCW0009-SEM-ERROS
             IF AQCW0009-RCODE-VAL
               MOVE PSCW5040-SITC            TO PSHEADER-HRSITC
             ELSE
      **R      MOVE PSCL5040-CODERR-GRAVE    TO SXCW0902-MSGID
               MOVE PSCK0002-STATUS-ACTIVO   TO PSCV4211-RPNREG-S
               MOVE PSCK0001-ERR-CALL        TO PSCV4211-RPNREG-MSG
             END-IF
           END-IF

           PERFORM VIAP0020-TRATA-RCODE
              THRU VIAP0020-TRATA-RCODE-EXIT.

BCI353     IF PSCL5040-CNTA-MSG NOT EQUAL PSCK0001-CNT-INAC
              MOVE PSCL5040-CNTA-ST         TO PSCV4211-RPNCLI-S
              MOVE PSCL5040-CNTA-MSG        TO PSCV4211-RPNCLI-MSG
BCI353     END-IF.

           IF VIAL0002-SEM-ERROS
              MOVE PSCL5040-SLDD            TO WS-SLD-DISP-DO
           END-IF.

      * Verifica bloqueios da conta

       2260-VALIDA-ORDENANTE-EXIT.
           EXIT.

      ******************************************************************
       2270-VERIFICA-PROVISAO.
      ******************************************************************
           IF VIAL0001-DEBUG-SIM
              MOVE '**2270-VERIFICA-PROVISAO' TO VIAL0015-CALLER-ID
              PERFORM VIAP0016-TRATA-DEBUG
                 THRU VIAP0016-TRATA-DEBUG-EXIT
           END-IF.

           MOVE SPACES                   TO WS-USERC

           IF PSDETALHE-DTCBAN EQUAL WS-BANCO
              MOVE PSDETALHE-DTMONT      TO WS-VALOR-CREDITOS
              MOVE 1                     TO WS-QUANT-CREDITOS
           ELSE
              MOVE PSDETALHE-DTMONT      TO WS-VALOR-CRED-TEI
              MOVE 1                     TO WS-QUANT-CRED-TEI
           END-IF

           IF VIAL0002-SEM-ERROS
              PERFORM 5100-CALCULA-COMISSOES
                 THRU 5100-CALCULA-COMISSOES-EXIT
           END-IF.

           IF VIAL0002-SEM-ERROS
              COMPUTE WS-MONTANTE-TOTAL = WS-VALOR-CREDITOS
                                        + WS-VALOR-CRED-TEI
                                        + WS-VALOR-DESPESAS

      * VALOR DOS REGISTOS DE CONTAS DO BANCO
              MOVE WS-VALOR-CREDITOS   TO WS-MONT-CRED-TOT
           END-IF.

           IF VIAL0001-DEBUG-SIM
              MOVE '****-COMPARA-SALDO       ' TO VIAL0015-CALLER-ID
              MOVE 'WS-SLD-DISP-DO           ' TO VIAL0015-CAMPO-NM(1)
              MOVE WS-SLD-DISP-DO              TO VIAL0015-CAMPO-VLR(1)
              MOVE 'WS-MONTANTE-TOTAL        ' TO VIAL0015-CAMPO-NM(2)
              MOVE WS-MONTANTE-TOTAL           TO VIAL0015-CAMPO-VLR(2)
              PERFORM VIAP0016-TRATA-DEBUG
                 THRU VIAP0016-TRATA-DEBUG-EXIT
           END-IF.

      * VALIDA QUE UTILIZADOR USAR NA CRIAÇĂO DAS TEIS
           PERFORM 6400-PARAM-USER-CONF
              THRU 6400-PARAM-USER-CONF-EXIT
           IF WS-USER-TEI-S
              IF WS-SLD-DISP-DO > WS-MONTANTE-TOTAL
                 PERFORM 6500-OBTEM-USER-VALIDACAO
                    THRU 6500-OBTEM-USER-VALIDACAO-EXIT

                 IF PSFICHEIR-FCUSRCNF NOT EQUAL SPACES
                     MOVE PSFICHEIR-FCUSRCNF   TO PSCW0057-USER-CONF
                     PERFORM PSCP0057-VERIFICA-BALCAO
                        THRU PSCP0057-VERIFICA-BALCAO-EXIT
                     IF PSCW0057-CON-USER-CONF
                       MOVE PSFICHEIR-FCUSRCNF TO WS-USERC
                     ELSE
                       MOVE SPACES             TO WS-USERC
                     END-IF
                 ELSE
                   MOVE SPACES               TO WS-USERC
                 END-IF
              END-IF
           END-IF.

      * SE NAO TEM SALDO NA CONTA, ACTIVA A CCC
           IF WS-SLD-DISP-DO < WS-MONTANTE-TOTAL
              IF VIAL0002-SEM-ERROS
                 PERFORM 5300-VALIDA-E-ACTIVA-CCC
                    THRU 5300-VALIDA-E-ACTIVA-CCC-EXIT
              END-IF
ES         ELSE
ES            MOVE WS-SLD-DISP-DO              TO WS-SLD-DISP-TOT
           END-IF.

           IF VIAL0001-DEBUG-SIM
              MOVE '****-COMPARA-SALDO2      ' TO VIAL0015-CALLER-ID
              MOVE 'WS-SLD-DISP-TOT          ' TO VIAL0015-CAMPO-NM(1)
              MOVE WS-SLD-DISP-TOT             TO VIAL0015-CAMPO-VLR(1)
              MOVE 'WS-MONTANTE-TOTAL        ' TO VIAL0015-CAMPO-NM(2)
              MOVE WS-MONTANTE-TOTAL           TO VIAL0015-CAMPO-VLR(2)
              PERFORM VIAP0016-TRATA-DEBUG
                 THRU VIAP0016-TRATA-DEBUG-EXIT
           END-IF.
      * SE MESMO ASSIM NAO HOUVER SALDO, NAO PROCESSA FICHEIRO
           IF WS-BYPASS-NAO AND WS-SLD-DISP-TOT < WS-MONTANTE-TOTAL
              IF VIAL0002-SEM-ERROS
                 MOVE VIAK0002-ERROS-FUNCAO      TO VIAL0002-IND-ERROS
                 MOVE PSCK0002-STATUS-ACTIVO     TO PSCV4211-RPNCLI-S
                 MOVE PSCK0001-SEM-SALDO         TO PSCV4211-RPNCLI-MSG
              END-IF
           END-IF.

       2270-VERIFICA-PROVISAO-EXIT.
           EXIT.

      ******************************************************************
       2280-CREDITO-BENEFICIARIO.
      ******************************************************************
           IF VIAL0001-DEBUG-SIM
              MOVE '2280-CREDITO-BENEFICIARIO' TO VIAL0015-CALLER-ID
              PERFORM VIAP0016-TRATA-DEBUG
                 THRU VIAP0016-TRATA-DEBUG-EXIT
           END-IF.

           INITIALIZE                         PSCL5135-DATA.
           MOVE CON-PRG-NAME               TO PSCL5135-PGMC.
           MOVE VIAL0001-CALLERID          TO PSCL5135-JOBNC.
           MOVE PSCK0002-TTR-VAZIO         TO PSCL5135-TTR.
           MOVE VIAL0001-CUSER-EXTRN       TO PSCL5135-USERC.
           MOVE VIAL0001-MSGQ              TO PSCL5135-PGMQC.
           MOVE PSCK0002-ESTR-NEXE         TO PSCL5135-ESTR.
           MOVE PSCK0002-APTR-APL          TO PSCL5135-APTR.
           MOVE PSCK0002-HCLI-BMSG         TO PSCL5135-HCLI.
           MOVE PSCK0002-VNCR-NVAL         TO PSCL5135-VNCR.
           MOVE PSDETALHE-DTNCLI           TO PSCL5135-NCLI.
           MOVE PSDETALHE-DTDINT           TO PSCL5135-DINT.
           MOVE PSDETALHE-DTNFIC           TO PSCL5135-NFIC.
           MOVE PSDETALHE-DTNREG           TO PSCL5135-NREG.
******     MOVE PSDETALHE-DTCNTA           TO PSCL5135-CNTA.
           MOVE PSHEADER-HRMOED            TO PSCL5135-MOED.
           MOVE PSDETALHE-DTMONT           TO PSCL5135-MONT.
d--b  *    MOVE PSCONTRAT-CODESC           TO PSCL5135-DESC.
d--b  *    MOVE PSDETALHE-DTREFTR          TO PSCL5135-DESC.
           IF PSDETALHE-DTREFTR EQUAL ZEROES
              MOVE SPACES                  TO PSCL5135-DESC
           ELSE
              IF PSDETALHE-DTTOPE EQUAL PSCK0002-TSERV-FORNEC
                 MOVE PSDETALHE-DTNOME     TO PSCL5135-DESC
              ELSE
                 MOVE PSDETALHE-DTREFTR    TO PSCL5135-DESC
              END-IF
           END-IF
           MOVE WS-HEADER-NOCB             TO PSCL5135-NOCB.
           MOVE VIAW0020-RCODE             TO PSCL5135-RCODE.
           MOVE VIAL0001-CBANCO            TO PSCL5135-AT-CBAN .
           MOVE VIAL0001-CBALM             TO PSCL5135-AT-BALM .
           MOVE VIAL0001-DATA-EXTRN        TO PSCL5135-AT-DTOP .
           MOVE VIAL0001-CMOEDA            TO PSCL5135-AT-CMOE .
           MOVE VIAL0001-I-DEBUG           TO PSCL5135-AT-DEBUG.
           MOVE WS-ILCO                    TO PSCL5135-ILCO    .
ES         MOVE PSHEADER-HRAGEN            TO PSCL5135-BALM    .
           MOVE PSHEADER-HRTREMUN          TO PSCL5135-TREMUN  .
           MOVE PSHEADER-HRTOPE            TO PSCL5135-TOPE    .
BCI-88     MOVE WS-CNTA                    TO PSCL5135-CTA-ORD.

           MOVE VIAL0001-CUSER-EXTRN       TO PSCL5135-USER
           MOVE ZEROES                     TO PSCL5135-AUTR

           INITIALIZE ETCL0002-COMMAREA.

           PERFORM ETCP0002-FORM-ONLINE-IN
              THRU ETCP0002-FORM-ONLINE-IN-EXIT

           IF VIAL0001-DEBUG-SIM
              MOVE '***** CALL PSM5135   ' TO VIAL0015-CALLER-ID
              MOVE 'PSCL5135-USER        ' TO VIAL0015-CAMPO-NM (1)
              MOVE  PSCL5135-USER          TO VIAL0015-CAMPO-VLR(1)
              MOVE 'PSCL5135-AUTR        ' TO VIAL0015-CAMPO-NM (2)
              MOVE  PSCL5135-AUTR          TO VIAL0015-CAMPO-VLR(2)
              PERFORM VIAP0016-TRATA-DEBUG
                 THRU VIAP0016-TRATA-DEBUG-EXIT
           END-IF.

           CALL PSCK0002-PSM5135 USING ETCL0002-COMMAREA
                                       PSCL5135-DATA.

           IF VIAL0001-DEBUG-SIM
              MOVE 'AFTER CALL PSM5135   ' TO VIAL0015-CALLER-ID
              MOVE 'PSCL5135-RCODE       ' TO VIAL0015-CAMPO-NM (1)
              MOVE  PSCL5135-RCODE         TO VIAL0015-CAMPO-VLR(1)
              MOVE 'PSCL5135-SITC        ' TO VIAL0015-CAMPO-NM (2)
              MOVE  PSCL5135-SITC          TO VIAL0015-CAMPO-VLR(2)
              PERFORM VIAP0016-TRATA-DEBUG
                 THRU VIAP0016-TRATA-DEBUG-EXIT
           END-IF.

           MOVE PSCL5135-RCODE             TO VIAW0020-RCODE.

           PERFORM VIAP0020-TRATA-RCODE
              THRU VIAP0020-TRATA-RCODE-EXIT.

           IF VIAL0002-SEM-ERROS
              IF PSCL5135-SITC EQUAL PSCK0002-SITC-NORMAL
                MOVE PSCK0002-REG-PROCESSADO TO PSDETALHE-DTSITU
                MOVE PSCK0002-SITC-NORMAL    TO PSDETALHE-DTSITC
ES               IF PSCL5135-CTA-SAL-SIM
ES                SET  WS-CTA-SAL-SIM            TO TRUE
ES                ADD  PSCL5135-CTA-SAL-VLR(1)   TO WS-CTA-SAL-VLR(1)
ES                ADD  PSCL5135-CTA-SAL-VLR(2)   TO WS-CTA-SAL-VLR(2)
ES                MOVE PSCL5135-CTA-SAL-COPED(1) TO WS-CTA-SAL-COPED(1)
ES                MOVE PSCL5135-CTA-SAL-DESCD(1) TO WS-CTA-SAL-DESCD(1)
ES                MOVE PSCL5135-CTA-SAL-MDA(1)   TO WS-CTA-SAL-MDA(1)
ES                MOVE PSCL5135-CTA-SAL-COPED(2) TO WS-CTA-SAL-COPED(2)
ES                MOVE PSCL5135-CTA-SAL-DESCD(2) TO WS-CTA-SAL-DESCD(2)
ES                MOVE PSCL5135-CTA-SAL-MDA(2)   TO WS-CTA-SAL-MDA(2)
ES               END-IF
                MOVE PSCL5135-NOCB           TO PSDETALHE-DTNOCB
                MOVE PSCL5135-NOCB           TO WS-HEADER-NOCB
              ELSE
                MOVE PSCK0002-REG-ERRO       TO PSDETALHE-DTSITU
                MOVE PSCL5135-SITC           TO PSDETALHE-DTSITC
                MOVE ZEROES                  TO PSDETALHE-DTNOCB
                MOVE ZEROES                  TO WS-HEADER-NOCB
              END-IF
           ELSE
             MOVE PSCK0002-STATUS-ACTIVO   TO PSCV4211-RPNREG-S
             MOVE PSCL5135-NCLI-MSG        TO PSCV4211-RPNREG-MSG
           END-IF.

       2280-CREDITO-BENEFICIARIO-EXIT.
           EXIT.

      *****************************************************************
       2290-FAZ-TEI-BENEFICIARIO.
      *****************************************************************
      *
           IF VIAL0001-DEBUG-SIM
              MOVE '2290-FAZ-TEI-BENEFICIARIO' TO VIAL0015-CALLER-ID
              PERFORM VIAP0016-TRATA-DEBUG
                 THRU VIAP0016-TRATA-DEBUG-EXIT
           END-IF.

           IF PSHEADER-HRCANAL EQUAL PSCK0002-CANAL-HOMEBANK
              PERFORM 6000-OBTEM-ESTACAO-CANAL
                 THRU 6000-OBTEM-ESTACAO-CANAL-EXIT
           ELSE
              MOVE SPACES                  TO WS-JOBNC
           END-IF.

      * AS TEIS SĂO PROCESSADAS SEMPRE INDIVIDUALMENTE
           INITIALIZE                         PSCL5061-DATA.
           MOVE CON-PRG-NAME               TO PSCL5061-PGMC.
           IF WS-JOBNC EQUAL SPACES
              MOVE VIAL0001-CALLERID       TO PSCL5061-JOBNC
           ELSE
              MOVE WS-JOBNC                TO PSCL5061-JOBNC
           END-IF
           MOVE PSCK0002-TTR-TINDV         TO PSCL5061-TTR.
           MOVE VIAL0001-CUSER-EXTRN       TO PSCL5061-USERC.
           MOVE PSCV4210-RPAUTR            TO PSCL5061-AUTR .
           MOVE VIAL0001-MSGQ              TO PSCL5061-PGMQC.
           MOVE PSCK0002-ESTR-NEXE         TO PSCL5061-ESTR.
           MOVE PSCK0002-APTR-APL          TO PSCL5061-APTR.
           MOVE PSHEADER-HRNCLI            TO PSCL5061-NCLI.
           MOVE PSHEADER-HRNFIC            TO PSCL5061-NFIC.
           MOVE PSHEADER-HRDINT            TO PSCL5061-DINT.
           MOVE PSHEADER-HRAGEN            TO PSCL5061-BALM.
           MOVE PSHEADER-HRMOED            TO PSCL5061-MOED.

           MOVE PSDETALHE-DTNOCB           TO PSCL5061-NOCB.
           MOVE PSHEADER-HRMOED            TO PSCL5061-MOED.
PRA   *    MOVE PSHEADER-HRCNTA            TO AQCW0008-CONTA11
PRA   *    MOVE AQCW0008-NCLI11            TO AQCW0008-NCLI23
PRA   *    MOVE AQCW0008-NATR11            TO AQCW0008-NATR23
PRA   *    MOVE AQCW0008-NSEQ11            TO AQCW0008-NSEQ23
PRA   *    MOVE AQCW0008-CONTA23           TO PSCL5061-CONTA
PRA   *
PRA        MOVE PSHEADER-HRCNTA            TO WS-NIB-CONTA.
PRA        PERFORM 5351-OBTEM-CONTA
PRA           THRU 5351-OBTEM-CONTA-EXIT
PRA        MOVE WS-CNTA                    TO PSCL5061-CONTA.
PRA   *
 ES        MOVE VIAL0001-DATA-EXTRN        TO PSCL5061-DVAL.
           MOVE PSCK0002-COPT-TEI          TO PSCL5061-TOPE.
           MOVE PSDETALHE-DTMONT           TO PSCL5061-MONT.
           MOVE PSDETALHE-DTCBAN           TO PSCL5061-CBAN.
           MOVE PSDETALHE-DTCBAL           TO PSCL5061-CBAL.
           MOVE PSDETALHE-DTCNTA           TO PSCL5061-CNTA.
           MOVE PSDETALHE-DTCDIG           TO PSCL5061-CDIG.
           MOVE PSDETALHE-DTREFTR          TO PSCL5061-REFTR.
           MOVE PSDETALHE-DTNOME           TO PSCL5061-NOME.

           IF PSHEADER-HRREFORD NOT EQUAL SPACES
              MOVE PSHEADER-HRREFORD       TO PSCL5061-REFORD
           ELSE
              MOVE PSCK0002-DESC-PAGSAL    TO PSCL5061-REFORD
           END-IF.

 PA        IF PSHEADER-HRCANAL EQUAL PSCK0002-CANAL-SWIFT
 PA           MOVE PSHEADER-HRTOPE         TO WS-TIPO-OPER
 PA           IF WS-TIPO-OPER           EQUAL PSCK0002-TOPE-FORNEC
 PA              MOVE PSDETALHE-DTREFTR    TO PSCL5061-DMOV
 PA           ELSE
 PA              MOVE PSHEADER-HRREFORD    TO PSCL5061-DMOV
 PA           END-IF
 PA        ELSE
 PA           MOVE SPACES                  TO PSCL5061-DMOV
 PA        END-IF

           MOVE VIAW0020-RCODE             TO PSCL5061-RCODE.
           MOVE VIAL0001-CBANCO            TO PSCL5061-AT-CBAN
           MOVE VIAL0001-CBALM             TO PSCL5061-AT-BALM
           MOVE VIAL0001-DATA-EXTRN        TO PSCL5061-AT-DTOP
           MOVE VIAL0001-CMOEDA            TO PSCL5061-AT-CMOE
           MOVE VIAL0001-I-DEBUG           TO PSCL5061-AT-DEBUG

      *
           PERFORM 4410-FORMATA-DESCRITIVOS
              THRU 4410-FORMATA-DESCRITIVOS-EXIT
      *
           CALL PSCK0002-PSM5061 USING ETCL0002-COMMAREA
                                       PSCL5061-DATA.

           MOVE PSCL5061-RCODE                TO VIAW0020-RCODE.

           PERFORM VIAP0020-TRATA-RCODE
              THRU VIAP0020-TRATA-RCODE-EXIT.

           IF VIAL0001-DEBUG-SIM
              MOVE '**** SAIDA TEIS ****'     TO VIAL0015-CALLER-ID
              MOVE 'PSCL5061-NOCB'            TO VIAL0015-CAMPO-NM(1)
              MOVE PSCL5061-NOCB              TO VIAL0015-CAMPO-VLR(1)
JF0618        MOVE 'PSCL5061-NSTE'            TO VIAL0015-CAMPO-NM(2)
JF0618        MOVE PSCL5061-NSTE              TO VIAL0015-CAMPO-VLR(2)
              PERFORM VIAP0016-TRATA-DEBUG
                 THRU VIAP0016-TRATA-DEBUG-EXIT
           END-IF.

           IF VIAL0002-SEM-ERROS
PRA   *       MOVE PSCK0002-REG-ENVIADO-TEI   TO PSDETALHE-DTSITU
PRA           MOVE PSCK0002-REG-ENVIADO-FILT  TO PSDETALHE-DTSITU
              MOVE PSCK0002-SITC-NORMAL       TO PSDETALHE-DTSITC
              MOVE PSCL5061-NOCB              TO PSDETALHE-DTNOCB
JF0618        MOVE PSCL5061-NSTE              TO PSDETALHE-DTNSTE
           ELSE
      * Se o modulo tem o erro formatado nos status
      * entao formata o erro
              EVALUATE TRUE
              WHEN PSCL5061-ICE01-S
                   MOVE PSCL5061-NCLI-ST      TO PSCV4211-RPNCLI-ST
              WHEN PSCL5061-ICE02-S
                   MOVE PSCL5061-DINT-ST      TO PSCV4211-RPDINT-ST
              WHEN PSCL5061-ICE03-S
                   MOVE PSCL5061-NFIC-ST      TO PSCV4211-RPNFIC-ST
              WHEN PSCL5061-ICE04-S
                   MOVE PSCL5061-NSEQ-ST      TO PSCV4211-RPNREG-ST
              WHEN PSCL5061-ICE05-S
                   MOVE PSCL5061-MOED-ST      TO PSCV4211-RPNREG-ST
              WHEN PSCL5061-ICE06-S
                   MOVE PSCL5061-REFORD-ST    TO PSCV4211-RPNREG-ST
              WHEN PSCL5061-ICE07-S
                   MOVE PSCL5061-NOME-ST      TO PSCV4211-RPNREG-ST
              WHEN PSCL5061-ICE08-S
                   MOVE PSCL5061-NOCB-ST      TO PSCV4211-RPNREG-ST
              WHEN PSCL5061-ICE09-S
                   MOVE PSCL5061-BALM-ST      TO PSCV4211-RPNREG-ST
              WHEN OTHER
      * Se nao tem o erro generico, formata erro grave
                   MOVE PSCK0002-STATUS-ACTIVO
                     TO PSCV4211-RPNREG-S
                   MOVE PSCK0002-CAPLIC-PS
                     TO PSCV4211-RPNREG-CAPLIC
                   MOVE PSCK0001-ERR-CALL
                     TO PSCV4211-RPNREG-MSG
              END-EVALUATE
      *       IF PSCL5061-CODERR-GRAVE EQUAL SPACES
      *          MOVE PSCK0001-ERR-CALL       TO PSCV4211-RPNREG-MSG
      *       ELSE
      *          MOVE PSCL5061-CODERR-GRAVE   TO PSCV4211-RPNREG-MSG
      *       END-IF
      *
           END-IF.
      *
       2290-FAZ-TEI-BENEFICIARIO-EXIT.
           EXIT.
      *****************************************************************
       4410-FORMATA-DESCRITIVOS.
      *****************************************************************
           IF VIAL0015-DEBUG-SIM
             MOVE '4410-FORMATA-DESCRITIVOS'  TO VIAL0015-CALLER-ID
             PERFORM VIAP0015-TRATA-DEBUG
                THRU VIAP0015-TRATA-DEBUG-EXIT
           END-IF.

           IF PSDETALHE-DTTOPE EQUAL PSCK0002-TSERV-PAGSAL  OR
              PSDETALHE-DTTOPE EQUAL PSCK0002-TSERV-PAGSAL8 OR
              PSDETALHE-DTTOPE EQUAL PSCK0002-TSERV-BONUS
              PERFORM 4410-FORMATA-DESC-SALAR
                 THRU 4410-FORMATA-DESC-SALAR-EXIT
           ELSE
             IF PSDETALHE-DTTOPE EQUAL PSCK0002-TSERV-FORNEC
               PERFORM 4410-FORMATA-DESC-FORNEC
                  THRU 4410-FORMATA-DESC-FORNEC-EXIT
             ELSE
               PERFORM 4410-FORMATA-DESC-SALAR
                  THRU 4410-FORMATA-DESC-SALAR-EXIT
             END-IF
           END-IF.
      *
       4410-FORMATA-DESCRITIVOS-EXIT.
           EXIT.
      *****************************************************************
       4410-FORMATA-DESC-SALAR.
      *****************************************************************
           IF VIAL0015-DEBUG-SIM
             MOVE '4410-FORMATA-DESC-SALAR'  TO VIAL0015-CALLER-ID
             PERFORM VIAP0015-TRATA-DEBUG
                THRU VIAP0015-TRATA-DEBUG-EXIT
           END-IF.

           MOVE PSCK0002-DESC-PAGSAL             TO PSCL5061-REFORD
           MOVE PSCK0002-DESC-PAGSAL             TO PSCL5061-NOME
           MOVE PSCK0002-DESC-PAGSAL             TO PSCL5061-DMOV
           MOVE PSDETALHE-DTREFTR                TO PSCL5061-REFTR
      *
           IF PSDETALHE-DTDDEB NOT EQUAL SPACES
              MOVE PSDETALHE-DTDDEB              TO PSCL5061-DMOV
           ELSE
              IF PSDETALHE-DTREFTR NOT EQUAL SPACES
                 MOVE PSDETALHE-DTREFTR          TO PSCL5061-DMOV
              END-IF
           END-IF

           IF PSHEADER-HRREFORD NOT EQUAL SPACES
              MOVE PSHEADER-HRREFORD             TO PSCL5061-REFORD
           END-IF

           IF PSDETALHE-DTNOME NOT EQUAL SPACES
              MOVE PSDETALHE-DTNOME              TO PSCL5061-NOME
           END-IF.

       4410-FORMATA-DESC-SALAR-EXIT.
           EXIT.
      *****************************************************************
       4410-FORMATA-DESC-FORNEC.
      *****************************************************************
           IF VIAL0015-DEBUG-SIM
             MOVE '4410-FORMATA-DESC-FORNEC' TO VIAL0015-CALLER-ID
             PERFORM VIAP0015-TRATA-DEBUG
                THRU VIAP0015-TRATA-DEBUG-EXIT
           END-IF.

           MOVE PSCK0002-DESC-FORNEC          TO PSCL5061-REFORD
           MOVE PSCK0002-DESC-FORNEC          TO PSCL5061-NOME
           MOVE PSCK0002-DESC-FORNEC          TO PSCL5061-DMOV
           MOVE PSCK0002-DESC-FORNEC          TO PSCL5061-REFTR
      *
           IF PSDETALHE-DTDDEB NOT EQUAL SPACES
              MOVE PSDETALHE-DTDDEB              TO PSCL5061-DMOV
           ELSE
              IF PSDETALHE-DTREFTR NOT EQUAL SPACES
                 MOVE PSDETALHE-DTREFTR          TO PSCL5061-DMOV
              END-IF
           END-IF

           IF PSDETALHE-DTDCRED NOT EQUAL SPACES
              MOVE PSDETALHE-DTDCRED             TO PSCL5061-REFTR
           ELSE
              IF PSDETALHE-DTREFTR NOT EQUAL SPACES
                 MOVE PSDETALHE-DTREFTR          TO PSCL5061-REFTR
              END-IF
           END-IF

           IF PSHEADER-HRREFORD NOT EQUAL SPACES
              MOVE PSHEADER-HRREFORD             TO PSCL5061-REFORD
           END-IF

           IF PSDETALHE-DTNOME NOT EQUAL SPACES
              MOVE PSDETALHE-DTNOME              TO PSCL5061-NOME
           END-IF.

       4410-FORMATA-DESC-FORNEC-EXIT.
           EXIT.

      ******************************************************************
       2300-COBRA-ORDENANTE.
      ******************************************************************
           IF VIAL0001-DEBUG-SIM
              MOVE '2300-COBRA-ORDENANTE.' TO VIAL0015-CALLER-ID
              PERFORM VIAP0016-TRATA-DEBUG
                 THRU VIAP0016-TRATA-DEBUG-EXIT
           END-IF.

      * DEBITA O VALOR DOS CRÉDITOS
           MOVE PSDETALHE-DTMONT           TO WS-MONTANTE
           MOVE ZEROES                     TO WS-COD-OPER
      *    MOVE PSHEADER-HRREFORD          TO WS-DESCRICAO
           EVALUATE PSHEADER-HRTOPE
             WHEN PSCK0002-TSERV-FORNEC
               MOVE PSDETALHE-DTREFTR      TO WS-DESCRICAO
             WHEN OTHER
               MOVE PSHEADER-HRREFORD      TO WS-DESCRICAO
           END-EVALUATE
           MOVE SPACES                     TO WS-CNTA-CCB
           MOVE CON-N                      TO WS-IDSP

           PERFORM 5400-DEBITO-ORDENANTE
              THRU 5400-DEBITO-ORDENANTE-EXIT.

           IF AQCW0009-SEM-ERROS
              IF WS-CTA-SAL-SIM
                 PERFORM 8000-DESPESAS-ADICIONAIS
                    THRU 8000-DESPESAS-ADICIONAIS-EXIT
              END-IF
           END-IF.

       2300-COBRA-ORDENANTE-EXIT.
           EXIT.

      ******************************************************************
       2310-UPDATE-PSDETALHE.
      ******************************************************************
           IF VIAL0001-DEBUG-SIM
              MOVE '2310-UPDATE-PSDETALHE' TO VIAL0015-CALLER-ID
              PERFORM VIAP0016-TRATA-DEBUG
                 THRU VIAP0016-TRATA-DEBUG-EXIT
           END-IF.

           IF VIAL0001-DEBUG-SIM
              MOVE '** UPDATE DETALHE **'   TO VIAL0015-CALLER-ID
              MOVE 'PSDETALHE-DTNOCB'       TO VIAL0015-CAMPO-NM(1)
              MOVE PSDETALHE-DTNOCB         TO VIAL0015-CAMPO-VLR(1)
JF0618        MOVE 'PSDETALHE-DTNSTE'       TO VIAL0015-CAMPO-NM(2)
JF0618        MOVE PSDETALHE-DTNSTE         TO VIAL0015-CAMPO-VLR(2)
              PERFORM VIAP0016-TRATA-DEBUG
                 THRU VIAP0016-TRATA-DEBUG-EXIT
           END-IF.

           MOVE VIAL0001-CUSER-EXTRN       TO PSDETALHE-CUSERID.
           MOVE VIAL0001-DATA-EXTRN        TO PSDETALHE-DTDVAL.

           EXEC SQL
              UPDATE PSDETALHE3
                 SET DTSITC    = :PSDETALHE-DTSITC
                   , DTDVAL    = :PSDETALHE-DTDVAL
                   , DTNOCB    = :PSDETALHE-DTNOCB
JF0618             , DTNSTE    = :PSDETALHE-DTNSTE
                   , DTSITU    = :PSDETALHE-DTSITU
                   , CUSERID   = :PSDETALHE-CUSERID
                   , HTIMEEST  =  CURRENT TIMESTAMP
               WHERE DTNCLI    = :PSDETALHE-DTNCLI
                 AND DTDINT    = :PSDETALHE-DTDINT
                 AND DTNFIC    = :PSDETALHE-DTNFIC
                 AND DTNREG    = :PSDETALHE-DTNREG
           END-EXEC.

           MOVE CON-PSDETALHE              TO VIAL0002-TABLE-NAME.

           PERFORM 9020-DB2CHECK
              THRU 9029-DB2CHECK-EXIT.

           IF VIAL0002-SEM-ERROS
              IF DB2-OK
                 CONTINUE
              ELSE
                 MOVE PSCK0002-STATUS-ACTIVO   TO PSCV4211-RPNREG-S
                 MOVE PSCK0001-RPNREG-N-EXISTS TO PSCV4211-RPNREG-MSG
              END-IF
           END-IF.

       2310-UPDATE-PSDETALHE-EXIT.
            EXIT.

      *--------------------------------------------------------------
      *                   2320-OBTEM-ESTADO-HEADER
      *--------------------------------------------------------------
       2320-OBTEM-ESTADO-HEADER.
           IF VIAL0001-DEBUG-SIM
              MOVE '2320-OBTEM-ESTADO-HEADER' TO VIAL0015-CALLER-ID
              PERFORM VIAP0016-TRATA-DEBUG
                 THRU VIAP0016-TRATA-DEBUG-EXIT
           END-IF.

           MOVE CON-PRG-NAME               TO PSCL5155-PGMC.
           MOVE PSCK0002-TTR-CREDT         TO PSCL5155-TTR.
           MOVE VIAL0001-CALLERID          TO PSCL5155-JOBNC.
           MOVE VIAL0001-CUSER-EXTRN       TO PSCL5155-USERC.
           MOVE VIAL0001-MSGQ              TO PSCL5155-PGMQC.
           MOVE PSCK0002-ESTR-NEXE         TO PSCL5155-ESTR.
           MOVE PSCK0002-APTR-APL          TO PSCL5155-APTR.
           MOVE PSCV4210-RPNCLI            TO PSCL5155-NCLI.
           MOVE WS-DATA-8                  TO PSCL5155-DINT.
           MOVE PSCV4210-RPNFIC            TO PSCL5155-NFIC.
           MOVE VIAW0020-RCODE             TO PSCL5155-RCODE.
           MOVE VIAL0001-CBANCO            TO PSCL5155-AT-CBAN
           MOVE VIAL0001-CBALM             TO PSCL5155-AT-BALM
           MOVE VIAL0001-DATA-EXTRN        TO PSCL5155-AT-DTOP
           MOVE VIAL0001-CMOEDA            TO PSCL5155-AT-CMOE
           MOVE VIAL0001-I-DEBUG           TO PSCL5155-AT-DEBUG

           CALL PSCK0002-PSM5155 USING ETCL0002-COMMAREA
                                       PSCL5155-DATA.

           MOVE PSCL5155-RCODE             TO VIAW0020-RCODE.

           IF VIAL0001-DEBUG-SIM
              MOVE '****-OBTEM-ESTADO-HEADER' TO VIAL0015-CALLER-ID
              MOVE 'PSCL5155-RCODE'           TO VIAL0015-CAMPO-NM(1)
              MOVE PSCL5155-RCODE             TO VIAL0015-CAMPO-VLR(1)
              PERFORM VIAP0016-TRATA-DEBUG
                 THRU VIAP0016-TRATA-DEBUG-EXIT
           END-IF.

           PERFORM VIAP0020-TRATA-RCODE
              THRU VIAP0020-TRATA-RCODE-EXIT.

           IF VIAL0002-SEM-ERROS
              PERFORM 2330-UPDATE-PSHEADER
                 THRU 2330-UPDATE-PSHEADER-EXIT
           ELSE
              MOVE PSCK0002-STATUS-ACTIVO  TO PSCV4211-RPNREG-S
              MOVE PSCK0001-ERR-CALL       TO PSCV4211-RPNREG-MSG
           END-IF.

       2320-OBTEM-ESTADO-HEADER-EXIT.
           EXIT.

      *--------------------------------------------------------------
      *                   2330-UPDATE-PSHEADER.
      *--------------------------------------------------------------
       2330-UPDATE-PSHEADER.
           IF VIAL0001-DEBUG-SIM
              MOVE '2330-UPDATE-PSHEADER' TO VIAL0015-CALLER-ID
              PERFORM VIAP0016-TRATA-DEBUG
                 THRU VIAP0016-TRATA-DEBUG-EXIT
           END-IF.

            MOVE PSCL5155-SITU              TO PSHEADER-HRSITU
            MOVE ZEROES                     TO PSHEADER-HRSITR

            MOVE PSCV4210-RPNCLI            TO PSHEADER-HRNCLI.
            MOVE WS-DATA-8                  TO PSHEADER-HRDINT.
            MOVE PSCV4210-RPNFIC            TO PSHEADER-HRNFIC.
ES2808      MOVE VIAL0001-CUSER-EXTRN       TO PSHEADER-CUSERID.

            IF PSHEADER-HRNOCB EQUAL ZEROES
               MOVE PSDETALHE-DTNOCB        TO PSHEADER-HRNOCB
            END-IF

            EXEC SQL
              UPDATE PSHEADER
                 SET HRSITU = :PSHEADER-HRSITU
                   , HRSITR = :PSHEADER-HRSITR
                   , HRNOCB = :PSHEADER-HRNOCB
                   , CUSERID   = :PSHEADER-CUSERID
                   , HTIMEEST  =  CURRENT TIMESTAMP
               WHERE HRNCLI = :PSHEADER-HRNCLI
                 AND HRDINT = :PSHEADER-HRDINT
                 AND HRNFIC = :PSHEADER-HRNFIC
            END-EXEC.

           MOVE CON-PSHEADER               TO VIAL0002-TABLE-NAME.

            PERFORM 9020-DB2CHECK
               THRU 9029-DB2CHECK-EXIT

            IF VIAL0002-SEM-ERROS
               IF NOT DB2-OK
                  MOVE VIAK0002-ERROS-FUNCAO     TO VIAL0002-IND-ERROS
                  MOVE PSCK0002-STATUS-ACTIVO    TO PSCV4211-RPNREG-S
                  MOVE PSCK0001-RPNREG-N-EXISTS  TO PSCV4211-RPNREG-MSG
               END-IF
            END-IF.

       2330-UPDATE-PSHEADER-EXIT.
           EXIT.
      *--------------------------------------------------------------
      *            3000-FINAL-PROGRAMA
      *--------------------------------------------------------------
       3000-FINAL-PROGRAMA.

           IF VIAL0001-DEBUG-SIM
              MOVE '3000-FINAL-PROGRAMA' TO VIAL0015-CALLER-ID
              PERFORM VIAP0016-TRATA-DEBUG
                 THRU VIAP0016-TRATA-DEBUG-EXIT
           END-IF.

           IF VIAL0002-SEM-ERROS
ES            IF PSDETALHE-DTSITC EQUAL PSCK0002-SITC-NORMAL
                 MOVE PSCK0001-REG-PROC-OK    TO PSCV4211-RPNCLI-MSG
                 MOVE PSCK0002-STATUS-ACTIVO  TO PSCV4211-RPNCLI-S
              ELSE
                 MOVE PSCK0001-REG-PROC-NOK   TO PSCV4211-RPNCLI-MSG
                 MOVE PSCK0002-STATUS-ACTIVO  TO PSCV4211-RPNCLI-S
              END-IF
           END-IF

           MOVE PSCV4211-MSG               TO VIAL0001-MENSAGEM-OUTPUT.
           MOVE PSCV4211-LENGTH            TO VIAL0001-LENGTH-MSG.
           MOVE PSCV4211-NR-CAMPOS         TO VIAL0001-NR-CAMPOS.
           MOVE ZEROES                     TO VIAL0001-OCORRENCIAS.

       3099-FINAL-PROGRAMA-EXIT.
           EXIT.

      ******************************************************************
       5100-CALCULA-COMISSOES.
      ******************************************************************
           IF VIAL0001-DEBUG-SIM
              MOVE '5100-CALCULA-COMISSOES.' TO VIAL0015-CALLER-ID
              PERFORM VIAP0016-TRATA-DEBUG
                 THRU VIAP0016-TRATA-DEBUG-EXIT
           END-IF.

           INITIALIZE PSCL5035-DATA.
           MOVE CON-PRG-NAME               TO PSCL5035-PGMC.
           MOVE PSCK0002-TTR-VAZIO         TO PSCL5035-TTR.
           MOVE VIAL0001-CALLERID          TO PSCL5035-JOBNC.
           MOVE VIAL0001-CUSER-EXTRN       TO PSCL5035-USERC.
           MOVE VIAL0001-MSGQ              TO PSCL5035-PGMQC.
           MOVE PSCK0002-ESTR-NEXE         TO PSCL5035-ESTR.
           MOVE PSCK0002-APTR-APL          TO PSCL5035-APTR.
           MOVE PSHEADER-HRNCLI            TO PSCL5035-NCLI.
           MOVE PSHEADER-HRDINT            TO PSCL5035-DINT.
           MOVE PSHEADER-HRNFIC            TO PSCL5035-NFIC.
           MOVE PSHEADER-HRMOED            TO PSCL5035-MOED.
           MOVE PSHEADER-HRCANAL           TO PSCL5035-CANAL.
           MOVE PSHEADER-HRTOPE            TO PSCL5035-TSERV.
           MOVE VIAW0020-RCODE             TO PSCL5035-RCODE.
           MOVE VIAL0001-CBANCO            TO PSCL5035-AT-CBAN
           MOVE VIAL0001-CBALM             TO PSCL5035-AT-BALM
           MOVE VIAL0001-DATA-EXTRN        TO PSCL5035-AT-DTOP
           MOVE VIAL0001-CMOEDA            TO PSCL5035-AT-CMOE
           MOVE VIAL0001-I-DEBUG           TO PSCL5035-AT-DEBUG

           PERFORM PSCP5035-CALL-PSM5035
              THRU PSCP5035-CALL-PSM5035-EXIT.

           MOVE PSCL5035-RCODE             TO VIAW0020-RCODE.

           PERFORM VIAP0020-TRATA-RCODE
              THRU VIAP0020-TRATA-RCODE-EXIT.

           IF VIAL0001-DEBUG-SIM
              MOVE 'CHECKPOINT 01'         TO VIAL0015-CAMPO-NM(1)
              PERFORM VIAP0016-TRATA-DEBUG
                 THRU VIAP0016-TRATA-DEBUG-EXIT
           END-IF.

           IF VIAL0002-SEM-ERROS
              MOVE PSCL5035-SEQMV          TO WS-DIM-SEQMV
              MOVE PSCL5035-PACNT          TO WS-DIM-PACNT
              MOVE PSCL5035-COPER          TO WS-DIM-COPER
              MOVE PSCL5035-BALC           TO WS-DIM-BALC
              MOVE PSCL5035-CCB            TO WS-DIM-CCB
              MOVE PSCL5035-QOPER          TO WS-DIM-QOPER
              MOVE PSCL5035-VALOR          TO WS-DIM-VALOR
              MOVE PSCL5035-DESCR          TO WS-DIM-DESCR

              IF VIAL0001-DEBUG-SIM
                 MOVE 'CHECKPOINT 02'      TO VIAL0015-CAMPO-NM(1)
                 PERFORM VIAP0016-TRATA-DEBUG
                    THRU VIAP0016-TRATA-DEBUG-EXIT
              END-IF

              PERFORM 5150-CORRIGE-COMISSOES
                 THRU 5150-CORRIGE-COMISSOES-EXIT
              VARYING WS-INDICE FROM 1 BY 1
                UNTIL WS-INDICE > 100
           ELSE
              MOVE PSCK0002-STATUS-ACTIVO  TO PSCV4211-RPNCLI-S
              MOVE PSCK0001-ERR-CALL       TO PSCV4211-RPNCLI-MSG
           END-IF.

       5100-CALCULA-COMISSOES-EXIT.
           EXIT.

      ******************************************************************
       5150-CORRIGE-COMISSOES.
      ******************************************************************
           EVALUATE WS-SEQMV (WS-INDICE)
           WHEN PSCK0002-FICHEIRO-MIN THRU PSCK0002-FICHEIRO-MAX
      * Reprocessamentos năo cobra despesas de processamento ficheiro
                MOVE 0                   TO WS-QOPER (WS-INDICE)
           WHEN PSCK0002-TRFS-INT-MIN THRU PSCK0002-TRFS-INT-MAX
                MOVE WS-QUANT-CREDITOS   TO WS-QOPER (WS-INDICE)
           WHEN PSCK0002-TRFS-OIC-MIN THRU PSCK0002-TRFS-OIC-MAX
                MOVE WS-QUANT-CRED-TEI   TO WS-QOPER (WS-INDICE)
           WHEN OTHER
                MOVE ZERO                TO WS-QOPER (WS-INDICE)
           END-EVALUATE.

      * Calculo do total de despesas efectas ao ficheiro
      * (excluí movimentaçăo contabilística das contrapartidas)
           IF WS-PACNT (WS-INDICE) NOT = CON-PACNT-MOV-CNT-CCB
              COMPUTE WS-VALOR-DESPESAS = WS-VALOR-DESPESAS +
                                        ( WS-VALOR (WS-INDICE) *
                                          WS-QOPER (WS-INDICE) )
           END-IF.

       5150-CORRIGE-COMISSOES-EXIT.
           EXIT.

      ******************************************************************
       5300-VALIDA-E-ACTIVA-CCC.
      ******************************************************************
           IF VIAL0001-DEBUG-SIM
              MOVE '5300-VALIDA-E-ACTIVA-CCC' TO VIAL0015-CALLER-ID
              PERFORM VIAP0016-TRATA-DEBUG
                 THRU VIAP0016-TRATA-DEBUG-EXIT
           END-IF.

           INITIALIZE                               PSCL5050-DATA.
           MOVE PSCK0002-TTR-VALID               TO PSCL5050-TTR.

           PERFORM 5350-CHAMA-MODULO-CCC
              THRU 5350-CHAMA-MODULO-CCC-EXIT.

           IF VIAL0002-SEM-ERROS
              COMPUTE WS-SLD-DISP-TOT = WS-SLD-DISP-DO
                                        + PSCL5050-VALOR
           IF VIAL0001-DEBUG-SIM
              MOVE '5300-VALIDA-E-ACTIVA-CCC' TO VIAL0015-CALLER-ID
              MOVE 'WS-SLD-DISP-TOT '      TO VIAL0015-CAMPO-NM(1)
              MOVE  WS-SLD-DISP-TOT        TO VIAL0015-CAMPO-VLR(1)
              MOVE 'PSCL5050-VALOR  '      TO VIAL0015-CAMPO-NM(2)
              MOVE  PSCL5050-VALOR         TO VIAL0015-CAMPO-VLR(2)
              MOVE 'WS-MONTANTE-TOTAL'     TO VIAL0015-CAMPO-NM(3)
              MOVE  WS-MONTANTE-TOTAL      TO VIAL0015-CAMPO-VLR(3)
              PERFORM VIAP0016-TRATA-DEBUG
                 THRU VIAP0016-TRATA-DEBUG-EXIT
           END-IF.

              IF WS-SLD-DISP-TOT < WS-MONTANTE-TOTAL
                 MOVE ZEROES                TO PSCL5050-VALOR
              ELSE
                 INITIALIZE                    PSCL5050-DATA
                 MOVE PSCK0002-TTR-ACTIV    TO PSCL5050-TTR
                 MOVE PSHEADER-HRNOCB       TO PSCL5050-NOCB
                 COMPUTE PSCL5050-VALOR = WS-MONTANTE-TOTAL
                                        - WS-SLD-DISP-DO

                 PERFORM 5350-CHAMA-MODULO-CCC
                    THRU 5350-CHAMA-MODULO-CCC-EXIT
           END-IF.

           COMPUTE WS-SLD-DISP-TOT = WS-SLD-DISP-DO + PSCL5050-VALOR.

       5300-VALIDA-E-ACTIVA-CCC-EXIT.
           EXIT.

      ******************************************************************
       5350-CHAMA-MODULO-CCC.
      ******************************************************************
           IF VIAL0001-DEBUG-SIM
              MOVE '5350-CHAMA-MODULO-CCC' TO VIAL0015-CALLER-ID
              PERFORM VIAP0016-TRATA-DEBUG
                 THRU VIAP0016-TRATA-DEBUG-EXIT
           END-IF.

           MOVE CON-PRG-NAME               TO PSCL5050-PGMC.
           MOVE VIAL0001-CALLERID          TO PSCL5050-JOBNC.
           MOVE VIAL0001-CUSER-EXTRN       TO PSCL5050-USERC.
           MOVE VIAL0001-MSGQ              TO PSCL5050-PGMQC.
           MOVE PSCK0002-ESTR-NEXE         TO PSCL5050-ESTR.
           MOVE PSCK0002-APTR-APL          TO PSCL5050-APTR.
           MOVE PSCK0002-HCLI-BMSG         TO PSCL5050-HCLI.
           MOVE PSCK0002-VNCR-NVAL         TO PSCL5050-VNCR.
           MOVE PSHEADER-HRTOPE            TO PSCL5050-TSERV.
           MOVE PSHEADER-HRCNTA            TO WS-NIB-CONTA.
ES5050     PERFORM 5351-OBTEM-CONTA
ES5050        THRU 5351-OBTEM-CONTA-EXIT
ES5050     MOVE WS-NCLI                    TO PSCL5050-NCLI.
ES5050     MOVE WS-CNTA                    TO PSCL5050-CONTA
           MOVE VIAW0020-RCODE             TO PSCL5050-RCODE.
           MOVE VIAL0001-CBANCO            TO PSCL5050-AT-CBAN
           MOVE VIAL0001-CBALM             TO PSCL5050-AT-BALM
           MOVE VIAL0001-DATA-EXTRN        TO PSCL5050-AT-DTOP
           MOVE VIAL0001-CMOEDA            TO PSCL5050-AT-CMOE
           MOVE VIAL0001-I-DEBUG           TO PSCL5050-AT-DEBUG

           CALL PSCK0002-PSM5050
                USING ETCL0002-COMMAREA
                      PSCL5050-DATA.

           IF VIAL0001-DEBUG-SIM
              MOVE '5300-VALIDA-E-ACTIVA-CCC' TO VIAL0015-CALLER-ID
              MOVE 'PSCL5050-RCODE  '      TO VIAL0015-CAMPO-NM(1)
              MOVE  PSCL5050-RCODE         TO VIAL0015-CAMPO-VLR(1)
              MOVE 'PSCL5050-VALOR  '      TO VIAL0015-CAMPO-NM(2)
              MOVE  PSCL5050-VALOR         TO VIAL0015-CAMPO-VLR(2)
              PERFORM VIAP0016-TRATA-DEBUG
                 THRU VIAP0016-TRATA-DEBUG-EXIT
           END-IF.

           MOVE PSCL5050-RCODE             TO VIAW0020-RCODE.

           PERFORM VIAP0020-TRATA-RCODE
              THRU VIAP0020-TRATA-RCODE-EXIT.

           IF NOT VIAL0002-SEM-ERROS
              IF VIAW0020-RCODE-VAL
                 MOVE ZERO                 TO PSCL5050-VALOR
                 SET  VIAL0002-SEM-ERROS   TO TRUE
              ELSE
                 MOVE PSCK0002-STATUS-ACTIVO
                                           TO PSCV4211-RPNCLI-S
                 MOVE PSCK0001-ERR-CALL    TO PSCV4211-RPNCLI-MSG
              END-IF
           END-IF.
      *
       5350-CHAMA-MODULO-CCC-EXIT.
           EXIT.

      ******************************************************************
       5351-OBTEM-CONTA.
      ******************************************************************
      *
           INITIALIZE ETCL0188-DATA   REPLACING NUMERIC BY ZEROES
                                           ALPHANUMERIC BY SPACES
      *
           PERFORM ETCP0002-FORM-ONLINE-IN
              THRU ETCP0002-FORM-ONLINE-IN-EXIT

           MOVE PSHEADER-HRCBAN           TO ETCL0188-CDNIB-BANCO
           MOVE PSHEADER-HRCBAL           TO ETCL0188-CDNIB-BALCAO
           MOVE PSHEADER-HRCNTA           TO ETCL0188-CDNIB-CONTA
           MOVE PSHEADER-HRCDIG           TO ETCL0188-CDNIB-CDIG

           SET  ETCL0188-CDTTR-CSCNT      TO TRUE

           CALL ETCL0188-ROTINA        USING ETCL0002-COMMAREA
                                             ETCL0188-DATA.
      *
      * Se o NIB năo existir no BANKA, segue o percurso normal
      * do programa e formata o erro de cliente inexistente mais
      * ŕ frente, formata os dados da conta com a conta de input
      *
           IF NOT ETCL0002-RCODE-OK
              SET ETCL0002-RCODE-OK        TO TRUE
              MOVE ETCL0188-CDNIB-NCLI     TO WS-NCLI
              MOVE ETCL0188-CDNIB-NATR     TO WS-NATR
              MOVE ETCL0188-CDNIB-SEQ      TO WS-NSEQ
      * Se estiver tudo bem, usa os dados da conta devolvidos
      * pela API
           ELSE
              MOVE ETCL0188-CDCONTA        TO WS-CNTA
           END-IF.
      *
       5351-OBTEM-CONTA-EXIT.
           EXIT.

      ******************************************************************
       5500-COBRANCA-DESPESAS.
      ******************************************************************
           IF VIAL0001-DEBUG-SIM
              MOVE '5500-COBRANCA-DESPESAS.' TO VIAL0015-CALLER-ID
              PERFORM VIAP0016-TRATA-DEBUG
                 THRU VIAP0016-TRATA-DEBUG-EXIT
           END-IF.

           IF VIAL0001-DEBUG-SIM
              MOVE 'CHECKPOINT 01' TO VIAL0015-CAMPO-NM(1)
              PERFORM VIAP0016-TRATA-DEBUG
                 THRU VIAP0016-TRATA-DEBUG-EXIT
           END-IF

           IF VIAL0002-SEM-ERROS
              PERFORM 5550-PROC-DESPESAS
                 THRU 5550-PROC-DESPESAS-EXIT
                      VARYING WS-INDICE FROM 1 BY 1
                        UNTIL WS-INDICE > 100
           END-IF.

           IF VIAL0001-DEBUG-SIM
              MOVE 'CHECKPOINT 01' TO VIAL0015-CAMPO-NM(1)
              PERFORM VIAP0016-TRATA-DEBUG
                 THRU VIAP0016-TRATA-DEBUG-EXIT
           END-IF

           MOVE ZEROES                      TO WS-COD-OPER.
           MOVE SPACES                      TO WS-DESCRICAO.
           MOVE SPACES                      TO WS-CNTA-CCB.

       5500-COBRANCA-DESPESAS-EXIT.
           EXIT.

      ******************************************************************
       5550-PROC-DESPESAS.
      ******************************************************************
           MOVE WS-COPER (WS-INDICE)        TO WS-COD-OPER.
           MOVE WS-DESCR (WS-INDICE)        TO WS-DESCRICAO.
           MOVE WS-CCB   (WS-INDICE)        TO WS-CNTA-CCB.
           MOVE CON-S                       TO WS-IDSP.

           COMPUTE WS-MONTANTE  = WS-VALOR (WS-INDICE) *
                                  WS-QOPER (WS-INDICE).

           IF WS-MONTANTE > ZEROES
              PERFORM 5400-DEBITO-ORDENANTE
                 THRU 5400-DEBITO-ORDENANTE-EXIT
           END-IF.

       5550-PROC-DESPESAS-EXIT.
           EXIT.

      ******************************************************************
       5400-DEBITO-ORDENANTE.
      ******************************************************************
           IF VIAL0001-DEBUG-SIM
              MOVE '5400-DEBITO-ORDENANTE' TO VIAL0015-CALLER-ID
              PERFORM VIAP0016-TRATA-DEBUG
                 THRU VIAP0016-TRATA-DEBUG-EXIT
           END-IF

           INITIALIZE                          PSCL5070-DATA.
           MOVE CON-PRG-NAME                TO PSCL5070-PGMC.
           IF PSCV4210-RPBYPASS-SIM
              IF SW-USO-AUTR-S
                 MOVE PSCK0002-TTR-DEBCB    TO PSCL5070-TTR
                 MOVE ZEROES                TO PSCL5070-AUTR
              ELSE
                 MOVE PSCK0002-TTR-DEBSB    TO PSCL5070-TTR
                 MOVE PSCV4210-RPAUTR       TO PSCL5070-AUTR
              END-IF
           ELSE
              MOVE PSCK0002-TTR-DEBSB       TO PSCL5070-TTR
              MOVE ZEROES                   TO PSCL5070-AUTR
           END-IF.

           SET  SW-USO-AUTR-S               TO TRUE.

           MOVE VIAL0001-CALLERID           TO PSCL5070-JOBNC.
           MOVE VIAL0001-CUSER-EXTRN        TO PSCL5070-USERC.
           MOVE VIAL0001-CUSER-EXTRN        TO PSCL5070-USER .
           MOVE VIAL0001-MSGQ               TO PSCL5070-PGMQC.
           MOVE PSCK0002-ESTR-NEXE          TO PSCL5070-ESTR.
           MOVE PSCK0002-APTR-APL           TO PSCL5070-APTR.
           MOVE PSCK0002-HCLI-BMSG          TO PSCL5070-HCLI.
           MOVE PSHEADER-HRCNTA             TO WS-NIB-CONTA.
ES5070     PERFORM 5351-OBTEM-CONTA
ES5070        THRU 5351-OBTEM-CONTA-EXIT
ES5070     MOVE WS-NCLI                     TO PSCL5070-NCLI.
ES5070     MOVE WS-CNTA                     TO PSCL5070-CONTA
           MOVE WS-MONTANTE                 TO PSCL5070-MONT.
           MOVE WS-HEADER-NOCB              TO PSCL5070-NOPR.
           MOVE PSHEADER-HRMOED             TO PSCL5070-MOED.
           MOVE PSHEADER-HRNCLI             TO PSCL5070-CCLI.
      ****************************************************************
           MOVE WS-IDSP                     TO PSCL5070-IDSP.
           MOVE WS-COD-OPER                 TO PSCL5070-COPE.
           MOVE WS-DESCRICAO                TO PSCL5070-DESC.
           MOVE WS-CNTA-CCB                 TO PSCL5070-CCB.
      ****************************************************************
           MOVE VIAW0020-RCODE              TO PSCL5070-RCODE.
           MOVE VIAL0001-CBANCO             TO PSCL5070-AT-CBAN
           MOVE VIAL0001-CBALM              TO PSCL5070-AT-BALM
           MOVE VIAL0001-DATA-EXTRN         TO PSCL5070-AT-DTOP
           MOVE VIAL0001-CMOEDA             TO PSCL5070-AT-CMOE
           MOVE VIAL0001-I-DEBUG            TO PSCL5070-AT-DEBUG
ES0308     MOVE PSHEADER-HRAGEN             TO PSCL5070-BALM
           MOVE PSHEADER-HRTREMUN           TO PSCL5070-TREMUN
           MOVE PSHEADER-HRTOPE             TO PSCL5070-TOPE

           IF PSCL5070-MONT IS GREATER THAN ZEROES
              PERFORM PSCP5070-CALL-PSM5070
                 THRU PSCP5070-CALL-PSM5070-EXIT

              MOVE PSCL5070-RCODE           TO VIAW0020-RCODE

              PERFORM VIAP0020-TRATA-RCODE
                 THRU VIAP0020-TRATA-RCODE-EXIT

              IF VIAL0002-SEM-ERROS
                 MOVE PSCL5070-NOPR        TO WS-HEADER-NOCB
              ELSE
                MOVE PSCK0002-STATUS-ACTIVO
                                           TO PSCV4211-RPNCLI-S
                MOVE PSCK0001-ERR-CALL     TO PSCV4211-RPNCLI-MSG
              END-IF
           END-IF.
      *
       5400-DEBITO-ORDENANTE-EXIT.
           EXIT.

      *--------------------------------------------------------------
      *            6000-OBTEM-ESTACAO-CANAL
      *--------------------------------------------------------------
       6000-OBTEM-ESTACAO-CANAL.

           IF VIAL0001-DEBUG-SIM
              MOVE '6000-OBTEM-ESTACAO-CANAL' TO VIAL0015-CALLER-ID
              PERFORM VIAP0016-TRATA-DEBUG
                 THRU VIAP0016-TRATA-DEBUG-EXIT
           END-IF.

           MOVE SPACES                     TO WS-JOBNC.

      *OBTEM ESTACAO DE TRABALHO ASSOCIADA AO CANAL
           MOVE PSCK0002-CODPAR-ESTTRAB    TO PSPARAM-PRCODPAR.
           MOVE PSHEADER-HRCANAL           TO PSPARAM-PRPARAM.

           PERFORM 6600-OBTEM-PARAMETROS
              THRU 6600-OBTEM-PARAMETROS-EXIT

           IF NOT DB2-OK AND NOT DB2-NOTFND
              MOVE SPACES                  TO WS-JOBNC
           ELSE
              MOVE PSPARAM-PRPARM0         TO WS-JOBNC
           END-IF.

       6000-OBTEM-ESTACAO-CANAL-EXIT.
           EXIT.

      ******************************************************************
      *                   6400-PARAM-USER-CONF                         *
      ******************************************************************
       6400-PARAM-USER-CONF.

           MOVE SPACES                     TO WS-USER-TEI

           INITIALIZE RPARAM.
      *OBTEM INDICADOR DE UTILIZADOR DE CONFIRMAÇĂO
           MOVE PSCK0002-CONFIGURACOES     TO PSPARAM-PRCODPAR.
           MOVE PSCK0002-USR-CONF-TEI      TO PSPARAM-PRPARAM.

           PERFORM 6600-OBTEM-PARAMETROS
              THRU 6600-OBTEM-PARAMETROS-EXIT

           IF NOT DB2-OK AND NOT DB2-NOTFND
              MOVE SPACES                  TO WS-USER-TEI
           ELSE
              MOVE PSPARAM-PRVALBOL        TO WS-USER-TEI
           END-IF.

       6400-PARAM-USER-CONF-EXIT.
           EXIT.

      ******************************************************************
      *                6500-OBTEM-USER-VALIDACAO                       *
      ******************************************************************
       6500-OBTEM-USER-VALIDACAO.
      *
           MOVE PSHEADER-HRNCLI          TO PSFICHEIR-FCNCLI
           MOVE PSHEADER-HRDINT          TO PSFICHEIR-FCDINT
           MOVE PSHEADER-HRNFIC          TO PSFICHEIR-FCNFIC
           MOVE PSCK0002-FCNREG-HEADER   TO PSFICHEIR-FCNREG
           MOVE SPACES                   TO PSFICHEIR-FCUSRCNF
      *
           EXEC SQL
             SELECT FCUSRCNF
               INTO :PSFICHEIR-FCUSRCNF
               FROM PSFICHEIR
              WHERE FCNCLI = :PSFICHEIR-FCNCLI
                AND FCDINT = :PSFICHEIR-FCDINT
                AND FCNFIC = :PSFICHEIR-FCNFIC
                AND FCNREG = :PSFICHEIR-FCNREG
           END-EXEC.
      *
           PERFORM 9020-DB2CHECK
              THRU 9029-DB2CHECK-EXIT.

           EVALUATE TRUE
           WHEN DB2-OK
                CONTINUE
           WHEN OTHER
                MOVE SPACES              TO PSFICHEIR-FCUSRCNF
           END-EVALUATE.
      *
       6500-OBTEM-USER-VALIDACAO-EXIT.
           EXIT.

      ******************************************************************
      *                   6600-OBTEM-PARAMETROS                        *
      ******************************************************************
       6600-OBTEM-PARAMETROS.
      *
           EXEC SQL
                SELECT  PRTIPPAR
                     ,  PRVALDAT
                     ,  PRVALNUM
                     ,  PRVALBOL
                     ,  PRPARM0
                     ,  PRPARM1
                     ,  PRPARM2
                     ,  PRPARM3
                     ,  PRPARM4
                     ,  PRPARM5
                     ,  PRPARM6
                     ,  PRPARM7
                     ,  PRPARM8
                     ,  PRPARM9
                  INTO :PSPARAM-PRTIPPAR
                     , :PSPARAM-PRVALDAT
                     , :PSPARAM-PRVALNUM
                     , :PSPARAM-PRVALBOL
                     , :PSPARAM-PRPARM0
                     , :PSPARAM-PRPARM1
                     , :PSPARAM-PRPARM2
                     , :PSPARAM-PRPARM3
                     , :PSPARAM-PRPARM4
                     , :PSPARAM-PRPARM5
                     , :PSPARAM-PRPARM6
                     , :PSPARAM-PRPARM7
                     , :PSPARAM-PRPARM8
                     , :PSPARAM-PRPARM9
                  FROM  PSPARAM
                 WHERE  PRCODPAR = :PSPARAM-PRCODPAR
                   AND  PRPARAM  = :PSPARAM-PRPARAM
           END-EXEC.

           MOVE CON-PSPARAM                TO VIAL0002-TABLE-NAME.

           PERFORM 9020-DB2CHECK
              THRU 9029-DB2CHECK-EXIT.
      *
       6600-OBTEM-PARAMETROS-EXIT.
           EXIT.

      ******************************************************************
       8000-DESPESAS-ADICIONAIS.
      ******************************************************************
      *
           IF VIAL0015-DEBUG-SIM
              MOVE '8000-DESPESAS-ADICIONAIS'  TO VIAL0015-CALLER-ID
                PERFORM VIAP0016-TRATA-DEBUG
                   THRU VIAP0016-TRATA-DEBUG-EXIT
           END-IF.
      *
           MOVE KRCK0002-CEVEN-SALARIO     TO WS-CEVENTO.
           MOVE KRCK0002-CTIPENC-IMPOSTO   TO WS-CTIPENC.
           PERFORM 8100-OBTEM-CONTRAPARTIDA
              THRU 8100-OBTEM-CONTRAPARTIDA-EXIT

           IF AQCW0009-SEM-ERROS
              MOVE WS-COPERACAO               TO WS-CTA-SAL-COPEC(1)
              MOVE WS-GDESCRICAO              TO WS-CTA-SAL-DESCC(1)
              MOVE WS-NCNTCONT                TO WS-CTA-SAL-CCB(1)
           END-IF

           IF AQCW0009-SEM-ERROS
              MOVE KRCK0002-CEVEN-SELO        TO WS-CEVENTO
              MOVE KRCK0002-CTIPENC-IMPOSTO   TO WS-CTIPENC
              PERFORM 8100-OBTEM-CONTRAPARTIDA
                 THRU 8100-OBTEM-CONTRAPARTIDA-EXIT

              IF AQCW0009-SEM-ERROS
                 MOVE WS-COPERACAO               TO WS-CTA-SAL-COPEC(2)
                 MOVE WS-GDESCRICAO              TO WS-CTA-SAL-DESCC(2)
                 MOVE WS-NCNTCONT                TO WS-CTA-SAL-CCB(2)
              END-IF
           END-IF.
      *

      * DEBITA VALOR DAS COMISSŐES DAS CONTAS SALÁRIO
           IF AQCW0009-SEM-ERROS
              MOVE WS-CTA-SAL-COPED(1)        TO WS-COD-OPER
              MOVE WS-CTA-SAL-VLR(1)          TO WS-MONTANTE
              MOVE WS-CTA-SAL-DESCD(1)        TO WS-DESCRICAO
              MOVE SPACES                     TO WS-CNTA-CCB
              MOVE CON-S                      TO WS-IDSP
              PERFORM 5400-DEBITO-ORDENANTE
                 THRU 5400-DEBITO-ORDENANTE-EXIT
           END-IF.

      * CREDITA VALOR DAS COMISSŐES DAS CONTAS SALÁRIO
           IF AQCW0009-SEM-ERROS
              MOVE WS-CTA-SAL-COPEC(1)        TO WS-COD-OPER
              MOVE WS-CTA-SAL-VLR(1)          TO WS-MONTANTE
              MOVE WS-CTA-SAL-DESCC(1)        TO WS-DESCRICAO
              MOVE WS-CTA-SAL-CCB(1)          TO WS-CNTA-CCB
              MOVE CON-S                      TO WS-IDSP
              PERFORM 5400-DEBITO-ORDENANTE
                 THRU 5400-DEBITO-ORDENANTE-EXIT
           END-IF.

      * DEBITA VALOR DO IMPOSTO DE SELO
           IF AQCW0009-SEM-ERROS
              MOVE WS-CTA-SAL-COPED(2)        TO WS-COD-OPER
              MOVE WS-CTA-SAL-VLR(2)          TO WS-MONTANTE
              MOVE WS-CTA-SAL-DESCD(2)        TO WS-DESCRICAO
              MOVE SPACES                     TO WS-CNTA-CCB
              MOVE CON-S                      TO WS-IDSP
              PERFORM 5400-DEBITO-ORDENANTE
                 THRU 5400-DEBITO-ORDENANTE-EXIT
           END-IF.

      * CREDITA VALOR DO IMPOSTO DE SELO
           IF AQCW0009-SEM-ERROS
              MOVE WS-CTA-SAL-COPEC(2)        TO WS-COD-OPER
              MOVE WS-CTA-SAL-VLR(2)          TO WS-MONTANTE
              MOVE WS-CTA-SAL-DESCC(2)        TO WS-DESCRICAO
              MOVE WS-CTA-SAL-CCB(2)          TO WS-CNTA-CCB
              MOVE CON-S                      TO WS-IDSP
              PERFORM 5400-DEBITO-ORDENANTE
                 THRU 5400-DEBITO-ORDENANTE-EXIT
           END-IF.
      *
       8000-DESPESAS-ADICIONAIS-EXIT.
           EXIT.

      ******************************************************************
       8100-OBTEM-CONTRAPARTIDA.
      ******************************************************************
      *
           MOVE '8100-OBTEM-CONTRAPARTIDA' TO VIAL0015-CALLER-ID.
           IF AQCW0100-AT-DEBUG-SIM
              PERFORM VIAP0016-TRATA-DEBUG
                 THRU VIAP0016-TRATA-DEBUG-EXIT
           END-IF.
      *
           INITIALIZE                         KRCL5010-DATA.
           MOVE WS-CEVENTO                 TO KRCL5010-CEVENTO.
           MOVE PSHEADER-HRMOED            TO KRCL5010-CMOEDA.
           MOVE WS-CTIPENC                 TO KRCL5010-CTIPENC.
      *
           PERFORM CALL-KRCP5010
              THRU CALL-KRCP5010-EXIT.
      *
           IF ETCL0002-SEM-ERROS
              MOVE ETCL0002-RCODE          TO AQCW0009-RCODE
              MOVE KRCL5010-COPERACAO(1)   TO WS-COPERACAO
              MOVE KRCL5010-GDESCRICAO(1)  TO WS-GDESCRICAO
              MOVE KRCL5010-NCNTCONT(1)    TO WS-NCNTCONT
           ELSE
TST   * TRATAR ERRO
TST           CONTINUE
           END-IF.
      *
       8100-OBTEM-CONTRAPARTIDA-EXIT.
           EXIT.

      *--------------------------------------------------------------
           EXEC SQL INCLUDE VIAP0003 END-EXEC.
           EXEC SQL INCLUDE PSCP0057 END-EXEC.
      *==============================================================
           COPY AQCP0005.
           COPY AQCP0009.
           COPY ETCR9064.
           COPY VIAP0010.
           COPY VIAP0016.
           COPY VIAP0020.
           COPY PSCP5035.
           COPY PSCP5040.
           COPY PSCP5070.
           COPY VIAP0056.
           COPY KRCP5010.
           COPY ETCP0002.
           COPY VIAP0015.
