       IDENTIFICATION DIVISION.
       PROGRAM-ID.    PSI64102.
      ******************************************************************
      *     PROGRAMA PSI64102.
      *
      *     Sugestão de Ação
      ******************************************************************
      *     LOG ALTERACOES:                                            *
      *   USER     / DATA     /   REFERENCIA / OBSERVACOES             *
      *                                                                *
      *                                                                *
      ******************************************************************
       ENVIRONMENT DIVISION.
       CONFIGURATION SECTION.
       DATA DIVISION.
      *--------------------------------------------------------------
       WORKING-STORAGE SECTION.
      *--------------------------------------------------------------
       01  FILLER                          PIC X(40) VALUE
           'INICIO WORKING-STORAGE PSI64102         '.
      *--------------------------------------------------------------
      *            DECLARACOES DE DB2
      *--------------------------------------------------------------
           EXEC SQL INCLUDE PSCDSUGEST END-EXEC.
           EXEC SQL INCLUDE SQLCA    END-EXEC.
      *--------------------------------------------------------------
      *            MENSAGEM DE INPUT E  OUTPUT
      *--------------------------------------------------------------
       COPY PSCV6410.
       COPY PSCV6411.
      *--------------------------------------------------------------
      *            AREAS DE TRABALHO
      *--------------------------------------------------------------
       COPY VIAW0005.
       COPY VIAK0001.
       COPY VIAK0002.
       COPY PSCK0001.
       COPY PSCK0002.
      *
      *
      *--------------------------------------------------------------
      *            CONSTANTES
      *--------------------------------------------------------------
       01  WS-CONSTANTES.
           05 CON-PSSUGEST PIC X(08) VALUE 'PSSUGEST'.
      *--------------------------------------------------------------
       01  FILLER                        PIC X(40) VALUE
           'FIM DA WORKING-STORAGE PSI64102         '.
      *--------------------------------------------------------------
       LINKAGE SECTION.
      *--------------------------------------------------------------
      *
       COPY VIAL0004.
      *
            EXEC SQL INCLUDE VIAP0009 END-EXEC.
      *
      *--------------------------------------------------------------
      *            0000-MAINLINE
      *--------------------------------------------------------------
       0000-MAINLINE.
      *
           PERFORM 1000-INICIO-PROGRAMA
              THRU 1099-INICIO-PROGRAMA-EXIT.

           PERFORM 2000-PROC-PROGRAMA
              THRU 2099-PROC-PROGRAMA-EXIT.

           PERFORM 3000-FINAL-PROGRAMA
              THRU 3099-FINAL-PROGRAMA-EXIT.
      *
       0099-MAINLINE-EXIT.
           COPY VIAP0004.
      *--------------------------------------------------------------
      *            1000-INICIO-PROGRAMA
      *--------------------------------------------------------------
       1000-INICIO-PROGRAMA.
      *
           MOVE VIAL0001-MENSAGEM-INPUT    TO PSCV6410-MSG.
           MOVE PSCV6410-ASE       TO PSCV6411-ASE.
      *
       1099-INICIO-PROGRAMA-EXIT.
           EXIT.
      *--------------------------------------------------------------
      *            2000-PROC-PROGRAMA
      *--------------------------------------------------------------
       2000-PROC-PROGRAMA.

           MOVE PSCV6410-ADE       TO PSCV6411-ADE.



           IF VIAL0002-SEM-ERROS
              PERFORM 2100-OBTEM-DADOS
                 THRU 2199-OBTEM-DADOS-EXIT
           END-IF

           .
       2099-PROC-PROGRAMA-EXIT.
           EXIT.
      *--------------------------------------------------------------
      *                   2100-OBTEM-DADOS
      *--------------------------------------------------------------
       2100-OBTEM-DADOS.

           MOVE PSCV6410-TMTEMP
             TO PSCDSUGEST-TMTEMP
           MOVE PSCV6410-TMICONTA
             TO PSCDSUGEST-TMICONTA

           EXEC SQL
                 SELECT
                       TMTEMP
                     , TMICONTA
                     , TMSUGACAO
                     , CUSERID
                     , HTIMEEST
                 INTO
                       :PSCDSUGEST-TMTEMP
                     , :PSCDSUGEST-TMICONTA
                     , :PSCDSUGEST-TMSUGACAO
                     , :PSCDSUGEST-CUSERID
                     , :PSCDSUGEST-HTIMEEST
                 FROM PSSUGEST
                 WHERE
                    TMTEMP = :PSCDSUGEST-TMTEMP
                     AND TMICONTA = :PSCDSUGEST-TMICONTA
           END-EXEC


           MOVE CON-PSSUGEST
             TO VIAL0002-TABLE-NAME.

           PERFORM 9020-DB2CHECK
              THRU 9029-DB2CHECK-EXIT.

           IF VIAL0002-SEM-ERROS
              IF DB2-OK
                 IF VIAL0001-CRIACAO
                    MOVE VIAK0002-ERROS-FUNCAO
                      TO VIAL0002-IND-ERROS
                    MOVE PSCK0002-STATUS-ACTIVO
                      TO PSCV6411-TMTEMP-S
                    MOVE PSCK0001-TMTEMP-EXISTS
                      TO PSCV6411-TMTEMP-MSG
                 ELSE
                    MOVE PSCDSUGEST-TMTEMP
                      TO PSCV6411-TMTEMP
                    MOVE PSCDSUGEST-TMICONTA
                      TO PSCV6411-TMICONTA
                    MOVE PSCDSUGEST-TMSUGACAO
                      TO PSCV6411-TMSUGACAO
                    IF NOT VIAL0001-VISUALIZACAO
                        CONTINUE
                    END-IF
                 END-IF
              ELSE
                 IF NOT VIAL0001-CRIACAO
                    MOVE VIAK0002-ERROS-FUNCAO
                      TO VIAL0002-IND-ERROS
                    MOVE PSCK0002-STATUS-ACTIVO
                      TO PSCV6411-TMTEMP-S
                    MOVE PSCK0001-TMTEMP-N-EXISTS
                      TO PSCV6411-TMTEMP-MSG
                 END-IF
              END-IF
           END-IF.


       2199-OBTEM-DADOS-EXIT.
           EXIT.



      *--------------------------------------------------------------
      *            3000-FINAL-PROGRAMA
      *--------------------------------------------------------------
       3000-FINAL-PROGRAMA.

           MOVE PSCV6411-MSG               TO VIAL0001-MENSAGEM-OUTPUT.
           MOVE PSCV6411-LENGTH            TO VIAL0001-LENGTH-MSG.
           MOVE PSCV6411-NR-CAMPOS         TO VIAL0001-NR-CAMPOS.
           MOVE ZEROES
             TO VIAL0001-OCORRENCIAS.

       3099-FINAL-PROGRAMA-EXIT.
           EXIT.
      *--------------------------------------------------------------
           EXEC SQL INCLUDE VIAP0003 END-EXEC.
      *==============================================================
