      ****************************************************************
      *                                                              *
      *                      ECRAN DE MENSAGENS                      *
      *                                                              *
      *                      MAPA:  PSCV1190                         *
      *                                                              *
      ****************************************************************
       01  PSCV1190-LENGTH                       PIC  9(05) VALUE 109.
       01  PSCV1190-NR-CAMPOS                    PIC  9(05) VALUE 6.
      *
       01  PSCV1190-MSG.
           05 PSCV1190-ASE.
              10 PSCV1190-COCCLI-ST.
                 15 PSCV1190-COCCLI-S         PIC  X(01).
                    88 PSCV1190-COCCLI-0      VALUE '0'.
                    88 PSCV1190-COCCLI-1      VALUE '1' ' '.
                 15 PSCV1190-COCCLI-CAPLIC    PIC X(02).
                 15 PSCV1190-COCCLI-MSG       PIC 9(04).

              10 PSCV1190-CONMCLI-ST.
                 15 PSCV1190-CONMCLI-S         PIC  X(01).
                    88 PSCV1190-CONMCLI-0      VALUE '0'.
                    88 PSCV1190-CONMCLI-1      VALUE '1' ' '.
                 15 PSCV1190-CONMCLI-CAPLIC    PIC X(02).
                 15 PSCV1190-CONMCLI-MSG       PIC 9(04).

              10 PSCV1190-CODABR-ST.
                 15 PSCV1190-CODABR-S         PIC  X(01).
                    88 PSCV1190-CODABR-0      VALUE '0'.
                    88 PSCV1190-CODABR-1      VALUE '1' ' '.
                 15 PSCV1190-CODABR-CAPLIC    PIC X(02).
                 15 PSCV1190-CODABR-MSG       PIC 9(04).

              10 PSCV1190-COSITU-ST.
                 15 PSCV1190-COSITU-S         PIC  X(01).
                    88 PSCV1190-COSITU-0      VALUE '0'.
                    88 PSCV1190-COSITU-1      VALUE '1' ' '.
                 15 PSCV1190-COSITU-CAPLIC    PIC X(02).
                 15 PSCV1190-COSITU-MSG       PIC 9(04).

              10 PSCV1190-COPREC-ST.
                 15 PSCV1190-COPREC-S         PIC  X(01).
                    88 PSCV1190-COPREC-0      VALUE '0'.
                    88 PSCV1190-COPREC-1      VALUE '1' ' '.
                 15 PSCV1190-COPREC-CAPLIC    PIC X(02).
                 15 PSCV1190-COPREC-MSG       PIC 9(04).

              10 PSCV1190-COAGEN-ST.
                 15 PSCV1190-COAGEN-S         PIC  X(01).
                    88 PSCV1190-COAGEN-0      VALUE '0'.
                    88 PSCV1190-COAGEN-1      VALUE '1' ' '.
                 15 PSCV1190-COAGEN-CAPLIC    PIC X(02).
                 15 PSCV1190-COAGEN-MSG       PIC 9(04).

      *
          05  PSCV1190-ADE.
                10 PSCV1190-COCCLI PIC 9(09).
                10 PSCV1190-CONMCLI PIC X(40).
                10 PSCV1190-CODABR PIC X(10).
                10 PSCV1190-COSITU PIC X(02).
                10 PSCV1190-COPREC PIC X(02).
                10 PSCV1190-COAGEN PIC 9(04).

