       IDENTIFICATION DIVISION.
       PROGRAM-ID.    PSI61900.
      ******************************************************************
      *     PROGRAMA PSI61900.                                         *
      *                                                                *
      *     Resumo Ficheiro
      ******************************************************************
      *     LOG ALTERACOES:                                            *
      *   USER     / DATA     /   REFERENCIA / OBSERVACOES             *
      *                                                                *
      *                                                                *
      ******************************************************************
       ENVIRONMENT DIVISION.
       CONFIGURATION SECTION.
       DATA DIVISION.
      *--------------------------------------------------------------
       WORKING-STORAGE SECTION.
      *--------------------------------------------------------------
       01  FILLER                          PIC X(40) VALUE
           'INICIO WORKING-STORAGE PSI61900         '.
      *--------------------------------------------------------------
      *            DECLARACOES DE DB2
      *--------------------------------------------------------------
           EXEC SQL INCLUDE PSCDHEADER END-EXEC.
           EXEC SQL INCLUDE PSCDDET000 END-EXEC.
           EXEC SQL INCLUDE PSCDTRAILE END-EXEC.
           EXEC SQL INCLUDE PSCDEN00 END-EXEC.
           EXEC SQL INCLUDE SQLCA    END-EXEC.
      *--------------------------------------------------------------
      *            MENSAGEM DE INPUT E  OUTPUT
      *--------------------------------------------------------------
       COPY PSCV6190.
       COPY PSCV6191.
      *--------------------------------------------------------------
      *            AREAS DE TRABALHO
      *--------------------------------------------------------------
       COPY AQCW0005.
       COPY PSCK0001.
       COPY PSCK0002.
       COPY SXCL0002.
       COPY SXCL0380.
       COPY VIAW0020.
       COPY VIAK0001.
       COPY VIAK0002.
       COPY VIAL0015.
       COPY VIAW0005.
      *
      *--------------------------------------------------------------
      *            AREAS DE TRABALHO
      *--------------------------------------------------------------
      *--------------------------------------------------------------
      *            VARIAVEIS
      *--------------------------------------------------------------
       01  WS-VARIAVEIS.
           05 WS-NIB.
              10 WS-CBAN               PIC 9(04) VALUE ZEROES.
              10 WS-CBAL               PIC 9(04) VALUE ZEROES.
              10 WS-CNTA               PIC 9(11) VALUE ZEROES.
              10 WS-CDIG               PIC 9(02) VALUE ZEROES.
           05 WS-DINT-98               PIC 9(08) VALUE ZEROES.
      *--------------------------------------------------------------
      *            SWITCH
      *--------------------------------------------------------------
       01  SW-SWITCH.
           05 SW-CURSOR                  PIC X(01) VALUE SPACES.
              88 SW-CURSOR-NONE                    VALUE '0'.
              88 SW-CURSOR-1                       VALUE '1'.
              88 SW-CURSOR-2                       VALUE '2'.
              88 SW-CURSOR-3                       VALUE '3'.
              88 SW-CURSOR-4                       VALUE '3'.
      *--------------------------------------------------------------
      *            CONSTANTES
      *--------------------------------------------------------------
       01  WS-CONSTANTES.
           05 CON-PSHEADER             PIC X(08) VALUE 'PSHEADER'.
           05 CON-PSDETALH             PIC X(08) VALUE 'PSDETALH'.
           05 CON-PSTRAILE             PIC X(08) VALUE 'PSTRAILE'.
           05 CON-PSHMENSA             PIC X(08) VALUE 'PSHMENSA'.
           05 WS-PROGNAME              PIC X(08) VALUE 'PSI61900'.
      *--------------------------------------------------------------
      *              DECLARACOES DE CURSORES DB2                     *
      *--------------------------------------------------------------
      *
       01  WS-CURSOR-VARS.
           05 FILLER                     PIC X(01) VALUE SPACES.
           EXEC SQL
              DECLARE CURPST01 CURSOR FOR
                 SELECT DTNCLI
                      , DTDINT
                      , DTNFIC
                      , DTNREG
                      , DTREF
                      , DTTREG
                      , DTTOPE
                      , DTSITC
                      , DTSITR
                      , DTCBAN
                      , DTCBAL
                      , DTCNTA
                      , DTCDIG
                      , DTMONT
                      , DTNOME
                      , DTREFTR
                      , DTDVAL
                      , DTNTRY
                      , DTNOCB
                      , DTSITU
                      , DTMAIL
                      , CUSERID
                      , HTIMEEST
                 FROM PSDETALHE
                 WHERE   DTNCLI  = :PSDETALHE-DTNCLI
                     AND DTDINT  = :PSDETALHE-DTDINT
                     AND DTNFIC  = :PSDETALHE-DTNFIC
                     AND DTNREG >= :PSDETALHE-DTNREG
                ORDER BY DTNCLI
                       , DTDINT
                       , DTNFIC
                       , DTNREG
           END-EXEC.

      *--------------------------------------------------------------
       01  FILLER                        PIC X(40) VALUE
           'FIM DA WORKING-STORAGE PSI61900         '.
      *--------------------------------------------------------------
       LINKAGE SECTION.
      *--------------------------------------------------------------
      *
       COPY VIAL0004.
      *
            EXEC SQL INCLUDE VIAP0009 END-EXEC.
      *
      *--------------------------------------------------------------
      *            0000-MAINLINE
      *--------------------------------------------------------------
       0000-MAINLINE.
      *
           IF VIAL0001-DEBUG-SIM
              MOVE '0000-MAINLINE.'        TO VIAL0015-CALLER-ID
              PERFORM VIAP0016-TRATA-DEBUG
                 THRU VIAP0016-TRATA-DEBUG-EXIT
           END-IF.
      *
           PERFORM 1000-INICIO-PROGRAMA
              THRU 1099-INICIO-PROGRAMA-EXIT.

           PERFORM 2000-PROC-PROGRAMA
              THRU 2099-PROC-PROGRAMA-EXIT.

           PERFORM 3000-FINAL-PROGRAMA
              THRU 3099-FINAL-PROGRAMA-EXIT.
      *
       0099-MAINLINE-EXIT.
           COPY VIAP0004.
      *--------------------------------------------------------------
      *            1000-INICIO-PROGRAMA
      *--------------------------------------------------------------
       1000-INICIO-PROGRAMA.
      *
           MOVE VIAL0001-MENSAGEM-INPUT    TO PSCV6190-MSG.
           MOVE PSCV6190-ASE               TO PSCV6191-ASE.
      *
           IF VIAL0001-DEBUG-SIM
              MOVE '1000-INICIO-PROGRAMA.' TO VIAL0015-CALLER-ID
              MOVE  PSCV6190-ASE           TO VIAL0015-CAMPOS-CHAVE
              PERFORM VIAP0016-TRATA-DEBUG
                 THRU VIAP0016-TRATA-DEBUG-EXIT
           END-IF.
      *
           MOVE ZEROES                     TO PSCV6191-INDICE.
           PERFORM 1100-LIMPA-OCCURS
              THRU 1199-LIMPA-OCCURS-EXIT
             UNTIL PSCV6191-PAGINA-CHEIA.
      *
       1099-INICIO-PROGRAMA-EXIT.
           EXIT.
      *--------------------------------------------------------------
      *            1100-LIMPA-OCCURS
      *--------------------------------------------------------------
       1100-LIMPA-OCCURS.
      *
           ADD 1                       TO PSCV6191-INDICE.
      *
           MOVE ZEROES
             TO PSCV6191-D-FCNCLI(PSCV6191-INDICE).
           MOVE SPACES
             TO PSCV6191-D-FCDINT(PSCV6191-INDICE).
           MOVE ZEROES
             TO PSCV6191-D-FCNFIC(PSCV6191-INDICE).
           MOVE ZEROES
             TO PSCV6191-D-FCNREG(PSCV6191-INDICE).
           MOVE SPACES
             TO PSCV6191-D-FCNIB(PSCV6191-INDICE) .
           MOVE ZEROES
             TO PSCV6191-D-FCMONT(PSCV6191-INDICE).
           MOVE SPACES
             TO PSCV6191-D-FCSITC(PSCV6191-INDICE).
           MOVE SPACES
             TO PSCV6191-D-FCSITU(PSCV6191-INDICE).
           MOVE SPACES
             TO PSCV6191-D-FCTEMP(PSCV6191-INDICE).
           MOVE ZEROES
             TO PSCV6191-D-FCNOCB(PSCV6191-INDICE).
           MOVE VIAK0002-DATA-MINIMA
             TO PSCV6191-D-FCDVAL(PSCV6191-INDICE).
      *
       1199-LIMPA-OCCURS-EXIT.
           EXIT.
      *--------------------------------------------------------------
      *            2000-PROC-PROGRAMA
      *--------------------------------------------------------------
       2000-PROC-PROGRAMA.
      *
           IF VIAL0001-DEBUG-SIM
              MOVE '2000-PROC-PROGRAMA.'   TO VIAL0015-CALLER-ID
              MOVE  SPACES                 TO VIAL0015-CAMPOS-CHAVE
              PERFORM VIAP0016-TRATA-DEBUG
                 THRU VIAP0016-TRATA-DEBUG-EXIT
           END-IF.
      *
           PERFORM 2010-VALIDACOES
              THRU 2019-VALIDACOES-EXIT.
      *
           IF VIAL0002-SEM-ERROS
              PERFORM 2100-TRATA-FICHEIRO
                 THRU 2100-TRATA-FICHEIRO-EXIT
           END-IF.
      *
           IF VIAL0002-SEM-ERROS
              PERFORM 2020-OPEN
                 THRU 2029-OPEN-EXIT
           END-IF.

           IF VIAL0002-SEM-ERROS
              PERFORM 2030-FETCH
                 THRU 2039-FETCH-EXIT

              IF VIAL0002-SEM-ERROS
                 IF DB2-OK
                    PERFORM 2040-CONTINUA
                       THRU 2049-CONTINUA-EXIT
                 ELSE
                    COMPUTE PSCV6191-DIMINUI-LENGTH EQUAL
                         PSCV6191-INDICE-INVERSO * PSCV6191-LENGTH-OCCUR
                    COMPUTE PSCV6191-LENGTH EQUAL PSCV6191-LENGTH
                         - PSCV6191-DIMINUI-LENGTH
                    MOVE VIAK0002-ERROS-FUNCAO
                                           TO VIAL0002-IND-ERROS
                 END-IF
              END-IF
              PERFORM 2070-CLOSE
                 THRU 2079-CLOSE-EXIT
           END-IF.

       2099-PROC-PROGRAMA-EXIT.
           EXIT.

      *--------------------------------------------------------------
      *                   2010-VALIDACOES
      *--------------------------------------------------------------
       2010-VALIDACOES.

           IF VIAL0001-DEBUG-SIM
              MOVE '2010-VALIDACOES.' TO VIAL0015-CALLER-ID
              PERFORM VIAP0016-TRATA-DEBUG
                 THRU VIAP0016-TRATA-DEBUG-EXIT
           END-IF.
      *
           IF PSCV6190-FCNCLI NOT NUMERIC
              MOVE ZEROES                  TO PSCV6190-FCNCLI
           END-IF.
           IF PSCV6190-FCNCLI EQUAL ZEROES
              SET  VIAL0002-ERROS-FUNCAO   TO TRUE
              MOVE PSCK0002-STATUS-ACTIVO  TO PSCV6191-FCNCLI-S
              MOVE PSCK0002-CAPLIC-PS      TO PSCV6191-FCNCLI-CAPLIC
              MOVE PSCK0001-NCLI-OBRG      TO PSCV6191-FCNCLI-MSG
           END-IF.
      *
           IF PSCV6190-FCDINT EQUAL SPACES OR PSCK0002-DAT-MIN
              SET  VIAL0002-ERROS-FUNCAO   TO TRUE
              MOVE PSCK0002-STATUS-ACTIVO  TO PSCV6191-FCDINT-S
              MOVE PSCK0002-CAPLIC-PS      TO PSCV6191-FCDINT-CAPLIC
              MOVE PSCK0001-DINT-OBRG      TO PSCV6191-FCDINT-MSG
           ELSE
              MOVE PSCV6190-FCDINT         TO AQCW0005-DTX10

              PERFORM AQCP0005-CONV-DT10INDT8
                 THRU AQCP0005-CONV-DT10INDT8-EXIT

              MOVE AQCW0005-DT98           TO WS-DINT-98
           END-IF.
      *
           IF PSCV6190-FCNFIC NOT NUMERIC
              MOVE ZEROES                  TO PSCV6190-FCNFIC
           END-IF.
           IF PSCV6190-FCNFIC EQUAL ZEROES
              SET  VIAL0002-ERROS-FUNCAO   TO TRUE
              MOVE PSCK0002-STATUS-ACTIVO  TO PSCV6191-FCNFIC-S
              MOVE PSCK0002-CAPLIC-PS      TO PSCV6191-FCNFIC-CAPLIC
              MOVE PSCK0001-NCLI-OBRG      TO PSCV6191-FCNFIC-MSG
           END-IF.
      *
           MOVE PSCV6190-FCNCLI            TO PSCV6191-FCNCLI .
           MOVE PSCV6190-FCNMCLI           TO PSCV6191-FCNMCLI.
           MOVE PSCV6190-FCNCLIA           TO PSCV6191-FCNCLIA.
           MOVE PSCV6190-FCDINT            TO PSCV6191-FCDINT .
           MOVE PSCV6190-FCNFIC            TO PSCV6191-FCNFIC .
           MOVE PSCV6190-FCNREG            TO PSCV6191-FCNREG .
           MOVE PSCV6190-FCSITU            TO PSCV6191-FCSITU .
           MOVE PSCV6190-FCMONT            TO PSCV6191-FCMONT .
           MOVE PSCV6190-FCMOED            TO PSCV6191-FCMOED .
           MOVE PSCV6190-FCNOCB            TO PSCV6191-FCNOCB .
           MOVE PSCV6190-FCANUL            TO PSCV6191-FCANUL .
           MOVE PSCV6190-FCSITR            TO PSCV6191-FCSITR .
      *
       2019-VALIDACOES-EXIT.
           EXIT.
      *--------------------------------------------------------------
      *                   2100-TRATA-FICHEIRO
      *--------------------------------------------------------------
       2100-TRATA-FICHEIRO.
      *
           IF VIAL0001-DEBUG-SIM
              MOVE '2100-TRATA-FICHEIRO'   TO VIAL0015-CALLER-ID
              PERFORM VIAP0016-TRATA-DEBUG
                 THRU VIAP0016-TRATA-DEBUG-EXIT
           END-IF.
      *
           PERFORM 2120-NOME-CLIENTE
              THRU 2120-NOME-CLIENTE-EXIT.
      *
           IF VIAL0002-SEM-ERROS
              PERFORM 2140-TRATA-HEADER
                 THRU 2140-TRATA-HEADER-EXIT
           END-IF.
      *
           IF VIAL0002-SEM-ERROS
              PERFORM 2160-TRATA-TRAILER
                 THRU 2160-TRATA-TRAILER-EXIT
           END-IF.
      *
           IF VIAL0002-SEM-ERROS
              PERFORM 2180-FORMATA-FICHEIRO
                 THRU 2180-FORMATA-FICHEIRO-EXIT
           END-IF.
      *
       2100-TRATA-FICHEIRO-EXIT.
           EXIT.
      *--------------------------------------------------------------
      *                   2120-NOME-CLIENTE
      *--------------------------------------------------------------
       2120-NOME-CLIENTE.
      *
           IF VIAL0001-DEBUG-SIM
              MOVE '2120-NOME-CLIENTE'     TO VIAL0015-CALLER-ID
              PERFORM VIAP0016-TRATA-DEBUG
                 THRU VIAP0016-TRATA-DEBUG-EXIT
           END-IF.
      *
           INITIALIZE SXCL0380-DATA.

           MOVE VIAL0001-VERSAO-SYS        TO SXCL0380-VERSAO
           MOVE VIAL0001-PGMID             TO SXCL0380-PGMC.
           MOVE PSCK0002-TTR-NOME-CLI      TO SXCL0380-TTR.
           MOVE VIAL0001-CALLERID          TO SXCL0380-JOBNC.
           MOVE VIAL0001-CUSER-EXTRN       TO SXCL0380-USERC.
           MOVE VIAL0001-MSGQ              TO SXCL0380-PGMQC.
           MOVE PSCK0002-RCODE-OK          TO SXCL0380-RCODE.
           MOVE PSCK0002-ESTR-NEXE         TO SXCL0380-ESTR.
           MOVE PSCK0002-APTR-APL          TO SXCL0380-APTR.
           MOVE PSCK0002-HCLI-VMSG         TO SXCL0380-HCLI.
           MOVE PSCK0002-VNCR-NVAL         TO SXCL0380-VNCR.
           MOVE ZEROES                     TO SXCL0380-CLBAL.
           MOVE PSCV6190-FCNCLI            TO SXCL0380-CLNCLI.

           CALL SXCL0380-ROTINA         USING SXCL0002-COMMAREA,
                                              SXCL0380-DATA.

           MOVE SXCL0380-RCODE             TO VIAW0020-RCODE.

           PERFORM VIAP0020-TRATA-RCODE
              THRU VIAP0020-TRATA-RCODE-EXIT.

           IF VIAL0002-SEM-ERROS AND
              SXCL0002-SEM-ERROS

              MOVE PSCV6190-FCNCLI         TO PSCV6191-FCNCLIA
              MOVE SXCL0380-DWT OF SXCL0380-WT OF SXCL0380-DATA(1)
                                           TO PSCV6191-FCNMCLI
           ELSE
              SET  VIAL0002-ERROS-FUNCAO   TO TRUE
              MOVE PSCK0002-STATUS-ACTIVO  TO PSCV6191-FCNCLI-S
              MOVE PSCK0002-CAPLIC-PS      TO PSCV6191-FCNCLI-CAPLIC
              MOVE PSCK0001-ERR-HRNCLI     TO PSCV6191-FCNCLI-MSG
           END-IF.
      *
       2120-NOME-CLIENTE-EXIT.
           EXIT.
      *--------------------------------------------------------------
      *                   2140-TRATA-HEADER
      *--------------------------------------------------------------
       2140-TRATA-HEADER.
      *
           IF VIAL0001-DEBUG-SIM
              MOVE '2140-TRATA-HEADER'     TO VIAL0015-CALLER-ID
              MOVE 'PSCV6190-FCNCLI  '     TO VIAL0015-CAMPO-NM (1)
              MOVE  PSCV6190-FCNCLI        TO VIAL0015-CAMPO-VLR(1)
              MOVE 'WS-DINT-98       '     TO VIAL0015-CAMPO-NM (2)
              MOVE  WS-DINT-98             TO VIAL0015-CAMPO-VLR(2)
              MOVE 'PSCV6190-FCNFIC  '     TO VIAL0015-CAMPO-NM (3)
              MOVE  PSCV6190-FCNFIC        TO VIAL0015-CAMPO-VLR(3)
              PERFORM VIAP0016-TRATA-DEBUG
                 THRU VIAP0016-TRATA-DEBUG-EXIT
           END-IF.
      *
           INITIALIZE RHEADER.
           MOVE PSCV6190-FCNCLI            TO PSHEADER-HRNCLI.
           MOVE WS-DINT-98                 TO PSHEADER-HRDINT.
           MOVE PSCV6190-FCNFIC            TO PSHEADER-HRNFIC.

           EXEC SQL
                SELECT  HRREF
                     ,  HRTREG
                     ,  HRTOPE
                     ,  HRSITC
                     ,  HRSITR
                     ,  HRCBAN
                     ,  HRCBAL
                     ,  HRCNTA
                     ,  HRCDIG
                     ,  HRMOED
                     ,  HRDPRO
                     ,  HRREFORD
                     ,  HRDVAL
                     ,  HRNTRY
                     ,  HRNOCB
                     ,  HRANUL
                     ,  HRSITU
                     ,  HRMAIL
                     ,  HROGER
                     ,  HRAGEN
                  INTO :PSHEADER-HRREF
                     , :PSHEADER-HRTREG
                     , :PSHEADER-HRTOPE
                     , :PSHEADER-HRSITC
                     , :PSHEADER-HRSITR
                     , :PSHEADER-HRCBAN
                     , :PSHEADER-HRCBAL
                     , :PSHEADER-HRCNTA
                     , :PSHEADER-HRCDIG
                     , :PSHEADER-HRMOED
                     , :PSHEADER-HRDPRO
                     , :PSHEADER-HRREFORD
                     , :PSHEADER-HRDVAL
                     , :PSHEADER-HRNTRY
                     , :PSHEADER-HRNOCB
                     , :PSHEADER-HRANUL
                     , :PSHEADER-HRSITU
                     , :PSHEADER-HRMAIL
                     , :PSHEADER-HROGER
                     , :PSHEADER-HRAGEN
                  FROM  PSHEADER
                 WHERE  HRNCLI = :PSHEADER-HRNCLI
                   AND  HRDINT = :PSHEADER-HRDINT
                   AND  HRNFIC = :PSHEADER-HRNFIC
           END-EXEC.

           MOVE CON-PSHEADER               TO VIAL0002-TABLE-NAME.

           PERFORM 9020-DB2CHECK
              THRU 9029-DB2CHECK-EXIT.
      *
           IF VIAW0005-OK
              MOVE PSHEADER-HRSITU         TO PSCV6191-FCSITU
              MOVE PSHEADER-HRMOED         TO PSCV6191-FCMOED
              MOVE PSHEADER-HRNOCB         TO PSCV6191-FCNOCB
              MOVE PSHEADER-HRANUL         TO PSCV6191-FCANUL
              MOVE PSHEADER-HRSITR         TO PSCV6191-FCSITR
           ELSE
              SET  VIAL0002-ERROS-FUNCAO   TO TRUE
              MOVE PSCK0002-STATUS-ACTIVO  TO PSCV6191-FCNFIC-S
              MOVE PSCK0002-CAPLIC-PS      TO PSCV6191-FCNFIC-CAPLIC
              MOVE PSCK0001-ERR-HEADER     TO PSCV6191-FCNFIC-MSG
           END-IF.
      *
       2140-TRATA-HEADER-EXIT.
           EXIT.
      *--------------------------------------------------------------
      *                     2160-TRATA-TRAILER
      *--------------------------------------------------------------
       2160-TRATA-TRAILER.
      *
           IF VIAL0001-DEBUG-SIM
              MOVE '2160-TRATA-TRAILER'    TO VIAL0015-CALLER-ID
              PERFORM VIAP0016-TRATA-DEBUG
                 THRU VIAP0016-TRATA-DEBUG-EXIT
           END-IF.
      *
           INITIALIZE RTRAILER.
           MOVE PSCV6190-FCNCLI            TO PSTRAILER-TRNCLI.
           MOVE WS-DINT-98                 TO PSTRAILER-TRDINT.
           MOVE PSCV6190-FCNFIC            TO PSTRAILER-TRNFIC.
      *
           EXEC SQL
              SELECT   TRNCLI
                     , TRDINT
                     , TRNFIC
                     , TRREF
                     , TRTREG
                     , TRTOPE
                     , TRSITR
                     , TRNREG
                     , TRMONT
                     , CUSERID
                     , HTIMEEST
                 INTO  :PSTRAILER-TRNCLI
                     , :PSTRAILER-TRDINT
                     , :PSTRAILER-TRNFIC
                     , :PSTRAILER-TRREF
                     , :PSTRAILER-TRTREG
                     , :PSTRAILER-TRTOPE
                     , :PSTRAILER-TRSITR
                     , :PSTRAILER-TRNREG
                     , :PSTRAILER-TRMONT
                     , :PSTRAILER-CUSERID
                     , :PSTRAILER-HTIMEEST
                 FROM PSTRAILER
                 WHERE TRNCLI  = :PSTRAILER-TRNCLI
                   AND TRDINT  = :PSTRAILER-TRDINT
                   AND TRNFIC  = :PSTRAILER-TRNFIC
           END-EXEC.

           MOVE CON-PSTRAILE               TO VIAL0002-TABLE-NAME.

           PERFORM 9020-DB2CHECK
              THRU 9029-DB2CHECK-EXIT.
      *
           IF VIAW0005-OK
              MOVE PSTRAILER-TRMONT        TO PSCV6191-FCMONT
           ELSE
              SET  VIAL0002-ERROS-FUNCAO   TO TRUE
              MOVE PSCK0002-STATUS-ACTIVO  TO PSCV6191-FCNFIC-S
              MOVE PSCK0002-CAPLIC-PS      TO PSCV6191-FCNFIC-CAPLIC
              MOVE PSCK0001-ERR-TRAILER    TO PSCV6191-FCNFIC-MSG
           END-IF.
      *
       2160-TRATA-TRAILER-EXIT.
           EXIT.
      *--------------------------------------------------------------
      *                     2180-FORMATA-FICHEIRO
      *--------------------------------------------------------------
       2180-FORMATA-FICHEIRO.
      *
           IF VIAL0001-DEBUG-SIM
              MOVE '2180-FORMATA-FICHEIRO' TO VIAL0015-CALLER-ID
              MOVE 'PSHEADER-HRSITU '      TO VIAL0015-CAMPO-NM (1)
              MOVE  PSHEADER-HRSITU        TO VIAL0015-CAMPO-VLR(1)
              MOVE 'PSTRAILER-TRMONT'      TO VIAL0015-CAMPO-NM (2)
              MOVE  PSTRAILER-TRMONT       TO VIAL0015-CAMPO-VLR(2)
              MOVE 'PSHEADER-HRMOED '      TO VIAL0015-CAMPO-NM (3)
              MOVE  PSHEADER-HRMOED        TO VIAL0015-CAMPO-VLR(3)
              MOVE 'PSHEADER-HRNOCB '      TO VIAL0015-CAMPO-NM (4)
              MOVE  PSHEADER-HRNOCB        TO VIAL0015-CAMPO-VLR(4)
              MOVE 'PSHEADER-HRANUL '      TO VIAL0015-CAMPO-NM (5)
              MOVE  PSHEADER-HRANUL        TO VIAL0015-CAMPO-VLR(5)
              MOVE 'PSHEADER-HRSITR '      TO VIAL0015-CAMPO-NM (6)
              MOVE  PSHEADER-HRSITR        TO VIAL0015-CAMPO-VLR(6)
              PERFORM VIAP0016-TRATA-DEBUG
                 THRU VIAP0016-TRATA-DEBUG-EXIT
           END-IF.
      *
      *
       2180-FORMATA-FICHEIRO-EXIT.
           EXIT.
      *--------------------------------------------------------------
      *                     2020-OPEN
      *--------------------------------------------------------------
       2020-OPEN.
      *
           IF VIAL0001-DEBUG-SIM
              MOVE '2020-OPEN.'            TO VIAL0015-CALLER-ID
              MOVE 'PSCV6190-FCNCLI'       TO VIAL0015-CAMPO-NM (1)
              MOVE  PSCV6190-FCNCLI        TO VIAL0015-CAMPO-VLR(1)
              MOVE 'PSCV6190-FCDINT'       TO VIAL0015-CAMPO-NM (2)
              MOVE  PSCV6190-FCDINT        TO VIAL0015-CAMPO-VLR(2)
              MOVE 'PSCV6190-FCNFIC'       TO VIAL0015-CAMPO-NM (3)
              MOVE  PSCV6190-FCNFIC        TO VIAL0015-CAMPO-VLR(3)
              MOVE 'PSCV6190-FCNREG'       TO VIAL0015-CAMPO-NM (4)
              MOVE  PSCV6190-FCNREG        TO VIAL0015-CAMPO-VLR(4)
              PERFORM VIAP0016-TRATA-DEBUG
                 THRU VIAP0016-TRATA-DEBUG-EXIT
           END-IF.
      *
           MOVE PSCV6190-FCNCLI            TO PSDETALHE-DTNCLI .
           MOVE WS-DINT-98                 TO PSDETALHE-DTDINT .
           MOVE PSCV6190-FCNFIC            TO PSDETALHE-DTNFIC .
           MOVE PSCV6190-FCNREG            TO PSDETALHE-DTNREG .
      *
           SET SW-CURSOR-NONE              TO TRUE.
      *
           IF SW-CURSOR-NONE
              SET SW-CURSOR-1              TO TRUE
           END-IF.
      *
           EVALUATE TRUE
              WHEN SW-CURSOR-1
                 EXEC SQL
                    OPEN CURPST01
                 END-EXEC
           END-EVALUATE.
      *
           MOVE CON-PSDETALH               TO VIAL0002-TABLE-NAME.

           PERFORM 9020-DB2CHECK
              THRU 9029-DB2CHECK-EXIT.

       2029-OPEN-EXIT.
           EXIT.
      *--------------------------------------------------------------
      *                     2030-FETCH
      *--------------------------------------------------------------
       2030-FETCH.
      *
           IF VIAL0001-DEBUG-SIM
              MOVE '2030-FETCH.'           TO VIAL0015-CALLER-ID
              PERFORM VIAP0016-TRATA-DEBUG
                 THRU VIAP0016-TRATA-DEBUG-EXIT
           END-IF.
      *
           EVALUATE TRUE
              WHEN SW-CURSOR-1
                 EXEC SQL
                    FETCH CURPST01
                       INTO :PSDETALHE-DTNCLI
                          , :PSDETALHE-DTDINT
                          , :PSDETALHE-DTNFIC
                          , :PSDETALHE-DTNREG
                          , :PSDETALHE-DTREF
                          , :PSDETALHE-DTTREG
                          , :PSDETALHE-DTTOPE
                          , :PSDETALHE-DTSITC
                          , :PSDETALHE-DTSITR
                          , :PSDETALHE-DTCBAN
                          , :PSDETALHE-DTCBAL
                          , :PSDETALHE-DTCNTA
                          , :PSDETALHE-DTCDIG
                          , :PSDETALHE-DTMONT
                          , :PSDETALHE-DTNOME
                          , :PSDETALHE-DTREFTR
                          , :PSDETALHE-DTDVAL
                          , :PSDETALHE-DTNTRY
                          , :PSDETALHE-DTNOCB
                          , :PSDETALHE-DTSITU
                          , :PSDETALHE-DTMAIL
                          , :PSDETALHE-CUSERID
                          , :PSDETALHE-HTIMEEST
                    END-EXEC
           END-EVALUATE.
      *
           MOVE CON-PSDETALH               TO VIAL0002-TABLE-NAME.
      *
           PERFORM 9020-DB2CHECK
              THRU 9029-DB2CHECK-EXIT.
      *
       2039-FETCH-EXIT.
           EXIT.
      *--------------------------------------------------------------
      *                       2040-CONTINUA
      *--------------------------------------------------------------
       2040-CONTINUA.

           IF VIAL0001-DEBUG-SIM
              MOVE '2040-CONTINUA.'        TO VIAL0015-CALLER-ID
              PERFORM VIAP0016-TRATA-DEBUG
                 THRU VIAP0016-TRATA-DEBUG-EXIT
           END-IF.
      *
           MOVE ZEROES                     TO PSCV6191-INDICE.
           PERFORM 2050-TRATA-OCCURS
              THRU 2059-TRATA-OCCURS-EXIT
             UNTIL DB2-NOTFND
                OR PSCV6191-PAGINA-CHEIA
                OR NOT VIAL0002-SEM-ERROS.
      *
           IF VIAL0002-SEM-ERROS
              IF NOT PSCV6191-PAGINA-CHEIA
                    COMPUTE PSCV6191-INDICE-INVERSO EQUAL
                         PSCV6191-INDICE-INVERSO - PSCV6191-INDICE
                    COMPUTE PSCV6191-DIMINUI-LENGTH EQUAL
                         PSCV6191-INDICE-INVERSO * PSCV6191-LENGTH-OCCUR
                    COMPUTE PSCV6191-LENGTH EQUAL PSCV6191-LENGTH -
                         PSCV6191-DIMINUI-LENGTH
                    SET  VIAL0002-FIM-CONSULTA TO TRUE
              END-IF
           END-IF.
      *
       2049-CONTINUA-EXIT.
           EXIT.
      *--------------------------------------------------------------
      *            2050-TRATA-OCCURS
      *--------------------------------------------------------------
       2050-TRATA-OCCURS.
      *
           IF VIAL0001-DEBUG-SIM
              MOVE '2050-TRATA-OCCURS.' TO VIAL0015-CALLER-ID
              PERFORM VIAP0016-TRATA-DEBUG
                 THRU VIAP0016-TRATA-DEBUG-EXIT
           END-IF.
      *
           IF VIAL0002-SEM-ERROS
              PERFORM 2110-OBTEM-REPORTE
                 THRU 2119-OBTEM-REPORTE-EXIT
           END-IF.
      *
           IF VIAL0002-SEM-ERROS
              PERFORM 2120-FORMATA-LISTA
                 THRU 2129-FORMATA-LISTA-EXIT
           END-IF.
      *
           IF VIAL0002-SEM-ERROS
              PERFORM 2030-FETCH
                 THRU 2039-FETCH-EXIT
           END-IF.
      *
       2059-TRATA-OCCURS-EXIT.
           EXIT.
      *--------------------------------------------------------------
      *                     2110-OBTEM-REPORTE
      *--------------------------------------------------------------
       2110-OBTEM-REPORTE.

           IF VIAL0001-DEBUG-SIM
              MOVE '2110-OBTEM-REPORTE'    TO VIAL0015-CALLER-ID
              PERFORM VIAP0016-TRATA-DEBUG
                 THRU VIAP0016-TRATA-DEBUG-EXIT
           END-IF.
      *
           INITIALIZE                      DCLPSCDEN00.
           MOVE PSDETALHE-DTNCLI           TO PSCDEN00-HMNCLI.
           MOVE PSDETALHE-DTDINT           TO PSCDEN00-HMDINT.
           MOVE PSDETALHE-DTNFIC           TO PSCDEN00-HMNFIC.
           MOVE PSDETALHE-DTNREG           TO PSCDEN00-HMNREG.

           EXEC SQL
              SELECT   HMNCLI
                     , HMDINT
                     , HMNFIC
                     , HMTEMP
                     , HMNREG
                     , HMNALT
                     , HMOGER
                     , HMAGEN
                     , HMREF
                     , HMTREG
                     , HMTOPE
                     , HMSITC
                     , HMSITR
                     , HMCBAN
                     , HMCBAL
                     , HMCNTA
                     , HMCDIG
                     , HMMONT
                     , HMNOME
                     , HMREFTR
                     , HMDVAL
                     , HMCEST
                     , CUSERID
                     , HTIMEEST
                INTO  :PSCDEN00-HMNCLI
                    , :PSCDEN00-HMDINT
                    , :PSCDEN00-HMNFIC
                    , :PSCDEN00-HMTEMP
                    , :PSCDEN00-HMNREG
                    , :PSCDEN00-HMNALT
                    , :PSCDEN00-HMOGER
                    , :PSCDEN00-HMAGEN
                    , :PSCDEN00-HMREF
                    , :PSCDEN00-HMTREG
                    , :PSCDEN00-HMTOPE
                    , :PSCDEN00-HMSITC
                    , :PSCDEN00-HMSITR
                    , :PSCDEN00-HMCBAN
                    , :PSCDEN00-HMCBAL
                    , :PSCDEN00-HMCNTA
                    , :PSCDEN00-HMCDIG
                    , :PSCDEN00-HMMONT
                    , :PSCDEN00-HMNOME
                    , :PSCDEN00-HMREFTR
                    , :PSCDEN00-HMDVAL
                    , :PSCDEN00-HMCEST
                    , :PSCDEN00-CUSERID
                    , :PSCDEN00-HTIMEEST
                 FROM  PSHMENSAG
                WHERE    HMNCLI = :PSCDEN00-HMNCLI
                  AND    HMDINT = :PSCDEN00-HMDINT
                  AND    HMNFIC = :PSCDEN00-HMNFIC
                  AND    HMNREG = :PSCDEN00-HMNREG
                ORDER BY HMNCLI
                       , HMDINT
                       , HMNFIC
                       , HMNREG
                       , HMNALT DESC
                FETCH FIRST ROW ONLY
           END-EXEC.

           MOVE CON-PSHMENSA               TO VIAL0002-TABLE-NAME.

           PERFORM 9020-DB2CHECK
              THRU 9029-DB2CHECK-EXIT.
      *
       2119-OBTEM-REPORTE-EXIT.
           EXIT.
      *--------------------------------------------------------------
      *                     2120-FORMATA-LISTA
      *--------------------------------------------------------------
       2120-FORMATA-LISTA.

           IF VIAL0001-DEBUG-SIM
              MOVE '2120-FORMATA-LISTA'    TO VIAL0015-CALLER-ID
              PERFORM VIAP0016-TRATA-DEBUG
                 THRU VIAP0016-TRATA-DEBUG-EXIT
           END-IF.
      *
           ADD  1                          TO PSCV6191-INDICE.
           MOVE PSDETALHE-DTNCLI
             TO PSCV6191-D-FCNCLI(PSCV6191-INDICE).
           MOVE PSDETALHE-DTDINT           TO AQCW0005-DT98.

           PERFORM AQCP0005-CONV-DT8INDT10
              THRU AQCP0005-CONV-DT8INDT10-EXIT.

           MOVE AQCW0005-DTX10
             TO PSCV6191-D-FCDINT(PSCV6191-INDICE).
           MOVE PSDETALHE-DTNFIC
             TO PSCV6191-D-FCNFIC(PSCV6191-INDICE).
           MOVE PSDETALHE-DTNREG
             TO PSCV6191-D-FCNREG(PSCV6191-INDICE).
           MOVE PSDETALHE-DTCBAN           TO WS-CBAN.
           MOVE PSDETALHE-DTCBAL           TO WS-CBAL.
           MOVE PSDETALHE-DTCNTA           TO WS-CNTA.
           MOVE PSDETALHE-DTCDIG           TO WS-CDIG.
           MOVE WS-NIB
             TO PSCV6191-D-FCNIB(PSCV6191-INDICE) .
           MOVE PSDETALHE-DTMONT
             TO PSCV6191-D-FCMONT(PSCV6191-INDICE).
           MOVE PSDETALHE-DTSITC
             TO PSCV6191-D-FCSITC(PSCV6191-INDICE).
           MOVE PSDETALHE-DTSITU
             TO PSCV6191-D-FCSITU(PSCV6191-INDICE).
           MOVE PSCDEN00-HMTEMP
             TO PSCV6191-D-FCTEMP(PSCV6191-INDICE).
           MOVE PSDETALHE-DTNOCB
             TO PSCV6191-D-FCNOCB(PSCV6191-INDICE).
           MOVE PSDETALHE-DTDVAL
             TO PSCV6191-D-FCDVAL(PSCV6191-INDICE).
      *
       2129-FORMATA-LISTA-EXIT.
           EXIT.
      *--------------------------------------------------------------
      *                     2070-CLOSE
      *--------------------------------------------------------------
       2070-CLOSE.

           IF VIAL0001-DEBUG-SIM
              MOVE '2070-CLOSE.'           TO VIAL0015-CALLER-ID
              PERFORM VIAP0016-TRATA-DEBUG
                 THRU VIAP0016-TRATA-DEBUG-EXIT
           END-IF.
      *
           EVALUATE TRUE
              WHEN SW-CURSOR-1
                 EXEC SQL
                    CLOSE CURPST01
                 END-EXEC
           END-EVALUATE.

       2079-CLOSE-EXIT.
           EXIT.
      *--------------------------------------------------------------
      *            3000-FINAL-PROGRAMA
      *--------------------------------------------------------------
       3000-FINAL-PROGRAMA.

           IF VIAL0001-DEBUG-SIM
              MOVE '3000-FINAL-PROGRAMA.'  TO VIAL0015-CALLER-ID
              PERFORM VIAP0016-TRATA-DEBUG
                 THRU VIAP0016-TRATA-DEBUG-EXIT
           END-IF.
      *
           MOVE PSCV6191-MSG               TO VIAL0001-MENSAGEM-OUTPUT.
           MOVE PSCV6191-LENGTH            TO VIAL0001-LENGTH-MSG.
           MOVE PSCV6191-NR-CAMPOS         TO VIAL0001-NR-CAMPOS.
           MOVE PSCV6191-INDICE            TO VIAL0001-OCORRENCIAS.

       3099-FINAL-PROGRAMA-EXIT.
           EXIT.
      *--------------------------------------------------------------
           EXEC SQL INCLUDE VIAP0003 END-EXEC.
      *
           COPY AQCP0005.
           COPY VIAP0016.
           COPY VIAP0020.
      *==============================================================
