       01 ARCK0001-ERRORS.
          05 ARCK0001-GUSERNAME-EXISTS     PIC S9(4) VALUE +1.
          05 ARCK0001-GUSERNAME-N-EXISTS   PIC S9(4) VALUE +2.
          05 ARCK0001-GUSERNAME-A-EXISTS   PIC S9(4) VALUE +3.
          05 ARCK0001-GUSERNAME-CANC       PIC S9(4) VALUE +4.
          05 ARCK0001-CPERFIL-N-EXISTS     PIC S9(4) VALUE +5.
          05 ARCK0001-E-UTILIZADOR         PIC S9(4) VALUE +6.
          05 ARCK0001-CPERFIL-EXISTS       PIC S9(4) VALUE +7.
          05 ARCK0001-CPERFIL-A-EXISTS     PIC S9(4) VALUE +8.
          05 ARCK0001-CSEQUENCIA-EXISTS    PIC S9(4) VALUE +9.
          05 ARCK0001-CSEQUENCIA-N-EXISTS  PIC S9(4) VALUE +10.
          05 ARCK0001-CSEQUENCIA-A-EXISTS  PIC S9(4) VALUE +11.
          05 ARCK0001-CHIERAR1-N-EXISTS    PIC S9(4) VALUE +12.
          05 ARCK0001-E-PERFIL             PIC S9(4) VALUE +13.
          05 ARCK0001-CURL1-N-EXISTS       PIC S9(4) VALUE +14.
          05 ARCK0001-CHIERAR2-N-EXISTS    PIC S9(4) VALUE +15.
          05 ARCK0001-CURL2-N-EXISTS       PIC S9(4) VALUE +16.
          05 ARCK0001-CHIERAR3-N-EXISTS    PIC S9(4) VALUE +17.
          05 ARCK0001-CURL3-N-EXISTS       PIC S9(4) VALUE +18.
          05 ARCK0001-CHIERAR4-N-EXISTS    PIC S9(4) VALUE +19.
          05 ARCK0001-CURL4-N-EXISTS       PIC S9(4) VALUE +20.
          05 ARCK0001-CHIERAR5-N-EXISTS    PIC S9(4) VALUE +21.
          05 ARCK0001-CURL5-N-EXISTS       PIC S9(4) VALUE +22.
          05 ARCK0001-CHIERARQUIA-EXISTS   PIC S9(4) VALUE +23.
          05 ARCK0001-CHIERARQUIA-N-EXISTS PIC S9(4) VALUE +24.
          05 ARCK0001-CHIERARQUIA-A-EXISTS PIC S9(4) VALUE +25.
          05 ARCK0001-CLINGUA-EXISTS       PIC S9(4) VALUE +26.
          05 ARCK0001-CLINGUA-N-EXISTS     PIC S9(4) VALUE +27.
          05 ARCK0001-CLINGUA-A-EXISTS     PIC S9(4) VALUE +28.
          05 ARCK0001-CURL-EXISTS          PIC S9(4) VALUE +29.
          05 ARCK0001-CURL-N-EXISTS        PIC S9(4) VALUE +30.
          05 ARCK0001-CURL-A-EXISTS        PIC S9(4) VALUE +31.
          05 ARCK0001-CTABELA-EXISTS       PIC S9(4) VALUE +32.
          05 ARCK0001-CTABELA-N-EXISTS     PIC S9(4) VALUE +33.
          05 ARCK0001-CTABELA-A-EXISTS     PIC S9(4) VALUE +34.
          05 ARCK0001-CCOD-EXISTS          PIC S9(4) VALUE +35.
          05 ARCK0001-CCOD-N-EXISTS        PIC S9(4) VALUE +36.
          05 ARCK0001-CCOD-A-EXISTS        PIC S9(4) VALUE +37.
          05 ARCK0001-CERRO-EXISTS         PIC S9(4) VALUE +38.
          05 ARCK0001-CERRO-N-EXISTS       PIC S9(4) VALUE +39.
          05 ARCK0001-CERRO-A-EXISTS       PIC S9(4) VALUE +40.
          05 ARCK0001-GORIGIN-EXISTS       PIC S9(4) VALUE +41.
          05 ARCK0001-GORIGIN-N-EXISTS     PIC S9(4) VALUE +42.
          05 ARCK0001-GORIGIN-A-EXISTS     PIC S9(4) VALUE +43.
          05 ARCK0001-CPAGE-EXISTS         PIC S9(4) VALUE +44.
          05 ARCK0001-CPAGE-N-EXISTS       PIC S9(4) VALUE +45.
          05 ARCK0001-CPAGE-A-EXISTS       PIC S9(4) VALUE +46.
          05 ARCK0001-CSEQUENCER-EXISTS    PIC S9(4) VALUE +47.
          05 ARCK0001-CSEQUENCER-N-EXISTS  PIC S9(4) VALUE +48.
          05 ARCK0001-CSEQUENCER-A-EXISTS  PIC S9(4) VALUE +49.
          05 ARCK0001-DOCUMENTKEY-EXISTS   PIC S9(4) VALUE +50.
          05 ARCK0001-DOCUMENTKEY-N-EXISTS PIC S9(4) VALUE +51.
          05 ARCK0001-DOCUMENTKEY-A-EXISTS PIC S9(4) VALUE +52.
          05 ARCK0001-E-PERFILACTIONS      PIC S9(4) VALUE +53.
          05 ARCK0001-GEXTENSIONKEY-EXISTS PIC S9(4) VALUE +54.
          05 ARCK0001-GEXTENSIONKEY-N-EXIST PIC S9(4) VALUE +55.
          05 ARCK0001-GEXTENSIONKEY-A-EXIST PIC S9(4) VALUE +56.
          05 ARCK0001-GKEY-EXISTS          PIC S9(4) VALUE +57.
          05 ARCK0001-GKEY-N-EXISTS        PIC S9(4) VALUE +58.
          05 ARCK0001-GKEY-A-EXISTS        PIC S9(4) VALUE +59.
          05 ARCK0001-GKEYTYPE-EXISTS      PIC S9(4) VALUE +60.
          05 ARCK0001-GKEYTYPE-N-EXISTS    PIC S9(4) VALUE +61.
          05 ARCK0001-GKEYTYPE-A-EXISTS    PIC S9(4) VALUE +62.
          05 ARCK0001-CAPLIC-EXISTS        PIC S9(4) VALUE +63.
          05 ARCK0001-CAPLIC-N-EXISTS      PIC S9(4) VALUE +64.
          05 ARCK0001-CAPLIC-A-EXISTS      PIC S9(4) VALUE +65.
          05 ARCK0001-COPTION-EXISTS       PIC S9(4) VALUE +66.
          05 ARCK0001-COPTION-N-EXISTS     PIC S9(4) VALUE +67.
          05 ARCK0001-COPTION-A-EXISTS     PIC S9(4) VALUE +68.
          05 ARCK0001-CCRITERIA1-EXISTS    PIC S9(4) VALUE +69.
          05 ARCK0001-CCRITERIA1-N-EXISTS  PIC S9(4) VALUE +70.
          05 ARCK0001-CCRITERIA1-A-EXISTS  PIC S9(4) VALUE +71.
          05 ARCK0001-CCRITERIA2-EXISTS    PIC S9(4) VALUE +72.
          05 ARCK0001-CCRITERIA2-N-EXISTS  PIC S9(4) VALUE +73.
          05 ARCK0001-CCRITERIA2-A-EXISTS  PIC S9(4) VALUE +74.
          05 ARCK0001-CCRITERIA3-EXISTS    PIC S9(4) VALUE +75.
          05 ARCK0001-CCRITERIA3-N-EXISTS  PIC S9(4) VALUE +76.
          05 ARCK0001-CCRITERIA3-A-EXISTS  PIC S9(4) VALUE +77.
          05 ARCK0001-NSEQUENCE-EXISTS     PIC S9(4) VALUE +78.
          05 ARCK0001-NSEQUENCE-N-EXISTS   PIC S9(4) VALUE +79.
          05 ARCK0001-NSEQUENCE-A-EXISTS   PIC S9(4) VALUE +80.
          05 ARCK0001-CWSKEY-EXISTS        PIC S9(4) VALUE +81.
          05 ARCK0001-CWSKEY-N-EXISTS      PIC S9(4) VALUE +82.
          05 ARCK0001-CWSKEY-A-EXISTS      PIC S9(4) VALUE +83.
          05 ARCK0001-GMSGEXTRN-EXISTS     PIC S9(4) VALUE +84.
          05 ARCK0001-GMSGEXTRN-N-EXISTS   PIC S9(4) VALUE +85.
          05 ARCK0001-GMSGEXTRN-A-EXISTS   PIC S9(4) VALUE +86.
          05 ARCK0001-GMSGEXTRN-CANC       PIC S9(4) VALUE +87.
          05 ARCK0001-APLIC-EXISTS         PIC S9(4) VALUE +88.
          05 ARCK0001-APLIC-N-EXISTS       PIC S9(4) VALUE +89.
          05 ARCK0001-APLIC-A-EXISTS       PIC S9(4) VALUE +90.
          05 ARCK0001-SERVCODE-EXISTS      PIC S9(4) VALUE +91.
          05 ARCK0001-SERVCODE-N-EXISTS    PIC S9(4) VALUE +92.
          05 ARCK0001-SERVCODE-A-EXISTS    PIC S9(4) VALUE +93.
          05 ARCK0001-COPCAO-EXISTS        PIC S9(4) VALUE +94.
          05 ARCK0001-COPCAO-N-EXISTS      PIC S9(4) VALUE +95.
          05 ARCK0001-COPCAO-A-EXISTS      PIC S9(4) VALUE +96.
          05 ARCK0001-CATRIBUTO-EXISTS     PIC S9(4) VALUE +97.
          05 ARCK0001-CATRIBUTO-N-EXISTS   PIC S9(4) VALUE +98.
          05 ARCK0001-CATRIBUTO-A-EXISTS   PIC S9(4) VALUE +99.
          05 ARCK0001-PARAM-EXISTS         PIC S9(4) VALUE +100.
          05 ARCK0001-PARAM-N-EXISTS       PIC S9(4) VALUE +101.
          05 ARCK0001-PARAM-A-EXISTS       PIC S9(4) VALUE +102.
          05 ARCK0001-CEMPRESA-EXISTS      PIC S9(4) VALUE +103.
          05 ARCK0001-CEMPRESA-N-EXISTS    PIC S9(4) VALUE +104.
          05 ARCK0001-CEMPRESA-A-EXISTS    PIC S9(4) VALUE +105.
          05 ARCK0001-CCENTRO-EXISTS       PIC S9(4) VALUE +106.
          05 ARCK0001-CCENTRO-N-EXISTS     PIC S9(4) VALUE +107.
          05 ARCK0001-CCENTRO-A-EXISTS     PIC S9(4) VALUE +108.
          05 ARCK0001-CSERVMAIL-EXISTS     PIC S9(4) VALUE +109.
          05 ARCK0001-CSERVMAIL-N-EXISTS   PIC S9(4) VALUE +110.
          05 ARCK0001-CSERVMAIL-A-EXISTS   PIC S9(4) VALUE +111.
          05 ARCK0001-NMTABELA-EXISTS      PIC S9(4) VALUE +112.
          05 ARCK0001-NMTABELA-N-EXISTS    PIC S9(4) VALUE +113.
          05 ARCK0001-NMTABELA-A-EXISTS    PIC S9(4) VALUE +114.
          05 ARCK0001-CPERFILMAS-EXISTS    PIC S9(4) VALUE +115.
          05 ARCK0001-CPERFILMAS-N-EXISTS  PIC S9(4) VALUE +116.
          05 ARCK0001-CPERFILMAS-A-EXISTS  PIC S9(4) VALUE +117.
          05 ARCK0001-NOME-PERFIL-MASTER   PIC S9(4) VALUE +118.
NEW       05 ARCK0001-PERFCLIENT-A-EXISTS  PIC S9(4) VALUE +119.
          05 ARCK0001-PERFIL-TEM-USER-ASSO PIC S9(4) VALUE +120.
          05 ARCK0001-MSGEXTRN-N-EXIS      PIC S9(4) VALUE +200.
NEW       05 ARCK0001-N-PERMIT-TRANSACAO   PIC S9(4) VALUE +202.
NEW       05 ARCK0001-FIM-HIERARQUIAS      PIC S9(4) VALUE +203.
NEW       05 ARCK0001-OPER-N-PERMITIDA     PIC S9(4) VALUE +204.
NEW       05 ARCK0001-UTILIZ-ACTIVO        PIC S9(4) VALUE +205.
NEW       05 ARCK0001-UTILIZ-INACTIVO      PIC S9(4) VALUE +206.
NEW       05 ARCK0001-PERFIL-INVA          PIC S9(4) VALUE +207.
NEW       05 ARCK0001-CUSERID-VAZIO        PIC S9(4) VALUE +208.
NEW       05 ARCK0001-ERR-CUSERID          PIC S9(4) VALUE +209.
NEW       05 ARCK0001-SEQURL-N-EXISTS      PIC S9(4) VALUE +210.
          05 ARCK0001-N-PERMIT-MENU        PIC S9(4) VALUE +211.
          05 ARCK0001-PERFIL-UTILIZADOR    PIC S9(4) VALUE +212.
NEW       05 ARCK0001-URL-N-PARAMTMASTER   PIC S9(4) VALUE +213.
          05 ARCK0001-NLICENCA-EXISTS      PIC S9(4) VALUE +214.
          05 ARCK0001-NLICENCA-N-EXISTS    PIC S9(4) VALUE +215.
          05 ARCK0001-NLICENCA-A-EXISTS    PIC S9(4) VALUE +216.
          05 ARCK0001-PASSWORD-INVA        PIC S9(4) VALUE +217.
          05 ARCK0001-CFUNCAO-EXISTS       PIC S9(4) VALUE +218.
          05 ARCK0001-CFUNCAO-N-EXISTS     PIC S9(4) VALUE +219.
          05 ARCK0001-CFUNCAO-A-EXISTS     PIC S9(4) VALUE +220.
          05 ARCK0001-CNIVEL-EXISTS        PIC S9(4) VALUE +221.
          05 ARCK0001-CNIVEL-N-EXISTS      PIC S9(4) VALUE +222.
          05 ARCK0001-CNIVEL-A-EXISTS      PIC S9(4) VALUE +223.
          05 ARCK0001-CTIPOPROC-EXISTS     PIC S9(4) VALUE +224.
          05 ARCK0001-CTIPOPROC-N-EXISTS   PIC S9(4) VALUE +225.
          05 ARCK0001-CTIPOPROC-A-EXISTS   PIC S9(4) VALUE +226.
          05 ARCK0001-CESTADO1-EXISTS      PIC S9(4) VALUE +227.
          05 ARCK0001-CESTADO1-N-EXISTS    PIC S9(4) VALUE +228.
          05 ARCK0001-CESTADO1-A-EXISTS    PIC S9(4) VALUE +229.
          05 ARCK0001-CESTADO2-EXISTS      PIC S9(4) VALUE +230.
          05 ARCK0001-CESTADO2-N-EXISTS    PIC S9(4) VALUE +231.
          05 ARCK0001-CESTADO2-A-EXISTS    PIC S9(4) VALUE +232.

      **R 20170830
          05 ARCK0001-ERR-OBT-TAB          PIC S9(4) VALUE +233.
          05 ARCK0001-ERR-OBT-VIEW         PIC S9(4) VALUE +234.
          05 ARCK0001-ERR-OBJ-INV          PIC S9(4) VALUE +235.
          05 ARCK0001-ERR-TAB-EXIST        PIC S9(4) VALUE +236.
          05 ARCK0001-ERR-VIEW-EXIST       PIC S9(4) VALUE +237.
          05 ARCK0001-ERR-AMB-NEXIST       PIC S9(4) VALUE +238.
          05 ARCK0001-ERR-PAR-INVAL        PIC S9(4) VALUE +239.
      **R 20170830

          05 ARCK0001-ERR-BIBL-NEXIST      PIC S9(4) VALUE +240.
          05 ARCK0001-ERR-TAB-NEXIST       PIC S9(4) VALUE +241.
          05 ARCK0001-DOC-NAO-DEL          PIC S9(4) VALUE +242.
          05 ARCK0001-CAMPO-OBRIGAT        PIC S9(4) VALUE +243.
          05 ARCK0001-CPAIS-EXISTS         PIC S9(4) VALUE +244.
          05 ARCK0001-CPAIS-N-EXISTS       PIC S9(4) VALUE +245.
          05 ARCK0001-TAB-IND-NEXISTS      PIC S9(4) VALUE +246.

          05 ARCK0001-ERR-CFUNCAO          PIC S9(4) VALUE +800.
          05 ARCK0001-ERR-CNIVEL           PIC S9(4) VALUE +800.
          05 ARCK0001-ERR-CTIPOPROC        PIC S9(4) VALUE +800.
          05 ARCK0001-ERR-CESTADO1         PIC S9(4) VALUE +800.
          05 ARCK0001-ERR-CESTADO2         PIC S9(4) VALUE +800.

          05 ARCK0001-ERR-GUSERNAME        PIC S9(4) VALUE +800.
          05 ARCK0001-ERR-CPERFIL          PIC S9(4) VALUE +801.
          05 ARCK0001-ERR-CLINGUA          PIC S9(4) VALUE +802.
          05 ARCK0001-ERR-ISTATUS          PIC S9(4) VALUE +803.
          05 ARCK0001-ERR-CEMPRESA         PIC S9(4) VALUE +804.
          05 ARCK0001-ERR-CCENTRO          PIC S9(4) VALUE +805.
          05 ARCK0001-ERR-GPASSWORD        PIC S9(4) VALUE +806.
          05 ARCK0001-ERR-CSEQUENCIA       PIC S9(4) VALUE +807.
          05 ARCK0001-ERR-CHIERAR1         PIC S9(4) VALUE +808.
          05 ARCK0001-ERR-CURL1            PIC S9(4) VALUE +809.
          05 ARCK0001-ERR-CHIERAR2         PIC S9(4) VALUE +810.
          05 ARCK0001-ERR-CURL2            PIC S9(4) VALUE +811.
          05 ARCK0001-ERR-CHIERAR3         PIC S9(4) VALUE +812.
          05 ARCK0001-ERR-CURL3            PIC S9(4) VALUE +813.
          05 ARCK0001-ERR-CHIERAR4         PIC S9(4) VALUE +814.
          05 ARCK0001-ERR-CURL4            PIC S9(4) VALUE +815.
          05 ARCK0001-ERR-CHIERAR5         PIC S9(4) VALUE +816.
          05 ARCK0001-ERR-CURL5            PIC S9(4) VALUE +817.
          05 ARCK0001-ERR-CHIERARQUIA      PIC S9(4) VALUE +818.
          05 ARCK0001-ERR-GDESC            PIC S9(4) VALUE +819.
          05 ARCK0001-ERR-CURL             PIC S9(4) VALUE +820.
          05 ARCK0001-ERR-CPAGE            PIC S9(4) VALUE +821.
          05 ARCK0001-ERR-GCORESYS         PIC S9(4) VALUE +822.
          05 ARCK0001-ERR-CTABELA          PIC S9(4) VALUE +823.
          05 ARCK0001-ERR-CCOD             PIC S9(4) VALUE +824.
          05 ARCK0001-ERR-CERRO            PIC S9(4) VALUE +825.
          05 ARCK0001-ERR-GORIGIN          PIC S9(4) VALUE +826.
          05 ARCK0001-ERR-GREF             PIC S9(4) VALUE +827.
          05 ARCK0001-ERR-CSEQUENCER       PIC S9(4) VALUE +828.
          05 ARCK0001-ERR-CSEQUENCE        PIC S9(4) VALUE +829.
          05 ARCK0001-ERR-DOCUMENTKEY      PIC S9(4) VALUE +830.
          05 ARCK0001-ERR-GDOCUMENT        PIC S9(4) VALUE +831.
          05 ARCK0001-ERR-GDOCIMAGE        PIC S9(4) VALUE +832.
          05 ARCK0001-ERR-GDOCXML          PIC S9(4) VALUE +833.
          05 ARCK0001-ERR-GTIPDOC          PIC S9(4) VALUE +834.
          05 ARCK0001-ERR-IBROWSE          PIC S9(4) VALUE +835.
          05 ARCK0001-ERR-ICREATE          PIC S9(4) VALUE +836.
          05 ARCK0001-ERR-IMODIFY          PIC S9(4) VALUE +837.
          05 ARCK0001-ERR-IDELETE          PIC S9(4) VALUE +838.
          05 ARCK0001-ERR-GDOCFMT          PIC S9(4) VALUE +839.
          05 ARCK0001-ERR-GEXTENSIONKEY    PIC S9(4) VALUE +840.
          05 ARCK0001-ERR-GKEY             PIC S9(4) VALUE +841.
          05 ARCK0001-ERR-GKEYTYPE         PIC S9(4) VALUE +842.
          05 ARCK0001-ERR-GVALUE           PIC S9(4) VALUE +843.
          05 ARCK0001-ERR-CAPLIC           PIC S9(4) VALUE +844.
          05 ARCK0001-ERR-COPTION          PIC S9(4) VALUE +845.
          05 ARCK0001-ERR-CCRITERIA1       PIC S9(4) VALUE +846.
          05 ARCK0001-ERR-CCRITERIA2       PIC S9(4) VALUE +847.
          05 ARCK0001-ERR-CCRITERIA3       PIC S9(4) VALUE +848.
          05 ARCK0001-ERR-NSEQUENCE        PIC S9(4) VALUE +849.
          05 ARCK0001-ERR-CAPLICDEST       PIC S9(4) VALUE +850.
          05 ARCK0001-BRR-COPTIONDEST      PIC S9(4) VALUE +851.
          05 ARCK0001-ERR-CTIPDEST         PIC S9(4) VALUE +852.
          05 ARCK0001-ERR-CACTION          PIC S9(4) VALUE +853.
          05 ARCK0001-ERR-CLOCALACTION     PIC S9(4) VALUE +854.
          05 ARCK0001-ERR-ISUBSCREEN       PIC S9(4) VALUE +855.
          05 ARCK0001-ERR-GFIELD1          PIC S9(4) VALUE +856.
          05 ARCK0001-ERR-GFIELD2          PIC S9(4) VALUE +857.
          05 ARCK0001-ERR-GFIELD3          PIC S9(4) VALUE +858.
          05 ARCK0001-ERR-GFIELD4          PIC S9(4) VALUE +859.
          05 ARCK0001-ERR-GFIELD5          PIC S9(4) VALUE +860.
          05 ARCK0001-ERR-GFIELD6          PIC S9(4) VALUE +861.
          05 ARCK0001-ERR-GFIELD7          PIC S9(4) VALUE +862.
          05 ARCK0001-ERR-GFIELD8          PIC S9(4) VALUE +863.
          05 ARCK0001-ERR-GFIELD9          PIC S9(4) VALUE +864.
          05 ARCK0001-ERR-GFIELD10         PIC S9(4) VALUE +865.
          05 ARCK0001-ERR-GFIELD11         PIC S9(4) VALUE +866.
          05 ARCK0001-ERR-GFIELD12         PIC S9(4) VALUE +867.
          05 ARCK0001-ERR-GFIELD13         PIC S9(4) VALUE +868.
          05 ARCK0001-ERR-GFIELD14         PIC S9(4) VALUE +869.
          05 ARCK0001-ERR-GFIELD15         PIC S9(4) VALUE +870.
          05 ARCK0001-ERR-GFIELD16         PIC S9(4) VALUE +871.
          05 ARCK0001-ERR-GFIELD17         PIC S9(4) VALUE +872.
          05 ARCK0001-ERR-GFIELD18         PIC S9(4) VALUE +873.
          05 ARCK0001-ERR-GFIELD19         PIC S9(4) VALUE +874.
          05 ARCK0001-ERR-GFIELD20         PIC S9(4) VALUE +875.
          05 ARCK0001-ERR-GFIELD21         PIC S9(4) VALUE +876.
          05 ARCK0001-ERR-GFIELD22         PIC S9(4) VALUE +877.
          05 ARCK0001-ERR-GFIELD23         PIC S9(4) VALUE +878.
          05 ARCK0001-ERR-GFIELD24         PIC S9(4) VALUE +879.
          05 ARCK0001-ERR-GFIELD25         PIC S9(4) VALUE +880.
          05 ARCK0001-ERR-GFIELD26         PIC S9(4) VALUE +881.
          05 ARCK0001-ERR-GFIELD27         PIC S9(4) VALUE +882.
          05 ARCK0001-ERR-GFIELD28         PIC S9(4) VALUE +883.
          05 ARCK0001-ERR-GFIELD29         PIC S9(4) VALUE +884.
          05 ARCK0001-ERR-GFIELD30         PIC S9(4) VALUE +885.
          05 ARCK0001-ERR-GFIELD31         PIC S9(4) VALUE +886.
          05 ARCK0001-ERR-GFIELD32         PIC S9(4) VALUE +887.
          05 ARCK0001-ERR-GFIELD33         PIC S9(4) VALUE +888.
          05 ARCK0001-ERR-GFIELD34         PIC S9(4) VALUE +889.
          05 ARCK0001-ERR-GFIELD35         PIC S9(4) VALUE +890.
          05 ARCK0001-ERR-GFIELD36         PIC S9(4) VALUE +891.
          05 ARCK0001-ERR-GFIELD37         PIC S9(4) VALUE +892.
          05 ARCK0001-ERR-GFIELD38         PIC S9(4) VALUE +893.
          05 ARCK0001-ERR-GFIELD39         PIC S9(4) VALUE +894.
          05 ARCK0001-ERR-GFIELD40         PIC S9(4) VALUE +895.
          05 ARCK0001-ERR-GFIELD41         PIC S9(4) VALUE +896.
          05 ARCK0001-ERR-GFIELD42         PIC S9(4) VALUE +897.
          05 ARCK0001-ERR-GFIELD43         PIC S9(4) VALUE +898.
          05 ARCK0001-ERR-GFIELD44         PIC S9(4) VALUE +899.
          05 ARCK0001-ERR-GFIELD45         PIC S9(4) VALUE +900.
          05 ARCK0001-ERR-GFIELD46         PIC S9(4) VALUE +901.
          05 ARCK0001-ERR-GFIELD47         PIC S9(4) VALUE +902.
          05 ARCK0001-ERR-GFIELD48         PIC S9(4) VALUE +903.
          05 ARCK0001-ERR-GFIELD49         PIC S9(4) VALUE +904.
          05 ARCK0001-ERR-GFIELD50         PIC S9(4) VALUE +905.
          05 ARCK0001-ERR-GIMAGE           PIC S9(4) VALUE +906.
          05 ARCK0001-ERR-GTAG             PIC S9(4) VALUE +907.
          05 ARCK0001-ERR-IOVERLAP         PIC S9(4) VALUE +908.
          05 ARCK0001-ERR-CWSKEY           PIC S9(4) VALUE +909.
          05 ARCK0001-ERR-GENDPOINT        PIC S9(4) VALUE +910.
          05 ARCK0001-ERR-GUSEREXTRN       PIC S9(4) VALUE +911.
          05 ARCK0001-ERR-GMSGEXTRN        PIC S9(4) VALUE +912.
          05 ARCK0001-ERR-IVISIBILID       PIC S9(4) VALUE +914.
          05 ARCK0001-REG-INEXISTENTE      PIC S9(4) VALUE +915.
          05 ARCK0001-ERR-GATRIBUTO        PIC S9(4) VALUE +916.
          05 ARCK0001-ERR-CPARAM           PIC S9(4) VALUE +917.
          05 ARCK0001-ERR-GDESCRICAO       PIC S9(4) VALUE +921.
          05 ARCK0001-ERR-CATRIBUTO        PIC S9(4) VALUE +922.
          05 ARCK0001-ERR-GATRIBUTO        PIC S9(4) VALUE +923.
          05 ARCK0001-ERR-GVALOR1          PIC S9(4) VALUE +925.
          05 ARCK0001-ERR-GVALOR2          PIC S9(4) VALUE +926.
          05 ARCK0001-ERR-GVALOR3          PIC S9(4) VALUE +927.
          05 ARCK0001-ERR-DDESC            PIC S9(4) VALUE +928.
          05 ARCK0001-ERR-DDHDESK          PIC S9(4) VALUE +929.
          05 ARCK0001-ERR-CNAME            PIC S9(4) VALUE +930.
          05 ARCK0001-ERR-APLIC            PIC S9(4) VALUE +1286.
          05 ARCK0001-ERR-SERVCODE         PIC S9(4) VALUE +1287.
          05 ARCK0001-ERR-COPCAO           PIC S9(4) VALUE +1288.
          05 ARCK0001-ERR-NPROGRAM         PIC S9(4) VALUE +1289.
          05 ARCK0001-ERR-NSEQUENCIA       PIC S9(4) VALUE +1290.
          05 ARCK0001-ERR-CSUBJECT PIC S9(4) VALUE +1291.
          05 ARCK0001-ERR-CTITULO  PIC S9(4) VALUE +1292.
          05 ARCK0001-ERR-CBODY    PIC S9(4) VALUE +1293.
          05 ARCK0001-ERR-CFROM    PIC S9(4) VALUE +1294.
          05 ARCK0001-ERR-CTO      PIC S9(4) VALUE +1295.
          05 ARCK0001-ERR-CCC      PIC S9(4) VALUE +1296.
          05 ARCK0001-ERR-CBCC     PIC S9(4) VALUE +1297.
          05 ARCK0001-ERR-CASS     PIC S9(4) VALUE +1298.
          05 ARCK0001-ERR-CCSS     PIC S9(4) VALUE +1299.
          05 ARCK0001-ERR-WRITE    PIC S9(4) VALUE +1300.
          05 ARCK0001-ERR-OPEN     PIC S9(4) VALUE +1301.
          05 ARCK0001-ERR-CSERVMAIL      PIC S9(4) VALUE +1302.
          05 ARCK0001-ERR-GSERVMAIL      PIC S9(4) VALUE +1303.
          05 ARCK0001-ERR-CFILEMAIL      PIC S9(4) VALUE +1304.
          05 ARCK0001-ERR-IONOFFMAIL     PIC S9(4) VALUE +1305.
          05 ARCK0001-ERR-NINTERV        PIC S9(4) VALUE +1306.
          05 ARCK0001-ERR-IDINAM         PIC S9(4) VALUE +1307.
          05 ARCK0001-ERR-VAL-NOME       PIC S9(4) VALUE +1308.
          05 ARCK0001-CBIBLIO-EXISTS     PIC S9(4) VALUE +1309.
          05 ARCK0001-CBIBLIO-N-EXISTS   PIC S9(4) VALUE +1310.
          05 ARCK0001-CFICHEIRO-EXISTS   PIC S9(4) VALUE +1311.
          05 ARCK0001-CFICHEIRO-N-EXISTS PIC S9(4) VALUE +1312.
          05 ARCK0001-CMEMBRO-EXISTS     PIC S9(4) VALUE +1313.
          05 ARCK0001-CMEMBRO-N-EXISTS   PIC S9(4) VALUE +1314.
      *
          05 ARCK0001-ERR-GOLDPWD        PIC S9(4) VALUE +1400.
          05 ARCK0001-VAR-INV            PIC S9(4) VALUE +1401.
          05 ARCK0001-SEM-LOGIN          PIC S9(4) VALUE +1402.
      * SERVIDOR JÁ SE ENCONTRA ACTIVO OU PRONTO A INICIAR
          05 ARCK0001-SERV-A-ON          PIC S9(4) VALUE +1403.
      * ERRO AO INICIAR O SERVIDOR
          05 ARCK0001-SERVER-ERROR-ON    PIC S9(4) VALUE +1404.
      * ERRO AO DESLIGAR O SERVIDOR
          05 ARCK0001-SERVER-ERROR-OFF   PIC S9(4) VALUE +1405.
      * ATINGIDO NÚMERO MÁXIMO DE PERFIS PARA ESTE UTILIZADOR
          05 ARCK0001-MAX-PERFIS         PIC S9(4) VALUE +1406.
      * ERRO NA GERAÇĂO DO PDF
          05 ARCK0001-ERR-PDF            PIC S9(4) VALUE +1407.
      * ERRO NA OBTENÇĂO DE PARÂMETROS
          05 ARCK0001-ERR-PARAM          PIC S9(4) VALUE +1408.
          05 ARCK0001-ERR-ARM70090       PIC S9(4) VALUE +1410.
          05 ARCK0001-ERR-CLOSE          PIC S9(4) VALUE +1411.
          05 ARCK0001-ERR-ARM70095       PIC S9(4) VALUE +1412.
          05 ARCK0001-ERR-ARM70110       PIC S9(4) VALUE +1413.
          05 ARCK0001-CCOD-N-HTML        PIC S9(4) VALUE +1414.
          05 ARCK0001-INDC-N-HTML        PIC S9(4) VALUE +1415.
          05 ARCK0001-ERR-ARM70100       PIC S9(4) VALUE +1416.
          05 ARCK0001-N-REGISTOS         PIC S9(4) VALUE +1417.
          05 ARCK0001-ERR-ARM70125       PIC S9(4) VALUE +1418.
          05 ARCK0001-ERR-ARM2206        PIC S9(4) VALUE +1419.
          05 ARCK0001-ERR-ARM60035       PIC S9(4) VALUE +1420.
          05 ARCK0001-ERR-ARM60040       PIC S9(4) VALUE +1421.
          05 ARCK0001-ERR-ARM70035       PIC S9(4) VALUE +1422.
          05 ARCK0001-ERR-ARM70045       PIC S9(4) VALUE +1423.
          05 ARCK0001-ERR-ARM70050       PIC S9(4) VALUE +1424.
          05 ARCK0001-ERR-ARM70065       PIC S9(4) VALUE +1425.
          05 ARCK0001-ERR-ARM70070       PIC S9(4) VALUE +1426.
          05 ARCK0001-ERR-ARM70075       PIC S9(4) VALUE +1427.
          05 ARCK0001-ERR-ARM70080       PIC S9(4) VALUE +1428.
          05 ARCK0001-ERR-ARM70140       PIC S9(4) VALUE +1429.
          05 ARCK0001-ERR-ARM70145       PIC S9(4) VALUE +1430.
          05 ARCK0001-ERR-CRIA-FIC       PIC S9(4) VALUE +1431.
          05 ARCK0001-ERR-COPIA-FIC      PIC S9(4) VALUE +1432.
          05 ARCK0001-ERR-FIND-DIR       PIC S9(4) VALUE +1433.
          05 ARCK0001-ERR-FIND-FIC       PIC S9(4) VALUE +1434.
JC    * ERROS DE FTP SFTP
          05 ARCK0001-PATH-POR-PREENCHER  PIC S9(4) VALUE +1435.
          05 ARCK0001-MASK-POR-PREENCHER  PIC S9(4) VALUE +1436.
          05 ARCK0001-PATHI-POR-PREENCHER PIC S9(4) VALUE +1437.
          05 ARCK0001-PATHO-POR-PREENCHER PIC S9(4) VALUE +1438.
          05 ARCK0001-FILEI-POR-PREENCHER PIC S9(4) VALUE +1439.
          05 ARCK0001-FILEO-POR-PREENCHER PIC S9(4) VALUE +1440.
          05 ARCK0001-FILE-POR-PREENCHER  PIC S9(4) VALUE +1441.
          05 ARCK0001-BIBLIO-POR-PREENCHER PIC S9(4) VALUE +1442.
          05 ARCK0001-BIBLI-POR-PREENCHER PIC S9(4) VALUE +1443.
          05 ARCK0001-FILEN-POR-PREENCHER PIC S9(4) VALUE +1444.
          05 ARCK0001-PASS-POR-PREENCHER  PIC S9(4) VALUE +1445.
          05 ARCK0001-USER-POR-PREENCHER  PIC S9(4) VALUE +1446.
          05 ARCK0001-HOST-POR-PREENCHER  PIC S9(4) VALUE +1447.
          05 ARCK0001-MODO-POR-PREENCHER  PIC S9(4) VALUE +1448.
          05 ARCK0001-MODO-INVALIDO       PIC S9(4) VALUE +1449.
          05 ARCK0001-PROTOCOLO-VAZIO     PIC S9(4) VALUE +1450.
          05 ARCK0001-PROTOCOLO-INVALIDO  PIC S9(4) VALUE +1451.
          05 ARCK0001-ZSEQCALL-VAZIO      PIC S9(4) VALUE +1452.
          05 ARCK0001-ZSEQCALL-INVALIDO   PIC S9(4) VALUE +1453.
          05 ARCK0001-DADOS-INVALIDOS     PIC S9(4) VALUE +1454.
          05 ARCK0001-ERR-ARM70160        PIC S9(4) VALUE +1455.
          05 ARCK0001-ERR-ARM50015        PIC S9(4) VALUE +1456.
          05 ARCK0001-PGMRESP-VAZIO       PIC S9(4) VALUE +1457.
          05 ARCK0001-IPROTOC-VAZIO       PIC S9(4) VALUE +1458.
          05 ARCK0001-IPROTOC-INV         PIC S9(4) VALUE +1459.
          05 ARCK0001-CMAIL-INVALIDO      PIC S9(4) VALUE +1460.
          05 ARCK0001-MODELO-MAIL-IN      PIC S9(4) VALUE +1461.
          05 ARCK0001-LOG-INEX            PIC S9(4) VALUE +1462.
          05 ARCK0001-ERR-ARVT3401        PIC S9(4) VALUE +1463.
          05 ARCK0001-ERRO-LOG-INEX       PIC S9(4) VALUE +1464.
          05 ARCK0001-PGMRESP-INV         PIC S9(4) VALUE +1465.
          05 ARCK0001-ERRO-DELAY          PIC S9(4) VALUE +1466.
          05 ARCK0001-NTENT-MAX-OBTIDO    PIC S9(4) VALUE +1467.
          05 ARCK0001-ERR-WEBSERVICE      PIC S9(4) VALUE +1468.
          05 ARCK0001-SEM-FLUXO           PIC S9(4) VALUE +1469.
          05 ARCK0001-USER-N-AUTORIZ      PIC S9(4) VALUE +1470.
          05 ARCK0001-CPERFILM-N-MEXIDO   PIC S9(4) VALUE +1471.
          05 ARCK0001-CPERFILM-NOT-SPACES PIC S9(4) VALUE +1472.
          05 ARCK0001-NAO-OCORREU-ALTER   PIC S9(4) VALUE +1473.
          05 ARCK0001-REGISTO-N-E-TRANS   PIC S9(4) VALUE +1474.
          05 ARCK0001-CPERFILM-OBRIGAT    PIC S9(4) VALUE +1475.
          05 ARCK0001-CPERFIL-JA-E-MASTER PIC S9(4) VALUE +1476.
          05 ARCK0001-CPERFIL-NOT-MASTER  PIC S9(4) VALUE +1477.
          05 ARCK0001-ACCAO-N-DISPON      PIC S9(4) VALUE +1478.
          05 ARCK0001-ESTE-PER-AESTEUSER-N
                                          PIC S9(4) VALUE +1479.
          05 ARCK0001-ERR-TMOV            PIC S9(4) VALUE +1480.

          05 ARCK0001-CCODDOC-EXISTS      PIC S9(4) VALUE +1500.
          05 ARCK0001-CCHAVE-EXISTS       PIC S9(4) VALUE +1501.
          05 ARCK0001-ZSEQ-EXISTS         PIC S9(4) VALUE +1502.
          05 ARCK0001-CCODDOC-N-EXISTS    PIC S9(4) VALUE +1503.
          05 ARCK0001-CCHAVE-N-EXISTS     PIC S9(4) VALUE +1504.
          05 ARCK0001-ZSEQ-N-EXISTS       PIC S9(4) VALUE +1505.
          05 ARCK0001-CCODDOC-A-EXISTS    PIC S9(4) VALUE +1506.
          05 ARCK0001-CCHAVE-A-EXISTS     PIC S9(4) VALUE +1507.
          05 ARCK0001-ZSEQ-A-EXISTS       PIC S9(4) VALUE +1508.
          05 ARCK0001-ERR-CPROGRAM        PIC S9(4) VALUE +1509.
          05 ARCK0001-CPROGRAM-EXISTS     PIC S9(4) VALUE +1510.
          05 ARCK0001-CPROGRAM-N-EXISTS   PIC S9(4) VALUE +1511.
          05 ARCK0001-CPROGRAM-A-EXISTS   PIC S9(4) VALUE +1512.
          05 ARCK0001-FICH-ESCOLHIDO      PIC S9(4) VALUE +1513.
          05 ARCK0001-REFERENCIA-N-EXIST  PIC S9(4) VALUE +1514.
          05 ARCK0001-ERR-CSTATREG        PIC S9(4) VALUE +1515.
          05 ARCK0001-ERR-GNOTAS          PIC S9(4) VALUE +1516.
          05 ARCK0001-CSTATREG-IGUAL      PIC S9(4) VALUE +1517.
          05 ARCK0001-EXISTE-OUTRO-NIVEL  PIC S9(4) VALUE +1518.

          05 ARCK0001-CTIPAPLIC-EXISTS    PIC S9(4) VALUE +1519.
          05 ARCK0001-OS-EXISTS           PIC S9(4) VALUE +1520.
          05 ARCK0001-VRSWS-EXISTS        PIC S9(4) VALUE +1521.
          05 ARCK0001-VRSAPP-EXISTS       PIC S9(4) VALUE +1522.
          05 ARCK0001-CTIPAPLIC-N-EXISTS  PIC S9(4) VALUE +1523.
          05 ARCK0001-OS-N-EXISTS         PIC S9(4) VALUE +1524.
          05 ARCK0001-VRSWS-N-EXISTS      PIC S9(4) VALUE +1525.
          05 ARCK0001-VRSAPP-N-EXISTS     PIC S9(4) VALUE +1526.
          05 ARCK0001-CTIPAPLIC-A-EXISTS  PIC S9(4) VALUE +1523.
          05 ARCK0001-OS-A-EXISTS         PIC S9(4) VALUE +1524.
          05 ARCK0001-VRSWS-A-EXISTS      PIC S9(4) VALUE +1525.
          05 ARCK0001-VRSAPP-A-EXISTS     PIC S9(4) VALUE +1526.
          05 ARCK0001-CAMPO-OBG           PIC S9(4) VALUE +1527.
          05 ARCK0001-REGISTO-EXISTE      PIC S9(4) VALUE +1528.
          05 ARCK0001-REGISTO-N-EXISTE    PIC S9(4) VALUE +1529.
          05 ARCK0001-IALTERA-N-ALTERA    PIC S9(4) VALUE +1530.
          05 ARCK0001-GPASSWORD-O-ERR     PIC S9(4) VALUE +1531.
          05 ARCK0001-GPASSWORD-N-ERR     PIC S9(4) VALUE +1532.
          05 ARCK0001-GPASSWORD-R-ERR     PIC S9(4) VALUE +1533.
          05 ARCK0001-ISTATUS-ERR         PIC S9(4) VALUE +1534.
          05 ARCK0001-GPASSWORD-M-4-CHAR  PIC S9(4) VALUE +1535.
          05 ARCK0001-N-ALTERA-USER       PIC S9(4) VALUE +1536.
          05 ARCK0001-N-ALTERA-USER-UPD   PIC S9(4) VALUE +1537.
      * Utilizador inválido
          05 ARCK0001-GUSERNAME-INVALID   PIC S9(4) VALUE +1538.
      * Password inválida
          05 ARCK0001-GPASSWORD-INVALID   PIC S9(4) VALUE +1539.
      * Utilizador sem email registado
          05 ARCK0001-USER-SEM-EMAIL      PIC S9(4) VALUE +1540.
      * Ja existe um utilizador a fazer passagens. Tente mais tarde
          05 ARCK0001-ERR-CONTROLPAS      PIC S9(4) VALUE +1541.
      *
          05 ARCK0001-ERRO-CPARAM         PIC S9(4) VALUE +1542.
          05 ARCK0001-PARAM-ASPID-NFND    PIC S9(4) VALUE +1543.

          05 ARCK0001-DDATA-EXISTS        PIC S9(4) VALUE +1544.
          05 ARCK0001-DDATA-N-EXISTS      PIC S9(4) VALUE +1545.
          05 ARCK0001-DDATA-A-EXISTS      PIC S9(4) VALUE +1546.
          05 ARCK0001-ZSEQ-EXISTS         PIC S9(4) VALUE +1547.
          05 ARCK0001-ZSEQ-N-EXISTS       PIC S9(4) VALUE +1548.
          05 ARCK0001-ZSEQ-A-EXISTS       PIC S9(4) VALUE +1549.
          05 ARCK0001-CTIPO-EXISTS        PIC S9(4) VALUE +1550.
          05 ARCK0001-CTIPO-N-EXISTS      PIC S9(4) VALUE +1551.
          05 ARCK0001-CTIPO-A-EXISTS      PIC S9(4) VALUE +1552.

          05 ARCK0001-ERR-CEVENTO         PIC S9(4) VALUE +1900.
          05 ARCK0001-ERR-CTMOV           PIC S9(4) VALUE +1901.
          05 ARCK0001-ERR-CIDIOMA         PIC S9(4) VALUE +1902.
          05 ARCK0001-APENAS-UMA-OPCAO    PIC S9(4) VALUE +1903.
          05 ARCK0001-USER-MASTER-INVA    PIC S9(4) VALUE +1904.
          05 ARCK0001-CONTA-INACTIVA      PIC S9(4) VALUE +1905.
      * ERRO NA CHAMADA AO WEBSERVICE
          05 ARCK0001-ARWSVIA-NOK         PIC S9(4) VALUE +2000.
      * SEM DADOS PARA CONSULTA
          05 ARCK0001-CONS-SEM-DADOS      PIC S9(4) VALUE +9000.

      * SEM DADOS PARA CONSULTA
          05 ARCK0001-TIME-OUT            PIC S9(4) VALUE +9999.
