      ******************************************************************
      *  APLICAÇĂO:        AR                                          *
      *  MÓDULO:           LISTA CONTEUDO DE PASTA IFS PARA FICHEIRO   *
      *  FUNÇĂO:           LINKAGE                                     *
      *  PROGRAMA:         ARM70210                                    *
      *  AUTOR:            VIA CONSULTING                              *
      *  DESCRIÇĂO:        LINKAGE COM CAMPOS INDIVIDUAIS              *
      ******************************************************************
      *           L O G     D E     A L T E R A C O E S                *
      ******************************************************************
      *  INICIO  * AUTOR  * FIM    *  C O M E N T A R I O S            *
      *          *        *        *                                   *
      ******************************************************************
       01 ARCL7210-ROTINA              PIC  X(10) VALUE 'ARM70210'.
       01 ARCL7210-ROTINAC             PIC  X(10) VALUE 'ARM70210C'.
       01 ARCL7210-DATA.
          05 ARCL7210-RCODE                 PIC 9(01)V COMP-3.
          05 ARCL7210-LIB                   PIC X(010).
          05 ARCL7210-FILEOUT               PIC X(010).
          05 ARCL7210-PATH                  PIC X(255).
