       IDENTIFICATION DIVISION.
       PROGRAM-ID.    PSI33102.
      ******************************************************************
      *     PROGRAMA PSI33102.
      *
      *     Template
      ******************************************************************
      *     LOG ALTERACOES:                                            *
      *   USER     / DATA     /   REFERENCIA / OBSERVACOES             *
      *                                                                *
      *                                                                *
      ******************************************************************
       ENVIRONMENT DIVISION.
       CONFIGURATION SECTION.
       DATA DIVISION.
      *--------------------------------------------------------------
       WORKING-STORAGE SECTION.
      *--------------------------------------------------------------
       01  FILLER                          PIC X(40) VALUE
           'INICIO WORKING-STORAGE PSI33102         '.
      *--------------------------------------------------------------
      *            DECLARACOES DE DB2
      *--------------------------------------------------------------
           EXEC SQL INCLUDE PSCDMP00 END-EXEC.
           EXEC SQL INCLUDE SQLCA    END-EXEC.
      *--------------------------------------------------------------
      *            MENSAGEM DE INPUT E  OUTPUT
      *--------------------------------------------------------------
       COPY PSCV3310.
       COPY PSCV3311.
      *--------------------------------------------------------------
      *            AREAS DE TRABALHO
      *--------------------------------------------------------------
       COPY VIAW0005.
       COPY VIAK0001.
       COPY VIAL0015.
       COPY VIAK0002.
       COPY PSCK0001.
       COPY PSCK0002.
      *
      *
      *--------------------------------------------------------------
      *            CONSTANTES
      *--------------------------------------------------------------
       01  WS-CONSTANTES.
           05 CON-PSTEMPLA PIC X(08) VALUE 'PSTEMPLA'.
           05 WS-PROGNAME  PIC X(08) VALUE 'PSI33102'.
      *--------------------------------------------------------------
       01  FILLER                        PIC X(40) VALUE
           'FIM DA WORKING-STORAGE PSI33102         '.
      *--------------------------------------------------------------
       LINKAGE SECTION.
      *--------------------------------------------------------------
      *
       COPY VIAL0004.
      *
            EXEC SQL INCLUDE VIAP0009 END-EXEC.
      *
      *--------------------------------------------------------------
      *            0000-MAINLINE
      *--------------------------------------------------------------
       0000-MAINLINE.

           IF VIAL0001-DEBUG-SIM
              MOVE '0000-MAINLINE.' TO VIAL0015-CALLER-ID
              PERFORM VIAP0016-TRATA-DEBUG
                 THRU VIAP0016-TRATA-DEBUG-EXIT
           END-IF.
      *
           PERFORM 1000-INICIO-PROGRAMA
              THRU 1099-INICIO-PROGRAMA-EXIT.

           PERFORM 2000-PROC-PROGRAMA
              THRU 2099-PROC-PROGRAMA-EXIT.

           PERFORM 3000-FINAL-PROGRAMA
              THRU 3099-FINAL-PROGRAMA-EXIT.
      *
       0099-MAINLINE-EXIT.
           COPY VIAP0004.
      *--------------------------------------------------------------
      *            1000-INICIO-PROGRAMA
      *--------------------------------------------------------------
       1000-INICIO-PROGRAMA.

           IF VIAL0001-DEBUG-SIM
              MOVE '1000-INICIO-PROGRAMA.' TO VIAL0015-CALLER-ID
              PERFORM VIAP0016-TRATA-DEBUG
                 THRU VIAP0016-TRATA-DEBUG-EXIT
           END-IF.
      *
           MOVE VIAL0001-MENSAGEM-INPUT    TO PSCV3310-MSG.
           MOVE PSCV3310-ASE       TO PSCV3311-ASE.
      *
       1099-INICIO-PROGRAMA-EXIT.
           EXIT.
      *--------------------------------------------------------------
      *            2000-PROC-PROGRAMA
      *--------------------------------------------------------------
       2000-PROC-PROGRAMA.

           IF VIAL0001-DEBUG-SIM
              MOVE '2000-PROC-PROGRAMA.' TO VIAL0015-CALLER-ID
              PERFORM VIAP0016-TRATA-DEBUG
                 THRU VIAP0016-TRATA-DEBUG-EXIT
           END-IF.

           MOVE PSCV3310-ADE       TO PSCV3311-ADE.



           IF VIAL0002-SEM-ERROS
              PERFORM 2100-OBTEM-DADOS
                 THRU 2199-OBTEM-DADOS-EXIT
           END-IF

           .
       2099-PROC-PROGRAMA-EXIT.
           EXIT.
      *--------------------------------------------------------------
      *                   2100-OBTEM-DADOS
      *--------------------------------------------------------------
       2100-OBTEM-DADOS.

           IF VIAL0001-DEBUG-SIM
              MOVE '2100-OBTEM-DADOS.' TO VIAL0015-CALLER-ID
              PERFORM VIAP0016-TRATA-DEBUG
                 THRU VIAP0016-TRATA-DEBUG-EXIT
           END-IF.

           MOVE PSCV3310-TMTEMP
             TO PSCDMP00-TMTEMP.

           EXEC SQL
                 SELECT
                       TMTEMP
                     , TMDESC1
                     , TMDESC2
                     , TMDESC3
                     , TMIMSG
                     , TMIECLI
                     , CUSERID
                     , HTIMEEST
                 INTO
                       :PSCDMP00-TMTEMP
                     , :PSCDMP00-TMDESC1
                     , :PSCDMP00-TMDESC2
                     , :PSCDMP00-TMDESC3
                     , :PSCDMP00-TMIMSG
                     , :PSCDMP00-TMIECLI
                     , :PSCDMP00-CUSERID
                     , :PSCDMP00-HTIMEEST
                 FROM PSTEMPLAT
                 WHERE
                    TMTEMP = :PSCDMP00-TMTEMP
           END-EXEC


           MOVE CON-PSTEMPLA
             TO VIAL0002-TABLE-NAME.

           PERFORM 9020-DB2CHECK
              THRU 9029-DB2CHECK-EXIT.

           IF VIAL0002-SEM-ERROS
              IF DB2-OK
                 IF VIAL0001-CRIACAO
                    MOVE VIAK0002-ERROS-FUNCAO
                      TO VIAL0002-IND-ERROS
                    MOVE PSCK0002-STATUS-ACTIVO
                      TO PSCV3311-TMTEMP-S
                    MOVE PSCK0001-TMTEMP-EXISTS
                      TO PSCV3311-TMTEMP-MSG
                 ELSE
                    MOVE PSCDMP00-TMTEMP
                      TO PSCV3311-TMTEMP
                    MOVE PSCDMP00-TMDESC1
                      TO PSCV3311-TMDESC1
                    MOVE PSCDMP00-TMDESC2
                      TO PSCV3311-TMDESC2
                    MOVE PSCDMP00-TMDESC3
                      TO PSCV3311-TMDESC3
                    MOVE PSCDMP00-TMIECLI
                      TO PSCV3311-TMIECLI
                    MOVE PSCDMP00-TMIMSG
                      TO PSCV3311-TMIMSG
                    IF NOT VIAL0001-VISUALIZACAO
                        CONTINUE
                    END-IF
                 END-IF
              ELSE
                 IF NOT VIAL0001-CRIACAO
                    MOVE VIAK0002-ERROS-FUNCAO
                      TO VIAL0002-IND-ERROS
                    MOVE PSCK0002-STATUS-ACTIVO
                      TO PSCV3311-TMTEMP-S
                    MOVE PSCK0001-TMTEMP-N-EXISTS
                      TO PSCV3311-TMTEMP-MSG
                 END-IF
              END-IF
           END-IF.


       2199-OBTEM-DADOS-EXIT.
           EXIT.



      *--------------------------------------------------------------
      *            3000-FINAL-PROGRAMA
      *--------------------------------------------------------------
       3000-FINAL-PROGRAMA.

           IF VIAL0001-DEBUG-SIM
              MOVE '3000-FINAL-PROGRAMA.' TO VIAL0015-CALLER-ID
              PERFORM VIAP0016-TRATA-DEBUG
                 THRU VIAP0016-TRATA-DEBUG-EXIT
           END-IF.

           MOVE PSCV3311-MSG               TO VIAL0001-MENSAGEM-OUTPUT.
           MOVE PSCV3311-LENGTH            TO VIAL0001-LENGTH-MSG.
           MOVE PSCV3311-NR-CAMPOS         TO VIAL0001-NR-CAMPOS.
           MOVE ZEROES
             TO VIAL0001-OCORRENCIAS.

       3099-FINAL-PROGRAMA-EXIT.
           EXIT.
      *--------------------------------------------------------------
           EXEC SQL INCLUDE VIAP0003 END-EXEC.
       COPY VIAP0016.
      *==============================================================
