      ******************************************************************
      *                                                                *
      *       ARCK0002   CONSTANTES GERAIS APLICACAO ARQUITECTURA      *
      *                                                                *
      ******************************************************************
       01  ARCK0002-CONSTANTES.
      * PARA ACTIVAR CAMPO DE STATUS DE ERRO
           05 ARCK0002-STATUS-ACTIVO        PIC X(01) VALUE '1'.
      * ESTATO DO UTILIZADOR
           05 ARCK0002-INACTIVE-STATUS      PIC X(01) VALUE 'I'.
           05 ARCK0002-ACTIVE-STATUS        PIC X(01) VALUE 'A'.
      * CODIGO DE APLICACAO
           05 ARCK0002-CAPLIC               PIC  X(02) VALUE 'AR'.
           05 ARCK0002-CAPLIC-AR            PIC  X(02) VALUE 'AR'.
           05 ARCK0002-CAPLIC-AT            PIC  X(02) VALUE 'AT'.
           05 ARCK0002-CAPLIC-TG            PIC  X(02) VALUE 'TG'.
      * CODIGO DE TABELA
           05 ARCK0002-TAB-MAIL-BANCO       PIC  X(05) VALUE 'AR035'.
           05 ARCK0002-TAB-BALCOES          PIC  X(05) VALUE 'PS614'.
      * CODIGO DE LINGUAGEM
           05 ARCK0002-PT-PT                PIC  X(05) VALUE 'PT-PT'.
      * PAIS DEFAULT
           05 ARCK0002-PAIS-DEFAULT         PIC  X(02) VALUE 'PT'.
           05 ARCK0002-MOCAMBIQUE           PIC  X(10) VALUE 'PT-PT'.
      * CODESTABLES
           05 ARCK0002-AR004                PIC  X(05) VALUE 'AR004'.
           05 ARCK0002-AR005                PIC  X(05) VALUE 'AR005'.
           05 ARCK0002-AR006                PIC  X(05) VALUE 'AR006'.
      * ESTADOS EMAIL
           05 ARCK0002-INSERIDO             PIC  X(02) VALUE 'IN'.
           05 ARCK0002-PRONTO-ENVIAR        PIC  X(02) VALUE 'PE'.
           05 ARCK0002-ENVIADO              PIC  X(02) VALUE 'EV'.
      * ESTADOS SERVIDORES
           05 ARCK0002-SERVIDOR-ACTIVO      PIC  X(02) VALUE 'L'.
           05 ARCK0002-SERVIDOR-INACTIVO    PIC  X(02) VALUE 'D'.
           05 ARCK0002-SERVIDOR-PRONTO      PIC  X(02) VALUE 'P'.
           05 ARCK0002-SERVIDOR-STANDBY     PIC  X(02) VALUE 'S'.
           05 ARCK0002-SERVIDOR-ERRO        PIC  X(02) VALUE 'E'.
      * AC«’ES PARA INTERAC«√O COM UTILIZADORES
           05 ARCK0002-ACCAO-LIGAR          PIC  X(02) VALUE 'L'.
           05 ARCK0002-ACCAO-DESLIGAR       PIC  X(02) VALUE 'D'.
      * CHAMADAS A PROGRAMAS
           05 ARCK0002-ARB4110              PIC  X(10) VALUE 'ARB4110'.
           05 ARCK0002-ARB4115              PIC  X(10) VALUE 'ARB4115'.
           05 ARCK0002-ARB7005              PIC  X(10) VALUE 'ARB7005'.
           05 ARCK0002-ARB7010              PIC  X(10) VALUE 'ARB7010'.
           05 ARCK0002-ARB7110              PIC  X(10) VALUE 'ARB4710'.
      * INFORMA«√O UTILIZADAS PELAS APIS DO BANKA
           05 ARCK0002-RCODE-OK             PIC  9(01) VALUE 0.
           05 ARCK0002-RCODE-INF            PIC  9(01) VALUE 1.
           05 ARCK0002-RCODE-VAL            PIC  9(01) VALUE 2.
           05 ARCK0002-RCODE-APL            PIC  9(01) VALUE 3.
           05 ARCK0002-ESTR-NEXE            PIC  X(01) VALUE '0'.
           05 ARCK0002-ESTR-EXE             PIC  X(01) VALUE '1'.
           05 ARCK0002-APTR-APL             PIC  X(01) VALUE 'A'.
           05 ARCK0002-APTR-VAL             PIC  X(01) VALUE 'V'.
      * WEBSERVICES
           05 ARCK0002-WEBSERVICE          PIC  X(10) VALUE 'INW0001P'.
           05 ARCK0002-WEBSRVBATCH         PIC  X(10) VALUE 'INW0002P'.
           05 ARCK0002-ARWEBSERVICE        PIC  X(10) VALUE 'ARW0001P'.
           05 ARCK0002-ARWSVIA             PIC  X(10) VALUE 'ARWSVIA'.
           05 ARCK0002-SECUREWS            PIC  X(10) VALUE 'INWS001P'.
      * NŕMERO MŃXIMO DE PERFIS PERMITIDOS POR UTILIZADOR
           05 ARCK0002-MAX-PERFIS          PIC S9(02) VALUE 15.
      * CONSTANTES DE TABELAS CORE
      * TABELA BM001 - $PPAIS  - PAISES
           05 ARCK0002-BM001-PAIS          PIC  X(05) VALUE 'BM001'.
      * TABELA BM002 - $PMOEDA - MOEDAS
           05 ARCK0002-BM002-MOEDA         PIC  X(05) VALUE 'BM002'.
      * TABELA BM003 - OECECMB - CODIGO ESTATISTICO
           05 ARCK0002-BM003-COD-EST       PIC  X(05) VALUE 'BM003'.
      * TABELA BM004 - FGNOST - CORRESPONDENTES
           05 ARCK0002-BM004-CORRESP       PIC  X(05) VALUE 'BM004'.
      * TABELA BM005 - FGCCBDV - CODIGOS CONTABILISTICOS
           05 ARCK0002-BM005-COD-CONTAB    PIC  X(05) VALUE 'BM005'.
      * TABELA BM006 - GBLCRE - LINHAS DE CREDITO
           05 ARCK0002-BM006-LINHA-CRED    PIC  X(05) VALUE 'BM006'.
      * TABELA BM007 - GBPABAL - BALCOES
           05 ARCK0002-BM007-BALCAO        PIC  X(05) VALUE 'BM007'.
      * TABELA BM008 - OECPCRD - COMPONENTES
           05 ARCK0002-BM008-COMPONENTE    PIC  X(05) VALUE 'BM008'.
      * TABELA BM009 - GBTGAR - TIPOS DE GARANTIA
           05 ARCK0002-BM009-TIP-GARANT    PIC  X(05) VALUE 'BM009'.
      * TABELA BM010 - OEPOCMB - TIPOS DE OPERAC«√O DE REMESSAS DOC
           05 ARCK0002-BM010-TIP-OPER-REM  PIC  X(05) VALUE 'BM010'.
      * TABELA BM011 - GBTSTAL  - CODIGOS DE STATUS ALERTA
           05 ARCK0002-BM011-STAT-ALERT    PIC  X(05) VALUE 'BM011'.
      * TABELA BM012 - GBPUSER - UTILIZADORES
           05 ARCK0002-BM012-UTILIZ        PIC  X(05) VALUE 'BM012'.
      * TABELA BM013 - %PGRPA - GRUPOS DE ACESSO
           05 ARCK0002-BM013-GRUP-ACESS    PIC  X(05) VALUE 'BM013'.
      * TABELA BM014 - SWVT2301 - TIPOS DE OPERA«√O
           05 ARCK0002-BM014-TIP-OPER      PIC  X(05) VALUE 'BM014'.
      * TABELA BM015 - IFTCOPC - COD CAMPO OPCIONAL
           05 ARCK0002-BM015-CAMP-OPC      PIC  X(05) VALUE 'BM015'.
      * TABELA BM016 - SWIFTS - COM DESRCRI«√O DO BANCO
           05 ARCK0002-BM016-SWIFT-DESC    PIC  X(05) VALUE 'BM016'.
      * TABELA BM020 - $PMOEDA(1) - MOEDAS
           05 ARCK0002-BM020-MOEDA         PIC  X(05) VALUE 'BM020'.
      * TABELA BM021 - $PPAIS(1) - PAISES
           05 ARCK0002-BM021-PAIS          PIC  X(05) VALUE 'BM021'.
      * TABELA BM004 - FGNOST - CORRESPONDENTES (C/ HIST)
           05 ARCK0002-BM023-CORRESP       PIC  X(05) VALUE 'BM023'.
      * ObtenÁ„o da biblioteca de escrita dos bordereauxs
           05 ARCK0002-TAB-BORDEREAUXS      PIC  X(05) VALUE 'AR043'.
           05 ARCK0002-TAB-BORD-AUTO        PIC  X(01) VALUE 'A'.
      * Tipo de Bordereauxs
           05 ARCK0002-CTIPO-HTML           PIC  X(05) VALUE 'HTML'.
           05 ARCK0002-CTIPO-TEXTO          PIC  X(05) VALUE 'TEXTO'.
      * Datas
           05 ARCK0002-DATA-MIN10        PIC  X(10) VALUE '0001-01-01'.
           05 ARCK0002-DATA-MAX10        PIC  X(10) VALUE '9999-12-31'.
           05 ARCK0002-DATA-MIN8         PIC  9(08) VALUE 00010101.
           05 ARCK0002-DATA-MAX8         PIC  9(08) VALUE 99991231.
      * COPCAO
           05 ARCK0002-COPCAO-HCOMPROV   PIC  X(03) VALUE '442'.
      * INDICADOR DO COMPROVATIVO
           05 ARCK0002-CIMPCOMP-HTML     PIC  X(01) VALUE 'A'.
           05 ARCK0002-CIMPCOMP-TXT      PIC  X(01) VALUE 'B'.
      * ESTADOS DE DOCUMENTO
           05 ARCK0002-CSTATUS-N-VALIDO    PIC  X(02) VALUE '01'.
           05 ARCK0002-CSTATUS-VALIDO      PIC  X(02) VALUE '02'.
      * GRUPOS DE DOCUMENTOS
           05 ARCK0002-DOC-N-FINANCEIRO    PIC  X(02) VALUE '01'.
           05 ARCK0002-DOC-FINANCEIRO      PIC  X(02) VALUE '02'.
      * TIPO INTERVENIENTE - TAB ART50
           05 ARCK0002-CTIPOINT-CLIENTE    PIC  X(03) VALUE 'CLI'.
           05 ARCK0002-CTIPOINT-AGENCIA    PIC  X(03) VALUE 'BAL'.
           05 ARCK0002-CTIPOINT-DOP        PIC  X(03) VALUE 'DOP'.
      * INDICADOR PERFIL MASTER
           05 ARCK0002-PERFILMAST-VIA      PIC  X(01)  VALUE 'V'.
           05 ARCK0002-PERFILMAST-CLIENT   PIC  X(01)  VALUE 'C'.
           05 ARCK0002-N-PERFIL-MASTER     PIC  X(01)  VALUE 'N'.
           05 ARCK0002-PENDENT-STATUS       PIC X(01) VALUE 'P'.
           05 ARCK0002-BLOQUEADO            PIC X(01) VALUE 'B'.
      * TIPO ACCAO NUM PERFIL
           05 ARCK0002-ACTION-ACESSO       PIC  X(01)  VALUE 'S'.
           05 ARCK0002-ACTION-N-ACESSO     PIC  X(01)  VALUE 'N'.
           05 ARCK0002-ACTION-N-DISPON     PIC  X(01)  VALUE 'X'.
      * TIPO NAVEGACAO PERFIS
           05 ARCK0002-MENU                PIC  X(01)  VALUE 'M'.
           05 ARCK0002-TRANSACAO           PIC  X(01)  VALUE 'T'.


