      ****************************************************************
      *                                                              *
      *                      ECRAN DE MENSAGENS                      *
      *                                                              *
      *                      MAPA:  PSCV1111                         *
      *                                                              *
      ****************************************************************
       01  PSCV1111-LENGTH                       PIC  9(05) VALUE 566.
       01  PSCV1111-NR-CAMPOS                    PIC  9(05) VALUE 38.
      *
       01  PSCV1111-MSG.
           05 PSCV1111-ASE.
              10 PSCV1111-COCCLI-ST.
                 15 PSCV1111-COCCLI-S         PIC  X(01).
                    88 PSCV1111-COCCLI-0      VALUE '0'.
                    88 PSCV1111-COCCLI-1      VALUE '1' ' '.
                 15 PSCV1111-COCCLI-CAPLIC    PIC X(02).
                 15 PSCV1111-COCCLI-MSG       PIC 9(04).

              10 PSCV1111-CONMCLI-ST.
                 15 PSCV1111-CONMCLI-S         PIC  X(01).
                    88 PSCV1111-CONMCLI-0      VALUE '0'.
                    88 PSCV1111-CONMCLI-1      VALUE '1' ' '.
                 15 PSCV1111-CONMCLI-CAPLIC    PIC X(02).
                 15 PSCV1111-CONMCLI-MSG       PIC 9(04).

              10 PSCV1111-COTSERV-ST.
                 15 PSCV1111-COTSERV-S         PIC  X(01).
                    88 PSCV1111-COTSERV-0      VALUE '0'.
                    88 PSCV1111-COTSERV-1      VALUE '1' ' '.
                 15 PSCV1111-COTSERV-CAPLIC    PIC X(02).
                 15 PSCV1111-COTSERV-MSG       PIC 9(04).

              10 PSCV1111-CODESC-ST.
                 15 PSCV1111-CODESC-S         PIC  X(01).
                    88 PSCV1111-CODESC-0      VALUE '0'.
                    88 PSCV1111-CODESC-1      VALUE '1' ' '.
                 15 PSCV1111-CODESC-CAPLIC    PIC X(02).
                 15 PSCV1111-CODESC-MSG       PIC 9(04).

              10 PSCV1111-CONCLIA-ST.
                 15 PSCV1111-CONCLIA-S         PIC  X(01).
                    88 PSCV1111-CONCLIA-0      VALUE '0'.
                    88 PSCV1111-CONCLIA-1      VALUE '1' ' '.
                 15 PSCV1111-CONCLIA-CAPLIC    PIC X(02).
                 15 PSCV1111-CONCLIA-MSG       PIC 9(04).

              10 PSCV1111-COCONTAA-ST.
                 15 PSCV1111-COCONTAA-S         PIC  X(01).
                    88 PSCV1111-COCONTAA-0      VALUE '0'.
                    88 PSCV1111-COCONTAA-1      VALUE '1' ' '.
                 15 PSCV1111-COCONTAA-CAPLIC    PIC X(02).
                 15 PSCV1111-COCONTAA-MSG       PIC 9(04).

              10 PSCV1111-CONCLIB-ST.
                 15 PSCV1111-CONCLIB-S         PIC  X(01).
                    88 PSCV1111-CONCLIB-0      VALUE '0'.
                    88 PSCV1111-CONCLIB-1      VALUE '1' ' '.
                 15 PSCV1111-CONCLIB-CAPLIC    PIC X(02).
                 15 PSCV1111-CONCLIB-MSG       PIC 9(04).

              10 PSCV1111-COCONTAB-ST.
                 15 PSCV1111-COCONTAB-S         PIC  X(01).
                    88 PSCV1111-COCONTAB-0      VALUE '0'.
                    88 PSCV1111-COCONTAB-1      VALUE '1' ' '.
                 15 PSCV1111-COCONTAB-CAPLIC    PIC X(02).
                 15 PSCV1111-COCONTAB-MSG       PIC 9(04).

              10 PSCV1111-CONCLIC-ST.
                 15 PSCV1111-CONCLIC-S         PIC  X(01).
                    88 PSCV1111-CONCLIC-0      VALUE '0'.
                    88 PSCV1111-CONCLIC-1      VALUE '1' ' '.
                 15 PSCV1111-CONCLIC-CAPLIC    PIC X(02).
                 15 PSCV1111-CONCLIC-MSG       PIC 9(04).

              10 PSCV1111-COCONTAC-ST.
                 15 PSCV1111-COCONTAC-S         PIC  X(01).
                    88 PSCV1111-COCONTAC-0      VALUE '0'.
                    88 PSCV1111-COCONTAC-1      VALUE '1' ' '.
                 15 PSCV1111-COCONTAC-CAPLIC    PIC X(02).
                 15 PSCV1111-COCONTAC-MSG       PIC 9(04).

              10 PSCV1111-COCLICCC-ST.
                 15 PSCV1111-COCLICCC-S         PIC  X(01).
                    88 PSCV1111-COCLICCC-0      VALUE '0'.
                    88 PSCV1111-COCLICCC-1      VALUE '1' ' '.
                 15 PSCV1111-COCLICCC-CAPLIC    PIC X(02).
                 15 PSCV1111-COCLICCC-MSG       PIC 9(04).

              10 PSCV1111-COCONTACCC-ST.
                 15 PSCV1111-COCONTACCC-S         PIC  X(01).
                    88 PSCV1111-COCONTACCC-0      VALUE '0'.
                    88 PSCV1111-COCONTACCC-1      VALUE '1' ' '.
                 15 PSCV1111-COCONTACCC-CAPLIC    PIC X(02).
                 15 PSCV1111-COCONTACCC-MSG       PIC 9(04).

              10 PSCV1111-CODABR-ST.
                 15 PSCV1111-CODABR-S         PIC  X(01).
                    88 PSCV1111-CODABR-0      VALUE '0'.
                    88 PSCV1111-CODABR-1      VALUE '1' ' '.
                 15 PSCV1111-CODABR-CAPLIC    PIC X(02).
                 15 PSCV1111-CODABR-MSG       PIC 9(04).

              10 PSCV1111-COSITU-ST.
                 15 PSCV1111-COSITU-S         PIC  X(01).
                    88 PSCV1111-COSITU-0      VALUE '0'.
                    88 PSCV1111-COSITU-1      VALUE '1' ' '.
                 15 PSCV1111-COSITU-CAPLIC    PIC X(02).
                 15 PSCV1111-COSITU-MSG       PIC 9(04).

              10 PSCV1111-COPREC-ST.
                 15 PSCV1111-COPREC-S         PIC  X(01).
                    88 PSCV1111-COPREC-0      VALUE '0'.
                    88 PSCV1111-COPREC-1      VALUE '1' ' '.
                 15 PSCV1111-COPREC-CAPLIC    PIC X(02).
                 15 PSCV1111-COPREC-MSG       PIC 9(04).

              10 PSCV1111-COTMOV-ST.
                 15 PSCV1111-COTMOV-S         PIC  X(01).
                    88 PSCV1111-COTMOV-0      VALUE '0'.
                    88 PSCV1111-COTMOV-1      VALUE '1' ' '.
                 15 PSCV1111-COTMOV-CAPLIC    PIC X(02).
                 15 PSCV1111-COTMOV-MSG       PIC 9(04).

              10 PSCV1111-CONTRY-ST.
                 15 PSCV1111-CONTRY-S         PIC  X(01).
                    88 PSCV1111-CONTRY-0      VALUE '0'.
                    88 PSCV1111-CONTRY-1      VALUE '1' ' '.
                 15 PSCV1111-CONTRY-CAPLIC    PIC X(02).
                 15 PSCV1111-CONTRY-MSG       PIC 9(04).

              10 PSCV1111-COILCO-ST.
                 15 PSCV1111-COILCO-S         PIC  X(01).
                    88 PSCV1111-COILCO-0      VALUE '0'.
                    88 PSCV1111-COILCO-1      VALUE '1' ' '.
                 15 PSCV1111-COILCO-CAPLIC    PIC X(02).
                 15 PSCV1111-COILCO-MSG       PIC 9(04).

              10 PSCV1111-COIIPURG-ST.
                 15 PSCV1111-COIIPURG-S         PIC  X(01).
                    88 PSCV1111-COIIPURG-0      VALUE '0'.
                    88 PSCV1111-COIIPURG-1      VALUE '1' ' '.
                 15 PSCV1111-COIIPURG-CAPLIC    PIC X(02).
                 15 PSCV1111-COIIPURG-MSG       PIC 9(04).

              10 PSCV1111-COIIMREG-ST.
                 15 PSCV1111-COIIMREG-S         PIC  X(01).
                    88 PSCV1111-COIIMREG-0      VALUE '0'.
                    88 PSCV1111-COIIMREG-1      VALUE '1' ' '.
                 15 PSCV1111-COIIMREG-CAPLIC    PIC X(02).
                 15 PSCV1111-COIIMREG-MSG       PIC 9(04).

              10 PSCV1111-COIIEBORDO-ST.
                 15 PSCV1111-COIIEBORDO-S         PIC  X(01).
                    88 PSCV1111-COIIEBORDO-0      VALUE '0'.
                    88 PSCV1111-COIIEBORDO-1      VALUE '1' ' '.
                 15 PSCV1111-COIIEBORDO-CAPLIC    PIC X(02).
                 15 PSCV1111-COIIEBORDO-MSG       PIC 9(04).

              10 PSCV1111-COIIEBORDB-ST.
                 15 PSCV1111-COIIEBORDB-S         PIC  X(01).
                    88 PSCV1111-COIIEBORDB-0      VALUE '0'.
                    88 PSCV1111-COIIEBORDB-1      VALUE '1' ' '.
                 15 PSCV1111-COIIEBORDB-CAPLIC    PIC X(02).
                 15 PSCV1111-COIIEBORDB-MSG       PIC 9(04).

              10 PSCV1111-COIIFORMT-ST.
                 15 PSCV1111-COIIFORMT-S         PIC  X(01).
                    88 PSCV1111-COIIFORMT-0      VALUE '0'.
                    88 PSCV1111-COIIFORMT-1      VALUE '1' ' '.
                 15 PSCV1111-COIIFORMT-CAPLIC    PIC X(02).
                 15 PSCV1111-COIIFORMT-MSG       PIC 9(04).

              10 PSCV1111-CONOTOS-ST.
                 15 PSCV1111-CONOTOS-S         PIC  X(01).
                    88 PSCV1111-CONOTOS-0      VALUE '0'.
                    88 PSCV1111-CONOTOS-1      VALUE '1' ' '.
                 15 PSCV1111-CONOTOS-CAPLIC    PIC X(02).
                 15 PSCV1111-CONOTOS-MSG       PIC 9(04).

              10 PSCV1111-CONOTBS-ST.
                 15 PSCV1111-CONOTBS-S         PIC  X(01).
                    88 PSCV1111-CONOTBS-0      VALUE '0'.
                    88 PSCV1111-CONOTBS-1      VALUE '1' ' '.
                 15 PSCV1111-CONOTBS-CAPLIC    PIC X(02).
                 15 PSCV1111-CONOTBS-MSG       PIC 9(04).

              10 PSCV1111-COOGER-ST.
                 15 PSCV1111-COOGER-S         PIC  X(01).
                    88 PSCV1111-COOGER-0      VALUE '0'.
                    88 PSCV1111-COOGER-1      VALUE '1' ' '.
                 15 PSCV1111-COOGER-CAPLIC    PIC X(02).
                 15 PSCV1111-COOGER-MSG       PIC 9(04).

              10 PSCV1111-COEMAIL-ST.
                 15 PSCV1111-COEMAIL-S         PIC  X(01).
                    88 PSCV1111-COEMAIL-0      VALUE '0'.
                    88 PSCV1111-COEMAIL-1      VALUE '1' ' '.
                 15 PSCV1111-COEMAIL-CAPLIC    PIC X(02).
                 15 PSCV1111-COEMAIL-MSG       PIC 9(04).

              10 PSCV1111-CONOTOE-ST.
                 15 PSCV1111-CONOTOE-S         PIC  X(01).
                    88 PSCV1111-CONOTOE-0      VALUE '0'.
                    88 PSCV1111-CONOTOE-1      VALUE '1' ' '.
                 15 PSCV1111-CONOTOE-CAPLIC    PIC X(02).
                 15 PSCV1111-CONOTOE-MSG       PIC 9(04).

              10 PSCV1111-CONOTBE-ST.
                 15 PSCV1111-CONOTBE-S         PIC  X(01).
                    88 PSCV1111-CONOTBE-0      VALUE '0'.
                    88 PSCV1111-CONOTBE-1      VALUE '1' ' '.
                 15 PSCV1111-CONOTBE-CAPLIC    PIC X(02).
                 15 PSCV1111-CONOTBE-MSG       PIC 9(04).

              10 PSCV1111-COAGEN-ST.
                 15 PSCV1111-COAGEN-S         PIC  X(01).
                    88 PSCV1111-COAGEN-0      VALUE '0'.
                    88 PSCV1111-COAGEN-1      VALUE '1' ' '.
                 15 PSCV1111-COAGEN-CAPLIC    PIC X(02).
                 15 PSCV1111-COAGEN-MSG       PIC 9(04).

              10 PSCV1111-COASSA-ST.
                 15 PSCV1111-COASSA-S         PIC  X(01).
                    88 PSCV1111-COASSA-0      VALUE '0'.
                    88 PSCV1111-COASSA-1      VALUE '1' ' '.
                 15 PSCV1111-COASSA-CAPLIC    PIC X(02).
                 15 PSCV1111-COASSA-MSG       PIC 9(04).

              10 PSCV1111-COASSB-ST.
                 15 PSCV1111-COASSB-S         PIC  X(01).
                    88 PSCV1111-COASSB-0      VALUE '0'.
                    88 PSCV1111-COASSB-1      VALUE '1' ' '.
                 15 PSCV1111-COASSB-CAPLIC    PIC X(02).
                 15 PSCV1111-COASSB-MSG       PIC 9(04).

              10 PSCV1111-COASSC-ST.
                 15 PSCV1111-COASSC-S         PIC  X(01).
                    88 PSCV1111-COASSC-0      VALUE '0'.
                    88 PSCV1111-COASSC-1      VALUE '1' ' '.
                 15 PSCV1111-COASSC-CAPLIC    PIC X(02).
                 15 PSCV1111-COASSC-MSG       PIC 9(04).

              10 PSCV1111-COCACE-ST.
                 15 PSCV1111-COCACE-S         PIC  X(01).
                    88 PSCV1111-COCACE-0      VALUE '0'.
                    88 PSCV1111-COCACE-1      VALUE '1' ' '.
                 15 PSCV1111-COCACE-CAPLIC    PIC X(02).
                 15 PSCV1111-COCACE-MSG       PIC 9(04).

              10 PSCV1111-COCCONF-ST.
                 15 PSCV1111-COCCONF-S         PIC  X(01).
                    88 PSCV1111-COCCONF-0      VALUE '0'.
                    88 PSCV1111-COCCONF-1      VALUE '1' ' '.
                 15 PSCV1111-COCCONF-CAPLIC    PIC X(02).
                 15 PSCV1111-COCCONF-MSG       PIC 9(04).

              10 PSCV1111-COTELF-ST.
                 15 PSCV1111-COTELF-S         PIC  X(01).
                    88 PSCV1111-COTELF-0      VALUE '0'.
                    88 PSCV1111-COTELF-1      VALUE '1' ' '.
                 15 PSCV1111-COTELF-CAPLIC    PIC X(02).
                 15 PSCV1111-COTELF-MSG       PIC 9(04).

              10 PSCV1111-IDESCRDEF-ST.
                 15 PSCV1111-IDESCRDEF-S         PIC  X(01).
                    88 PSCV1111-IDESCRDEF-0      VALUE '0'.
                    88 PSCV1111-IDESCRDEF-1      VALUE '1' ' '.
                 15 PSCV1111-IDESCRDEF-CAPLIC    PIC X(02).
                 15 PSCV1111-IDESCRDEF-MSG       PIC 9(04).

      *
          05  PSCV1111-ADE.
                10 PSCV1111-COCCLI PIC 9(09).
                10 PSCV1111-CONMCLI PIC X(40).
                10 PSCV1111-COTSERV PIC X(02).
                10 PSCV1111-CODESC PIC X(20).
                10 PSCV1111-CONCLIA PIC 9(09).
                10 PSCV1111-COCONTAA PIC 9(14).
                10 PSCV1111-CONCLIB PIC 9(09).
                10 PSCV1111-COCONTAB PIC 9(14).
                10 PSCV1111-CONCLIC PIC 9(09).
                10 PSCV1111-COCONTAC PIC 9(14).
                10 PSCV1111-COCLICCC PIC 9(09).
                10 PSCV1111-COCONTACCC PIC 9(14).
                10 PSCV1111-CODABR PIC X(10).
                10 PSCV1111-CODENC PIC X(10).
                10 PSCV1111-COSITU PIC X(02).
                10 PSCV1111-COPREC PIC X(02).
                10 PSCV1111-COTMOV PIC X(01).
                10 PSCV1111-CONTRY PIC 9(03).
                10 PSCV1111-COILCO PIC X(01).
                10 PSCV1111-COIIPURG PIC X(01).
                10 PSCV1111-COIIMREG PIC X(01).
                10 PSCV1111-COIIEBORDO PIC X(01).
                10 PSCV1111-COIIEBORDB PIC X(01).
                10 PSCV1111-COIIFORMT PIC X(01).
                10 PSCV1111-CONOTOS PIC X(01).
                10 PSCV1111-CONOTBS PIC X(01).
                10 PSCV1111-COOGER PIC X(10).
                10 PSCV1111-COEMAIL PIC X(50).
                10 PSCV1111-CONOTOE PIC X(01).
                10 PSCV1111-CONOTBE PIC X(01).
                10 PSCV1111-COAGEN PIC 9(04).
                10 PSCV1111-COASSA PIC X(01).
                10 PSCV1111-COASSB PIC X(01).
                10 PSCV1111-COASSC PIC X(01).
                10 PSCV1111-COCACE PIC X(01).
                10 PSCV1111-COCCONF PIC X(01).
                10 PSCV1111-COTELF PIC X(17).
                10 PSCV1111-IDESCRDEF PIC X(02).

