       IDENTIFICATION DIVISION.
       PROGRAM-ID.    PSI10104.
      ******************************************************************
      *     PROGRAMA PSI10104.                                         *
      *                                                                *
      *     Preçário
      ******************************************************************
      *     LOG ALTERACOES:                                            *
      *   USER     / DATA     /   REFERENCIA / OBSERVACOES             *
      *                                                                *
      *                                                                *
      ******************************************************************
       ENVIRONMENT DIVISION.
       CONFIGURATION SECTION.
       DATA DIVISION.
      *--------------------------------------------------------------
       WORKING-STORAGE SECTION.
      *--------------------------------------------------------------
       01  FILLER                          PIC X(40) VALUE
           'INICIO WORKING-STORAGE PSI10104         '.
      *--------------------------------------------------------------
      *            DECLARACOES DE DB2
      *--------------------------------------------------------------
           EXEC SQL INCLUDE PSCDEC00 END-EXEC.
           EXEC SQL INCLUDE SQLCA    END-EXEC.
      *--------------------------------------------------------------
       01 WS-SQL-AUXILIARY.
         05 IND-NULL                       PIC S9(04) BINARY.

      *--------------------------------------------------------------
      *            MENSAGEM DE INPUT E  OUTPUT
      *--------------------------------------------------------------
       COPY PSCV1010.
       COPY PSCV1011.
      *--------------------------------------------------------------
      *            AREAS DE TRABALHO
      *--------------------------------------------------------------
       COPY ETCL0002.
       COPY VIAL0010.
       COPY VIAW0005.
       COPY VIAL0015.
       COPY VIAK0001.
       COPY VIAK0002.
       COPY PSCK0001.
       COPY PSCK0002.
      *PROCEDURE ACESSO AO BANCA - CONTROLO DE ERROS
       COPY SXCL0002.
      *PROCEDURE ACESSO AO BANCA - OPERACOES CATALOGADAS
       COPY SXCL0695.
       COPY AQCL0001.
       COPY AQCW0009.
      *
      *--------------------------------------------------------------
      *            CONSTANTES
      *--------------------------------------------------------------
       01  WS-CONSTANTES.
           05 CON-PRG-NAME               PIC  X(10) VALUE 'PSI10104'.
           05 WS-PROGNAME                PIC  X(10) VALUE 'PSI10104'.
           05 CON-PSPRECAR               PIC  X(08) VALUE 'PSPRECAR'.
           05 CON-TTR-VAZIO              PIC  X(05) VALUE 'VAZIO'.
      *--------------------------------------------------------------
       01  FILLER                        PIC X(40) VALUE
           'FIM DA WORKING-STORAGE PSI10104         '.
      *--------------------------------------------------------------
       LINKAGE SECTION.
      *--------------------------------------------------------------
       COPY VIAL0004.
      *
            EXEC SQL INCLUDE VIAP0009 END-EXEC.
      *
      *--------------------------------------------------------------
      *            0000-MAINLINE
      *--------------------------------------------------------------
       0000-MAINLINE.

           IF VIAL0001-DEBUG-SIM
              MOVE '0000-MAINLINE.' TO VIAL0015-CALLER-ID
              PERFORM VIAP0016-TRATA-DEBUG
                 THRU VIAP0016-TRATA-DEBUG-EXIT
           END-IF.
      *
           PERFORM 1000-INICIO-PROGRAMA
              THRU 1099-INICIO-PROGRAMA-EXIT.

           PERFORM 2000-PROC-PROGRAMA
              THRU 2099-PROC-PROGRAMA-EXIT.

           PERFORM 3000-FINAL-PROGRAMA
              THRU 3099-FINAL-PROGRAMA-EXIT.
      *
       0099-MAINLINE-EXIT.
           COPY VIAP0004.
      *--------------------------------------------------------------
      *            1000-INICIO-PROGRAMA
      *--------------------------------------------------------------
       1000-INICIO-PROGRAMA.

           IF VIAL0001-DEBUG-SIM
              MOVE '1000-INICIO-PROGRAMA.' TO VIAL0015-CALLER-ID
              PERFORM VIAP0016-TRATA-DEBUG
                 THRU VIAP0016-TRATA-DEBUG-EXIT
           END-IF.
      *
           MOVE VIAL0001-MENSAGEM-INPUT    TO PSCV1010-MSG.
           MOVE PSCV1010-ASE               TO PSCV1011-ASE.
      *
       1099-INICIO-PROGRAMA-EXIT.
           EXIT.
      *--------------------------------------------------------------
      *            2000-PROC-PROGRAMA
      *--------------------------------------------------------------
       2000-PROC-PROGRAMA.

           IF VIAL0001-DEBUG-SIM
              MOVE '2000-PROC-PROGRAMA.' TO VIAL0015-CALLER-ID
              PERFORM VIAP0016-TRATA-DEBUG
                 THRU VIAP0016-TRATA-DEBUG-EXIT
           END-IF.

           MOVE PSCV1010-ADE               TO PSCV1011-ADE.

           PERFORM 2100-VALIDACOES
              THRU 2199-VALIDACOES-EXIT

           IF VIAL0002-SEM-ERROS
              PERFORM 2200-INSERE-DADOS
                 THRU 2299-INSERE-DADOS-EXIT
           END-iF
           .
       2099-PROC-PROGRAMA-EXIT.
           EXIT.

      *--------------------------------------------------------------
      *                   2100-VALIDACOES
      *--------------------------------------------------------------
       2100-VALIDACOES.

           IF VIAL0001-DEBUG-SIM
              MOVE '2100-VALIDACOES.' TO VIAL0015-CALLER-ID
              PERFORM VIAP0016-TRATA-DEBUG
                 THRU VIAP0016-TRATA-DEBUG-EXIT
           END-IF.

           PERFORM 2150-VAL-OPER-CAT
              THRU 2159-VAL-OPER-CAT-EXIT.

       2199-VALIDACOES-EXIT.
           EXIT.

      *--------------------------------------------------------------
      *                   2150-VAL-OPER-CAT
      *--------------------------------------------------------------
       2150-VAL-OPER-CAT.

           IF VIAL0001-DEBUG-SIM
              MOVE '2150-VAL-OPER-CAT.' TO VIAL0015-CALLER-ID
              PERFORM VIAP0016-TRATA-DEBUG
                 THRU VIAP0016-TRATA-DEBUG-EXIT
           END-IF.

           INITIALIZE SXCL0695-DATA.
           MOVE VIAL0001-VERSAO-SYS        TO SXCL0695-VERSAO.
           MOVE PSCV1010-PRTOPC            TO SXCL0695-TCNOME.

           PERFORM CALL-SXRM0695
              THRU CALL-SXRM0695-EXIT.

           IF NOT SXCL0002-SEM-ERROS
              SET  VIAL0002-ERROS-FUNCAO   TO TRUE
              MOVE PSCK0002-STATUS-ACTIVO  TO PSCV1011-PRTOPC-S
              MOVE PSCK0002-CAPLIC-PS      TO PSCV1011-PRTOPC-CAPLIC
              MOVE PSCK0001-ERR-TCNOME     TO PSCV1011-PRTOPC-MSG
           END-IF.

       2159-VAL-OPER-CAT-EXIT.
           EXIT.

      *--------------------------------------------------------------
      *                   2200-INSERE-DADOS
      *--------------------------------------------------------------
       2200-INSERE-DADOS.

           IF VIAL0001-DEBUG-SIM
              MOVE '2200-INSERE-DADOS.' TO VIAL0015-CALLER-ID
              PERFORM VIAP0016-TRATA-DEBUG
                 THRU VIAP0016-TRATA-DEBUG-EXIT
           END-IF.

           MOVE PSCV1010-PRPREC
             TO PSCDEC00-PRPREC
           MOVE PSCV1010-PRTSERV
             TO PSCDEC00-PRTSERV
           MOVE PSCV1010-PRCANAL
             TO PSCDEC00-PRCANAL
           MOVE PSCV1010-PRTOPC
             TO PSCDEC00-PRTOPC
           MOVE PSCV1010-PRSITU
             TO PSCDEC00-PRSITU
           MOVE VIAL0001-CUTILIZA-I
             TO PSCDEC00-CUSERID


           IF VIAL0002-SEM-ERROS

           EXEC SQL
                 INSERT INTO
                PSPRECARI
                (
                   PRPREC
                 , PRTSERV
                 , PRCANAL
                 , PRTOPC
                 , PRSITU
                 , CUSERID
                 , HTIMEEST
                )
                VALUES (
                       :PSCDEC00-PRPREC
                     , :PSCDEC00-PRTSERV
                     , :PSCDEC00-PRCANAL
                     , :PSCDEC00-PRTOPC
                     , :PSCDEC00-PRSITU
                     , :PSCDEC00-CUSERID
                     , CURRENT TIMESTAMP
                )
           END-EXEC


              MOVE CON-PSPRECAR               TO VIAL0002-TABLE-NAME

              PERFORM 9020-DB2CHECK
                 THRU 9029-DB2CHECK-EXIT

              IF VIAL0002-SEM-ERROS
                 IF DB2-DUPREC
                    MOVE VIAK0002-ERROS-FUNCAO
                      TO VIAL0002-IND-ERROS
                      MOVE PSCK0002-STATUS-ACTIVO
                        TO PSCV1011-PRPREC-S
                      MOVE PSCK0001-PRPREC-A-EXISTS
                        TO PSCV1011-PRPREC-MSG
                 ELSE
                    IF NOT DB2-OK
                       MOVE VIAK0002-ABEND-DB2
                         TO VIAL0002-IND-ERROS
                       MOVE VIAK0001-ERRO-DB2
                         TO VIAL0002-COD-ERRO-GRAVE
                    END-IF
                 END-IF
              END-IF
           END-IF


           IF VIAL0002-SEM-ERROS
                        CONTINUE
           END-IF
           .

       2299-INSERE-DADOS-EXIT.
           EXIT.


      *--------------------------------------------------------------
      *            3000-FINAL-PROGRAMA
      *--------------------------------------------------------------
       3000-FINAL-PROGRAMA.

           IF VIAL0001-DEBUG-SIM
              MOVE '3000-FINAL-PROGRAMA.' TO VIAL0015-CALLER-ID
              PERFORM VIAP0016-TRATA-DEBUG
                 THRU VIAP0016-TRATA-DEBUG-EXIT
           END-IF.

           MOVE PSCV1011-MSG               TO VIAL0001-MENSAGEM-OUTPUT.
           MOVE PSCV1011-LENGTH            TO VIAL0001-LENGTH-MSG.
           MOVE PSCV1011-NR-CAMPOS         TO VIAL0001-NR-CAMPOS.
           MOVE ZEROES
             TO VIAL0001-OCORRENCIAS.


       3099-FINAL-PROGRAMA-EXIT.
           EXIT.
      *--------------------------------------------------------------
           EXEC SQL INCLUDE VIAP0003 END-EXEC.
      *==============================================================
      *PROCEDURE ACESSO AO BANCA - OPERACOES CATALOGADAS
           COPY SXCR0695.
      *PROCEDURE CONTROLO DE RCODES
       COPY VIAP0016.
           COPY AQCP0009.
