       IDENTIFICATION DIVISION.
       PROGRAM-ID.    PSI23106.
      ******************************************************************
      *     PROGRAMA PSI23106.                                         *
      *                                                                *
      *     FicheiroAll
      ******************************************************************
      *     LOG ALTERACOES:                                            *
      *   USER     / DATA     /   REFERENCIA / OBSERVACOES             *
      *                                                                *
      *                                                                *
      ******************************************************************
       ENVIRONMENT DIVISION.
       CONFIGURATION SECTION.
       DATA DIVISION.
      *--------------------------------------------------------------
       WORKING-STORAGE SECTION.
      *--------------------------------------------------------------
       01  FILLER                          PIC X(40) VALUE
           'INICIO WORKING-STORAGE PSI23106         '.
      *--------------------------------------------------------------
      *            DECLARACOES DE DB2
      *--------------------------------------------------------------
           EXEC SQL INCLUDE PSCDFICHE5 END-EXEC.
      *    EXEC SQL INCLUDE PSCDHISALT END-EXEC.
           EXEC SQL INCLUDE SQLCA      END-EXEC.
      *--------------------------------------------------------------
      *            MENSAGEM DE INPUT E  OUTPUT
      *--------------------------------------------------------------
       COPY PSCV2310.
       COPY PSCV2311.
      *--------------------------------------------------------------
      *            AREAS DE TRABALHO
      *--------------------------------------------------------------
       COPY AQCW0005.
       COPY PSCK0001.
       COPY PSCK0002.
       COPY PSCW0001.
       COPY PSCW0015.
       COPY SXCW1015.
       COPY VIAK0001.
       COPY VIAK0002.
       COPY VIAL0010.
       COPY VIAL0015.
       COPY VIAW0005.
       COPY PSCW5040.
       COPY ETCL0002.
      *--------------------------------------------------------------
      *            CONSTANTES
      *--------------------------------------------------------------
       01  WS-CONSTANTES.
           05 CON-PSFICHEIR              PIC X(10) VALUE 'PSFICHEIR'.
           05 CON-PSHISTALT              PIC X(10) VALUE 'PSHISTALT'.
           05 WS-PROGNAME                PIC X(10) VALUE 'PSI23106 '.
      *--------------------------------------------------------------
      *            VARIAVEIS
      *--------------------------------------------------------------
       01  WS-VERIAVEIS.
           05 WS-FCREG                   PIC X(80) VALUE SPACES.
           05 WS-DATA                    PIC S9(08) VALUE ZEROES.
           05 FILLER REDEFINES WS-FCREG.
              10 FILLER                  PIC X(04).
              10 WS-TOPE                 PIC X(02).
              10 FILLER                  PIC X(03).
              10 WS-NIB                  PIC X(21).
              10 FILLER                  PIC X(50).
      *--------------------------------------------------------------
       01  FILLER                        PIC X(40) VALUE
           'FIM DA WORKING-STORAGE PSI23106         '.
      *--------------------------------------------------------------
       LINKAGE SECTION.
      *--------------------------------------------------------------
       COPY VIAL0004.
      *
            EXEC SQL INCLUDE VIAP0009 END-EXEC.
      *
      *--------------------------------------------------------------
      *            0000-MAINLINE
      *--------------------------------------------------------------
       0000-MAINLINE.

           IF VIAL0001-DEBUG-SIM
              MOVE '0000-MAINLINE.'        TO VIAL0015-CALLER-ID
              PERFORM VIAP0016-TRATA-DEBUG
                 THRU VIAP0016-TRATA-DEBUG-EXIT
           END-IF.
      *
           PERFORM 1000-INICIO-PROGRAMA
              THRU 1099-INICIO-PROGRAMA-EXIT.

           PERFORM 2000-PROC-PROGRAMA
              THRU 2099-PROC-PROGRAMA-EXIT.

           PERFORM 3000-FINAL-PROGRAMA
              THRU 3099-FINAL-PROGRAMA-EXIT.
      *
       0099-MAINLINE-EXIT.
           COPY VIAP0004.
      *--------------------------------------------------------------
      *            1000-INICIO-PROGRAMA
      *--------------------------------------------------------------
       1000-INICIO-PROGRAMA.

           IF VIAL0001-DEBUG-SIM
              MOVE '1000-INICIO-PROGRAMA.' TO VIAL0015-CALLER-ID
              PERFORM VIAP0016-TRATA-DEBUG
                 THRU VIAP0016-TRATA-DEBUG-EXIT
           END-IF.
      *
           MOVE VIAL0001-MENSAGEM-INPUT    TO PSCV2310-MSG.
           MOVE PSCV2310-ASE               TO PSCV2311-ASE.
      *
       1099-INICIO-PROGRAMA-EXIT.
           EXIT.
      *--------------------------------------------------------------
      *            2000-PROC-PROGRAMA
      *--------------------------------------------------------------
       2000-PROC-PROGRAMA.

           IF VIAL0001-DEBUG-SIM
              MOVE '2000-PROC-PROGRAMA.'   TO VIAL0015-CALLER-ID
              PERFORM VIAP0016-TRATA-DEBUG
                 THRU VIAP0016-TRATA-DEBUG-EXIT
           END-IF.

           MOVE PSCV2310-ADE               TO PSCV2311-ADE.

           PERFORM 2050-OBTEM-TREMUN
              THRU 2050-OBTEM-TREMUN-EXIT

           IF VIAL0002-SEM-ERROS
              IF WS-NIB NOT EQUAL PSCV2310-FCNIB
                 MOVE VIAK0002-ERROS-FUNCAO
                   TO VIAL0002-IND-ERROS
                 MOVE PSCK0002-STATUS-ACTIVO
                   TO PSCV2311-FCNIB-S
                 MOVE PSCK0001-ERR-CNTA-ORD
                   TO PSCV2311-FCNIB-MSG
              END-IF
           END-IF.

           IF VIAL0002-SEM-ERROS
              PERFORM 2100-VALIDACOES
                 THRU 2199-VALIDACOES-EXIT
           END-IF.

           IF VIAL0002-SEM-ERROS
              PERFORM 2200-MODIFICA-DADOS
                 THRU 2299-MODIFICA-DADOS-EXIT
           END-IF.

           IF VIAL0002-SEM-ERROS
              PERFORM 2300-MODIFICA-DETALHE
                 THRU 2399-MODIFICA-DETALHE-EXIT
           END-IF.

       2099-PROC-PROGRAMA-EXIT.
           EXIT.
      *--------------------------------------------------------------
      *                   2050-OBTEM-TREMUN
      *--------------------------------------------------------------
       2050-OBTEM-TREMUN.
      *
           MOVE PSCV2310-FCNCLI           TO PSFICHEIR-FCNCLI

      * CONVERTE DATA DE X(10) PARA 9(08)
           MOVE PSCV2310-FCDINT           TO AQCW0005-DTX10.
           PERFORM AQCP0005-CONV-DT10INDT8
              THRU AQCP0005-CONV-DT10INDT8-EXIT.
           MOVE AQCW0005-DT98             TO PSFICHEIR-FCDINT
                                             WS-DATA

           MOVE PSCV2310-FCNFIC           TO PSFICHEIR-FCNFIC
      * APANHA APENAS O REGISTO DE HEADER
           MOVE ZEROES                    TO PSFICHEIR-FCNREG
           MOVE SPACES                    TO PSFICHEIR-FCREG

           EXEC SQL
             SELECT FCTREMUN
                  , FCREG
               INTO :PSFICHEIR-FCTREMUN
                  , :PSFICHEIR-FCREG
               FROM PSFICHEIR5
              WHERE FCNCLI = :PSFICHEIR-FCNCLI
                AND FCDINT = :PSFICHEIR-FCDINT
                AND FCNFIC = :PSFICHEIR-FCNFIC
                AND FCNREG = :PSFICHEIR-FCNREG
           END-EXEC.

           MOVE CON-PSFICHEIR              TO VIAL0002-TABLE-NAME.

           PERFORM 9020-DB2CHECK
              THRU 9029-DB2CHECK-EXIT.

           IF VIAL0002-SEM-ERROS
              IF NOT DB2-OK
                 MOVE VIAK0002-ERROS-FUNCAO
                   TO VIAL0002-IND-ERROS
                 MOVE PSCK0002-STATUS-ACTIVO
                   TO PSCV2311-FCNCLI-S
                 MOVE PSCK0001-SELECT-PSFICHEIR
                   TO PSCV2311-FCNCLI-MSG
              ELSE
                 MOVE PSFICHEIR-FCREG          TO WS-FCREG
              END-IF
           END-IF.
      *
       2050-OBTEM-TREMUN-EXIT.
           EXIT.
      *--------------------------------------------------------------
      *                   2100-VALIDACOES
      *--------------------------------------------------------------
       2100-VALIDACOES.

           IF VIAL0001-DEBUG-SIM
              MOVE '2100-VALIDACOES.'      TO VIAL0015-CALLER-ID
              PERFORM VIAP0016-TRATA-DEBUG
                 THRU VIAP0016-TRATA-DEBUG-EXIT
           END-IF.

           IF VIAL0002-SEM-ERROS
              PERFORM 2110-VALIDA-NIB
                 THRU 2119-VALIDA-NIB-EXIT
           END-IF.

           IF VIAL0002-SEM-ERROS
              PERFORM 2120-VALIDA-CARACTERES
                 THRU 2129-VALIDA-CARACTERES-EXIT
           END-IF.

       2199-VALIDACOES-EXIT.
           EXIT.

      *--------------------------------------------------------------
      *                   2110-VALIDA-NIB
      *--------------------------------------------------------------
       2110-VALIDA-NIB.

           IF VIAL0001-DEBUG-SIM
              MOVE '2110-VALIDA-NIB.'      TO VIAL0015-CALLER-ID
              PERFORM VIAP0016-TRATA-DEBUG
                 THRU VIAP0016-TRATA-DEBUG-EXIT
           END-IF.

           MOVE ZEROES                     TO SXCW1015-CHK-DIGITO
                                              SXCW1015-DIGICALC.
           MOVE PSCV2310-FCCBAN            TO SXCW1015-COD-BANCO.
           MOVE PSCV2310-FCCBAL            TO SXCW1015-COD-AGENCIA.
           MOVE PSCV2310-FCCNTA            TO SXCW1015-NUMERO.

           PERFORM SXCP1015-CALCULAR-NIB
              THRU SXCP1015-CALCULAR-NIB-EXIT.

           IF PSCV2310-FCCDIG NOT EQUAL SXCW1015-DIGICALC
              MOVE VIAK0002-ERROS-FUNCAO   TO VIAL0002-IND-ERROS
              MOVE PSCK0002-STATUS-ACTIVO  TO PSCV2311-FCNIB-S
              MOVE PSCK0001-NIB-INV        TO PSCV2311-FCNIB-MSG
           END-IF.

       2119-VALIDA-NIB-EXIT.
           EXIT.
      *--------------------------------------------------------------
      *                   2120-VALIDA-CARACTERES
      *--------------------------------------------------------------
       2120-VALIDA-CARACTERES.

           IF VIAL0001-DEBUG-SIM
              MOVE '2120-VALIDA-CARACTERE' TO VIAL0015-CALLER-ID
              PERFORM VIAP0016-TRATA-DEBUG
                 THRU VIAP0016-TRATA-DEBUG-EXIT
           END-IF.
      *
      * valida referencia ordenante
           MOVE PSCV2310-FCREFORD          TO PSCW0015-STRING.

           PERFORM PSCP0015-VALIDA-STRING
              THRU PSCP0015-VALIDA-STRING-EXIT.

           IF PSCW0015-STRING-INVALIDA
              MOVE VIAK0002-ERROS-FUNCAO   TO VIAL0002-IND-ERROS
              MOVE PSCK0002-STATUS-ACTIVO  TO PSCV2311-FCREFORD-S
              MOVE PSCK0001-CARACT-INV     TO PSCV2311-FCREFORD-MSG
           END-IF.

       2129-VALIDA-CARACTERES-EXIT.
           EXIT.
      *--------------------------------------------------------------
      *                   2200-MODIFICA-DADOS
      *--------------------------------------------------------------
       2200-MODIFICA-DADOS.

           IF VIAL0001-DEBUG-SIM
              MOVE '2200-MODIFICA-DADOS.'  TO VIAL0015-CALLER-ID
              PERFORM VIAP0016-TRATA-DEBUG
                 THRU VIAP0016-TRATA-DEBUG-EXIT
           END-IF.

           MOVE PSCV2310-FCNCLI            TO PSFICHEIR-FCNCLI.
           MOVE PSCV2310-FCDINT            TO AQCW0005-DTX10.

           PERFORM AQCP0005-CONV-DT10INDT8
              THRU AQCP0005-CONV-DT10INDT8-EXIT.

           MOVE AQCW0005-DT98              TO PSFICHEIR-FCDINT.
           MOVE PSCV2310-FCNFIC            TO PSFICHEIR-FCNFIC.
           MOVE PSCK0002-FCNREG-HEADER     TO PSFICHEIR-FCNREG.
           MOVE PSCV2310-FCNOMEF           TO PSFICHEIR-FCNOMEF.
           MOVE PSCV2310-FCFORM            TO PSFICHEIR-FCFORM.
           SET  PSCW0001-REG-H-REF-PS2     TO TRUE.
           MOVE PSCV2310-FCTREG            TO PSCW0001-REG-H-TREG.
           MOVE PSCV2310-FCTOPE            TO PSCW0001-REG-H-TOPE.
           MOVE PSCV2310-FCSITC            TO PSCW0001-REG-H-SITC.
           MOVE PSCV2310-FCSITR            TO PSCW0001-REG-H-SITR.
           MOVE PSCV2310-FCNIB             TO PSCW0001-REG-H-NIB.
           MOVE PSCV2310-FCMOED            TO PSCW0001-REG-H-MOED.
           MOVE PSCV2310-FCDPRO            TO AQCW0005-DTX10.

           PERFORM AQCP0005-CONV-DT10INDT8
              THRU AQCP0005-CONV-DT10INDT8-EXIT.

           MOVE AQCW0005-DT98              TO PSCW0001-REG-H-DPRO
ES3008                                        PSFICHEIR-FCDPRO.
           MOVE PSCV2310-FCREFORD          TO PSCW0001-REG-H-REFORD.
           MOVE PSCV2310-FCMAIL            TO PSCW0001-REG-H-MAIL.
           MOVE PSCW0001-REG-HEAD          TO PSFICHEIR-FCREG.
           MOVE PSCV2310-FCSITU            TO PSFICHEIR-FCSITU.
           MOVE PSCV2310-FCOGER            TO PSFICHEIR-FCOGER.
           MOVE PSCV2310-FCAGEN            TO PSFICHEIR-FCAGEN.
           MOVE PSCV2310-FCSITR            TO PSFICHEIR-FCSITR.
           MOVE VIAL0001-CUTILIZA-I        TO PSFICHEIR-CUSERID.

           EXEC SQL
                 UPDATE
                PSFICHEIR5
                SET    FCNCLI   = :PSFICHEIR-FCNCLI
                     , FCDINT   = :PSFICHEIR-FCDINT
                     , FCNFIC   = :PSFICHEIR-FCNFIC
                     , FCNREG   = :PSFICHEIR-FCNREG
                     , FCNOMEF  = :PSFICHEIR-FCNOMEF
                     , FCFORM   = :PSFICHEIR-FCFORM
                     , FCREG    = :PSFICHEIR-FCREG
                     , FCDPRO   = :PSFICHEIR-FCDPRO
                     , FCSITU   = :PSFICHEIR-FCSITU
                     , FCOGER   = :PSFICHEIR-FCOGER
                     , FCAGEN   = :PSFICHEIR-FCAGEN
                     , FCSITR   = :PSFICHEIR-FCSITR
                     , CUSERID  = :PSFICHEIR-CUSERID
                     , HTIMEEST = CURRENT TIMESTAMP
                 WHERE   FCNCLI = :PSFICHEIR-FCNCLI
                     AND FCDINT = :PSFICHEIR-FCDINT
                     AND FCNFIC = :PSFICHEIR-FCNFIC
                     AND FCNREG = :PSFICHEIR-FCNREG
           END-EXEC.

           MOVE CON-PSFICHEIR              TO VIAL0002-TABLE-NAME.

           PERFORM 9020-DB2CHECK
              THRU 9029-DB2CHECK-EXIT.

           IF VIAL0002-SEM-ERROS
              IF DB2-NOTFND
                 MOVE VIAK0002-ERROS-FUNCAO
                   TO VIAL0002-IND-ERROS
                    MOVE PSCK0002-STATUS-ACTIVO
                      TO PSCV2311-FCNCLI-S
                    MOVE PSCK0001-FLNCLI-N-EXISTS
                      TO PSCV2311-FCNCLI-MSG
                    MOVE PSCK0002-STATUS-ACTIVO
                      TO PSCV2311-FCDINT-S
                    MOVE PSCK0001-FLDINT-N-EXISTS
                      TO PSCV2311-FCDINT-MSG
                    MOVE PSCK0002-STATUS-ACTIVO
                      TO PSCV2311-FCNFIC-S
                    MOVE PSCK0001-FLNFIC-N-EXISTS
                      TO PSCV2311-FCNFIC-MSG
              ELSE
                 IF NOT DB2-OK
                    MOVE VIAK0002-ABEND-DB2
                      TO VIAL0002-IND-ERROS
                    MOVE VIAK0001-ERRO-DB2
                      TO VIAL0002-COD-ERRO-GRAVE
                 END-IF
              END-IF
           ELSE
              MOVE VIAK0002-ABEND-DB2
                TO VIAL0002-IND-ERROS
              MOVE VIAK0001-ERRO-DB2
                TO VIAL0002-COD-ERRO-GRAVE
           END-IF


           IF VIAL0002-SEM-ERROS
                        CONTINUE
           END-IF
           .

       2299-MODIFICA-DADOS-EXIT.
           EXIT.

      *--------------------------------------------------------------
      *                   2300-MODIFICA-DETALHE
      *--------------------------------------------------------------
       2300-MODIFICA-DETALHE.

           IF VIAL0001-DEBUG-SIM
              MOVE '2300-MODIFICA-DETALHE' TO VIAL0015-CALLER-ID
              PERFORM VIAP0016-TRATA-DEBUG
                 THRU VIAP0016-TRATA-DEBUG-EXIT
           END-IF.

           MOVE PSCV2310-FCNCLI            TO PSFICHEIR-FCNCLI.
           MOVE PSCV2310-FCDINT            TO AQCW0005-DTX10.

           PERFORM AQCP0005-CONV-DT10INDT8
              THRU AQCP0005-CONV-DT10INDT8-EXIT.

           MOVE AQCW0005-DT98              TO PSFICHEIR-FCDINT.
           MOVE PSCV2310-FCNFIC            TO PSFICHEIR-FCNFIC.
           MOVE VIAL0001-CUTILIZA-I        TO PSFICHEIR-CUSERID.

           EXEC SQL
              UPDATE PSFICHEIR5
                SET    FCNCLI   = :PSFICHEIR-FCNCLI
                     , FCDINT   = :PSFICHEIR-FCDINT
                     , FCNFIC   = :PSFICHEIR-FCNFIC
                     , FCOGER   = :PSFICHEIR-FCOGER
                     , FCAGEN   = :PSFICHEIR-FCAGEN
                     , CUSERID  = :PSFICHEIR-CUSERID
                     , HTIMEEST = CURRENT TIMESTAMP
                 WHERE   FCNCLI = :PSFICHEIR-FCNCLI
                     AND FCDINT = :PSFICHEIR-FCDINT
                     AND FCNFIC = :PSFICHEIR-FCNFIC
           END-EXEC.

           MOVE CON-PSFICHEIR              TO VIAL0002-TABLE-NAME.

           PERFORM 9020-DB2CHECK
              THRU 9029-DB2CHECK-EXIT.

           IF VIAL0002-SEM-ERROS
              IF DB2-NOTFND
                 MOVE VIAK0002-ERROS-FUNCAO
                   TO VIAL0002-IND-ERROS
                 MOVE PSCK0002-STATUS-ACTIVO
                   TO PSCV2311-FCNCLI-S
                 MOVE PSCK0001-FCNCLI-N-EXISTS
                   TO PSCV2311-FCNCLI-MSG
                 MOVE PSCK0002-STATUS-ACTIVO
                   TO PSCV2311-FCDINT-S
                 MOVE PSCK0001-FCDINT-N-EXISTS
                   TO PSCV2311-FCDINT-MSG
                 MOVE PSCK0002-STATUS-ACTIVO
                   TO PSCV2311-FCNFIC-S
                 MOVE PSCK0001-FCNFIC-N-EXISTS
                   TO PSCV2311-FCNFIC-MSG
              ELSE
                 IF NOT DB2-OK
                    MOVE VIAK0002-ABEND-DB2
                      TO VIAL0002-IND-ERROS
                    MOVE VIAK0001-ERRO-DB2
                      TO VIAL0002-COD-ERRO-GRAVE
                 END-IF
              END-IF
           ELSE
              MOVE VIAK0002-ABEND-DB2
                TO VIAL0002-IND-ERROS
              MOVE VIAK0001-ERRO-DB2
                TO VIAL0002-COD-ERRO-GRAVE
           END-IF.

       2399-MODIFICA-DETALHE-EXIT.
           EXIT.

      *--------------------------------------------------------------
      *            3000-FINAL-PROGRAMA
      *--------------------------------------------------------------
       3000-FINAL-PROGRAMA.

           IF VIAL0001-DEBUG-SIM
              MOVE '3000-FINAL-PROGRAMA.' TO VIAL0015-CALLER-ID
              PERFORM VIAP0016-TRATA-DEBUG
                 THRU VIAP0016-TRATA-DEBUG-EXIT
           END-IF.

           MOVE PSCV2311-MSG               TO VIAL0001-MENSAGEM-OUTPUT.
           MOVE PSCV2311-LENGTH            TO VIAL0001-LENGTH-MSG.
           MOVE PSCV2311-NR-CAMPOS         TO VIAL0001-NR-CAMPOS.
           MOVE ZEROES
             TO VIAL0001-OCORRENCIAS.

       3099-FINAL-PROGRAMA-EXIT.
           EXIT.
      *--------------------------------------------------------------
           EXEC SQL INCLUDE VIAP0003 END-EXEC.
      *==============================================================
           COPY VIAP0010.
      *PROCEDURE CONVERSAO DE DATAS
       COPY VIAP0016.
           COPY AQCP0005.
      * Valida??o de Caracteres Especiais
           COPY PSCP0015.
      * SXCw1015 - Valida??o de NIB
           COPY SXCP1015.
