      ******************************************************************
      *  APLICAÇĂO:        PAGAMENTO DE SALARIOS                       *
      *  MÓDULO:           CARREGAMENTO FICHEIROS PS2                  *
      *  FUNÇĂO:           LINKAGE                                     *
      *  PROGRAMA:         PSM5110                                     *
      *  CRIACAO:          2012.02.20                                  *
      *  AUTOR:            VIA CONSULTING                              *
      *  DESCRIÇĂO:        LINKAGE COM CAMPOS INDIVIDUAIS              *
      ******************************************************************
      *           L O G     D E     A L T E R A C O E S                *
      ******************************************************************
      *  INICIO  * AUTOR  * FIM    *  C O M E N T A R I O S            *
      *          *        *        *                                   *
      ******************************************************************
       01 PSCL5110-DATA.
          05 PSCL5110-STD-BANKA.
      *         NOME DO PROGRAMA CALLER
             10 PSCL5110-PGMC              PIC  X(10).
      *         CODIGO DA TRANSACCAO
             10 PSCL5110-TTR               PIC  X(05).
      *         JOBNAME DO CALLER (ESTACAO)
             10 PSCL5110-JOBNC             PIC  X(10).
      *         UTILIZADOR DO CALLER
             10 PSCL5110-USERC             PIC  X(10).
      *         PROGRAM QUEUE DO CALLER
             10 PSCL5110-PGMQC             PIC  X(10).
      *         RETURN CODE
             10 PSCL5110-RCODE             PIC S9(01) COMP-3.
                88 PSCL5110-SEM-ERROS                 VALUE 0, 1.
                88 PSCL5110-COM-ERROS                 VALUE 2, 3.
                88 PSCL5110-RCODE-OK                  VALUE 0.
                88 PSCL5110-RCODE-INF                 VALUE 1.
                88 PSCL5110-RCODE-VAL                 VALUE 2.
                88 PSCL5110-RCODE-APL                 VALUE 3.
             10 PSCL5110-CODERR-GRAVE      PIC  X(07).
             10 PSCL5110-AT-CBAN           PIC S9(04) COMP-3.
             10 PSCL5110-AT-BALM           PIC S9(04) COMP-3.
             10 PSCL5110-AT-DTOP           PIC S9(08) COMP-3.
             10 PSCL5110-AT-CMOE           PIC  X(03).
             10 PSCL5110-AT-DEBUG          PIC  X(01).
      *         EXECUTAR TRANSACTION RECOVERY
             10 PSCL5110-ESTR              PIC  X(01).
                88 PSCL5110-ESTR-NOCOMMIT             VALUE '0'.
                88 PSCL5110-ESTR-COMMIT               VALUE '1'.
      *         APLICACAO DA TRANSACCAO
             10 PSCL5110-APTR              PIC  X(01).
                88 PSCL5110-APTR-APLICA               VALUE 'A'.
                88 PSCL5110-APTR-VALIDA               VALUE 'V'.
      *         VALIDACAO AO CLIENTE
             10 PSCL5110-HCLI              PIC  X(01).
                88 PSCL5110-HCLI-NV                   VALUE '0'.
                88 PSCL5110-HCLI-VB                   VALUE '1'.
                88 PSCL5110-HCLI-VM                   VALUE '2'.
                88 PSCL5110-HCLI-VC                   VALUE '3'.
                88 PSCL5110-HCLI-RC                   VALUE 'R'.
      *         VERIFICA NIVEL DE CONFIDENCIALIDADE E RESTRICOES
             10 PSCL5110-VNCR              PIC  X(01).
                88 PSCL5110-VNCR-S                    VALUE 'S'.
                88 PSCL5110-VNCR-N                    VALUE 'N'.
          05 PSCL5110-DADOS.
             10 PSCL5110-NCLI              PIC S9(09) COMP-3.
      *         INDICADOR DE ERRO DO CAMPO CLIENTE
             10 PSCL5110-NCLI-ST.
                15 PSCL5110-ICE01          PIC  X(01).
                   88 PSCL5110-ICE01-N                VALUE '0'.
                   88 PSCL5110-ICE01-S                VALUE '1'.
                15 PSCL5110-NCLI-CAPLIC    PIC X(02).
                15 PSCL5110-NCLI-MSG       PIC 9(04).
             10 PSCL5110-DINT              PIC S9(08) COMP-3.
      *         INDICADOR DE ERRO DO CAMPO DATA INTEGRACAO
             10 PSCL5110-DINT-ST.
                15 PSCL5110-ICE02          PIC  X(01).
                   88 PSCL5110-ICE02-N                VALUE '0'.
                   88 PSCL5110-ICE02-S                VALUE '1'.
                15 PSCL5110-DINT-CAPLIC    PIC X(02).
                15 PSCL5110-DINT-MSG       PIC 9(04).
             10 PSCL5110-NFIC              PIC S9(06) COMP-3.
      *         INDICADOR DE ERRO DO CAMPO NUMERO DE FICHEIRO
             10 PSCL5110-NFIC-ST.
                15 PSCL5110-ICE03          PIC  X(01).
                   88 PSCL5110-ICE03-N                VALUE '0'.
                   88 PSCL5110-ICE03-S                VALUE '1'.
                15 PSCL5110-NFIC-CAPLIC    PIC X(02).
                15 PSCL5110-NFIC-MSG       PIC 9(04).
             10 PSCL5110-NREG              PIC S9(06) COMP-3.
      *         INDICADOR DE ERRO DO CAMPO NUMERO DE REGISTO
             10 PSCL5110-NREG-ST.
                15 PSCL5110-ICE04          PIC  X(01).
                   88 PSCL5110-ICE04-N                VALUE '0'.
                   88 PSCL5110-ICE04-S                VALUE '1'.
                15 PSCL5110-NREG-CAPLIC    PIC X(02).
                15 PSCL5110-NREG-MSG       PIC 9(04).
             10 PSCL5110-REG               PIC  X(150).
      *         INDICADOR DE ERRO DO CAMPO REGISTO A INSERIR
             10 PSCL5110-REG-ST.
                15 PSCL5110-ICE05          PIC  X(01).
                   88 PSCL5110-ICE05-N                VALUE '0'.
                   88 PSCL5110-ICE05-S                VALUE '1'.
                15 PSCL5110-REG-CAPLIC     PIC X(02).
                15 PSCL5110-REG-MSG        PIC 9(04).
             10 PSCL5110-OGER              PIC X(10).
      *         INDICADOR DE ERRO DO CAMPO ORGAO DE GERENCIA
             10 PSCL5110-OGER-ST.
                15 PSCL5110-ICE06          PIC  X(01).
                   88 PSCL5110-ICE06-N                VALUE '0'.
                   88 PSCL5110-ICE06-S                VALUE '1'.
                15 PSCL5110-OGER-CAPLIC    PIC X(02).
                15 PSCL5110-OGER-MSG       PIC 9(04).
