      ******************************************************************
      *                                                                *
      *01 ETCK0001-ERRORS.                                             *
      *                                                                *
      ******************************************************************
       01 ETCK0001-ERRORS.
          05 ETCK0001-PRPREC-EXISTS         PIC S9(4) VALUE +1.
          05 ETCK0001-PRPREC-N-EXISTS       PIC S9(4) VALUE +2.
          05 ETCK0001-PRPREC-A-EXISTS       PIC S9(4) VALUE +3.
          05 ETCK0001-COCCLI-EXISTS         PIC S9(4) VALUE +4.
          05 ETCK0001-COCCLI-N-EXISTS       PIC S9(4) VALUE +5.
          05 ETCK0001-COCCLI-A-EXISTS       PIC S9(4) VALUE +6.
          05 ETCK0001-FOFORM-EXISTS         PIC S9(4) VALUE +7.
          05 ETCK0001-FOFORM-N-EXISTS       PIC S9(4) VALUE +8.
          05 ETCK0001-FOFORM-A-EXISTS       PIC S9(4) VALUE +9.
          05 ETCK0001-MVTMOV-EXISTS         PIC S9(4) VALUE +10.
          05 ETCK0001-MVTMOV-N-EXISTS       PIC S9(4) VALUE +11.
          05 ETCK0001-MVTMOV-A-EXISTS       PIC S9(4) VALUE +12.
          05 ETCK0001-SNSITU-EXISTS         PIC S9(4) VALUE +13.
          05 ETCK0001-SNSITU-N-EXISTS       PIC S9(4) VALUE +14.
          05 ETCK0001-SNSITU-A-EXISTS       PIC S9(4) VALUE +15.
          05 ETCK0001-SPSITU-EXISTS         PIC S9(4) VALUE +16.
          05 ETCK0001-SPSITU-N-EXISTS       PIC S9(4) VALUE +17.
          05 ETCK0001-SPSITU-A-EXISTS       PIC S9(4) VALUE +18.
          05 ETCK0001-SHSITU-EXISTS         PIC S9(4) VALUE +19.
          05 ETCK0001-SHSITU-N-EXISTS       PIC S9(4) VALUE +20.
          05 ETCK0001-SHSITU-A-EXISTS       PIC S9(4) VALUE +21.
          05 ETCK0001-HRNCLI-EXISTS         PIC S9(4) VALUE +22.
          05 ETCK0001-HRNCLI-N-EXISTS       PIC S9(4) VALUE +23.
          05 ETCK0001-HRNCLI-A-EXISTS       PIC S9(4) VALUE +24.
          05 ETCK0001-HRDINT-EXISTS         PIC S9(4) VALUE +25.
          05 ETCK0001-HRDINT-N-EXISTS       PIC S9(4) VALUE +26.
          05 ETCK0001-HRDINT-A-EXISTS       PIC S9(4) VALUE +27.
          05 ETCK0001-HRNFIC-EXISTS         PIC S9(4) VALUE +28.
          05 ETCK0001-HRNFIC-N-EXISTS       PIC S9(4) VALUE +29.
          05 ETCK0001-HRNFIC-A-EXISTS       PIC S9(4) VALUE +30.
          05 ETCK0001-DTNCLI-EXISTS         PIC S9(4) VALUE +31.
          05 ETCK0001-DTNCLI-N-EXISTS       PIC S9(4) VALUE +32.
          05 ETCK0001-DTNCLI-A-EXISTS       PIC S9(4) VALUE +33.
          05 ETCK0001-DTDINT-EXISTS         PIC S9(4) VALUE +34.
          05 ETCK0001-DTDINT-N-EXISTS       PIC S9(4) VALUE +35.
          05 ETCK0001-DTDINT-A-EXISTS       PIC S9(4) VALUE +36.
          05 ETCK0001-DTNFIC-EXISTS         PIC S9(4) VALUE +37.
          05 ETCK0001-DTNFIC-N-EXISTS       PIC S9(4) VALUE +38.
          05 ETCK0001-DTNFIC-A-EXISTS       PIC S9(4) VALUE +39.
          05 ETCK0001-DTNREG-EXISTS         PIC S9(4) VALUE +40.
          05 ETCK0001-DTNREG-N-EXISTS       PIC S9(4) VALUE +41.
          05 ETCK0001-DTNREG-A-EXISTS       PIC S9(4) VALUE +42.
          05 ETCK0001-TRNCLI-EXISTS         PIC S9(4) VALUE +43.
          05 ETCK0001-TRNCLI-N-EXISTS       PIC S9(4) VALUE +44.
          05 ETCK0001-TRNCLI-A-EXISTS       PIC S9(4) VALUE +45.
          05 ETCK0001-TRDINT-EXISTS         PIC S9(4) VALUE +46.
          05 ETCK0001-TRDINT-N-EXISTS       PIC S9(4) VALUE +47.
          05 ETCK0001-TRDINT-A-EXISTS       PIC S9(4) VALUE +48.
          05 ETCK0001-TRNFIC-EXISTS         PIC S9(4) VALUE +49.
          05 ETCK0001-TRNFIC-N-EXISTS       PIC S9(4) VALUE +50.
          05 ETCK0001-TRNFIC-A-EXISTS       PIC S9(4) VALUE +51.
          05 ETCK0001-FCNCLI-EXISTS         PIC S9(4) VALUE +52.
          05 ETCK0001-FCNCLI-N-EXISTS       PIC S9(4) VALUE +53.
          05 ETCK0001-FCNCLI-A-EXISTS       PIC S9(4) VALUE +54.
          05 ETCK0001-FCDINT-EXISTS         PIC S9(4) VALUE +55.
          05 ETCK0001-FCDINT-N-EXISTS       PIC S9(4) VALUE +56.
          05 ETCK0001-FCDINT-A-EXISTS       PIC S9(4) VALUE +57.
          05 ETCK0001-FCNFIC-EXISTS         PIC S9(4) VALUE +58.
          05 ETCK0001-FCNFIC-N-EXISTS       PIC S9(4) VALUE +59.
          05 ETCK0001-FCNFIC-A-EXISTS       PIC S9(4) VALUE +60.
          05 ETCK0001-FCNREG-EXISTS         PIC S9(4) VALUE +61.
          05 ETCK0001-FCNREG-N-EXISTS       PIC S9(4) VALUE +62.
          05 ETCK0001-FCNREG-A-EXISTS       PIC S9(4) VALUE +63.
          05 ETCK0001-FGNCLI-EXISTS         PIC S9(4) VALUE +64.
          05 ETCK0001-FGNCLI-N-EXISTS       PIC S9(4) VALUE +65.
          05 ETCK0001-FGNCLI-A-EXISTS       PIC S9(4) VALUE +66.
          05 ETCK0001-FGDINT-EXISTS         PIC S9(4) VALUE +67.
          05 ETCK0001-FGDINT-N-EXISTS       PIC S9(4) VALUE +68.
          05 ETCK0001-FGDINT-A-EXISTS       PIC S9(4) VALUE +69.
          05 ETCK0001-FGNFIC-EXISTS         PIC S9(4) VALUE +70.
          05 ETCK0001-FGNFIC-N-EXISTS       PIC S9(4) VALUE +71.
          05 ETCK0001-FGNFIC-A-EXISTS       PIC S9(4) VALUE +72.
          05 ETCK0001-FGNREG-EXISTS         PIC S9(4) VALUE +73.
          05 ETCK0001-FGNREG-N-EXISTS       PIC S9(4) VALUE +74.
          05 ETCK0001-FGNREG-A-EXISTS       PIC S9(4) VALUE +75.
          05 ETCK0001-FGOGER-EXISTS         PIC S9(4) VALUE +76.
          05 ETCK0001-FGOGER-N-EXISTS       PIC S9(4) VALUE +77.
          05 ETCK0001-FGOGER-A-EXISTS       PIC S9(4) VALUE +78.
          05 ETCK0001-FANCLI-EXISTS         PIC S9(4) VALUE +79.
          05 ETCK0001-FANCLI-N-EXISTS       PIC S9(4) VALUE +80.
          05 ETCK0001-FANCLI-A-EXISTS       PIC S9(4) VALUE +81.
          05 ETCK0001-FADINT-EXISTS         PIC S9(4) VALUE +82.
          05 ETCK0001-FADINT-N-EXISTS       PIC S9(4) VALUE +83.
          05 ETCK0001-FADINT-A-EXISTS       PIC S9(4) VALUE +84.
          05 ETCK0001-FANFIC-EXISTS         PIC S9(4) VALUE +85.
          05 ETCK0001-FANFIC-N-EXISTS       PIC S9(4) VALUE +86.
          05 ETCK0001-FANFIC-A-EXISTS       PIC S9(4) VALUE +87.
          05 ETCK0001-FANREG-EXISTS         PIC S9(4) VALUE +88.
          05 ETCK0001-FANREG-N-EXISTS       PIC S9(4) VALUE +89.
          05 ETCK0001-FANREG-A-EXISTS       PIC S9(4) VALUE +90.
          05 ETCK0001-FAAGEN-EXISTS         PIC S9(4) VALUE +91.
          05 ETCK0001-FAAGEN-N-EXISTS       PIC S9(4) VALUE +92.
          05 ETCK0001-FAAGEN-A-EXISTS       PIC S9(4) VALUE +93.
          05 ETCK0001-FLNCLI-EXISTS         PIC S9(4) VALUE +94.
          05 ETCK0001-FLNCLI-N-EXISTS       PIC S9(4) VALUE +95.
          05 ETCK0001-FLNCLI-A-EXISTS       PIC S9(4) VALUE +96.
          05 ETCK0001-FLDINT-EXISTS         PIC S9(4) VALUE +97.
          05 ETCK0001-FLDINT-N-EXISTS       PIC S9(4) VALUE +98.
          05 ETCK0001-FLDINT-A-EXISTS       PIC S9(4) VALUE +99.
          05 ETCK0001-FLNFIC-EXISTS         PIC S9(4) VALUE +100.
          05 ETCK0001-FLNFIC-N-EXISTS       PIC S9(4) VALUE +101.
          05 ETCK0001-FLNFIC-A-EXISTS       PIC S9(4) VALUE +102.
          05 ETCK0001-FLNREG-EXISTS         PIC S9(4) VALUE +103.
          05 ETCK0001-FLNREG-N-EXISTS       PIC S9(4) VALUE +104.
          05 ETCK0001-FLNREG-A-EXISTS       PIC S9(4) VALUE +105.
          05 ETCK0001-DCNCLI-EXISTS         PIC S9(4) VALUE +106.
          05 ETCK0001-DCNCLI-N-EXISTS       PIC S9(4) VALUE +107.
          05 ETCK0001-DCNCLI-A-EXISTS       PIC S9(4) VALUE +108.
          05 ETCK0001-DCDINT-EXISTS         PIC S9(4) VALUE +109.
          05 ETCK0001-DCDINT-N-EXISTS       PIC S9(4) VALUE +110.
          05 ETCK0001-DCDINT-A-EXISTS       PIC S9(4) VALUE +111.
          05 ETCK0001-DCNFIC-EXISTS         PIC S9(4) VALUE +112.
          05 ETCK0001-DCNFIC-N-EXISTS       PIC S9(4) VALUE +113.
          05 ETCK0001-DCNFIC-A-EXISTS       PIC S9(4) VALUE +114.
          05 ETCK0001-DCNREG-EXISTS         PIC S9(4) VALUE +115.
          05 ETCK0001-DCNREG-N-EXISTS       PIC S9(4) VALUE +116.
          05 ETCK0001-DCNREG-A-EXISTS       PIC S9(4) VALUE +117.
          05 ETCK0001-DGNCLI-EXISTS         PIC S9(4) VALUE +118.
          05 ETCK0001-DGNCLI-N-EXISTS       PIC S9(4) VALUE +119.
          05 ETCK0001-DGNCLI-A-EXISTS       PIC S9(4) VALUE +120.
          05 ETCK0001-DGDINT-EXISTS         PIC S9(4) VALUE +121.
          05 ETCK0001-DGDINT-N-EXISTS       PIC S9(4) VALUE +122.
          05 ETCK0001-DGDINT-A-EXISTS       PIC S9(4) VALUE +123.
          05 ETCK0001-DGNFIC-EXISTS         PIC S9(4) VALUE +124.
          05 ETCK0001-DGNFIC-N-EXISTS       PIC S9(4) VALUE +125.
          05 ETCK0001-DGNFIC-A-EXISTS       PIC S9(4) VALUE +126.
          05 ETCK0001-DGNREG-EXISTS         PIC S9(4) VALUE +127.
          05 ETCK0001-DGNREG-N-EXISTS       PIC S9(4) VALUE +128.
          05 ETCK0001-DGNREG-A-EXISTS       PIC S9(4) VALUE +129.
          05 ETCK0001-DGOGER-EXISTS         PIC S9(4) VALUE +130.
          05 ETCK0001-DGOGER-N-EXISTS       PIC S9(4) VALUE +131.
          05 ETCK0001-DGOGER-A-EXISTS       PIC S9(4) VALUE +132.
          05 ETCK0001-DANCLI-EXISTS         PIC S9(4) VALUE +133.
          05 ETCK0001-DANCLI-N-EXISTS       PIC S9(4) VALUE +134.
          05 ETCK0001-DANCLI-A-EXISTS       PIC S9(4) VALUE +135.
          05 ETCK0001-DADINT-EXISTS         PIC S9(4) VALUE +136.
          05 ETCK0001-DADINT-N-EXISTS       PIC S9(4) VALUE +137.
          05 ETCK0001-DADINT-A-EXISTS       PIC S9(4) VALUE +138.
          05 ETCK0001-DANFIC-EXISTS         PIC S9(4) VALUE +139.
          05 ETCK0001-DANFIC-N-EXISTS       PIC S9(4) VALUE +140.
          05 ETCK0001-DANFIC-A-EXISTS       PIC S9(4) VALUE +141.
          05 ETCK0001-DANREG-EXISTS         PIC S9(4) VALUE +142.
          05 ETCK0001-DANREG-N-EXISTS       PIC S9(4) VALUE +143.
          05 ETCK0001-DANREG-A-EXISTS       PIC S9(4) VALUE +144.
          05 ETCK0001-DAAGEN-EXISTS         PIC S9(4) VALUE +145.
          05 ETCK0001-DAAGEN-N-EXISTS       PIC S9(4) VALUE +146.
          05 ETCK0001-DAAGEN-A-EXISTS       PIC S9(4) VALUE +147.
          05 ETCK0001-DLNCLI-EXISTS         PIC S9(4) VALUE +148.
          05 ETCK0001-DLNCLI-N-EXISTS       PIC S9(4) VALUE +149.
          05 ETCK0001-DLNCLI-A-EXISTS       PIC S9(4) VALUE +150.
          05 ETCK0001-DLDINT-EXISTS         PIC S9(4) VALUE +151.
          05 ETCK0001-DLDINT-N-EXISTS       PIC S9(4) VALUE +152.
          05 ETCK0001-DLDINT-A-EXISTS       PIC S9(4) VALUE +153.
          05 ETCK0001-DLNFIC-EXISTS         PIC S9(4) VALUE +154.
          05 ETCK0001-DLNFIC-N-EXISTS       PIC S9(4) VALUE +155.
          05 ETCK0001-DLNFIC-A-EXISTS       PIC S9(4) VALUE +156.
          05 ETCK0001-DLNREG-EXISTS         PIC S9(4) VALUE +157.
          05 ETCK0001-DLNREG-N-EXISTS       PIC S9(4) VALUE +158.
          05 ETCK0001-DLNREG-A-EXISTS       PIC S9(4) VALUE +159.
          05 ETCK0001-TOTOPE-EXISTS         PIC S9(4) VALUE +160.
          05 ETCK0001-TOTOPE-N-EXISTS       PIC S9(4) VALUE +161.
          05 ETCK0001-TOTOPE-A-EXISTS       PIC S9(4) VALUE +162.
          05 ETCK0001-STCTRA-EXISTS         PIC S9(4) VALUE +163.
          05 ETCK0001-STCTRA-N-EXISTS       PIC S9(4) VALUE +164.
          05 ETCK0001-STCTRA-A-EXISTS       PIC S9(4) VALUE +165.
          05 ETCK0001-SCSITC-EXISTS         PIC S9(4) VALUE +166.
          05 ETCK0001-SCSITC-N-EXISTS       PIC S9(4) VALUE +167.
          05 ETCK0001-SCSITC-A-EXISTS       PIC S9(4) VALUE +168.
          05 ETCK0001-MSNCLI-EXISTS         PIC S9(4) VALUE +169.
          05 ETCK0001-MSNCLI-N-EXISTS       PIC S9(4) VALUE +170.
          05 ETCK0001-MSNCLI-A-EXISTS       PIC S9(4) VALUE +171.
          05 ETCK0001-MSDINT-EXISTS         PIC S9(4) VALUE +172.
          05 ETCK0001-MSDINT-N-EXISTS       PIC S9(4) VALUE +173.
          05 ETCK0001-MSDINT-A-EXISTS       PIC S9(4) VALUE +174.
          05 ETCK0001-MSNFIC-EXISTS         PIC S9(4) VALUE +175.
          05 ETCK0001-MSNFIC-N-EXISTS       PIC S9(4) VALUE +176.
          05 ETCK0001-MSNFIC-A-EXISTS       PIC S9(4) VALUE +177.
          05 ETCK0001-MSTEMP-EXISTS         PIC S9(4) VALUE +178.
          05 ETCK0001-MSTEMP-N-EXISTS       PIC S9(4) VALUE +179.
          05 ETCK0001-MSTEMP-A-EXISTS       PIC S9(4) VALUE +180.
          05 ETCK0001-MSNREG-EXISTS         PIC S9(4) VALUE +181.
          05 ETCK0001-MSNREG-N-EXISTS       PIC S9(4) VALUE +182.
          05 ETCK0001-MSNREG-A-EXISTS       PIC S9(4) VALUE +183.
          05 ETCK0001-HMNCLI-EXISTS         PIC S9(4) VALUE +184.
          05 ETCK0001-HMNCLI-N-EXISTS       PIC S9(4) VALUE +185.
          05 ETCK0001-HMNCLI-A-EXISTS       PIC S9(4) VALUE +186.
          05 ETCK0001-HMDINT-EXISTS         PIC S9(4) VALUE +187.
          05 ETCK0001-HMDINT-N-EXISTS       PIC S9(4) VALUE +188.
          05 ETCK0001-HMDINT-A-EXISTS       PIC S9(4) VALUE +189.
          05 ETCK0001-HMNFIC-EXISTS         PIC S9(4) VALUE +190.
          05 ETCK0001-HMNFIC-N-EXISTS       PIC S9(4) VALUE +191.
          05 ETCK0001-HMNFIC-A-EXISTS       PIC S9(4) VALUE +192.
          05 ETCK0001-HMTEMP-EXISTS         PIC S9(4) VALUE +193.
          05 ETCK0001-HMTEMP-N-EXISTS       PIC S9(4) VALUE +194.
          05 ETCK0001-HMTEMP-A-EXISTS       PIC S9(4) VALUE +195.
          05 ETCK0001-HMNREG-EXISTS         PIC S9(4) VALUE +196.
          05 ETCK0001-HMNREG-N-EXISTS       PIC S9(4) VALUE +197.
          05 ETCK0001-HMNREG-A-EXISTS       PIC S9(4) VALUE +198.
          05 ETCK0001-HMNALT-EXISTS         PIC S9(4) VALUE +199.
          05 ETCK0001-HMNALT-N-EXISTS       PIC S9(4) VALUE +200.
          05 ETCK0001-HMNALT-A-EXISTS       PIC S9(4) VALUE +201.
          05 ETCK0001-TMTEMP-EXISTS         PIC S9(4) VALUE +202.
          05 ETCK0001-TMTEMP-N-EXISTS       PIC S9(4) VALUE +203.
          05 ETCK0001-TMTEMP-A-EXISTS       PIC S9(4) VALUE +204.
          05 ETCK0001-EMINT-EXISTS          PIC S9(4) VALUE +205.
          05 ETCK0001-EMINT-N-EXISTS        PIC S9(4) VALUE +206.
          05 ETCK0001-EMINT-A-EXISTS        PIC S9(4) VALUE +207.
          05 ETCK0001-EMCINT-EXISTS         PIC S9(4) VALUE +208.
          05 ETCK0001-EMCINT-N-EXISTS       PIC S9(4) VALUE +209.
          05 ETCK0001-EMCINT-A-EXISTS       PIC S9(4) VALUE +210.
          05 ETCK0001-ORNCLI-EXISTS         PIC S9(4) VALUE +211.
          05 ETCK0001-ORNCLI-N-EXISTS       PIC S9(4) VALUE +212.
          05 ETCK0001-ORNCLI-A-EXISTS       PIC S9(4) VALUE +213.
          05 ETCK0001-ORDINT-EXISTS         PIC S9(4) VALUE +214.
          05 ETCK0001-ORDINT-N-EXISTS       PIC S9(4) VALUE +215.
          05 ETCK0001-ORDINT-A-EXISTS       PIC S9(4) VALUE +216.
          05 ETCK0001-ORNFICH-EXISTS        PIC S9(4) VALUE +217.
          05 ETCK0001-ORNFICH-N-EXISTS      PIC S9(4) VALUE +218.
          05 ETCK0001-ORNFICH-A-EXISTS      PIC S9(4) VALUE +219.
          05 ETCK0001-OROGER-EXISTS         PIC S9(4) VALUE +220.
          05 ETCK0001-OROGER-N-EXISTS       PIC S9(4) VALUE +221.
          05 ETCK0001-OROGER-A-EXISTS       PIC S9(4) VALUE +222.
          05 ETCK0001-ORAGEN-EXISTS         PIC S9(4) VALUE +223.
          05 ETCK0001-ORAGEN-N-EXISTS       PIC S9(4) VALUE +224.
          05 ETCK0001-ORAGEN-A-EXISTS       PIC S9(4) VALUE +225.
          05 ETCK0001-SMNCLI-EXISTS         PIC S9(4) VALUE +226.
          05 ETCK0001-SMNCLI-N-EXISTS       PIC S9(4) VALUE +227.
          05 ETCK0001-SMNCLI-A-EXISTS       PIC S9(4) VALUE +228.
          05 ETCK0001-SMDINT-EXISTS         PIC S9(4) VALUE +229.
          05 ETCK0001-SMDINT-N-EXISTS       PIC S9(4) VALUE +230.
          05 ETCK0001-SMDINT-A-EXISTS       PIC S9(4) VALUE +231.
          05 ETCK0001-SMNFIC-EXISTS         PIC S9(4) VALUE +232.
          05 ETCK0001-SMNFIC-N-EXISTS       PIC S9(4) VALUE +233.
          05 ETCK0001-SMNFIC-A-EXISTS       PIC S9(4) VALUE +234.
          05 ETCK0001-SMNREG-EXISTS         PIC S9(4) VALUE +235.
          05 ETCK0001-SMNREG-N-EXISTS       PIC S9(4) VALUE +236.
          05 ETCK0001-SMNREG-A-EXISTS       PIC S9(4) VALUE +237.
          05 ETCK0001-PINCLI-EXISTS         PIC S9(4) VALUE +238.
          05 ETCK0001-PINCLI-N-EXISTS       PIC S9(4) VALUE +239.
          05 ETCK0001-PINCLI-A-EXISTS       PIC S9(4) VALUE +240.
          05 ETCK0001-PIDINT-EXISTS         PIC S9(4) VALUE +241.
          05 ETCK0001-PIDINT-N-EXISTS       PIC S9(4) VALUE +242.
          05 ETCK0001-PIDINT-A-EXISTS       PIC S9(4) VALUE +243.
          05 ETCK0001-PINFIC-EXISTS         PIC S9(4) VALUE +244.
          05 ETCK0001-PINFIC-N-EXISTS       PIC S9(4) VALUE +245.
          05 ETCK0001-PINFIC-A-EXISTS       PIC S9(4) VALUE +246.
          05 ETCK0001-EINCLI-EXISTS         PIC S9(4) VALUE +247.
          05 ETCK0001-EINCLI-N-EXISTS       PIC S9(4) VALUE +248.
          05 ETCK0001-EINCLI-A-EXISTS       PIC S9(4) VALUE +249.
          05 ETCK0001-EIDINT-EXISTS         PIC S9(4) VALUE +250.
          05 ETCK0001-EIDINT-N-EXISTS       PIC S9(4) VALUE +251.
          05 ETCK0001-EIDINT-A-EXISTS       PIC S9(4) VALUE +252.
          05 ETCK0001-EINFIC-EXISTS         PIC S9(4) VALUE +253.
          05 ETCK0001-EINFIC-N-EXISTS       PIC S9(4) VALUE +254.
          05 ETCK0001-EINFIC-A-EXISTS       PIC S9(4) VALUE +255.
          05 ETCK0001-RPNCLI-EXISTS         PIC S9(4) VALUE +256.
          05 ETCK0001-RPNCLI-N-EXISTS       PIC S9(4) VALUE +257.
          05 ETCK0001-RPNCLI-A-EXISTS       PIC S9(4) VALUE +258.
          05 ETCK0001-RPDINT-EXISTS         PIC S9(4) VALUE +259.
          05 ETCK0001-RPDINT-N-EXISTS       PIC S9(4) VALUE +260.
          05 ETCK0001-RPDINT-A-EXISTS       PIC S9(4) VALUE +261.
          05 ETCK0001-RPNFIC-EXISTS         PIC S9(4) VALUE +262.
          05 ETCK0001-RPNFIC-N-EXISTS       PIC S9(4) VALUE +263.
          05 ETCK0001-RPNFIC-A-EXISTS       PIC S9(4) VALUE +264.
          05 ETCK0001-RPNREG-EXISTS         PIC S9(4) VALUE +265.
          05 ETCK0001-RPNREG-N-EXISTS       PIC S9(4) VALUE +266.
          05 ETCK0001-RPNREG-A-EXISTS       PIC S9(4) VALUE +267.
          05 ETCK0001-PRCODPAR-EXISTS       PIC S9(4) VALUE +268.
          05 ETCK0001-PRCODPAR-N-EXISTS     PIC S9(4) VALUE +269.
          05 ETCK0001-PRCODPAR-A-EXISTS     PIC S9(4) VALUE +270.
          05 ETCK0001-PRPARAM-EXISTS        PIC S9(4) VALUE +271.
          05 ETCK0001-PRPARAM-N-EXISTS      PIC S9(4) VALUE +272.
          05 ETCK0001-PRPARAM-A-EXISTS      PIC S9(4) VALUE +273.
          05 ETCK0001-PINCLIA-N-EXISTS      PIC S9(4) VALUE +274.
          05 ETCK0001-PINATRA-N-EXISTS      PIC S9(4) VALUE +275.
          05 ETCK0001-PINSEQA-N-EXISTS      PIC S9(4) VALUE +276.
          05 ETCK0001-PIFORM-N-EXISTS       PIC S9(4) VALUE +277.
          05 ETCK0001-PIREFORD-N-EXISTS     PIC S9(4) VALUE +278.
          05 ETCK0001-PITPROC-N-EXISTS      PIC S9(4) VALUE +279.
          05 ETCK0001-PINCLI-B-N-EXISTS     PIC S9(4) VALUE +280.
          05 ETCK0001-PIDINT-B-N-EXISTS     PIC S9(4) VALUE +281.
          05 ETCK0001-PINCLI-C-N-EXISTS     PIC S9(4) VALUE +282.
          05 ETCK0001-PIDINT-C-N-EXISTS     PIC S9(4) VALUE +283.
          05 ETCK0001-PINOMEF-N-EXISTS      PIC S9(4) VALUE +284.
          05 ETCK0001-PIFORM-C-N-EXISTS     PIC S9(4) VALUE +285.
      * INICIO DOS ERROS NAO GERADOS AUTOMATICAMENTE                   *
          05 ETCK0001-PRTOPC-N-EXISTS       PIC S9(4) VALUE +400.
          05 ETCK0001-ERR-COCNT-A           PIC S9(4) VALUE +401.
          05 ETCK0001-ERR-COCNT-B           PIC S9(4) VALUE +402.
          05 ETCK0001-ERR-COCNT-C           PIC S9(4) VALUE +403.
**********      RESERVADO                   PIC S9(4) VALUE +404.
          05 ETCK0001-EXIST-CONTRATO-ACT    PIC S9(4) VALUE +405.
          05 ETCK0001-CONT-NAO-INACT        PIC S9(4) VALUE +406.
          05 ETCK0001-AREA-ARQUITECTURA     PIC S9(4) VALUE +407.
          05 ETCK0001-ERR-TTR               PIC S9(4) VALUE +408.
          05 ETCK0001-ERR-ESTR              PIC S9(4) VALUE +409.
          05 ETCK0001-ERR-APTR              PIC S9(4) VALUE +410.
          05 ETCK0001-CPY-ERR               PIC S9(4) VALUE +411.
          05 ETCK0001-ERR-DB2               PIC S9(4) VALUE +412.
          05 ETCK0001-EXT-ERR               PIC S9(4) VALUE +413.
          05 ETCK0001-ERR-CALL              PIC S9(4) VALUE +414.
          05 ETCK0001-ERR-FIC               PIC S9(4) VALUE +415.
          05 ETCK0001-ERR-TRAILER           PIC S9(4) VALUE +416.
          05 ETCK0001-ERR-PS2               PIC S9(4) VALUE +417.
          05 ETCK0001-ERR-HEADER            PIC S9(4) VALUE +418.
          05 ETCK0001-ERR-DETALHE           PIC S9(4) VALUE +419.
          05 ETCK0001-ESTADO-INV            PIC S9(4) VALUE +420.
          05 ETCK0001-PS2-COM-ERROS         PIC S9(4) VALUE +421.
          05 ETCK0001-FCNCLI-OBRG           PIC S9(4) VALUE +422.
          05 ETCK0001-FGOGER-OBRG           PIC S9(4) VALUE +423.
          05 ETCK0001-FAAGEN-OBRG           PIC S9(4) VALUE +424.
          05 ETCK0001-HRSITU-N-VAL          PIC S9(4) VALUE +425.
          05 ETCK0001-STATUS-CCC-INV        PIC S9(4) VALUE +426.
          05 ETCK0001-ASSOC-CCC-DO-INEX     PIC S9(4) VALUE +427.
          05 ETCK0001-FIC-INEX              PIC S9(4) VALUE +428.
          05 ETCK0001-ERR-AGEN-UTIL         PIC S9(4) VALUE +429.
          05 ETCK0001-UTIL-N-GESTOR         PIC S9(4) VALUE +430.
          05 ETCK0001-DET-SITU-INV          PIC S9(4) VALUE +431.
          05 ETCK0001-SEM-SALDO             PIC S9(4) VALUE +432.
          05 ETCK0001-FIC-SITU-INV          PIC S9(4) VALUE +433.
          05 ETCK0001-ERR-AVISOS            PIC S9(4) VALUE +434.
          05 ETCK0001-ERR-BORDERAUX         PIC S9(4) VALUE +435.
          05 ETCK0001-ERR-NFIC              PIC S9(4) VALUE +436.
          05 ETCK0001-ERR-NREG              PIC S9(4) VALUE +437.
          05 ETCK0001-OPEN-PSFICHEIR        PIC S9(4) VALUE +438.
          05 ETCK0001-FETCH-PSFICHEIR       PIC S9(4) VALUE +439.
          05 ETCK0001-ERR-CEST              PIC S9(4) VALUE +440.
          05 ETCK0001-ERR-TREG              PIC S9(4) VALUE +441.
          05 ETCK0001-ERR-SITU              PIC S9(4) VALUE +443.
          05 ETCK0001-ERR-SITR              PIC S9(4) VALUE +444.
          05 ETCK0001-SELECT-PSHEADER       PIC S9(4) VALUE +445.
          05 ETCK0001-SELECT-PSHMENSAG      PIC S9(4) VALUE +446.
          05 ETCK0001-INSERT-PSHMENSAG      PIC S9(4) VALUE +447.
          05 ETCK0001-DELETE-PSMENSAG       PIC S9(4) VALUE +448.
          05 ETCK0001-INSERT-PSMENSAG       PIC S9(4) VALUE +449.
          05 ETCK0001-OPEN-PSHEADER         PIC S9(4) VALUE +450.
          05 ETCK0001-FETCH-PSHEADER        PIC S9(4) VALUE +451.
          05 ETCK0001-OPEN-PSDETALHE        PIC S9(4) VALUE +452.
          05 ETCK0001-FETCH-PSDETALHE       PIC S9(4) VALUE +453.
          05 ETCK0001-CLOSE-PSDETALHE       PIC S9(4) VALUE +454.
          05 ETCK0001-FORMATO-INVALIDO      PIC S9(4) VALUE +455.
          05 ETCK0001-ERR-REF-FIC-PS2       PIC S9(4) VALUE +456.
          05 ETCK0001-ERR-TIP-OPE           PIC S9(4) VALUE +457.
          05 ETCK0001-ERR-SIT-CONTA         PIC S9(4) VALUE +458.
          05 ETCK0001-ERR-SIT-REG           PIC S9(4) VALUE +459.
          05 ETCK0001-ERR-TIP-REG           PIC S9(4) VALUE +460.
          05 ETCK0001-ERR-BANCO-ORD         PIC S9(4) VALUE +461.
          05 ETCK0001-ERR-BALCAO-ORD        PIC S9(4) VALUE +462.
          05 ETCK0001-ERR-CONTA-ORD         PIC S9(4) VALUE +463.
          05 ETCK0001-ERR-NIB-ORD           PIC S9(4) VALUE +464.
          05 ETCK0001-ERR-COD-MOEDA         PIC S9(4) VALUE +465.
          05 ETCK0001-ERR-DATA-PROC         PIC S9(4) VALUE +466.
          05 ETCK0001-ERR-CONTA-BEN         PIC S9(4) VALUE +467.
          05 ETCK0001-ERR-NIB-BEN           PIC S9(4) VALUE +468.
          05 ETCK0001-ERR-MONT-TRANSF       PIC S9(4) VALUE +469.
          05 ETCK0001-ERR-TOTAL-REG         PIC S9(4) VALUE +470.
          05 ETCK0001-ERR-TOTAL-MONT        PIC S9(4) VALUE +471.
          05 ETCK0001-ERR-ETR00053          PIC S9(4) VALUE +472.
**********      RESERVADO                   PIC S9(4) VALUE +473.
**********      RESERVADO                   PIC S9(4) VALUE +474.
**********      RESERVADO                   PIC S9(4) VALUE +475.
          05 ETCK0001-ERR-ETR00057          PIC S9(4) VALUE +476.
          05 ETCK0001-ERR-REF-FIC-XLS       PIC S9(4) VALUE +477.
          05 ETCK0001-ERR-ORD-EMAIL         PIC S9(4) VALUE +478.
          05 ETCK0001-ERR-BEN-EMAIL         PIC S9(4) VALUE +479.
          05 ETCK0001-SELECT-PSTRAILER      PIC S9(4) VALUE +480.
          05 ETCK0001-CALL-ETCL0056         PIC S9(4) VALUE +481.
          05 ETCK0001-SELECT-PSCONTRAT      PIC S9(4) VALUE +482.
          05 ETCK0001-SELECT-PSPRECARI      PIC S9(4) VALUE +483.
**********      RESERVADO                   PIC S9(4) VALUE +484.
          05 ETCK0001-PAVLR-INVALIDO        PIC S9(4) VALUE +485.
          05 ETCK0001-PACNT-INVALIDO        PIC S9(4) VALUE +486.
**********      RESERVADO                   PIC S9(4) VALUE +487.
          05 ETCK0001-SEQMV-INVALIDO        PIC S9(4) VALUE +488.
          05 ETCK0001-UPDATE-PSFICHEIR      PIC S9(4) VALUE +489.
          05 ETCK0001-ERR-VALOR             PIC S9(4) VALUE +490.
          05 ETCK0001-INSERT-PSHEADER       PIC S9(4) VALUE +491.
          05 ETCK0001-INSERT-PSDETALHE      PIC S9(4) VALUE +492.
          05 ETCK0001-INSERT-PSTRAILER      PIC S9(4) VALUE +493.
          05 ETCK0001-ERR-BEN-NIB           PIC S9(4) VALUE +494.
          05 ETCK0001-ERR-ETR00058          PIC S9(4) VALUE +495.
          05 ETCK0001-ERR-PSM5035           PIC S9(4) VALUE +496.
          05 ETCK0001-ERR-PSM5090           PIC S9(4) VALUE +497.
          05 ETCK0001-UPDATE-PSHEADER       PIC S9(4) VALUE +498.
          05 ETCK0001-ERR-CNTA              PIC S9(4) VALUE +499.
**********      RESERVADO                   PIC S9(4) VALUE +500.
**********      RESERVADO                   PIC S9(4) VALUE +501.
          05 ETCK0001-ERR-REFORD            PIC S9(4) VALUE +502.
          05 ETCK0001-UPDATE-PSDETALHE      PIC S9(4) VALUE +503.
          05 ETCK0001-ERR-NATR              PIC S9(4) VALUE +504.
          05 ETCK0001-ERR-CONTA             PIC S9(4) VALUE +505.
          05 ETCK0001-ERR-INDBYP            PIC S9(4) VALUE +506.
          05 ETCK0001-ERR-NOPR              PIC S9(4) VALUE +507.
          05 ETCK0001-ERR-INDEST            PIC S9(4) VALUE +508.
          05 ETCK0001-ERR-SITCCC            PIC S9(4) VALUE +509.
**********      RESERVADO                   PIC S9(4) VALUE +510.
          05 ETCK0001-CALL-ETR00053         PIC S9(4) VALUE +511.
          05 ETCK0001-ERR-SLDD              PIC S9(4) VALUE +512.
          05 ETCK0001-CALL-ETR00059         PIC S9(4) VALUE +513.
          05 ETCK0001-CALL-ETR00061         PIC S9(4) VALUE +514.
          05 ETCK0001-ERR-SALDO             PIC S9(4) VALUE +515.
**********      RESERVADO                   PIC S9(4) VALUE +516.
          05 ETCK0001-CALL-ETR00060         PIC S9(4) VALUE +517.
          05 ETCK0001-ERR-NSEQ              PIC S9(4) VALUE +518.
          05 ETCK0001-ERR-NOCB              PIC S9(4) VALUE +519.
          05 ETCK0001-ERR-ETR00062          PIC S9(4) VALUE +520.
          05 ETCK0001-ERR-CBAL              PIC S9(4) VALUE +521.
          05 ETCK0001-ERR-LIMD              PIC S9(4) VALUE +522.
          05 ETCK0001-ERR-REG               PIC S9(4) VALUE +523.
          05 ETCK0001-ERR-REF               PIC S9(4) VALUE +524.
          05 ETCK0001-ERR-SITC              PIC S9(4) VALUE +525.
          05 ETCK0001-ERR-CBAN              PIC S9(4) VALUE +526.
          05 ETCK0001-ERR-CDIG              PIC S9(4) VALUE +527.
          05 ETCK0001-ERR-NOME              PIC S9(4) VALUE +528.
          05 ETCK0001-ERR-REFTR             PIC S9(4) VALUE +529.
          05 ETCK0001-ERR-DVAL              PIC S9(4) VALUE +530.
          05 ETCK0001-ERR-TEMP              PIC S9(4) VALUE +531.
          05 ETCK0001-SELECT-PSTEMPLAT      PIC S9(4) VALUE +532.
          05 ETCK0001-SELECT-PSMENSAG       PIC S9(4) VALUE +533.
          05 ETCK0001-ERR-NOMEF             PIC S9(4) VALUE +534.
          05 ETCK0001-ERR-OGER              PIC S9(4) VALUE +535.
          05 ETCK0001-SELEC-PSDIAPROC       PIC S9(4) VALUE +536.
          05 ETCK0001-DUP-FILE              PIC S9(4) VALUE +537.
          05 ETCK0001-MAX-NTRY              PIC S9(4) VALUE +538.
**********      RESERVADO                   PIC S9(4) VALUE +539.
          05 ETCK0001-CALL-PSM5040          PIC S9(4) VALUE +540.
          05 ETCK0001-SELECT-PSDETALHE      PIC S9(4) VALUE +541.
          05 ETCK0001-CALL-PSM5070          PIC S9(4) VALUE +542.
          05 ETCK0001-CALL-ETR00063         PIC S9(4) VALUE +543.
**********      RESERVADO                   PIC S9(4) VALUE +544.
          05 ETCK0001-CALL-PSM5060          PIC S9(4) VALUE +545.
          05 ETCK0001-OPEN-PSFICHPS2        PIC S9(4) VALUE +546.
          05 ETCK0001-WRITE-PSFICHPS2       PIC S9(4) VALUE +547.
          05 ETCK0001-READ-PSFICHPS2        PIC S9(4) VALUE +548.
          05 ETCK0001-INSERT-PSFICHEIR      PIC S9(4) VALUE +549.
          05 ETCK0001-ERR-FORM              PIC S9(4) VALUE +550.
          05 ETCK0001-ERR-PSM5110           PIC S9(4) VALUE +551.
          05 ETCK0001-ERR-PSM5115           PIC S9(4) VALUE +552.
          05 ETCK0001-CALL-PSM5135          PIC S9(4) VALUE +553.
          05 ETCK0001-CALL-PSM5120          PIC S9(4) VALUE +554.
          05 ETCK0001-CALL-PSM5125          PIC S9(4) VALUE +555.
**********      RESERVADO                   PIC S9(4) VALUE +556.
          05 ETCK0001-CALL-ETR00050         PIC S9(4) VALUE +557.
          05 ETCK0001-CALL-PSM5100          PIC S9(4) VALUE +558.
          05 ETCK0001-CALL-PSM5105          PIC S9(4) VALUE +559.
          05 ETCK0001-CALL-PSM5010          PIC S9(4) VALUE +560.
**********      RESERVADO                   PIC S9(4) VALUE +561.
**********      RESERVADO                   PIC S9(4) VALUE +562.
**********      RESERVADO                   PIC S9(4) VALUE +563.
          05 ETCK0001-SELECT-PSEMAIL        PIC S9(4) VALUE +564.
          05 ETCK0001-ERR-BEN-NOME          PIC S9(4) VALUE +565.
          05 ETCK0001-OPEN-PSMENSAG         PIC S9(4) VALUE +566.
          05 ETCK0001-WRITE-PSMSGFICH       PIC S9(4) VALUE +567.
          05 ETCK0001-WRITE-PSMSGOGER       PIC S9(4) VALUE +568.
          05 ETCK0001-CALL-ETR00064         PIC S9(4) VALUE +569.
          05 ETCK0001-UPDATE-PSMENSAG       PIC S9(4) VALUE +570.
          05 ETCK0001-CALL-PSM5095          PIC S9(4) VALUE +571.
          05 ETCK0001-INSERT-PSMSGSMS       PIC S9(4) VALUE +572.
          05 ETCK0001-CALL-ETR00056         PIC S9(4) VALUE +573.
          05 ETCK0001-CALL-PSM5080          PIC S9(4) VALUE +574.
          05 ETCK0001-CALL-PSM5085          PIC S9(4) VALUE +575.
**********      RESERVADO                   PIC S9(4) VALUE +576.
**********      RESERVADO                   PIC S9(4) VALUE +577.
          05 ETCK0001-CALL-ETR00051         PIC S9(4) VALUE +578.
          05 ETCK0001-SELECT-PSFICHEIR      PIC S9(4) VALUE +579.
          05 ETCK0001-OPEN-PSEXTRACT        PIC S9(4) VALUE +580.
          05 ETCK0001-WRITE-PSEXTRACT       PIC S9(4) VALUE +581.
          05 ETCK0001-CALL-PSM5050          PIC S9(4) VALUE +582.
          05 ETCK0001-ERR-CANAL             PIC S9(4) VALUE +583.
          05 ETCK0001-ERR-BIBLI             PIC S9(4) VALUE +584.
          05 ETCK0001-CALL-PSM5155          PIC S9(4) VALUE +585.
          05 ETCK0001-ERR-UPLOAD-PS2        PIC S9(4) VALUE +586.
          05 ETCK0001-SIT-TRSF-N-OPR        PIC S9(4) VALUE +587.
          05 ETCK0001-ERR-CALL-MOD          PIC S9(4) VALUE +588.
          05 ETCK0001-FIC-ANUL-ERR          PIC S9(4) VALUE +589.
          05 ETCK0001-ERR-LOTICA            PIC S9(4) VALUE +590.
          05 ETCK0001-ERR-PRPREC            PIC S9(4) VALUE +800.
          05 ETCK0001-ERR-PRCANAL           PIC S9(4) VALUE +801.
          05 ETCK0001-ERR-PRTOPC            PIC S9(4) VALUE +802.
          05 ETCK0001-ERR-PRSITU            PIC S9(4) VALUE +803.
          05 ETCK0001-ERR-COCCLI            PIC S9(4) VALUE +804.
          05 ETCK0001-ERR-CODESC            PIC S9(4) VALUE +805.
          05 ETCK0001-ERR-CONCLIA           PIC S9(4) VALUE +806.
          05 ETCK0001-ERR-CONATRA           PIC S9(4) VALUE +807.
          05 ETCK0001-ERR-CONSEQA           PIC S9(4) VALUE +808.
          05 ETCK0001-ERR-CONCLIB           PIC S9(4) VALUE +809.
          05 ETCK0001-ERR-CONATRB           PIC S9(4) VALUE +810.
          05 ETCK0001-ERR-CONSEQB           PIC S9(4) VALUE +811.
          05 ETCK0001-ERR-CONCLIC           PIC S9(4) VALUE +812.
          05 ETCK0001-ERR-CONATRC           PIC S9(4) VALUE +813.
          05 ETCK0001-ERR-CONSEQC           PIC S9(4) VALUE +814.
          05 ETCK0001-ERR-CODABR            PIC S9(4) VALUE +815.
          05 ETCK0001-ERR-COSITU            PIC S9(4) VALUE +816.
          05 ETCK0001-ERR-COPREC            PIC S9(4) VALUE +817.
          05 ETCK0001-ERR-COTMOV            PIC S9(4) VALUE +818.
          05 ETCK0001-ERR-CONTRY            PIC S9(4) VALUE +819.
          05 ETCK0001-ERR-COICSALAR         PIC S9(4) VALUE +820.
          05 ETCK0001-ERR-CONOTOS           PIC S9(4) VALUE +821.
          05 ETCK0001-ERR-CONOTBS           PIC S9(4) VALUE +822.
          05 ETCK0001-ERR-COOGER            PIC S9(4) VALUE +823.
          05 ETCK0001-ERR-COEMAIL           PIC S9(4) VALUE +824.
          05 ETCK0001-ERR-CONOTOE           PIC S9(4) VALUE +825.
          05 ETCK0001-ERR-CONOTBE           PIC S9(4) VALUE +826.
          05 ETCK0001-ERR-COAGEN            PIC S9(4) VALUE +827.
          05 ETCK0001-ERR-COASSA            PIC S9(4) VALUE +828.
          05 ETCK0001-ERR-COASSB            PIC S9(4) VALUE +829.
          05 ETCK0001-ERR-COASSC            PIC S9(4) VALUE +830.
          05 ETCK0001-ERR-COCACE            PIC S9(4) VALUE +831.
          05 ETCK0001-ERR-COCCONF           PIC S9(4) VALUE +832.
          05 ETCK0001-ERR-COTELF            PIC S9(4) VALUE +833.
          05 ETCK0001-ERR-COPASS            PIC S9(4) VALUE +834.
          05 ETCK0001-ERR-FOFORM            PIC S9(4) VALUE +835.
          05 ETCK0001-ERR-FODESC            PIC S9(4) VALUE +836.
          05 ETCK0001-ERR-MVTMOV            PIC S9(4) VALUE +837.
          05 ETCK0001-ERR-MVDESC            PIC S9(4) VALUE +838.
          05 ETCK0001-ERR-SNSITU            PIC S9(4) VALUE +839.
          05 ETCK0001-ERR-SNDESC            PIC S9(4) VALUE +840.
          05 ETCK0001-ERR-SPSITU            PIC S9(4) VALUE +841.
          05 ETCK0001-ERR-SPDESC            PIC S9(4) VALUE +842.
          05 ETCK0001-ERR-SHSITU            PIC S9(4) VALUE +843.
          05 ETCK0001-ERR-SHDESC            PIC S9(4) VALUE +844.
          05 ETCK0001-ERR-HRNCLI            PIC S9(4) VALUE +845.
          05 ETCK0001-ERR-HRDINT            PIC S9(4) VALUE +846.
          05 ETCK0001-ERR-HRNFIC            PIC S9(4) VALUE +847.
          05 ETCK0001-ERR-HRREF             PIC S9(4) VALUE +848.
          05 ETCK0001-ERR-HRTREG            PIC S9(4) VALUE +849.
          05 ETCK0001-ERR-HRTOPE            PIC S9(4) VALUE +850.
          05 ETCK0001-ERR-HRSITC            PIC S9(4) VALUE +851.
          05 ETCK0001-ERR-HRSITR            PIC S9(4) VALUE +852.
          05 ETCK0001-ERR-HRCBAN            PIC S9(4) VALUE +853.
          05 ETCK0001-ERR-HRCBAL            PIC S9(4) VALUE +854.
          05 ETCK0001-ERR-HRCNTA            PIC S9(4) VALUE +855.
          05 ETCK0001-ERR-HRCDIG            PIC S9(4) VALUE +856.
          05 ETCK0001-ERR-HRMOED            PIC S9(4) VALUE +857.
          05 ETCK0001-ERR-HRDPRO            PIC S9(4) VALUE +858.
          05 ETCK0001-ERR-HRREFORD          PIC S9(4) VALUE +859.
          05 ETCK0001-ERR-HRDVAL            PIC S9(4) VALUE +860.
          05 ETCK0001-ERR-HRNTRY            PIC S9(4) VALUE +861.
          05 ETCK0001-ERR-HRNOCB            PIC S9(4) VALUE +862.
          05 ETCK0001-ERR-HRANUL            PIC S9(4) VALUE +863.
          05 ETCK0001-ERR-HRSITU            PIC S9(4) VALUE +864.
          05 ETCK0001-ERR-HRMAIL            PIC S9(4) VALUE +865.
          05 ETCK0001-ERR-HROGER            PIC S9(4) VALUE +866.
          05 ETCK0001-ERR-HRAGEN            PIC S9(4) VALUE +867.
          05 ETCK0001-ERR-DTNCLI            PIC S9(4) VALUE +868.
          05 ETCK0001-ERR-DTDINT            PIC S9(4) VALUE +869.
          05 ETCK0001-ERR-DTNFIC            PIC S9(4) VALUE +870.
          05 ETCK0001-ERR-DTNREG            PIC S9(4) VALUE +871.
          05 ETCK0001-ERR-DTREF             PIC S9(4) VALUE +872.
          05 ETCK0001-ERR-DTTREG            PIC S9(4) VALUE +873.
          05 ETCK0001-ERR-DTTOPE            PIC S9(4) VALUE +874.
          05 ETCK0001-ERR-DTSITC            PIC S9(4) VALUE +875.
          05 ETCK0001-ERR-DTSITR            PIC S9(4) VALUE +876.
          05 ETCK0001-ERR-DTCBAN            PIC S9(4) VALUE +877.
          05 ETCK0001-ERR-DTCBAL            PIC S9(4) VALUE +878.
          05 ETCK0001-ERR-DTCNTA            PIC S9(4) VALUE +879.
          05 ETCK0001-ERR-DTCDIG            PIC S9(4) VALUE +880.
          05 ETCK0001-ERR-DTMONT            PIC S9(4) VALUE +881.
          05 ETCK0001-ERR-DTNOME            PIC S9(4) VALUE +882.
          05 ETCK0001-ERR-DTREFTR           PIC S9(4) VALUE +883.
          05 ETCK0001-ERR-DTDVAL            PIC S9(4) VALUE +884.
          05 ETCK0001-ERR-DTNTRY            PIC S9(4) VALUE +885.
          05 ETCK0001-ERR-DTNOCB            PIC S9(4) VALUE +886.
          05 ETCK0001-ERR-DTSITU            PIC S9(4) VALUE +887.
          05 ETCK0001-ERR-DTMAIL            PIC S9(4) VALUE +888.
          05 ETCK0001-ERR-TRNCLI            PIC S9(4) VALUE +889.
          05 ETCK0001-ERR-TRDINT            PIC S9(4) VALUE +890.
          05 ETCK0001-ERR-TRNFIC            PIC S9(4) VALUE +891.
          05 ETCK0001-ERR-TRREF             PIC S9(4) VALUE +892.
          05 ETCK0001-ERR-TRTREG            PIC S9(4) VALUE +893.
          05 ETCK0001-ERR-TRTOPE            PIC S9(4) VALUE +894.
          05 ETCK0001-ERR-TRSITR            PIC S9(4) VALUE +895.
          05 ETCK0001-ERR-TRNREG            PIC S9(4) VALUE +896.
          05 ETCK0001-ERR-TRMONT            PIC S9(4) VALUE +897.
          05 ETCK0001-ERR-FCNCLI            PIC S9(4) VALUE +898.
          05 ETCK0001-ERR-FCDINT            PIC S9(4) VALUE +899.
          05 ETCK0001-ERR-FCNFIC            PIC S9(4) VALUE +900.
          05 ETCK0001-ERR-FCNREG            PIC S9(4) VALUE +901.
          05 ETCK0001-ERR-FCNOMEF           PIC S9(4) VALUE +902.
          05 ETCK0001-ERR-FCFORM            PIC S9(4) VALUE +903.
          05 ETCK0001-ERR-FCREG             PIC S9(4) VALUE +904.
          05 ETCK0001-ERR-FCSITU            PIC S9(4) VALUE +905.
          05 ETCK0001-ERR-FCOGER            PIC S9(4) VALUE +906.
          05 ETCK0001-ERR-FCAGEN            PIC S9(4) VALUE +907.
          05 ETCK0001-ERR-FCSITR            PIC S9(4) VALUE +908.
          05 ETCK0001-ERR-FGNCLI            PIC S9(4) VALUE +909.
          05 ETCK0001-ERR-FGDINT            PIC S9(4) VALUE +910.
          05 ETCK0001-ERR-FGNFIC            PIC S9(4) VALUE +911.
          05 ETCK0001-ERR-FGNREG            PIC S9(4) VALUE +912.
          05 ETCK0001-ERR-FGOGER            PIC S9(4) VALUE +913.
          05 ETCK0001-ERR-FGNOMEF           PIC S9(4) VALUE +914.
          05 ETCK0001-ERR-FGFORM            PIC S9(4) VALUE +915.
          05 ETCK0001-ERR-FGREG             PIC S9(4) VALUE +916.
          05 ETCK0001-ERR-FGSITU            PIC S9(4) VALUE +917.
          05 ETCK0001-ERR-FGAGEN            PIC S9(4) VALUE +918.
          05 ETCK0001-ERR-FGSITR            PIC S9(4) VALUE +919.
          05 ETCK0001-ERR-FANCLI            PIC S9(4) VALUE +920.
          05 ETCK0001-ERR-FADINT            PIC S9(4) VALUE +921.
          05 ETCK0001-ERR-FANFIC            PIC S9(4) VALUE +922.
          05 ETCK0001-ERR-FANREG            PIC S9(4) VALUE +923.
          05 ETCK0001-ERR-FAAGEN            PIC S9(4) VALUE +924.
          05 ETCK0001-ERR-FANOMEF           PIC S9(4) VALUE +925.
          05 ETCK0001-ERR-FAFORM            PIC S9(4) VALUE +926.
          05 ETCK0001-ERR-FAREG             PIC S9(4) VALUE +927.
          05 ETCK0001-ERR-FASITU            PIC S9(4) VALUE +928.
          05 ETCK0001-ERR-FAOGER            PIC S9(4) VALUE +929.
          05 ETCK0001-ERR-FASITR            PIC S9(4) VALUE +930.
          05 ETCK0001-ERR-FLNCLI            PIC S9(4) VALUE +931.
          05 ETCK0001-ERR-FLDINT            PIC S9(4) VALUE +932.
          05 ETCK0001-ERR-FLNFIC            PIC S9(4) VALUE +933.
          05 ETCK0001-ERR-FLNREG            PIC S9(4) VALUE +934.
          05 ETCK0001-ERR-FLNOMEF           PIC S9(4) VALUE +935.
          05 ETCK0001-ERR-FLFORM            PIC S9(4) VALUE +936.
          05 ETCK0001-ERR-FLREG             PIC S9(4) VALUE +937.
          05 ETCK0001-ERR-FLSITU            PIC S9(4) VALUE +938.
          05 ETCK0001-ERR-FLOGER            PIC S9(4) VALUE +939.
          05 ETCK0001-ERR-FLAGEN            PIC S9(4) VALUE +940.
          05 ETCK0001-ERR-FLSITR            PIC S9(4) VALUE +941.
          05 ETCK0001-ERR-DCNCLI            PIC S9(4) VALUE +942.
          05 ETCK0001-ERR-DCDINT            PIC S9(4) VALUE +943.
          05 ETCK0001-ERR-DCNFIC            PIC S9(4) VALUE +944.
          05 ETCK0001-ERR-DCNREG            PIC S9(4) VALUE +945.
          05 ETCK0001-ERR-DCREF             PIC S9(4) VALUE +946.
          05 ETCK0001-ERR-DCTREG            PIC S9(4) VALUE +947.
          05 ETCK0001-ERR-DCTOPE            PIC S9(4) VALUE +948.
          05 ETCK0001-ERR-DCSITC            PIC S9(4) VALUE +949.
          05 ETCK0001-ERR-DCSITR            PIC S9(4) VALUE +950.
          05 ETCK0001-ERR-DCCBAN            PIC S9(4) VALUE +951.
          05 ETCK0001-ERR-DCCBAL            PIC S9(4) VALUE +952.
          05 ETCK0001-ERR-DCCNTA            PIC S9(4) VALUE +953.
          05 ETCK0001-ERR-DCCDIG            PIC S9(4) VALUE +954.
          05 ETCK0001-ERR-DCMONT            PIC S9(4) VALUE +955.
          05 ETCK0001-ERR-DCNOME            PIC S9(4) VALUE +956.
          05 ETCK0001-ERR-DCREFTR           PIC S9(4) VALUE +957.
          05 ETCK0001-ERR-DCDVAL            PIC S9(4) VALUE +958.
          05 ETCK0001-ERR-DCNTRY            PIC S9(4) VALUE +959.
          05 ETCK0001-ERR-DCNOCB            PIC S9(4) VALUE +960.
          05 ETCK0001-ERR-DCSITU            PIC S9(4) VALUE +961.
          05 ETCK0001-ERR-DCMAIL            PIC S9(4) VALUE +962.
          05 ETCK0001-ERR-DGNCLI            PIC S9(4) VALUE +963.
          05 ETCK0001-ERR-DGDINT            PIC S9(4) VALUE +964.
          05 ETCK0001-ERR-DGNFIC            PIC S9(4) VALUE +965.
          05 ETCK0001-ERR-DGNREG            PIC S9(4) VALUE +966.
          05 ETCK0001-ERR-DGOGER            PIC S9(4) VALUE +967.
          05 ETCK0001-ERR-DGNOMEF           PIC S9(4) VALUE +968.
          05 ETCK0001-ERR-DGFORM            PIC S9(4) VALUE +969.
          05 ETCK0001-ERR-DGREG             PIC S9(4) VALUE +970.
          05 ETCK0001-ERR-DGSITU            PIC S9(4) VALUE +971.
          05 ETCK0001-ERR-DGAGEN            PIC S9(4) VALUE +972.
          05 ETCK0001-ERR-DGSITR            PIC S9(4) VALUE +973.
          05 ETCK0001-ERR-DANCLI            PIC S9(4) VALUE +974.
          05 ETCK0001-ERR-DADINT            PIC S9(4) VALUE +975.
          05 ETCK0001-ERR-DANFIC            PIC S9(4) VALUE +976.
          05 ETCK0001-ERR-DANREG            PIC S9(4) VALUE +977.
          05 ETCK0001-ERR-DAAGEN            PIC S9(4) VALUE +978.
          05 ETCK0001-ERR-DANOMEF           PIC S9(4) VALUE +979.
          05 ETCK0001-ERR-DAFORM            PIC S9(4) VALUE +980.
          05 ETCK0001-ERR-DAREG             PIC S9(4) VALUE +981.
          05 ETCK0001-ERR-DASITU            PIC S9(4) VALUE +982.
          05 ETCK0001-ERR-DAOGER            PIC S9(4) VALUE +983.
          05 ETCK0001-ERR-DASITR            PIC S9(4) VALUE +984.
          05 ETCK0001-ERR-DLNCLI            PIC S9(4) VALUE +985.
          05 ETCK0001-ERR-DLDINT            PIC S9(4) VALUE +986.
          05 ETCK0001-ERR-DLNFIC            PIC S9(4) VALUE +987.
          05 ETCK0001-ERR-DLNREG            PIC S9(4) VALUE +988.
          05 ETCK0001-ERR-DLNOMEF           PIC S9(4) VALUE +989.
          05 ETCK0001-ERR-DLFORM            PIC S9(4) VALUE +990.
          05 ETCK0001-ERR-DLREG             PIC S9(4) VALUE +991.
          05 ETCK0001-ERR-DLSITU            PIC S9(4) VALUE +992.
          05 ETCK0001-ERR-DLOGER            PIC S9(4) VALUE +993.
          05 ETCK0001-ERR-DLAGEN            PIC S9(4) VALUE +994.
          05 ETCK0001-ERR-DLSITR            PIC S9(4) VALUE +995.
          05 ETCK0001-ERR-TOPE              PIC S9(4) VALUE +996.
          05 ETCK0001-ERR-TOTOPES           PIC S9(4) VALUE +997.
          05 ETCK0001-ERR-STCTRA            PIC S9(4) VALUE +998.
          05 ETCK0001-ERR-STCTRC            PIC S9(4) VALUE +999.
          05 ETCK0001-ERR-SCSITS            PIC S9(4) VALUE +1001.
          05 ETCK0001-ERR-MSNCLI            PIC S9(4) VALUE +1002.
          05 ETCK0001-ERR-MSDINT            PIC S9(4) VALUE +1003.
          05 ETCK0001-ERR-MSNFIC            PIC S9(4) VALUE +1004.
          05 ETCK0001-ERR-MSTEMP            PIC S9(4) VALUE +1005.
          05 ETCK0001-ERR-MSNREG            PIC S9(4) VALUE +1006.
          05 ETCK0001-ERR-MSOGER            PIC S9(4) VALUE +1007.
          05 ETCK0001-ERR-MSAGEN            PIC S9(4) VALUE +1008.
          05 ETCK0001-ERR-MSREF             PIC S9(4) VALUE +1009.
          05 ETCK0001-ERR-MSTREG            PIC S9(4) VALUE +1010.
          05 ETCK0001-ERR-MSTOPE            PIC S9(4) VALUE +1011.
          05 ETCK0001-ERR-MSSITC            PIC S9(4) VALUE +1012.
          05 ETCK0001-ERR-MSSITR            PIC S9(4) VALUE +1013.
          05 ETCK0001-ERR-MSCBAN            PIC S9(4) VALUE +1014.
          05 ETCK0001-ERR-MSCBAL            PIC S9(4) VALUE +1015.
          05 ETCK0001-ERR-MSCNTA            PIC S9(4) VALUE +1016.
          05 ETCK0001-ERR-MSCDIG            PIC S9(4) VALUE +1017.
          05 ETCK0001-ERR-MSMONT            PIC S9(4) VALUE +1018.
          05 ETCK0001-ERR-MSNOME            PIC S9(4) VALUE +1019.
          05 ETCK0001-ERR-MSREFTR           PIC S9(4) VALUE +1020.
          05 ETCK0001-ERR-MSDVAL            PIC S9(4) VALUE +1021.
          05 ETCK0001-ERR-MSCEST            PIC S9(4) VALUE +1022.
          05 ETCK0001-ERR-HMNCLI            PIC S9(4) VALUE +1023.
          05 ETCK0001-ERR-HMDINT            PIC S9(4) VALUE +1024.
          05 ETCK0001-ERR-HMNFIC            PIC S9(4) VALUE +1025.
          05 ETCK0001-ERR-HMTEMP            PIC S9(4) VALUE +1026.
          05 ETCK0001-ERR-HMNREG            PIC S9(4) VALUE +1027.
          05 ETCK0001-ERR-HMNALT            PIC S9(4) VALUE +1028.
          05 ETCK0001-ERR-HMOGER            PIC S9(4) VALUE +1029.
          05 ETCK0001-ERR-HMAGEN            PIC S9(4) VALUE +1030.
          05 ETCK0001-ERR-HMREF             PIC S9(4) VALUE +1031.
          05 ETCK0001-ERR-HMTREG            PIC S9(4) VALUE +1032.
          05 ETCK0001-ERR-HMTOPE            PIC S9(4) VALUE +1033.
          05 ETCK0001-ERR-HMSITC            PIC S9(4) VALUE +1034.
          05 ETCK0001-ERR-HMSITR            PIC S9(4) VALUE +1035.
          05 ETCK0001-ERR-HMCBAN            PIC S9(4) VALUE +1036.
          05 ETCK0001-ERR-HMCBAL            PIC S9(4) VALUE +1037.
          05 ETCK0001-ERR-HMCNTA            PIC S9(4) VALUE +1038.
          05 ETCK0001-ERR-HMCDIG            PIC S9(4) VALUE +1039.
          05 ETCK0001-ERR-HMMONT            PIC S9(4) VALUE +1040.
          05 ETCK0001-ERR-HMNOME            PIC S9(4) VALUE +1041.
          05 ETCK0001-ERR-HMREFTR           PIC S9(4) VALUE +1042.
          05 ETCK0001-ERR-HMDVAL            PIC S9(4) VALUE +1043.
          05 ETCK0001-ERR-HMCEST            PIC S9(4) VALUE +1044.
          05 ETCK0001-ERR-TMTEMP            PIC S9(4) VALUE +1045.
          05 ETCK0001-ERR-TMDESC1           PIC S9(4) VALUE +1046.
          05 ETCK0001-ERR-TMDESC2           PIC S9(4) VALUE +1047.
          05 ETCK0001-ERR-TMDESC3           PIC S9(4) VALUE +1048.
          05 ETCK0001-ERR-TMIMSG            PIC S9(4) VALUE +1049.
          05 ETCK0001-ERR-EMINT             PIC S9(4) VALUE +1050.
          05 ETCK0001-ERR-EMCINT            PIC S9(4) VALUE +1051.
          05 ETCK0001-ERR-EMMAIL            PIC S9(4) VALUE +1052.
          05 ETCK0001-ERR-ORNCLI            PIC S9(4) VALUE +1053.
          05 ETCK0001-ERR-ORDINT            PIC S9(4) VALUE +1054.
          05 ETCK0001-ERR-ORNFICH           PIC S9(4) VALUE +1055.
          05 ETCK0001-ERR-OROGER            PIC S9(4) VALUE +1056.
          05 ETCK0001-ERR-ORREF             PIC S9(4) VALUE +1057.
          05 ETCK0001-ERR-ORSITU            PIC S9(4) VALUE +1058.
          05 ETCK0001-ERR-ORSITR            PIC S9(4) VALUE +1059.
          05 ETCK0001-ERR-ORCBAN            PIC S9(4) VALUE +1060.
          05 ETCK0001-ERR-ORCBAL            PIC S9(4) VALUE +1061.
          05 ETCK0001-ERR-ORCNTA            PIC S9(4) VALUE +1062.
          05 ETCK0001-ERR-ORCDIG            PIC S9(4) VALUE +1063.
          05 ETCK0001-ERR-ORMOED            PIC S9(4) VALUE +1064.
          05 ETCK0001-ERR-ORDPRO            PIC S9(4) VALUE +1065.
          05 ETCK0001-ERR-ORREFORD          PIC S9(4) VALUE +1066.
          05 ETCK0001-ERR-ORDVAL            PIC S9(4) VALUE +1067.
          05 ETCK0001-ERR-ORNTRY            PIC S9(4) VALUE +1068.
          05 ETCK0001-ERR-ORNOCB            PIC S9(4) VALUE +1069.
          05 ETCK0001-ERR-ORANUL            PIC S9(4) VALUE +1070.
          05 ETCK0001-ERR-ORCEST            PIC S9(4) VALUE +1071.
          05 ETCK0001-ERR-ORMAIL            PIC S9(4) VALUE +1072.
          05 ETCK0001-ERR-ORTOPE            PIC S9(4) VALUE +1073.
          05 ETCK0001-ERR-ORNREG            PIC S9(4) VALUE +1074.
          05 ETCK0001-ERR-ORMONT            PIC S9(4) VALUE +1075.
          05 ETCK0001-ERR-ORAGEN            PIC S9(4) VALUE +1076.
          05 ETCK0001-ERR-SMNCLI            PIC S9(4) VALUE +1077.
          05 ETCK0001-ERR-SMDINT            PIC S9(4) VALUE +1078.
          05 ETCK0001-ERR-SMNFIC            PIC S9(4) VALUE +1079.
          05 ETCK0001-ERR-SMNREG            PIC S9(4) VALUE +1080.
          05 ETCK0001-ERR-SMTELF            PIC S9(4) VALUE +1081.
          05 ETCK0001-ERR-SMCBAN            PIC S9(4) VALUE +1082.
          05 ETCK0001-ERR-SMCBAL            PIC S9(4) VALUE +1083.
          05 ETCK0001-ERR-SMCNTA            PIC S9(4) VALUE +1084.
          05 ETCK0001-ERR-SMCDIG            PIC S9(4) VALUE +1085.
          05 ETCK0001-ERR-SMMONT            PIC S9(4) VALUE +1086.
          05 ETCK0001-ERR-SMNOME            PIC S9(4) VALUE +1087.
          05 ETCK0001-ERR-SMSMSG            PIC S9(4) VALUE +1088.
          05 ETCK0001-ERR-PINCLI            PIC S9(4) VALUE +1089.
          05 ETCK0001-ERR-PIDINT            PIC S9(4) VALUE +1090.
          05 ETCK0001-ERR-PINFIC            PIC S9(4) VALUE +1091.
          05 ETCK0001-ERR-PINOMEF           PIC S9(4) VALUE +1092.
          05 ETCK0001-ERR-PIOGER            PIC S9(4) VALUE +1093.
          05 ETCK0001-ERR-EINCLI            PIC S9(4) VALUE +1094.
          05 ETCK0001-ERR-EIDINT            PIC S9(4) VALUE +1095.
          05 ETCK0001-ERR-EINFIC            PIC S9(4) VALUE +1096.
          05 ETCK0001-ERR-EINOMEF           PIC S9(4) VALUE +1097.
          05 ETCK0001-ERR-EIIBYPS           PIC S9(4) VALUE +1098.
          05 ETCK0001-ERR-EIAUTR            PIC S9(4) VALUE +1099.
          05 ETCK0001-ERR-RPNCLI            PIC S9(4) VALUE +1100.
          05 ETCK0001-ERR-RPDINT            PIC S9(4) VALUE +1101.
          05 ETCK0001-ERR-RPNFIC            PIC S9(4) VALUE +1102.
          05 ETCK0001-ERR-RPNREG            PIC S9(4) VALUE +1103.
          05 ETCK0001-ERR-RPNOMEF           PIC S9(4) VALUE +1104.
          05 ETCK0001-ERR-PRCODPAR          PIC S9(4) VALUE +1105.
          05 ETCK0001-ERR-PRPARAM           PIC S9(4) VALUE +1106.
          05 ETCK0001-ERR-PRDESC            PIC S9(4) VALUE +1107.
          05 ETCK0001-ERR-PRTIPPAR          PIC S9(4) VALUE +1108.
          05 ETCK0001-ERR-PRVALDAT          PIC S9(4) VALUE +1109.
          05 ETCK0001-ERR-PRVALNUM          PIC S9(4) VALUE +1110.
          05 ETCK0001-ERR-PRVALBOL          PIC S9(4) VALUE +1111.
          05 ETCK0001-ERR-PRPARM0           PIC S9(4) VALUE +1112.
          05 ETCK0001-ERR-PRPARM1           PIC S9(4) VALUE +1113.
          05 ETCK0001-ERR-PRPARM2           PIC S9(4) VALUE +1114.
          05 ETCK0001-ERR-PRPARM3           PIC S9(4) VALUE +1115.
          05 ETCK0001-ERR-PRPARM4           PIC S9(4) VALUE +1116.
          05 ETCK0001-ERR-PRPARM5           PIC S9(4) VALUE +1117.
          05 ETCK0001-ERR-PRPARM6           PIC S9(4) VALUE +1118.
          05 ETCK0001-ERR-PRPARM7           PIC S9(4) VALUE +1119.
          05 ETCK0001-ERR-PRPARM8           PIC S9(4) VALUE +1120.
          05 ETCK0001-ERR-PRPARM9           PIC S9(4) VALUE +1121.
          05 ETCK0001-ERR-AINCLI            PIC S9(4) VALUE +1122.
          05 ETCK0001-ERR-AIDINT            PIC S9(4) VALUE +1123.
          05 ETCK0001-ERR-AINFIC            PIC S9(4) VALUE +1124.
          05 ETCK0001-ERR-AINOMEF           PIC S9(4) VALUE +1125.
          05 ETCK0001-ERR-AISITU            PIC S9(4) VALUE +1126.
          05 ETCK0001-ERR-FASITC            PIC S9(4) VALUE +1127.
          05 ETCK0001-ERR-FANIB             PIC S9(4) VALUE +1128.
          05 ETCK0001-ERR-FAMOED            PIC S9(4) VALUE +1129.
          05 ETCK0001-ERR-FADPRO            PIC S9(4) VALUE +1130.
          05 ETCK0001-ERR-FAREFORD          PIC S9(4) VALUE +1131.
          05 ETCK0001-ERR-FAMAIL            PIC S9(4) VALUE +1132.
          05 ETCK0001-ERR-FLTOPE            PIC S9(4) VALUE +1133.
          05 ETCK0001-ERR-FLSITC            PIC S9(4) VALUE +1134.
          05 ETCK0001-ERR-FLNIB             PIC S9(4) VALUE +1135.
          05 ETCK0001-ERR-FLMOED            PIC S9(4) VALUE +1136.
          05 ETCK0001-ERR-FLDPRO            PIC S9(4) VALUE +1137.
          05 ETCK0001-ERR-FLMAIL            PIC S9(4) VALUE +1139.
          05 ETCK0001-ERR-FGSITC            PIC S9(4) VALUE +1140.
          05 ETCK0001-ERR-DCNIB             PIC S9(4) VALUE +1145.
          05 ETCK0001-ERR-ORNIB             PIC S9(4) VALUE +1152.
          05 ETCK0001-ERR-ORSITC            PIC S9(4) VALUE +1153.
          05 ETCK0001-ERR-HMNIB             PIC S9(4) VALUE +1154.
          05 ETCK0001-ERR-PISITR            PIC S9(4) VALUE +1155.
          05 ETCK0001-ERR-EISITR            PIC S9(4) VALUE +1156.
          05 ETCK0001-ERR-RPSITR            PIC S9(4) VALUE +1157.
          05 ETCK0001-ERR-RPSITC            PIC S9(4) VALUE +1158.
          05 ETCK0001-ERR-RPBYPASS          PIC S9(4) VALUE +1167.
          05 ETCK0001-ERR-EIBYPASS          PIC S9(4) VALUE +1168.
          05 ETCK0001-ERR-PINCLIA           PIC S9(4) VALUE +1169.
          05 ETCK0001-ERR-PINATR            PIC S9(4) VALUE +1170.
          05 ETCK0001-ERR-PINSEQ            PIC S9(4) VALUE +1171.
          05 ETCK0001-ERR-RPSITU            PIC S9(4) VALUE +1172.
          05 ETCK0001-ERR-PIFORM            PIC S9(4) VALUE +1173.
          05 ETCK0001-ERR-PIREFORD          PIC S9(4) VALUE +1174.
          05 ETCK0001-ERR-PITPROC           PIC S9(4) VALUE +1175.
          05 ETCK0001-ERR-COCLICCC          PIC S9(4) VALUE +1176.
          05 ETCK0001-ERR-CONATCCC          PIC S9(4) VALUE +1177.
          05 ETCK0001-ERR-COSEQCCC          PIC S9(4) VALUE +1178.
          05 ETCK0001-ERR-RPFORM            PIC S9(4) VALUE +1179.
          05 ETCK0001-ERR-RPNOMEO           PIC S9(4) VALUE +1180.
          05 ETCK0001-ERR-RPCHKSO           PIC S9(4) VALUE +1181.
          05 ETCK0001-ERR-RPCHKSC           PIC S9(4) VALUE +1182.
          05 ETCK0001-ERR-PIBIBLI           PIC S9(4) VALUE +1183.
          05 ETCK0001-ERR-RPBIBLI           PIC S9(4) VALUE +1184.
          05 ETCK0001-ERR-PIIENVF           PIC S9(4) VALUE +1186.
          05 ETCK0001-ERR-PIMONTF           PIC S9(4) VALUE +1187.
          05 ETCK0001-ERR-PINMCLI           PIC S9(4) VALUE +1188.
          05 ETCK0001-ERR-PITREG            PIC S9(4) VALUE +1189.
          05 ETCK0001-ERR-FLMONT            PIC S9(4) VALUE +1190.
          05 ETCK0001-ERR-FLTREG            PIC S9(4) VALUE +1191.
          05 ETCK0001-ERR-CONMCLI           PIC S9(4) VALUE +1192.
          05 ETCK0001-ERR-ORDTRF            PIC S9(4) VALUE +1193.
          05 ETCK0001-ERR-FCMONT            PIC S9(4) VALUE +1194.
          05 ETCK0001-SIT-FIC-IN            PIC S9(4) VALUE +1195.
          05 ETCK0001-SIT-FIC-RO            PIC S9(4) VALUE +1196.
          05 ETCK0001-NOT-MAIL              PIC S9(4) VALUE +1197.
          05 ETCK0001-NOTF-PSHEADER         PIC S9(4) VALUE +1198.
          05 ETCK0001-SITU-CONF             PIC S9(4) VALUE +1199.
          05 ETCK0001-BNK-SIT-CNT           PIC S9(4) VALUE +1200.
          05 ETCK0001-OPR-SUC               PIC S9(4) VALUE +1201.
          05 ETCK0001-FIC-SUB-ERR           PIC S9(4) VALUE +1202.
          05 ETCK0001-BNK-AVS-CLI           PIC S9(4) VALUE +1203.
          05 ETCK0001-FICH-CAN              PIC S9(4) VALUE +1204.
          05 ETCK0001-FICH-PROC             PIC S9(4) VALUE +1205.
          05 ETCK0001-FICH-N-ACEI           PIC S9(4) VALUE +1206.
          05 ETCK0001-NCLI-OBRG             PIC S9(4) VALUE +1207.
          05 ETCK0001-DINT-OBRG             PIC S9(4) VALUE +1208.
          05 ETCK0001-DINT-INV              PIC S9(4) VALUE +1209.
          05 ETCK0001-NFIC-OBRG             PIC S9(4) VALUE +1210.
          05 ETCK0001-NREG-INV              PIC S9(4) VALUE +1211.
          05 ETCK0001-CNT-ORD-INV           PIC S9(4) VALUE +1212.
          05 ETCK0001-NCLI-INV              PIC S9(4) VALUE +1213.
          05 ETCK0001-MOED-INV              PIC S9(4) VALUE +1214.
          05 ETCK0001-BNK-CNTA-ENC          PIC S9(4) VALUE +1215.
          05 ETCK0001-BNK-CNTA-SIT          PIC S9(4) VALUE +1216.
          05 ETCK0001-BNK-BAN-INEX          PIC S9(4) VALUE +1217.
          05 ETCK0001-BNK-BAL-INV           PIC S9(4) VALUE +1218.
          05 ETCK0001-TMOV-FIC-PR           PIC S9(4) VALUE +1219.
          05 ETCK0001-NIB-INV               PIC S9(4) VALUE +1220.
          05 ETCK0001-CARACT-INV            PIC S9(4) VALUE +1221.
          05 ETCK0001-O-NC-NIB-INV          PIC S9(4) VALUE +1222.
          05 ETCK0001-O-NIB-INV             PIC S9(4) VALUE +1223.
          05 ETCK0001-O-MOEDA-INV           PIC S9(4) VALUE +1224.
          05 ETCK0001-O-DATA-INV            PIC S9(4) VALUE +1225.
          05 ETCK0001-O-REF-INV             PIC S9(4) VALUE +1226.
          05 ETCK0001-B-NC-NIB-INV          PIC S9(4) VALUE +1227.
          05 ETCK0001-B-NIB-INV             PIC S9(4) VALUE +1228.
          05 ETCK0001-B-VALOR-INV           PIC S9(4) VALUE +1229.
          05 ETCK0001-B-REF-INV             PIC S9(4) VALUE +1230.
          05 ETCK0001-B-EMAIL-INV           PIC S9(4) VALUE +1231.
          05 ETCK0001-ERR-ENV-ORIG          PIC S9(4) VALUE +1232.
          05 ETCK0001-ERR-ENV-CONV          PIC S9(4) VALUE +1233.
          05 ETCK0001-ERR-ENV-PS2           PIC S9(4) VALUE +1234.
          05 ETCK0001-ERR-UPLOAD            PIC S9(4) VALUE +1235.
          05 ETCK0001-BNK-MOED-DIF          PIC S9(4) VALUE +1236.
          05 ETCK0001-SITU-FIC-ANUL         PIC S9(4) VALUE +1237.
          05 ETCK0001-SITU-CNT-ESP          PIC S9(4) VALUE +1238.
          05 ETCK0001-CLI-INEX              PIC S9(4) VALUE +1239.
          05 ETCK0001-ERR-TEI               PIC S9(4) VALUE +1240.
          05 ETCK0001-BNK-UTIL-AUTR         PIC S9(4) VALUE +1241.
          05 ETCK0001-FICH-PROC-OK          PIC S9(4) VALUE +1242.
          05 ETCK0001-FICH-ANUL-OK          PIC S9(4) VALUE +1243.
          05 ETCK0001-REG-PROC-OK           PIC S9(4) VALUE +1244.
          05 ETCK0001-FICH-PROC-NOK         PIC S9(4) VALUE +1245.
          05 ETCK0001-REG-PROC-NOK          PIC S9(4) VALUE +1246.
          05 ETCK0001-NOME-TEI-OBRG         PIC S9(4) VALUE +1247.
          05 ETCK0001-MOED-TEI-INV          PIC S9(4) VALUE +1248.
          05 ETCK0001-ERR-MORADA            PIC S9(4) VALUE +1249.
          05 ETCK0001-ERR-PROVINCIA         PIC S9(4) VALUE +1250.
          05 ETCK0001-ERR-TOTAL-SALARIO     PIC S9(4) VALUE +1251.
          05 ETCK0001-ERR-TOTAL-COMISSAO    PIC S9(4) VALUE +1252.
          05 ETCK0001-ERR-IMPSELO           PIC S9(4) VALUE +1253.
          05 ETCK0001-ERR-VALDEB            PIC S9(4) VALUE +1254.
          05 ETCK0001-ERR-REFERENCIA        PIC S9(4) VALUE +1255.
          05 ETCK0001-ERR-PROC              PIC S9(4) VALUE +1256.
          05 ETCK0001-ERR-NPROC             PIC S9(4) VALUE +1257.
          05 ETCK0001-ERR-TOTALPROC         PIC S9(4) VALUE +1258.
          05 ETCK0001-ERR-VALPROC           PIC S9(4) VALUE +1259.
          05 ETCK0001-ERR-VALNPROC          PIC S9(4) VALUE +1260.
          05 ETCK0001-ERR-VALTOTALPROC      PIC S9(4) VALUE +1261.
          05 ETCK0001-ERR-BEN-MONT          PIC S9(4) VALUE +1262.
          05 ETCK0001-ERR-BEN-ERRO          PIC S9(4) VALUE +1263.
          05 ETCK0001-ERR-DEBUG             PIC S9(4) VALUE +1264.
          05 ETCK0001-ERR-BALCAO            PIC S9(4) VALUE +1265.
          05 ETCK0001-ERR-TCNOME            PIC S9(4) VALUE +1266.
          05 ETCK0001-ORD-BLOQ              PIC S9(4) VALUE +1267.
          05 ETCK0001-CNT-INEX              PIC S9(4) VALUE +1268.
          05 ETCK0001-CNT-ABAN              PIC S9(4) VALUE +1269.
          05 ETCK0001-CNT-INAC              PIC S9(4) VALUE +1270.
          05 ETCK0001-CNT-ENCE              PIC S9(4) VALUE +1271.
          05 ETCK0001-BEN-BLOQ              PIC S9(4) VALUE +1272.
          05 ETCK0001-GER-TEI-OK            PIC S9(4) VALUE +1273.
          05 ETCK0001-DEB-TEI-OK            PIC S9(4) VALUE +1274.
          05 ETCK0001-ERR-ORUSER            PIC S9(4) VALUE +1275.
          05 ETCK0001-ERR-ORAUTR            PIC S9(4) VALUE +1276.
          05 ETCK0001-ERR-FCMOED            PIC S9(4) VALUE +1277.
          05 ETCK0001-ERR-TMICONTA          PIC S9(4) VALUE +1278.
          05 ETCK0001-ERR-TMIPAG            PIC S9(4) VALUE +1279.
          05 ETCK0001-ERR-SUGACAO           PIC S9(4) VALUE +1280.
          05 ETCK0001-ERR-REGPROC           PIC S9(4) VALUE +1281.
          05 ETCK0001-FORM-BENEF            PIC S9(4) VALUE +1282.
          05 ETCK0001-FICH-SEM-ERR          PIC S9(4) VALUE +1283.
          05 ETCK0001-TIP-PAG-OBR           PIC S9(4) VALUE +1284.
          05 ETCK0001-TIP-PAG-INV           PIC S9(4) VALUE +1285.
          05 ETCK0001-SIT-FIC-CA            PIC S9(4) VALUE +1286.
          05 ETCK0001-CSALARFUN-ERR         PIC S9(4) VALUE +1287.
          05 ETCK0001-USER-BAL-ERR          PIC S9(4) VALUE +1288.
          05 ETCK0001-ANUL-DAT-ERR          PIC S9(4) VALUE +1289.
          05 ETCK0001-ERR-USER-AUTR         PIC S9(4) VALUE +1290.
          05 ETCK0001-ERR-TEIS-DNUTIL       PIC S9(4) VALUE +1291.
          05 ETCK0001-ERR-AUTORIDADE        PIC S9(4) VALUE +1292.
          05 ETCK0001-ERR-USR-ESTORNO       PIC S9(4) VALUE +1293.
          05 ETCK0001-PCX-N-ABERTA          PIC S9(4) VALUE +1294.
          05 ETCK0001-EST-TRAB-N-DEF        PIC S9(4) VALUE +1295.
          05 ETCK0001-CNT-N-EXIST           PIC S9(4) VALUE +1296.
          05 ETCK0001-ERRO-ECR              PIC S9(4) VALUE +1297.
          05 ETCK0001-ERRO-PND              PIC S9(4) VALUE +1298.
          05 ETCK0001-PARM-NTF              PIC S9(4) VALUE +1299.
          05 ETCK0001-PARM-ERR              PIC S9(4) VALUE +1300.
          05 ETCK0001-OPEN-CPA              PIC S9(4) VALUE +1301.
          05 ETCK0001-FETC-CP0              PIC S9(4) VALUE +1302.
          05 ETCK0001-DESC-NTF              PIC S9(4) VALUE +1303.
          05 ETCK0001-DESC-ERR              PIC S9(4) VALUE +1304.
          05 ETCK0001-PARM-INS              PIC S9(4) VALUE +1305.
          05 ETCK0001-MASC-INV              PIC S9(4) VALUE +1306.
          05 ETCK0001-PARM-UPD              PIC S9(4) VALUE +1307.
          05 ETCK0001-PARM-DEL              PIC S9(4) VALUE +1308.
          05 ETCK0001-MASC-SPA              PIC S9(4) VALUE +1309.
          05 ETCK0001-DESC-OPC              PIC S9(4) VALUE +1310.
          05 ETCK0001-REQR-OPC              PIC S9(4) VALUE +1311.
          05 ETCK0001-PARM-ADD              PIC S9(4) VALUE +1312.
          05 ETCK0001-MASC-ACC              PIC S9(4) VALUE +1313.
          05 ETCK0001-MASC-IVV              PIC S9(4) VALUE +1314.
          05 ETCK0001-MASC-AA1              PIC S9(4) VALUE +1315.
          05 ETCK0001-MASC-DD1              PIC S9(4) VALUE +1316.
          05 ETCK0001-MASC-MM1              PIC S9(4) VALUE +1317.
          05 ETCK0001-PARM-FUL              PIC S9(4) VALUE +1318.
          05 ETCK0001-DOMI-FUL              PIC S9(4) VALUE +1319.
          05 ETCK0001-DELT-LAS              PIC S9(4) VALUE +1320.
          05 ETCK0001-DELT-IFR              PIC S9(4) VALUE +1321.
          05 ETCK0001-ESTR-SEV              PIC S9(4) VALUE +1322.
          05 ETCK0001-CHAV-MAN              PIC S9(4) VALUE +1323.
          05 ETCK0001-PARM-OPC              PIC S9(4) VALUE +1346.
          05 ETCK0001-CONFIRM-DEL           PIC S9(4) VALUE +1347.
          05 ETCK0001-PARM-NRP              PIC S9(4) VALUE +1348.
          05 ETCK0001-ERRO-CRI              PIC S9(4) VALUE +1349.
          05 ETCK0001-TIPTAB-INV            PIC S9(4) VALUE +1350.
          05 ETCK0001-OPEN-CSR-DESCTB       PIC S9(4) VALUE +1351.
          05 ETCK0001-REG-INE               PIC S9(4) VALUE +1352.
          05 ETCK0001-FETC-CSR-DESCTB       PIC S9(4) VALUE +1353.
          05 ETCK0001-TTR-INEX              PIC S9(4) VALUE +1354.
          05 ETCK0001-ESTR-DUPREC           PIC S9(4) VALUE +1355.
          05 ETCK0001-ESTR-UPD              PIC S9(4) VALUE +1356.
          05 ETCK0001-ESTR-INEX             PIC S9(4) VALUE +1357.
          05 ETCK0001-ESTR-DEL              PIC S9(4) VALUE +1358.
          05 ETCK0001-CODT-OBR              PIC S9(4) VALUE +1359.
          05 ETCK0001-ESTR-NTF              PIC S9(4) VALUE +1360.
          05 ETCK0001-OPEN-CSR-PARM         PIC S9(4) VALUE +1361.
          05 ETCK0001-FETC-CSR-PARM         PIC S9(4) VALUE +1362.
          05 ETCK0001-CONV-NTF              PIC S9(4) VALUE +1363.
          05 ETCK0001-CONV-ERR              PIC S9(4) VALUE +1364.
          05 ETCK0001-CONV-UPD              PIC S9(4) VALUE +1365.
          05 ETCK0001-DELT-EDT              PIC S9(4) VALUE +1366.
          05 ETCK0001-TCOD-SDEF             PIC S9(4) VALUE +1367.
          05 ETCK0001-OPEN-CSR-CONV         PIC S9(4) VALUE +1368.
          05 ETCK0001-PARA-DUPREC           PIC S9(4) VALUE +1369.
          05 ETCK0001-ERR-WRITE             PIC S9(4) VALUE +1370.
          05 ETCK0001-ERR-OPN               PIC S9(4) VALUE +1371.
          05 ETCK0001-ERR-READ              PIC S9(4) VALUE +1372.
          05 ETCK0001-COPER-INEX            PIC S9(4) VALUE +1373.
          05 ETCK0001-VERSAO-BANKA          PIC S9(4) VALUE +1374.
          05 ETCK0001-ERR-CDSWIFT           PIC S9(4) VALUE +1375.
          05 ETCK0001-ERR-REFERENCIA        PIC S9(4) VALUE +1376.
          05 ETCK0001-OPEN-FWESWF           PIC S9(4) VALUE +1377.
          05 ETCK0001-FETCH-FWESWF          PIC S9(4) VALUE +1378.
          05 ETCK0001-UPDATE-FWESWF         PIC S9(4) VALUE +1379.
          05 ETCK0001-SELECT-DPPAEMP        PIC S9(4) VALUE +1380.
          05 ETCK0001-SELECT-FGNOST         PIC S9(4) VALUE +1381.
          05 ETCK0001-FETCH-FWMSWF          PIC S9(4) VALUE +1382.
          05 ETCK0001-OPEN-FWMSWF           PIC S9(4) VALUE +1383.
          05 ETCK0001-ERR-FORMATO           PIC S9(4) VALUE +1384.
          05 ETCK0001-SELECT-PPAEMP         PIC S9(4) VALUE +1385.
          05 ETCK0001-SELECT-UTILIZ         PIC S9(4) VALUE +1386.
          05 ETCK0001-SELECT-PAIS           PIC S9(4) VALUE +1387.
          05 ETCK0001-SELECT-CESTAT         PIC S9(4) VALUE +1388.
          05 ETCK0001-CESTAT-NOTFND         PIC S9(4) VALUE +1389.
          05 ETCK0001-SELECT-CAE            PIC S9(4) VALUE +1390.
          05 ETCK0001-FETC-CSR-CAROP        PIC S9(4) VALUE +1391.
          05 ETCK0001-OPEN-CAROP            PIC S9(4) VALUE +1392.
          05 ETCK0001-SELECT-TIPOP          PIC S9(4) VALUE +1393.
          05 ETCK0001-SELECT-GBTSRDC        PIC S9(4) VALUE +1394.
          05 ETCK0001-SELECT-FGDATA         PIC S9(4) VALUE +1395.
          05 ETCK0001-SELECT-GBTRFP         PIC S9(4) VALUE +1396.
          05 ETCK0001-ERR-CSEND             PIC S9(4) VALUE +1397.
          05 ETCK0001-SELECT-DPPAIS         PIC S9(4) VALUE +1398.
          05 ETCK0001-SELECT-OEPOCMB        PIC S9(4) VALUE +1399.
          05 ETCK0001-SELECT-DPCAE          PIC S9(4) VALUE +1400.
          05 ETCK0001-SELECT-NCCCBCOR       PIC S9(4) VALUE +1401.
          05 ETCK0001-SELECT-FGCCBDV        PIC S9(4) VALUE +1402.
          05 ETCK0001-ERR-MSGID             PIC S9(4) VALUE +1403.
          05 ETCK0001-ERR-USER              PIC S9(4) VALUE +1404.
          05 ETCK0001-ERR-CAPLIC            PIC S9(4) VALUE +1405.
          05 ETCK0001-ERR-NAMEU             PIC S9(4) VALUE +1406.
          05 ETCK0001-ERR-PRF               PIC S9(4) VALUE +1407.
          05 ETCK0001-ERR-LNG               PIC S9(4) VALUE +1408.
          05 ETCK0001-REG-INATIVO           PIC S9(4) VALUE +1409.
          05 ETCK0001-REG-ATIVO             PIC S9(4) VALUE +1410.
          05 ETCK0001-ERR-SITU-A            PIC S9(4) VALUE +1411.
          05 ETCK0001-ERR-SITU-I            PIC S9(4) VALUE +1412.
          05 ETCK0001-ERR-CODPAR            PIC S9(4) VALUE +1413.
          05 ETCK0001-ERR-CHVPAR            PIC S9(4) VALUE +1414.
          05 ETCK0001-ERR-SXUSER            PIC S9(4) VALUE +1415.
          05 ETCK0001-ERR-SXPRF             PIC S9(4) VALUE +1416.
          05 ETCK0001-ERR-SXTRX             PIC S9(4) VALUE +1417.
          05 ETCK0001-ERR-SXMACESS          PIC S9(4) VALUE +1418.
          05 ETCK0001-LIMITE-MSG            PIC S9(4) VALUE +1419.
          05 ETCK0001-ERR-VERS              PIC S9(4) VALUE +1420.
          05 ETCK0001-ERR-DESC              PIC S9(4) VALUE +1421.
          05 ETCK0001-ERR-CALLER-ID         PIC S9(4) VALUE +1422.
          05 ETCK0001-ERR-API               PIC S9(4) VALUE +1423.
          05 ETCK0001-ERR-DUPREC            PIC S9(4) VALUE +1424.
          05 ETCK0001-ERR-MACESS            PIC S9(4) VALUE +1425.
          05 ETCK0001-ERR-PGM               PIC S9(4) VALUE +1426.
          05 ETCK0001-ERR-TRX               PIC S9(4) VALUE +1427.
          05 ETCK0001-ERR-ARLG              PIC S9(4) VALUE +1428.
          05 ETCK0001-ERR-IABNK             PIC S9(4) VALUE +1429.
          05 ETCK0001-ERR-IDEBUG            PIC S9(4) VALUE +1430.
          05 ETCK0001-API-TTR-INE           PIC S9(4) VALUE +1431.
          05 ETCK0001-TTR-INVALID           PIC S9(4) VALUE +1432.
          05 ETCK0001-ERR-ROTINA            PIC S9(4) VALUE +1433.
          05 ETCK0001-ERR-AREA-LIG          PIC S9(4) VALUE +1434.
          05 ETCK0001-ERR-OBT-SEQ           PIC S9(4) VALUE +1435.
          05 ETCK0001-ERR-INS-LOG           PIC S9(4) VALUE +1436.
          05 ETCK0001-ERR-CALLERID          PIC S9(4) VALUE +1437.
          05 ETCK0001-PRF-CHEIO             PIC S9(4) VALUE +1438.
          05 ETCK0001-USR-INEX              PIC S9(4) VALUE +1439.
          05 ETCK0001-USR-INACT             PIC S9(4) VALUE +1440.
          05 ETCK0001-PRF-INACT             PIC S9(4) VALUE +1441.
          05 ETCK0001-TRX-INACT             PIC S9(4) VALUE +1442.
          05 ETCK0001-SEM-ACESS             PIC S9(4) VALUE +1443.
          05 ETCK0001-TRX-INEX              PIC S9(4) VALUE +1444.
          05 ETCK0001-ERR-Q-DSP             PIC S9(4) VALUE +1445.
          05 ETCK0001-ERR-SXMSGBNK          PIC S9(4) VALUE +1446.
**********      RESERVADO                   PIC S9(4) VALUE +1447.
          05 ETCK0001-ERR-GBTAUT            PIC S9(4) VALUE +1448.
          05 ETCK0001-ERR-ESSLDCIRC         PIC S9(4) VALUE +1449.
**********      RESERVADO                   PIC S9(4) VALUE +1450.
          05 ETCK0001-ERR-RELEASE           PIC S9(4) VALUE +1451.
          05 ETCK0001-ERR-UPARM             PIC S9(4) VALUE +1452.
          05 ETCK0001-ERR-GBPCX             PIC S9(4) VALUE +1453.
          05 ETCK0001-OPEN-PGRPAU           PIC S9(4) VALUE +1454.
          05 ETCK0001-FETCH-PGRPAU          PIC S9(4) VALUE +1455.
          05 ETCK0001-ERR-VERSAO            PIC S9(4) VALUE +1456.
          05 ETCK0001-DATA-FUTURA           PIC S9(4) VALUE +1457.
          05 ETCK0001-NCX-ATUALIZA          PIC S9(4) VALUE +1458.
          05 ETCK0001-ERR-CONS-ENT          PIC S9(4) VALUE +1459.
          05 ETCK0001-USR-N-EXEC-OPER       PIC S9(4) VALUE +1460.
          05 ETCK0001-USR-SEM-AUT           PIC S9(4) VALUE +1461.
          05 ETCK0001-ERR-DTAPL             PIC S9(4) VALUE +1462.
          05 ETCK0001-ERR-ETR00185          PIC S9(4) VALUE +1463.
          05 ETCK0001-ERR-LINKAGE           PIC S9(4) VALUE +1464.
          05 ETCK0001-ERR-ETR00186          PIC S9(4) VALUE +1465.
      *   CODIGO MENSAGEM INVALIDO
          05 ETCK0001-ERR-CSW               PIC S9(4) VALUE +1600.
      *   SEQUENCIA INVALIDA
          05 ETCK0001-ERR-OSN               PIC S9(4) VALUE +1601.
      *   CLIENTE INVALIDO
          05 ETCK0001-ERR-NCLI              PIC S9(4) VALUE +1602.
      *   MOEDA INVALIDA
          05 ETCK0001-ERR-CMOED             PIC S9(4) VALUE +1603.
      *   VALOR INVALIDO
          05 ETCK0001-ERR-MVLR              PIC S9(4) VALUE +1604.
      *   CODIGO SWIFT INVALIDO
          05 ETCK0001-ERR-CSWIFT            PIC S9(4) VALUE +1605.
      *   CODIGO MOEDA INVALIDO
          05 ETCK0001-ERR-MOEDA             PIC S9(4) VALUE +1606.
      *   CODIGO PAIS INVALIDO
          05 ETCK0001-ERR-SPAI              PIC S9(4) VALUE +1607.
      *   CAIXA SEM SALDO
          05 ETCK0001-CAIXA-SEM-SALDO       PIC S9(4) VALUE +1608.
      *   DOCUMENTO SÓ PODE SER ESTORNADO PELO CAIXA
          05 ETCK0001-BNK-ESTO-CAIX         PIC S9(4) VALUE +1609.
      *   OPERAÇĂO JÁ ESTORNADA, NĂO PODE SER ESTORNADA
          05 ETCK0001-BNK-OPE-JA-ESTORN     PIC S9(4) VALUE +1610.
      *   MOVIMENTO C/DOCUMENTO $ JÁ ESTORNADO, N/PODE ANULAR
          05 ETCK0001-BNK-DC-EST-NANULADO   PIC S9(4) VALUE +1611.
      *   MOVIMENTO C/DOCUMENTO $ EM CONTA CCB CAIXA N/PODE SER ANULADO
          05 ETCK0001-BNK-DC-CCB-NANULADO   PIC S9(4) VALUE +1612.
      *   CAMPO OPCIONAL JA EXISTE
          05 ETCK0001-CAMPO-OPC-JA-EXISTE   PIC S9(4) VALUE +1613.
      *   CAMPO OPCIONAL JA EXISTE PARA A CONTA
          05 ETCK0001-CAMPO-OPC-EX-CONTA    PIC S9(4) VALUE +1614.
      *   CONTA $$ NĂO EXISTE
          05 ETCK0001-CONTA-NAO-EXISTENTE   PIC S9(4) VALUE +1615.
      *   COPE COM RESTRICOES DE MOVIMENTO
          05 ETCK0001-COPE-RESTR-MOV        PIC S9(4) VALUE +1616.
      *   CONTA NAO EXISTE NO BALCAO
          05 ETCK0001-CNT-N-EXIST-BAL       PIC S9(4) VALUE +1617.
      *   CAIXA NAO DEFINIDA PARA O BALCAO
          05 ETCK0001-CX-N-EXIST-BAL        PIC S9(4) VALUE +1618.
      *   ERRO NO ACESSO A CONSULTA DE ENTIDADES E CLIENTES
          05 ETCK0001-ERR-ETR00080          PIC S9(4) VALUE +1619.
      *   ERRO NO ACESSO A CONSULTA DE TRANSACOES CAIXA
          05 ETCK0001-ERR-ETR00072          PIC S9(4) VALUE +1620.
      *   NIVEL DE CONFIDENCIALIDADE INFERIOR AO DO CLIENTE
          05 ETCK0001-NIV-CONF-INF-CLI      PIC S9(4) VALUE +1621.
      *   CAMPO OPCIONAL NĂO EXISTE
          05 ETCK0001-CAMPO-OPC-NAO-EXISTE  PIC S9(4) VALUE +1622.
      *   RESTRICOES DE ACESSO
          05 ETCK0001-RESTRICAO-ACESSO      PIC S9(4) VALUE +1623.
      *   MANUTENCAO DE CANAL NAO PERMITIDA
          05 ETCK0001-MAN-CANAL-N-PERM      PIC S9(4) VALUE +1624.
      *   REQUISIÇĂO EXCEDE MÁXIMO DE CHEQUES POR MĘS DEFINIDO PARA A
          05 ETCK0001-EXC-MAX-CHEQ          PIC S9(4) VALUE +1625.
      *   CONTA CORRENTE JA EXISTE
          05 ETCK0001-CCB-A-EXISTS          PIC S9(4) VALUE +1626.
      *   CONTA EXTRAPATRIMONIAL NAO CORRESPONDE A UM DOS VALORES
          05 ETCK0001-CCB-N-CORR            PIC S9(4) VALUE +1627.
      *   ERRO AO CRIAR A CONTA CONTABILISTICA NO BALCAO $$O
          05 ETCK0001-ERR-CRIAR-CCB         PIC S9(4) VALUE +1628.
      *   SITUACAO DA CONTA NAO PERMITE QUE SEJA COPIADA
          05 ETCK0001-ERR-SITU-CCB          PIC S9(4) VALUE +1629.
      *   CONTA CC APENAS PODE SER ENCERRADA ATRAVES DA OPCAO ENCERRAR
          05 ETCK0001-ERR-ENCR-CCB          PIC S9(4) VALUE +1630.
      *   SITUACAO DA CONTA NAO PODE SER ALTERADA
          05 ETCK0001-ERR-CSITU-CCB         PIC S9(4) VALUE +1631.
      *   UTILIZADOR SEM AUTORIZACAO
          05 ETCK0001-ERR-CAUTR-CCB         PIC S9(4) VALUE +1632.
      *   ERRO NA OBTENCAO DE DADOS
          05 ETCK0001-ERR-DATA              PIC S9(4) VALUE +2000.
      *   CONTA CCB FOI ABERTA
          05 ETCK0001-CCB-ABERTA            PIC S9(4) VALUE +6008.
      *   NAO E PERMITIDO REQUISITAR CHEQUES C...
          05 ETCK0001-ERR-REQ-CHEQ          PIC S9(4) VALUE +6009.
      *   NUMERO MAXIMO DE CATALOGADAS LIDO
          05 ETCK0001-ERR-MAX-CATAL         PIC S9(4) VALUE +6010.
      *   ERRO NO ACESSO A ATUALIZACAO DE MENSAGENS SWIFT
          05 ETCK0001-ERR-ETR00221          PIC S9(4) VALUE +6011.
          05 ETCK0001-ERR-ETR00222          PIC S9(4) VALUE +6011.
          05 ETCK0001-ERR-ETR00250          PIC S9(4) VALUE +6012.
          05 ETCK0001-ERR-ETR00251          PIC S9(4) VALUE +6013.
          05 ETCK0001-ERR-ETR00252          PIC S9(4) VALUE +6014.
          05 ETCK0001-ERR-PBANP             PIC S9(4) VALUE +6015.
      *
          05 ETCK0001-SELECT-SDCSTEI        PIC S9(4) VALUE +6016.
          05 ETCK0001-SELECT-TETEIS         PIC S9(4) VALUE +6017.
      *
          05 ETCK0001-ERR-ETR00253          PIC S9(4) VALUE +6018.
          05 ETCK0001-ERR-ETR00254          PIC S9(4) VALUE +6019.
      *
      * BMA
      *   BKM1459-TRANSFERĘNCIA NĂO PERMITIDA. ULTRAPASSADA CUTOFF
          05 ETCK0001-ERR-BKM1459           PIC S9(4) VALUE +7001.
