      ******************************************************************
      *                                                                *
      *       VIAK0001   CONSTANTES COM CODIGOS DE ERRO ARQUITECTURA   *
      *                                                                *
      ******************************************************************
       01  VIAK0001-ERROS.
           05 VIAK0001-TRN-NOTFND             PIC S9(3) VALUE +001.
           05 VIAK0001-CODIGO-JA-EXISTE       PIC S9(3) VALUE +002.
           05 VIAK0001-CODIGO-NAO-EXISTE      PIC S9(3) VALUE +003.
           05 VIAK0001-WARNING-DB2            PIC S9(3) VALUE +004.
           05 VIAK0001-ERRO-DB2               PIC S9(3) VALUE +005.
           05 VIAK0001-APLICACAO-INACTIVA     PIC S9(3) VALUE +006.
           05 VIAK0001-SERVICO-INACTIVO       PIC S9(3) VALUE +007.
           05 VIAK0001-ERRO-LOGIN-EXTRN       PIC S9(3) VALUE +008.
           05 VIAK0001-EMP-NOTFND             PIC S9(3) VALUE +009.
           05 VIAK0001-MOE-NOTFND             PIC S9(3) VALUE +010.
           05 VIAK0001-ERRO-LICENCA-BANKA     PIC S9(3) VALUE +011.
           05 VIAK0001-ERRO-USR-NOTFND        PIC S9(3) VALUE +012.
           05 VIAK0001-ERRO-TERM-NOTFND       PIC S9(3) VALUE +013.
           05 VIAK0001-CAIXA-NOTFND           PIC S9(3) VALUE +014.
           05 VIAK0001-PROG-NOTFND            PIC S9(3) VALUE +015.
           05 VIAK0001-COMMIT-NOTFND          PIC S9(3) VALUE +016.
           05 VIAK0001-CPAIS-NOTFND           PIC S9(3) VALUE +017.
           05 VIAK0001-ACESSO-PARAM           PIC S9(3) VALUE +018.
           05 VIAK0001-ERRO-FILE              PIC S9(3) VALUE +019.
           05 VIAK0001-ERRO-RECSIZ            PIC S9(3) VALUE +020.
           05 VIAK0001-FLIPF-NOTFND           PIC S9(3) VALUE +021.
           05 VIAK0001-USER-S-ACESS-BAL       PIC S9(3) VALUE +022.
      *
      * ERROS ROTINA DE DATAS VIAR1000
      *
           05 VIAK0001-DATA-INVALIDA          PIC S9(3) VALUE +200.
           05 VIAK0001-INPUT-INVALIDO         PIC S9(3) VALUE +201.
           05 VIAK0001-OPCAO-INVALIDA         PIC S9(3) VALUE +202.
           05 VIAK0001-DATA-2-INVALIDA        PIC S9(3) VALUE +203.
           05 VIAK0001-PRAZO-INVALIDO         PIC S9(3) VALUE +204.
      *
      * ERROS ROTINA DE HORAS VIAR1001
      *
           05 VIAK0001-ERR-IACCAO             PIC S9(3) VALUE +210.
           05 VIAK0001-ERR-DENTRADA           PIC S9(3) VALUE +211.
           05 VIAK0001-ERR-HENTRADA           PIC S9(3) VALUE +212.
           05 VIAK0001-ERR-DSAIDA             PIC S9(3) VALUE +213.
           05 VIAK0001-ERR-HSAIDA             PIC S9(3) VALUE +214.
           05 VIAK0001-ERR-DIADIF             PIC S9(3) VALUE +215.
           05 VIAK0001-MAX-DIADIF             PIC S9(3) VALUE +216.
      *
      * ERROS DE WEBSERVICE ENVIO MENSAGEM NAO SOLICITADA
      *
           05 VIAK0001-ERR-ESCRITA            PIC S9(3) VALUE +301.
           05 VIAK0001-ERR-MAIN               PIC S9(3) VALUE +302.
           05 VIAK0001-ERR-OPERADOR           PIC S9(3) VALUE +303.
           05 VIAK0001-SERV-INACTIVOS         PIC S9(3) VALUE +304.
      *
      * ERROS DE VALIDACOES DE TELEFONE

           05 VIAK0001-ERR-NTELEFONE          PIC S9(4) VALUE +514.

      * ERROS DE VALIDACOES DE PREENCHIMENTO DE CAMPOS NO LOCAL
      *
           05 VIAK0001-ERR-CTABELA            PIC S9(3) VALUE +800.
           05 VIAK0001-ERR-CCHAVE             PIC S9(3) VALUE +801.
      *
      * ERROS DO LOCAL
      *
           05 VIAK0001-OPERA-OK               PIC S9(4) VALUE +1000.
           05 VIAK0001-DADOS-INS              PIC S9(4) VALUE +1001.
           05 VIAK0001-DADOS-EDI              PIC S9(4) VALUE +1002.
           05 VIAK0001-DADOS-CONS             PIC S9(4) VALUE +1003.
           05 VIAK0001-DADOS-ELI              PIC S9(4) VALUE +1004.
           05 VIAK0001-USER-NAO-EXISTE        PIC S9(4) VALUE +1200.
           05 VIAK0001-COMUNIC-INS-USER       PIC S9(4) VALUE +1201.
           05 VIAK0001-USER-JA-EXISTE         PIC S9(4) VALUE +1202.
           05 VIAK0001-ERRO-INS-USER          PIC S9(4) VALUE +1203.
           05 VIAK0001-USER-INS-OK            PIC S9(4) VALUE +1204.
           05 VIAK0001-ERRO-DEL-USER          PIC S9(4) VALUE +1205.
           05 VIAK0001-USER-DEL-OK            PIC S9(4) VALUE +1206.
           05 VIAK0001-COMUNIC-UPD-USER       PIC S9(4) VALUE +1207.
           05 VIAK0001-UPD-USER-OK            PIC S9(4) VALUE +1208.
           05 VIAK0001-PERFIL-NAO-EXISTE      PIC S9(4) VALUE +1300.
           05 VIAK0001-COMUNIC-UPD-PERFIL     PIC S9(4) VALUE +1301.
           05 VIAK0001-UPD-PERFIL-OK          PIC S9(4) VALUE +1302.
           05 VIAK0001-PERFIL-JA-EXISTE       PIC S9(4) VALUE +1303.
           05 VIAK0001-PERFIL-INS-OK          PIC S9(4) VALUE +1304.
           05 VIAK0001-ERRO-INS-PERFIL        PIC S9(4) VALUE +1305.
           05 VIAK0001-COMUNIC-INS-PERFIL     PIC S9(4) VALUE +1306.
           05 VIAK0001-EXISTE-USER-PERFIL     PIC S9(4) VALUE +1307.
           05 VIAK0001-PERFIL-DEL-OK          PIC S9(4) VALUE +1308.
           05 VIAK0001-ERRO-DEL-PERFIL        PIC S9(4) VALUE +1309.
           05 VIAK0001-TABELA-PERFIL-MAL      PIC S9(4) VALUE +1310.
           05 VIAK0001-HIERAR-NAO-EXISTE      PIC S9(4) VALUE +1400.
           05 VIAK0001-COMUNIC-UPD-HIERAR     PIC S9(4) VALUE +1401.
           05 VIAK0001-UPD-HIERAR-OK          PIC S9(4) VALUE +1402.
           05 VIAK0001-HIERARQ-JA-EXISTE      PIC S9(4) VALUE +1403.
           05 VIAK0001-HIERARQ-INS-OK         PIC S9(4) VALUE +1404.
           05 VIAK0001-ERRO-INS-HIERARQ       PIC S9(4) VALUE +1405.
           05 VIAK0001-COMUNIC-INS-HIERARQ    PIC S9(4) VALUE +1406.
           05 VIAK0001-HIERAQ-DEL-OK          PIC S9(4) VALUE +1408.
           05 VIAK0001-ERRO-DEL-HIERAQ        PIC S9(4) VALUE +1409.
           05 VIAK0001-ERRO-EMAIL-INV         PIC S9(4) VALUE +1700.
           05 VIAK0001-ERRO-CONTACTO-INV      PIC S9(4) VALUE +1701.
           05 VIAK0001-ERRO-USER-INACT        PIC S9(4) VALUE +1800.
           05 VIAK0001-ERRO-USER-PASSW        PIC S9(4) VALUE +1801.
           05 VIAK0001-ERRO-FICH-HELP         PIC S9(4) VALUE +5000.
           05 VIAK0001-ERRO-FU-SEM-ERRO       PIC S9(4) VALUE +6000.
           05 VIAK0001-ERRO-NAVEGACAO         PIC S9(4) VALUE +8000.
      *
      * ERROS DO WEBSERVICE
      *
           05 VIAK0001-WSCONFWSVIA            PIC S9(4) VALUE +8001.
           05 VIAK0001-WSCONFWSVIAINV         PIC S9(4) VALUE +8002.
           05 VIAK0001-WSOPTION               PIC S9(4) VALUE +8003.
           05 VIAK0001-WSASSXML               PIC S9(4) VALUE +8004.
           05 VIAK0001-WSSOCKETPROXY          PIC S9(4) VALUE +8005.
           05 VIAK0001-WSINSSINDISP           PIC S9(4) VALUE +8006.
           05 VIAK0001-WSRESPINSSINV          PIC S9(4) VALUE +8007.
           05 VIAK0001-WSTIMEOUT              PIC S9(4) VALUE +8008.
           05 VIAK0001-SESSAO-SEGURA          PIC S9(4) VALUE +23.
           05 VIAK0001-SESSAO-INATIVA         PIC S9(4) VALUE +20.
           05 VIAK0001-SESSAO-EXPIRADA        PIC S9(4) VALUE +8011.
           05 VIAK0001-SESSAO-NEXIST          PIC S9(4) VALUE +8012.
           05 VIAK0001-DT-TS-OBRIG            PIC S9(4) VALUE +8013.
           05 VIAK0001-TZ-OUT-OBRIG           PIC S9(4) VALUE +8014.
           05 VIAK0001-ERR-API-QWCCVTDT       PIC S9(4) VALUE +8015.

