      ****************************************************************
      *                                                              *
      *                      ECRAN DE MENSAGENS                      *
      *                                                              *
      *                      MAPA:  PSCV2111                         *
      *                                                              *
      ****************************************************************
       01  PSCV2111-LENGTH                       PIC  9(05) VALUE 436.
       01  PSCV2111-NR-CAMPOS                    PIC  9(05) VALUE 31.
      *
       01  PSCV2111-MSG.
           05 PSCV2111-ASE.
              10 PSCV2111-FGNCLI-ST.
                 15 PSCV2111-FGNCLI-S         PIC  X(01).
                    88 PSCV2111-FGNCLI-0      VALUE '0'.
                    88 PSCV2111-FGNCLI-1      VALUE '1' ' '.
                 15 PSCV2111-FGNCLI-CAPLIC    PIC X(02).
                 15 PSCV2111-FGNCLI-MSG       PIC 9(04).

              10 PSCV2111-FGNMCLI-ST.
                 15 PSCV2111-FGNMCLI-S         PIC  X(01).
                    88 PSCV2111-FGNMCLI-0      VALUE '0'.
                    88 PSCV2111-FGNMCLI-1      VALUE '1' ' '.
                 15 PSCV2111-FGNMCLI-CAPLIC    PIC X(02).
                 15 PSCV2111-FGNMCLI-MSG       PIC 9(04).

              10 PSCV2111-FGDINT-ST.
                 15 PSCV2111-FGDINT-S         PIC  X(01).
                    88 PSCV2111-FGDINT-0      VALUE '0'.
                    88 PSCV2111-FGDINT-1      VALUE '1' ' '.
                 15 PSCV2111-FGDINT-CAPLIC    PIC X(02).
                 15 PSCV2111-FGDINT-MSG       PIC 9(04).

              10 PSCV2111-FGNFIC-ST.
                 15 PSCV2111-FGNFIC-S         PIC  X(01).
                    88 PSCV2111-FGNFIC-0      VALUE '0'.
                    88 PSCV2111-FGNFIC-1      VALUE '1' ' '.
                 15 PSCV2111-FGNFIC-CAPLIC    PIC X(02).
                 15 PSCV2111-FGNFIC-MSG       PIC 9(04).

              10 PSCV2111-FGNREG-ST.
                 15 PSCV2111-FGNREG-S         PIC  X(01).
                    88 PSCV2111-FGNREG-0      VALUE '0'.
                    88 PSCV2111-FGNREG-1      VALUE '1' ' '.
                 15 PSCV2111-FGNREG-CAPLIC    PIC X(02).
                 15 PSCV2111-FGNREG-MSG       PIC 9(04).

              10 PSCV2111-FGOGER-ST.
                 15 PSCV2111-FGOGER-S         PIC  X(01).
                    88 PSCV2111-FGOGER-0      VALUE '0'.
                    88 PSCV2111-FGOGER-1      VALUE '1' ' '.
                 15 PSCV2111-FGOGER-CAPLIC    PIC X(02).
                 15 PSCV2111-FGOGER-MSG       PIC 9(04).

              10 PSCV2111-FGNIB-ST.
                 15 PSCV2111-FGNIB-S         PIC  X(01).
                    88 PSCV2111-FGNIB-0      VALUE '0'.
                    88 PSCV2111-FGNIB-1      VALUE '1' ' '.
                 15 PSCV2111-FGNIB-CAPLIC    PIC X(02).
                 15 PSCV2111-FGNIB-MSG       PIC 9(04).

              10 PSCV2111-FGMOED-ST.
                 15 PSCV2111-FGMOED-S         PIC  X(01).
                    88 PSCV2111-FGMOED-0      VALUE '0'.
                    88 PSCV2111-FGMOED-1      VALUE '1' ' '.
                 15 PSCV2111-FGMOED-CAPLIC    PIC X(02).
                 15 PSCV2111-FGMOED-MSG       PIC 9(04).

              10 PSCV2111-FGDPRO-ST.
                 15 PSCV2111-FGDPRO-S         PIC  X(01).
                    88 PSCV2111-FGDPRO-0      VALUE '0'.
                    88 PSCV2111-FGDPRO-1      VALUE '1' ' '.
                 15 PSCV2111-FGDPRO-CAPLIC    PIC X(02).
                 15 PSCV2111-FGDPRO-MSG       PIC 9(04).

              10 PSCV2111-FGREFORD-ST.
                 15 PSCV2111-FGREFORD-S         PIC  X(01).
                    88 PSCV2111-FGREFORD-0      VALUE '0'.
                    88 PSCV2111-FGREFORD-1      VALUE '1' ' '.
                 15 PSCV2111-FGREFORD-CAPLIC    PIC X(02).
                 15 PSCV2111-FGREFORD-MSG       PIC 9(04).

              10 PSCV2111-FGMAIL-ST.
                 15 PSCV2111-FGMAIL-S         PIC  X(01).
                    88 PSCV2111-FGMAIL-0      VALUE '0'.
                    88 PSCV2111-FGMAIL-1      VALUE '1' ' '.
                 15 PSCV2111-FGMAIL-CAPLIC    PIC X(02).
                 15 PSCV2111-FGMAIL-MSG       PIC 9(04).

              10 PSCV2111-FGAGEN-ST.
                 15 PSCV2111-FGAGEN-S         PIC  X(01).
                    88 PSCV2111-FGAGEN-0      VALUE '0'.
                    88 PSCV2111-FGAGEN-1      VALUE '1' ' '.
                 15 PSCV2111-FGAGEN-CAPLIC    PIC X(02).
                 15 PSCV2111-FGAGEN-MSG       PIC 9(04).

      *
          05  PSCV2111-ADE.
                10 PSCV2111-FGNCLI PIC 9(09).
                10 PSCV2111-FGNMCLI PIC X(40).
                10 PSCV2111-FGDINT PIC X(10).
                10 PSCV2111-FGNFIC PIC 9(06).
                10 PSCV2111-FGNREG PIC 9(06).
                10 PSCV2111-FGOGER PIC X(10).
                10 PSCV2111-FGNOMEF PIC X(10).
                10 PSCV2111-FGFORM PIC X(01).
                10 PSCV2111-FGTREG PIC X(01).
                10 PSCV2111-FGTOPE PIC X(02).
                10 PSCV2111-FGSITC PIC X(02).
                10 PSCV2111-FGSITR PIC X(01).
                10 PSCV2111-FGNIB PIC X(21).
                10 PSCV2111-FGMOED PIC X(03).
                10 PSCV2111-FGDPRO PIC X(10).
                10 PSCV2111-FGREFORD PIC X(20).
                10 PSCV2111-FGMAIL PIC X(50).
                10 PSCV2111-FGSITU PIC X(02).
                10 PSCV2111-FGAGEN PIC 9(04).
                10 PSCV2111-FGNCLI-B PIC 9(09).
                10 PSCV2111-FGCONTA-B PIC 9(14).
                10 PSCV2111-FGDINT-B PIC X(10).
                10 PSCV2111-FGREFORD-B PIC X(20).
                10 PSCV2111-FGMONT-B PIC 9(11)V9(2).
                10 PSCV2111-FGTREG-B PIC 9(06).
                10 PSCV2111-FGNCLI-C PIC 9(09).
                10 PSCV2111-FGCONTA-C PIC 9(14).
                10 PSCV2111-FGDINT-C PIC X(10).
                10 PSCV2111-FGREFORD-C PIC X(20).
                10 PSCV2111-FGMONT-C PIC 9(11)V9(2).
                10 PSCV2111-FGTREG-C PIC 9(06).

