      ******************************************************************
      *  APLICAÇĂO:        PAGAMENTO DE SALARIOS                       *
      *  MÓDULO:           OBTENÇĂO DE DADOS DO CONTRATO               *
      *  FUNÇĂO:           LINKAGE                                     *
      *  PROGRAMA:         PSM5250                                     *
      *  CRIACAO:          2012.03.07                                  *
      *  AUTOR:            VIA CONSULTING                              *
      *  DESCRIÇĂO:        LINKAGE COM CAMPOS INDIVIDUAIS              *
      ******************************************************************
      *           L O G     D E     A L T E R A C O E S                *
      ******************************************************************
      *  INICIO  * AUTOR  * FIM    *  C O M E N T A R I O S            *
      *          *        *        *                                   *
      ******************************************************************
       01 PSCL5250-DATA.
          05 PSCL5250-STD-BANKA.
      *         NOME DO PROGRAMA CALLER
             10 PSCL5250-PGMC              PIC  X(10).
      *         CODIGO DA TRANSACCAO
             10 PSCL5250-TTR               PIC  X(05).
                88 PSCL5250-TTR-CONTR        VALUE 'CONTR'.
      *         JOBNAME DO CALLER (ESTACAO)
             10 PSCL5250-JOBNC             PIC  X(10).
      *         UTILIZADOR DO CALLER
             10 PSCL5250-USERC             PIC  X(10).
      *         PROGRAM QUEUE DO CALLER
             10 PSCL5250-PGMQC             PIC  X(10).
      *         RETURN CODE
             10 PSCL5250-RCODE             PIC S9(01) COMP-3.
                88 PSCL5250-SEM-ERROS                 VALUE 0, 1.
                88 PSCL5250-COM-ERROS                 VALUE 2, 3.
                88 PSCL5250-RCODE-OK                  VALUE 0.
                88 PSCL5250-RCODE-INF                 VALUE 1.
                88 PSCL5250-RCODE-VAL                 VALUE 2.
                88 PSCL5250-RCODE-APL                 VALUE 3.
             10 PSCL5250-CODERR-GRAVE      PIC  X(07).
             10 PSCL5250-AT-CBAN           PIC S9(04) COMP-3.
             10 PSCL5250-AT-BALM           PIC S9(04) COMP-3.
             10 PSCL5250-AT-DTOP           PIC S9(08) COMP-3.
             10 PSCL5250-AT-CMOE           PIC  X(03).
             10 PSCL5250-AT-DEBUG          PIC  X(01).
      *         EXECUTAR TRANSACTION RECOVERY
             10 PSCL5250-ESTR              PIC  X(01).
                88 PSCL5250-ESTR-NOCOMMIT             VALUE '0'.
                88 PSCL5250-ESTR-COMMIT               VALUE '1'.
      *         APLICACAO DA TRANSACCAO
             10 PSCL5250-APTR              PIC  X(01).
                88 PSCL5250-APTR-APLICA               VALUE 'A'.
                88 PSCL5250-APTR-VALIDA               VALUE 'V'.
          05 PSCL5250-DADOS.
             10 PSCL5250-NCLI              PIC  S9(09) COMP-3.
             10 PSCL5250-TSERV             PIC  S9(02).
             10 PSCL5250-NTRY              PIC  S9(02) COMP-3.
             10 PSCL5250-TMOV              PIC  X(01).
                88 PSCL5250-POR-REG        VALUE 'B' 'D'.
                88 PSCL5250-POR-BOLO       VALUE 'A' 'C'.
             10 PSCL5250-DESC              PIC  X(20).
             10 PSCL5250-ILCO              PIC  X(01).
                88 PSCL5250-ILCO-S         VALUE 'S'.
                88 PSCL5250-ILCO-N         VALUE 'N'.
      * INDICADOR DE ISENÇĂO PROCESSAMENTO URGENTE
             10 PSCL5250-IIPURG            PIC  X(01).
                88 PSCL5250-IIPURG-SIM          VALUE 'S'.
                88 PSCL5250-IIPURG-NAO          VALUE 'N'.
             10 PSCL5250-CODERR            PIC S9(04) COMP-3.
      * INDICADOR DE ISENÇĂO MODIFICAÇĂO DE REGISTO
             10 PSCL5250-IIMREG            PIC  X(01).
                88 PSCL5250-IIMREG-SIM          VALUE 'S'.
                88 PSCL5250-IIMREG-NAO          VALUE 'N'.
      * INDICADOR DE ISENÇĂO EMISSĂO DE BORDEREAUX ORDENANTE
             10 PSCL5250-IIEBORDO          PIC  X(01).
                88 PSCL5250-IIEBORDO-SIM         VALUE 'S'.
                88 PSCL5250-IIEBORDO-NAO         VALUE 'N'.
      * INDICADOR DE ISENÇĂO EMISSĂO DE BORDEREAUX BENEFICIÁRIO
             10 PSCL5250-IIEBORDB          PIC  X(01).
                88 PSCL5250-IIEBORDB-SIM         VALUE 'S'.
                88 PSCL5250-IIEBORDB-NAO         VALUE 'N'.
      * INDICADOR DE COMISSĂO DE FICHEIRO FORA DE FORMATO
             10 PSCL5250-IIFORMT           PIC  X(01).
                88 PSCL5250-IIFORMT-SIM         VALUE 'S'.
                88 PSCL5250-IIFORMT-NAO         VALUE 'N'.
      * INDICADOR DE DESCRITIVO DEFAULT
             10 PSCL5250-IDESCRDEF         PIC  X(02).
             10 PSCL5250-FILLER            PIC  X(77).
