       IDENTIFICATION DIVISION.
      ******************************************************************
      *           I D E N T I F I C A T I O N   D I V I S I O N        *
      ******************************************************************
      * PROGRAM NAME
      ******************************************************************
       PROGRAM-ID. PSB4135.
      ******************************************************************
      *                          ARQUITECTURA                          *
      ******************************************************************
      * Processamento Ficheiro Pagamentos em BATCH                     *
      ******************************************************************
      *           L O G     D E     A L T E R A C O E S                *
      ******************************************************************
      *  INICIO  *   AUTOR    *   FIM    *    C O M E N T A R I O S    *
      *----------*------------*----------*-----------------------------*
      * 20190910 * PLIMA      * 20190910 * Programa Inicial            *
      *----------*------------*----------*-----------------------------*

      ******************************************************************
      *           E N V I R O N M E N T         D I V I S I O N        *
      ******************************************************************
       ENVIRONMENT DIVISION.
      ******************************************************************
      *                     CONFIGURATION SECTION                      *
      ******************************************************************
       CONFIGURATION SECTION.
      ******************************************************************
       SPECIAL-NAMES.
           DECIMAL-POINT IS COMMA.

      ******************************************************************
      *                   D A T A   D I V I S I O N                    *
      ******************************************************************
       DATA DIVISION.
      ******************************************************************
      *                    WORKING STORAGE SECTION                     *
      ******************************************************************
       WORKING-STORAGE SECTION.
      ******************************************************************
       01  FILLER                          PIC  X(40) VALUE
           'INICIO WORKING-STORAGE        PSB4135   '.

      ******************************************************************
      * PROGRAM CONTROL
      ******************************************************************
       01  WS-PRG-CTL.
           05 WS-PROGNAME                  PIC X(10) VALUE 'PSB4135   '.

      ******************************************************************
      * CONSTANTES
      ******************************************************************
       01  WK-CONSTANTES.
           05 FILLER                       PIC  X(01).
           05 WK-PSHEADER7                 PIC  X(10) VALUE 'PSHEADER7'.
           05 WK-PSB7200                   PIC  X(10) VALUE 'PSB7200'.

           05 WK-QCMDEXC                   PIC  X(07) VALUE 'QCMDEXC'.
           05 WK-CMDLEN                    PIC S9(10)V9(5) COMP-3
                                                      VALUE 256.

           05 WK-STGY-BATCH                PIC  X(01) VALUE 'B'.

      ******************************************************************
      * VARIAVEIS
      ******************************************************************
       01  WS-VARIAVEIS.
      * Arquitectura
           05 WS-DTOP-98                   PIC  9(08).
           05 WS-DTOP-X10                  PIC  X(10).

           05 WS-HRSITU-AP                 PIC  X(02).
           05 WS-HRSITU-NP                 PIC  X(02).
           05 WS-HRSITU-EP                 PIC  X(02).

           05 WS-NCLI                      PIC S9(09).
           05 WS-DINT                      PIC S9(08).
           05 WS-NFIC                      PIC S9(06).

           05 WS-CALL.
              10 WS-CALL-RCODE             PIC S9(01) COMP-3.
              10 WS-CALL-NCLI              PIC  X(09).
              10 WS-CALL-DINT              PIC  X(08).
              10 WS-CALL-NFIC              PIC  X(06).
              10 WS-CALL-STGY              PIC  X(01).

      ******************************************************************
      * SWITCHES
      ******************************************************************
       01  SW-SWITCHES.
           05 FILLER                       PIC  X(01).
      *    05 SW-PSHDR-SQLCODE             PIC S9(04).
      *       88 SW-PSHDR-OK                          VALUE  0.
      *       88 SW-PSHDR-NOTFND                      VALUE +100.

      ******************************************************************
      * COPYS
      ******************************************************************
           COPY VIAL0015.
           COPY AQCW0109.
           COPY VIAW0012.

           COPY PSCK0002.

      ******************************************************************
      * DB2
      ******************************************************************
      * SQL Communications Area
           EXEC SQL INCLUDE SQLCA      END-EXEC.
      * PSHEADER7                 (REG: PSHEADER7)
           EXEC SQL INCLUDE PSCDHEAD7  END-EXEC.

      ******************************************************************
       01  FILLER                          PIC  X(40) VALUE
           'FIM WORKING-STORAGE           PSB4135   '.

      ******************************************************************
      * CURSORES
      ******************************************************************
      * PSCDHEAD7
           EXEC SQL
              DECLARE CRS_PSHEADER CURSOR WITH HOLD FOR
                SELECT HRNCLI
                     , HRDINT
                     , HRNFIC
                     , HRREF
                     , HRTREG
                     , HRTOPE
                     , HRSITC
                     , HRSITR
                     , HRCBAN
                     , HRCBAL
                     , HRCNTA
                     , HRCDIG
                     , HRMOED
                     , HRDPRO
                     , HRREFORD
                     , HRDVAL
                     , HRNTRY
                     , HRNOCB
                     , HRANUL
                     , HRSITU
                     , HRMAIL
                     , HROGER
                     , HRAGEN
                     , HRINDBYP
                     , HRCANAL
                     , CUSERID
                     , HTIMEEST
                     , HRUSER
                     , HRAUTR
                     , HRETRBI
                     , HRETRBV
                     , HRTREMUN
                     , HRPREXEC
                     , HRETRBSP
                     , HRUSERSP
                     , HRIEBORD
                     , HRPEXEC
                     , HRNOCC
                     , HRIEXC
                  FROM PSHEADER7
                 WHERE HRSITU IN ( :WS-HRSITU-AP
                                 , :WS-HRSITU-NP
                                 , :WS-HRSITU-EP )
                 ORDER BY
                       HRDINT
                     , HRNCLI
                     , HRNFIC
           END-EXEC.

      ******************************************************************
      *                        LINKAGE SECTION                         *
      ******************************************************************
       LINKAGE SECTION.
      ******************************************************************
       COPY AQCW0009.

      ******************************************************************
      *              P R O C E D U R E   D I V I S I O N               *
      ******************************************************************
       PROCEDURE DIVISION USING AQCW0009-DATA.

      ******************************************************************
       0000-MAIN.
      ******************************************************************
           PERFORM 1000-INICIO-PROG
              THRU 1000-INICIO-PROG-EXIT.

           PERFORM 2000-PROCESS-PROG
              THRU 2000-PROCESS-PROG-EXIT
             UNTIL NOT AQCW0009-SEM-ERROS
                OR DB2-NOTFND.

           PERFORM 3000-FIM-PROG
              THRU 3000-FIM-PROG-EXIT.

       0000-MAIN-EXIT.
           GOBACK.

      ******************************************************************
       1000-INICIO-PROG.
      ******************************************************************
           MOVE '1000-INICIO-PROG'         TO VIAL0015-CALLER-ID.
           IF ( AQCW0100-AT-DEBUG-SIM )
              PERFORM VIAP0015-TRATA-DEBUG
                 THRU VIAP0015-TRATA-DEBUG-EXIT
           END-IF.

      * Inicializacoes e Validacoes
           PERFORM 1100-INIT-VALS
              THRU 1100-INIT-VALS-EXIT.

      * ...Abrir Headers
           IF ( AQCW0009-SEM-ERROS )
              PERFORM 1200-ABRE-HEADERS
                 THRU 1200-ABRE-HEADERS-EXIT
           END-IF.

      * ...Leitura primaria
           IF ( AQCW0009-SEM-ERROS )
              PERFORM 5120-FETCH-PSHDR
                 THRU 5120-FETCH-PSHDR-EXIT
           END-IF.

       1000-INICIO-PROG-EXIT.
           EXIT.

      ******************************************************************
       1100-INIT-VALS.
      ******************************************************************
           MOVE '1100-INIT-VALS'           TO VIAL0015-CALLER-ID.
           IF ( AQCW0100-AT-DEBUG-SIM )
              PERFORM VIAP0015-TRATA-DEBUG
                 THRU VIAP0015-TRATA-DEBUG-EXIT
           END-IF.

           INITIALIZE WS-VARIAVEIS.
           INITIALIZE PSHEADER7.

      * Inicializacao Arquitectura
           PERFORM 1110-INIT-ARQ
              THRU 1110-INIT-ARQ-EXIT.

       1100-INIT-VALS-EXIT.
           EXIT.

      ******************************************************************
       1200-ABRE-HEADERS.
      ******************************************************************
           MOVE '1200-ABRE-HEADERS'        TO VIAL0015-CALLER-ID.
           IF ( AQCW0100-AT-DEBUG-SIM )
              PERFORM VIAP0015-TRATA-DEBUG
                 THRU VIAP0015-TRATA-DEBUG-EXIT
           END-IF.

           MOVE PSCK0002-FIC-CREDITO       TO WS-HRSITU-AP.
           MOVE PSCK0002-FIC-NAO-PROC      TO WS-HRSITU-NP.
           MOVE PSCK0002-FIC-EM-PROC       TO WS-HRSITU-EP.

           PERFORM 5110-OPEN-PSHDR
              THRU 5110-OPEN-PSHDR-EXIT.

       1200-ABRE-HEADERS-EXIT.
           EXIT.

      ******************************************************************
       1110-INIT-ARQ.
      ******************************************************************
           MOVE '1110-INIT-ARQ'            TO VIAL0015-CALLER-ID.
           IF ( AQCW0100-AT-DEBUG-SIM )
              PERFORM VIAP0015-TRATA-DEBUG
                 THRU VIAP0015-TRATA-DEBUG-EXIT
           END-IF.

           IF ( AQCW0009-RCODE NOT NUMERIC )
              MOVE ZEROES                  TO AQCW0009-RCODE
           END-IF.

           IF ( AQCW0009-SEM-ERROS )
              PERFORM AQCP0100-OBT-DADOS-ARQ
                 THRU AQCP0100-OBT-DADOS-ARQ-EXIT
           END-IF.

           IF ( AQCW0009-SEM-ERROS )
              MOVE AQCW0100-AT-DTOP        TO WS-DTOP-98
              PERFORM AQCP0100-REG-INICIO
                 THRU AQCP0100-REG-INICIO-EXIT
           END-IF.

           IF ( AQCW0009-SEM-ERROS )
              MOVE WS-DTOP-98              TO AQCW0005-DT98
              PERFORM AQCP0005-CONV-DT8INDT10
                 THRU AQCP0005-CONV-DT8INDT10-EXIT
              MOVE AQCW0005-DTX10          TO WS-DTOP-X10
           END-IF.

       1110-INIT-ARQ-EXIT.
           EXIT.

      ******************************************************************
       2000-PROCESS-PROG.
      ******************************************************************
           MOVE '2000-PROCESS-PROG'        TO VIAL0015-CALLER-ID.
           IF ( AQCW0100-AT-DEBUG-SIM )
              PERFORM VIAP0015-TRATA-DEBUG
                 THRU VIAP0015-TRATA-DEBUG-EXIT
           END-IF.

      * ...Processa Header
           IF ( VIAL0002-SEM-ERROS )
              PERFORM 2100-PROC-HEADER
                 THRU 2100-PROC-HEADER-EXIT
           END-IF.

      * ...Leitura principal
           IF ( VIAL0002-SEM-ERROS )
              PERFORM 5120-FETCH-PSHDR
                 THRU 5120-FETCH-PSHDR-EXIT
           END-IF.

       2000-PROCESS-PROG-EXIT.
           EXIT.

      ******************************************************************
       2100-PROC-HEADER.
      ******************************************************************
           MOVE '2100-PROC-HEADER'         TO VIAL0015-CALLER-ID.
           IF ( AQCW0100-AT-DEBUG-SIM )
              PERFORM VIAP0015-TRATA-DEBUG
                 THRU VIAP0015-TRATA-DEBUG-EXIT
           END-IF.

           PERFORM 2110-INVK-IMEDIATA
              THRU 2110-INVK-IMEDIATA-EXIT.

      *    PERFORM 2120-TRATA-ERRO
      *       THRU 2120-TRATA-ERRO-EXIT.

       2100-PROC-HEADER-EXIT.
           EXIT.

      ******************************************************************
       2110-INVK-IMEDIATA.
      ******************************************************************
           MOVE '2110-INVK-IMEDIATA'       TO VIAL0015-CALLER-ID.
           IF ( AQCW0100-AT-DEBUG-SIM )
              PERFORM VIAP0015-TRATA-DEBUG
                 THRU VIAP0015-TRATA-DEBUG-EXIT
           END-IF.

      * ...Conversao COMP-3 para display
           MOVE PSHEADER-HRNCLI            TO WS-NCLI.
           MOVE PSHEADER-HRDINT            TO WS-DINT.
           MOVE PSHEADER-HRNFIC            TO WS-NFIC.

      * ...Rotina de processamento de ficheiros
           PERFORM 4100-CALL-PSB7200
              THRU 4100-CALL-PSB7200-EXIT.

       2110-INVK-IMEDIATA-EXIT.
           EXIT.

      ******************************************************************
       3000-FIM-PROG.
      ******************************************************************
           MOVE '3000-FIM-PROG'            TO VIAL0015-CALLER-ID.
           IF ( AQCW0100-AT-DEBUG-SIM )
              PERFORM VIAP0015-TRATA-DEBUG
                 THRU VIAP0015-TRATA-DEBUG-EXIT
           END-IF.

      * ...Fechar Headers
           PERFORM 5130-CLOSE-PSHDR
              THRU 5130-CLOSE-PSHDR-EXIT.

           PERFORM AQCP0100-REG-FIM
              THRU AQCP0100-REG-FIM-EXIT.

       3000-FIM-PROG-EXIT.
           EXIT.

      ******************************************************************
      *                           C A L L S                            *
      ******************************************************************
       4100-CALL-PSB7200.
      ******************************************************************
           MOVE '4100-CALL-PSB7200'        TO VIAL0015-CALLER-ID.
           IF ( AQCW0100-AT-DEBUG-SIM )
              PERFORM VIAP0015-TRATA-DEBUG
                 THRU VIAP0015-TRATA-DEBUG-EXIT
           END-IF.

      * ...Preparacao da invocacao e conversao para alfanumerico
           INITIALIZE WS-CALL.
           MOVE ZEROES                     TO WS-CALL-RCODE.
           MOVE WS-NCLI                    TO WS-CALL-NCLI.
           MOVE WS-DINT                    TO WS-CALL-DINT.
           MOVE WS-NFIC                    TO WS-CALL-NFIC.
           MOVE WK-STGY-BATCH              TO WS-CALL-STGY.

      * ...Invocacao
           CALL WK-PSB7200 USING BY REFERENCE WS-CALL-RCODE,
                                 BY CONTENT   WS-CALL-NCLI,
                                 BY CONTENT   WS-CALL-DINT,
                                 BY CONTENT   WS-CALL-NFIC,
                                 BY CONTENT   WS-CALL-STGY.

       4100-CALL-PSB7200-EXIT.
           EXIT.

      ******************************************************************
      *                    Q U E R I E S   S Q L                       *
      ******************************************************************
      * 10 - OPEN      20 - FETCH     30 - CLOSE                       *
      * 40 - SEL       50 - UPD       60 - INS       70 - DEL          *
      ******************************************************************
       5110-OPEN-PSHDR.
      ******************************************************************
           MOVE '5110-OPEN-PSHDR'          TO VIAL0015-CALLER-ID.
           IF ( AQCW0100-AT-DEBUG-SIM )
              PERFORM VIAP0015-TRATA-DEBUG
                 THRU VIAP0015-TRATA-DEBUG-EXIT
           END-IF.

      * Fecho preventivo do cursor
           PERFORM 5130-CLOSE-PSHDR
              THRU 5130-CLOSE-PSHDR-EXIT.

           EXEC SQL
                OPEN CRS_PSHEADER
           END-EXEC.

      *    MOVE SQLCODE                    TO SW-PSHDR-SQLCODE.

           MOVE WK-PSHEADER7               TO VIAW0012-TABLE-NAME.
           PERFORM 9020-DB2CHECK
              THRU 9029-DB2CHECK-EXIT.

       5110-OPEN-PSHDR-EXIT.
           EXIT.

      ******************************************************************
       5120-FETCH-PSHDR.
      ******************************************************************
           MOVE '5120-FETCH-PSHDR'         TO VIAL0015-CALLER-ID.
           IF ( AQCW0100-AT-DEBUG-SIM )
              PERFORM VIAP0015-TRATA-DEBUG
                 THRU VIAP0015-TRATA-DEBUG-EXIT
           END-IF.

           EXEC SQL
                FETCH  CRS_PSHEADER
                 INTO :PSHEADER-HRNCLI
                    , :PSHEADER-HRDINT
                    , :PSHEADER-HRNFIC
                    , :PSHEADER-HRREF
                    , :PSHEADER-HRTREG
                    , :PSHEADER-HRTOPE
                    , :PSHEADER-HRSITC
                    , :PSHEADER-HRSITR
                    , :PSHEADER-HRCBAN
                    , :PSHEADER-HRCBAL
                    , :PSHEADER-HRCNTA
                    , :PSHEADER-HRCDIG
                    , :PSHEADER-HRMOED
                    , :PSHEADER-HRDPRO
                    , :PSHEADER-HRREFORD
                    , :PSHEADER-HRDVAL
                    , :PSHEADER-HRNTRY
                    , :PSHEADER-HRNOCB
                    , :PSHEADER-HRANUL
                    , :PSHEADER-HRSITU
                    , :PSHEADER-HRMAIL
                    , :PSHEADER-HROGER
                    , :PSHEADER-HRAGEN
                    , :PSHEADER-HRINDBYP
                    , :PSHEADER-HRCANAL
                    , :PSHEADER-CUSERID
                    , :PSHEADER-HTIMEEST
                    , :PSHEADER-HRUSER
                    , :PSHEADER-HRAUTR
                    , :PSHEADER-HRETRBI
                    , :PSHEADER-HRETRBV
                    , :PSHEADER-HRTREMUN
                    , :PSHEADER-HRPREXEC
                    , :PSHEADER-HRETRBSP
                    , :PSHEADER-HRUSERSP
                    , :PSHEADER-HRIEBORD
                    , :PSHEADER-HRPEXEC
                    , :PSHEADER-HRNOCC
                    , :PSHEADER-HRIEXC
           END-EXEC.

      *    MOVE SQLCODE                    TO SW-PSHDR-SQLCODE.

           MOVE WK-PSHEADER7               TO VIAW0012-TABLE-NAME.
           PERFORM 9020-DB2CHECK
              THRU 9029-DB2CHECK-EXIT.

       5120-FETCH-PSHDR-EXIT.
           EXIT.

      ******************************************************************
       5130-CLOSE-PSHDR.
      ******************************************************************
           MOVE '5130-CLOSE-PSHDR'         TO VIAL0015-CALLER-ID.
           IF ( AQCW0100-AT-DEBUG-SIM )
              PERFORM VIAP0015-TRATA-DEBUG
                 THRU VIAP0015-TRATA-DEBUG-EXIT
           END-IF.

           EXEC SQL
                CLOSE CRS_PSHEADER
           END-EXEC.

       5130-CLOSE-PSHDR-EXIT.
           EXIT.

      ******************************************************************
      *                       AREA DE PROCEDURES                       *
      ******************************************************************
           COPY AQCP0109.
           COPY VIAP0015.
           COPY VIAP0012.
