       IDENTIFICATION DIVISION.
      ******************************************************************
      *           I D E N T I F I C A T I O N   D I V I S I O N        *
      ******************************************************************
      * PROGRAM NAME
      ******************************************************************
       PROGRAM-ID. PSB4203.
      ******************************************************************
      *                       PAGAMENTO SALARIOS                       *
      ******************************************************************
      * Calcular Montantes a Transferir Int e Ext                      *
      ******************************************************************
      *           L O G     D E     A L T E R A C O E S                *
      ******************************************************************
      *  INICIO  *   AUTOR    *   FIM    *    C O M E N T A R I O S    *
      *----------*------------*----------*-----------------------------*
      * 20190520 * PLIMA      *          * Programa Inicial            *
      ******************************************************************
      *           E N V I R O N M E N T         D I V I S I O N        *
      ******************************************************************
       ENVIRONMENT DIVISION.
      ******************************************************************
      *                     CONFIGURATION SECTION                      *
      ******************************************************************
       CONFIGURATION SECTION.
      ******************************************************************
       SPECIAL-NAMES.
           DECIMAL-POINT IS COMMA.

      ******************************************************************
      *                   D A T A   D I V I S I O N                    *
      ******************************************************************
       DATA DIVISION.
      ******************************************************************
      *                    WORKING STORAGE SECTION                     *
      ******************************************************************
       WORKING-STORAGE SECTION.
      ******************************************************************
       01  FILLER                          PIC  X(40) VALUE
           'INICIO WORKING-STORAGE        PSB4203   '.

      ******************************************************************
      * PROGRAM CONTROL
      ******************************************************************
       01  WS-PRG-CTL.
           05 WS-PROGNAME                  PIC  X(10) VALUE 'PSB4203'.

      ******************************************************************
      * CONSTANTES
      ******************************************************************
       01  WK-CONSTANTES.
           05 WK-PSVT0101                 PIC  X(10) VALUE 'PSVT0101'.
           05 WK-PSHEADER7                PIC  X(10) VALUE 'PSHEADER7'.
           05 WK-PSDETALHE3               PIC  X(10) VALUE 'PSDETALHE3'.

           05 WK-ERRL-TODO                PIC S9(04) VALUE  0.
           05 WK-ERRL-DONE                PIC S9(04) VALUE -1.

           05 WK-REG-POR-PROC             PIC X(02)  VALUE 'PP'.
           05 WK-REG-PENDENTE             PIC X(02)  VALUE 'PD'.

      ******************************************************************
      * VARIAVEIS
      ******************************************************************
       01  WS-VARIAVEIS.
           05 WS-DTOP-98                   PIC  9(08).
           05 WS-DTOP-X10                  PIC  X(10).
           05 WS-IDX                       PIC S9(06)    COMP-3.

      * ID ficheiro
           05 WS-NCLI                      PIC S9(09).
           05 WS-DINT                      PIC S9(08).
           05 WS-NFIC                      PIC S9(06).

      * Estado
           05 WS-STEP                      PIC  X(10).
           05 WS-ERRL                      PIC S9(04).

      * ...Montantes
           05 WS-MINT                      PIC S9(13)V99 COMP-3.
           05 WS-MEXT                      PIC S9(13)V99 COMP-3.

      * ...Contagens
           05 WS-QINT                      PIC S9(06).
           05 WS-QEXT                      PIC S9(06).

      * Invocacao BANKA
      *    05 WS-VERSAO                    PIC  X(03).
      *    05 WS-JOBNC                     PIC  X(10).
      *    05 WS-USERC                     PIC  X(10).
      *    05 WS-PGMQC                     PIC  X(10).
      *    05 WS-BALM                      PIC S9(04)V   COMP-3.
      *    05 WS-CONTA                     PIC S9(14)V   COMP-3.
      *    05 WS-MOEST                     PIC  X(03).
      *    05 WS-COPE                      PIC S9(03)V   COMP-3.
      *    05 WS-NDOC                      PIC S9(09)V   COMP-3.
      *    05 WS-VLRT                      PIC S9(13)V99 COMP-3.
      *    05 WS-MOET                      PIC  X(03).

      ******************************************************************
      * SWITCHES
      ******************************************************************
       01  SW-SWITCHES.
           05 SW-PST01-SQLCODE             PIC S9(04).
              88 SW-PST01-OK                          VALUE  0.
              88 SW-PST01-NOTFND                      VALUE +100.
           05 SW-PSHDR-SQLCODE             PIC S9(04).
              88 SW-PSHDR-OK                          VALUE  0.
              88 SW-PSHDR-NOTFND                      VALUE +100.
           05 SW-PSDET-SQLCODE             PIC S9(04).
              88 SW-PSDET-OK                          VALUE  0.
              88 SW-PSDET-NOTFND                      VALUE +100.

      ******************************************************************
      * COPYS
      ******************************************************************
           COPY AQCW0109.
      *    COPY VIAW0012.
           COPY VIAL0015.
           COPY VIAW0030.
      *    COPY AQCW0005.
           COPY AQCW0011.
           COPY PSCK0001.
           COPY PSCK0002.

           COPY ETCL0251.
           COPY VIAW0050.
           COPY ETCK0001.

           COPY AQCK0001.
           COPY BRCL1020.

      ******************************************************************
      * DB2
      ******************************************************************
      * SQL Communications Area
           EXEC SQL INCLUDE SQLCA      END-EXEC.
      * PSVT0101   (REG: DCLPSCD0101)
           EXEC SQL INCLUDE PSCD0101   END-EXEC.
      * PSHEADER7  (REG: PSHEADER7)
           EXEC SQL INCLUDE PSCDHEAD7  END-EXEC.
      * PSDETALHE3 (REG: DCLPSDETALHE3)
           EXEC SQL INCLUDE PSCDDET003 END-EXEC.

      ******************************************************************
      * CURSORES
      ******************************************************************
      * PSDETALHE3
           EXEC SQL
              DECLARE CRS_PSDETALHE CURSOR WITH HOLD FOR
                SELECT  DTCBAN
                     ,  DTMONT
                  FROM  PSDETALHE3
                 WHERE  DTNCLI = :PSDETALHE-DTNCLI
                   AND  DTDINT = :PSDETALHE-DTDINT
                   AND  DTNFIC = :PSDETALHE-DTNFIC
                   AND DTSITU IN ( :WK-REG-POR-PROC
                                 , :WK-REG-PENDENTE )
           END-EXEC.


      ******************************************************************
       01  FILLER                          PIC  X(40) VALUE
           'FIM WORKING-STORAGE           PSB4203   '.

      ******************************************************************
      *                        LINKAGE SECTION                         *
      ******************************************************************
       LINKAGE SECTION.
      ******************************************************************
       COPY AQCW0009.
       01  LK-NCLI                         PIC  9(09).
       01  LK-DINT                         PIC  9(08).
       01  LK-NFIC                         PIC  9(06).

      ******************************************************************
      *              P R O C E D U R E   D I V I S I O N               *
      ******************************************************************
       PROCEDURE DIVISION USING AQCW0009-DATA
                                LK-NCLI
                                LK-DINT
                                LK-NFIC.

      ******************************************************************
       0000-MAIN.
      ******************************************************************
           PERFORM 1000-INICIO-PROG
              THRU 1000-INICIO-PROG-EXIT.

           PERFORM 2000-PROCESS-PROG
              THRU 2000-PROCESS-PROG-EXIT
             UNTIL NOT AQCW0009-SEM-ERROS
                OR SW-PSDET-NOTFND.

           PERFORM 3000-FIM-PROG
              THRU 3000-FIM-PROG-EXIT.

       0000-MAIN-EXIT.
           GOBACK.

      ******************************************************************
       1000-INICIO-PROG.
      ******************************************************************
           MOVE '1000-INICIO-PROG'         TO VIAL0015-CALLER-ID.
           IF ( AQCW0100-AT-DEBUG-SIM )
              PERFORM VIAP0015-TRATA-DEBUG
                 THRU VIAP0015-TRATA-DEBUG-EXIT
           END-IF.

      * Inicializacoes e Validacoes
           PERFORM 1100-INIT-VALS
              THRU 1100-INIT-VALS-EXIT.

      * Leitura header
           IF ( AQCW0009-SEM-ERROS )
              PERFORM 5240-SEL-PSHDR
                 THRU 5240-SEL-PSHDR-EXIT
           END-IF.

      * Abrir detalhe
           IF ( AQCW0009-SEM-ERROS )
              MOVE WS-NCLI                 TO PSDETALHE-DTNCLI
              MOVE WS-DINT                 TO PSDETALHE-DTDINT
              MOVE WS-NFIC                 TO PSDETALHE-DTNFIC
              PERFORM 5310-OPEN-PSDET
                 THRU 5310-OPEN-PSDET-EXIT
           END-IF.

      * Leitura primaria
           IF ( AQCW0009-SEM-ERROS )
              PERFORM 5320-FETCH-PSDET
                 THRU 5320-FETCH-PSDET-EXIT
           END-IF.

       1000-INICIO-PROG-EXIT.
           EXIT.

      ******************************************************************
       1100-INIT-VALS.
      ******************************************************************
           MOVE '1100-INIT-VALS'           TO VIAL0015-CALLER-ID.
           IF ( AQCW0100-AT-DEBUG-SIM )
              PERFORM VIAP0015-TRATA-DEBUG
                 THRU VIAP0015-TRATA-DEBUG-EXIT
           END-IF.

           INITIALIZE WS-VARIAVEIS.

      * Inicializacoes
           PERFORM 1110-INIT-ARQ
              THRU 1110-INIT-ARQ-EXIT.

      * Validacoes
           IF ( AQCW0009-SEM-ERROS )
              PERFORM 1120-VALID-LNK
                 THRU 1120-VALID-LNK-EXIT
           END-IF.

       1100-INIT-VALS-EXIT.
           EXIT.

      ******************************************************************
       1110-INIT-ARQ.
      ******************************************************************
           MOVE '1110-INIT-ARQ'            TO VIAL0015-CALLER-ID.
           IF ( AQCW0100-AT-DEBUG-SIM )
              PERFORM VIAP0015-TRATA-DEBUG
                 THRU VIAP0015-TRATA-DEBUG-EXIT
           END-IF.

           IF ( AQCW0009-RCODE NOT NUMERIC )
              MOVE ZEROES                  TO AQCW0009-RCODE
           END-IF.

           IF ( AQCW0009-SEM-ERROS )
              PERFORM AQCP0100-OBT-DADOS-ARQ
                 THRU AQCP0100-OBT-DADOS-ARQ-EXIT
           END-IF.

           IF ( AQCW0009-SEM-ERROS )
              MOVE AQCW0100-AT-DTOP        TO WS-DTOP-98
              PERFORM AQCP0100-REG-INICIO
                 THRU AQCP0100-REG-INICIO-EXIT
           END-IF.

           IF ( AQCW0009-SEM-ERROS )
              MOVE WS-DTOP-98              TO AQCW0005-DT98
              PERFORM AQCP0005-CONV-DT8INDT10
                 THRU AQCP0005-CONV-DT8INDT10-EXIT
              MOVE AQCW0005-DTX10          TO WS-DTOP-X10
           END-IF.

       1110-INIT-ARQ-EXIT.
           EXIT.

      ******************************************************************
       1120-VALID-LNK.
      ******************************************************************
           MOVE '1120-VALID-LNK'           TO VIAL0015-CALLER-ID.
           IF ( AQCW0100-AT-DEBUG-SIM )
              PERFORM VIAP0015-TRATA-DEBUG
                 THRU VIAP0015-TRATA-DEBUG-EXIT
           END-IF.

           IF ( LK-NCLI EQUAL ZERO OR
                LK-DINT EQUAL ZERO OR
                LK-NFIC EQUAL ZERO    )
              SET  AQCW0009-RCODE-VAL      TO TRUE
              MOVE PSCK0001-LNK            TO WS-ERRL
           ELSE
              MOVE LK-NCLI                 TO WS-NCLI
              MOVE LK-DINT                 TO WS-DINT
              MOVE LK-NFIC                 TO WS-NFIC
           END-IF.

       1120-VALID-LNK-EXIT.
           EXIT.

      ******************************************************************
       2000-PROCESS-PROG.
      ******************************************************************
           MOVE '2000-PROCESS-PROG'        TO VIAL0015-CALLER-ID.
           IF ( AQCW0100-AT-DEBUG-SIM )
              PERFORM VIAP0015-TRATA-DEBUG
                 THRU VIAP0015-TRATA-DEBUG-EXIT
           END-IF.

      * Processamento do Detalhe
           PERFORM 2100-PROC-DET
              THRU 2100-PROC-DET-EXIT.

      * Leitura Principal
           IF ( AQCW0009-SEM-ERROS )
              PERFORM 5320-FETCH-PSDET
                 THRU 5320-FETCH-PSDET-EXIT
           END-IF.

       2000-PROCESS-PROG-EXIT.
           EXIT.

      ******************************************************************
       2100-PROC-DET.
      ******************************************************************
           MOVE '2100-PROC-DET'            TO VIAL0015-CALLER-ID.
           IF ( AQCW0100-AT-DEBUG-SIM )
              PERFORM VIAP0015-TRATA-DEBUG
                 THRU VIAP0015-TRATA-DEBUG-EXIT
           END-IF.

           IF ( PSDETALHE-DTCBAN  EQUAL  PSHEADER-HRCBAN )
              ADD PSDETALHE-DTMONT         TO WS-MINT
              ADD 1                        TO WS-QINT
           ELSE
              ADD PSDETALHE-DTMONT         TO WS-MEXT
              ADD 1                        TO WS-QEXT
           END-IF.

       2100-PROC-DET-EXIT.
           EXIT.

      ******************************************************************
       3000-FIM-PROG.
      ******************************************************************
           MOVE '3000-FIM-PROG'            TO VIAL0015-CALLER-ID.
           IF ( AQCW0100-AT-DEBUG-SIM )
              PERFORM VIAP0015-TRATA-DEBUG
                 THRU VIAP0015-TRATA-DEBUG-EXIT
           END-IF.

           PERFORM 5330-CLOSE-PSDET
              THRU 5330-CLOSE-PSDET-EXIT.

      * Detalhes inexistentes ou totalmente processados
           IF (WS-QINT EQUAL ZERO AND
               WS-QEXT EQUAL ZERO)
              SET  AQCW0009-RCODE-VAL      TO TRUE
              MOVE PSCK0001-DET-INEXIST    TO WS-ERRL
           END-IF.

      * Actualizar estado
           INITIALIZE DCLPSCD0101.
           IF ( AQCW0009-SEM-ERROS )
      *----
              MOVE WS-MINT                 TO PSCD0101-CLMINT
              MOVE WS-MEXT                 TO PSCD0101-CLMEXT
              MOVE WS-QINT                 TO PSCD0101-CLQINT
              MOVE WS-QEXT                 TO PSCD0101-CLQEXT
      *----
              MOVE WK-ERRL-DONE            TO WS-ERRL
           END-IF.
           MOVE WS-NCLI                    TO PSCD0101-CLNCLI.
           MOVE WS-DINT                    TO PSCD0101-CLDINT.
           MOVE WS-NFIC                    TO PSCD0101-CLNFIC.

           MOVE WS-PROGNAME                TO PSCD0101-CLSTEP.
           MOVE WS-ERRL                    TO PSCD0101-CLERRL.

           PERFORM 3900-TRATA-SYNCPOINT-PS
              THRU 3900-TRATA-SYNCPOINT-PS-EXIT.

           PERFORM AQCP0100-REG-FIM
              THRU AQCP0100-REG-FIM-EXIT.

       3000-FIM-PROG-EXIT.
           EXIT.

      ******************************************************************
       3900-TRATA-SYNCPOINT-PS.
      ******************************************************************
           IF ( NOT AQCW0009-SEM-ERROS )
              EXEC SQL
                 ROLLBACK HOLD
              END-EXEC
              MOVE 16                      TO RETURN-CODE
           END-IF.

           PERFORM 5150-UPD-PST01
              THRU 5150-UPD-PST01-EXIT.

           EXEC SQL
              COMMIT
           END-EXEC.

       3900-TRATA-SYNCPOINT-PS-EXIT.
           EXIT.


      ******************************************************************
      *                    Q U E R I E S   S Q L                       *
      ******************************************************************
      * 10 - OPEN     20 - FETCH    30 - CLOSE                         *
      * 40 - SEL      50 - UPD      60 - INS      70 - DEL             *
      ******************************************************************
      *5140-SEL-PST01.
      ******************************************************************
      *    MOVE '5140-SEL-PST01'           TO VIAL0015-CALLER-ID.
      *    IF ( AQCW0100-AT-DEBUG-SIM )
      *       PERFORM VIAP0015-TRATA-DEBUG
      *          THRU VIAP0015-TRATA-DEBUG-EXIT
      *    END-IF.
      *
      *    EXEC SQL
      *       SELECT CLNCLI
      *         INTO :PSCD0101-CLNCLI
      *         FROM PSVT0101
      *        WHERE CLNCLI = :PSCD0101-CLNCLI
      *          AND CLDINT = :PSCD0101-CLDINT
      *          AND CLNFIC = :PSCD0101-CLNFIC
      *    END-EXEC.
      *
      *    MOVE SQLCODE                    TO SW-PST01-SQLCODE.
      *
      *    MOVE WK-PSVT0101                TO AQCW0011-TABLE-NAME.
      *    PERFORM 9020-DB2CHECK
      *       THRU 9029-DB2CHECK-EXIT.
      *
      *    IF ( NOT AQCW0011-OK )
      *       SET  AQCW0009-RCODE-APL      TO TRUE
      *       MOVE PSCK0001-SQL-PST01-SEL  TO WS-ERRL
      *    END-IF.
      *
      *5140-SEL-PST01-EXIT.
      *    EXIT.

      ******************************************************************
       5150-UPD-PST01.
      ******************************************************************
           MOVE '5150-UPD-PST01'           TO VIAL0015-CALLER-ID.
           IF ( AQCW0100-AT-DEBUG-SIM )
              PERFORM VIAP0015-TRATA-DEBUG
                 THRU VIAP0015-TRATA-DEBUG-EXIT
           END-IF.

           MOVE WS-PROGNAME                TO PSCD0101-CUSERID.

           EXEC SQL
              UPDATE PSVT0101
                 SET CLSTEP  = :PSCD0101-CLSTEP
                   , CLERRL  = :PSCD0101-CLERRL
      *
                   , CLMINT  = :PSCD0101-CLMINT
                   , CLMEXT  = :PSCD0101-CLMEXT
                   , CLQINT  = :PSCD0101-CLQINT
                   , CLQEXT  = :PSCD0101-CLQEXT
      *
                   , CUSERID = :PSCD0101-CUSERID
                   , HTIMEST =  CURRENT TIMESTAMP
               WHERE CLNCLI  = :PSCD0101-CLNCLI
                 AND CLDINT  = :PSCD0101-CLDINT
                 AND CLNFIC  = :PSCD0101-CLNFIC
           END-EXEC.

           MOVE SQLCODE                    TO SW-PST01-SQLCODE.

           MOVE WK-PSVT0101                TO AQCW0011-TABLE-NAME.
           PERFORM 9020-DB2CHECK
              THRU 9029-DB2CHECK-EXIT.

           IF ( NOT AQCW0011-OK )
              SET  AQCW0009-RCODE-APL      TO TRUE
              MOVE PSCK0001-SQL-PST01-UPD  TO WS-ERRL
           END-IF.

       5150-UPD-PST01-EXIT.
           EXIT.

      ******************************************************************
       5240-SEL-PSHDR.
      ******************************************************************
           MOVE '5240-SEL-PSHDR'           TO VIAL0015-CALLER-ID.
           IF ( AQCW0100-AT-DEBUG-SIM )
              PERFORM VIAP0015-TRATA-DEBUG
                 THRU VIAP0015-TRATA-DEBUG-EXIT
           END-IF.

           INITIALIZE PSHEADER7.

           MOVE WS-NCLI                    TO PSHEADER-HRNCLI.
           MOVE WS-DINT                    TO PSHEADER-HRDINT.
           MOVE WS-NFIC                    TO PSHEADER-HRNFIC.

           EXEC SQL
               SELECT HRCBAN
                 INTO :PSHEADER-HRCBAN
                 FROM PSHEADER7
                WHERE HRNCLI = :PSHEADER-HRNCLI
                  AND HRDINT = :PSHEADER-HRDINT
                  AND HRNFIC = :PSHEADER-HRNFIC
           END-EXEC.

           MOVE SQLCODE                    TO SW-PSHDR-SQLCODE.

           MOVE WK-PSHEADER7               TO AQCW0011-TABLE-NAME.
           PERFORM 9020-DB2CHECK
              THRU 9029-DB2CHECK-EXIT.

           IF ( NOT AQCW0011-OK )
              SET  AQCW0009-RCODE-APL      TO TRUE
              MOVE PSCK0001-SQL-PSHDR-SEL  TO WS-ERRL
           END-IF.

       5240-SEL-PSHDR-EXIT.
           EXIT.

      ******************************************************************
       5310-OPEN-PSDET.
      ******************************************************************
           MOVE '5310-OPEN-PSDET'          TO VIAL0015-CALLER-ID.
           IF ( AQCW0100-AT-DEBUG-SIM )
              PERFORM VIAP0015-TRATA-DEBUG
                 THRU VIAP0015-TRATA-DEBUG-EXIT
           END-IF.

      * Fecho preventivo
           PERFORM 5330-CLOSE-PSDET
              THRU 5330-CLOSE-PSDET-EXIT.

           EXEC SQL
                OPEN CRS_PSDETALHE
           END-EXEC.

           MOVE SQLCODE                    TO SW-PSDET-SQLCODE.

           MOVE WK-PSDETALHE3              TO AQCW0011-TABLE-NAME.
           PERFORM 9020-DB2CHECK
              THRU 9029-DB2CHECK-EXIT.

           IF ( NOT AQCW0011-OK )
              SET  AQCW0009-RCODE-APL      TO TRUE
              MOVE PSCK0001-SQL-PSDET-OPEN TO WS-ERRL
           END-IF.

       5310-OPEN-PSDET-EXIT.
           EXIT.

      ******************************************************************
       5320-FETCH-PSDET.
      ******************************************************************
           MOVE '5320-FETCH-PSDET'         TO VIAL0015-CALLER-ID.
           IF ( AQCW0100-AT-DEBUG-SIM )
              PERFORM VIAP0015-TRATA-DEBUG
                 THRU VIAP0015-TRATA-DEBUG-EXIT
           END-IF.

           EXEC SQL
                FETCH CRS_PSDETALHE
                 INTO :PSDETALHE-DTCBAN
                    , :PSDETALHE-DTMONT
           END-EXEC.

           MOVE SQLCODE                    TO SW-PSDET-SQLCODE.

           MOVE WK-PSDETALHE3              TO AQCW0011-TABLE-NAME.
           PERFORM 9020-DB2CHECK
              THRU 9029-DB2CHECK-EXIT.

           IF ( NOT AQCW0011-OK AND NOT AQCW0011-NOTFND )
              SET  AQCW0009-RCODE-APL      TO TRUE
              MOVE PSCK0001-SQL-PSDET-FETCH TO WS-ERRL
           END-IF.

       5320-FETCH-PSDET-EXIT.
           EXIT.

      ******************************************************************
       5330-CLOSE-PSDET.
      ******************************************************************
           MOVE '5330-CLOSE-PSDET'         TO VIAL0015-CALLER-ID.
           IF ( AQCW0100-AT-DEBUG-SIM )
              PERFORM VIAP0015-TRATA-DEBUG
                 THRU VIAP0015-TRATA-DEBUG-EXIT
           END-IF.

           EXEC SQL
                CLOSE CRS_PSDETALHE
           END-EXEC.

      *    MOVE SQLCODE                    TO SW-PSDET-SQLCODE.
      *
      *    MOVE WK-PSDETALHE3              TO AQCW0011-TABLE-NAME.
      *    PERFORM 9020-DB2CHECK
      *       THRU 9029-DB2CHECK-EXIT.
      *
      *    IF ( NOT AQCW0011-OK )
      *       SET  AQCW0009-RCODE-APL      TO TRUE
      *       MOVE PSCK0001-SQL-PSDET-CLOSE TO WS-ERRL
      *    END-IF.

       5330-CLOSE-PSDET-EXIT.
           EXIT.

      ******************************************************************
      *                       AREA DE PROCEDURES                       *
      ******************************************************************
           COPY AQCP0109.
      *    COPY VIAP0012.
           COPY VIAP0015.
           COPY VIAP0030.
      *    COPY AQCP0005.
           COPY AQCP0011.
           COPY ETCP0251.
           COPY VIAP0052.
