       IDENTIFICATION DIVISION.
       PROGRAM-ID. PSB9010.
      ******************************************************************
      *   EXPURGO PSDETALHE
      ******************************************************************
       ENVIRONMENT DIVISION.
      ******************************************************************
      *           E N V I R O N M E N T         D I V I S I O N        *
      ******************************************************************
      *
       CONFIGURATION SECTION.
       SPECIAL-NAMES. DECIMAL-POINT IS COMMA.
      *
       INPUT-OUTPUT SECTION.
       FILE-CONTROL.
           SELECT FPS-REM-FILE
           ASSIGN   TO DISK-FPSRDET
                                FILE STATUS  IS VIAW0011-FSTATUS.
      *    SELECT FPS-KEEP-FILE
      *    ASSIGN   TO DISK-FPSKDET
      *                         FILE STATUS  IS VIAW0011-FSTATUS.
      *
       DATA DIVISION.
      ******************************************************************
      *              D A T A   D I V I S I O N                         *
      ******************************************************************
       FILE SECTION.
       FD  FPS-REM-FILE.
       01  PSDETALHE-REM.
000001       05  PSFDETALHE-RECORD PIC X(425).
000004       05  RFDETALHE     REDEFINES PSFDETALHE-RECORD.
000005           06 PSDETREM-DTNCLI       PIC S9(9)         COMP-3.
000006*                  Número de Cliente
000007           06 PSDETREM-DTDINT       PIC S9(8)         COMP-3.
000008*                  Data Integraçăo
000009           06 PSDETREM-DTNFIC       PIC S9(6)         COMP-3.
000010*                  Número ficheiro
000011           06 PSDETREM-DTNREG       PIC S9(14)        COMP-3.
000012*                  Total de registos
000013           06 PSDETREM-DTREF        PIC X(10).
000014*                  Referęncia
000015           06 PSDETREM-DTTREG       PIC S9(1)         COMP-3.
000016*                  Tipo Registo
000017           06 PSDETREM-DTTOPE       PIC S9(2)         COMP-3.
000018*                  Tipo Operaçăo
000019           06 PSDETREM-DTSITC       PIC S9(2)         COMP-3.
000020*                  Situaçăo Conta
000021           06 PSDETREM-DTSITR       PIC S9(1)         COMP-3.
000022*                  Situaçăo Registo
000023           06 PSDETREM-DTCBAN       PIC S9(4)         COMP-3.
000024*                  Banco
000025           06 PSDETREM-DTCBAL       PIC S9(4)         COMP-3.
000026*                  Balcăo
000027           06 PSDETREM-DTCNTA       PIC S9(11)        COMP-3.
000028*                  Conta
000029           06 PSDETREM-DTCDIG       PIC S9(2)         COMP-3.
000030*                  Check Digit
000031           06 PSDETREM-DTMONT       PIC S9(11)V9(2)   COMP-3.
000032*                  Importância Total
000033           06 PSDETREM-DTNOME       PIC X(20).
000034*                  Nome Beneficiário
000035           06 PSDETREM-DTREFTR      PIC X(20).
000036*                  Ref. Transferęncia
000037           06 PSDETREM-DTDVAL       PIC S9(8)         COMP-3.
000038*                  Data Valor Mov
000039           06 PSDETREM-DTNTRY       PIC S9(6)         COMP-3.
000040*                  Núm.Tentativa
000041           06 PSDETREM-DTNOCB       PIC S9(9)         COMP-3.
000042*                  Nr Opr Contab. Banka
000043           06 PSDETREM-DTSITU       PIC X(2).
000044*                  Situaçăo
000045           06 PSDETREM-DTMAIL       PIC X(50).
000046*                  Email Ordenante
000047           06 PSDETREM-DTTEMP       PIC X(10).
000048*                  Template
000049           06 PSDETREM-CUSERID      PIC X(10).
000050*                  Utilizador Alteraçăo
000051           06 PSDETREM-HTIMEEST     PIC X(26).
000052*                  Timestamp Alteraçăo
000053           06 PSDETREM-DTMTCANC     PIC X(2).
000054           06 PSDETREM-DTDESCCA     PIC X(50).
000055           06 PSDETREM-DTRALT       PIC X(1).
000056           06 PSDETREM-DTIEBORD     PIC X(1).
000057           06 PSDETREM-DTNOMEB      PIC X(80).
000058           06 PSDETREM-DTDDEB       PIC X(40).
000059           06 PSDETREM-DTDCRED      PIC X(40).
      *
      ******************************************************************
      *                  WORKING STORAGE SECTION                       *
      ******************************************************************
       WORKING-STORAGE SECTION.
      *
       01  FILLER                          PIC X(40) VALUE
           'INICIO WORKING-STORAGE PSB9010        '.
      ******************************************************************
      *                  MENSAGENS                                     *
      ******************************************************************
      *
      *
      ******************************************************************
      *                  FILE STATUS                                   *
      ******************************************************************
      *
      *
      ******************************************************************
      *                  STATUS DAS TABELAS                            *
      ******************************************************************
      *
      *
      ******************************************************************
      *                  CONSTANTES                                    *
      ******************************************************************
       01 WS-CONSTANTES.
          05 WS-PROGNAME                 PIC  X(10) VALUE 'PSB9010'.
          05 WS-CON-N                       PIC  X(01) VALUE 'N'.
          05 WS-CON-TABLE-CRITERIA-ID       PIC  X(20)
                                           VALUE 'PSFICHEIR'.
          05 CON-FPSRDET                    PIC  X(08) VALUE 'FPSRDET'.
          05 CON-FPSKDET                    PIC  X(08) VALUE 'FPSKDET'.
      ******************************************************************
      *           VARIAVEIS                                            *
      ******************************************************************
       01 WS-VARIAVEIS.
         05 WS-PARAGRAPH-NAME                PIC X(30)    VALUE SPACES.
         05 WS-TOTAL-READ                    PIC 9(10)    VALUE ZEROES.
         05 WS-TOTAL-REMOVE                  PIC 9(10)    VALUE ZEROES.
         05 WS-TOTAL-KEEP                    PIC 9(10)    VALUE ZEROES.
         05 WS-REMOVE-DAYS                   PIC S9(10) COMP-3
                                                          VALUE ZEROES.
         05 WS-CURRENT-DATE                  PIC X(10)    VALUE SPACES.
         05 WS-CURRENT-DATE-R REDEFINES WS-CURRENT-DATE.
            10 WS-CURRENT-DATE-YEAR          PIC X(04).
            10 FILLER                        PIC X(01).
            10 WS-CURRENT-DATE-MONTH         PIC X(02).
            10 FILLER                        PIC X(01).
            10 WS-CURRENT-DATE-DAY           PIC X(02).
         05 WS-CURRENT-DATE-COMPARE          PIC 9(08).
         05 WS-CURRENT-DATE-COMPARE-R REDEFINES WS-CURRENT-DATE-COMPARE.
            10 WS-CURRENT-DATE-COMPARE-YEAR  PIC 9(04).
            10 WS-CURRENT-DATE-COMPARE-MONTH PIC 9(02).
            10 WS-CURRENT-DATE-COMPARE-DAY   PIC 9(02).
         05 WS-REMOVE-DATE                   PIC X(10)    VALUE SPACES.
         05 WS-REMOVE-DATE-R REDEFINES WS-REMOVE-DATE.
            10 WS-REMOVE-DATE-YEAR           PIC X(04).
            10 FILLER                        PIC X(01).
            10 WS-REMOVE-DATE-MONTH          PIC X(02).
            10 FILLER                        PIC X(01).
            10 WS-REMOVE-DATE-DAY            PIC X(02).
         05 WS-REMOVE-DATE-COMPARE           PIC 9(08).
         05 WS-REMOVE-DATE-COMPARE-R REDEFINES WS-REMOVE-DATE-COMPARE.
            10 WS-REMOVE-DATE-COMPARE-YEAR   PIC 9(04).
            10 WS-REMOVE-DATE-COMPARE-MONTH  PIC 9(02).
            10 WS-REMOVE-DATE-COMPARE-DAY    PIC 9(02).

         05 WS-RECORD-DATE-COMPARE           PIC 9(08).
         05 WS-RECORD-DATE-COMPARE-R REDEFINES WS-RECORD-DATE-COMPARE.
            10 WS-RECORD-DATE-COMPARE-YEAR   PIC 9(04).
            10 WS-RECORD-DATE-COMPARE-MONTH  PIC 9(02).
            10 WS-RECORD-DATE-COMPARE-DAY    PIC 9(02).

         05 WS-RECORD-DATE-COMPARE1          PIC 9(08).
         05 WS-RECORD-DATE-COMPARE1-R REDEFINES WS-RECORD-DATE-COMPARE1.
            10 WS-RECORD-DATE-COMPARE1-YEAR  PIC 9(04).
            10 WS-RECORD-DATE-COMPARE1-MONTH PIC 9(02).
            10 WS-RECORD-DATE-COMPARE1-DAY   PIC 9(02).

         05 WS-RECORD-DATE-COMPARE2          PIC 9(08).
         05 WS-RECORD-DATE-COMPARE2-R REDEFINES WS-RECORD-DATE-COMPARE2.
            10 WS-RECORD-DATE-COMPARE2-YEAR  PIC 9(04).
            10 WS-RECORD-DATE-COMPARE2-MONTH PIC 9(02).
            10 WS-RECORD-DATE-COMPARE2-DAY   PIC 9(02).


      ******************************************************************
      *              DECLARACOES DE COPYBOOKS                          *
      ******************************************************************
           EXEC SQL INCLUDE PSCDDET000 END-EXEC.
           EXEC SQL INCLUDE PSCDFICHEI END-EXEC.
           EXEC SQL INCLUDE SQLCA      END-EXEC.

       COPY VIAL0001.
       COPY VIAL0055.

       COPY VIAW0011.
       COPY VIAW0012.
       COPY VIAL0015.
       COPY VIAW0030.
       COPY AQCW0109.
       COPY AQCW0009.

      ******************************************************************
      *              DECLARACOES DE CURSORES DB2                       *
      ******************************************************************
           05 CON-PSFICHEIR PIC X(08) VALUE 'PSFICHEIR'.
           05 CON-PSDETALHE  PIC X(08) VALUE 'PSDETALHE '.
      *--------------------------------------------------------------
      *              DECLARACOES DE CURSORES DB2                     *
      *--------------------------------------------------------------
      *
      * CURSOR SOBRE O FICHEIRO DE REGISTOS ELIMINADOS DA PSFICHEIR
      * SELECCIONA APENAS REGISTOS DE HEADER (FCNREG = 0)
      *
           EXEC SQL
                DECLARE CURVCT01 CURSOR FOR
                 SELECT FCNCLI
                     ,  FCDINT
                     ,  FCNFIC
                     ,  FCNREG
                     ,  FCNOMEF
                     ,  FCFORM
                     ,  FCREG
                     ,  FCSITU
                     ,  FCOGER
                     ,  FCAGEN
                     ,  FCDCAR
                     ,  FCDPRO
                     ,  FCSITR
                     ,  FCUSRINT
                     ,  FCUSRCNF
                     ,  FCINDBYP
                     ,  FCCANAL
                     ,  FCNCLIB
                     ,  FCNATRB
                     ,  FCNSEQB
                     ,  FCDINTB
                     ,  FCREFORDB
                     ,  FCMONTB
                     ,  FCTREGB
                     ,  FCNCLIC
                     ,  FCNATRC
                     ,  FCNSEQC
                     ,  FCDINTC
                     ,  FCREFORDC
                     ,  FCMONTC
                     ,  FCTREGC
                     ,  CUSERID
                     ,  HTIMEEST
                 FROM FPSRFCH
                WHERE FCNREG = 0
           END-EXEC.
      *
           EXEC SQL
                DECLARE CURVCT02 CURSOR FOR
                 SELECT DTNCLI
                     ,  DTDINT
                     ,  DTNFIC
                     ,  DTNREG
                     ,  DTREF
                     ,  DTTREG
                     ,  DTTOPE
                     ,  DTSITC
                     ,  DTSITR
                     ,  DTCBAN
                     ,  DTCBAL
                     ,  DTCNTA
                     ,  DTCDIG
                     ,  DTMONT
                     ,  DTNOME
                     ,  DTREFTR
                     ,  DTDVAL
                     ,  DTNTRY
                     ,  DTNOCB
                     ,  DTSITU
                     ,  DTMAIL
                     ,  DTTEMP
                     ,  CUSERID
                     ,  HTIMEEST
                 FROM PSFDETALHE
                WHERE DTNCLI = :PSDETALHE-DTNCLI
                  AND DTDINT = :PSDETALHE-DTDINT
                  AND DTNFIC = :PSDETALHE-DTNFIC
                  FOR UPDATE
           END-EXEC.
      *
       01  FILLER                          PIC X(40) VALUE
            'FIM DA WORKING-STORAGE PSB9010        '.
      ******************************************************************
      *                    LINKAGE SECTION                             *
      ******************************************************************
       COPY VIAL0005.
      ******************************************************************
      *                  PROCEDURE DIVISION                            *
      ******************************************************************
           EXEC SQL INCLUDE VIAP0014 END-EXEC.
      ******************************************************************
      *    PROCESSO                                                    *
      ******************************************************************
       0000-MAINLINE.
      *
           PERFORM 1000-INICIO-PROGRAMA
              THRU 1099-INICIO-PROGRAMA-EXIT.

           PERFORM 2000-PROC-PROGRAMA
              THRU 2099-PROC-PROGRAMA-EXIT.

           PERFORM 3000-FIM-PROGRAMA
              THRU 3099-FIM-PROGRAMA-EXIT.
      *
       0099-MAINLINE-EXIT.
           GOBACK.
      ******************************************************************
      *                  1000-INICIO-PROGRAMA                          *
      ******************************************************************
       1000-INICIO-PROGRAMA.
      *
           MOVE '1000-INICIO-PROGRAMA'  TO WS-PARAGRAPH-NAME
      *
           SET  VIAW0012-SEM-ERROS TO TRUE.
           SET  VIAL0002-SEM-ERROS TO TRUE.
           MOVE ZEROES             TO VIAL0100-RCODE
           MOVE ZEROES             TO WS-TOTAL-READ
           MOVE ZEROES             TO WS-TOTAL-REMOVE
           MOVE ZEROES             TO WS-TOTAL-KEEP

           IF VIAW0012-SEM-ERROS
              PERFORM AQCP0100-REG-INICIO
                 THRU AQCP0100-REG-INICIO-EXIT
           END-IF.

           IF VIAW0012-SEM-ERROS
              PERFORM AQCP0100-OBT-DADOS-ARQ
                 THRU AQCP0100-OBT-DADOS-ARQ-EXIT
           END-IF.
      *
      * OPEN FICHEIRO DE OUTPUT (REMOVE)
           OPEN EXTEND FPS-REM-FILE

           PERFORM 9030-FSCHECK
              THRU 9039-FSCHECK-EXIT.

           IF NOT FS-OK
              SET  VIAW0030-FILE-ERROR    TO TRUE
              MOVE WS-PROGNAME         TO VIAW0030-PGMNAME
              MOVE WS-PARAGRAPH-NAME      TO VIAW0030-PARAGRAPH-NAME
              MOVE CON-FPSRDET            TO VIAW0030-FILE-NAME
              MOVE VIAW0011-FSTATUS       TO VIAW0030-FILE-STATUS
              MOVE SPACES                 TO VIAW0030-FILE-KEY
              MOVE 'ERRO NO OPEN DO'      TO VIAW0030-DESC1
              MOVE 'FICHEIRO DE OUTPUT'
                                          TO VIAW0030-DESC2

              PERFORM VIAP0030-ESCREVE-SPOOL
                 THRU VIAP0030-ESCREVE-SPOOL-EXIT
              PERFORM 9990-ABEND
                 THRU 9999-ABEND-EXIT
           END-IF.
      *
      * OPEN FICHEIRO DE OUTPUT (KEEP)
      *    OPEN OUTPUT FPS-KEEP-FILE
      *
      *    PERFORM 9030-FSCHECK
      *       THRU 9039-FSCHECK-EXIT.
      *
      *    IF NOT FS-OK
      *       SET  VIAW0030-FILE-ERROR    TO TRUE
      *       MOVE WS-PROGNAME         TO VIAW0030-PGMNAME
      *       MOVE WS-PARAGRAPH-NAME      TO VIAW0030-PARAGRAPH-NAME
      *       MOVE CON-FPSKDET            TO VIAW0030-FILE-NAME
      *       MOVE VIAW0011-FSTATUS       TO VIAW0030-FILE-STATUS
      *       MOVE SPACES                 TO VIAW0030-FILE-KEY
      *       MOVE 'ERRO NO OPEN DO'      TO VIAW0030-DESC1
      *       MOVE 'FICHEIRO DE OUTPUT'
      *                                   TO VIAW0030-DESC2
      *
      *       PERFORM VIAP0030-ESCREVE-SPOOL
      *          THRU VIAP0030-ESCREVE-SPOOL-EXIT
      *       PERFORM 9990-ABEND
      *          THRU 9999-ABEND-EXIT
      *    END-IF.
      *
       1099-INICIO-PROGRAMA-EXIT.
           EXIT.
      ******************************************************************
      *                  2000-PROC-PROGRAMA                            *
      ******************************************************************
       2000-PROC-PROGRAMA.
      *
           IF VIAW0012-SEM-ERROS
              PERFORM 2100-OPEN
                 THRU 2199-OPEN-EXIT
           END-IF.

           IF VIAW0012-SEM-ERROS
              PERFORM 2200-FETCH
                 THRU 2299-FETCH-EXIT

              IF VIAW0012-SEM-ERROS
                 IF DB2-OK
                    PERFORM 2300-CONTINUA
                       THRU 2399-CONTINUA-EXIT
                 END-IF
              END-IF

              PERFORM 2900-CLOSE
                 THRU 2999-CLOSE-EXIT
           END-IF.
      *
       2099-PROC-PROGRAMA-EXIT.
           EXIT.

      *--------------------------------------------------------------
      *                     2100-OPEN
      *--------------------------------------------------------------
       2100-OPEN.
      *
           MOVE '2100-OPEN'       TO WS-PARAGRAPH-NAME
      *
           IF VIAL0002-SEM-ERROS

              EXEC SQL
                   OPEN CURVCT01
              END-EXEC

              MOVE CON-PSFICHEIR TO VIAW0012-TABLE-NAME

              PERFORM 9020-DB2CHECK
                 THRU 9029-DB2CHECK-EXIT
           ELSE
              SET  VIAW0030-DB2-ERROR       TO TRUE
              SET  VIAL0002-ABEND-DB2       TO TRUE
              MOVE 'VIAR0060'               TO VIAW0030-PGMNAME
              MOVE 'VIAP0055-CRIT-EXPURGO'  TO VIAW0030-PARAGRAPH-NAME
              MOVE VIAL0002-TABLE-NAME      TO VIAW0030-TABLE-NAME
              MOVE VIAL0002-SQLCODE         TO VIAW0030-SQLCODE
              MOVE WS-CON-TABLE-CRITERIA-ID TO VIAW0030-ACCESS-KEY
              MOVE 'ERRO NA OBTENCAO DO'
                                            TO VIAW0030-DESC1
              MOVE 'CRITERIO DE EXPURGO'
                                            TO VIAW0030-DESC2
              PERFORM VIAP0030-ESCREVE-SPOOL
                 THRU VIAP0030-ESCREVE-SPOOL-EXIT
              PERFORM 9990-ABEND
                 THRU 9999-ABEND-EXIT
           END-IF.

       2199-OPEN-EXIT.
           EXIT.
      *--------------------------------------------------------------
      *                     2200-FETCH
      *--------------------------------------------------------------
       2200-FETCH.
      *
           MOVE '2200-FETCH'      TO WS-PARAGRAPH-NAME
      *
           EXEC SQL
                 FETCH CURVCT01
                 INTO  :PSFICHEIR-FCNCLI
                     , :PSFICHEIR-FCDINT
                     , :PSFICHEIR-FCNFIC
                     , :PSFICHEIR-FCNREG
                     , :PSFICHEIR-FCNOMEF
                     , :PSFICHEIR-FCFORM
                     , :PSFICHEIR-FCREG
                     , :PSFICHEIR-FCSITU
                     , :PSFICHEIR-FCOGER
                     , :PSFICHEIR-FCAGEN
                     , :PSFICHEIR-FCDCAR
                     , :PSFICHEIR-FCDPRO
                     , :PSFICHEIR-FCSITR
                     , :PSFICHEIR-FCUSRINT
                     , :PSFICHEIR-FCUSRCNF
                     , :PSFICHEIR-FCINDBYP
                     , :PSFICHEIR-FCCANAL
                     , :PSFICHEIR-FCNCLIB
                     , :PSFICHEIR-FCNATRB
                     , :PSFICHEIR-FCNSEQB
                     , :PSFICHEIR-FCDINTB
                     , :PSFICHEIR-FCREFORDB
                     , :PSFICHEIR-FCMONTB
                     , :PSFICHEIR-FCTREGB
                     , :PSFICHEIR-FCNCLIC
                     , :PSFICHEIR-FCNATRC
                     , :PSFICHEIR-FCNSEQC
                     , :PSFICHEIR-FCDINTC
                     , :PSFICHEIR-FCREFORDC
                     , :PSFICHEIR-FCMONTC
                     , :PSFICHEIR-FCTREGC
                     , :PSFICHEIR-CUSERID
                     , :PSFICHEIR-HTIMEEST
           END-EXEC

           MOVE CON-PSFICHEIR TO VIAW0012-TABLE-NAME.

           PERFORM 9020-DB2CHECK
              THRU 9029-DB2CHECK-EXIT.

           IF NOT DB2-OK
           AND NOT DB2-NOTFND
              SET  VIAW0030-DB2-ERROR   TO TRUE
              SET  VIAW0012-ABEND-DB2   TO TRUE
              MOVE WS-PROGNAME       TO VIAW0030-PGMNAME
              MOVE WS-PARAGRAPH-NAME    TO VIAW0030-PARAGRAPH-NAME
              MOVE VIAW0012-TABLE-NAME  TO VIAW0030-TABLE-NAME
              MOVE VIAW0012-SQLCODE     TO VIAW0030-SQLCODE
              MOVE SPACES               TO VIAW0030-ACCESS-KEY
              MOVE 'ERRO NO FETCH DO CURSOR DA'
                                    TO VIAW0030-DESC1
              MOVE 'TABELA DE FICHEIROS       '
                                    TO VIAW0030-DESC2
              PERFORM VIAP0030-ESCREVE-SPOOL
                 THRU VIAP0030-ESCREVE-SPOOL-EXIT
              PERFORM 9990-ABEND
                 THRU 9999-ABEND-EXIT
           END-IF.
      *
       2299-FETCH-EXIT.
           EXIT.
      *--------------------------------------------------------------
      *                       2300-CONTINUA
      *--------------------------------------------------------------
       2300-CONTINUA.

           PERFORM 2400-TRATA-REGISTO
              THRU 2499-TRATA-OCCURS-EXIT
             UNTIL DB2-NOTFND
                OR NOT VIAW0012-SEM-ERROS.

       2399-CONTINUA-EXIT.
           EXIT.

      *--------------------------------------------------------------
      *            2400-TRATA-REGISTO
      *--------------------------------------------------------------
       2400-TRATA-REGISTO.
      *
           ADD +1  TO WS-TOTAL-READ

           IF VIAW0012-SEM-ERROS
              PERFORM 2410-OPEN
                 THRU 2419-OPEN-EXIT
           END-IF.

           IF VIAW0012-SEM-ERROS
              PERFORM 2420-FETCH
                 THRU 2429-FETCH-EXIT

              IF VIAW0012-SEM-ERROS
                 IF DB2-OK
                    PERFORM 2430-CONTINUA
                       THRU 2439-CONTINUA-EXIT
                 END-IF
              END-IF

              PERFORM 2490-CLOSE
                 THRU 2499-CLOSE-EXIT
           END-IF.
      *
           PERFORM 2200-FETCH
              THRU 2299-FETCH-EXIT.
      *
       2499-TRATA-OCCURS-EXIT.
           EXIT.

      *--------------------------------------------------------------
      *                     2410-OPEN
      *--------------------------------------------------------------
       2410-OPEN.
      *
           MOVE '2410-OPEN'                 TO WS-PARAGRAPH-NAME
      *
           MOVE PSFICHEIR-FCNCLI            TO PSDETALHE-DTNCLI
           MOVE PSFICHEIR-FCDINT            TO PSDETALHE-DTDINT
           MOVE PSFICHEIR-FCNFIC            TO PSDETALHE-DTNFIC

           IF VIAL0002-SEM-ERROS

              EXEC SQL
                   OPEN CURVCT02
              END-EXEC

              MOVE CON-PSDETALHE             TO VIAW0012-TABLE-NAME

              PERFORM 9020-DB2CHECK
                 THRU 9029-DB2CHECK-EXIT
           ELSE
              SET  VIAW0030-DB2-ERROR       TO TRUE
              SET  VIAL0002-ABEND-DB2       TO TRUE
              MOVE 'VIAR0060'               TO VIAW0030-PGMNAME
              MOVE 'VIAP0055-CRIT-EXPURGO'  TO VIAW0030-PARAGRAPH-NAME
              MOVE VIAL0002-TABLE-NAME      TO VIAW0030-TABLE-NAME
              MOVE VIAL0002-SQLCODE         TO VIAW0030-SQLCODE
              MOVE WS-CON-TABLE-CRITERIA-ID TO VIAW0030-ACCESS-KEY
              MOVE 'ERRO NA OBTENCAO DO'
                                            TO VIAW0030-DESC1
              MOVE 'CRITERIO DE EXPURGO'
                                            TO VIAW0030-DESC2
              PERFORM VIAP0030-ESCREVE-SPOOL
                 THRU VIAP0030-ESCREVE-SPOOL-EXIT
              PERFORM 9990-ABEND
                 THRU 9999-ABEND-EXIT
           END-IF.

       2419-OPEN-EXIT.
           EXIT.
      *--------------------------------------------------------------
      *                     2420-FETCH
      *--------------------------------------------------------------
       2420-FETCH.
      *
           MOVE '2420-FETCH'      TO WS-PARAGRAPH-NAME
      *
           EXEC SQL
                 FETCH CURVCT02
                 INTO  :PSDETALHE-DTNCLI
                     , :PSDETALHE-DTDINT
                     , :PSDETALHE-DTNFIC
                     , :PSDETALHE-DTNREG
                     , :PSDETALHE-DTREF
                     , :PSDETALHE-DTTREG
                     , :PSDETALHE-DTTOPE
                     , :PSDETALHE-DTSITC
                     , :PSDETALHE-DTSITR
                     , :PSDETALHE-DTCBAN
                     , :PSDETALHE-DTCBAL
                     , :PSDETALHE-DTCNTA
                     , :PSDETALHE-DTCDIG
                     , :PSDETALHE-DTMONT
                     , :PSDETALHE-DTNOME
                     , :PSDETALHE-DTREFTR
                     , :PSDETALHE-DTDVAL
                     , :PSDETALHE-DTNTRY
                     , :PSDETALHE-DTNOCB
                     , :PSDETALHE-DTSITU
                     , :PSDETALHE-DTMAIL
                     , :PSDETALHE-DTTEMP
                     , :PSDETALHE-CUSERID
                     , :PSDETALHE-HTIMEEST
           END-EXEC

           MOVE CON-PSDETALHE            TO VIAW0012-TABLE-NAME.

           PERFORM 9020-DB2CHECK
              THRU 9029-DB2CHECK-EXIT.

           IF NOT DB2-OK
           AND NOT DB2-NOTFND
              SET  VIAW0030-DB2-ERROR   TO TRUE
              SET  VIAW0012-ABEND-DB2   TO TRUE
              MOVE WS-PROGNAME       TO VIAW0030-PGMNAME
              MOVE WS-PARAGRAPH-NAME    TO VIAW0030-PARAGRAPH-NAME
              MOVE VIAW0012-TABLE-NAME  TO VIAW0030-TABLE-NAME
              MOVE VIAW0012-SQLCODE     TO VIAW0030-SQLCODE
              MOVE SPACES               TO VIAW0030-ACCESS-KEY
              MOVE 'ERRO NO FETCH DO CURSOR DA'
                                    TO VIAW0030-DESC1
              MOVE 'TABELA DE HEADERS         '
                                    TO VIAW0030-DESC2
              PERFORM VIAP0030-ESCREVE-SPOOL
                 THRU VIAP0030-ESCREVE-SPOOL-EXIT
              PERFORM 9990-ABEND
                 THRU 9999-ABEND-EXIT
           END-IF.
      *
       2429-FETCH-EXIT.
           EXIT.
      *--------------------------------------------------------------
      *                       2430-CONTINUA
      *--------------------------------------------------------------
       2430-CONTINUA.

           PERFORM 2440-TRATA-REGISTO
              THRU 2449-TRATA-REGISTO-EXIT
             UNTIL DB2-NOTFND
                OR NOT VIAW0012-SEM-ERROS.

       2439-CONTINUA-EXIT.
           EXIT.

      *--------------------------------------------------------------
      *            2440-TRATA-REGISTO
      *--------------------------------------------------------------
       2440-TRATA-REGISTO.
      *
           ADD +1  TO WS-TOTAL-REMOVE
           PERFORM 2500-WRITE-REM-FILE
              THRU 2599-WRITE-REM-FILE-EXIT.
      *
           PERFORM 2700-DELETE-RECORD
              THRU 2700-DELETE-RECORD-EXIT.
      *    ELSE
      *       ADD +1  TO WS-TOTAL-KEEP
      *       PERFORM 2600-WRITE-KEEP-FILE
      *          THRU 2699-WRITE-KEEP-FILE-EXIT
      *    END-IF
      *
           PERFORM 2420-FETCH
              THRU 2429-FETCH-EXIT.
      *
       2449-TRATA-REGISTO-EXIT.
           EXIT.

      *--------------------------------------------------------------
      *                     2490-CLOSE
      *--------------------------------------------------------------
       2490-CLOSE.

           EXEC SQL
               CLOSE CURVCT02
           END-EXEC.

       2499-CLOSE-EXIT.
           EXIT.

      ******************************************************************
      *                  2500-WRITE-REM-FILE                           *
      ******************************************************************
       2500-WRITE-REM-FILE.
      *
            MOVE '2500-WRITE-REM-FILE'  TO WS-PARAGRAPH-NAME
      *
           MOVE PSDETALHE-DTNCLI          TO PSDETREM-DTNCLI
           MOVE PSDETALHE-DTDINT          TO PSDETREM-DTDINT
           MOVE PSDETALHE-DTNFIC          TO PSDETREM-DTNFIC
           MOVE PSDETALHE-DTNREG          TO PSDETREM-DTNREG
           MOVE PSDETALHE-DTREF           TO PSDETREM-DTREF
           MOVE PSDETALHE-DTTREG          TO PSDETREM-DTTREG
           MOVE PSDETALHE-DTTOPE          TO PSDETREM-DTTOPE
           MOVE PSDETALHE-DTSITC          TO PSDETREM-DTSITC
           MOVE PSDETALHE-DTSITR          TO PSDETREM-DTSITR
           MOVE PSDETALHE-DTCBAN          TO PSDETREM-DTCBAN
           MOVE PSDETALHE-DTCBAL          TO PSDETREM-DTCBAL
           MOVE PSDETALHE-DTCNTA          TO PSDETREM-DTCNTA
           MOVE PSDETALHE-DTCDIG          TO PSDETREM-DTCDIG
           MOVE PSDETALHE-DTMONT          TO PSDETREM-DTMONT
           MOVE PSDETALHE-DTNOME          TO PSDETREM-DTNOME
           MOVE PSDETALHE-DTREFTR         TO PSDETREM-DTREFTR
           MOVE PSDETALHE-DTDVAL          TO PSDETREM-DTDVAL
           MOVE PSDETALHE-DTNTRY          TO PSDETREM-DTNTRY
           MOVE PSDETALHE-DTNOCB          TO PSDETREM-DTNOCB
           MOVE PSDETALHE-DTSITU          TO PSDETREM-DTSITU
           MOVE PSDETALHE-DTMAIL          TO PSDETREM-DTMAIL
           MOVE PSDETALHE-DTTEMP          TO PSDETREM-DTTEMP
           MOVE PSDETALHE-CUSERID         TO PSDETREM-CUSERID
           MOVE PSDETALHE-HTIMEEST        TO PSDETREM-HTIMEEST
      *
           WRITE PSDETALHE-REM.

           PERFORM 9030-FSCHECK
              THRU 9039-FSCHECK-EXIT.

           IF  NOT FS-OK
              SET  VIAW0030-FILE-ERROR    TO TRUE
              MOVE WS-PROGNAME         TO VIAW0030-PGMNAME
              MOVE WS-PARAGRAPH-NAME      TO VIAW0030-PARAGRAPH-NAME
              MOVE CON-FPSRDET            TO VIAW0030-FILE-NAME
              MOVE VIAW0011-FSTATUS       TO VIAW0030-FILE-STATUS
              MOVE SPACES                 TO VIAW0030-FILE-KEY
              MOVE 'ERRO NA ESCRITA DO'   TO VIAW0030-DESC1
              MOVE 'FICHEIRO DE OUTPUT'
                                          TO VIAW0030-DESC2
              PERFORM VIAP0030-ESCREVE-SPOOL
                 THRU VIAP0030-ESCREVE-SPOOL-EXIT
              PERFORM 9990-ABEND
                 THRU 9999-ABEND-EXIT
           END-IF.
      *
       2599-WRITE-REM-FILE-EXIT.
           EXIT.
      ******************************************************************
      *                  2700-DELETE-RECORD                            *
      ******************************************************************
       2700-DELETE-RECORD.
      *
           EXEC SQL
             DELETE FROM PSFDETALHE
              WHERE CURRENT OF CURVCT02
           END-EXEC.

           PERFORM 9020-DB2CHECK
              THRU 9029-DB2CHECK-EXIT.

           IF NOT DB2-OK
           AND NOT DB2-NOTFND
              SET  VIAW0030-DB2-ERROR   TO TRUE
              SET  VIAW0012-ABEND-DB2   TO TRUE
              MOVE WS-PROGNAME       TO VIAW0030-PGMNAME
              MOVE WS-PARAGRAPH-NAME    TO VIAW0030-PARAGRAPH-NAME
              MOVE VIAW0012-TABLE-NAME  TO VIAW0030-TABLE-NAME
              MOVE VIAW0012-SQLCODE     TO VIAW0030-SQLCODE
              MOVE SPACES               TO VIAW0030-ACCESS-KEY
              MOVE 'ERRO NA ELIMINAÇĂO '
                                    TO VIAW0030-DESC1
              MOVE 'DO REGISTO       '
                                    TO VIAW0030-DESC2
              PERFORM VIAP0030-ESCREVE-SPOOL
                 THRU VIAP0030-ESCREVE-SPOOL-EXIT
              PERFORM 9990-ABEND
                 THRU 9999-ABEND-EXIT
           END-IF.
      *
       2700-DELETE-RECORD-EXIT.
           EXIT.
      ******************************************************************
      *                  2600-WRITE-KEEP-FILE                          *
      ******************************************************************
      *2600-WRITE-KEEP-FILE.
      *
      *     MOVE '2600-WRITE-KEEP-FILE' TO WS-PARAGRAPH-NAME
      *
      *    MOVE PSFICHEIR-FCNCLI          TO PSFICHKEP-FCNCLI
      *    MOVE PSFICHEIR-FCDINT          TO PSFICHKEP-FCDINT
      *    MOVE PSFICHEIR-FCNFIC          TO PSFICHKEP-FCNFIC
      *    MOVE PSFICHEIR-FCNREG          TO PSFICHKEP-FCNREG
      *    MOVE PSFICHEIR-FCNOMEF         TO PSFICHKEP-FCNOMEF
      *    MOVE PSFICHEIR-FCFORM          TO PSFICHKEP-FCFORM
      *    MOVE PSFICHEIR-FCREG           TO PSFICHKEP-FCREG
      *    MOVE PSFICHEIR-FCSITU          TO PSFICHKEP-FCSITU
      *    MOVE PSFICHEIR-FCOGER          TO PSFICHKEP-FCOGER
      *    MOVE PSFICHEIR-FCAGEN          TO PSFICHKEP-FCAGEN
      *    MOVE PSFICHEIR-FCDCAR          TO PSFICHKEP-FCDCAR
      *    MOVE PSFICHEIR-FCDPRO          TO PSFICHKEP-FCDPRO
      *    MOVE PSFICHEIR-FCSITR          TO PSFICHKEP-FCSITR
      *    MOVE PSFICHEIR-FCUSRINT        TO PSFICHKEP-FCUSRINT
      *    MOVE PSFICHEIR-FCUSRCNF        TO PSFICHKEP-FCUSRCNF
      *    MOVE PSFICHEIR-FCINDBYP        TO PSFICHKEP-FCINDBYP
      *    MOVE PSFICHEIR-FCCANAL         TO PSFICHKEP-FCCANAL
      *    MOVE PSFICHEIR-FCNCLIB         TO PSFICHKEP-FCNCLIB
      *    MOVE PSFICHEIR-FCNATRB         TO PSFICHKEP-FCNATRB
      *    MOVE PSFICHEIR-FCNSEQB         TO PSFICHKEP-FCNSEQB
      *    MOVE PSFICHEIR-FCDINTB         TO PSFICHKEP-FCDINTB
      *    MOVE PSFICHEIR-FCREFORDB       TO PSFICHKEP-FCREFORDB
      *    MOVE PSFICHEIR-FCMONTB         TO PSFICHKEP-FCMONTB
      *    MOVE PSFICHEIR-FCTREGB         TO PSFICHKEP-FCTREGB
      *    MOVE PSFICHEIR-FCNCLIC         TO PSFICHKEP-FCNCLIC
      *    MOVE PSFICHEIR-FCNATRC         TO PSFICHKEP-FCNATRC
      *    MOVE PSFICHEIR-FCNSEQC         TO PSFICHKEP-FCNSEQC
      *    MOVE PSFICHEIR-FCDINTC         TO PSFICHKEP-FCDINTC
      *    MOVE PSFICHEIR-FCREFORDC       TO PSFICHKEP-FCREFORDC
      *    MOVE PSFICHEIR-FCMONTC         TO PSFICHKEP-FCMONTC
      *    MOVE PSFICHEIR-FCTREGC         TO PSFICHKEP-FCTREGC
      *    MOVE PSFICHEIR-CUSERID         TO PSFICHKEP-CUSERID
      *    MOVE PSFICHEIR-HTIMEEST        TO PSFICHKEP-HTIMEEST
      *
      *    WRITE PSFICHEIR-KEEP.
      *
      *    PERFORM 9030-FSCHECK
      *       THRU 9039-FSCHECK-EXIT.
      *
      *    IF  NOT FS-OK
      *       SET  VIAW0030-FILE-ERROR    TO TRUE
      *       MOVE WS-PROGNAME         TO VIAW0030-PGMNAME
      *       MOVE WS-PARAGRAPH-NAME      TO VIAW0030-PARAGRAPH-NAME
      *       MOVE CON-FPSKDET            TO VIAW0030-FILE-NAME
      *       MOVE VIAW0011-FSTATUS       TO VIAW0030-FILE-STATUS
      *       MOVE SPACES                 TO VIAW0030-FILE-KEY
      *       MOVE 'ERRO NA ESCRITA DO'   TO VIAW0030-DESC1
      *       MOVE 'FICHEIRO DE OUTPUT'
      *                                   TO VIAW0030-DESC2
      *       PERFORM VIAP0030-ESCREVE-SPOOL
      *          THRU VIAP0030-ESCREVE-SPOOL-EXIT
      *       PERFORM 9990-ABEND
      *          THRU 9999-ABEND-EXIT
      *    END-IF.
      *
      *2699-WRITE-KEEP-FILE-EXIT.
      *    EXIT.
      *
      *--------------------------------------------------------------
      *                     2900-CLOSE
      *--------------------------------------------------------------
       2900-CLOSE.

           EXEC SQL
               CLOSE CURVCT01
           END-EXEC.

       2999-CLOSE-EXIT.
           EXIT.

      ******************************************************************
      *               3000-FIM-PROGRAMA                                *
      ******************************************************************
       3000-FIM-PROGRAMA.
      *
           IF VIAW0012-SEM-ERROS
              EXEC SQL COMMIT   END-EXEC
           ELSE
              EXEC SQL ROLLBACK END-EXEC
           END-IF

           MOVE '3000-FIM-PROGRAMA'         TO VIAL0015-CALLER-ID
           MOVE '*** TOTAL LIDOS     : '    TO VIAL0015-CAMPO-NM(1)
           MOVE WS-TOTAL-READ               TO VIAL0015-CAMPO-VLR(1)
           MOVE '*** TOTAL REMOVIDOS : '    TO VIAL0015-CAMPO-NM(2)
           MOVE WS-TOTAL-REMOVE             TO VIAL0015-CAMPO-VLR(2)
           PERFORM VIAP0015-TRATA-DEBUG
              THRU VIAP0015-TRATA-DEBUG-EXIT

           IF VIAW0012-SEM-ERROS
             PERFORM AQCP0100-REG-FIM
                THRU AQCP0100-REG-FIM-EXIT
           END-IF.

           CLOSE FPS-REM-FILE.
      *
       3099-FIM-PROGRAMA-EXIT.
           EXIT.
      ******************************************************************
      *                      PROCEDURES                                *
      ******************************************************************
              EXEC SQL INCLUDE VIAP9999 END-EXEC.
       COPY VIAP0055.
       COPY VIAP0012.
       COPY VIAP0011.
       COPY VIAP0030.
       COPY VIAP0015.
       COPY AQCP0109.
