       IDENTIFICATION DIVISION.
       PROGRAM-ID.    PSI44102.
      ******************************************************************
      *     PROGRAMA PSI44102.
      *
      *     Parametrização
      ******************************************************************
      *     LOG ALTERACOES:                                            *
      *   USER     / DATA     /   REFERENCIA / OBSERVACOES             *
      *                                                                *
      *                                                                *
      ******************************************************************
       ENVIRONMENT DIVISION.
       CONFIGURATION SECTION.
       DATA DIVISION.
      *--------------------------------------------------------------
       WORKING-STORAGE SECTION.
      *--------------------------------------------------------------
       01  FILLER                          PIC X(40) VALUE
           'INICIO WORKING-STORAGE PSI44102         '.
      *--------------------------------------------------------------
      *            DECLARACOES DE DB2
      *--------------------------------------------------------------
           EXEC SQL INCLUDE PSCDRA00 END-EXEC.
           EXEC SQL INCLUDE SQLCA    END-EXEC.
      *--------------------------------------------------------------
      *            MENSAGEM DE INPUT E  OUTPUT
      *--------------------------------------------------------------
       COPY PSCV4410.
       COPY PSCV4411.
      *--------------------------------------------------------------
      *            AREAS DE TRABALHO
      *--------------------------------------------------------------
       COPY VIAW0005.
       COPY VIAK0001.
       COPY VIAL0015.
       COPY VIAK0002.
       COPY PSCK0001.
       COPY PSCK0002.
       COPY AQCW0005.
      *
      *
      *--------------------------------------------------------------
      *            CONSTANTES
      *--------------------------------------------------------------
       01  WS-CONSTANTES.
           05 CON-PSPARAM PIC X(08) VALUE 'PSPARAM'.
           05 WS-PROGNAME PIC X(08) VALUE 'PSI44102'.
      *--------------------------------------------------------------
       01  FILLER                        PIC X(40) VALUE
           'FIM DA WORKING-STORAGE PSI44102         '.
      *--------------------------------------------------------------
       LINKAGE SECTION.
      *--------------------------------------------------------------
      *
       COPY VIAL0004.
      *
            EXEC SQL INCLUDE VIAP0009 END-EXEC.
      *
      *--------------------------------------------------------------
      *            0000-MAINLINE
      *--------------------------------------------------------------
       0000-MAINLINE.

           IF VIAL0001-DEBUG-SIM
              MOVE '0000-MAINLINE.' TO VIAL0015-CALLER-ID
              PERFORM VIAP0016-TRATA-DEBUG
                 THRU VIAP0016-TRATA-DEBUG-EXIT
           END-IF.
      *
           PERFORM 1000-INICIO-PROGRAMA
              THRU 1099-INICIO-PROGRAMA-EXIT.

           PERFORM 2000-PROC-PROGRAMA
              THRU 2099-PROC-PROGRAMA-EXIT.

           PERFORM 3000-FINAL-PROGRAMA
              THRU 3099-FINAL-PROGRAMA-EXIT.
      *
       0099-MAINLINE-EXIT.
           COPY VIAP0004.
      *--------------------------------------------------------------
      *            1000-INICIO-PROGRAMA
      *--------------------------------------------------------------
       1000-INICIO-PROGRAMA.

           IF VIAL0001-DEBUG-SIM
              MOVE '1000-INICIO-PROGRAMA.' TO VIAL0015-CALLER-ID
              PERFORM VIAP0016-TRATA-DEBUG
                 THRU VIAP0016-TRATA-DEBUG-EXIT
           END-IF.
      *
           MOVE VIAL0001-MENSAGEM-INPUT    TO PSCV4410-MSG.
           MOVE PSCV4410-ASE               TO PSCV4411-ASE.
      *
       1099-INICIO-PROGRAMA-EXIT.
           EXIT.
      *--------------------------------------------------------------
      *            2000-PROC-PROGRAMA
      *--------------------------------------------------------------
       2000-PROC-PROGRAMA.

           IF VIAL0001-DEBUG-SIM
              MOVE '2000-PROC-PROGRAMA.'  TO VIAL0015-CALLER-ID
              PERFORM VIAP0016-TRATA-DEBUG
                 THRU VIAP0016-TRATA-DEBUG-EXIT
           END-IF.

           MOVE PSCV4410-ADE               TO PSCV4411-ADE.

           IF VIAL0002-SEM-ERROS
              PERFORM 2100-OBTEM-DADOS
                 THRU 2199-OBTEM-DADOS-EXIT
           END-IF.

       2099-PROC-PROGRAMA-EXIT.
           EXIT.
      *--------------------------------------------------------------
      *                   2100-OBTEM-DADOS
      *--------------------------------------------------------------
       2100-OBTEM-DADOS.

           IF VIAL0001-DEBUG-SIM
              MOVE '2100-OBTEM-DADOS.'     TO VIAL0015-CALLER-ID
              PERFORM VIAP0016-TRATA-DEBUG
                 THRU VIAP0016-TRATA-DEBUG-EXIT
           END-IF.

           MOVE PSCV4410-PRCODPAR          TO PSCDRA00-PRCODPAR.
           MOVE PSCV4410-PRPARAM           TO PSCDRA00-PRPARAM.

           EXEC SQL
              SELECT   PRCODPAR
                     , PRPARAM
                     , PRTIPPAR
                     , PRVALDAT
                     , PRVALNUM
                     , PRVALBOL
                     , PRPARM0
                     , PRPARM1
                     , PRPARM2
                     , PRPARM3
                     , PRPARM4
                     , PRPARM5
                     , PRPARM6
                     , PRPARM7
                     , PRPARM8
                     , PRPARM9
                     , CUSERID
                     , HTIMEEST
                 INTO  :PSCDRA00-PRCODPAR
                     , :PSCDRA00-PRPARAM
                     , :PSCDRA00-PRTIPPAR
                     , :PSCDRA00-PRVALDAT
                     , :PSCDRA00-PRVALNUM
                     , :PSCDRA00-PRVALBOL
                     , :PSCDRA00-PRPARM0
                     , :PSCDRA00-PRPARM1
                     , :PSCDRA00-PRPARM2
                     , :PSCDRA00-PRPARM3
                     , :PSCDRA00-PRPARM4
                     , :PSCDRA00-PRPARM5
                     , :PSCDRA00-PRPARM6
                     , :PSCDRA00-PRPARM7
                     , :PSCDRA00-PRPARM8
                     , :PSCDRA00-PRPARM9
                     , :PSCDRA00-CUSERID
                     , :PSCDRA00-HTIMEEST
                 FROM PSPARAM
                WHERE PRCODPAR = :PSCDRA00-PRCODPAR
                  AND PRPARAM  = :PSCDRA00-PRPARAM
           END-EXEC.

           MOVE CON-PSPARAM                TO VIAL0002-TABLE-NAME.

           PERFORM 9020-DB2CHECK
              THRU 9029-DB2CHECK-EXIT.

           IF VIAL0002-SEM-ERROS
              IF DB2-OK
                 IF VIAL0001-CRIACAO
                    MOVE VIAK0002-ERROS-FUNCAO
                      TO VIAL0002-IND-ERROS
                    MOVE PSCK0002-STATUS-ACTIVO
                      TO PSCV4411-PRCODPAR-S
                    MOVE PSCK0001-PRCODPAR-EXISTS
                      TO PSCV4411-PRCODPAR-MSG
                    MOVE PSCK0002-STATUS-ACTIVO
                      TO PSCV4411-PRPARAM-S
                    MOVE PSCK0001-PRPARAM-EXISTS
                      TO PSCV4411-PRPARAM-MSG
                 ELSE
                    MOVE PSCDRA00-PRCODPAR
                      TO PSCV4411-PRCODPAR
                    MOVE PSCDRA00-PRPARAM
                      TO PSCV4411-PRPARAM
                    MOVE PSCDRA00-PRTIPPAR
                      TO PSCV4411-PRTIPPAR
                    MOVE PSCDRA00-PRVALDAT
                      TO AQCW0005-DT98
                    PERFORM AQCP0005-CONV-DT8INDT10
                       THRU AQCP0005-CONV-DT8INDT10-EXIT
                    MOVE AQCW0005-DTX10
                      TO PSCV4411-PRVALDAT
                    MOVE PSCDRA00-PRVALNUM
                      TO PSCV4411-PRVALNUM
                    MOVE PSCDRA00-PRVALBOL
                      TO PSCV4411-PRVALBOL
                    MOVE PSCDRA00-PRPARM0
                      TO PSCV4411-PRPARM0
                    MOVE PSCDRA00-PRPARM1
                      TO PSCV4411-PRPARM1
                    MOVE PSCDRA00-PRPARM2
                      TO PSCV4411-PRPARM2
                    MOVE PSCDRA00-PRPARM3
                      TO PSCV4411-PRPARM3
                    MOVE PSCDRA00-PRPARM4
                      TO PSCV4411-PRPARM4
                    MOVE PSCDRA00-PRPARM5
                      TO PSCV4411-PRPARM5
                    MOVE PSCDRA00-PRPARM6
                      TO PSCV4411-PRPARM6
                    MOVE PSCDRA00-PRPARM7
                      TO PSCV4411-PRPARM7
                    MOVE PSCDRA00-PRPARM8
                      TO PSCV4411-PRPARM8
                    MOVE PSCDRA00-PRPARM9
                      TO PSCV4411-PRPARM9
                    IF NOT VIAL0001-VISUALIZACAO
                        CONTINUE
                    END-IF
                 END-IF
              ELSE
                 IF NOT VIAL0001-CRIACAO
                    MOVE VIAK0002-ERROS-FUNCAO
                      TO VIAL0002-IND-ERROS
                    MOVE PSCK0002-STATUS-ACTIVO
                      TO PSCV4411-PRCODPAR-S
                    MOVE PSCK0001-PRCODPAR-N-EXISTS
                      TO PSCV4411-PRCODPAR-MSG
                    MOVE PSCK0002-STATUS-ACTIVO
                      TO PSCV4411-PRPARAM-S
                    MOVE PSCK0001-PRPARAM-N-EXISTS
                      TO PSCV4411-PRPARAM-MSG
                 END-IF
              END-IF
           END-IF.

       2199-OBTEM-DADOS-EXIT.
           EXIT.

      *--------------------------------------------------------------
      *            3000-FINAL-PROGRAMA
      *--------------------------------------------------------------
       3000-FINAL-PROGRAMA.

           IF VIAL0001-DEBUG-SIM
              MOVE '3000-FINAL-PROGRAMA.' TO VIAL0015-CALLER-ID
              PERFORM VIAP0016-TRATA-DEBUG
                 THRU VIAP0016-TRATA-DEBUG-EXIT
           END-IF.

           MOVE PSCV4411-MSG               TO VIAL0001-MENSAGEM-OUTPUT.
           MOVE PSCV4411-LENGTH            TO VIAL0001-LENGTH-MSG.
           MOVE PSCV4411-NR-CAMPOS         TO VIAL0001-NR-CAMPOS.
           MOVE ZEROES
             TO VIAL0001-OCORRENCIAS.

       3099-FINAL-PROGRAMA-EXIT.
           EXIT.
      *--------------------------------------------------------------
           EXEC SQL INCLUDE VIAP0003 END-EXEC.
       COPY VIAP0016.
       COPY AQCP0005.
      *==============================================================
