      ******************************************************************
      *  APLICAЫO:        PAGAMENTO DE SALARIOS                       *
      *  M笈ULO:           VALIDACAO DE FICHEIROS PS2                  *
      *  FUNЫO:           LINKAGE                                     *
      *  PROGRAMA:         PSM5100                                     *
      *  CRIACAO:          2012.02.02                                  *
      *  AUTOR:            VIA CONSULTING                              *
      *  DESCRIЫO:        LINKAGE COM CAMPOS INDIVIDUAIS              *
      ******************************************************************
      *           L O G     D E     A L T E R A C O E S                *
      ******************************************************************
      *  INICIO  * AUTOR  * FIM    *  C O M E N T A R I O S            *
      *          *        *        *                                   *
      ******************************************************************
       01 PSCL5100-DATA.
          05 PSCL5100-STD-BANKA.
      *         NOME DO PROGRAMA CALLER
             10 PSCL5100-PGMC              PIC  X(10).
      *         CODIGO DA TRANSACCAO
             10 PSCL5100-TTR               PIC  X(05).
      *         JOBNAME DO CALLER (ESTACAO)
             10 PSCL5100-JOBNC             PIC  X(10).
      *         UTILIZADOR DO CALLER
             10 PSCL5100-USERC             PIC  X(10).
      *         PROGRAM QUEUE DO CALLER
             10 PSCL5100-PGMQC             PIC  X(10).
      *         RETURN CODE
             10 PSCL5100-RCODE             PIC S9(01) COMP-3.
                88 PSCL5100-SEM-ERROS                 VALUE 0, 1.
                88 PSCL5100-COM-ERROS                 VALUE 2, 3.
                88 PSCL5100-RCODE-OK                  VALUE 0.
                88 PSCL5100-RCODE-INF                 VALUE 1.
                88 PSCL5100-RCODE-VAL                 VALUE 2.
                88 PSCL5100-RCODE-APL                 VALUE 3.
             10 PSCL5100-CODERR-GRAVE      PIC  X(07).
             10 PSCL5100-AT-CBAN           PIC S9(04) COMP-3.
             10 PSCL5100-AT-BALM           PIC S9(04) COMP-3.
             10 PSCL5100-AT-DTOP           PIC S9(08) COMP-3.
             10 PSCL5100-AT-CMOE           PIC  X(03).
             10 PSCL5100-AT-DEBUG          PIC  X(01).
      *         EXECUTAR TRANSACTION RECOVERY
             10 PSCL5100-ESTR              PIC  X(01).
                88 PSCL5100-ESTR-NOCOMMIT             VALUE '0'.
                88 PSCL5100-ESTR-COMMIT               VALUE '1'.
      *         APLICACAO DA TRANSACCAO
             10 PSCL5100-APTR              PIC  X(01).
                88 PSCL5100-APTR-APLICA               VALUE 'A'.
                88 PSCL5100-APTR-VALIDA               VALUE 'V'.
      *         VALIDACAO AO CLIENTE
             10 PSCL5100-HCLI              PIC  X(01).
                88 PSCL5100-HCLI-NV                   VALUE '0'.
                88 PSCL5100-HCLI-VB                   VALUE '1'.
                88 PSCL5100-HCLI-VM                   VALUE '2'.
                88 PSCL5100-HCLI-VC                   VALUE '3'.
                88 PSCL5100-HCLI-RC                   VALUE 'R'.
      *         VERIFICA NIVEL DE CONFIDENCIALIDADE E RESTRICOES
             10 PSCL5100-VNCR              PIC  X(01).
                88 PSCL5100-VNCR-S                    VALUE 'S'.
                88 PSCL5100-VNCR-N                    VALUE 'N'.
             10 PSCL5100-EMPRESA            PIC X(04).
          05 PSCL5100-DADOS.
             10 PSCL5100-NCLI              PIC S9(09) COMP-3.
      *         INDICADOR DE ERRO DO CAMPO CLIENTE
             10 PSCL5100-NCLI-ST.
                15 PSCL5100-ICE01          PIC  X(01).
                   88 PSCL5100-ICE01-N                VALUE '0'.
                   88 PSCL5100-ICE01-S                VALUE '1'.
                15 PSCL5100-NCLI-CAPLIC    PIC X(02).
                15 PSCL5100-NCLI-MSG       PIC 9(04).
             10 PSCL5100-DINT              PIC S9(08) COMP-3.
      *         INDICADOR DE ERRO DO CAMPO DATA INTEGRACAO
             10 PSCL5100-DINT-ST.
                15 PSCL5100-ICE02          PIC  X(01).
                   88 PSCL5100-ICE02-N                VALUE '0'.
                   88 PSCL5100-ICE02-S                VALUE '1'.
                15 PSCL5100-DINT-CAPLIC    PIC X(02).
                15 PSCL5100-DINT-MSG       PIC 9(04).
             10 PSCL5100-NFIC              PIC S9(06) COMP-3.
      *         INDICADOR DE ERRO DO CAMPO NUMERO DE FICHEIRO
             10 PSCL5100-NFIC-ST.
                15 PSCL5100-ICE03          PIC  X(01).
                   88 PSCL5100-ICE03-N                VALUE '0'.
                   88 PSCL5100-ICE03-S                VALUE '1'.
                15 PSCL5100-NFIC-CAPLIC    PIC X(02).
                15 PSCL5100-NFIC-MSG       PIC 9(04).
             10 PSCL5100-FORM              PIC  X(01).
      *         INDICADOR DE ERRO DO CAMPO FORMATO
             10 PSCL5100-FORM-ST.
                15 PSCL5100-ICE04          PIC  X(01).
                   88 PSCL5100-ICE04-N                VALUE '0'.
                   88 PSCL5100-ICE04-S                VALUE '1'.
                15 PSCL5100-FORM-CAPLIC    PIC X(02).
                15 PSCL5100-FORM-MSG       PIC 9(04).
             10 PSCL5100-OGER              PIC  X(10).
      *         INDICADOR DE ERRO DO CAMPO GERENTE
             10 PSCL5100-OGER-ST.
                15 PSCL5100-ICE05          PIC  X(01).
                   88 PSCL5100-ICE05-N                VALUE '0'.
                   88 PSCL5100-ICE05-S                VALUE '1'.
                15 PSCL5100-OGER-CAPLIC    PIC X(02).
                15 PSCL5100-OGER-MSG       PIC 9(04).
             10 PSCL5100-NREG              PIC S9(14) COMP-3.
      *         INDICADOR DE ERRO DO CAMPO TOTAL DE REGISTOS
             10 PSCL5100-NREG-ST.
                15 PSCL5100-ICE06          PIC  X(01).
                   88 PSCL5100-ICE06-N                VALUE '0'.
                   88 PSCL5100-ICE06-S                VALUE '1'.
                15 PSCL5100-NREG-CAPLIC    PIC X(02).
                15 PSCL5100-NREG-MSG       PIC 9(04).
             10 PSCL5100-MONT              PIC S9(11)V9(2) COMP-3.
      *         INDICADOR DE ERRO DO CAMPO MONTANTE TOTAL
             10 PSCL5100-MONT-ST.
                15 PSCL5100-ICE07          PIC  X(01).
                   88 PSCL5100-ICE07-N                VALUE '0'.
                   88 PSCL5100-ICE07-S                VALUE '1'.
                15 PSCL5100-MONT-CAPLIC    PIC X(02).
                15 PSCL5100-MONT-MSG       PIC 9(04).
