       IDENTIFICATION DIVISION.
       PROGRAM-ID.    PSI69900.
      ******************************************************************
      *     PROGRAMA PSI69900.                                         *
      *                                                                *
      *     Browse Detalhe
      ******************************************************************
      *     LOG ALTERACOES:                                            *
      *   USER     / DATA     /   REFERENCIA / OBSERVACOES             *
      *  ESANTOS    20130307      ES1          VALIDAR MOEDA DO BENEF. *
      *                                                                *
      ******************************************************************
       ENVIRONMENT DIVISION.
       CONFIGURATION SECTION.
       DATA DIVISION.
      *--------------------------------------------------------------
       WORKING-STORAGE SECTION.
      *--------------------------------------------------------------
       01  FILLER                          PIC X(40) VALUE
           'INICIO WORKING-STORAGE PSI69900         '.
      *--------------------------------------------------------------
      *            DECLARACOES DE DB2
      *--------------------------------------------------------------
           EXEC SQL INCLUDE PSCDFICH3  END-EXEC.
           EXEC SQL INCLUDE SQLCA    END-EXEC.
      *--------------------------------------------------------------
      *            MENSAGEM DE INPUT E  OUTPUT
      *--------------------------------------------------------------
       COPY PSCV6990.
       COPY PSCV6991.
      *--------------------------------------------------------------
      *            AREAS DE TRABALHO
      *--------------------------------------------------------------
       COPY AQCL0001.
       COPY AQCW0005.
       COPY AQCW0009.
       COPY AQCW0100.
       COPY ARCK0002.
       COPY ARCK0001.
       COPY ARCL0110.
       COPY ETCL0002.
       COPY PSCK0001.
       COPY PSCK0002.
       COPY PSCK0003.
       COPY PSCW0001.
       COPY SXCL0002.
       COPY SXCL0045.
       COPY SXCL0380.
       COPY SXCW1015.
       COPY VIAK0001.
       COPY VIAK0002.
       COPY VIAL0015.
       COPY VIAW0005.
       COPY VIAW0020.
       COPY ETCL0188.

      * - PSM5040  - VALIDA CONTAS
           COPY PSCL5040.
           COPY PSCW5040.
      *--------------------------------------------------------------
      *            AREAS DE TRABALHO
      *--------------------------------------------------------------
      *--------------------------------------------------------------
      *            SWITCH
      *--------------------------------------------------------------
       01  SW-SWITCH.
           05 SW-CURSOR                  PIC X(01) VALUE SPACES.
              88 SW-CURSOR-NONE                    VALUE '0'.
              88 SW-CURSOR-1                       VALUE '1'.
              88 SW-CURSOR-2                       VALUE '2'.
              88 SW-CURSOR-3                       VALUE '3'.
              88 SW-CURSOR-4                       VALUE '3'.
      *--------------------------------------------------------------
      *            CONSTANTES
      *--------------------------------------------------------------
       01  WS-CONSTANTES.
           05 CON-RALT-S                   PIC X(01) VALUE 'S'.
           05 CON-PSFICHEIR                PIC X(10) VALUE 'PSFICHEIR'.
           05 CON-PRG-NAME                 PIC X(08) VALUE 'PSI69900'.
           05 WS-PROGNAME                  PIC X(08) VALUE 'PSI69900'.
           05 WS-SITC                   PIC  9(04) VALUE ZEROES.
           05 WS-SITC-CONVERT REDEFINES WS-SITC.
              10 WS-SITC-CONV-WASTE     PIC  X(02) VALUE SPACES.
              10 WS-SITC-CONV-ECRA      PIC  X(02) VALUE SPACES.
           05 WS-CNTA                   PIC  9(11) VALUE ZEROES.
           05 REDEFINES WS-CNTA.
              10 WS-CNTA-NCLI           PIC  9(08).
              10 WS-CNTA-NATR           PIC  9(02).
              10 WS-CNTA-NSEQ           PIC  9(01).
      *--------------------------------------------------------------
      *            VARIAVEIS
      *--------------------------------------------------------------
       01  WS-VARIAVEIS.
           05 WS-NCLI                   PIC  9(09)        VALUE 0.
           05 VAR-NREG-MIN              PIC S9(14) COMP-3 VALUE 0.
           05 VAR-NREG-MAX              PIC S9(14) COMP-3 VALUE 0.
           05 VAR-DINT8                 PIC  9(08)        VALUE 0.
           05 WS-FCREG                  PIC  X(150) VALUE SPACES.
           05 FILLER REDEFINES WS-FCREG.
              10 FILLER                 PIC  X(30).
              10 WS-FCREG-MOED          PIC  X(03).
              10 FILLER                 PIC  X(117).
      *--------------------------------------------------------------
      *              DECLARACOES DE CURSORES DB2                     *
      *--------------------------------------------------------------
      *
       01  WS-CURSOR-VARS.
           05 FILLER                     PIC X(01) VALUE SPACES.
           EXEC SQL
                DECLARE CURPST01 CURSOR FOR
                 SELECT
                       FCNCLI
                     , FCDINT
                     , FCNFIC
                     , FCNREG
                     , FCNOMEF
                     , FCFORM
                     , FCREG
                     , FCSITU
                     , FCOGER
                     , FCAGEN
                     , FCSITR
                     , CUSERID
                     , HTIMEEST
                     , FCTREMUN
                     , FCTSERV
                     , FCRALT
                     , FCNOMEB
                     , FCDDEB
                 FROM PSFICHEIR3
                 WHERE    FCNREG  > :VAR-NREG-MIN
                   AND    FCNREG  < :VAR-NREG-MAX
                   AND    FCNCLI  = :PSFICHEIR-FCNCLI
                   AND    FCDINT  = :PSFICHEIR-FCDINT
                   AND    FCNFIC  = :PSFICHEIR-FCNFIC
                   AND    FCNREG >= :PSFICHEIR-FCNREG
                   AND    FCRALT  = :PSFICHEIR-FCRALT
                 ORDER BY FCNCLI
                        , FCDINT
                        , FCNFIC
                        , FCNREG
           END-EXEC.
      *
      *--------------------------------------------------------------
       01  FILLER                        PIC X(40) VALUE
           'FIM DA WORKING-STORAGE PSI69900         '.
      *--------------------------------------------------------------
       LINKAGE SECTION.
      *--------------------------------------------------------------
      *
       COPY VIAL0004.
      *
            EXEC SQL INCLUDE VIAP0009 END-EXEC.
      *
      *--------------------------------------------------------------
      *            0000-MAINLINE
      *--------------------------------------------------------------
       0000-MAINLINE.

           IF VIAL0001-DEBUG-SIM
              MOVE '0000-MAINLINE.' TO VIAL0015-CALLER-ID
              PERFORM VIAP0016-TRATA-DEBUG
                 THRU VIAP0016-TRATA-DEBUG-EXIT
           END-IF.
      *
           PERFORM 1000-INICIO-PROGRAMA
              THRU 1099-INICIO-PROGRAMA-EXIT.

           PERFORM 2000-PROC-PROGRAMA
              THRU 2099-PROC-PROGRAMA-EXIT.

           IF PSCV6991-INDICE < 1
             MOVE VIAK0002-ERROS-FUNCAO    TO VIAL0002-IND-ERROS
             MOVE PSCK0002-STATUS-ACTIVO   TO PSCV6991-FCNFIC-S
             MOVE PSCK0001-NEXIST-REG-ALT  TO PSCV6991-FCNFIC-MSG
           END-IF.

           PERFORM 3000-FINAL-PROGRAMA
              THRU 3099-FINAL-PROGRAMA-EXIT.
      *
       0099-MAINLINE-EXIT.
           COPY VIAP0004.
      *--------------------------------------------------------------
      *            1000-INICIO-PROGRAMA
      *--------------------------------------------------------------
       1000-INICIO-PROGRAMA.

           MOVE VIAL0001-MENSAGEM-INPUT    TO PSCV6990-MSG.
           MOVE PSCV6990-ASE               TO PSCV6991-ASE.
      *
           IF VIAL0001-DEBUG-SIM
              MOVE '1000-INICIO-PROGRAMA.' TO VIAL0015-CALLER-ID
              MOVE 'PSCV6990-FCNCLI      ' TO VIAL0015-CAMPO-NM(1)
              MOVE  PSCV6990-FCNCLI        TO VIAL0015-CAMPO-VLR(1)
              MOVE 'PSCV6990-FCDINT      ' TO VIAL0015-CAMPO-NM(2)
              MOVE  PSCV6990-FCDINT        TO VIAL0015-CAMPO-VLR(2)
              MOVE 'PSCV6990-FCNFIC      ' TO VIAL0015-CAMPO-NM(3)
              MOVE  PSCV6990-FCNFIC        TO VIAL0015-CAMPO-VLR(3)
              MOVE 'PSCV6990-FCNREG      ' TO VIAL0015-CAMPO-NM(4)
              MOVE  PSCV6990-FCNREG        TO VIAL0015-CAMPO-VLR(4)
              PERFORM VIAP0016-TRATA-DEBUG
                 THRU VIAP0016-TRATA-DEBUG-EXIT
              INITIALIZE VIAL0015-DATA
           END-IF.
      *
           MOVE ZEROES                     TO PSCV6991-INDICE.
      *
           PERFORM 1100-LIMPA-OCCURS
              THRU 1199-LIMPA-OCCURS-EXIT
             UNTIL PSCV6991-PAGINA-CHEIA.
      *
           MOVE ZEROES                     TO PSCV6991-INDICE.
      *
       1099-INICIO-PROGRAMA-EXIT.
           EXIT.
      *--------------------------------------------------------------
      *            1100-LIMPA-OCCURS
      *--------------------------------------------------------------
       1100-LIMPA-OCCURS.
      *
           ADD 1                       TO PSCV6991-INDICE.
           MOVE ZEROES
             TO PSCV6991-D-FCNCLI(PSCV6991-INDICE)
           MOVE SPACES
             TO PSCV6991-D-FCNMCLI(PSCV6991-INDICE)
           MOVE SPACES
             TO PSCV6991-D-FCDINT(PSCV6991-INDICE)
           MOVE ZEROES
             TO PSCV6991-D-FCNFIC(PSCV6991-INDICE)
           MOVE ZEROES
             TO PSCV6991-D-FCNREG(PSCV6991-INDICE)
           MOVE SPACES
             TO PSCV6991-D-FCSITC(PSCV6991-INDICE)
           MOVE SPACES
             TO PSCV6991-D-FCNIB(PSCV6991-INDICE)
           MOVE SPACES
             TO PSCV6991-D-FCMONT(PSCV6991-INDICE)
           MOVE SPACES
             TO PSCV6991-D-FCNOME(PSCV6991-INDICE)
      *
           .
       1199-LIMPA-OCCURS-EXIT.
           EXIT.
      *--------------------------------------------------------------
      *            2000-PROC-PROGRAMA
      *--------------------------------------------------------------
       2000-PROC-PROGRAMA.

           IF VIAL0001-DEBUG-SIM
              MOVE '2000-PROC-PROGRAMA.' TO VIAL0015-CALLER-ID
              PERFORM VIAP0016-TRATA-DEBUG
                 THRU VIAP0016-TRATA-DEBUG-EXIT
           END-IF.
      *
           MOVE PSCV6990-FCNCLI            TO PSCV6991-FCNCLI.
           MOVE PSCV6990-FCNMCLI           TO PSCV6991-FCNMCLI.
           MOVE PSCV6990-FCDINT            TO PSCV6991-FCDINT.
           MOVE PSCV6990-FCNFIC            TO PSCV6991-FCNFIC.
           MOVE PSCV6990-FCNREG            TO PSCV6991-FCNREG.
           MOVE PSCV6990-FCTSERV           TO PSCV6991-FCTSERV.
      *
           PERFORM 2010-VALIDACOES
              THRU 2019-VALIDACOES-EXIT.
      *
ES1        IF VIAL0002-SEM-ERROS
ES1           PERFORM 2015-OBTEM-MOEDA-HEADER
ES1              THRU 2015-OBTEM-MOEDA-HEADER-EXIT
ES1        END-IF.
      *
           IF VIAL0002-SEM-ERROS
              PERFORM 2020-OPEN
                 THRU 2029-OPEN-EXIT
           END-IF.
      *
           IF VIAL0002-SEM-ERROS
              PERFORM 2030-FETCH
                 THRU 2039-FETCH-EXIT
      *
              IF VIAL0002-SEM-ERROS
                 IF DB2-OK
                    PERFORM 2040-CONTINUA
                       THRU 2049-CONTINUA-EXIT
                 ELSE
                    IF DB2-NOTFND
                       PERFORM 2100-VALIDA-FICH-SITU
                          THRU 2199-VALIDA-FICH-SITU-EXIT
                    ELSE
                       COMPUTE PSCV6991-DIMINUI-LENGTH EQUAL
                               PSCV6991-INDICE-INVERSO *
                               PSCV6991-LENGTH-OCCUR
                       COMPUTE PSCV6991-LENGTH EQUAL PSCV6991-LENGTH
                             - PSCV6991-DIMINUI-LENGTH
                       MOVE VIAK0002-ERROS-FUNCAO
                                           TO VIAL0002-IND-ERROS
                       MOVE PSCK0002-STATUS-ACTIVO
                                           TO PSCV6991-FCNFIC-S
                       MOVE PSCK0001-FIC-INEX
                                           TO PSCV6991-FCNFIC-MSG
                    END-IF
                 END-IF
              END-IF
      *
              PERFORM 2070-CLOSE
                 THRU 2079-CLOSE-EXIT
           END-IF.
      *
           IF VIAL0002-SEM-ERROS
              PERFORM 4110-OBTEM-NOME-CLI
                 THRU 4119-OBTEM-NOME-CLI-EXIT
           END-IF.
      *
       2099-PROC-PROGRAMA-EXIT.
           EXIT.

      *--------------------------------------------------------------
      *                   4110-OBTEM-NOME-CLI
      *--------------------------------------------------------------
       4110-OBTEM-NOME-CLI.

           IF VIAL0001-DEBUG-SIM
              MOVE '4110-OBTEM-NOME-CLI'   TO VIAL0015-CALLER-ID
              PERFORM VIAP0016-TRATA-DEBUG
                 THRU VIAP0016-TRATA-DEBUG-EXIT
           END-IF.

           INITIALIZE SXCL0380-DATA.

           MOVE VIAL0001-VERSAO-SYS        TO SXCL0380-VERSAO.
           MOVE CON-PRG-NAME               TO SXCL0380-PGMC.
           MOVE PSCK0002-TTR-NOME-CLI      TO SXCL0380-TTR.
           MOVE VIAL0001-CALLERID          TO SXCL0380-JOBNC.
           MOVE VIAL0001-CUSER-EXTRN       TO SXCL0380-USERC.
           MOVE VIAL0001-MSGQ              TO SXCL0380-PGMQC.
           MOVE PSCK0002-RCODE-OK          TO SXCL0380-RCODE.
           MOVE PSCK0002-ESTR-NEXE         TO SXCL0380-ESTR.
           MOVE PSCK0002-APTR-APL          TO SXCL0380-APTR.
           MOVE PSCK0002-HCLI-VMSG         TO SXCL0380-HCLI.
           MOVE PSCK0002-VNCR-NVAL         TO SXCL0380-VNCR.
           MOVE ZEROES                     TO SXCL0380-CLBAL.
           MOVE PSCV6990-FCNCLI            TO SXCL0380-CLNCLI.

           CALL SXCL0380-ROTINA         USING SXCL0002-COMMAREA,
                                              SXCL0380-DATA.

           MOVE SXCL0380-RCODE             TO AQCW0009-RCODE.

           PERFORM AQCP0009-TRATA-RCODE
              THRU AQCP0009-TRATA-RCODE-EXIT.

           IF AQCL0001-COM-ERROS
              MOVE VIAK0002-ERROS-FUNCAO   TO VIAL0002-IND-ERROS
              MOVE PSCK0002-STATUS-ACTIVO  TO PSCV6991-FCNCLI-S
              MOVE PSCK0001-COCCLI-N-EXISTS TO PSCV6991-FCNCLI-MSG
           ELSE
              MOVE SXCL0380-DWT OF SXCL0380-WT OF SXCL0380-DATA(1)
                                           TO PSCV6991-FCNMCLI
           END-IF.
      *
       4119-OBTEM-NOME-CLI-EXIT.
           EXIT.
      *--------------------------------------------------------------
      *                   2010-VALIDACOES
      *--------------------------------------------------------------
       2010-VALIDACOES.

           IF VIAL0001-DEBUG-SIM
              MOVE '2010-VALIDACOES.' TO VIAL0015-CALLER-ID
              PERFORM VIAP0016-TRATA-DEBUG
                 THRU VIAP0016-TRATA-DEBUG-EXIT
           END-IF.

      *Val Cliente
           IF PSCV6990-FCNCLI IS NUMERIC
            AND PSCV6990-FCNCLI NOT EQUAL ZEROS
                PERFORM 2200-VALIDA-NCLI
                   THRU 2299-VALIDA-NCLI-EXIT
           ELSE
              MOVE VIAK0002-ERROS-FUNCAO   TO VIAL0002-IND-ERROS
              MOVE PSCK0002-STATUS-ACTIVO  TO PSCV6991-FCNCLI-S
              MOVE PSCK0001-ERR-FCNCLI     TO PSCV6991-FCNCLI-MSG
           END-IF.

      *Val data
           IF PSCV6990-FCDINT EQUAL SPACES OR
              PSCV6990-FCDINT EQUAL PSCK0002-DAT-MIN

              MOVE VIAK0002-ERROS-FUNCAO   TO VIAL0002-IND-ERROS
              MOVE PSCK0002-STATUS-ACTIVO  TO PSCV6991-FCDINT-S
              MOVE PSCK0001-ERR-FCDINT     TO PSCV6991-FCDINT-MSG
           ELSE
              MOVE PSCV6990-FCDINT         TO AQCW0005-DTX10

              PERFORM AQCP0005-CONV-DT10INDT8
                 THRU AQCP0005-CONV-DT10INDT8-EXIT

              MOVE AQCW0005-DT98           TO VAR-DINT8
           END-IF.

      *Val FICH
           IF PSCV6990-FCNFIC EQUAL ZEROES
              MOVE VIAK0002-ERROS-FUNCAO   TO VIAL0002-IND-ERROS
              MOVE PSCK0002-STATUS-ACTIVO  TO PSCV6991-FCNFIC-S
              MOVE PSCK0001-ERR-FCNFIC     TO PSCV6991-FCNFIC-MSG
           END-IF.

       2019-VALIDACOES-EXIT.
           EXIT.
ES1   *--------------------------------------------------------------
ES1   *                     2015-OBTEM-MOEDA-HEADER
ES1   *--------------------------------------------------------------
ES1    2015-OBTEM-MOEDA-HEADER.
ES1
ES1        IF VIAL0001-DEBUG-SIM
ES1           MOVE '****-OBTEM-MOEDA-ORDENANTE' TO VIAL0015-CALLER-ID
ES1           MOVE 'PSCV6990-FCNCLI       ' TO VIAL0015-CAMPO-NM(1)
ES1           MOVE PSCV6990-FCNCLI          TO VIAL0015-CAMPO-VLR(1)
ES1           MOVE 'VAR-DINT8             ' TO VIAL0015-CAMPO-NM(2)
ES1           MOVE VAR-DINT8                TO VIAL0015-CAMPO-VLR(2)
ES1           MOVE 'PSCV6990-FCNFIC       ' TO VIAL0015-CAMPO-NM(3)
ES1           MOVE PSCV6990-FCNFIC          TO VIAL0015-CAMPO-VLR(3)
ES1           PERFORM VIAP0016-TRATA-DEBUG
ES1              THRU VIAP0016-TRATA-DEBUG-EXIT
ES1        END-IF.
ES1
ES1        MOVE PSCV6990-FCNCLI             TO PSFICHEIR-FCNCLI
ES1        MOVE VAR-DINT8                   TO PSFICHEIR-FCDINT
ES1        MOVE PSCV6990-FCNFIC             TO PSFICHEIR-FCNFIC
ES1
           EXEC SQL
              SELECT FCREG
                INTO :WS-FCREG
                FROM PSFICHEIR
               WHERE FCNCLI = :PSFICHEIR-FCNCLI
                 AND FCDINT = :PSFICHEIR-FCDINT
                 AND FCNFIC = :PSFICHEIR-FCNFIC
                 AND FCNREG = 0
           END-EXEC
ES1
ES1        MOVE CON-PSFICHEIR               TO VIAL0002-TABLE-NAME.

ES1        IF VIAL0001-DEBUG-SIM
ES1           MOVE '****-OBTEM-MOEDA-ORDENANTE' TO VIAL0015-CALLER-ID
ES1           MOVE 'SQLCODE               ' TO VIAL0015-CAMPO-NM(1)
ES1           MOVE SQLCODE                  TO VIAL0015-CAMPO-VLR(1)
ES1           MOVE 'WS-FCREG-MOED         ' TO VIAL0015-CAMPO-NM(2)
ES1           MOVE WS-FCREG-MOED            TO VIAL0015-CAMPO-VLR(2)
ES1           PERFORM VIAP0016-TRATA-DEBUG
ES1              THRU VIAP0016-TRATA-DEBUG-EXIT
ES1        END-IF.
ES1
ES1        PERFORM 9020-DB2CHECK
ES1           THRU 9029-DB2CHECK-EXIT.
ES1
ES1        IF NOT DB2-OK
ES1           MOVE VIAK0002-ERROS-FUNCAO     TO VIAL0002-IND-ERROS
ES1           MOVE PSCK0002-STATUS-ACTIVO    TO PSCV6991-FCNFIC-S
ES1           MOVE PSCK0001-SELECT-PSFICHEIR TO PSCV6991-FCNFIC-MSG
ES1        END-IF.
ES1
ES1    2015-OBTEM-MOEDA-HEADER-EXIT.
ES1        EXIT.
      *--------------------------------------------------------------
      *                     2020-OPEN
      *--------------------------------------------------------------
       2020-OPEN.

           IF VIAL0001-DEBUG-SIM
              MOVE '2020-OPEN.'            TO VIAL0015-CALLER-ID
              PERFORM VIAP0016-TRATA-DEBUG
                 THRU VIAP0016-TRATA-DEBUG-EXIT
           END-IF.

      * TRATA CLIENTE
           MOVE PSCV6990-FCNCLI            TO PSFICHEIR-FCNCLI.

      * TRATA DATA INTEGRACAO
           MOVE VAR-DINT8                  TO PSFICHEIR-FCDINT.

      * TRATA NRO FICHEIRO
           MOVE PSCV6990-FCNFIC            TO PSFICHEIR-FCNFIC.

      * TRATA NRO DO REGISTO
           MOVE PSCV6990-FCNREG            TO PSFICHEIR-FCNREG.
           MOVE PSCK0002-FCNREG-HEADER     TO VAR-NREG-MIN.
           MOVE PSCK0002-FCNREG-TRAILER    TO VAR-NREG-MAX.

      * TRATA INDICADOR DE ALTERADO
           MOVE CON-RALT-S                 TO PSFICHEIR-FCRALT.

           SET SW-CURSOR-NONE              TO TRUE.

           IF SW-CURSOR-NONE
              SET SW-CURSOR-1              TO TRUE
           END-IF.

           EVALUATE TRUE
              WHEN SW-CURSOR-1

                 IF VIAL0001-DEBUG-SIM
                    MOVE 'ANTES OPEN '     TO VIAL0015-CALLER-ID
                    MOVE 'PSFICHEIR-FCNCL' TO VIAL0015-CAMPO-NM(1)
                    MOVE  PSFICHEIR-FCNCLI TO VIAL0015-CAMPO-VLR(1)
                    MOVE 'PSFICHEIR-FCDIN' TO VIAL0015-CAMPO-NM(2)
                    MOVE  PSFICHEIR-FCDINT TO VIAL0015-CAMPO-VLR(2)
                    MOVE 'PSFICHEIR-FCNFI' TO VIAL0015-CAMPO-NM(3)
                    MOVE  PSFICHEIR-FCNFIC TO VIAL0015-CAMPO-VLR(3)
                    MOVE 'PSFICHEIR-FCNRE' TO VIAL0015-CAMPO-NM(4)
                    MOVE  PSFICHEIR-FCNREG TO VIAL0015-CAMPO-VLR(4)
                    MOVE 'VAR-NREG-MIN   ' TO VIAL0015-CAMPO-NM(5)
                    MOVE  VAR-NREG-MIN     TO VIAL0015-CAMPO-VLR(5)
                    MOVE 'VAR-NREG-MAX   ' TO VIAL0015-CAMPO-NM(6)
                    MOVE  VAR-NREG-MAX     TO VIAL0015-CAMPO-VLR(6)
                    PERFORM VIAP0016-TRATA-DEBUG
                       THRU VIAP0016-TRATA-DEBUG-EXIT
                 END-IF

                 EXEC SQL
                    OPEN CURPST01
                 END-EXEC
           END-EVALUATE.

           MOVE CON-PSFICHEIR              TO VIAL0002-TABLE-NAME.

           PERFORM 9020-DB2CHECK
              THRU 9029-DB2CHECK-EXIT.

       2029-OPEN-EXIT.
           EXIT.
      *--------------------------------------------------------------
      *                     2030-FETCH
      *--------------------------------------------------------------
       2030-FETCH.

           IF VIAL0001-DEBUG-SIM
              MOVE '2030-FETCH.'           TO VIAL0015-CALLER-ID
              PERFORM VIAP0016-TRATA-DEBUG
                 THRU VIAP0016-TRATA-DEBUG-EXIT
           END-IF.

           EVALUATE TRUE
              WHEN SW-CURSOR-1
                 EXEC SQL
                    FETCH CURPST01
                       INTO
                           :PSFICHEIR-FCNCLI
                         , :PSFICHEIR-FCDINT
                         , :PSFICHEIR-FCNFIC
                         , :PSFICHEIR-FCNREG
                         , :PSFICHEIR-FCNOMEF
                         , :PSFICHEIR-FCFORM
                         , :PSFICHEIR-FCREG
                         , :PSFICHEIR-FCSITU
                         , :PSFICHEIR-FCOGER
                         , :PSFICHEIR-FCAGEN
                         , :PSFICHEIR-FCSITR
                         , :PSFICHEIR-CUSERID
                         , :PSFICHEIR-HTIMEEST
                         , :PSFICHEIR-FCTREMUN
                         , :PSFICHEIR-FCTSERV
                         , :PSFICHEIR-FCRALT
                         , :PSFICHEIR-FCNOMEB
                         , :PSFICHEIR-FCDDEB
                    END-EXEC


           END-EVALUATE.

           MOVE CON-PSFICHEIR              TO VIAL0002-TABLE-NAME.

           PERFORM 9020-DB2CHECK
              THRU 9029-DB2CHECK-EXIT.

       2039-FETCH-EXIT.
           EXIT.
      *--------------------------------------------------------------
      *                       2040-CONTINUA
      *--------------------------------------------------------------
       2040-CONTINUA.

           IF VIAL0001-DEBUG-SIM
              MOVE '2040-CONTINUA.'        TO VIAL0015-CALLER-ID
              PERFORM VIAP0016-TRATA-DEBUG
                 THRU VIAP0016-TRATA-DEBUG-EXIT
           END-IF.

           PERFORM 2050-TRATA-OCCURS
              THRU 2059-TRATA-OCCURS-EXIT
             UNTIL NOT DB2-OK
                OR PSCV6991-PAGINA-CHEIA
                OR NOT VIAL0002-SEM-ERROS.

           IF VIAL0002-SEM-ERROS
              IF NOT PSCV6991-PAGINA-CHEIA
                    COMPUTE PSCV6991-INDICE-INVERSO EQUAL
                         PSCV6991-INDICE-INVERSO - PSCV6991-INDICE
                    COMPUTE PSCV6991-DIMINUI-LENGTH EQUAL
                         PSCV6991-INDICE-INVERSO * PSCV6991-LENGTH-OCCUR
                    COMPUTE PSCV6991-LENGTH EQUAL PSCV6991-LENGTH -
                         PSCV6991-DIMINUI-LENGTH
                    SET  VIAL0002-FIM-CONSULTA TO TRUE
              END-IF
           END-IF.

       2049-CONTINUA-EXIT.
           EXIT.
      *--------------------------------------------------------------
      *            2050-TRATA-OCCURS
      *--------------------------------------------------------------
       2050-TRATA-OCCURS.
      *
           IF VIAL0001-DEBUG-SIM
              MOVE '2050-TRATA-OCCURS.'    TO VIAL0015-CALLER-ID
              PERFORM VIAP0016-TRATA-DEBUG
                 THRU VIAP0016-TRATA-DEBUG-EXIT
           END-IF.
      *
      * Inicializa copy de descodificacao do registo PS2
           PERFORM 2051-TRATA-DETALHE-PS2
              THRU 2051-TRATA-DETALHE-PS2-EXIT.
      *
      * Valida conta beneficiaria do banco
           IF VIAL0002-SEM-ERROS  AND
              PSCW0001-REG-D-CBAN EQUAL VIAL0001-CBANCO
      *
              PERFORM 2052-VALIDA-CONTA
                 THRU 2052-VALIDA-CONTA-EXIT
           END-IF.
      *
      * Formata registo para output
           IF VIAL0002-SEM-ERROS
              PERFORM 2053-FORMATA-DETALHE
                 THRU 2053-FORMATA-DETALHE-EXIT
           END-IF.
      *
      * Valida moeda da conta do banco
           IF VIAL0002-SEM-ERROS                        AND
              PSCW0001-REG-D-CBAN EQUAL VIAL0001-CBANCO AND
              PSCW5040-SITC       EQUAL ZEROES          AND
              PSCL5040-MOED   NOT EQUAL SPACES          AND
              WS-FCREG-MOED   NOT EQUAL PSCL5040-MOED
      *
              MOVE     PSCK0002-SITC-MOED-INV
                TO PSCV6991-D-FCSITC(PSCV6991-INDICE)
           END-IF.
      *
      * Se beneficiario do banco e nome preenchido compara 2 nomes
           IF VIAL0002-SEM-ERROS                    AND
              PSFICHEIR-FCNOMEB  NOT EQUAL SPACES   AND
              PSCW0001-REG-D-CBAN    EQUAL VIAL0001-CBANCO
      *
              PERFORM 2055-COMPARA-NOME
                 THRU 2055-COMPARA-NOME-EXIT
           END-IF.
      *
      * Trata nome a mostrar na lista
           IF VIAL0002-SEM-ERROS
              PERFORM 2056-FORMATA-NOME
                 THRU 2056-FORMATA-NOME-EXIT
           END-IF.
      *
      * Se beneficiario TEI obriga ao preenchimento do nome de beneficiario
           IF VIAL0002-SEM-ERROS  AND
              PSCW0001-REG-D-CBAN NOT EQUAL VIAL0001-CBANCO
      *
             PERFORM 2057-VALIDA-NOME-TEI
                THRU 2057-VALIDA-NOME-TEI-EXIT
           END-IF.
      *
      * Se beneficiario TEI valida checkdigit
           IF VIAL0002-SEM-ERROS  AND
              PSCW0001-REG-D-CBAN NOT EQUAL VIAL0001-CBANCO
      *
             PERFORM 2058-VALIDA-CHECK-DIGIT
                THRU 2058-VALIDA-CHECK-DIGIT-EXIT
           END-IF.
      *
           PERFORM 2030-FETCH
              THRU 2039-FETCH-EXIT.
      *
       2059-TRATA-OCCURS-EXIT.
           EXIT.
      *--------------------------------------------------------------
      *                     2051-TRATA-DETALHE-PS2
      *--------------------------------------------------------------
       2051-TRATA-DETALHE-PS2.

           IF VIAL0001-DEBUG-SIM
              MOVE '2051-TRATA-DETALHE-PS2' TO VIAL0015-CALLER-ID
              PERFORM VIAP0016-TRATA-DEBUG
                 THRU VIAP0016-TRATA-DEBUG-EXIT
           END-IF.

           MOVE PSFICHEIR-FCREG            TO PSCW0001-REG-DET.
      * VALIDA NUMERICOS
           IF PSCW0001-REG-D-TREG NOT NUMERIC
              MOVE 0                       TO PSCW0001-REG-D-TREG
           END-IF.
           IF PSCW0001-REG-D-TOPE NOT NUMERIC
              MOVE 0                       TO PSCW0001-REG-D-TOPE
           END-IF.
           IF PSCW0001-REG-D-SITC NOT NUMERIC
              MOVE 0                       TO PSCW0001-REG-D-SITC
           END-IF.
           IF PSCW0001-REG-D-SITR NOT NUMERIC
              MOVE 0                       TO PSCW0001-REG-D-SITR
           END-IF.
           IF PSCW0001-REG-D-CBAN NOT NUMERIC
              MOVE 0                       TO PSCW0001-REG-D-CBAN
           END-IF.
           IF PSCW0001-REG-D-CBAL NOT NUMERIC
              MOVE 0                       TO PSCW0001-REG-D-CBAL
           END-IF.
           IF PSCW0001-REG-D-CNTA NOT NUMERIC
              MOVE 0                       TO PSCW0001-REG-D-CNTA
           END-IF.
           IF PSCW0001-REG-D-CDIG NOT NUMERIC
              MOVE 0                       TO PSCW0001-REG-D-CDIG
           END-IF.
           IF PSCW0001-REG-D-MONT NOT NUMERIC
              MOVE 0                       TO PSCW0001-REG-D-MONT
           END-IF.
      *
       2051-TRATA-DETALHE-PS2-EXIT.
           EXIT.
      *--------------------------------------------------------------
      *                     2052-VALIDA-CONTA
      *--------------------------------------------------------------
       2052-VALIDA-CONTA.

           IF VIAL0001-DEBUG-SIM
              MOVE '2052-VALIDA-CONTA'     TO VIAL0015-CALLER-ID
              PERFORM VIAP0016-TRATA-DEBUG
                 THRU VIAP0016-TRATA-DEBUG-EXIT
           END-IF.

           INITIALIZE                               PSCL5040-DATA.
           INITIALIZE                               PSCW5040-DATA.
           MOVE CON-PRG-NAME                     TO PSCL5040-PGMC.
           MOVE PSCK0002-TTR-VAZIO               TO PSCL5040-TTR.
           MOVE VIAL0001-CALLERID                TO PSCL5040-JOBNC.
           MOVE VIAL0001-CUSER-EXTRN             TO PSCL5040-USERC.
           MOVE VIAL0001-MSGQ                    TO PSCL5040-PGMQC.
           MOVE PSCK0002-RCODE-OK                TO PSCL5040-RCODE.
           MOVE PSCK0002-ESTR-NEXE               TO PSCL5040-ESTR.
           MOVE PSCK0002-APTR-APL                TO PSCL5040-APTR.
           MOVE PSCK0002-HCLI-VMSG               TO PSCL5040-HCLI.
           MOVE PSCK0002-VNCR-NVAL               TO PSCL5040-VNCR.

           MOVE VIAL0001-CBANCO                  TO PSCL5040-AT-CBAN
           MOVE VIAL0001-CBALM                   TO PSCL5040-AT-BALM
           MOVE VIAL0001-DATA-EXTRN              TO PSCL5040-AT-DTOP
           MOVE VIAL0001-CMOEDA                  TO PSCL5040-AT-CMOE
           MOVE VIAL0001-I-DEBUG                 TO PSCL5040-AT-DEBUG

ES5040*    MOVE PSCW0001-REG-D-CNTA              TO PSCL5040-CNTA
ES5040     MOVE PSCW0001-REG-D-NIB               TO PSCL5040-NIB

ES2210* PASSA TIPO DE OPERAÇĂO PARA VALIDAÇĂO DE RESTRIÇŐES DE
ES2210* MOVIMENTAÇĂO
ES2210     IF PSFICHEIR-FCTREMUN EQUAL PSCK0002-TREMUN-SALARIO
ES2210        MOVE PSCW0001-REG-D-TOPE     TO PSCL5040-TOPE
ES2210     ELSE
ES2210        MOVE PSCK0002-TSERV-BONUS    TO PSCL5040-TOPE
ES2210     END-IF
ES2410     SET  PSCL5040-EXECUTOR-USER           TO TRUE
ES2410     SET  PSCL5040-BYPASS-NAO              TO TRUE

      *    CALL PSCK0002-PSM5040 USING PSCL5040-DATA.

           PERFORM PSCP5040-CALL-PSM5040
              THRU PSCP5040-CALL-PSM5040-EXIT.

           IF VIAL0001-DEBUG-SIM
              MOVE PSCW0001-REG-D-CNTA TO VIAL0015-CALLER-ID
              PERFORM VIAP0016-TRATA-DEBUG
                 THRU VIAP0016-TRATA-DEBUG-EXIT
           END-IF

           MOVE PSCL5040-RCODE              TO AQCW0009-RCODE

           SET PSCW5040-TTR-EXECUTA TO TRUE
           SET PSCW5040-CREDITO TO TRUE
           PERFORM PSCP5040-VALIDA-CTA
              THRU PSCP5040-VALIDA-CTA-EXIT.
      *
           IF VIAL0001-DEBUG-SIM
              MOVE '2052-VALIDA-CONTA'     TO VIAL0015-CALLER-ID
              MOVE 'PSCW0001-REG-D-CNTA '  TO VIAL0015-CAMPO-NM (1)
              MOVE  PSCW0001-REG-D-CNTA    TO VIAL0015-CAMPO-VLR(1)
              MOVE 'PSCL5040-NIB        '  TO VIAL0015-CAMPO-NM (2)
              MOVE  PSCL5040-NIB           TO VIAL0015-CAMPO-VLR(2)
              MOVE 'PSCW5040-SITC       '  TO VIAL0015-CAMPO-NM (3)
              MOVE  PSCW5040-SITC          TO VIAL0015-CAMPO-VLR(3)
              PERFORM VIAP0016-TRATA-DEBUG
                 THRU VIAP0016-TRATA-DEBUG-EXIT
           END-IF.
      *
       2052-VALIDA-CONTA-EXIT.
           EXIT.
      *--------------------------------------------------------------
      *                     2053-FORMATA-DETALHE
      *--------------------------------------------------------------
       2053-FORMATA-DETALHE.
      *
           IF VIAL0001-DEBUG-SIM
              MOVE '2053-FORMATA-DETALHE'  TO VIAL0015-CALLER-ID
              MOVE 'PSCW5040-SITC       '  TO VIAL0015-CAMPO-NM (1)
              MOVE  PSCW5040-SITC          TO VIAL0015-CAMPO-VLR(1)
              PERFORM VIAP0016-TRATA-DEBUG
                 THRU VIAP0016-TRATA-DEBUG-EXIT
           END-IF.
      *
           ADD  1                          TO PSCV6991-INDICE.
      *
           IF PSCW0001-REG-D-CBAN EQUAL VIAL0001-CBANCO
              MOVE PSCW5040-SITC           TO WS-SITC
              MOVE WS-SITC-CONV-ECRA
                TO PSCV6991-D-FCSITC(PSCV6991-INDICE)
           ELSE
              MOVE     PSCK0002-SITC-NORMAL
                TO PSCV6991-D-FCSITC(PSCV6991-INDICE)
           END-IF.
      *
           MOVE PSFICHEIR-FCNCLI
             TO PSCV6991-D-FCNCLI(PSCV6991-INDICE).
           MOVE PSFICHEIR-FCDINT           TO AQCW0005-DT98.
      *
           PERFORM AQCP0005-CONV-DT8INDT10
              THRU AQCP0005-CONV-DT8INDT10-EXIT.
      *
           MOVE AQCW0005-DTX10
             TO PSCV6991-D-FCDINT(PSCV6991-INDICE).
           MOVE PSFICHEIR-FCNFIC
             TO PSCV6991-D-FCNFIC(PSCV6991-INDICE).
           MOVE PSFICHEIR-FCNREG
             TO PSCV6991-D-FCNREG(PSCV6991-INDICE).
      *
           MOVE PSCW0001-REG-D-NIB
             TO PSCV6991-D-FCNIB(PSCV6991-INDICE).
      *
           MOVE PSCW0001-REG-D-MONT
             TO PSCV6991-D-FCMONT(PSCV6991-INDICE).
           MOVE PSCW0001-REG-D-NOME
             TO PSCV6991-D-FCNOME(PSCV6991-INDICE).
           MOVE PSFICHEIR-FCRALT
             TO PSCV6991-D-FCRALT(PSCV6991-INDICE).
      *
           IF VIAL0001-DEBUG-SIM
              MOVE '2053-FORMATA-DETALHE'  TO VIAL0015-CALLER-ID
              MOVE 'PSCV6991-D-FCSITC   '  TO VIAL0015-CAMPO-NM (1)
              MOVE  PSCV6991-D-FCSITC(PSCV6991-INDICE)
                                           TO VIAL0015-CAMPO-VLR(1)
              PERFORM VIAP0016-TRATA-DEBUG
                 THRU VIAP0016-TRATA-DEBUG-EXIT
           END-IF.
      *
       2053-FORMATA-DETALHE-EXIT.
           EXIT.
      *--------------------------------------------------------------
      *                     2055-COMPARA-NOME
      *--------------------------------------------------------------
       2055-COMPARA-NOME.
      *
           IF VIAL0001-DEBUG-SIM
              MOVE '2055-COMPARA-NOME   '  TO VIAL0015-CALLER-ID
              MOVE 'PSCW0001-REG-D-CNTA '  TO VIAL0015-CAMPO-NM (1)
              MOVE  PSCW0001-REG-D-CNTA    TO VIAL0015-CAMPO-VLR(1)
              MOVE 'PSFICHEIR-FCNOMEB   '  TO VIAL0015-CAMPO-NM (2)
              MOVE  PSFICHEIR-FCNOMEB      TO VIAL0015-CAMPO-VLR(2)
              MOVE 'VIAL0001-VERSAO-SYS '  TO VIAL0015-CAMPO-NM (3)
              MOVE  VIAL0001-VERSAO-SYS    TO VIAL0015-CAMPO-VLR(3)
              PERFORM VIAP0016-TRATA-DEBUG
                 THRU VIAP0016-TRATA-DEBUG-EXIT
           END-IF.
      *
           INITIALIZE ARCL0110-DATA      REPLACING  NUMERIC BY ZEROES
                                               ALPHANUMERIC BY SPACES.
      *
           MOVE VIAL0001-VERSAO-SYS        TO ARCL0110-AT-VERSAO.
           MOVE VIAL0001-CUSER-EXTRN       TO ARCL0110-USERC.
           MOVE PSCW0001-REG-D-CNTA        TO WS-CNTA       .
ES1010*    MOVE WS-CNTA-NCLI               TO ARCL0110-NCLI .
ES0110     PERFORM 4000-OBTEM-CONTA
ES0110        THRU 4000-OBTEM-CONTA-EXIT
ES0110     MOVE WS-NCLI                    TO ARCL0110-NCLI .
           MOVE PSFICHEIR-FCNOMEB          TO ARCL0110-NOME .
      *
           PERFORM ETCP0002-FORM-ONLINE-IN
              THRU ETCP0002-FORM-ONLINE-IN-EXIT.
      *
           PERFORM ARCP0110-COMPARA-NOMES
              THRU ARCP0110-COMPARA-NOMES-EXIT.
      *
           PERFORM ETCP0002-STD-END
              THRU ETCP0002-STD-END-EXIT.
      *
           IF VIAL0001-DEBUG-SIM
              MOVE '2055-COMPARA-NOME '    TO VIAL0015-CALLER-ID
              MOVE 'ARCL0110-RCODE '       TO VIAL0015-CAMPO-NM (1)
              MOVE  ARCL0110-RCODE         TO VIAL0015-CAMPO-VLR(1)
              MOVE 'ARCL0110-NOME  '       TO VIAL0015-CAMPO-NM (2)
              MOVE  ARCL0110-NOME          TO VIAL0015-CAMPO-VLR(2)
              MOVE 'ARCL0110-NCLI  '       TO VIAL0015-CAMPO-NM (3)
              MOVE  ARCL0110-NCLI          TO VIAL0015-CAMPO-VLR(3)
              MOVE 'ETCL0002-IND-ERROS '   TO VIAL0015-CAMPO-NM (4)
              MOVE  ETCL0002-IND-ERROS     TO VIAL0015-CAMPO-VLR(4)
              MOVE 'ETCL0002-NR-ERRO   '   TO VIAL0015-CAMPO-NM (5)
              MOVE  ETCL0002-NR-ERRO       TO VIAL0015-CAMPO-VLR(5)
              MOVE 'ETCL0002-CAPLIC-ERRO ' TO VIAL0015-CAMPO-NM (6)
              MOVE  ETCL0002-CAPLIC-ERRO   TO VIAL0015-CAMPO-VLR(6)
      *       MOVE 'CV6991-D-FCSITC(IND)'  TO VIAL0015-CAMPO-NM (7)
      *       MOVE  PSCV6991-D-FCSITC(PSCV6991-INDICE)
      *                                    TO VIAL0015-CAMPO-VLR(7)
              MOVE 'PSCV6991-INDICE     '  TO VIAL0015-CAMPO-NM (8)
              MOVE  PSCV6991-INDICE        TO VIAL0015-CAMPO-VLR(8)
              PERFORM VIAP0016-TRATA-DEBUG
                 THRU VIAP0016-TRATA-DEBUG-EXIT
           END-IF.
      *
           IF VIAL0002-SEM-ERROS
              MOVE ETCL0002-RCODE          TO VIAW0020-RCODE

              PERFORM VIAP0020-TRATA-RCODE
                 THRU VIAP0020-TRATA-RCODE-EXIT
           END-IF.
      *
           IF NOT ETCL0002-SEM-ERROS
              MOVE ETCL0002-IND-ERROS       TO VIAL0002-IND-ERROS
              SET  PSCV6991-FCNFIC-1        TO TRUE
              MOVE ETCL0002-ST-ERRO         TO PSCV6991-FCNFIC-MSG
              MOVE ETCL0002-CAPLIC-ERRO     TO PSCV6991-FCNFIC-CAPLIC
           ELSE
              EVALUATE TRUE
                 WHEN  ARCL0110-RCODE EQUAL ARCK0002-RCODE-OK
                       CONTINUE
      *
                 WHEN  ARCL0110-RCODE EQUAL ARCK0002-RCODE-INF
      * Apenas da erro de nome se nao houver mais erros na conta
                    IF PSCV6991-D-FCSITC(PSCV6991-INDICE) EQUAL
                           PSCK0002-SITC-NORMAL
      *
                       MOVE PSCK0002-SITC-NOME-DIF TO
                        PSCV6991-D-FCSITC(PSCV6991-INDICE)
                    END-IF
      *
                 WHEN  OTHER
                    SET  VIAL0002-ERROS-FUNCAO TO TRUE
                    SET  PSCV6991-FCNFIC-1     TO TRUE
                    MOVE ARCK0001-ERR-VAL-NOME TO PSCV6991-FCNFIC-MSG
                    MOVE ARCK0002-CAPLIC-AR    TO PSCV6991-FCNFIC-CAPLIC
              END-EVALUATE
           END-IF.
      *
       2055-COMPARA-NOME-EXIT.
           EXIT.
      *--------------------------------------------------------------
      *                2056-FORMATA-NOME
      *--------------------------------------------------------------
       2056-FORMATA-NOME.
      *
           IF VIAL0001-DEBUG-SIM
              MOVE '2056-FORMATA-NOME   '  TO VIAL0015-CALLER-ID
              MOVE 'VIAL0001-CBANCO     '  TO VIAL0015-CAMPO-NM (1)
              MOVE  VIAL0001-CBANCO        TO VIAL0015-CAMPO-VLR(1)
              MOVE 'PSCW0001-REG-D-CBAN '  TO VIAL0015-CAMPO-NM (2)
              MOVE  PSCW0001-REG-D-CBAN    TO VIAL0015-CAMPO-VLR(2)
              MOVE 'PSFICHEIR-FCNOMEB  '   TO VIAL0015-CAMPO-NM (3)
              MOVE  PSFICHEIR-FCNOMEB      TO VIAL0015-CAMPO-VLR(3)
              MOVE 'PSCW0001-REG-D-NOME '  TO VIAL0015-CAMPO-NM (4)
              MOVE  PSCW0001-REG-D-NOME    TO VIAL0015-CAMPO-VLR(4)
              PERFORM VIAP0016-TRATA-DEBUG
                 THRU VIAP0016-TRATA-DEBUG-EXIT
           END-IF.
      *
           IF PSCW0001-REG-D-CBAN     EQUAL VIAL0001-CBANCO AND
              PSFICHEIR-FCNOMEB   NOT EQUAL SPACES
      *
              MOVE  PSFICHEIR-FCNOMEB
                TO PSCV6991-D-FCNOME(PSCV6991-INDICE)
           ELSE
              MOVE PSCW0001-REG-D-NOME
                  TO PSCV6991-D-FCNOME(PSCV6991-INDICE)
           END-IF.
      *
       2056-FORMATA-NOME-EXIT.
           EXIT.
      *--------------------------------------------------------------
      *                2057-VALIDA-NOME-TEI
      *--------------------------------------------------------------
       2057-VALIDA-NOME-TEI.
      *
           IF VIAL0001-DEBUG-SIM
              MOVE '2057-VALIDA-NOME-TEI'  TO VIAL0015-CALLER-ID
              MOVE 'VIAL0001-CBANCO     '  TO VIAL0015-CAMPO-NM (1)
              MOVE  VIAL0001-CBANCO        TO VIAL0015-CAMPO-VLR(1)
              MOVE 'PSCW0001-REG-D-CBAN '  TO VIAL0015-CAMPO-NM (2)
              MOVE  PSCW0001-REG-D-CBAN    TO VIAL0015-CAMPO-VLR(2)
              MOVE 'PSCW0001-REG-D-NOME '  TO VIAL0015-CAMPO-NM (3)
              MOVE  PSCW0001-REG-D-NOME    TO VIAL0015-CAMPO-VLR(3)
              PERFORM VIAP0016-TRATA-DEBUG
                 THRU VIAP0016-TRATA-DEBUG-EXIT
           END-IF.
      *
           IF PSCW0001-REG-D-NOME EQUAL SPACES
              MOVE PSCK0002-SITC-REF-TEI-INV   TO
                             PSCV6991-D-FCSITC(PSCV6991-INDICE)
           END-IF.
      *
       2057-VALIDA-NOME-TEI-EXIT.
           EXIT.
      *--------------------------------------------------------------
      *                2058-VALIDA-CHECK-DIGIT
      *--------------------------------------------------------------
       2058-VALIDA-CHECK-DIGIT.
      *
           IF VIAL0001-DEBUG-SIM
              MOVE '2058-VALIDA-CHECK-DIGIT' TO VIAL0015-CALLER-ID
              MOVE 'VIAL0001-CBANCO     '  TO VIAL0015-CAMPO-NM (1)
              MOVE  VIAL0001-CBANCO        TO VIAL0015-CAMPO-VLR(1)
              MOVE 'PSCW0001-REG-D-CBAN '  TO VIAL0015-CAMPO-NM (2)
              MOVE  PSCW0001-REG-D-CBAN    TO VIAL0015-CAMPO-VLR(2)
              MOVE 'PSCW0001-REG-D-CBAL '  TO VIAL0015-CAMPO-NM (3)
              MOVE  PSCW0001-REG-D-CBAL    TO VIAL0015-CAMPO-VLR(3)
              MOVE 'PSCW0001-REG-D-CNTA '  TO VIAL0015-CAMPO-NM (4)
              MOVE  PSCW0001-REG-D-CNTA    TO VIAL0015-CAMPO-VLR(4)
              MOVE 'PSCW0001-REG-D-CDIG '  TO VIAL0015-CAMPO-NM (5)
              MOVE  PSCW0001-REG-D-CDIG    TO VIAL0015-CAMPO-VLR(5)
              PERFORM VIAP0016-TRATA-DEBUG
                 THRU VIAP0016-TRATA-DEBUG-EXIT
           END-IF.
      *
           MOVE ZEROES                     TO SXCW1015-CHK-DIGITO
                                              SXCW1015-DIGICALC.
           IF PSCW0001-REG-D-CBAN IS NUMERIC
              MOVE PSCW0001-REG-D-CBAN     TO SXCW1015-COD-BANCO
           ELSE
              MOVE ZEROES                  TO SXCW1015-COD-BANCO
              MOVE ZEROES                  TO PSCW0001-REG-D-CBAN
           END-IF.
      *
           IF PSCW0001-REG-D-CBAL IS NUMERIC
              MOVE PSCW0001-REG-D-CBAL     TO SXCW1015-COD-AGENCIA
           ELSE
              MOVE ZEROES                  TO SXCW1015-COD-AGENCIA
              MOVE ZEROES                  TO PSCW0001-REG-D-CBAL
           END-IF.
      *
           IF PSCW0001-REG-D-CNTA IS NUMERIC
              MOVE PSCW0001-REG-D-CNTA     TO SXCW1015-NUMERO
           ELSE
              MOVE ZEROES                  TO SXCW1015-NUMERO
              MOVE ZEROES                  TO PSCW0001-REG-D-CNTA
           END-IF.
      *
           IF PSCW0001-REG-D-CDIG IS NOT NUMERIC
              MOVE ZEROES                  TO PSCW0001-REG-D-CDIG
           END-IF.
      *
           PERFORM SXCP1015-CALCULAR-NIB
              THRU SXCP1015-CALCULAR-NIB-EXIT.

           IF VIAL0001-DEBUG-SIM
              MOVE 'APOS VALIDA CDIG'      TO VIAL0015-CALLER-ID
              MOVE 'PSCW0001-REG-D-CDIG '  TO VIAL0015-CAMPO-NM (1)
              MOVE  PSCW0001-REG-D-CDIG    TO VIAL0015-CAMPO-VLR(1)
              MOVE 'SXCW1015-DIGICALC'     TO VIAL0015-CAMPO-NM (2)
              MOVE  SXCW1015-DIGICALC      TO VIAL0015-CAMPO-VLR(2)
              PERFORM VIAP0016-TRATA-DEBUG
                 THRU VIAP0016-TRATA-DEBUG-EXIT
           END-IF.
      *
           IF PSCW0001-REG-D-CDIG   NOT EQUAL SXCW1015-DIGICALC
              MOVE     PSCK0002-SITC-NIB-BEN-INV
                TO PSCV6991-D-FCSITC(PSCV6991-INDICE)
           END-IF.
      *
       2058-VALIDA-CHECK-DIGIT-EXIT.
           EXIT.
      *--------------------------------------------------------------
      *                     2070-CLOSE
      *--------------------------------------------------------------
       2070-CLOSE.

           IF VIAL0001-DEBUG-SIM
              MOVE '2070-CLOSE.'           TO VIAL0015-CALLER-ID
              PERFORM VIAP0016-TRATA-DEBUG
                 THRU VIAP0016-TRATA-DEBUG-EXIT
           END-IF.

           EVALUATE TRUE
              WHEN SW-CURSOR-1
                 EXEC SQL
                    CLOSE CURPST01
                 END-EXEC
           END-EVALUATE.

       2079-CLOSE-EXIT.
           EXIT.
      *--------------------------------------------------------------
      *                     2100-VALIDA-FICH-SITU
      *--------------------------------------------------------------
       2100-VALIDA-FICH-SITU.

           IF VIAL0001-DEBUG-SIM
              MOVE '2100-VALIDA-FICH-SITU'  TO VIAL0015-CALLER-ID
              PERFORM VIAP0016-TRATA-DEBUG
                 THRU VIAP0016-TRATA-DEBUG-EXIT
           END-IF.

           MOVE PSCV6990-FCNCLI            TO PSFICHEIR-FCNCLI.
           MOVE VAR-DINT8                  TO PSFICHEIR-FCDINT.
           MOVE PSCV6990-FCNFIC            TO PSFICHEIR-FCNFIC.
           MOVE PSCK0002-FCNREG-HEADER     TO PSFICHEIR-FCNREG.

           EXEC SQL
              SELECT   FCNCLI
                     , FCDINT
                     , FCNFIC
                     , FCNREG
                     , FCNOMEF
                     , FCFORM
                     , FCREG
                     , FCSITU
                 INTO  :PSFICHEIR-FCNCLI
                     , :PSFICHEIR-FCDINT
                     , :PSFICHEIR-FCNFIC
                     , :PSFICHEIR-FCNREG
                     , :PSFICHEIR-FCNOMEF
                     , :PSFICHEIR-FCFORM
                     , :PSFICHEIR-FCREG
                     , :PSFICHEIR-FCSITU
                 FROM PSFICHEIR
                 WHERE   FCNCLI = :PSFICHEIR-FCNCLI
                     AND FCDINT = :PSFICHEIR-FCDINT
                     AND FCNFIC = :PSFICHEIR-FCNFIC
                     AND FCNREG = :PSFICHEIR-FCNREG
           END-EXEC.

           MOVE CON-PSFICHEIR              TO VIAL0002-TABLE-NAME.

           PERFORM 9020-DB2CHECK
              THRU 9029-DB2CHECK-EXIT.

           IF PSFICHEIR-FCSITU EQUAL PSCK0002-FIC-INVALIDO
              MOVE VIAK0002-ERROS-FUNCAO   TO VIAL0002-IND-ERROS
              MOVE PSCK0002-STATUS-ACTIVO  TO PSCV6991-FCNFIC-S
              MOVE PSCK0001-SIT-FIC-IN     TO PSCV6991-FCNFIC-MSG
           END-IF.

       2199-VALIDA-FICH-SITU-EXIT.
           EXIT.
      *--------------------------------------------------------------
      *                   2200-VALIDA-NCLI
      *--------------------------------------------------------------
       2200-VALIDA-NCLI.

           IF VIAL0001-DEBUG-SIM
              MOVE '2200-VALIDA-NCLI.'     TO VIAL0015-CALLER-ID
              PERFORM VIAP0016-TRATA-DEBUG
                 THRU VIAP0016-TRATA-DEBUG-EXIT
           END-IF.
      *  SE O CLIENTE NAO EXISTIR NA BANKA, NAO E VALIDO
           MOVE VIAL0001-VERSAO-SYS        TO SXCL0045-VERSAO
           MOVE VIAL0001-MSGQ              TO SXCL0045-DPGMQ.
           MOVE VIAL0001-CUSER-EXTRN       TO SXCL0045-DUSERC.
           MOVE SPACES                     TO SXCL0045-DTACE.
      *---
           MOVE PSCK0002-VNCR-VAL          TO SXCL0045-DVNCR .
           MOVE PSCK0002-WTVCLI-3          TO SXCL0045-WTVCLI.
           MOVE 'S'                        TO SXCL0045-WBLOQ .
           MOVE 'N'                        TO SXCL0045-WPNOME.
      *---
           MOVE PSCK0002-RCODE-OK          TO SXCL0045-DRCODE.
           MOVE PSCV6990-FCNCLI            TO SXCL0045-CRNCLI.
      *
           CALL SXCL0045-ROTINA USING SXCL0002-COMMAREA,
                                      SXCL0045-DATA.
      *
           IF SXCL0045-DRCODE GREATER PSCK0002-RCODE-INF
              MOVE VIAK0002-ERROS-FUNCAO   TO VIAL0002-IND-ERROS

              MOVE PSCK0002-STATUS-ACTIVO  TO PSCV6991-FCNCLI-S

              MOVE PSCK0001-FCNCLI-N-EXISTS
                                           TO PSCV6991-FCNCLI-MSG
           END-IF.
       2299-VALIDA-NCLI-EXIT.
           EXIT.
      *
      *--------------------------------------------------------------
      *            3000-FINAL-PROGRAMA
      *--------------------------------------------------------------
       3000-FINAL-PROGRAMA.

           IF VIAL0001-DEBUG-SIM
              MOVE '3000-FINAL-PROGRAMA.'  TO VIAL0015-CALLER-ID
              PERFORM VIAP0016-TRATA-DEBUG
                 THRU VIAP0016-TRATA-DEBUG-EXIT
           END-IF.

           MOVE PSCV6991-MSG               TO VIAL0001-MENSAGEM-OUTPUT.
           MOVE PSCV6991-LENGTH            TO VIAL0001-LENGTH-MSG.
           MOVE PSCV6991-NR-CAMPOS         TO VIAL0001-NR-CAMPOS.
           MOVE PSCV6991-INDICE            TO VIAL0001-OCORRENCIAS.

       3099-FINAL-PROGRAMA-EXIT.
           EXIT.
      ******************************************************************
       4000-OBTEM-CONTA.
      ******************************************************************
      *
           INITIALIZE ETCL0188-DATA   REPLACING NUMERIC BY ZEROES
                                           ALPHANUMERIC BY SPACES
      *
           PERFORM ETCP0002-FORM-ONLINE-IN
              THRU ETCP0002-FORM-ONLINE-IN-EXIT

           MOVE PSCW0001-REG-D-NIB        TO ETCL0188-CDNIB

           SET  ETCL0188-CDTTR-CSCNT      TO TRUE

           CALL ETCL0188-ROTINA        USING ETCL0002-COMMAREA
                                             ETCL0188-DATA.
      *
      * Se o NIB năo existir no BANKA, segue o percurso normal
      * do programa e formata o erro de cliente inexistente mais
      * ŕ frente, formata os dados da conta com a conta de input
      *
           IF NOT ETCL0002-RCODE-OK
              SET ETCL0002-RCODE-OK        TO TRUE
              MOVE ETCL0188-CDNIB-NCLI     TO WS-NCLI
      * Se estiver tudo bem, usa os dados da conta devolvidos
      * pela API
           ELSE
              MOVE ETCL0188-CDNCLI         TO WS-NCLI
           END-IF.
      *
       4000-OBTEM-CONTA-EXIT.
           EXIT.
      *--------------------------------------------------------------
           EXEC SQL INCLUDE VIAP0003 END-EXEC.
      *==============================================================
      *PROCEDURE TRATA DEBUG
           COPY VIAP0016.
      *PROCEDURE CONVERSAO DE DATAS
           COPY AQCP0005.
           COPY AQCP0009.
           COPY ARCP0110.
           COPY ETCP0002.
           COPY PSCP5040.
           COPY SXCP1015.
           COPY VIAP0020.
