       IDENTIFICATION DIVISION.
       PROGRAM-ID.    PSI71900.
      ******************************************************************
      *     PROGRAMA PSI71900.                                         *
      *                                                                *
      *     Browse PSFILEORD4
      ******************************************************************
      *     LOG ALTERACOES:                                            *
      *   USER     / DATA     /   REFERENCIA / OBSERVACOES             *
      *                                                                *
      *                                                                *
      ******************************************************************
       ENVIRONMENT DIVISION.
       CONFIGURATION SECTION.
       DATA DIVISION.
      *--------------------------------------------------------------
       WORKING-STORAGE SECTION.
      *--------------------------------------------------------------
       01  FILLER                          PIC X(40) VALUE
           'INICIO WORKING-STORAGE PSI71900         '.
      *--------------------------------------------------------------
      *            DECLARACOES DE DB2
      *--------------------------------------------------------------
           EXEC SQL INCLUDE PSCDHEAD5  END-EXEC.
           EXEC SQL INCLUDE PSCDTRAILE END-EXEC.
           EXEC SQL INCLUDE SQLCA    END-EXEC.
      *--------------------------------------------------------------
      *            MENSAGEM DE INPUT E  OUTPUT
      *--------------------------------------------------------------
       COPY PSCV7190.
       COPY PSCV7191.
      *--------------------------------------------------------------
      *            AREAS DE TRABALHO
      *--------------------------------------------------------------
       COPY VIAW0005.
       COPY VIAK0001.
       COPY VIAL0015.
      *     OBTEM NOME DO CLIENTE NA BANKA
       COPY SXCL0380.
       COPY SXCL0002.
       COPY VIAK0002.
       COPY PSCK0001.
       COPY PSCK0002.
      *PROCEDURE CONVERSAO DE DATAS
       COPY AQCW0005.
      *
       COPY AQCW0009.
       COPY AQCL0001.
      *--------------------------------------------------------------
      *            AREAS DE TRABALHO
      *--------------------------------------------------------------
      *--------------------------------------------------------------
      *            SWITCH
      *--------------------------------------------------------------
       01  SW-SWITCH.
           05 SW-CURSOR                  PIC X(01) VALUE SPACES.
              88 SW-CURSOR-NONE                    VALUE '0'.
              88 SW-CURSOR-1                       VALUE '1'.
              88 SW-CURSOR-2                       VALUE '2'.
              88 SW-CURSOR-3                       VALUE '3'.
              88 SW-CURSOR-4                       VALUE '3'.
      *--------------------------------------------------------------
      *            CONSTANTES
      *--------------------------------------------------------------
       01  WS-CONSTANTES.
           05 CON-PSHEADER  PIC X(10) VALUE 'PSHEADER'.
           05 CON-PSTRAILER PIC X(10) VALUE 'PSTRAILER'.
           05 WS-PROGNAME   PIC X(08) VALUE 'PSI71900'.
      *--------------------------------------------------------------
      *            VARIAVEIS
      *--------------------------------------------------------------
       01 WS-VARIAVEIS.
          05 WS-NCLI-MIN                   PIC S9(09) COMP-3 VALUE 0.
          05 WS-NCLI-MAX                   PIC S9(09) COMP-3 VALUE 0.
          05 WS-DINT-MIN                   PIC S9(08) COMP-3 VALUE 0.
          05 WS-DINT-MAX                   PIC S9(08) COMP-3 VALUE 0.
          05 WS-NFIC-MIN                   PIC S9(06) COMP-3 VALUE 0.
          05 WS-NFIC-MAX                   PIC S9(06) COMP-3 VALUE 0.
          05 WS-CNTA-MIN                   PIC S9(11) COMP-3 VALUE 0.
          05 WS-CNTA-MAX                   PIC S9(11) COMP-3 VALUE 0.
          05 WS-SITU-MIN                   PIC  X(02) VALUE SPACES.
          05 WS-SITU-MAX                   PIC  X(02) VALUE SPACES.
          05 WS-TOPE-MIN                   PIC S9(02) VALUE ZEROES.
          05 WS-TOPE-MAX                   PIC S9(02) VALUE ZEROES.
      *--------------------------------------------------------------
      *              DECLARACOES DE CURSORES DB2                     *
      *--------------------------------------------------------------
      *
       01  WS-CURSOR-VARS.
           05 FILLER                     PIC X(01) VALUE SPACES.
           EXEC SQL
                DECLARE CURPST01 CURSOR FOR
                 SELECT
                       HRNCLI
                     , HRDINT
                     , HRNFIC
                     , HRSITC
                     , HRCBAN
                     , HRCBAL
                     , HRCNTA
                     , HRCDIG
                     , HRMOED
                     , HRSITU
                     , CUSERID
                     , HTIMEEST
                     , HRTOPE
                 FROM PSHEADER5
                 WHERE   HRAGEN = :PSHEADER-HRAGEN
                   AND (
                         HRNCLI <= :WS-NCLI-MAX
                   AND   HRNCLI >= :WS-NCLI-MIN
                   AND   HRDINT <= :WS-DINT-MAX
                   AND   HRDINT >= :WS-DINT-MIN
                   AND   HRNFIC <= :WS-NFIC-MAX
                   AND   HRNFIC >= :WS-NFIC-MIN
                   AND   HRCNTA <= :WS-CNTA-MAX
                   AND   HRCNTA >= :WS-CNTA-MIN
                   AND   HRSITU <= :WS-SITU-MAX
                   AND   HRSITU >= :WS-SITU-MIN
                   AND   HRTOPE <= :WS-TOPE-MAX
                   AND   HRTOPE >= :WS-TOPE-MIN
                   AND ( HRNCLI  > :PSHEADER-HRNCLI
                   OR   (HRNCLI  = :PSHEADER-HRNCLI
                   AND   HRDINT  > :PSHEADER-HRDINT)
                   OR   (HRNCLI  = :PSHEADER-HRNCLI
                   AND   HRDINT  = :PSHEADER-HRDINT
                   AND   HRNFIC >= :PSHEADER-HRNFIC)) )
                 ORDER BY
                       HRNCLI
                     , HRDINT
                     , HRNFIC
           END-EXEC.

      *--------------------------------------------------------------
       01  FILLER                        PIC X(40) VALUE
           'FIM DA WORKING-STORAGE PSI71900         '.
      *--------------------------------------------------------------
       LINKAGE SECTION.
      *--------------------------------------------------------------
      *
       COPY VIAL0004.
      *
            EXEC SQL INCLUDE VIAP0009 END-EXEC.
      *
      *--------------------------------------------------------------
      *            0000-MAINLINE
      *--------------------------------------------------------------
       0000-MAINLINE.

           IF VIAL0001-DEBUG-SIM
              MOVE '0000-MAINLINE.' TO VIAL0015-CALLER-ID
              PERFORM VIAP0016-TRATA-DEBUG
                 THRU VIAP0016-TRATA-DEBUG-EXIT
           END-IF.
      *
           PERFORM 1000-INICIO-PROGRAMA
              THRU 1099-INICIO-PROGRAMA-EXIT.

           PERFORM 2000-PROC-PROGRAMA
              THRU 2099-PROC-PROGRAMA-EXIT.

           PERFORM 3000-FINAL-PROGRAMA
              THRU 3099-FINAL-PROGRAMA-EXIT.
      *
       0099-MAINLINE-EXIT.
           COPY VIAP0004.
      *--------------------------------------------------------------
      *            1000-INICIO-PROGRAMA
      *--------------------------------------------------------------
       1000-INICIO-PROGRAMA.

           IF VIAL0001-DEBUG-SIM
              MOVE '1000-INICIO-PROGRAMA.' TO VIAL0015-CALLER-ID
              PERFORM VIAP0016-TRATA-DEBUG
                 THRU VIAP0016-TRATA-DEBUG-EXIT
           END-IF.
      *
           MOVE VIAL0001-MENSAGEM-INPUT    TO PSCV7190-MSG.
           MOVE PSCV7190-ASE               TO PSCV7191-ASE.
      *
           MOVE ZEROES                     TO PSCV7191-INDICE.
           PERFORM 1100-LIMPA-OCCURS
              THRU 1199-LIMPA-OCCURS-EXIT
             UNTIL PSCV7191-PAGINA-CHEIA.
      *
       1099-INICIO-PROGRAMA-EXIT.
           EXIT.
      *--------------------------------------------------------------
      *            1100-LIMPA-OCCURS
      *--------------------------------------------------------------
       1100-LIMPA-OCCURS.

           IF VIAL0001-DEBUG-SIM
              MOVE '1100-LIMPA-OCCURS.' TO VIAL0015-CALLER-ID
      *       PERFORM VIAP0016-TRATA-DEBUG
      *          THRU VIAP0016-TRATA-DEBUG-EXIT
           END-IF.
      *
           ADD 1                       TO PSCV7191-INDICE.
           MOVE ZEROES
             TO PSCV7191-D-ORCBAN(PSCV7191-INDICE)
           MOVE ZEROES
             TO PSCV7191-D-ORCBAL(PSCV7191-INDICE)
           MOVE ZEROES
             TO PSCV7191-D-ORCNTA(PSCV7191-INDICE)
           MOVE ZEROES
             TO PSCV7191-D-ORCDIG(PSCV7191-INDICE)
           MOVE ZEROES
             TO PSCV7191-D-ORNCLI(PSCV7191-INDICE)
           MOVE SPACES
             TO PSCV7191-D-ORNMCLI(PSCV7191-INDICE)
           MOVE SPACES
             TO PSCV7191-D-ORDINT(PSCV7191-INDICE)
           MOVE ZEROES
             TO PSCV7191-D-ORNFIC(PSCV7191-INDICE)
           MOVE SPACES
             TO PSCV7191-D-ORSITU(PSCV7191-INDICE)
           MOVE SPACES
             TO PSCV7191-D-ORSITR(PSCV7191-INDICE)
           MOVE ZEROES
             TO PSCV7191-D-ORMONT(PSCV7191-INDICE)
           MOVE SPACES
             TO PSCV7191-D-ORMOED(PSCV7191-INDICE)
           MOVE ZEROES
             TO PSCV7191-D-ORTREG(PSCV7191-INDICE)
      *
           .
       1199-LIMPA-OCCURS-EXIT.
           EXIT.
      *--------------------------------------------------------------
      *            2000-PROC-PROGRAMA
      *--------------------------------------------------------------
       2000-PROC-PROGRAMA.

           IF VIAL0001-DEBUG-SIM
              MOVE '2000-PROC-PROGRAMA.' TO VIAL0015-CALLER-ID
              PERFORM VIAP0016-TRATA-DEBUG
                 THRU VIAP0016-TRATA-DEBUG-EXIT
           END-IF.
      *
           MOVE PSCV7190-ORNCLI            TO PSCV7191-ORNCLI.
           MOVE PSCV7190-ORNCLI-F           TO PSCV7191-ORNCLI-F.
           MOVE PSCV7190-ORNMCLI           TO PSCV7191-ORNMCLI.
           MOVE PSCV7190-ORDINT            TO PSCV7191-ORDINT.
           MOVE PSCV7190-ORDINT-F           TO PSCV7191-ORDINT-F.
           MOVE PSCV7190-ORNFIC            TO PSCV7191-ORNFIC.
           MOVE PSCV7190-ORNFIC-F           TO PSCV7191-ORNFIC-F.
           MOVE PSCV7190-ORNIBO            TO PSCV7191-ORNIBO.
           MOVE PSCV7190-ORSITU            TO PSCV7191-ORSITU.
           MOVE PSCV7190-ORTSERV           TO PSCV7191-ORTSERV
      *
           PERFORM 2010-VALIDACOES
              THRU 2019-VALIDACOES-EXIT.

           IF VIAL0002-SEM-ERROS
              PERFORM 2020-OPEN
                 THRU 2029-OPEN-EXIT
           END-IF.

           IF VIAL0002-SEM-ERROS
              PERFORM 2030-FETCH
                 THRU 2039-FETCH-EXIT

              IF VIAL0002-SEM-ERROS
                 IF DB2-OK
                    PERFORM 2040-CONTINUA
                       THRU 2049-CONTINUA-EXIT
                 ELSE
                    COMPUTE PSCV7191-DIMINUI-LENGTH EQUAL
                         PSCV7191-INDICE-INVERSO * PSCV7191-LENGTH-OCCUR
                    COMPUTE PSCV7191-LENGTH EQUAL PSCV7191-LENGTH
                         - PSCV7191-DIMINUI-LENGTH
                    MOVE VIAK0002-ERROS-FUNCAO
                                           TO VIAL0002-IND-ERROS
                    MOVE PSCK0002-STATUS-ACTIVO
                                           TO PSCV7191-ORNFIC-S
                    MOVE PSCK0001-FIC-INEX TO PSCV7191-ORNFIC-MSG
                 END-IF
              END-IF
              PERFORM 2070-CLOSE
                 THRU 2079-CLOSE-EXIT
           END-IF.

           IF PSCV7190-ORNCLI  NOT EQUAL ZEROES
              PERFORM 4110-OBTEM-NOME-CLI
                 THRU 4119-OBTEM-NOME-CLI-EXIT
           END-IF.

       2099-PROC-PROGRAMA-EXIT.
           EXIT.

      *--------------------------------------------------------------
      *                   4110-OBTEM-NOME-CLI
      *--------------------------------------------------------------
       4110-OBTEM-NOME-CLI.

           IF VIAL0001-DEBUG-SIM
              MOVE '4110-OBTEM-NOME-CLI'   TO VIAL0015-CALLER-ID
              PERFORM VIAP0016-TRATA-DEBUG
                 THRU VIAP0016-TRATA-DEBUG-EXIT
           END-IF.

           INITIALIZE SXCL0380-DATA.

           MOVE VIAL0001-VERSAO-SYS        TO SXCL0380-VERSAO
           MOVE WS-PROGNAME                TO SXCL0380-PGMC.
           MOVE PSCK0002-TTR-NOME-CLI      TO SXCL0380-TTR.
           MOVE VIAL0001-CALLERID          TO SXCL0380-JOBNC.
           MOVE VIAL0001-CUSER-EXTRN       TO SXCL0380-USERC.
           MOVE VIAL0001-MSGQ              TO SXCL0380-PGMQC.
           MOVE PSCK0002-RCODE-OK          TO SXCL0380-RCODE.
           MOVE PSCK0002-ESTR-NEXE         TO SXCL0380-ESTR.
           MOVE PSCK0002-APTR-APL          TO SXCL0380-APTR.
           MOVE PSCK0002-HCLI-VMSG         TO SXCL0380-HCLI.
           MOVE PSCK0002-VNCR-NVAL         TO SXCL0380-VNCR.
           MOVE ZEROES                     TO SXCL0380-CLBAL.
           MOVE PSCV7190-ORNCLI            TO SXCL0380-CLNCLI.

           CALL SXCL0380-ROTINA         USING SXCL0002-COMMAREA,
                                              SXCL0380-DATA.

           MOVE SXCL0380-RCODE             TO AQCW0009-RCODE.

           PERFORM AQCP0009-TRATA-RCODE
              THRU AQCP0009-TRATA-RCODE-EXIT.

           IF AQCL0001-COM-ERROS
              MOVE VIAK0002-ERROS-FUNCAO   TO VIAL0002-IND-ERROS
              MOVE PSCK0002-STATUS-ACTIVO  TO PSCV7191-ORNCLI-S
              MOVE PSCK0001-COCCLI-N-EXISTS TO PSCV7191-ORNCLI-MSG
           ELSE
              MOVE SXCL0380-DWT OF SXCL0380-WT OF SXCL0380-DATA(1)
                                           TO PSCV7191-ORNMCLI
           END-IF.
      *
       4119-OBTEM-NOME-CLI-EXIT.
           EXIT.

      *--------------------------------------------------------------
      *                   2010-VALIDACOES
      *--------------------------------------------------------------
       2010-VALIDACOES.

           IF VIAL0001-DEBUG-SIM
              MOVE '2010-VALIDACOES.' TO VIAL0015-CALLER-ID
              PERFORM VIAP0016-TRATA-DEBUG
                 THRU VIAP0016-TRATA-DEBUG-EXIT
           END-IF.


       2019-VALIDACOES-EXIT.
           EXIT.
      *--------------------------------------------------------------
      *                     2020-OPEN
      *--------------------------------------------------------------
       2020-OPEN.

           IF VIAL0001-DEBUG-SIM
              MOVE '2020-OPEN.'            TO VIAL0015-CALLER-ID
              PERFORM VIAP0016-TRATA-DEBUG
                 THRU VIAP0016-TRATA-DEBUG-EXIT
           END-IF.

      * TRATA CLIENTE
           MOVE PSCV7190-ORNCLI            TO PSHEADER-HRNCLI.
           IF PSCV7190-ORNCLI-F EQUAL ZEROES
              MOVE 0                       TO WS-NCLI-MIN
              MOVE 99999999                TO WS-NCLI-MAX
           ELSE
              MOVE PSCV7190-ORNCLI-F      TO WS-NCLI-MIN
                                              WS-NCLI-MAX
           END-IF.
      * TRATA DATA INTEGRACAO
           IF PSCV7190-ORDINT    EQUAL SPACES OR VIAK0002-DATA-MINIMA
              MOVE 0                       TO PSHEADER-HRDINT
           ELSE
              MOVE PSCV7190-ORDINT         TO AQCW0005-DTX10
              PERFORM AQCP0005-CONV-DT10INDT8
                 THRU AQCP0005-CONV-DT10INDT8-EXIT
              MOVE AQCW0005-DT98           TO PSHEADER-HRDINT
           END-IF.
           IF PSCV7190-ORDINT-F EQUAL SPACES OR VIAK0002-DATA-MINIMA
              MOVE 0                       TO WS-DINT-MIN
              MOVE 99999999                TO WS-DINT-MAX
           ELSE
              MOVE PSCV7190-ORDINT-F      TO AQCW0005-DTX10
              PERFORM AQCP0005-CONV-DT10INDT8
                 THRU AQCP0005-CONV-DT10INDT8-EXIT
              MOVE AQCW0005-DT98           TO WS-DINT-MIN
                                              WS-DINT-MAX
           END-IF.

      * TRATA NRO FICHEIRO
           MOVE PSCV7190-ORNFIC             TO PSHEADER-HRNFIC.
           IF PSCV7190-ORNFIC-F  EQUAL ZEROES
              MOVE 0                       TO WS-NFIC-MIN
              MOVE 999999                  TO WS-NFIC-MAX
           ELSE
              MOVE PSCV7190-ORNFIC-F         TO WS-NFIC-MIN
                                              WS-NFIC-MAX
           END-IF.

      * TRATA CONTA
           IF PSCV7190-ORCNTA NOT NUMERIC OR
              PSCV7190-ORCNTA EQUAL 0

      *       MOVE 0                       TO PSHEADER-HRCNTA
              MOVE 0                       TO WS-CNTA-MIN
              MOVE 99999999999             TO WS-CNTA-MAX
           ELSE
      *       MOVE PSCV7190-ORCNTA         TO PSHEADER-HRCNTA
              MOVE PSCV7190-ORCNTA         TO WS-CNTA-MIN
                                              WS-CNTA-MAX
           END-IF.

      * TRATA ESTADO DO FICHEIRO
      *    MOVE PSCV7190-ORSITU            TO PSHEADER-HRSITU.
           IF PSCV7190-ORSITU  EQUAL SPACES
              MOVE LOW-VALUES              TO WS-SITU-MIN
              MOVE HIGH-VALUES             TO WS-SITU-MAX
           ELSE
              MOVE PSCV7190-ORSITU         TO WS-SITU-MIN
                                              WS-SITU-MAX
           END-IF.

           IF PSCV7190-ORTSERV EQUAL SPACES
              MOVE ZEROES                  TO WS-TOPE-MIN
              MOVE 99                      TO WS-TOPE-MAX
           ELSE
              MOVE PSCV7190-ORTSERV        TO WS-TOPE-MIN
                                              WS-TOPE-MAX
           END-IF.

           SET SW-CURSOR-NONE              TO TRUE.

           IF SW-CURSOR-NONE
              SET SW-CURSOR-1              TO TRUE
           END-IF.

           MOVE VIAL0001-CBALM             TO PSHEADER-HRAGEN

           EVALUATE TRUE
               WHEN SW-CURSOR-1
                    EXEC SQL
                        OPEN CURPST01
                    END-EXEC
           END-EVALUATE.

           MOVE CON-PSHEADER               TO VIAL0002-TABLE-NAME.

           PERFORM 9020-DB2CHECK
              THRU 9029-DB2CHECK-EXIT.

       2029-OPEN-EXIT.
           EXIT.
      *--------------------------------------------------------------
      *                     2030-FETCH
      *--------------------------------------------------------------
       2030-FETCH.

           IF VIAL0001-DEBUG-SIM
              MOVE '2030-FETCH.' TO VIAL0015-CALLER-ID
              PERFORM VIAP0016-TRATA-DEBUG
                 THRU VIAP0016-TRATA-DEBUG-EXIT
           END-IF.

           EVALUATE TRUE
               WHEN SW-CURSOR-1
                    EXEC SQL
                       FETCH CURPST01
                       INTO
                           :PSHEADER-HRNCLI
                         , :PSHEADER-HRDINT
                         , :PSHEADER-HRNFIC
                         , :PSHEADER-HRSITC
                         , :PSHEADER-HRCBAN
                         , :PSHEADER-HRCBAL
                         , :PSHEADER-HRCNTA
                         , :PSHEADER-HRCDIG
                         , :PSHEADER-HRMOED
                         , :PSHEADER-HRSITU
                         , :PSHEADER-CUSERID
                         , :PSHEADER-HTIMEEST
                         , :PSHEADER-HRTOPE
                    END-EXEC

           END-EVALUATE.

           MOVE CON-PSHEADER               TO VIAL0002-TABLE-NAME.

           PERFORM 9020-DB2CHECK
              THRU 9029-DB2CHECK-EXIT.

       2039-FETCH-EXIT.
           EXIT.
      *--------------------------------------------------------------
      *                       2040-CONTINUA
      *--------------------------------------------------------------
       2040-CONTINUA.

           IF VIAL0001-DEBUG-SIM
              MOVE '2040-CONTINUA.' TO VIAL0015-CALLER-ID
              PERFORM VIAP0016-TRATA-DEBUG
                 THRU VIAP0016-TRATA-DEBUG-EXIT
           END-IF.

           MOVE ZEROES                     TO PSCV7191-INDICE.
           PERFORM 2050-TRATA-OCCURS
              THRU 2059-TRATA-OCCURS-EXIT
             UNTIL DB2-NOTFND
                OR PSCV7191-PAGINA-CHEIA
                OR NOT VIAL0002-SEM-ERROS.

           IF VIAL0002-SEM-ERROS
              IF NOT PSCV7191-PAGINA-CHEIA
                    COMPUTE PSCV7191-INDICE-INVERSO EQUAL
                         PSCV7191-INDICE-INVERSO - PSCV7191-INDICE
                    COMPUTE PSCV7191-DIMINUI-LENGTH EQUAL
                         PSCV7191-INDICE-INVERSO * PSCV7191-LENGTH-OCCUR
                    COMPUTE PSCV7191-LENGTH EQUAL PSCV7191-LENGTH -
                         PSCV7191-DIMINUI-LENGTH
                    SET  VIAL0002-FIM-CONSULTA TO TRUE
              END-IF
           END-IF.

       2049-CONTINUA-EXIT.
           EXIT.
      *--------------------------------------------------------------
      *            2050-TRATA-OCCURS
      *--------------------------------------------------------------
       2050-TRATA-OCCURS.

           IF VIAL0001-DEBUG-SIM
              MOVE '2050-TRATA-OCCURS.' TO VIAL0015-CALLER-ID
              PERFORM VIAP0016-TRATA-DEBUG
                 THRU VIAP0016-TRATA-DEBUG-EXIT
           END-IF.

           PERFORM 2060-OBTEM-TRAILER
              THRU 2069-OBTEM-TRAILER-EXIT.
      *
           ADD 1                       TO PSCV7191-INDICE.
           MOVE PSHEADER-HRNCLI
             TO PSCV7191-D-ORNCLI(PSCV7191-INDICE).
           MOVE PSHEADER-HRDINT            TO AQCW0005-DT98.

           PERFORM AQCP0005-CONV-DT8INDT10
              THRU AQCP0005-CONV-DT8INDT10-EXIT.

           MOVE AQCW0005-DTX10
             TO PSCV7191-D-ORDINT(PSCV7191-INDICE).
           MOVE PSHEADER-HRNFIC
             TO PSCV7191-D-ORNFIC(PSCV7191-INDICE).
           MOVE PSHEADER-HRCBAN
             TO PSCV7191-D-ORCBAN(PSCV7191-INDICE).
           MOVE PSHEADER-HRCBAL
             TO PSCV7191-D-ORCBAL(PSCV7191-INDICE).
           MOVE PSHEADER-HRCNTA
             TO PSCV7191-D-ORCNTA(PSCV7191-INDICE).
           MOVE PSHEADER-HRCDIG
             TO PSCV7191-D-ORCDIG(PSCV7191-INDICE).
           MOVE PSHEADER-HRSITU
             TO PSCV7191-D-ORSITU(PSCV7191-INDICE).
           MOVE PSTRAILER-TRSITR
             TO PSCV7191-D-ORSITR(PSCV7191-INDICE).
           MOVE PSHEADER-HRMOED
             TO PSCV7191-D-ORMOED(PSCV7191-INDICE)
           MOVE PSTRAILER-TRNREG
             TO PSCV7191-D-ORTREG(PSCV7191-INDICE).
           MOVE PSTRAILER-TRMONT
             TO PSCV7191-D-ORMONT(PSCV7191-INDICE).
           MOVE PSHEADER-HRTOPE
             TO PSCV7191-D-ORTSERV(PSCV7191-INDICE)
      *
           PERFORM 2030-FETCH
              THRU 2039-FETCH-EXIT.
      *
       2059-TRATA-OCCURS-EXIT.
           EXIT.
      *--------------------------------------------------------------
      *                     2060-OBTEM-TRAILER
      *--------------------------------------------------------------
       2060-OBTEM-TRAILER.

           IF VIAL0001-DEBUG-SIM
              MOVE '2060-OBTEM-TRAILER'    TO VIAL0015-CALLER-ID
              PERFORM VIAP0016-TRATA-DEBUG
                 THRU VIAP0016-TRATA-DEBUG-EXIT
           END-IF.

           MOVE PSHEADER-HRNCLI            TO PSTRAILER-TRNCLI.
           MOVE PSHEADER-HRDINT            TO PSTRAILER-TRDINT.
           MOVE PSHEADER-HRNFIC            TO PSTRAILER-TRNFIC.

           EXEC SQL
                 SELECT
                       TRNCLI
                     , TRDINT
                     , TRNFIC
                     , TRREF
                     , TRTREG
                     , TRTOPE
                     , TRSITR
                     , TRNREG
                     , TRMONT
                     , CUSERID
                     , HTIMEEST
                 INTO
                       :PSTRAILER-TRNCLI
                     , :PSTRAILER-TRDINT
                     , :PSTRAILER-TRNFIC
                     , :PSTRAILER-TRREF
                     , :PSTRAILER-TRTREG
                     , :PSTRAILER-TRTOPE
                     , :PSTRAILER-TRSITR
                     , :PSTRAILER-TRNREG
                     , :PSTRAILER-TRMONT
                     , :PSTRAILER-CUSERID
                     , :PSTRAILER-HTIMEEST
                 FROM PSTRAILER
                 WHERE TRNCLI  = :PSTRAILER-TRNCLI
                   AND TRDINT  = :PSTRAILER-TRDINT
                   AND TRNFIC  = :PSTRAILER-TRNFIC
           END-EXEC.

           MOVE CON-PSTRAILER              TO VIAL0002-TABLE-NAME.

           PERFORM 9020-DB2CHECK
              THRU 9029-DB2CHECK-EXIT.
      *
       2069-OBTEM-TRAILER-EXIT.
           EXIT.
      *
      *--------------------------------------------------------------
      *                     2070-CLOSE
      *--------------------------------------------------------------
       2070-CLOSE.

           IF VIAL0001-DEBUG-SIM
              MOVE '2070-CLOSE.' TO VIAL0015-CALLER-ID
              PERFORM VIAP0016-TRATA-DEBUG
                 THRU VIAP0016-TRATA-DEBUG-EXIT
           END-IF.

           EVALUATE TRUE
               WHEN SW-CURSOR-1
                    EXEC SQL
                        CLOSE CURPST01
                    END-EXEC
           END-EVALUATE.

       2079-CLOSE-EXIT.
           EXIT.
      *
      *--------------------------------------------------------------
      *            3000-FINAL-PROGRAMA
      *--------------------------------------------------------------
       3000-FINAL-PROGRAMA.

           IF VIAL0001-DEBUG-SIM
              MOVE '3000-FINAL-PROGRAMA.' TO VIAL0015-CALLER-ID
              PERFORM VIAP0016-TRATA-DEBUG
                 THRU VIAP0016-TRATA-DEBUG-EXIT
           END-IF.

ES         IF VIAL0001-DEBUG-SIM
ES            MOVE '** ES **'              TO VIAL0015-CALLER-ID
ES            MOVE 'PSCV7191-ORNCLI'       TO VIAL0015-CAMPO-NM(1)
ES            MOVE PSCV7191-ORNCLI         TO VIAL0015-CAMPO-VLR(1)
ES            MOVE 'PSCV7191-ORDINT'       TO VIAL0015-CAMPO-NM(2)
ES            MOVE PSCV7191-ORDINT         TO VIAL0015-CAMPO-VLR(2)
ES            MOVE 'PSCV7191-ORNFIC'       TO VIAL0015-CAMPO-NM(3)
ES            MOVE PSCV7191-ORNFIC         TO VIAL0015-CAMPO-VLR(3)
ES            PERFORM VIAP0016-TRATA-DEBUG
ES               THRU VIAP0016-TRATA-DEBUG-EXIT
ES         END-IF.

           MOVE PSCV7191-MSG               TO VIAL0001-MENSAGEM-OUTPUT.
           MOVE PSCV7191-LENGTH            TO VIAL0001-LENGTH-MSG.
           MOVE PSCV7191-NR-CAMPOS         TO VIAL0001-NR-CAMPOS.
           MOVE PSCV7191-INDICE            TO VIAL0001-OCORRENCIAS.

       3099-FINAL-PROGRAMA-EXIT.
           EXIT.
      *--------------------------------------------------------------
           EXEC SQL INCLUDE VIAP0003 END-EXEC.
      *==============================================================
      *PROCEDURE CONVERSAO DE DATAS
       COPY VIAP0016.
           COPY AQCP0005.
           COPY AQCP0009.
