       IDENTIFICATION DIVISION.
       PROGRAM-ID.    PSI10900.
      ******************************************************************
      *     PROGRAMA PSI10900.                                         *
      *                                                                *
      *     Lista Preçário
      ******************************************************************
      *     LOG ALTERACOES:                                            *
      *   USER     / DATA     /   REFERENCIA / OBSERVACOES             *
      *                                                                *
      *                                                                *
      ******************************************************************
       ENVIRONMENT DIVISION.
       CONFIGURATION SECTION.
       DATA DIVISION.
      *--------------------------------------------------------------
       WORKING-STORAGE SECTION.
      *--------------------------------------------------------------
       01  FILLER                          PIC X(40) VALUE
           'INICIO WORKING-STORAGE PSI10900         '.
      *--------------------------------------------------------------
      *            DECLARACOES DE DB2
      *--------------------------------------------------------------
           EXEC SQL INCLUDE PSCDEC00 END-EXEC.
           EXEC SQL INCLUDE SQLCA    END-EXEC.
      *--------------------------------------------------------------
      *            MENSAGEM DE INPUT E  OUTPUT
      *--------------------------------------------------------------
       COPY PSCV1090.
       COPY PSCV1091.
      *--------------------------------------------------------------
      *            AREAS DE TRABALHO
      *--------------------------------------------------------------
       COPY VIAW0005.
       COPY VIAK0001.
       COPY VIAL0015.
       COPY VIAK0002.
       COPY PSCK0001.
       COPY PSCK0002.
      *
      *--------------------------------------------------------------
      *            AREAS DE TRABALHO
      *--------------------------------------------------------------
      *--------------------------------------------------------------
      *            SWITCH
      *--------------------------------------------------------------
       01  SW-SWITCH.
           05 SW-CURSOR                  PIC X(01) VALUE SPACES.
              88 SW-CURSOR-NONE                    VALUE '0'.
              88 SW-CURSOR-1                       VALUE '1'.
              88 SW-CURSOR-2                       VALUE '2'.
              88 SW-CURSOR-3                       VALUE '3'.
              88 SW-CURSOR-4                       VALUE '3'.
      *--------------------------------------------------------------
      *            CONSTANTES
      *--------------------------------------------------------------
       01  WS-CONSTANTES.
           05 CON-PSPRECAR PIC X(08) VALUE 'PSPRECAR'.
           05 WS-PROGNAME  PIC X(08) VALUE 'PSI10900'.
      *--------------------------------------------------------------
      *              DECLARACOES DE CURSORES DB2                     *
      *--------------------------------------------------------------
      *
       01  WS-CURSOR-VARS.
           05 FILLER                     PIC X(01) VALUE SPACES.
           EXEC SQL
                DECLARE CURPST01 CURSOR FOR
                 SELECT
                       PRPREC
                     , PRCANAL
                     , PRTOPC
                     , PRSITU
                     , CUSERID
                     , HTIMEEST
                     , PRTSERV
                 FROM PSPRECARI
                 WHERE PRSITU  = :PSCDEC00-PRSITU
                   AND (PRPREC > :PSCDEC00-PRPREC
                    OR (PRPREC = :PSCDEC00-PRPREC
                   AND PRCANAL >= :PSCDEC00-PRCANAL))
                 ORDER BY
                       PRPREC
                     , PRCANAL
           END-EXEC.
      *--------------------------------------------------------------
       01  FILLER                        PIC X(40) VALUE
           'FIM DA WORKING-STORAGE PSI10900         '.
      *--------------------------------------------------------------
       LINKAGE SECTION.
      *--------------------------------------------------------------
      *
       COPY VIAL0004.
      *
            EXEC SQL INCLUDE VIAP0009 END-EXEC.
      *
      *--------------------------------------------------------------
      *            0000-MAINLINE
      *--------------------------------------------------------------
       0000-MAINLINE.

           IF VIAL0001-DEBUG-SIM
              MOVE '0000-MAINLINE.' TO VIAL0015-CALLER-ID
              PERFORM VIAP0016-TRATA-DEBUG
                 THRU VIAP0016-TRATA-DEBUG-EXIT
           END-IF.
      *
           PERFORM 1000-INICIO-PROGRAMA
              THRU 1099-INICIO-PROGRAMA-EXIT.

           PERFORM 2000-PROC-PROGRAMA
              THRU 2099-PROC-PROGRAMA-EXIT.

           PERFORM 3000-FINAL-PROGRAMA
              THRU 3099-FINAL-PROGRAMA-EXIT.
      *
       0099-MAINLINE-EXIT.
           COPY VIAP0004.
      *--------------------------------------------------------------
      *            1000-INICIO-PROGRAMA
      *--------------------------------------------------------------
       1000-INICIO-PROGRAMA.

           IF VIAL0001-DEBUG-SIM
              MOVE '1000-INICIO-PROGRAMA.' TO VIAL0015-CALLER-ID
              PERFORM VIAP0016-TRATA-DEBUG
                 THRU VIAP0016-TRATA-DEBUG-EXIT
           END-IF.
      *
           MOVE VIAL0001-MENSAGEM-INPUT    TO PSCV1090-MSG.
           MOVE PSCV1090-ASE               TO PSCV1091-ASE.
      *
           MOVE ZEROES                     TO PSCV1091-INDICE.
           PERFORM 1100-LIMPA-OCCURS
              THRU 1199-LIMPA-OCCURS-EXIT
             UNTIL PSCV1091-PAGINA-CHEIA.
      *
       1099-INICIO-PROGRAMA-EXIT.
           EXIT.
      *--------------------------------------------------------------
      *            1100-LIMPA-OCCURS
      *--------------------------------------------------------------
       1100-LIMPA-OCCURS.

           IF VIAL0001-DEBUG-SIM
              MOVE '1100-LIMPA-OCCURS.' TO VIAL0015-CALLER-ID
              PERFORM VIAP0016-TRATA-DEBUG
                 THRU VIAP0016-TRATA-DEBUG-EXIT
           END-IF.
      *
           ADD 1                       TO PSCV1091-INDICE.
           MOVE SPACES
             TO PSCV1091-D-PRPREC(PSCV1091-INDICE)
           MOVE SPACES
             TO PSCV1091-D-PRTOPC(PSCV1091-INDICE)
           MOVE SPACES
             TO PSCV1091-D-PRSITU(PSCV1091-INDICE)
      *
           .
       1199-LIMPA-OCCURS-EXIT.
           EXIT.
      *--------------------------------------------------------------
      *            2000-PROC-PROGRAMA
      *--------------------------------------------------------------
       2000-PROC-PROGRAMA.

           IF VIAL0001-DEBUG-SIM
              MOVE '2000-PROC-PROGRAMA.' TO VIAL0015-CALLER-ID
              PERFORM VIAP0016-TRATA-DEBUG
                 THRU VIAP0016-TRATA-DEBUG-EXIT
           END-IF.
      *
           MOVE PSCV1090-PRPREC
             TO PSCV1091-PRPREC
           MOVE PSCV1090-PRSITU
             TO PSCV1091-PRSITU
      *
           PERFORM 2010-VALIDACOES
              THRU 2019-VALIDACOES-EXIT.

           IF VIAL0002-SEM-ERROS
              PERFORM 2020-OPEN
                 THRU 2029-OPEN-EXIT
           END-IF.

           IF VIAL0002-SEM-ERROS
              PERFORM 2030-FETCH
                 THRU 2039-FETCH-EXIT

              IF VIAL0002-SEM-ERROS
                 IF DB2-OK
                    PERFORM 2040-CONTINUA
                       THRU 2049-CONTINUA-EXIT
                 ELSE
                    COMPUTE PSCV1091-DIMINUI-LENGTH EQUAL
                         PSCV1091-INDICE-INVERSO * PSCV1091-LENGTH-OCCUR
                    COMPUTE PSCV1091-LENGTH EQUAL PSCV1091-LENGTH
                         - PSCV1091-DIMINUI-LENGTH
                    MOVE VIAK0002-ERROS-FUNCAO
                                           TO VIAL0002-IND-ERROS
                    MOVE PSCK0002-STATUS-ACTIVO
                      TO PSCV1091-PRPREC-S
                    MOVE PSCK0001-PRPREC-N-EXISTS
                      TO PSCV1091-PRPREC-MSG
                 END-IF
              END-IF
              PERFORM 2070-CLOSE
                 THRU 2079-CLOSE-EXIT
           END-IF.


       2099-PROC-PROGRAMA-EXIT.
           EXIT.


      *--------------------------------------------------------------
      *                   2010-VALIDACOES
      *--------------------------------------------------------------
       2010-VALIDACOES.

           IF VIAL0001-DEBUG-SIM
              MOVE '2010-VALIDACOES.' TO VIAL0015-CALLER-ID
              PERFORM VIAP0016-TRATA-DEBUG
                 THRU VIAP0016-TRATA-DEBUG-EXIT
           END-IF.


           CONTINUE.

       2019-VALIDACOES-EXIT.
           EXIT.
      *--------------------------------------------------------------
      *                     2020-OPEN
      *--------------------------------------------------------------
       2020-OPEN.

           IF VIAL0001-DEBUG-SIM
              MOVE '2020-OPEN.' TO VIAL0015-CALLER-ID
              PERFORM VIAP0016-TRATA-DEBUG
                 THRU VIAP0016-TRATA-DEBUG-EXIT
           END-IF.

           MOVE PSCV1090-PRPREC
             TO PSCDEC00-PRPREC
           MOVE PSCV1090-PRCANAL
             TO PSCDEC00-PRCANAL
           MOVE PSCV1090-PRSITU
             TO PSCDEC00-PRSITU

           SET SW-CURSOR-NONE TO TRUE


           IF SW-CURSOR-NONE
              SET SW-CURSOR-1 TO TRUE
           END-IF

           EVALUATE TRUE
               WHEN SW-CURSOR-1
                    EXEC SQL
                        OPEN CURPST01
                    END-EXEC
           END-EVALUATE.

           MOVE CON-PSPRECAR               TO VIAL0002-TABLE-NAME.

           PERFORM 9020-DB2CHECK
              THRU 9029-DB2CHECK-EXIT.

       2029-OPEN-EXIT.
           EXIT.
      *--------------------------------------------------------------
      *                     2030-FETCH
      *--------------------------------------------------------------
       2030-FETCH.

           IF VIAL0001-DEBUG-SIM
              MOVE '2030-FETCH.' TO VIAL0015-CALLER-ID
              PERFORM VIAP0016-TRATA-DEBUG
                 THRU VIAP0016-TRATA-DEBUG-EXIT
           END-IF.

           EVALUATE TRUE
               WHEN SW-CURSOR-1
                    EXEC SQL
                       FETCH CURPST01
                       INTO
                           :PSCDEC00-PRPREC
                         , :PSCDEC00-PRCANAL
                         , :PSCDEC00-PRTOPC
                         , :PSCDEC00-PRSITU
                         , :PSCDEC00-CUSERID
                         , :PSCDEC00-HTIMEEST
                         , :PSCDEC00-PRTSERV
                    END-EXEC


           END-EVALUATE.

           MOVE CON-PSPRECAR               TO VIAL0002-TABLE-NAME.

           PERFORM 9020-DB2CHECK
              THRU 9029-DB2CHECK-EXIT.

       2039-FETCH-EXIT.
           EXIT.
      *--------------------------------------------------------------
      *                       2040-CONTINUA
      *--------------------------------------------------------------
       2040-CONTINUA.

           IF VIAL0001-DEBUG-SIM
              MOVE '2040-CONTINUA.' TO VIAL0015-CALLER-ID
              PERFORM VIAP0016-TRATA-DEBUG
                 THRU VIAP0016-TRATA-DEBUG-EXIT
           END-IF.

           MOVE ZEROES                     TO PSCV1091-INDICE.
           PERFORM 2050-TRATA-OCCURS
              THRU 2059-TRATA-OCCURS-EXIT
             UNTIL DB2-NOTFND
                OR PSCV1091-PAGINA-CHEIA
                OR NOT VIAL0002-SEM-ERROS.

           IF VIAL0002-SEM-ERROS
              IF NOT PSCV1091-PAGINA-CHEIA
                    COMPUTE PSCV1091-INDICE-INVERSO EQUAL
                         PSCV1091-INDICE-INVERSO - PSCV1091-INDICE
                    COMPUTE PSCV1091-DIMINUI-LENGTH EQUAL
                         PSCV1091-INDICE-INVERSO * PSCV1091-LENGTH-OCCUR
                    COMPUTE PSCV1091-LENGTH EQUAL PSCV1091-LENGTH -
                         PSCV1091-DIMINUI-LENGTH
                    SET  VIAL0002-FIM-CONSULTA TO TRUE
              END-IF
           END-IF.

       2049-CONTINUA-EXIT.
           EXIT.
      *--------------------------------------------------------------
      *            2050-TRATA-OCCURS
      *--------------------------------------------------------------
       2050-TRATA-OCCURS.

           IF VIAL0001-DEBUG-SIM
              MOVE '2050-TRATA-OCCURS.' TO VIAL0015-CALLER-ID
              PERFORM VIAP0016-TRATA-DEBUG
                 THRU VIAP0016-TRATA-DEBUG-EXIT
           END-IF.
      *
           ADD 1                       TO PSCV1091-INDICE.
           MOVE PSCDEC00-PRPREC
             TO PSCV1091-D-PRPREC(PSCV1091-INDICE).
           MOVE PSCDEC00-PRCANAL
             TO PSCV1091-D-PRCANAL(PSCV1091-INDICE).
           MOVE PSCDEC00-PRTOPC
             TO PSCV1091-D-PRTOPC(PSCV1091-INDICE).
           MOVE PSCDEC00-PRSITU
             TO PSCV1091-D-PRSITU(PSCV1091-INDICE).
           MOVE PSCDEC00-PRTSERV
             TO PSCV1091-D-PRTSERV(PSCV1091-INDICE).
      *
           PERFORM 2030-FETCH
              THRU 2039-FETCH-EXIT.
      *
       2059-TRATA-OCCURS-EXIT.
           EXIT.
      *--------------------------------------------------------------
      *                     2070-CLOSE
      *--------------------------------------------------------------
       2070-CLOSE.

           IF VIAL0001-DEBUG-SIM
              MOVE '2070-CLOSE.' TO VIAL0015-CALLER-ID
              PERFORM VIAP0016-TRATA-DEBUG
                 THRU VIAP0016-TRATA-DEBUG-EXIT
           END-IF.

           EVALUATE TRUE
               WHEN SW-CURSOR-1
                    EXEC SQL
                        CLOSE CURPST01
                    END-EXEC
           END-EVALUATE.

       2079-CLOSE-EXIT.
           EXIT.
      *--------------------------------------------------------------
      *            3000-FINAL-PROGRAMA
      *--------------------------------------------------------------
       3000-FINAL-PROGRAMA.

           IF VIAL0001-DEBUG-SIM
              MOVE '3000-FINAL-PROGRAMA.' TO VIAL0015-CALLER-ID
              PERFORM VIAP0016-TRATA-DEBUG
                 THRU VIAP0016-TRATA-DEBUG-EXIT
           END-IF.

           MOVE PSCV1091-MSG               TO VIAL0001-MENSAGEM-OUTPUT.
           MOVE PSCV1091-LENGTH            TO VIAL0001-LENGTH-MSG.
           MOVE PSCV1091-NR-CAMPOS         TO VIAL0001-NR-CAMPOS.
           MOVE PSCV1091-INDICE            TO VIAL0001-OCORRENCIAS.

       3099-FINAL-PROGRAMA-EXIT.
           EXIT.
      *--------------------------------------------------------------
           EXEC SQL INCLUDE VIAP0003 END-EXEC.
      *==============================================================
      *
       COPY VIAP0016.

