       IDENTIFICATION DIVISION.
       PROGRAM-ID.    PSI34102.
      ******************************************************************
      *     PROGRAMA PSI34102.
      *
      *     email
      ******************************************************************
      *     LOG ALTERACOES:                                            *
      *   USER     / DATA     /   REFERENCIA / OBSERVACOES             *
      *                                                                *
      *                                                                *
      ******************************************************************
       ENVIRONMENT DIVISION.
       CONFIGURATION SECTION.
       DATA DIVISION.
      *--------------------------------------------------------------
       WORKING-STORAGE SECTION.
      *--------------------------------------------------------------
       01  FILLER                          PIC X(40) VALUE
           'INICIO WORKING-STORAGE PSI34102         '.
      *--------------------------------------------------------------
      *            DECLARACOES DE DB2
      *--------------------------------------------------------------
           EXEC SQL INCLUDE PSCDAI01 END-EXEC.
           EXEC SQL INCLUDE SQLCA    END-EXEC.
      *--------------------------------------------------------------
      *            MENSAGEM DE INPUT E  OUTPUT
      *--------------------------------------------------------------
       COPY PSCV3410.
       COPY PSCV3411.
      *--------------------------------------------------------------
      *            AREAS DE TRABALHO
      *--------------------------------------------------------------
       COPY VIAW0005.
       COPY VIAK0001.
       COPY VIAL0015.
       COPY VIAK0002.
       COPY PSCK0001.
       COPY PSCK0002.
      *
      *
      *--------------------------------------------------------------
      *            CONSTANTES
      *--------------------------------------------------------------
       01  WS-CONSTANTES.
           05 CON-PSEMAIL PIC X(08) VALUE 'PSEMAIL'.
           05 WS-PROGNAME PIC X(08) VALUE 'PSI34102'.
      *--------------------------------------------------------------
       01  FILLER                        PIC X(40) VALUE
           'FIM DA WORKING-STORAGE PSI34102         '.
      *--------------------------------------------------------------
       LINKAGE SECTION.
      *--------------------------------------------------------------
      *
       COPY VIAL0004.
      *
            EXEC SQL INCLUDE VIAP0009 END-EXEC.
      *
      *--------------------------------------------------------------
      *            0000-MAINLINE
      *--------------------------------------------------------------
       0000-MAINLINE.

           IF VIAL0001-DEBUG-SIM
              MOVE '0000-MAINLINE.' TO VIAL0015-CALLER-ID
              PERFORM VIAP0016-TRATA-DEBUG
                 THRU VIAP0016-TRATA-DEBUG-EXIT
           END-IF.
      *
           PERFORM 1000-INICIO-PROGRAMA
              THRU 1099-INICIO-PROGRAMA-EXIT.

           PERFORM 2000-PROC-PROGRAMA
              THRU 2099-PROC-PROGRAMA-EXIT.

           PERFORM 3000-FINAL-PROGRAMA
              THRU 3099-FINAL-PROGRAMA-EXIT.
      *
       0099-MAINLINE-EXIT.
           COPY VIAP0004.
      *--------------------------------------------------------------
      *            1000-INICIO-PROGRAMA
      *--------------------------------------------------------------
       1000-INICIO-PROGRAMA.

           IF VIAL0001-DEBUG-SIM
              MOVE '1000-INICIO-PROGRAMA.' TO VIAL0015-CALLER-ID
              PERFORM VIAP0016-TRATA-DEBUG
                 THRU VIAP0016-TRATA-DEBUG-EXIT
           END-IF.
      *
           MOVE VIAL0001-MENSAGEM-INPUT    TO PSCV3410-MSG.
           MOVE PSCV3410-ASE       TO PSCV3411-ASE.
      *
       1099-INICIO-PROGRAMA-EXIT.
           EXIT.
      *--------------------------------------------------------------
      *            2000-PROC-PROGRAMA
      *--------------------------------------------------------------
       2000-PROC-PROGRAMA.

           IF VIAL0001-DEBUG-SIM
              MOVE '2000-PROC-PROGRAMA.' TO VIAL0015-CALLER-ID
              PERFORM VIAP0016-TRATA-DEBUG
                 THRU VIAP0016-TRATA-DEBUG-EXIT
           END-IF.

           MOVE PSCV3410-ADE       TO PSCV3411-ADE.



           IF VIAL0002-SEM-ERROS
              PERFORM 2100-OBTEM-DADOS
                 THRU 2199-OBTEM-DADOS-EXIT
           END-IF

           .
       2099-PROC-PROGRAMA-EXIT.
           EXIT.
      *--------------------------------------------------------------
      *                   2100-OBTEM-DADOS
      *--------------------------------------------------------------
       2100-OBTEM-DADOS.

           IF VIAL0001-DEBUG-SIM
              MOVE '2100-OBTEM-DADOS.' TO VIAL0015-CALLER-ID
              PERFORM VIAP0016-TRATA-DEBUG
                 THRU VIAP0016-TRATA-DEBUG-EXIT
           END-IF.

           MOVE PSCV3410-EMINT
             TO PSCDAI01-EMINT
           MOVE PSCV3410-EMCINT
             TO PSCDAI01-EMCINT

           EXEC SQL
                 SELECT
                       EMINT
                     , EMCINT
                     , EMMAIL
                     , CUSERID
                     , HTIMEEST
                 INTO
                       :PSCDAI01-EMINT
                     , :PSCDAI01-EMCINT
                     , :PSCDAI01-EMMAIL
                     , :PSCDAI01-CUSERID
                     , :PSCDAI01-HTIMEEST
                 FROM PSEMAIL
                 WHERE
                    EMINT = :PSCDAI01-EMINT
                     AND EMCINT = :PSCDAI01-EMCINT
           END-EXEC


           MOVE CON-PSEMAIL
             TO VIAL0002-TABLE-NAME.

           PERFORM 9020-DB2CHECK
              THRU 9029-DB2CHECK-EXIT.

           IF VIAL0002-SEM-ERROS
              IF DB2-OK
                 IF VIAL0001-CRIACAO
                    MOVE VIAK0002-ERROS-FUNCAO
                      TO VIAL0002-IND-ERROS
                    MOVE PSCK0002-STATUS-ACTIVO
                      TO PSCV3411-EMINT-S
                    MOVE PSCK0001-EMINT-EXISTS
                      TO PSCV3411-EMINT-MSG
                    MOVE PSCK0002-STATUS-ACTIVO
                      TO PSCV3411-EMCINT-S
                    MOVE PSCK0001-EMCINT-EXISTS
                      TO PSCV3411-EMCINT-MSG
                 ELSE
                    MOVE PSCDAI01-EMINT
                      TO PSCV3411-EMINT
                    MOVE PSCDAI01-EMCINT
                      TO PSCV3411-EMCINT
                    MOVE PSCDAI01-EMMAIL
                      TO PSCV3411-EMMAIL
                    IF NOT VIAL0001-VISUALIZACAO
                        CONTINUE
                    END-IF
                 END-IF
              ELSE
                 IF NOT VIAL0001-CRIACAO
                    MOVE VIAK0002-ERROS-FUNCAO
                      TO VIAL0002-IND-ERROS
                    MOVE PSCK0002-STATUS-ACTIVO
                      TO PSCV3411-EMINT-S
                    MOVE PSCK0001-EMINT-N-EXISTS
                      TO PSCV3411-EMINT-MSG
                    MOVE PSCK0002-STATUS-ACTIVO
                      TO PSCV3411-EMCINT-S
                    MOVE PSCK0001-EMCINT-N-EXISTS
                      TO PSCV3411-EMCINT-MSG
                 END-IF
              END-IF
           END-IF.


       2199-OBTEM-DADOS-EXIT.
           EXIT.



      *--------------------------------------------------------------
      *            3000-FINAL-PROGRAMA
      *--------------------------------------------------------------
       3000-FINAL-PROGRAMA.

           IF VIAL0001-DEBUG-SIM
              MOVE '3000-FINAL-PROGRAMA.' TO VIAL0015-CALLER-ID
              PERFORM VIAP0016-TRATA-DEBUG
                 THRU VIAP0016-TRATA-DEBUG-EXIT
           END-IF.

           MOVE PSCV3411-MSG               TO VIAL0001-MENSAGEM-OUTPUT.
           MOVE PSCV3411-LENGTH            TO VIAL0001-LENGTH-MSG.
           MOVE PSCV3411-NR-CAMPOS         TO VIAL0001-NR-CAMPOS.
           MOVE ZEROES
             TO VIAL0001-OCORRENCIAS.

       3099-FINAL-PROGRAMA-EXIT.
           EXIT.
      *--------------------------------------------------------------
           EXEC SQL INCLUDE VIAP0003 END-EXEC.
       COPY VIAP0016.
      *==============================================================
