      ******************************************************************
      *  APLICAÇĂO:        PAGAMENTO DE SALARIOS                       *
      *  MÓDULO:           MÓDULO DE VALIDAÇĂO DE FICHEIRO DUPLICADO   *
      *  FUNÇĂO:           LINKAGE                                     *
      *  PROGRAMA:         PSM5010                                     *
      *  CRIACAO:          2012.05.02                                  *
      *  AUTOR:            VIA CONSULTING                              *
      *  DESCRIÇĂO:        LINKAGE COM CAMPOS INDIVIDUAIS              *
      ******************************************************************
      *           L O G     D E     A L T E R A C O E S                *
      ******************************************************************
      *  INICIO  * AUTOR  * FIM    *  C O M E N T A R I O S            *
      *          *        *        *                                   *
      ******************************************************************
       01 PSCL5010-DATA.
          05 PSCL5010-STD-BANKA.
      *         NOME DO PROGRAMA CALLER
             10 PSCL5010-PGMC              PIC  X(10).
      *         CODIGO DA TRANSACCAO
             10 PSCL5010-TTR               PIC  X(05).
      *         JOBNAME DO CALLER (ESTACAO)
             10 PSCL5010-JOBNC             PIC  X(10).
      *         UTILIZADOR DO CALLER
             10 PSCL5010-USERC             PIC  X(10).
      *         PROGRAM QUEUE DO CALLER
             10 PSCL5010-PGMQC             PIC  X(10).
      *         RETURN CODE
             10 PSCL5010-RCODE             PIC S9(01) COMP-3.
                88 PSCL5010-SEM-ERROS                 VALUE 0, 1.
                88 PSCL5010-COM-ERROS                 VALUE 2, 3.
                88 PSCL5010-RCODE-OK                  VALUE 0.
                88 PSCL5010-RCODE-INF                 VALUE 1.
                88 PSCL5010-RCODE-VAL                 VALUE 2.
                88 PSCL5010-RCODE-APL                 VALUE 3.
             10 PSCL5010-CODERR-GRAVE      PIC  X(07).
             10 PSCL5010-AT-CBAN           PIC S9(04) COMP-3.
             10 PSCL5010-AT-BALM           PIC S9(04) COMP-3.
             10 PSCL5010-AT-DTOP           PIC S9(08) COMP-3.
             10 PSCL5010-AT-CMOE           PIC  X(03).
             10 PSCL5010-AT-DEBUG          PIC  X(01).
      *         EXECUTAR TRANSACTION RECOVERY
             10 PSCL5010-ESTR              PIC  X(01).
                88 PSCL5010-ESTR-NOCOMMIT             VALUE '0'.
                88 PSCL5010-ESTR-COMMIT               VALUE '1'.
      *         APLICACAO DA TRANSACCAO
             10 PSCL5010-APTR              PIC  X(01).
                88 PSCL5010-APTR-APLICA               VALUE 'A'.
                88 PSCL5010-APTR-VALIDA               VALUE 'V'.
          05 PSCL5010-DADOS.
             10 PSCL5010-DINT              PIC S9(08) COMP-3.
      *         INDICADOR DE ERRO DO CAMPO DATA INTEGRACAO
             10 PSCL5010-DINT-ST.
                15 PSCL5010-ICE01          PIC  X(01).
                   88 PSCL5010-ICE01-N                VALUE '0'.
                   88 PSCL5010-ICE01-S                VALUE '1'.
                15 PSCL5010-DINT-CAPLIC    PIC X(02).
                15 PSCL5010-DINT-MSG       PIC 9(04).
             10 PSCL5010-MONT              PIC S9(11)V9(2) COMP-3.
      *         INDICADOR DE ERRO DO CAMPO MONTANTE
             10 PSCL5010-MONT-ST.
                15 PSCL5010-ICE02          PIC  X(01).
                   88 PSCL5010-ICE02-N                VALUE '0'.
                   88 PSCL5010-ICE02-S                VALUE '1'.
                15 PSCL5010-MONT-CAPLIC    PIC X(02).
                15 PSCL5010-MONT-MSG       PIC 9(04).
             10 PSCL5010-NREG              PIC S9(14) COMP-3.
      *         INDICADOR DE ERRO DO CAMPO NUMERO DE REGISTO
             10 PSCL5010-NREG-ST.
                15 PSCL5010-ICE03          PIC  X(01).
                   88 PSCL5010-ICE03-N                VALUE '0'.
                   88 PSCL5010-ICE03-S                VALUE '1'.
                15 PSCL5010-NREG-CAPLIC    PIC X(02).
                15 PSCL5010-NREG-MSG       PIC 9(04).
             10 PSCL5010-NCLI              PIC S9(09) COMP-3.
      *         INDICADOR DE ERRO DO CAMPO CLIENTE
             10 PSCL5010-NCLI-ST.
                15 PSCL5010-ICE04          PIC  X(01).
                   88 PSCL5010-ICE04-N                VALUE '0'.
                   88 PSCL5010-ICE04-S                VALUE '1'.
                15 PSCL5010-NCLI-CAPLIC    PIC  X(02).
                15 PSCL5010-NCLI-MSG       PIC  9(04).
             10 PSCL5010-DUPFILE           PIC  X(01).
