       IDENTIFICATION DIVISION.
       PROGRAM-ID.    PSI21102.
      ******************************************************************
      *     PROGRAMA PSI21102.
      *
      *     FicheiroOGer
      ******************************************************************
      *     LOG ALTERACOES:                                            *
      *   USER     / DATA     /   REFERENCIA / OBSERVACOES             *
      *                                                                *
      *                                                                *
      ******************************************************************
       ENVIRONMENT DIVISION.
       CONFIGURATION SECTION.
       DATA DIVISION.
      *--------------------------------------------------------------
       WORKING-STORAGE SECTION.
      *--------------------------------------------------------------
       01  FILLER                          PIC X(40) VALUE
           'INICIO WORKING-STORAGE PSI21102         '.
      *--------------------------------------------------------------
      *            DECLARACOES DE DB2
      *--------------------------------------------------------------
           EXEC SQL INCLUDE PSCDFICHE5 END-EXEC.
           EXEC SQL INCLUDE SQLCA    END-EXEC.
      *--------------------------------------------------------------
      *            MENSAGEM DE INPUT E  OUTPUT
      *--------------------------------------------------------------
       COPY PSCV2110.
       COPY PSCV2111.
      *--------------------------------------------------------------
      *            AREAS DE TRABALHO
      *--------------------------------------------------------------
       COPY VIAW0005.
       COPY VIAK0001.
       COPY VIAL0015.
      *     OBTEM NOME DO CLIENTE NA BANKA
       COPY SXCL0380.
       COPY VIAK0002.
       COPY PSCK0001.
       COPY PSCK0002.
      *PROCEDURE CONVERSAO DE DATAS
       COPY AQCW0005.
      *WORKING DE CONVERSAO DO REGISTO EM H,D,T
       COPY PSCW0001.
      *TRATAMENTO DE RETURN CODE
       COPY AQCL0001.
       COPY AQCW0009.
      *OBTEM DADOS DE UTILIZADOR
       COPY SXCL0620.
       COPY SXCL0002.
      *--------------------------------------------------------------
      *            CONSTANTES
      *--------------------------------------------------------------
       01  WS-CONSTANTES.
           05 CON-PSFICHEIR              PIC X(10) VALUE 'PSFICHEIR'.
           05 CON-PRG-NAME               PIC X(10) VALUE 'PSI21102'.
           05 WS-PROGNAME                PIC X(10) VALUE 'PSI21102'.
      *--------------------------------------------------------------
       01  FILLER                        PIC X(40) VALUE
           'FIM DA WORKING-STORAGE PSI21102         '.
      *--------------------------------------------------------------
       LINKAGE SECTION.
      *--------------------------------------------------------------
      *
       COPY VIAL0004.
      *
            EXEC SQL INCLUDE VIAP0009 END-EXEC.
      *
      *--------------------------------------------------------------
      *            0000-MAINLINE
      *--------------------------------------------------------------
       0000-MAINLINE.

           IF VIAL0001-DEBUG-SIM
              MOVE '0000-MAINLINE.' TO VIAL0015-CALLER-ID
              PERFORM VIAP0016-TRATA-DEBUG
                 THRU VIAP0016-TRATA-DEBUG-EXIT
           END-IF.
      *
           PERFORM 1000-INICIO-PROGRAMA
              THRU 1099-INICIO-PROGRAMA-EXIT.

           PERFORM 2000-PROC-PROGRAMA
              THRU 2099-PROC-PROGRAMA-EXIT.

           PERFORM 3000-FINAL-PROGRAMA
              THRU 3099-FINAL-PROGRAMA-EXIT.
      *
       0099-MAINLINE-EXIT.
           COPY VIAP0004.
      *--------------------------------------------------------------
      *            1000-INICIO-PROGRAMA
      *--------------------------------------------------------------
       1000-INICIO-PROGRAMA.

           IF VIAL0001-DEBUG-SIM
              MOVE '1000-INICIO-PROGRAMA.' TO VIAL0015-CALLER-ID
              PERFORM VIAP0016-TRATA-DEBUG
                 THRU VIAP0016-TRATA-DEBUG-EXIT
           END-IF.
      *
           MOVE VIAL0001-MENSAGEM-INPUT    TO PSCV2110-MSG.
           MOVE PSCV2110-ASE       TO PSCV2111-ASE.
      *
       1099-INICIO-PROGRAMA-EXIT.
           EXIT.
      *--------------------------------------------------------------
      *            2000-PROC-PROGRAMA
      *--------------------------------------------------------------
       2000-PROC-PROGRAMA.

           IF VIAL0001-DEBUG-SIM
              MOVE '2000-PROC-PROGRAMA.' TO VIAL0015-CALLER-ID
              PERFORM VIAP0016-TRATA-DEBUG
                 THRU VIAP0016-TRATA-DEBUG-EXIT
           END-IF.

           MOVE PSCV2110-ADE       TO PSCV2111-ADE.

           PERFORM 2100-VALIDA-GESTOR
              THRU 2199-VALIDA-GESTOR-EXIT.

           IF VIAL0002-SEM-ERROS
              PERFORM 2200-OBTEM-DADOS
                 THRU 2299-OBTEM-DADOS-EXIT
           END-IF.

       2099-PROC-PROGRAMA-EXIT.
           EXIT.
      *--------------------------------------------------------------
      *                   2100-VALIDA-GESTOR
      *--------------------------------------------------------------
       2100-VALIDA-GESTOR.

           IF VIAL0001-DEBUG-SIM
              MOVE '2100-VALIDA-GESTOR'    TO VIAL0015-CALLER-ID
              PERFORM VIAP0016-TRATA-DEBUG
                 THRU VIAP0016-TRATA-DEBUG-EXIT
           END-IF.

           INITIALIZE SXCL0620-DATA.
           SET  SXCL0620-V300              TO TRUE.
           MOVE CON-PRG-NAME               TO SXCL0620-PGMC.
           MOVE PSCK0002-TTR-VAZIO         TO SXCL0620-TTR.
           MOVE VIAL0001-CALLERID          TO SXCL0620-JOBNC.
           MOVE VIAL0001-CUSER-EXTRN       TO SXCL0620-USERC.
           MOVE VIAL0001-MSGQ              TO SXCL0620-PGMQC.
           MOVE PSCK0002-RCODE-OK          TO SXCL0620-RCODE.
           MOVE PSCK0002-ESTR-NEXE         TO SXCL0620-ESTR.
           MOVE PSCK0002-APTR-APL          TO SXCL0620-APTR.
           MOVE VIAL0001-CUSER-EXTRN       TO SXCL0620-USER.

           PERFORM CALL-SXRM0620
              THRU CALL-SXRM0620-EXIT.

           MOVE SXCL0620-RCODE             TO AQCW0009-RCODE.

           PERFORM AQCP0009-TRATA-RCODE
              THRU AQCP0009-TRATA-RCODE-EXIT.

           IF AQCL0001-SEM-ERROS
              IF SXCL0620-GRPR EQUAL PSCK0002-GRP-OG
                 MOVE VIAL0001-CUSER-EXTRN TO PSCV2110-FGOGER
                                              PSCV2111-FGOGER
              ELSE
                 MOVE VIAK0002-ERROS-FUNCAO
                                           TO VIAL0002-IND-ERROS
                 MOVE PSCK0001-UTIL-N-GESTOR
                                           TO PSCV2111-FGOGER-MSG
                 MOVE PSCK0002-STATUS-ACTIVO
                                           TO PSCV2111-FGOGER-S
              END-IF
           ELSE
              MOVE VIAK0002-ERROS-FUNCAO   TO VIAL0002-IND-ERROS
              MOVE PSCK0001-ERR-AGEN-UTIL  TO PSCV2111-FGOGER-MSG
              MOVE PSCK0002-STATUS-ACTIVO  TO PSCV2111-FGOGER-S
           END-IF.

       2199-VALIDA-GESTOR-EXIT.
           EXIT.
      *--------------------------------------------------------------
      *                   2200-OBTEM-DADOS
      *--------------------------------------------------------------
       2200-OBTEM-DADOS.

           IF VIAL0001-DEBUG-SIM
              MOVE '2200-OBTEM-DADOS.' TO VIAL0015-CALLER-ID
              PERFORM VIAP0016-TRATA-DEBUG
                 THRU VIAP0016-TRATA-DEBUG-EXIT
           END-IF.

           MOVE PSCV2110-FGNCLI            TO PSFICHEIR-FCNCLI.
           MOVE PSCV2110-FGDINT            TO AQCW0005-DTX10.

           PERFORM AQCP0005-CONV-DT10INDT8
              THRU AQCP0005-CONV-DT10INDT8-EXIT.

           MOVE AQCW0005-DT98              TO PSFICHEIR-FCDINT.
           MOVE PSCV2110-FGNFIC            TO PSFICHEIR-FCNFIC.
           MOVE PSCK0002-FCNREG-HEADER     TO PSFICHEIR-FCNREG.
           MOVE PSCV2110-FGOGER            TO PSFICHEIR-FCOGER.

           EXEC SQL
              SELECT   FCNCLI
                     , FCDINT
                     , FCNFIC
                     , FCNREG
                     , FCNOMEF
                     , FCFORM
                     , FCREG
                     , FCSITU
                     , FCOGER
                     , FCAGEN
                     , FCSITR
                     , FCINDBYP
                     , FCCANAL
                     , FCNCLIB
                     , FCNATRB
                     , FCNSEQB
                     , FCDINTB
                     , FCREFORDB
                     , FCMONTB
                     , FCTREGB
                     , FCNCLIC
                     , FCNATRC
                     , FCNSEQC
                     , FCDINTC
                     , FCREFORDC
                     , FCMONTC
                     , FCTREGC
                     , CUSERID
                     , HTIMEEST
                     , FCCONTAB
                     , FCCONTAC
                 INTO  :PSFICHEIR-FCNCLI
                     , :PSFICHEIR-FCDINT
                     , :PSFICHEIR-FCNFIC
                     , :PSFICHEIR-FCNREG
                     , :PSFICHEIR-FCNOMEF
                     , :PSFICHEIR-FCFORM
                     , :PSFICHEIR-FCREG
                     , :PSFICHEIR-FCSITU
                     , :PSFICHEIR-FCOGER
                     , :PSFICHEIR-FCAGEN
                     , :PSFICHEIR-FCSITR
                     , :PSFICHEIR-FCINDBYP
                     , :PSFICHEIR-FCCANAL
                     , :PSFICHEIR-FCNCLIB
                     , :PSFICHEIR-FCNATRB
                     , :PSFICHEIR-FCNSEQB
                     , :PSFICHEIR-FCDINTB
                     , :PSFICHEIR-FCREFORDB
                     , :PSFICHEIR-FCMONTB
                     , :PSFICHEIR-FCTREGB
                     , :PSFICHEIR-FCNCLIC
                     , :PSFICHEIR-FCNATRC
                     , :PSFICHEIR-FCNSEQC
                     , :PSFICHEIR-FCDINTC
                     , :PSFICHEIR-FCREFORDC
                     , :PSFICHEIR-FCMONTC
                     , :PSFICHEIR-FCTREGC
                     , :PSFICHEIR-CUSERID
                     , :PSFICHEIR-HTIMEEST
                     , :PSFICHEIR-FCCONTAB
                     , :PSFICHEIR-FCCONTAC
                 FROM PSFICHEIR5
                 WHERE   FCNCLI = :PSFICHEIR-FCNCLI
                     AND FCDINT = :PSFICHEIR-FCDINT
                     AND FCNFIC = :PSFICHEIR-FCNFIC
                     AND FCNREG = :PSFICHEIR-FCNREG
                     AND FCOGER = :PSFICHEIR-FCOGER
           END-EXEC.

           MOVE CON-PSFICHEIR
             TO VIAL0002-TABLE-NAME.

           PERFORM 9020-DB2CHECK
              THRU 9029-DB2CHECK-EXIT.

           IF VIAL0002-SEM-ERROS
              IF DB2-OK
                 IF VIAL0001-CRIACAO
                    MOVE VIAK0002-ERROS-FUNCAO
                      TO VIAL0002-IND-ERROS
                    MOVE PSCK0002-STATUS-ACTIVO
                      TO PSCV2111-FGNCLI-S
                    MOVE PSCK0001-FGNCLI-EXISTS
                      TO PSCV2111-FGNCLI-MSG
                    MOVE PSCK0002-STATUS-ACTIVO
                      TO PSCV2111-FGDINT-S
                    MOVE PSCK0001-FGDINT-EXISTS
                      TO PSCV2111-FGDINT-MSG
                    MOVE PSCK0002-STATUS-ACTIVO
                      TO PSCV2111-FGNFIC-S
                    MOVE PSCK0001-FGNFIC-EXISTS
                      TO PSCV2111-FGNFIC-MSG
                 ELSE
      * SE FICHEIRO INVALIDO
                    IF VIAL0001-MODIFICACAO AND
                       PSFICHEIR-FCSITU EQUAL PSCK0002-FIC-INVALIDO

                       MOVE VIAK0002-ERROS-FUNCAO
                                           TO VIAL0002-IND-ERROS
                       MOVE PSCK0002-STATUS-ACTIVO
                                           TO PSCV2111-FGNFIC-S
                       MOVE PSCK0001-SIT-FIC-IN
                                           TO PSCV2111-FGNFIC-MSG
                    END-IF
      * SE FICHEIRO Recebido
                    IF VIAL0001-MODIFICACAO AND
                       PSFICHEIR-FCSITU EQUAL PSCK0002-FIC-RECEBIDO

                       MOVE VIAK0002-ERROS-FUNCAO
                                           TO VIAL0002-IND-ERROS
                       MOVE PSCK0002-STATUS-ACTIVO
                                           TO PSCV2111-FGNFIC-S
                       MOVE PSCK0001-SIT-FIC-RO
                                           TO PSCV2111-FGNFIC-MSG
                    END-IF
                    MOVE PSFICHEIR-FCNCLI
                      TO PSCV2111-FGNCLI
                    MOVE PSFICHEIR-FCDINT   TO AQCW0005-DT98

                    PERFORM AQCP0005-CONV-DT8INDT10
                       THRU AQCP0005-CONV-DT8INDT10-EXIT

                    MOVE AQCW0005-DTX10    TO PSCV2111-FGDINT
                    MOVE PSFICHEIR-FCNFIC
                      TO PSCV2111-FGNFIC
                    MOVE PSFICHEIR-FCNREG
                      TO PSCV2111-FGNREG
                    MOVE PSFICHEIR-FCOGER
                      TO PSCV2111-FGOGER
                    MOVE PSFICHEIR-FCNOMEF
                      TO PSCV2111-FGNOMEF
                    MOVE PSFICHEIR-FCFORM
                      TO PSCV2111-FGFORM
                    MOVE PSFICHEIR-FCREG   TO PSCW0001-REG-HEAD
      * VALIDA NUMERICOS
                    IF PSCW0001-REG-H-TREG NOT NUMERIC
                       MOVE 0              TO PSCW0001-REG-H-TREG
                    END-IF
                    IF PSCW0001-REG-H-TOPE NOT NUMERIC
                       MOVE 0              TO PSCW0001-REG-H-TOPE
                    END-IF
                    IF PSCW0001-REG-H-SITC NOT NUMERIC
                       MOVE 0              TO PSCW0001-REG-H-SITC
                    END-IF
                    IF PSCW0001-REG-H-SITR NOT NUMERIC
                       MOVE 0              TO PSCW0001-REG-H-SITR
                    END-IF
                    IF PSCW0001-REG-H-CBAN NOT NUMERIC
                       MOVE 0              TO PSCW0001-REG-H-CBAN
                    END-IF
                    IF PSCW0001-REG-H-CBAL NOT NUMERIC
                       MOVE 0              TO PSCW0001-REG-H-CBAL
                    END-IF
                    IF PSCW0001-REG-H-CNTA NOT NUMERIC
                       MOVE 0              TO PSCW0001-REG-H-CNTA
                    END-IF
                    IF PSCW0001-REG-H-CDIG NOT NUMERIC
                       MOVE 0              TO PSCW0001-REG-H-CDIG
                    END-IF
                    IF PSCW0001-REG-H-DPRO NOT NUMERIC
                       MOVE 0              TO PSCW0001-REG-H-DPRO
                    END-IF
      * FORMATA CAMPOS DO REGISTO
                    MOVE PSCW0001-REG-H-TREG
                                           TO PSCV2111-FGTREG
                    MOVE PSCW0001-REG-H-TOPE
                                           TO PSCV2111-FGTOPE
                    MOVE PSCW0001-REG-H-SITC
                                           TO PSCV2111-FGSITC
                    MOVE PSCW0001-REG-H-SITR
                                           TO PSCV2111-FGSITR
                    MOVE PSCW0001-REG-H-NIB
                                           TO PSCV2111-FGNIB
                    MOVE PSCW0001-REG-H-MOED
                                           TO PSCV2111-FGMOED
                    MOVE PSCW0001-REG-H-DPRO
                                           TO AQCW0005-DT98
                    PERFORM AQCP0005-CONV-DT8INDT10
                       THRU AQCP0005-CONV-DT8INDT10-EXIT

                    MOVE AQCW0005-DTX10    TO PSCV2111-FGDPRO
                    MOVE PSCW0001-REG-H-REFORD
                                           TO PSCV2111-FGREFORD
                    MOVE PSCW0001-REG-H-MAIL
                                           TO PSCV2111-FGMAIL
      * FORMATA RESTANTES CAMPO
                    MOVE PSFICHEIR-FCSITU
                      TO PSCV2111-FGSITU
                    MOVE PSFICHEIR-FCAGEN
                      TO PSCV2111-FGAGEN
                    MOVE PSFICHEIR-FCSITR
                      TO PSCV2111-FGSITR
                    MOVE PSFICHEIR-FCNCLIB TO PSCV2111-FGNCLI-B
      *             MOVE PSFICHEIR-FCNATRB TO PSCV2111-FGNATR-B
      *             MOVE PSFICHEIR-FCNSEQB TO PSCV2111-FGNSEQ-B
                    MOVE PSFICHEIR-FCCONTAB TO PSCV2111-FGCONTA-B
                    MOVE PSFICHEIR-FCDINTB TO AQCW0005-DT98
                    PERFORM AQCP0005-CONV-DT8INDT10
                       THRU AQCP0005-CONV-DT8INDT10-EXIT

                    MOVE AQCW0005-DTX10    TO PSCV2111-FGDINT-B
                    MOVE PSFICHEIR-FCREFORDB
                                           TO PSCV2111-FGREFORD-B
                    MOVE PSFICHEIR-FCMONTB TO PSCV2111-FGMONT-B
                    MOVE PSFICHEIR-FCTREGB TO PSCV2111-FGTREG-B
                    MOVE PSFICHEIR-FCNCLIC TO PSCV2111-FGNCLI-C
      *             MOVE PSFICHEIR-FCNATRC TO PSCV2111-FGNATR-C
      *             MOVE PSFICHEIR-FCNSEQC TO PSCV2111-FGNSEQ-C
                    MOVE PSFICHEIR-FCCONTAC TO PSCV2111-FGCONTA-C
                    MOVE PSFICHEIR-FCDINTC TO AQCW0005-DT98
                    PERFORM AQCP0005-CONV-DT8INDT10
                       THRU AQCP0005-CONV-DT8INDT10-EXIT

                    MOVE AQCW0005-DTX10    TO PSCV2111-FGDINT-C
                    MOVE PSFICHEIR-FCREFORDC
                                           TO PSCV2111-FGREFORD-C
                    MOVE PSFICHEIR-FCMONTC TO PSCV2111-FGMONT-C
                    MOVE PSFICHEIR-FCTREGC TO PSCV2111-FGTREG-C
                    IF NOT VIAL0001-VISUALIZACAO
                        CONTINUE
                    END-IF
                 END-IF
              ELSE
                 IF NOT VIAL0001-CRIACAO
                    MOVE PSCK0002-STATUS-ACTIVO
                      TO PSCV2111-FGNCLI-S
                    MOVE PSCK0001-FIC-INEX
                      TO PSCV2111-FGNCLI-MSG
                 END-IF
              END-IF
           END-IF.

           IF VIAL0002-SEM-ERROS
              PERFORM 4110-OBTEM-NOME-CLI
                 THRU 4119-OBTEM-NOME-CLI-EXIT
           END-IF.

       2299-OBTEM-DADOS-EXIT.
           EXIT.
      *--------------------------------------------------------------
      *                   4110-OBTEM-NOME-CLI
      *--------------------------------------------------------------
       4110-OBTEM-NOME-CLI.

           IF VIAL0001-DEBUG-SIM
              MOVE '4110-OBTEM-NOME-CLI'   TO VIAL0015-CALLER-ID
              PERFORM VIAP0016-TRATA-DEBUG
                 THRU VIAP0016-TRATA-DEBUG-EXIT
           END-IF.

           INITIALIZE SXCL0380-DATA.

           SET  SXCL0380-V300              TO TRUE.
           MOVE CON-PRG-NAME               TO SXCL0380-PGMC.
           MOVE PSCK0002-TTR-NOME-CLI      TO SXCL0380-TTR.
           MOVE VIAL0001-CALLERID          TO SXCL0380-JOBNC.
           MOVE VIAL0001-CUSER-EXTRN       TO SXCL0380-USERC.
           MOVE VIAL0001-MSGQ              TO SXCL0380-PGMQC.
           MOVE PSCK0002-RCODE-OK          TO SXCL0380-RCODE.
           MOVE PSCK0002-ESTR-NEXE         TO SXCL0380-ESTR.
           MOVE PSCK0002-APTR-APL          TO SXCL0380-APTR.
           MOVE PSCK0002-HCLI-VMSG         TO SXCL0380-HCLI.
           MOVE PSCK0002-VNCR-NVAL         TO SXCL0380-VNCR.
           MOVE ZEROES                     TO SXCL0380-CLBAL.
           MOVE PSCV2110-FGNCLI            TO SXCL0380-CLNCLI.

           CALL SXCL0380-ROTINA         USING SXCL0002-COMMAREA,
                                              SXCL0380-DATA.

           MOVE SXCL0380-RCODE             TO AQCW0009-RCODE.

           PERFORM AQCP0009-TRATA-RCODE
              THRU AQCP0009-TRATA-RCODE-EXIT.

           IF AQCL0001-COM-ERROS
              MOVE VIAK0002-ERROS-FUNCAO   TO VIAL0002-IND-ERROS
              MOVE PSCK0002-STATUS-ACTIVO  TO PSCV2111-FGNCLI-S
              MOVE PSCK0001-COCCLI-N-EXISTS TO PSCV2111-FGNCLI-MSG
           ELSE
              MOVE SXCL0380-DWT OF SXCL0380-WT OF SXCL0380-DATA(1)
                                           TO PSCV2111-FGNMCLI
           END-IF.
      *
       4119-OBTEM-NOME-CLI-EXIT.
           EXIT.

      *--------------------------------------------------------------
      *            3000-FINAL-PROGRAMA
      *--------------------------------------------------------------
       3000-FINAL-PROGRAMA.

           IF VIAL0001-DEBUG-SIM
              MOVE '3000-FINAL-PROGRAMA.' TO VIAL0015-CALLER-ID
              PERFORM VIAP0016-TRATA-DEBUG
                 THRU VIAP0016-TRATA-DEBUG-EXIT
           END-IF.

           MOVE PSCV2111-MSG               TO VIAL0001-MENSAGEM-OUTPUT.
           MOVE PSCV2111-LENGTH            TO VIAL0001-LENGTH-MSG.
           MOVE PSCV2111-NR-CAMPOS         TO VIAL0001-NR-CAMPOS.
           MOVE ZEROES
             TO VIAL0001-OCORRENCIAS.

       3099-FINAL-PROGRAMA-EXIT.
           EXIT.
      *--------------------------------------------------------------
           EXEC SQL INCLUDE VIAP0003 END-EXEC.
      *==============================================================
      *PROCEDURE CONVERSAO DE DATAS
       COPY AQCP0005.
      *PROCEDURE TRATAMENTO DE DEBUG
       COPY VIAP0016.
      *OBTEM DADOS DE UTILIZADOR
       COPY SXCR0620.
      *TRATAMENTO DE RETURN CODE
       COPY AQCP0009.
