      ******************************************************************
      *  APLICA«√O:        PAGAMENTO DE SALARIOS                       *
      *  M”DULO:           M”DULO CR…DITO BENEFICI¡RIO                 *
      *  FUN«√O:           LINKAGE                                     *
      *  PROGRAMA:         PSM5135                                     *
      *  CRIACAO:          2012.04.02                                  *
      *  AUTOR:            VIA CONSULTING                              *
      *  DESCRI«√O:        LINKAGE COM CAMPOS INDIVIDUAIS              *
      ******************************************************************
      *           L O G     D E     A L T E R A C O E S                *
      ******************************************************************
      *  INICIO  * AUTOR  * FIM    *  C O M E N T A R I O S            *
      *          *        *        *                                   *
      ******************************************************************
       01 PSCL5135-DATA.
          05 PSCL5135-STD-BANKA.
      *         NOME DO PROGRAMA CALLER
             10 PSCL5135-PGMC              PIC  X(10).
      *         CODIGO DA TRANSACCAO
             10 PSCL5135-TTR               PIC  X(05).
      *         JOBNAME DO CALLER (ESTACAO)
             10 PSCL5135-JOBNC             PIC  X(10).
      *         UTILIZADOR DO CALLER
             10 PSCL5135-USERC             PIC  X(10).
      *         PROGRAM QUEUE DO CALLER
             10 PSCL5135-PGMQC             PIC  X(10).
      *         RETURN CODE
             10 PSCL5135-RCODE             PIC S9(01) COMP-3.
                88 PSCL5135-SEM-ERROS                 VALUE 0, 1.
                88 PSCL5135-COM-ERROS                 VALUE 2, 3.
                88 PSCL5135-RCODE-OK                  VALUE 0.
                88 PSCL5135-RCODE-INF                 VALUE 1.
                88 PSCL5135-RCODE-VAL                 VALUE 2.
                88 PSCL5135-RCODE-APL                 VALUE 3.
             10 PSCL5135-CODERR-GRAVE      PIC  X(07).
             10 PSCL5135-AT-CBAN           PIC S9(04) COMP-3.
             10 PSCL5135-AT-BALM           PIC S9(04) COMP-3.
             10 PSCL5135-AT-DTOP           PIC S9(08) COMP-3.
             10 PSCL5135-AT-CMOE           PIC  X(03).
             10 PSCL5135-AT-DEBUG          PIC  X(01).
      *         EXECUTAR TRANSACTION RECOVERY
             10 PSCL5135-ESTR              PIC  X(01).
                88 PSCL5135-ESTR-NOCOMMIT             VALUE '0'.
                88 PSCL5135-ESTR-COMMIT               VALUE '1'.
      *         APLICACAO DA TRANSACCAO
             10 PSCL5135-APTR              PIC  X(01).
                88 PSCL5135-APTR-APLICA               VALUE 'A'.
                88 PSCL5135-APTR-VALIDA               VALUE 'V'.
      *         VALIDACAO AO CLIENTE
             10 PSCL5135-HCLI              PIC  X(01).
                88 PSCL5135-HCLI-NV                   VALUE '0'.
                88 PSCL5135-HCLI-VB                   VALUE '1'.
                88 PSCL5135-HCLI-VM                   VALUE '2'.
                88 PSCL5135-HCLI-VC                   VALUE '3'.
                88 PSCL5135-HCLI-RC                   VALUE 'R'.
      *         VERIFICA NIVEL DE CONFIDENCIALIDADE E RESTRICOES
             10 PSCL5135-VNCR              PIC  X(01).
                88 PSCL5135-VNCR-S                    VALUE 'S'.
                88 PSCL5135-VNCR-N                    VALUE 'N'.
          05 PSCL5135-DADOS.
             10 PSCL5135-NCLI              PIC S9(09) COMP-3.
      *         INDICADOR DE ERRO DO CAMPO CLIENTE
             10 PSCL5135-NCLI-ST.
                15 PSCL5135-ICE01          PIC  X(01).
                   88 PSCL5135-ICE01-N                VALUE '0'.
                   88 PSCL5135-ICE01-S                VALUE '1'.
                15 PSCL5135-NCLI-CAPLIC    PIC  X(02).
                15 PSCL5135-NCLI-MSG       PIC  9(04).
             10 PSCL5135-DINT              PIC S9(08) COMP-3.
      *         DATA INTEGRACAO
             10 PSCL5135-DINT-ST.
                15 PSCL5135-ICE02          PIC  X(01).
                   88 PSCL5135-ICE02-N                VALUE '0'.
                   88 PSCL5135-ICE02-S                VALUE '1'.
                15 PSCL5135-DINT-CAPLIC    PIC  X(02).
                15 PSCL5135-DINT-MSG       PIC  9(04).
             10 PSCL5135-NFIC              PIC S9(06) COMP-3.
      *         NUMERO FICHEIRO
             10 PSCL5135-NFIC-ST.
                15 PSCL5135-ICE03          PIC  X(01).
                   88 PSCL5135-ICE03-N                VALUE '0'.
                   88 PSCL5135-ICE03-S                VALUE '1'.
                15 PSCL5135-NFIC-CAPLIC    PIC  X(02).
                15 PSCL5135-NFIC-MSG       PIC  9(04).
             10 PSCL5135-NREG              PIC S9(14) COMP-3.
      *         NUMERO REGISTO
             10 PSCL5135-NREG-ST.
                15 PSCL5135-ICE04          PIC  X(01).
                   88 PSCL5135-ICE04-N                VALUE '0'.
                   88 PSCL5135-ICE04-S                VALUE '1'.
                15 PSCL5135-NREG-CAPLIC    PIC  X(02).
                15 PSCL5135-NREG-MSG       PIC  9(04).
             10 PSCL5135-CNTA              PIC S9(11) COMP-3.
      *         CONTA
             10 PSCL5135-CNTA-ST.
                15 PSCL5135-ICE05          PIC  X(01).
                   88 PSCL5135-ICE05-N                VALUE '0'.
                   88 PSCL5135-ICE05-S                VALUE '1'.
                15 PSCL5135-CNTA-CAPLIC    PIC  X(02).
                15 PSCL5135-CNTA-MSG       PIC  9(04).
             10 PSCL5135-MOED              PIC  X(03).
      *         MOEDA
             10 PSCL5135-MOED-ST.
                15 PSCL5135-ICE06          PIC  X(01).
                   88 PSCL5135-ICE06-N                VALUE '0'.
                   88 PSCL5135-ICE06-S                VALUE '1'.
                15 PSCL5135-MOED-CAPLIC    PIC  X(02).
                15 PSCL5135-MOED-MSG       PIC  9(04).
             10 PSCL5135-MONT              PIC S9(11)V9(2) COMP-3.
      *         MONTANTE
             10 PSCL5135-MONT-ST.
                15 PSCL5135-ICE07          PIC  X(01).
                   88 PSCL5135-ICE07-N                VALUE '0'.
                   88 PSCL5135-ICE07-S                VALUE '1'.
                15 PSCL5135-MONT-CAPLIC    PIC  X(02).
                15 PSCL5135-MONT-MSG       PIC  9(04).
             10 PSCL5135-DESC              PIC  X(320).
             10 PSCL5135-SITC              PIC S9(02) COMP-3.
             10 PSCL5135-NOCB              PIC S9(09) COMP-3.
             10 PSCL5135-ILCO              PIC  X(01) VALUE SPACES.
             10 PSCL5135-BALM              PIC S9(04) COMP-3.
             10 PSCL5135-USER              PIC  X(10).
             10 PSCL5135-AUTR              PIC S9(10) COMP-3.
             10 PSCL5135-TEMPLATE          PIC  X(10).
             10 PSCL5135-TREMUN            PIC  X(01).
             10 PSCL5135-TOPE              PIC S9(02).
      **R    10 PSCL5135-I-VALID           PIC  X(01) COMP-3.
             10 PSCL5135-INDICE            PIC S9(01).
                88 PSCL5135-INDICE-MAX         VALUE 5.
             10 PSCL5135-CTA-SAL           PIC  X(01).
                88 PSCL5135-CTA-SAL-SIM        VALUE 'S'.
                88 PSCL5135-CTA-SAL-NAO        VALUE 'N'.
             10 PSCL5135-CTA-SAL-G.
                15 PSCL5135-CTA-SAL        OCCURS 5 TIMES.
                   20 PSCL5135-CTA-SAL-CCB       PIC  X(13).
                   20 PSCL5135-CTA-SAL-VLR       PIC S9(15)V99.
                   20 PSCL5135-CTA-SAL-MDA       PIC  X(03).
                   20 PSCL5135-CTA-SAL-COPED     PIC S9(03).
                   20 PSCL5135-CTA-SAL-COPEC     PIC S9(03).
                   20 PSCL5135-CTA-SAL-DESCD     PIC  X(40).
                   20 PSCL5135-CTA-SAL-DESCC     PIC  X(40).
      * CONTA ORDENANTE (JIRA BCI-88)
      * PARA ENVIO DE NOTA NA TRANSFERENCIA INTERBANCARIA
             10 PSCL5135-CTA-ORD           PIC 9(14).
      *
             10 PSCL5135-FILLER            PIC X(66).
