      ****************************************************************
      *                                                              *
      *                      ECRAN DE MENSAGENS                      *
      *                                                              *
      *                      MAPA:  PSCV1010                         *
      *                                                              *
      ****************************************************************
       01  PSCV1010-LENGTH                       PIC  9(05) VALUE 56.
       01  PSCV1010-NR-CAMPOS                    PIC  9(05) VALUE 6.
      *
       01  PSCV1010-MSG.
           05 PSCV1010-ASE.
              10 PSCV1010-PRPREC-ST.
                 15 PSCV1010-PRPREC-S         PIC  X(01).
                    88 PSCV1010-PRPREC-0      VALUE '0'.
                    88 PSCV1010-PRPREC-1      VALUE '1' ' '.
                 15 PSCV1010-PRPREC-CAPLIC    PIC X(02).
                 15 PSCV1010-PRPREC-MSG       PIC 9(04).

              10 PSCV1010-PRTSERV-ST.
                 15 PSCV1010-PRTSERV-S         PIC  X(01).
                    88 PSCV1010-PRTSERV-0      VALUE '0'.
                    88 PSCV1010-PRTSERV-1      VALUE '1' ' '.
                 15 PSCV1010-PRTSERV-CAPLIC    PIC X(02).
                 15 PSCV1010-PRTSERV-MSG       PIC 9(04).

              10 PSCV1010-PRCANAL-ST.
                 15 PSCV1010-PRCANAL-S         PIC  X(01).
                    88 PSCV1010-PRCANAL-0      VALUE '0'.
                    88 PSCV1010-PRCANAL-1      VALUE '1' ' '.
                 15 PSCV1010-PRCANAL-CAPLIC    PIC X(02).
                 15 PSCV1010-PRCANAL-MSG       PIC 9(04).

              10 PSCV1010-PRTOPC-ST.
                 15 PSCV1010-PRTOPC-S         PIC  X(01).
                    88 PSCV1010-PRTOPC-0      VALUE '0'.
                    88 PSCV1010-PRTOPC-1      VALUE '1' ' '.
                 15 PSCV1010-PRTOPC-CAPLIC    PIC X(02).
                 15 PSCV1010-PRTOPC-MSG       PIC 9(04).

      *
          05  PSCV1010-ADE.
                10 PSCV1010-PRPREC PIC X(02).
                10 PSCV1010-PRTSERV PIC X(02).
                10 PSCV1010-PRCANAL PIC X(10).
                10 PSCV1010-PRPRECO PIC X(02).
                10 PSCV1010-PRTOPC PIC X(10).
                10 PSCV1010-PRSITU PIC X(02).

