       IDENTIFICATION DIVISION.
       PROGRAM-ID.    PSI55102.
      ******************************************************************
      *     PROGRAMA PSI55102.
      *
      *     Pedido Anula嚙踝蕭o
      ******************************************************************
      *     LOG ALTERACOES:                                            *
      *   USER     / DATA     /   REFERENCIA / OBSERVACOES             *
      *                                                                *
      *                                                                *
      ******************************************************************
       ENVIRONMENT DIVISION.
       CONFIGURATION SECTION.
       DATA DIVISION.
      *--------------------------------------------------------------
       WORKING-STORAGE SECTION.
      *--------------------------------------------------------------
       01  FILLER                          PIC X(40) VALUE
           'INICIO WORKING-STORAGE PSI55102         '.
      *--------------------------------------------------------------
      *            DECLARACOES DE DB2
      *--------------------------------------------------------------
           EXEC SQL INCLUDE SQLCA    END-EXEC.
           EXEC SQL INCLUDE PSCDHEADER END-EXEC.
      *--------------------------------------------------------------
      *            MENSAGEM DE INPUT E  OUTPUT
      *--------------------------------------------------------------
       COPY PSCV5510.
       COPY PSCV5511.
      *--------------------------------------------------------------
      *            AREAS DE TRABALHO
      *--------------------------------------------------------------
       COPY VIAW0005.
       COPY VIAK0001.
       COPY VIAK0002.
      *     OBTEM NOME DO CLIENTE NA BANKA
       COPY SXCL0380.
       COPY SXCL0002.
       COPY PSCK0001.
       COPY PSCK0002.
      *CONVERSAO DE DATAS
       COPY AQCW0005.
      *TRATAMENTO DE ERRO
       COPY AQCW0009.
       COPY AQCL0001.
      *LINKAGE DA ROTINA DE DEBUG (ESCREVE VIAF0015)
       COPY VIAL0015.
      *
      *--------------------------------------------------------------
      *            CONSTANTES
      *--------------------------------------------------------------
       01  WS-CONSTANTES.
           05 CON-PSHEADER               PIC X(10) VALUE 'PSHEADER'.
           05 WS-PROGNAME                PIC X(10) VALUE 'PSI55102'.
      *--------------------------------------------------------------
       01  FILLER                        PIC X(40) VALUE
           'FIM DA WORKING-STORAGE PSI55102         '.
      *--------------------------------------------------------------
       LINKAGE SECTION.
      *--------------------------------------------------------------
      *
       COPY VIAL0004.
      *
            EXEC SQL INCLUDE VIAP0009 END-EXEC.
      *
      *--------------------------------------------------------------
      *            0000-MAINLINE
      *--------------------------------------------------------------
       0000-MAINLINE.
      *
           PERFORM 1000-INICIO-PROGRAMA
              THRU 1099-INICIO-PROGRAMA-EXIT.

           PERFORM 2000-PROC-PROGRAMA
              THRU 2099-PROC-PROGRAMA-EXIT.

           PERFORM 3000-FINAL-PROGRAMA
              THRU 3099-FINAL-PROGRAMA-EXIT.
      *
       0099-MAINLINE-EXIT.
           COPY VIAP0004.
      *--------------------------------------------------------------
      *            1000-INICIO-PROGRAMA
      *--------------------------------------------------------------
       1000-INICIO-PROGRAMA.
      *
           MOVE VIAL0001-MENSAGEM-INPUT    TO PSCV5510-MSG.
           MOVE PSCV5510-ASE       TO PSCV5511-ASE.
      *
       1099-INICIO-PROGRAMA-EXIT.
           EXIT.
      *--------------------------------------------------------------
      *            2000-PROC-PROGRAMA
      *--------------------------------------------------------------
       2000-PROC-PROGRAMA.

           MOVE PSCV5510-ADE       TO PSCV5511-ADE.


           IF VIAL0002-SEM-ERROS
              PERFORM 2100-OBTEM-DADOS
                 THRU 2199-OBTEM-DADOS-EXIT
           END-IF.
       2099-PROC-PROGRAMA-EXIT.
           EXIT.
      *--------------------------------------------------------------
      *                   2100-OBTEM-DADOS
      *--------------------------------------------------------------
       2100-OBTEM-DADOS.

           IF VIAL0001-DEBUG-SIM
              MOVE '2100-OBTEM-DADOS'      TO VIAL0015-CALLER-ID
              PERFORM VIAP0016-TRATA-DEBUG
                 THRU VIAP0016-TRATA-DEBUG-EXIT
           END-IF.

           MOVE PSCV5510-ORNCLI            TO PSHEADER-HRNCLI.
           MOVE PSCV5510-ORDINT            TO AQCW0005-DTX10.

           PERFORM AQCP0005-CONV-DT10INDT8
              THRU AQCP0005-CONV-DT10INDT8-EXIT.

           MOVE AQCW0005-DT98              TO PSHEADER-HRDINT.
           MOVE PSCV5510-ORNFIC           TO PSHEADER-HRNFIC.

           EXEC SQL
              SELECT   HRNCLI
                     , HRDINT
                     , HRNFIC
                     , HRREF
                     , HRTREG
                     , HRTOPE
                     , HRSITC
                     , HRSITR
                     , HRCBAN
                     , HRCBAL
                     , HRCNTA
                     , HRCDIG
                     , HRMOED
                     , HRDPRO
                     , HRREFORD
                     , HRDVAL
                     , HRNTRY
                     , HRNOCB
                     , HRANUL
                     , HRSITU
                     , HRMAIL
                     , HROGER
                     , HRAGEN
                     , CUSERID
                     , HTIMEEST
                 INTO  :PSHEADER-HRNCLI
                     , :PSHEADER-HRDINT
                     , :PSHEADER-HRNFIC
                     , :PSHEADER-HRREF
                     , :PSHEADER-HRTREG
                     , :PSHEADER-HRTOPE
                     , :PSHEADER-HRSITC
                     , :PSHEADER-HRSITR
                     , :PSHEADER-HRCBAN
                     , :PSHEADER-HRCBAL
                     , :PSHEADER-HRCNTA
                     , :PSHEADER-HRCDIG
                     , :PSHEADER-HRMOED
                     , :PSHEADER-HRDPRO
                     , :PSHEADER-HRREFORD
                     , :PSHEADER-HRDVAL
                     , :PSHEADER-HRNTRY
                     , :PSHEADER-HRNOCB
                     , :PSHEADER-HRANUL
                     , :PSHEADER-HRSITU
                     , :PSHEADER-HRMAIL
                     , :PSHEADER-HROGER
                     , :PSHEADER-HRAGEN
                     , :PSHEADER-CUSERID
                     , :PSHEADER-HTIMEEST
                 FROM PSHEADER
                 WHERE HRNCLI  = :PSHEADER-HRNCLI
                   AND HRDINT  = :PSHEADER-HRDINT
                   AND HRNFIC  = :PSHEADER-HRNFIC
           END-EXEC.

           MOVE CON-PSHEADER               TO VIAL0002-TABLE-NAME.

           PERFORM 9020-DB2CHECK
              THRU 9029-DB2CHECK-EXIT.

           IF VIAL0002-SEM-ERROS
              IF DB2-OK
                 IF VIAL0001-CRIACAO
                    MOVE VIAK0002-ERROS-FUNCAO
                      TO VIAL0002-IND-ERROS
                    MOVE PSCK0002-STATUS-ACTIVO
                      TO PSCV5511-ORNCLI-S
                    MOVE PSCK0001-ORNCLI-EXISTS
                      TO PSCV5511-ORNCLI-MSG
                    MOVE PSCK0002-STATUS-ACTIVO
                      TO PSCV5511-ORDINT-S
                    MOVE PSCK0001-ORDINT-EXISTS
                      TO PSCV5511-ORDINT-MSG
                    MOVE PSCK0002-STATUS-ACTIVO
                      TO PSCV5511-ORNFIC-S
                    MOVE PSCK0001-ORNFICH-EXISTS
                      TO PSCV5511-ORNFIC-MSG
                 ELSE
                    IF PSHEADER-HRSITU EQUAL PSCK0002-FIC-EM-PROC
                    OR PSHEADER-HRSITU EQUAL PSCK0002-FIC-PROCESSADO
                    OR PSHEADER-HRSITU EQUAL PSCK0002-FIC-NAO-PROC
      * PASSA A PERMITIR A ANULAЫO DE FICHEIRO EM AGUARDA EXEC. IMED.
ES2308              OR PSHEADER-HRSITU EQUAL PSCK0002-FIC-AGUARDA-EXEC
      **R 20160906
                    OR PSHEADER-HRSITU EQUAL PSCK0002-FIC-RECEBIDO
      **R 20160906
PRA                 OR PSHEADER-HRSITU EQUAL PSCK0002-FIC-AGUARDA-AUTR

                      MOVE PSHEADER-HRCBAN TO PSCV5511-ORCBAN
                      MOVE PSHEADER-HRCBAL TO PSCV5511-ORCBAL
                      MOVE PSHEADER-HRCNTA TO PSCV5511-ORCNTA
                      MOVE PSHEADER-HRCDIG TO PSCV5511-ORCDIG
                      MOVE PSHEADER-HRSITU TO PSCV5511-ORSITU
                    ELSE
                      MOVE VIAK0002-ERROS-FUNCAO
                                           TO VIAL0002-IND-ERROS
                      MOVE PSCK0002-CAPLIC-PS
                                           TO PSCV5511-ORNFIC-CAPLIC
                      MOVE PSCK0002-STATUS-ACTIVO
                                           TO PSCV5511-ORNFIC-S
                      MOVE PSCK0001-SITU-FIC-ANUL
                                           TO PSCV5511-ORNFIC-MSG
                    END-IF
                 END-IF
              ELSE
                 IF NOT VIAL0001-CRIACAO
                    MOVE VIAK0002-ERROS-FUNCAO
                      TO VIAL0002-IND-ERROS
                    MOVE PSCK0002-STATUS-ACTIVO
                      TO PSCV5511-ORNCLI-S
                    MOVE PSCK0001-ORNCLI-N-EXISTS
                      TO PSCV5511-ORNCLI-MSG
                    MOVE PSCK0002-STATUS-ACTIVO
                      TO PSCV5511-ORDINT-S
                    MOVE PSCK0001-ORDINT-N-EXISTS
                      TO PSCV5511-ORDINT-MSG
                    MOVE PSCK0002-STATUS-ACTIVO
                      TO PSCV5511-ORNFIC-S
                    MOVE PSCK0001-ORNFICH-N-EXISTS
                      TO PSCV5511-ORNFIC-MSG
                 END-IF
              END-IF
           END-IF.

           PERFORM 4110-OBTEM-NOME-CLI
              THRU 4119-OBTEM-NOME-CLI-EXIT.

       2199-OBTEM-DADOS-EXIT.
           EXIT.
      *--------------------------------------------------------------
      *                   4110-OBTEM-NOME-CLI
      *--------------------------------------------------------------
       4110-OBTEM-NOME-CLI.

           IF VIAL0001-DEBUG-SIM
              MOVE '4110-OBTEM-NOME-CLI'   TO VIAL0015-CALLER-ID
              PERFORM VIAP0016-TRATA-DEBUG
                 THRU VIAP0016-TRATA-DEBUG-EXIT
           END-IF.

           INITIALIZE SXCL0380-DATA.

           MOVE VIAL0001-VERSAO-SYS        TO SXCL0380-VERSAO
           MOVE WS-PROGNAME                TO SXCL0380-PGMC.
           MOVE PSCK0002-TTR-NOME-CLI      TO SXCL0380-TTR.
           MOVE VIAL0001-CALLERID          TO SXCL0380-JOBNC.
           MOVE VIAL0001-CUSER-EXTRN       TO SXCL0380-USERC.
           MOVE VIAL0001-MSGQ              TO SXCL0380-PGMQC.
           MOVE PSCK0002-RCODE-OK          TO SXCL0380-RCODE.
           MOVE PSCK0002-ESTR-NEXE         TO SXCL0380-ESTR.
           MOVE PSCK0002-APTR-APL          TO SXCL0380-APTR.
           MOVE PSCK0002-HCLI-VMSG         TO SXCL0380-HCLI.
           MOVE PSCK0002-VNCR-NVAL         TO SXCL0380-VNCR.
           MOVE ZEROES                     TO SXCL0380-CLBAL.
           MOVE PSCV5510-ORNCLI            TO SXCL0380-CLNCLI.

           CALL SXCL0380-ROTINA         USING SXCL0002-COMMAREA,
                                              SXCL0380-DATA.

           MOVE SXCL0380-RCODE             TO AQCW0009-RCODE.

           PERFORM AQCP0009-TRATA-RCODE
              THRU AQCP0009-TRATA-RCODE-EXIT.

           IF AQCL0001-COM-ERROS
              MOVE VIAK0002-ERROS-FUNCAO   TO VIAL0002-IND-ERROS
              MOVE PSCK0002-STATUS-ACTIVO  TO PSCV5511-ORNCLI-S
              MOVE PSCK0001-COCCLI-N-EXISTS TO PSCV5511-ORNCLI-MSG
           ELSE
              MOVE SXCL0380-DWT OF SXCL0380-WT OF SXCL0380-DATA(1)
                                           TO PSCV5511-ORNMCLI
           END-IF.
      *
       4119-OBTEM-NOME-CLI-EXIT.
           EXIT.

      *--------------------------------------------------------------
      *            3000-FINAL-PROGRAMA
      *--------------------------------------------------------------
       3000-FINAL-PROGRAMA.

           MOVE PSCV5511-MSG               TO VIAL0001-MENSAGEM-OUTPUT.
           MOVE PSCV5511-LENGTH            TO VIAL0001-LENGTH-MSG.
           MOVE PSCV5511-NR-CAMPOS         TO VIAL0001-NR-CAMPOS.
           MOVE ZEROES                     TO VIAL0001-OCORRENCIAS.

       3099-FINAL-PROGRAMA-EXIT.
           EXIT.
      *--------------------------------------------------------------
           EXEC SQL INCLUDE VIAP0003 END-EXEC.
      *==============================================================
      *CONVERSAO DE DATAS
       COPY AQCP0005.
      *TRATAMENTO DE ERRO
       COPY AQCP0009.
      *TRATAMENTO DEBUG
       COPY VIAP0016.
