      ******************************************************************
      *                                                                *
      *       VIAK0002   CONSTANTES COM INDICADORES DE ERROS.
      *                                                                *
      ******************************************************************
       01  VIAK0002-CONSTANTES.
          05 VIAK0002-SEM-ERROS           PIC X(02) VALUE 'OK'.
          05 VIAK0002-ABEND               PIC X(02) VALUE 'A1'.
          05 VIAK0002-ABEND-DB2           PIC X(02) VALUE 'A2'.
          05 VIAK0002-ABEND-CICS          PIC X(02) VALUE 'A3'.
          05 VIAK0002-ERROS-ARQ           PIC X(02) VALUE 'AT'.
          05 VIAK0002-ERROS-FUNCAO        PIC X(02) VALUE 'FU'.
          05 VIAK0002-FIM-CONSULTA        PIC X(02) VALUE 'FC'.
          05 VIAK0002-DATA-MINIMA         PIC X(10) VALUE '0001-01-01'.
          05 VIAK0002-DATA-MAXIMA         PIC X(10) VALUE '9999-12-31'.
          05 VIAK0002-HORA-MINIMA         PIC X(08) VALUE '00:00:00'.
          05 VIAK0002-HORA-MAXIMA         PIC X(08) VALUE '23:59:59'.
          05 VIAK0002-TIMESTAMP-MINIMO    PIC X(26)
           VALUE '0001-01-01-00.00.00.000000'.
          05 VIAK0002-TIMESTAMP-MAXIMO    PIC X(26)
           VALUE '9999-99-99-23.59.59.000000'.
          05 VIAK0002-APLIC-AR            PIC X(02) VALUE 'AR'.
          05 VIAK0002-APLIC-AT            PIC X(02) VALUE 'AT'.
          05 VIAK0002-APLIC-AW            PIC X(02) VALUE 'AW'.
          05 VIAK0002-APLIC-BO            PIC X(02) VALUE 'BO'.
          05 VIAK0002-APLIC-CA            PIC X(02) VALUE 'CA'.
          05 VIAK0002-APLIC-CB            PIC X(02) VALUE 'CB'.
          05 VIAK0002-APLIC-CC            PIC X(02) VALUE 'CC'.
          05 VIAK0002-APLIC-CL            PIC X(02) VALUE 'CL'.
          05 VIAK0002-APLIC-DV            PIC X(02) VALUE 'DV'.
          05 VIAK0002-APLIC-MC            PIC X(02) VALUE 'MC'.
          05 VIAK0002-APLIC-ME            PIC X(02) VALUE 'ME'.
          05 VIAK0002-APLIC-MG            PIC X(02) VALUE 'MG'.
          05 VIAK0002-APLIC-PA            PIC X(02) VALUE 'PA'.
          05 VIAK0002-APLIC-PC            PIC X(02) VALUE 'PC'.
          05 VIAK0002-APLIC-PO            PIC X(02) VALUE 'PO'.
          05 VIAK0002-APLIC-PR            PIC X(02) VALUE 'PR'.
          05 VIAK0002-APLIC-PS            PIC X(02) VALUE 'PS'.
          05 VIAK0002-APLIC-RC            PIC X(02) VALUE 'RC'.
          05 VIAK0002-APLIC-RW            PIC X(02) VALUE 'RW'.
          05 VIAK0002-APLIC-TR            PIC X(02) VALUE 'TR'.
          05 VIAK0002-APLIC-TG            PIC X(02) VALUE 'TG'.
          05 VIAK0002-APLIC-VA            PIC X(02) VALUE 'VA'.
          05 VIAK0002-APLIC-VI            PIC X(02) VALUE 'VI'.
          05 VIAK0002-APLIC-VC            PIC X(02) VALUE 'VC'.
          05 VIAK0002-APLIC-VM            PIC X(02) VALUE 'VM'.
          05 VIAK0002-APLIC-VU            PIC X(02) VALUE 'VU'.
          05 VIAK0002-APLIC-VX            PIC X(02) VALUE 'VX'.
          05 VIAK0002-APLIC-WA            PIC X(02) VALUE 'WA'.
          05 VIAK0002-APLIC-WP            PIC X(02) VALUE 'WP'.
          05 VIAK0002-APLIC-WS            PIC X(02) VALUE 'WS'.
          05 VIAK0002-APLIC-ZA            PIC X(02) VALUE 'ZA'.
          05 VIAK0002-APLIC-XX            PIC X(02) VALUE 'XX'.
          05 VIAK0002-APLIC-BT            PIC X(02) VALUE 'BT'.
          05 VIAK0002-APLIC-MH            PIC X(02) VALUE 'MH'.
      * Código de origem da aplicaçăo B@myHand
          05 VIAK0002-CORIGEM-BAMYHAND    PIC X(02) VALUE 'B@'.
      * Código de tipo de movimento
          05 VIAK0002-CTIPMOV-OPERACOES   PIC X(02) VALUE 'OP'.
          05 VIAK0002-CTIPMOV-CARTEIRA    PIC X(02) VALUE 'CA'.
      * TIPOS DE CALCULO DA COMISSAO
          05 VIAK0002-FIXO-OPERACAO       PIC X(01) VALUE 'M'.
          05 VIAK0002-FIXO-FICHEIRO       PIC X(01) VALUE 'F'.
          05 VIAK0002-FIXO-TAXA           PIC X(01) VALUE 'T'.
          05 VIAK0002-PERCENT-OPERACAO    PIC X(01) VALUE 'T'.
      * SERVCODE TABELA DE APLICAÇŐES INACTIVAS
          05 VIAK0002-ALL-SERVICES        PIC X(01) VALUE '*'.
      * VALOR PARA OS INDICADORES BOOLEAN
          05 VIAK0002-IND-ACTIVO          PIC X(01) VALUE 'S'.
          05 VIAK0002-IND-INACTIVO        PIC X(01) VALUE 'N'.
      * CODES TABLE DE PAISES
          05 VIAK0002-TAB-PAISES          PIC X(05) VALUE 'AR801'.
      * CODES TABLE DO CODIGO DE UTILIZADOR PARA ACESSO A SISTEMAS EXTERNOS
          05 VIAK0002-TAB-USER-EXT        PIC X(05) VALUE 'AR900'.
      * CODES TABLE DA ESTACAO DE TRABALHO PARA ACESSO A SISTEMAS EXTERNOS
          05 VIAK0002-TAB-ETRAB-EXT       PIC X(05) VALUE 'AR901'.
      * PARAMETRO DE VERSAO CORE
          05 VIAK0002-PARAM-CORE          PIC X(10) VALUE 'CORE'.
      * PARAMETRO DE VERSAO MOEDA
          05 VIAK0002-PARAM-MOED          PIC X(10) VALUE 'MOED'.
      * PARAMETRO DE PAIS DA INSTALACAO
          05 VIAK0002-PARAM-PAIS          PIC X(10) VALUE 'PAIS'.
      * PARAMETRO DE EMPRESA DEFAULT DA INSTALACAO
          05 VIAK0002-PARAM-EMP           PIC X(10) VALUE 'EMP'.
      * PARAMETRO DE BALCAO MOVIMENTO DEFAULT FECHO
          05 VIAK0002-PARAM-BAL           PIC X(10) VALUE 'BALM'.
      * PARAMETRO DE INDICADOR DE DEBUG
          05 VIAK0002-PARAM-DEBUG         PIC X(10) VALUE 'IDEBUG'.
      * PARAMETRO DE ESTACAO DE TRABALHO BATCH
          05 VIAK0002-PARAM-ETRB          PIC X(10) VALUE 'ETRB'.
      * PARAMETRO DE BALCAO DA ESTACAO DE TRABALHO BATCH
          05 VIAK0002-PARAM-BALM          PIC X(10) VALUE 'BALM'.
      * PARAMETRO DE AMBIENTE DE EXECUCAO
          05 VIAK0002-PARAM-AMB           PIC X(10) VALUE 'AMB '.
          05 VIAK0002-PARAM-AMBB          PIC X(10) VALUE 'AMBB'.
      * PARAMETRO DE TIMEZONE DA APLICACAO
          05 VIAK0002-PARAM-TIMEZONE      PIC X(10) VALUE 'TIMEZONE'.
      * PARAMETRO DE NÚMERO MÁXIMO DE DIAS PARA PESQUISA ENTRE DATAS
          05 VIAK0002-PARAM-MAX-DIAS      PIC X(10) VALUE 'MAXDIAS'.
      * TABELA DAS OPERADORAS QUE NAO ENVIAM MENSAGENS NAO SOLICITADAS
          05 VIAK0002-TAB-OP-N-ENVIA      PIC X(05) VALUE 'AR902'.
      * TABELA DAS OPERADORAS PERMITIDAS PARA EMISSAO DE REFERENCIAS
      * USSD
          05 VIAK0002-TAB-OPER-USSD       PIC X(05) VALUE 'AR903'.
          05 VIAK0002-NOTIF-PAG-REC       PIC X(03) VALUE '001'.
          05 VIAK0002-NOTIF-PAG-PARK      PIC X(03) VALUE '002'.
          05 VIAK0002-NOTIF-UT-REWARD     PIC X(03) VALUE '003'.
          05 VIAK0002-ENV-PAG-REC         PIC X(03) VALUE '004'.
          05 VIAK0002-ENV-PAG-PARK        PIC X(03) VALUE '005'.
          05 VIAK0002-VC901-SEM-RESP      PIC X(03) VALUE '006'.
          05 VIAK0002-VC901-COM-RESP      PIC X(03) VALUE '007'.
          05 VIAK0002-EMISSAO-RECIBO      PIC X(03) VALUE '008'.
          05 VIAK0002-UTILIZA-REWARD      PIC X(03) VALUE '009'.
          05 VIAK0002-EMISSAO-VOUCHER     PIC X(03) VALUE '010'.
          05 VIAK0002-NOTIF-VENDMACHINE   PIC X(03) VALUE '011'.
VIVO      05 VIAK0002-CALL-ME             PIC X(03) VALUE '011'.
          05 VIAK0002-PUSH-BB             PIC X(03) VALUE '012'.
          05 VIAK0002-PUSH-VOUCH-CASHOUT  PIC X(03) VALUE '013'.
          05 VIAK0002-CONF-VOUCH-CASHOUT  PIC X(03) VALUE '014'.
          05 VIAK0002-EMIS-ASSOC-VOUCHER  PIC X(03) VALUE '015'.
          05 VIAK0002-EMISSAO-CASH-IN     PIC X(03) VALUE '016'.
          05 VIAK0002-CAMPANHA-LG-LIII    PIC X(03) VALUE '017'.
          05 VIAK0002-VOUCHERS-NAVEGACAO  PIC X(03) VALUE '018'.
          05 VIAK0002-UNIK-PUSH           PIC X(03) VALUE '019'.
      *
      * CONSTANTES DOS PROCESSOS DA ROTINA DE DATAS
          05 VIAK0002-SOMA-DIA-UTIL       PIC X(02) VALUE '25'.
          05 VIAK0002-SOMA-DIA-CORR       PIC X(02) VALUE '33'.
          05 VIAK0002-DIF-DATA-UTIL       PIC X(02) VALUE '05'.
          05 VIAK0002-DIF-DATA-CORR       PIC X(02) VALUE '06'.
          05 VIAK0002-ULT-DIA-MES         PIC X(02) VALUE '03'.
      * CODIGOS DE SEQUENCIADOR
          05 VIAK0002-SEQ-VIVO            PIC X(20) VALUE 'VIVO'.
          05 VIAK0002-SEQ-VOUCHER         PIC X(20) VALUE 'NVOUCHER'.
          05 VIAK0002-SEQ-VOUCHERS        PIC X(20) VALUE 'NVOUCHERS'.
          05 VIAK0002-SEQ-JOURNAL         PIC X(20) VALUE 'NJOURNAL'.
          05 VIAK0002-SEQ-NLANC           PIC X(20) VALUE 'NLANC'.
          05 VIAK0002-SEQ-NUTILIZACAO     PIC X(20) VALUE 'NUTILIZACAO'.
          05 VIAK0002-SEQ-MAGNUM-CAP      PIC X(20) VALUE 'NMAGNUM'.
          05 VIAK0002-SEQ-APPS            PIC X(20) VALUE 'APPS'.
          05 VIAK0002-SEQ-PORTAL          PIC X(20) VALUE 'PORTAL'.
          05 VIAK0002-SEQ-BOT             PIC X(20) VALUE 'BOT'.
      * SISTEMAS CORE
          05 VIAK0002-BANKA               PIC X(20) VALUE 'BANKA'.
          05 VIAK0002-ALTAMIRA            PIC X(20) VALUE 'ALTAM'.
          05 VIAK0002-HOGAN               PIC X(20) VALUE 'HOGAN'.
          05 VIAK0002-DELTA               PIC X(20) VALUE 'DELTA'.
          05 VIAK0002-IWAY                PIC X(20) VALUE 'IWAY'.
      * ORIGEM
          05 VIAK0002-VIACODTAB           PIC X(20) VALUE 'VIACODTAB'.
      * ORIGEM
          05 VIAK0002-WORKFLOW            PIC X(10) VALUE 'WORKFLOW'.
      *
      * CONSTANTES TABELAS GERAIS CENTRAIS
          05 VIAK0002-TAB-LISTA           PIC X(03) VALUE '149'.
          05 VIAK0002-TAB-CORE            PIC X(03) VALUE '449'.
      * CHAMADAS A MÓDULOS
          05 VIAK0002-VIAM1015            PIC X(10) VALUE 'VIAM1015'.
      * ESTADO DO VOUCHER
          05 VIAK0002-VOUCHER-ACTIVO      PIC X(01) VALUE 'A'.
          05 VIAK0002-VOUCHER-EMITIDO     PIC X(01) VALUE 'E'.
      * REPRESENTACAO DO TIMEZONE DO SISTEMA
          05 VIAK0002-SYS-TIMEZONE        PIC X(10) VALUE '*SYS    '.
      * MÁXIMO DE DIAS ENTRE DUAS DATAS
          05 VIAK0002-MAX-DIAS            PIC X(10) VALUE '62      '.
      * TERMINAÇĂO DE PROGRAMAS DE REVERSO
          05 VIAK0002-PROG-FORMATACAO     PIC X(01) VALUE 'F'.
          05 VIAK0002-PROG-REVERSO        PIC X(01) VALUE 'R'.
      * INDICADORES DE ESTADO DE REVERSO
          05 VIAK0002-WSSITU-OK           PIC X(02) VALUE 'OK'.
          05 VIAK0002-WSSITU-NOTOK        PIC X(02) VALUE 'ER'.
      * OUTROS
          05 VIAK0002-ANO-MIN             PIC X(04) VALUE '0001'.
          05 VIAK0002-ANO-MAX             PIC X(04) VALUE '9999'.
          05 VIAK0002-MES-MIN             PIC X(02) VALUE '01'.
          05 VIAK0002-MES-MAX             PIC X(02) VALUE '12'.
          05 VIAK0002-DIA-MIN             PIC X(02) VALUE '01'.
          05 VIAK0002-DIA-MAX             PIC X(02) VALUE '31'.
      * WHATSAPP
          05 VIAK0002-WHATSAPP            PIC X(10) VALUE 'WHATSAPP'.
          05 VIAK0002-AGENTEBANC          PIC X(10) VALUE 'AGENTEBANC'.
