       IDENTIFICATION DIVISION.
       PROGRAM-ID.    PSI65108.
      ******************************************************************
      *     PROGRAMA PSI65108.                                         *
      *                                                                *
      *     Sugestão de Ação
      ******************************************************************
      *     LOG ALTERACOES:                                            *
      *   USER     / DATA     /   REFERENCIA / OBSERVACOES             *
      *                                                                *
      *                                                                *
      ******************************************************************
       ENVIRONMENT DIVISION.
       CONFIGURATION SECTION.
       DATA DIVISION.
      *--------------------------------------------------------------
       WORKING-STORAGE SECTION.
      *--------------------------------------------------------------
       01  FILLER                          PIC X(40) VALUE
           'INICIO WORKING-STORAGE PSI65108         '.
      *--------------------------------------------------------------
      *            DECLARACOES DE DB2
      *--------------------------------------------------------------
           EXEC SQL INCLUDE PSCDSUGEST END-EXEC.
           EXEC SQL INCLUDE SQLCA    END-EXEC.
      *--------------------------------------------------------------
      *            MENSAGEM DE INPUT E  OUTPUT
      *--------------------------------------------------------------
       COPY PSCV6510.
       COPY PSCV6511.
      *--------------------------------------------------------------
      *            AREAS DE TRABALHO
      *--------------------------------------------------------------
       COPY VIAL0010.
       COPY ETCL0002.
       COPY VIAW0005.
       COPY VIAK0001.
       COPY VIAK0002.
       COPY PSCK0001.
       COPY PSCK0002.
      *
      *--------------------------------------------------------------
      *            CONSTANTES
      *--------------------------------------------------------------
       01  WS-CONSTANTES.
           05 CON-PSSUGEST PIC X(08) VALUE 'PSSUGEST'.
      *--------------------------------------------------------------
       01  FILLER                        PIC X(40) VALUE
           'FIM DA WORKING-STORAGE PSI65108         '.
      *--------------------------------------------------------------
       LINKAGE SECTION.
      *--------------------------------------------------------------
       COPY VIAL0004.
      *
            EXEC SQL INCLUDE VIAP0009 END-EXEC.
      *
      *--------------------------------------------------------------
      *            0000-MAINLINE
      *--------------------------------------------------------------
       0000-MAINLINE.
      *
           PERFORM 1000-INICIO-PROGRAMA
              THRU 1099-INICIO-PROGRAMA-EXIT.

           PERFORM 2000-PROC-PROGRAMA
              THRU 2099-PROC-PROGRAMA-EXIT.

           PERFORM 3000-FINAL-PROGRAMA
              THRU 3099-FINAL-PROGRAMA-EXIT.
      *
       0099-MAINLINE-EXIT.
           COPY VIAP0004.
      *--------------------------------------------------------------
      *            1000-INICIO-PROGRAMA
      *--------------------------------------------------------------
       1000-INICIO-PROGRAMA.
      *
           MOVE VIAL0001-MENSAGEM-INPUT    TO PSCV6510-MSG.
           MOVE PSCV6510-ASE               TO PSCV6511-ASE.
      *
       1099-INICIO-PROGRAMA-EXIT.
           EXIT.
      *--------------------------------------------------------------
      *            2000-PROC-PROGRAMA
      *--------------------------------------------------------------
       2000-PROC-PROGRAMA.

           MOVE PSCV6510-ADE               TO PSCV6511-ADE.

           PERFORM 2100-VALIDACOES
              THRU 2199-VALIDACOES-EXIT

           IF VIAL0002-SEM-ERROS
              PERFORM 2200-ELIMINA-DADOS
                 THRU 2299-ELIMINA-DADOS-EXIT
           END-IF
           .
       2099-PROC-PROGRAMA-EXIT.
           EXIT.
      *--------------------------------------------------------------
      *                   2100-VALIDACOES
      *--------------------------------------------------------------
       2100-VALIDACOES.



           CONTINUE
           .

       2199-VALIDACOES-EXIT.
           EXIT.
      *--------------------------------------------------------------
      *                   2200-ELIMINA-DADOS
      *--------------------------------------------------------------
       2200-ELIMINA-DADOS.

           MOVE PSCV6510-TMTEMP
             TO PSCDSUGEST-TMTEMP
           MOVE PSCV6510-TMICONTA
             TO PSCDSUGEST-TMICONTA

           EXEC SQL
                 DELETE FROM
                PSSUGEST
                 WHERE
                    TMTEMP = :PSCDSUGEST-TMTEMP
                     AND TMICONTA = :PSCDSUGEST-TMICONTA
           END-EXEC


           MOVE CON-PSSUGEST               TO VIAL0002-TABLE-NAME.

           PERFORM 9020-DB2CHECK
              THRU 9029-DB2CHECK-EXIT.

           IF VIAL0002-SEM-ERROS
              IF DB2-NOTFND
                 MOVE VIAK0002-ERROS-FUNCAO
                   TO VIAL0002-IND-ERROS
                    MOVE PSCK0002-STATUS-ACTIVO
                      TO PSCV6511-TMTEMP-S
                    MOVE PSCK0001-TMTEMP-N-EXISTS
                      TO PSCV6511-TMTEMP-MSG
              ELSE
                 IF NOT DB2-OK
                    MOVE VIAK0002-ABEND-DB2
                      TO VIAL0002-IND-ERROS
                    MOVE VIAK0001-ERRO-DB2
                      TO VIAL0002-COD-ERRO-GRAVE
                 END-IF
              END-IF
           ELSE
              MOVE VIAK0002-ABEND-DB2
                TO VIAL0002-IND-ERROS
              MOVE VIAK0001-ERRO-DB2
                TO VIAL0002-COD-ERRO-GRAVE
           END-IF


           IF VIAL0002-SEM-ERROS
                        CONTINUE
           END-IF
           .

       2299-ELIMINA-DADOS-EXIT.
           EXIT.


      *--------------------------------------------------------------
      *            3000-FINAL-PROGRAMA
      *--------------------------------------------------------------
       3000-FINAL-PROGRAMA.

           MOVE PSCV6511-MSG               TO VIAL0001-MENSAGEM-OUTPUT.
           MOVE PSCV6511-LENGTH            TO VIAL0001-LENGTH-MSG.
           MOVE PSCV6511-NR-CAMPOS         TO VIAL0001-NR-CAMPOS.
           MOVE ZEROES
             TO VIAL0001-OCORRENCIAS.

       3099-FINAL-PROGRAMA-EXIT.
           EXIT.
      *--------------------------------------------------------------
           EXEC SQL INCLUDE VIAP0003 END-EXEC.
      *==============================================================
           COPY VIAP0010.
