       IDENTIFICATION DIVISION.
       PROGRAM-ID.    PSI78106.
      ******************************************************************
      *     PROGRAMA PSI78106.
      *
      *     Emissao Bordereaux Ordenante 2a via
      ******************************************************************
      *     LOG ALTERACOES:                                            *
      *   USER     / DATA     /   REFERENCIA / OBSERVACOES             *
      *                                                                *
      *                                                                *
      ******************************************************************
       ENVIRONMENT DIVISION.
       CONFIGURATION SECTION.
       DATA DIVISION.
      *--------------------------------------------------------------
       WORKING-STORAGE SECTION.
      *--------------------------------------------------------------
       01  FILLER                          PIC X(40) VALUE
           'INICIO WORKING-STORAGE PSI78106         '.
      *--------------------------------------------------------------
      *            DECLARACOES DE DB2
      *--------------------------------------------------------------
           EXEC SQL INCLUDE PSCDHEAD3 END-EXEC.
           EXEC SQL INCLUDE PSCD0201  END-EXEC.
           EXEC SQL INCLUDE SQLCA     END-EXEC.
      *--------------------------------------------------------------
      *            MENSAGEM DE INPUT E  OUTPUT
      *--------------------------------------------------------------
       COPY PSCV7810.
       COPY PSCV7811.
      *--------------------------------------------------------------
      *            AREAS DE TRABALHO
      *--------------------------------------------------------------
       COPY AQCW0005.
       COPY AQCW0100.
       COPY ARCK0001.
       COPY ARCK0002.
       COPY ARCL5005.
       COPY ETCL0002.
       COPY PSCK0001.
       COPY PSCK0002.
       COPY PSCW5035.
       COPY PSCW5070.
       COPY PSCL5035.
       COPY PSCL5070.
       COPY PSCL5250.
       COPY VIAW0020.
       COPY VIAL9001.
       COPY VIAL0015.
       COPY VIAW0005.
       COPY VIAK0001.
       COPY VIAK0002.
       COPY ETCL0188.
      *--------------------------------------------------------------
      *            VARIAVEIS
      *--------------------------------------------------------------
       01  WS-VARIAVEIS.
           05 WS-GDESC                   PIC  X(500)   VALUE SPACES.
           05 WS-HEADER-NOCB             PIC  9(09).
           05 WS-COD-OPER                PIC  9(03).
           05 WS-DESCRICAO               PIC  X(40).
           05 WS-CNTA-CCB                PIC  X(13).
           05 WS-IDSP                    PIC  X(01).
           05 WS-SLD-DISP-DO             PIC  S9(19)V99.
           05 WS-SLD-DISP-TOT            PIC  S9(19)V99.
           05 WS-MONTANTE                PIC  S9(19)V99.
           05 WS-MONTANTE-TOTAL          PIC  S9(19)V99.
           05 WS-MONT-CRED-TOT           PIC  S9(19)V99.
           05 WS-VALOR-CREDITOS          PIC  S9(19)V99.
           05 WS-VALOR-CRED-TEI          PIC  S9(19)V99.
           05 WS-VALOR-DESPESAS          PIC  S9(19)V99.
           05 WS-QUANT-CREDITOS          PIC  9(06).
           05 WS-QUANT-CRED-TEI          PIC  9(06).
           05 WS-CCOD                  PIC  X(01)    VALUE SPACES.
           05 WS-CNTA                  PIC  9(14)    VALUE ZEROES.
           05 WS-CNTA-R REDEFINES WS-CNTA.
              10 WS-NCLI               PIC  9(09)    VALUE ZEROES.
              10 WS-NATR               PIC  9(02)    VALUE ZEROES.
              10 WS-NSEQ               PIC  9(03)    VALUE ZEROES.
           05 WS-NIB.
              10 WS-CBAN               PIC  9(04)    VALUE ZEROES.
              10 WS-CBAL               PIC  9(04)    VALUE ZEROES.
              10 WS-CNTAN              PIC  9(11)    VALUE ZEROES.
              10 WS-CDIG               PIC  9(02)    VALUE ZEROES.
           05 WS-ERR.
              10 WS-ERR-DESC1          PIC  X(40)    VALUE SPACES.
              10 WS-ERR-DESC2          PIC  X(40)    VALUE SPACES.
              10 WS-ERR-DESC3          PIC  X(40)    VALUE SPACES.
           05 WS-INDICE                PIC  9(03)    VALUE ZEROES.
           05 WS-DINT-98               PIC  9(08)    VALUE ZEROES.
           05 WS-MORADA                PIC  X(40)    VALUE SPACES.
           05 WS-PROVINCIA             PIC  X(30)    VALUE SPACES.
           05 WS-REG-PROCESSADOS       PIC  9(14)    VALUE ZEROES.
           05 WS-MONTANT-PROCESS       PIC S9(13)V99 VALUE ZEROES.
           05 WS-REG-N-PROCESS         PIC  9(14)    VALUE ZEROES.
           05 WS-MONTANT-N-PROCE       PIC S9(13)V99 VALUE ZEROES.
           05 WS-TOTAL-REGISTOS        PIC  9(14)    VALUE ZEROES.
           05 WS-TOTAL-MONTANTE        PIC S9(13)V99 VALUE ZEROES.
           05 WS-TOTAL-COMISSOES       PIC S9(13)V99 VALUE ZEROES.
           05 WS-TOTAL-IMPOSTOS        PIC S9(13)V99 VALUE ZEROES.
           05 WS-TOTAL-DEBITOS         PIC S9(13)V99 VALUE ZEROES.
           05 WS-TOTAL-REG-INTERNOS    PIC S9(08)    VALUE ZEROES.
           05 WS-TOTAL-REG-OIC         PIC S9(08)    VALUE ZEROES.
           05 WS-DIM-SEQMV.
              10 WS-SEQMV OCCURS 100   PIC  9(02).
           05 WS-DIM-PACNT.
              10 WS-PACNT OCCURS 100   PIC  X(03).
           05 WS-DIM-BALC.
              10 WS-BALC  OCCURS 100   PIC  X(04).
           05 WS-DIM-CCB.
              10 WS-CCB   OCCURS 100   PIC  X(13).
           05 WS-DIM-COPER.
              10 WS-COPER OCCURS 100   PIC  9(03).
           05 WS-DIM-QOPER.
              10 WS-QOPER OCCURS 100   PIC  9(06).
           05 WS-DIM-VALOR.
              10 WS-VALOR OCCURS 100   PIC  S9(13)V99.
           05 WS-DIM-DESCR.
              10 WS-DESCR OCCURS 100   PIC  X(40).
      *--------------------------------------------------------------
      *            CONSTANTES
      *--------------------------------------------------------------
       01  WS-CONSTANTES.
           05 WS-PROGNAME              PIC X(08) VALUE 'PSI78106'.
           05 CON-PSVT0201             PIC X(08) VALUE 'PSVT0201'.
           05 CON-PSM5250              PIC X(08) VALUE 'PSM5250 '.
           05 CON-PSHEADER             PIC X(08) VALUE 'PSHEADER'.
           05 CON-S                    PIC X(01) VALUE 'S'.
           05 CON-PACNT-MOV-CNT-CCB    PIC  X(03)  VALUE 'C  '.
      *--------------------------------------------------------------
       01  FILLER                        PIC X(40) VALUE
           'FIM DA WORKING-STORAGE PSI78106         '.
      *--------------------------------------------------------------
       LINKAGE SECTION.
      *--------------------------------------------------------------
      *
       COPY VIAL0004.
      *
            EXEC SQL INCLUDE VIAP0009 END-EXEC.
      *
      *--------------------------------------------------------------
      *            0000-MAINLINE
      *--------------------------------------------------------------
       0000-MAINLINE.
      *
           PERFORM 1000-INICIO-PROGRAMA
              THRU 1099-INICIO-PROGRAMA-EXIT.

           PERFORM 2000-PROC-PROGRAMA
              THRU 2099-PROC-PROGRAMA-EXIT.

           PERFORM 3000-FINAL-PROGRAMA
              THRU 3099-FINAL-PROGRAMA-EXIT.
      *
       0099-MAINLINE-EXIT.
           COPY VIAP0004.
      *--------------------------------------------------------------
      *            1000-INICIO-PROGRAMA
      *--------------------------------------------------------------
       1000-INICIO-PROGRAMA.
      *
           IF VIAL0001-DEBUG-SIM
              MOVE '1000-INICIO-PROGRAMA' TO VIAL0015-CALLER-ID
              PERFORM VIAP0016-TRATA-DEBUG
                 THRU VIAP0016-TRATA-DEBUG-EXIT
           END-IF.
      *
           MOVE VIAL0001-MENSAGEM-INPUT    TO PSCV7810-MSG.
           MOVE PSCV7810-ASE       TO PSCV7811-ASE.
      *
       1099-INICIO-PROGRAMA-EXIT.
           EXIT.
      *--------------------------------------------------------------
      *            2000-PROC-PROGRAMA
      *--------------------------------------------------------------
       2000-PROC-PROGRAMA.
      *
           IF VIAL0001-DEBUG-SIM
              MOVE '2000-PROC-PROGRAMA' TO VIAL0015-CALLER-ID
              PERFORM VIAP0016-TRATA-DEBUG
                 THRU VIAP0016-TRATA-DEBUG-EXIT
           END-IF.

           MOVE PSCV7810-ADE       TO PSCV7811-ADE.
           IF VIAL0002-SEM-ERROS
              PERFORM 2100-OBTEM-DADOS
                 THRU 2199-OBTEM-DADOS-EXIT
           END-IF.
      *
           IF VIAL0002-SEM-ERROS
              PERFORM 6000-CHAMA-WEBSERVICE
                 THRU 6000-CHAMA-WEBSERVICE-EXIT
           END-IF.
AR0830*
           IF VIAL0002-SEM-ERROS
AR0830        PERFORM 7500-COBRA-COMISSAO
                 THRU 7500-COBRA-COMISSAO-EXIT
           END-IF.
      *
       2099-PROC-PROGRAMA-EXIT.
           EXIT.
      *--------------------------------------------------------------
      *                   2100-OBTEM-DADOS
      *--------------------------------------------------------------
       2100-OBTEM-DADOS.
      *
           IF VIAL0001-DEBUG-SIM
              MOVE '2100-OBTEM-DADOS' TO VIAL0015-CALLER-ID
              PERFORM VIAP0016-TRATA-DEBUG
                 THRU VIAP0016-TRATA-DEBUG-EXIT
           END-IF.

           MOVE PSCV7810-NCLI
             TO PSCD0201-NCLI
           MOVE PSCV7810-DINT              TO AQCW0005-DTX10.
           PERFORM AQCP0005-CONV-DT10INDT8
              THRU AQCP0005-CONV-DT10INDT8-EXIT.
           MOVE AQCW0005-DT98              TO PSCD0201-DINT.
           MOVE PSCV7810-NFIC
             TO PSCD0201-NFIC
           MOVE PSCV7810-DGER              TO AQCW0005-DTX10.
           PERFORM AQCP0005-CONV-DT10INDT8
              THRU AQCP0005-CONV-DT10INDT8-EXIT.
           MOVE AQCW0005-DT98              TO PSCD0201-DGER.
           MOVE PSCV7810-NFICH
             TO PSCD0201-NFICH

           EXEC SQL
                 SELECT
                       NCLI
                     , NMCLI
                     , DINT
                     , NFIC
                     , DGER
                     , NFICH
                     , BIBLI
                     , NREG
                     , MOR1
                     , PROV
                     , BALC
                     , NATR
                     , NSEQ
                     , DPRC
                     , MOED
                     , TOTS
                     , TCOM
                     , ISEL
                     , VDEB
                     , CDESC
                     , REFE
                     , RPROC
                     , RNPRC
                     , RTPRC
                     , VPROC
                     , VNPRC
                     , VTPRC
                     , CUSERID
                     , HTIMEST
                 INTO
                       :PSCD0201-NCLI
                     , :PSCD0201-NMCLI
                     , :PSCD0201-DINT
                     , :PSCD0201-NFIC
                     , :PSCD0201-DGER
                     , :PSCD0201-NFICH
                     , :PSCD0201-BIBLI
                     , :PSCD0201-NREG
                     , :PSCD0201-MOR1
                     , :PSCD0201-PROV
                     , :PSCD0201-BALC
                     , :PSCD0201-NATR
                     , :PSCD0201-NSEQ
                     , :PSCD0201-DPRC
                     , :PSCD0201-MOED
                     , :PSCD0201-TOTS
                     , :PSCD0201-TCOM
                     , :PSCD0201-ISEL
                     , :PSCD0201-VDEB
                     , :PSCD0201-CDESC
                     , :PSCD0201-REFE
                     , :PSCD0201-RPROC
                     , :PSCD0201-RNPRC
                     , :PSCD0201-RTPRC
                     , :PSCD0201-VPROC
                     , :PSCD0201-VNPRC
                     , :PSCD0201-VTPRC
                     , :PSCD0201-CUSERID
                     , :PSCD0201-HTIMEST
                 FROM PSVT0201
                 WHERE
                         NCLI  = :PSCD0201-NCLI
                     AND DINT  = :PSCD0201-DINT
                     AND NFIC  = :PSCD0201-NFIC
                     AND DGER  = :PSCD0201-DGER
                     AND NFICH = :PSCD0201-NFICH
           END-EXEC


           MOVE CON-PSVT0201
             TO VIAL0002-TABLE-NAME.

           PERFORM 9020-DB2CHECK
              THRU 9029-DB2CHECK-EXIT.

           IF VIAL0002-SEM-ERROS
              IF DB2-OK
                 MOVE PSCD0201-NCLI        TO PSCV7811-NCLI
                 MOVE PSCD0201-NMCLI       TO PSCV7811-NMCLI
                 MOVE PSCD0201-DINT        TO AQCW0005-DT98
                 PERFORM AQCP0005-CONV-DT8INDT10
                    THRU AQCP0005-CONV-DT8INDT10-EXIT
                 MOVE AQCW0005-DTX10       TO PSCV7811-DINT
                 MOVE PSCD0201-NFIC        TO PSCV7811-NFIC
                 MOVE PSCD0201-DGER        TO AQCW0005-DT98
                 PERFORM AQCP0005-CONV-DT8INDT10
                    THRU AQCP0005-CONV-DT8INDT10-EXIT
                 MOVE AQCW0005-DTX10       TO PSCV7811-DGER
                 MOVE PSCD0201-NFICH       TO PSCV7811-NFICH
                 MOVE PSCD0201-BIBLI       TO PSCV7811-BIBLI
                 MOVE PSCV7810-I2VIA       TO PSCV7811-I2VIA
                 MOVE PSCD0201-MOED        TO PSCV7811-MOED
                 MOVE PSCD0201-TOTS        TO PSCV7811-TOTS
                 MOVE PSCD0201-TCOM        TO PSCV7811-TCOM
                 MOVE PSCD0201-ISEL        TO PSCV7811-ISEL
                 MOVE PSCD0201-VDEB        TO PSCV7811-VDEB
                 MOVE PSCD0201-CDESC       TO PSCV7811-CDESC
                 MOVE PSCD0201-RPROC       TO PSCV7811-RPROC
                 MOVE PSCD0201-RNPRC       TO PSCV7811-RNPRC
                 MOVE PSCD0201-RTPRC       TO PSCV7811-RTPRC
                 MOVE PSCD0201-VPROC       TO PSCV7811-VPROC
                 MOVE PSCD0201-VNPRC       TO PSCV7811-VNPRC
                 MOVE PSCD0201-VTPRC       TO PSCV7811-VTPRC
              ELSE
                 MOVE VIAK0002-ERROS-FUNCAO
                                           TO VIAL0002-IND-ERROS
                 MOVE PSCK0002-STATUS-ACTIVO
                                           TO PSCV7811-NCLI-S
                 MOVE PSCK0001-NCLI-N-EXISTS
                                           TO PSCV7811-NCLI-MSG
                 MOVE PSCK0002-STATUS-ACTIVO
                                           TO PSCV7811-DINT-S
                 MOVE PSCK0001-DINT-N-EXISTS
                                           TO PSCV7811-DINT-MSG
                 MOVE PSCK0002-STATUS-ACTIVO
                                           TO PSCV7811-NFIC-S
                 MOVE PSCK0001-NFIC-N-EXISTS
                                           TO PSCV7811-NFIC-MSG
                 MOVE PSCK0002-STATUS-ACTIVO
                                           TO PSCV7811-DGER-S
                 MOVE PSCK0001-DGER-N-EXISTS
                                           TO PSCV7811-DGER-MSG
                   MOVE PSCK0002-STATUS-ACTIVO
                                           TO PSCV7811-NFICH-S
                   MOVE PSCK0001-NFICH-N-EXISTS
                                           TO PSCV7811-NFICH-MSG
              END-IF
           END-IF.
      *
       2199-OBTEM-DADOS-EXIT.
           EXIT.
      *
      *--------------------------------------------------------------
      *            6000-CHAMA-WEBSERVICE
      *--------------------------------------------------------------
       6000-CHAMA-WEBSERVICE.
      *
           IF VIAL0001-DEBUG-SIM
              MOVE '6000-CHAMA-WEBSERVICE' TO VIAL0015-CALLER-ID
              PERFORM VIAP0016-TRATA-DEBUG
                 THRU VIAP0016-TRATA-DEBUG-EXIT
           END-IF.
      *
      * Obtém biblioteca para escrita do PDF
      *
           IF VIAL0002-SEM-ERROS
              MOVE PSCK0002-TAB-BORDEREAUXS   TO ARCL5005-CTABELA
              MOVE PSCK0002-TAB-BORD-BEN      TO ARCL5005-CCOD
              MOVE SPACES                     TO ARCL5005-C2COD
              MOVE PSCK0002-PT-PT             TO ARCL5005-CLINGUA
              MOVE SPACES                     TO ARCL5005-GDESC
              PERFORM 6300-OBTEM-CODIGO
                 THRU 6300-OBTEM-CODIGO-EXIT
              MOVE ARCL5005-GDESC             TO PSCV7811-BIBLI
           END-IF.
      *
           IF VIAL0001-DEBUG-SIM
              MOVE  PSCV7811-BIBLI         TO VIAL0015-CALLER-ID
              PERFORM VIAP0016-TRATA-DEBUG
                 THRU VIAP0016-TRATA-DEBUG-EXIT
           END-IF.
      *
           IF VIAL0002-SEM-ERROS
              PERFORM 6100-FORMATA-SERVICO
                 THRU 6199-FORMATA-SERVICO-EXIT
           END-IF.
      *
           IF VIAL0002-SEM-ERROS
              PERFORM 6200-INVOCA-SERVICO
                 THRU 6299-INVOCA-SERVICO-EXIT
           END-IF.
      *
       6000-CHAMA-WEBSERVICE-EXIT.
           EXIT.

      *--------------------------------------------------------------
      *                   6100-FORMATA-SERVICO
      *--------------------------------------------------------------
       6100-FORMATA-SERVICO.
      *
           IF VIAL0001-DEBUG-SIM
              MOVE '6100-FORMATA-SERVICO ' TO VIAL0015-CALLER-ID
              PERFORM VIAP0016-TRATA-DEBUG
                 THRU VIAP0016-TRATA-DEBUG-EXIT
           END-IF.
      *
           MOVE PSCV7811-MSG               TO VIAL0001-MENSAGEM-INPUT.
           MOVE PSCV7811-LENGTH            TO VIAL0001-LENGTH-MSG.
           MOVE PSCV7811-NR-CAMPOS         TO VIAL0001-NR-CAMPOS.
      *
           MOVE VIAL0001-COMMAREA          TO VIAL9001-COMMAREA.
      *
       6199-FORMATA-SERVICO-EXIT.
           EXIT.
      *--------------------------------------------------------------
      *                   6200-INVOCA-SERVICO
      *--------------------------------------------------------------
       6200-INVOCA-SERVICO.
      *
           IF VIAL0001-DEBUG-SIM
              MOVE '2200-INVOCA-SERVICO  ' TO VIAL0015-CALLER-ID
              MOVE 'VIAL0001-DATA-EXTRN  ' TO VIAL0015-CAMPO-NM (1)
              MOVE  VIAL0001-DATA-EXTRN    TO VIAL0015-CAMPO-VLR(1)
              PERFORM VIAP0016-TRATA-DEBUG
                 THRU VIAP0016-TRATA-DEBUG-EXIT
              MOVE SPACES                  TO VIAL0015-CAMPOS-CHAVE
           END-IF.
      *
           PERFORM ETCP0002-FORM-ONLINE-IN
              THRU ETCP0002-FORM-ONLINE-IN-EXIT.
      *
           IF VIAL0001-DEBUG-SIM
              MOVE '****-INVOCA-SERVICO  ' TO VIAL0015-CALLER-ID
              MOVE 'VIAL9001-IND-ERROS   ' TO VIAL0015-CAMPO-NM (1)
              MOVE  VIAL9001-IND-ERROS     TO VIAL0015-CAMPO-VLR(1)
              MOVE 'VIAL0001-IND-ERROS   ' TO VIAL0015-CAMPO-NM (2)
              MOVE  VIAL0001-IND-ERROS     TO VIAL0015-CAMPO-VLR(2)
              PERFORM VIAP0016-TRATA-DEBUG
                 THRU VIAP0016-TRATA-DEBUG-EXIT
              MOVE SPACES                  TO VIAL0015-CAMPOS-CHAVE
           END-IF.
      *
           CALL  ARCK0002-WEBSERVICE  USING VIAL9001-COMMAREA
                                            ETCL0002-COMMAREA.
      *
           IF VIAL0001-DEBUG-SIM
              MOVE '2200-FIM-EXECUÇĂO    ' TO VIAL0015-CALLER-ID
              PERFORM VIAP0016-TRATA-DEBUG
                 THRU VIAP0016-TRATA-DEBUG-EXIT
              MOVE SPACES                  TO VIAL0015-CAMPOS-CHAVE
           END-IF.
      *
           MOVE VIAL9001-MENSAGEM-OUTPUT   TO PSCV7811-MSG.
      *
           PERFORM ETCP0002-STD-END
              THRU ETCP0002-STD-END-EXIT
      *
           IF VIAL0002-SEM-ERROS
              MOVE ETCL0002-RCODE          TO VIAW0020-RCODE

              PERFORM VIAP0020-TRATA-RCODE
                 THRU VIAP0020-TRATA-RCODE-EXIT
           END-IF.
      *
           IF NOT VIAL0002-SEM-ERROS
              INITIALIZE PSCV7811-ASE
                REPLACING NUMERIC BY ZEROES ALPHANUMERIC BY SPACES
           END-IF.
      *
           IF VIAL0001-DEBUG-SIM
              MOVE '6200-INVOCA-SERVICO  ' TO VIAL0015-CALLER-ID
              MOVE 'VIAL0001-IND-ERROS   ' TO VIAL0015-CAMPO-NM (1)
              MOVE  VIAL0001-IND-ERROS     TO VIAL0015-CAMPO-VLR(1)
              PERFORM VIAP0016-TRATA-DEBUG
                 THRU VIAP0016-TRATA-DEBUG-EXIT
              MOVE SPACES                  TO VIAL0015-CAMPOS-CHAVE
           END-IF.
      *
           IF NOT VIAL0002-SEM-ERROS
              MOVE VIAK0002-ERROS-FUNCAO   TO VIAL0002-IND-ERROS
              MOVE PSCK0002-STATUS-ACTIVO  TO PSCV7811-NFIC-S
              MOVE PSCK0002-CAPLIC-PS      TO PSCV7811-NFIC-CAPLIC
              MOVE PSCK0001-ERRO-PDF       TO PSCV7811-NFIC-MSG
           END-IF.
      *
           IF VIAL0002-SEM-ERROS
              PERFORM 6280-VALIDA-OUTPUT
                 THRU 6280-VALIDA-OUTPUT-EXIT
           END-IF.
      *
       6299-INVOCA-SERVICO-EXIT.
           EXIT.
      *
      *--------------------------------------------------------------
      *               6280-VALIDA-OUTPUT
      *--------------------------------------------------------------
       6280-VALIDA-OUTPUT.
      *
           IF VIAL0001-DEBUG-SIM
              MOVE '6280-VALIDA-OUTPUT   ' TO VIAL0015-CALLER-ID
              MOVE 'PSCV7811-NFICH       ' TO VIAL0015-CAMPO-NM (1)
              MOVE  PSCV7811-NFICH         TO VIAL0015-CAMPO-VLR(1)
              MOVE 'VIAL0002-IND-ERROS   ' TO VIAL0015-CAMPO-NM (2)
              MOVE  VIAL0002-IND-ERROS     TO VIAL0015-CAMPO-VLR(2)
              PERFORM VIAP0016-TRATA-DEBUG
                 THRU VIAP0016-TRATA-DEBUG-EXIT
           END-IF.
      *
           IF PSCV7811-NFICH EQUAL SPACES
              MOVE VIAK0002-ERROS-FUNCAO   TO VIAL0002-IND-ERROS
              MOVE PSCK0002-STATUS-ACTIVO  TO PSCV7811-NFIC-S
              MOVE PSCK0002-CAPLIC-PS      TO PSCV7811-NFIC-CAPLIC
              MOVE PSCK0001-PDF-SEM-NOME   TO PSCV7811-NFIC-MSG
                                              VIAL0002-COD-ERRO-GRAVE
           END-IF.
      *
       6280-VALIDA-OUTPUT-EXIT.
           EXIT.

      *--------------------------------------------------------------
      *               6300-OBTEM-CODIGO
      *--------------------------------------------------------------
       6300-OBTEM-CODIGO.
      *                                                                *
           MOVE '6300-OBTEM-CODIGO       ' TO VIAL0015-CALLER-ID
           IF VIAL0015-DEBUG-SIM
              PERFORM VIAP0016-TRATA-DEBUG
                 THRU VIAP0016-TRATA-DEBUG-EXIT
           END-IF.
      *
           PERFORM CALL-ARM5005
              THRU CALL-ARM5005-EXIT.
      *
           IF NOT ETCL0002-SEM-ERROS
               MOVE VIAK0002-ERROS-FUNCAO    TO VIAL0002-IND-ERROS
               MOVE PSCK0002-STATUS-ACTIVO   TO PSCV7811-NFIC-S
               MOVE PSCK0001-HRNFIC-N-EXISTS TO PSCV7811-NFIC-MSG
           END-IF.
      *
           MOVE 'PSCV7811-BIBLI            ' TO VIAL0015-CALLER-ID
           MOVE  PSCV7811-BIBLI              TO VIAL0015-CAMPO-NM(1)
           IF VIAL0015-DEBUG-SIM
              PERFORM VIAP0016-TRATA-DEBUG
                 THRU VIAP0016-TRATA-DEBUG-EXIT
           END-IF.
      *
       6300-OBTEM-CODIGO-EXIT.
           EXIT.
      *
      ******************************************************************
       7500-COBRA-COMISSAO.
      ******************************************************************
      *
           IF VIAL0001-DEBUG-SIM
              MOVE '7500-COBRA-COMISSAO  ' TO VIAL0015-CALLER-ID
              PERFORM VIAP0016-TRATA-DEBUG
                 THRU VIAP0016-TRATA-DEBUG-EXIT
           END-IF.
      *
           IF VIAL0002-SEM-ERROS
              PERFORM 7700-OBTEM-NOCB
                 THRU 7700-OBTEM-NOCB-EXIT
           END-IF.
      *
           IF VIAL0002-SEM-ERROS
              PERFORM 7560-CONSULTA-CONTRATO
                 THRU 7560-CONSULTA-CONTRATO-EXIT
           END-IF.
      *
           IF VIAL0002-SEM-ERROS
              PERFORM 5100-CALCULA-COMISSOES
                 THRU 5100-CALCULA-COMISSOES-EXIT
           END-IF.

           IF VIAL0002-SEM-ERROS
              MOVE PSHEADER-HRNOCB           TO WS-HEADER-NOCB
              PERFORM 5500-COBRANCA-DESPESAS
                 THRU 5500-COBRANCA-DESPESAS-EXIT
           END-IF.
      *
       7500-COBRA-COMISSAO-EXIT.
           EXIT.

      ******************************************************************
       7560-CONSULTA-CONTRATO.
      ******************************************************************

           IF VIAL0015-DEBUG-SIM
              MOVE '7560-CONSULTA-CONTRATO' TO VIAL0015-CALLER-ID
              MOVE 'VIAL0001-CBALM        ' TO VIAL0015-CAMPO-NM (1)
              MOVE  VIAL0001-CBALM          TO VIAL0015-CAMPO-VLR(1)
              MOVE 'VIAL0001-CBAL-ETRAB   ' TO VIAL0015-CAMPO-NM (2)
              MOVE  VIAL0001-CBAL-ETRAB     TO VIAL0015-CAMPO-VLR(2)
              PERFORM VIAP0016-TRATA-DEBUG
                 THRU VIAP0016-TRATA-DEBUG-EXIT
           END-IF.
      *
           INITIALIZE PSCL5250-DATA.
           MOVE PSHEADER-HRTOPE            TO PSCL5250-TSERV
           MOVE PSCD0201-NCLI              TO PSCL5250-NCLI.
           MOVE ZEROES                     TO PSCL5250-NTRY
           MOVE SPACES                     TO PSCL5250-TMOV
           MOVE SPACES                     TO PSCL5250-DESC
           MOVE WS-PROGNAME                TO PSCL5250-PGMC.

           MOVE VIAL0001-CALLERID          TO PSCL5250-JOBNC.
           MOVE VIAL0001-CUSER-EXTRN       TO PSCL5250-USERC.
           MOVE VIAL0001-MSGQ              TO PSCL5250-PGMQC.
           MOVE PSCK0002-RCODE-OK          TO PSCL5250-RCODE.
           MOVE PSCK0002-ESTR-NEXE         TO PSCL5250-ESTR.
           MOVE PSCK0002-APTR-APL          TO PSCL5250-APTR.
           MOVE VIAL0001-CBANCO            TO PSCL5250-AT-CBAN .
           MOVE VIAL0001-CBALM             TO PSCL5250-AT-BALM .
           MOVE VIAL0001-DATA-EXTRN        TO PSCL5250-AT-DTOP .
           MOVE VIAL0001-CMOEDA            TO PSCL5250-AT-CMOE .
           MOVE VIAL0001-I-DEBUG           TO PSCL5250-AT-DEBUG.

           IF VIAL0015-DEBUG-SIM
              MOVE '7560-CONSULTA-CONTRATO   ' TO VIAL0015-CALLER-ID
              MOVE 'PSCL5250-AT-CBAN         ' TO VIAL0015-CAMPO-NM (1)
              MOVE  PSCL5250-AT-CBAN           TO VIAL0015-CAMPO-VLR(1)
              MOVE 'PSCL5250-AT-BALM         ' TO VIAL0015-CAMPO-NM (2)
              MOVE  PSCL5250-AT-BALM           TO VIAL0015-CAMPO-VLR(2)
              MOVE 'PSCL5250-AT-DTOP         ' TO VIAL0015-CAMPO-NM (3)
              MOVE  PSCL5250-AT-DTOP           TO VIAL0015-CAMPO-VLR(3)
              MOVE 'PSCL5250-AT-CMOE         ' TO VIAL0015-CAMPO-NM (4)
              MOVE  PSCL5250-AT-CMOE           TO VIAL0015-CAMPO-VLR(4)
              PERFORM VIAP0016-TRATA-DEBUG
                 THRU VIAP0016-TRATA-DEBUG-EXIT
           END-IF.
      *
           CALL CON-PSM5250 USING ETCL0002-COMMAREA
                                  PSCL5250-DATA.

           MOVE PSCL5250-RCODE             TO VIAW0020-RCODE.

           PERFORM VIAP0020-TRATA-RCODE
              THRU VIAP0020-TRATA-RCODE-EXIT.

           IF NOT VIAL0002-SEM-ERROS
              MOVE VIAK0002-ERROS-FUNCAO     TO VIAL0002-IND-ERROS
              MOVE PSCK0001-SELECT-PSCONTRAT TO PSCV7811-NFIC-MSG
              MOVE PSCK0002-STATUS-ACTIVO    TO PSCV7811-NFIC-S
           END-IF.

           IF VIAL0015-DEBUG-SIM
              MOVE 'CALL PSM5250'          TO VIAL0015-CALLER-ID
              MOVE 'PSCL5250-RCODE'        TO VIAL0015-CAMPO-NM  (1)
              MOVE  PSCL5250-RCODE         TO VIAL0015-CAMPO-VLR (1)
              MOVE 'PSCL5250-CODERR'       TO VIAL0015-CAMPO-NM  (2)
              MOVE  PSCL5250-CODERR        TO VIAL0015-CAMPO-VLR (2)
              PERFORM VIAP0016-TRATA-DEBUG
                 THRU VIAP0016-TRATA-DEBUG-EXIT
           END-IF.


       7560-CONSULTA-CONTRATO-EXIT.
           EXIT.

      ******************************************************************
       7700-OBTEM-NOCB.
      ******************************************************************
      *
           IF VIAL0001-DEBUG-SIM
              MOVE '7700-OBTEM-NOCB   ' TO VIAL0015-CALLER-ID
              PERFORM VIAP0016-TRATA-DEBUG
                 THRU VIAP0016-TRATA-DEBUG-EXIT
           END-IF.
      *
           MOVE PSCD0201-NCLI           TO PSHEADER-HRNCLI
           MOVE PSCD0201-DINT           TO PSHEADER-HRDINT
           MOVE PSCD0201-NFIC           TO PSHEADER-HRNFIC
      *
           EXEC SQL
             SELECT HRTOPE
                 ,  HRCBAN
                 ,  HRCBAL
                 ,  HRCNTA
                 ,  HRCDIG
                 ,  HRMOED
                 ,  HRNOCB
                 ,  HRAGEN
                 ,  HRCANAL
                 ,  HRTREMUN
               INTO :PSHEADER-HRTOPE
                 ,  :PSHEADER-HRCBAN
                 ,  :PSHEADER-HRCBAL
                 ,  :PSHEADER-HRCNTA
                 ,  :PSHEADER-HRCDIG
                 ,  :PSHEADER-HRMOED
                 ,  :PSHEADER-HRNOCB
                 ,  :PSHEADER-HRAGEN
                 ,  :PSHEADER-HRCANAL
                 ,  :PSHEADER-HRTREMUN
               FROM PSHEADER3
              WHERE HRNCLI = :PSHEADER-HRNCLI
                AND HRDINT = :PSHEADER-HRDINT
                AND HRNFIC = :PSHEADER-HRNFIC
           END-EXEC.

           MOVE CON-PSHEADER               TO VIAL0002-TABLE-NAME.

           PERFORM 9020-DB2CHECK
              THRU 9029-DB2CHECK-EXIT.
      *
           IF VIAL0001-DEBUG-SIM
              MOVE '7700-OBTEM-NOCB      ' TO VIAL0015-CALLER-ID
              MOVE 'SQLCODE              ' TO VIAL0015-CAMPO-NM (1)
              MOVE  SQLCODE                TO VIAL0015-CAMPO-VLR(1)
              PERFORM VIAP0016-TRATA-DEBUG
                 THRU VIAP0016-TRATA-DEBUG-EXIT
           END-IF.
      *
       7700-OBTEM-NOCB-EXIT.
           EXIT.

      ******************************************************************
       5100-CALCULA-COMISSOES.
      ******************************************************************
           IF VIAL0001-DEBUG-SIM
              MOVE '5100-CALCULA-COMISSOES.' TO VIAL0015-CALLER-ID
              PERFORM VIAP0016-TRATA-DEBUG
                 THRU VIAP0016-TRATA-DEBUG-EXIT
           END-IF.

           INITIALIZE PSCL5035-DATA.
           MOVE WS-PROGNAME                TO PSCL5035-PGMC.
           MOVE PSCK0002-TTR-VAZIO         TO PSCL5035-TTR.
           MOVE VIAL0001-CALLERID          TO PSCL5035-JOBNC.
           MOVE VIAL0001-CUSER-EXTRN       TO PSCL5035-USERC.
           MOVE VIAL0001-MSGQ              TO PSCL5035-PGMQC.
           MOVE PSCK0002-ESTR-NEXE         TO PSCL5035-ESTR.
           MOVE PSCK0002-APTR-APL          TO PSCL5035-APTR.
           MOVE PSCV7810-NCLI            TO PSCL5035-NCLI.
           MOVE PSCV7810-DINT            TO AQCW0005-DTX10.
           PERFORM AQCP0005-CONV-DT10INDT8
              THRU AQCP0005-CONV-DT10INDT8-EXIT.
           MOVE AQCW0005-DT98              TO PSCL5035-DINT.
           MOVE PSCV7810-NFIC            TO PSCL5035-NFIC.
           MOVE PSHEADER-HRMOED            TO PSCL5035-MOED.
           MOVE PSHEADER-HRCANAL           TO PSCL5035-CANAL.
           MOVE ZEROES                     TO PSCL5035-RCODE.
           MOVE VIAL0001-CBANCO            TO PSCL5035-AT-CBAN
           MOVE VIAL0001-CBALM             TO PSCL5035-AT-BALM
           MOVE VIAL0001-DATA-EXTRN        TO PSCL5035-AT-DTOP
           MOVE VIAL0001-CMOEDA            TO PSCL5035-AT-CMOE
           MOVE VIAL0001-I-DEBUG           TO PSCL5035-AT-DEBUG
           MOVE PSHEADER-HRTOPE            TO PSCL5035-TSERV.

           IF VIAL0001-DEBUG-SIM
              MOVE '5100-CALCULA-COMISSOES' TO VIAL0015-CALLER-ID
              MOVE 'PSCL5035-CANAL'        TO VIAL0015-CAMPO-NM (1)
              MOVE  PSCL5035-CANAL         TO VIAL0015-CAMPO-VLR(1)
              MOVE 'PSCL5035-MOED '        TO VIAL0015-CAMPO-NM (2)
              MOVE  PSCL5035-MOED          TO VIAL0015-CAMPO-VLR(2)
              MOVE 'PSCL5035-DINT '        TO VIAL0015-CAMPO-NM (3)
              MOVE  PSCL5035-DINT          TO VIAL0015-CAMPO-VLR(3)
              PERFORM VIAP0016-TRATA-DEBUG
                 THRU VIAP0016-TRATA-DEBUG-EXIT
           END-IF.

      *    CALL PSCK0002-PSM5035
      *         USING PSCL5035-DATA.

           PERFORM PSCP5035-CALL-PSM5035
              THRU PSCP5035-CALL-PSM5035-EXIT.

           IF VIAL0001-DEBUG-SIM
              MOVE 'FIM EXECUÇĂO PSM5035   ' TO VIAL0015-CALLER-ID
              PERFORM VIAP0016-TRATA-DEBUG
                 THRU VIAP0016-TRATA-DEBUG-EXIT
           END-IF.

           MOVE PSCL5035-RCODE             TO VIAW0020-RCODE.

           PERFORM VIAP0020-TRATA-RCODE
              THRU VIAP0020-TRATA-RCODE-EXIT.

           IF VIAL0002-SEM-ERROS
              MOVE PSCL5035-SEQMV          TO WS-DIM-SEQMV
              MOVE PSCL5035-PACNT          TO WS-DIM-PACNT
              MOVE PSCL5035-COPER          TO WS-DIM-COPER
              MOVE PSCL5035-BALC           TO WS-DIM-BALC
              MOVE PSCL5035-CCB            TO WS-DIM-CCB
              MOVE PSCL5035-QOPER          TO WS-DIM-QOPER
              MOVE PSCL5035-VALOR          TO WS-DIM-VALOR
              MOVE PSCL5035-DESCR          TO WS-DIM-DESCR

              PERFORM 5160-CORRIGE-COMISSOES
                 THRU 5160-CORRIGE-COMISSOES-EXIT
              VARYING WS-INDICE FROM 1 BY 1
                UNTIL WS-INDICE > 100
           ELSE
              MOVE PSCK0002-STATUS-ACTIVO  TO PSCV7811-NCLI-S
              MOVE PSCK0001-ERR-CALL       TO PSCV7811-NCLI-MSG
           END-IF.

       5100-CALCULA-COMISSOES-EXIT.
           EXIT.

      ******************************************************************
       5160-CORRIGE-COMISSOES.
      ******************************************************************
      *
           EVALUATE WS-SEQMV (WS-INDICE)
           WHEN PSCK0002-BORDREAUX-MIN THRU PSCK0002-BORDREAUX-MAX
      * SÓ COBRA A COMISSĂO SE O INDICADOR DE ISENÇĂO ESTIVER A "NĂO"
                IF PSCL5250-IIEBORDO-NAO
                  MOVE 1                   TO WS-QOPER (WS-INDICE)
                ELSE
                  MOVE 0                   TO WS-QOPER (WS-INDICE)
                END-IF
           WHEN OTHER
                MOVE ZERO                TO WS-QOPER (WS-INDICE)
           END-EVALUATE.

      * Calculo do total de despesas efectas ao ficheiro
      * (exclu? movimenta??o contabil?stica das contrapartidas)
           IF WS-PACNT (WS-INDICE) NOT = CON-PACNT-MOV-CNT-CCB
              COMPUTE WS-TOTAL-COMISSOES = WS-TOTAL-COMISSOES +
                                         ( WS-VALOR (WS-INDICE) *
                                           WS-QOPER (WS-INDICE) )
           END-IF.

       5160-CORRIGE-COMISSOES-EXIT.
           EXIT.

      ******************************************************************
       5500-COBRANCA-DESPESAS.
      ******************************************************************
           IF VIAL0001-DEBUG-SIM
              MOVE '5500-COBRANCA-DESPESAS.' TO VIAL0015-CALLER-ID
              PERFORM VIAP0016-TRATA-DEBUG
                 THRU VIAP0016-TRATA-DEBUG-EXIT
           END-IF.
      *
           IF VIAL0002-SEM-ERROS
              PERFORM 5550-PROC-DESPESAS
                 THRU 5550-PROC-DESPESAS-EXIT
                      VARYING WS-INDICE FROM 1 BY 1
                        UNTIL WS-INDICE > 100
           END-IF.
      *
           MOVE ZEROES                      TO WS-COD-OPER.
           MOVE SPACES                      TO WS-DESCRICAO.
           MOVE SPACES                      TO WS-CNTA-CCB.
      *
       5500-COBRANCA-DESPESAS-EXIT.
           EXIT.

      ******************************************************************
       5550-PROC-DESPESAS.
      ******************************************************************
           IF VIAL0001-DEBUG-SIM
              MOVE '5550-PROC-DESPESAS   ' TO VIAL0015-CALLER-ID
              MOVE 'WS-INDICE            ' TO VIAL0015-CAMPO-NM (1)
              MOVE  WS-INDICE              TO VIAL0015-CAMPO-VLR(1)
              PERFORM VIAP0016-TRATA-DEBUG
                 THRU VIAP0016-TRATA-DEBUG-EXIT
           END-IF.
      *
           MOVE WS-COPER (WS-INDICE)        TO WS-COD-OPER.
           MOVE WS-DESCR (WS-INDICE)        TO WS-DESCRICAO.
           MOVE WS-CCB   (WS-INDICE)        TO WS-CNTA-CCB.
           MOVE CON-S                       TO WS-IDSP.

           COMPUTE WS-MONTANTE  = WS-VALOR (WS-INDICE) *
                                  WS-QOPER (WS-INDICE).

           IF WS-MONTANTE > ZEROES
              PERFORM 5400-DEBITO-ORDENANTE
                 THRU 5400-DEBITO-ORDENANTE-EXIT
           END-IF.

       5550-PROC-DESPESAS-EXIT.
           EXIT.

      ******************************************************************
       5400-DEBITO-ORDENANTE.
      ******************************************************************
           IF VIAL0001-DEBUG-SIM
              MOVE '5400-DEBITO-ORDENANTE' TO VIAL0015-CALLER-ID
              PERFORM VIAP0016-TRATA-DEBUG
                 THRU VIAP0016-TRATA-DEBUG-EXIT
           END-IF

           INITIALIZE                          PSCL5070-DATA.
           MOVE WS-PROGNAME                 TO PSCL5070-PGMC.
           MOVE PSCK0002-TTR-DEBCB          TO PSCL5070-TTR
           MOVE ZEROES                      TO PSCL5070-AUTR

           MOVE VIAL0001-CALLERID           TO PSCL5070-JOBNC.
           MOVE VIAL0001-CUSER-EXTRN        TO PSCL5070-USERC.
           MOVE VIAL0001-CUSER-EXTRN        TO PSCL5070-USER .
           MOVE VIAL0001-MSGQ               TO PSCL5070-PGMQC.
           MOVE PSCK0002-ESTR-NEXE          TO PSCL5070-ESTR.
           MOVE PSCK0002-APTR-APL           TO PSCL5070-APTR.
           MOVE PSCK0002-HCLI-BMSG          TO PSCL5070-HCLI.
      *    MOVE PSHEADER-HRCNTA             TO WS-CNTA11.
           PERFORM 5410-OBTEM-CONTA
              THRU 5410-OBTEM-CONTA-EXIT
           MOVE WS-NCLI                     TO PSCL5070-NCLI.
           MOVE WS-CNTA                     TO PSCL5070-CONTA.
           MOVE WS-MONTANTE                 TO PSCL5070-MONT.
           MOVE WS-HEADER-NOCB              TO PSCL5070-NOPR.
           MOVE PSHEADER-HRMOED             TO PSCL5070-MOED.
           MOVE WS-NCLI                     TO PSCL5070-CCLI.
      ****************************************************************
           MOVE WS-IDSP                     TO PSCL5070-IDSP.
           MOVE WS-COD-OPER                 TO PSCL5070-COPE.
           MOVE WS-DESCRICAO                TO PSCL5070-DESC.
           MOVE WS-CNTA-CCB                 TO PSCL5070-CCB.
      ****************************************************************
           MOVE ZEROES                     TO PSCL5070-RCODE.
           MOVE VIAL0001-CBANCO            TO PSCL5070-AT-CBAN
           MOVE VIAL0001-CBALM             TO PSCL5070-AT-BALM
           MOVE VIAL0001-DATA-EXTRN        TO PSCL5070-AT-DTOP
           MOVE VIAL0001-CMOEDA            TO PSCL5070-AT-CMOE
           MOVE VIAL0001-I-DEBUG           TO PSCL5070-AT-DEBUG
           MOVE PSHEADER-HRAGEN            TO PSCL5070-BALM
           MOVE PSHEADER-HRTREMUN          TO PSCL5070-TREMUN
           MOVE PSHEADER-HRTOPE            TO PSCL5070-TOPE

           IF PSCL5070-MONT IS GREATER THAN ZEROES
      *       CALL PSCK0002-PSM5070
      *            USING PSCL5070-DATA
              PERFORM PSCP5070-CALL-PSM5070
                 THRU PSCP5070-CALL-PSM5070-EXIT

              MOVE PSCL5070-RCODE          TO VIAW0020-RCODE

              PERFORM VIAP0020-TRATA-RCODE
                 THRU VIAP0020-TRATA-RCODE-EXIT

              IF VIAL0002-SEM-ERROS
                 MOVE PSCL5070-NOPR        TO WS-HEADER-NOCB
              ELSE
                MOVE PSCK0002-STATUS-ACTIVO
                                           TO PSCV7811-NCLI-S
                MOVE PSCK0001-ERR-CALL     TO PSCV7811-NCLI-MSG
              END-IF
           END-IF.
      *
       5400-DEBITO-ORDENANTE-EXIT.
           EXIT.

      ******************************************************************
       5410-OBTEM-CONTA.
      ******************************************************************
      *
           INITIALIZE ETCL0188-DATA   REPLACING NUMERIC BY ZEROES
                                           ALPHANUMERIC BY SPACES
      *
           MOVE ZEROES                    TO ETCL0002-RCODE
           MOVE VIAL0001-VERSAO-SYS       TO ETCL0002-CVERSAO
ES5070     MOVE PSHEADER-HRCBAN           TO ETCL0188-CDNIB-BANCO
ES5070     MOVE PSHEADER-HRCBAL           TO ETCL0188-CDNIB-BALCAO
ES5070     MOVE PSHEADER-HRCNTA           TO ETCL0188-CDNIB-CONTA
ES5070     MOVE PSHEADER-HRCDIG           TO ETCL0188-CDNIB-CDIG

           SET  ETCL0188-CDTTR-CSCNT      TO TRUE

           CALL ETCL0188-ROTINA        USING ETCL0002-COMMAREA
                                             ETCL0188-DATA.
      *
      * Se o NIB năo existir no BANKA, segue o percurso normal
      * do programa e formata o erro de cliente inexistente mais
      * ŕ frente, formata os dados da conta com a conta de input
      *
           IF NOT ETCL0002-RCODE-OK
              SET ETCL0002-RCODE-OK        TO TRUE
              MOVE ETCL0188-CDNIB-NCLI     TO WS-NCLI
              MOVE ETCL0188-CDNIB-NATR     TO WS-NATR
              MOVE ETCL0188-CDNIB-SEQ      TO WS-NSEQ
      * Se estiver tudo bem, usa os dados da conta devolvidos
      * pela API
           ELSE
              MOVE ETCL0188-CDCONTA        TO WS-CNTA
           END-IF.
      *
       5410-OBTEM-CONTA-EXIT.
           EXIT.

      *--------------------------------------------------------------
      *            3000-FINAL-PROGRAMA
      *--------------------------------------------------------------
       3000-FINAL-PROGRAMA.
      *
           IF VIAL0001-DEBUG-SIM
              MOVE '3000-FINAL-PROGRAMA' TO VIAL0015-CALLER-ID
              PERFORM VIAP0016-TRATA-DEBUG
                 THRU VIAP0016-TRATA-DEBUG-EXIT
           END-IF.
      *
           MOVE PSCV7811-MSG               TO VIAL0001-MENSAGEM-OUTPUT.
           MOVE PSCV7811-LENGTH            TO VIAL0001-LENGTH-MSG.
           MOVE PSCV7811-NR-CAMPOS         TO VIAL0001-NR-CAMPOS.
           MOVE ZEROES
             TO VIAL0001-OCORRENCIAS.

       3099-FINAL-PROGRAMA-EXIT.
           EXIT.
      *--------------------------------------------------------------
           COPY AQCP0005.
           COPY ARCR5005.
           COPY ETCP0002.
           COPY PSCP5035.
           COPY PSCP5070.
           COPY VIAP0020.
           EXEC SQL INCLUDE VIAP0003 END-EXEC.
           COPY VIAP0016.
