      ******************************************************************
      *  APLICAЫO:        PAGAMENTO DE SALARIOS                       *
      *  M笈ULO:           M笈ULO EXTRACЫO DE FICHEIRO PS2 - N鬃 CONS *
      *  FUNЫO:           LINKAGE                                     *
      *  PROGRAMA:         PSM5215                                     *
      *  CRIACAO:          2012.04.02                                  *
      *  AUTOR:            VIA CONSULTING                              *
      *  DESCRIЫO:        LINKAGE COM CAMPOS INDIVIDUAIS              *
      ******************************************************************
      *           L O G     D E     A L T E R A C O E S                *
      ******************************************************************
      *  INICIO  * AUTOR  * FIM    *  C O M E N T A R I O S            *
      *          *        *        *                                   *
      ******************************************************************
       01 PSCL5215-DATA.
          05 PSCL5215-STD-BANKA.
      *         NOME DO PROGRAMA CALLER
             10 PSCL5215-PGMC              PIC  X(10).
      *         CODIGO DA TRANSACCAO
             10 PSCL5215-TTR               PIC  X(05).
      *         JOBNAME DO CALLER (ESTACAO)
             10 PSCL5215-JOBNC             PIC  X(10).
      *         UTILIZADOR DO CALLER
             10 PSCL5215-USERC             PIC  X(10).
      *         PROGRAM QUEUE DO CALLER
             10 PSCL5215-PGMQC             PIC  X(10).
      *         RETURN CODE
             10 PSCL5215-RCODE             PIC S9(01) COMP-3.
                88 PSCL5215-SEM-ERROS                 VALUE 0, 1.
                88 PSCL5215-COM-ERROS                 VALUE 2, 3.
                88 PSCL5215-RCODE-OK                  VALUE 0.
                88 PSCL5215-RCODE-INF                 VALUE 1.
                88 PSCL5215-RCODE-VAL                 VALUE 2.
                88 PSCL5215-RCODE-APL                 VALUE 3.
             10 PSCL5215-CODERR-GRAVE      PIC  X(07).
             10 PSCL5215-AT-CBAN           PIC S9(04) COMP-3.
             10 PSCL5215-AT-BALM           PIC S9(04) COMP-3.
             10 PSCL5215-AT-DTOP           PIC S9(08) COMP-3.
             10 PSCL5215-AT-CMOE           PIC  X(03).
             10 PSCL5215-AT-DEBUG          PIC  X(01).
      *         EXECUTAR TRANSACTION RECOVERY
             10 PSCL5215-ESTR              PIC  X(01).
                88 PSCL5215-ESTR-NOCOMMIT             VALUE '0'.
                88 PSCL5215-ESTR-COMMIT               VALUE '1'.
      *         APLICACAO DA TRANSACCAO
             10 PSCL5215-APTR              PIC  X(01).
                88 PSCL5215-APTR-APLICA               VALUE 'A'.
                88 PSCL5215-APTR-VALIDA               VALUE 'V'.
      *         VALIDACAO AO CLIENTE
             10 PSCL5215-HCLI              PIC  X(01).
                88 PSCL5215-HCLI-NV                   VALUE '0'.
                88 PSCL5215-HCLI-VB                   VALUE '1'.
                88 PSCL5215-HCLI-VM                   VALUE '2'.
                88 PSCL5215-HCLI-VC                   VALUE '3'.
                88 PSCL5215-HCLI-RC                   VALUE 'R'.
      *         VERIFICA NIVEL DE CONFIDENCIALIDADE E RESTRICOES
             10 PSCL5215-VNCR              PIC  X(01).
                88 PSCL5215-VNCR-S                    VALUE 'S'.
                88 PSCL5215-VNCR-N                    VALUE 'N'.
          05 PSCL5215-DADOS.
             10 PSCL5215-NCLI              PIC S9(09) COMP-3.
      *         INDICADOR DE ERRO DO CAMPO CLIENTE
             10 PSCL5215-NCLI-ST.
                15 PSCL5215-ICE01          PIC  X(01).
                   88 PSCL5215-ICE01-N                VALUE '0'.
                   88 PSCL5215-ICE01-S                VALUE '1'.
                15 PSCL5215-NCLI-CAPLIC    PIC  X(02).
                15 PSCL5215-NCLI-MSG       PIC  9(04).
             10 PSCL5215-DINT              PIC S9(08) COMP-3.
      *         DATA INTEGRACAO
             10 PSCL5215-DINT-ST.
                15 PSCL5215-ICE02          PIC  X(01).
                   88 PSCL5215-ICE02-N                VALUE '0'.
                   88 PSCL5215-ICE02-S                VALUE '1'.
                15 PSCL5215-DINT-CAPLIC    PIC  X(02).
                15 PSCL5215-DINT-MSG       PIC  9(04).
             10 PSCL5215-NFIC              PIC S9(06) COMP-3.
      *         NUMERO FICHEIRO
             10 PSCL5215-NFIC-ST.
                15 PSCL5215-ICE03          PIC  X(01).
                   88 PSCL5215-ICE03-N                VALUE '0'.
                   88 PSCL5215-ICE03-S                VALUE '1'.
                15 PSCL5215-NFIC-CAPLIC    PIC  X(02).
                15 PSCL5215-NFIC-MSG       PIC  9(04).
             10 PSCL5215-LIBOUT            PIC  X(10).
             10 PSCL5215-NOMEF             PIC  X(10).
