       01  PSCFFICH-RECORD.
            05 PSCFFICH-FCNCLI    PIC S9(09) COMP-3.
            05 PSCFFICH-FCDINT    PIC S9(08) COMP-3.
            05 PSCFFICH-FCNFIC    PIC S9(06) COMP-3.
            05 PSCFFICH-FCNREG    PIC S9(14) COMP-3.
            05 PSCFFICH-FCNOMEF   PIC  X(10).
            05 PSCFFICH-FCFORM    PIC  X(01).
            05 PSCFFICH-FCREG     PIC  X(150).
            05 PSCFFICH-FCSITU    PIC  X(02).
            05 PSCFFICH-FCOGER    PIC  X(10).
            05 PSCFFICH-FCAGEN    PIC S9(04) COMP-3.
            05 PSCFFICH-FCDCAR    PIC S9(08) COMP-3.
            05 PSCFFICH-FCDPRO    PIC S9(08) COMP-3.
            05 PSCFFICH-FCSITR    PIC S9(01) COMP-3.
            05 PSCFFICH-FCUSRINT  PIC  X(10).
            05 PSCFFICH-FCUSRCNF  PIC  X(10).
            05 PSCFFICH-FCINDBYP  PIC  X(01).
            05 PSCFFICH-FCCANAL   PIC  X(10).
            05 PSCFFICH-FCNCLIB   PIC S9(09) COMP-3.
            05 PSCFFICH-FCNATRB   PIC S9(02) COMP-3.
            05 PSCFFICH-FCNSEQB   PIC S9(03) COMP-3.
            05 PSCFFICH-FCDINTB   PIC S9(08) COMP-3.
            05 PSCFFICH-FCREFORDB PIC  X(20).
            05 PSCFFICH-FCMONTB   PIC S9(11)V9(2) COMP-3.
            05 PSCFFICH-FCTREGB   PIC S9(14) COMP-3.
            05 PSCFFICH-FCNCLIC   PIC S9(09) COMP-3.
            05 PSCFFICH-FCNATRC   PIC S9(02) COMP-3.
            05 PSCFFICH-FCNSEQC   PIC S9(03) COMP-3.
            05 PSCFFICH-FCDINTC   PIC S9(08) COMP-3.
            05 PSCFFICH-FCREFORDC PIC  X(20).
            05 PSCFFICH-FCMONTC   PIC   S9(11)V9(2) COMP-3.
            05 PSCFFICH-FCTREGC   PIC   S9(14) COMP-3.
            05 PSCFFICH-CUSERID   PIC    X(10).
            05 PSCFFICH-HTIMEEST  PIC  X(26).
            05 PSCFFICH-FCETRBI   PIC  X(10).
            05 PSCFFICH-FCETRBV   PIC  X(10).
            05 PSCFFICH-FCTREMUN  PIC  X(01).
            05 PSCFFICH-FCTSERV   PIC  X(02).
            05 PSCFFICH-FCRALT    PIC  X(01).
            05 PSCFFICH-FCHTIMEV  PIC  X(26).
            05 PSCFFICH-FCNOCB    PIC S9(09) COMP-3.
            05 PSCFFICH-FCNOMEB   PIC  X(80).
            05 PSCFFICH-FCDDEB    PIC  X(40).
            05 PSCFFICH-FCDCRED   PIC  X(40).
            05 PSCFFICH-FCCONTA   PIC  X(21).
            05 PSCFFICH-FCCONTAB  PIC S9(14) COMP-3.
            05 PSCFFICH-FCCONTAC  PIC S9(14) COMP-3.
            05 PSCFFICH-CSWCTA    PIC  X(40).
