      ****************************************************************
      *                                                              *
      *                      ECRAN DE MENSAGENS                      *
      *                                                              *
      *                      MAPA:  PSCV2010                         *
      *                                                              *
      ****************************************************************
       01  PSCV2010-LENGTH                       PIC  9(05) VALUE 436.
       01  PSCV2010-NR-CAMPOS                    PIC  9(05) VALUE 31.
      *
       01  PSCV2010-MSG.
           05 PSCV2010-ASE.
              10 PSCV2010-FCNCLI-ST.
                 15 PSCV2010-FCNCLI-S         PIC  X(01).
                    88 PSCV2010-FCNCLI-0      VALUE '0'.
                    88 PSCV2010-FCNCLI-1      VALUE '1' ' '.
                 15 PSCV2010-FCNCLI-CAPLIC    PIC X(02).
                 15 PSCV2010-FCNCLI-MSG       PIC 9(04).

              10 PSCV2010-FCNMCLI-ST.
                 15 PSCV2010-FCNMCLI-S         PIC  X(01).
                    88 PSCV2010-FCNMCLI-0      VALUE '0'.
                    88 PSCV2010-FCNMCLI-1      VALUE '1' ' '.
                 15 PSCV2010-FCNMCLI-CAPLIC    PIC X(02).
                 15 PSCV2010-FCNMCLI-MSG       PIC 9(04).

              10 PSCV2010-FCDINT-ST.
                 15 PSCV2010-FCDINT-S         PIC  X(01).
                    88 PSCV2010-FCDINT-0      VALUE '0'.
                    88 PSCV2010-FCDINT-1      VALUE '1' ' '.
                 15 PSCV2010-FCDINT-CAPLIC    PIC X(02).
                 15 PSCV2010-FCDINT-MSG       PIC 9(04).

              10 PSCV2010-FCNFIC-ST.
                 15 PSCV2010-FCNFIC-S         PIC  X(01).
                    88 PSCV2010-FCNFIC-0      VALUE '0'.
                    88 PSCV2010-FCNFIC-1      VALUE '1' ' '.
                 15 PSCV2010-FCNFIC-CAPLIC    PIC X(02).
                 15 PSCV2010-FCNFIC-MSG       PIC 9(04).

              10 PSCV2010-FCNREG-ST.
                 15 PSCV2010-FCNREG-S         PIC  X(01).
                    88 PSCV2010-FCNREG-0      VALUE '0'.
                    88 PSCV2010-FCNREG-1      VALUE '1' ' '.
                 15 PSCV2010-FCNREG-CAPLIC    PIC X(02).
                 15 PSCV2010-FCNREG-MSG       PIC 9(04).

              10 PSCV2010-FCNIB-ST.
                 15 PSCV2010-FCNIB-S         PIC  X(01).
                    88 PSCV2010-FCNIB-0      VALUE '0'.
                    88 PSCV2010-FCNIB-1      VALUE '1' ' '.
                 15 PSCV2010-FCNIB-CAPLIC    PIC X(02).
                 15 PSCV2010-FCNIB-MSG       PIC 9(04).

              10 PSCV2010-FCMOED-ST.
                 15 PSCV2010-FCMOED-S         PIC  X(01).
                    88 PSCV2010-FCMOED-0      VALUE '0'.
                    88 PSCV2010-FCMOED-1      VALUE '1' ' '.
                 15 PSCV2010-FCMOED-CAPLIC    PIC X(02).
                 15 PSCV2010-FCMOED-MSG       PIC 9(04).

              10 PSCV2010-FCDPRO-ST.
                 15 PSCV2010-FCDPRO-S         PIC  X(01).
                    88 PSCV2010-FCDPRO-0      VALUE '0'.
                    88 PSCV2010-FCDPRO-1      VALUE '1' ' '.
                 15 PSCV2010-FCDPRO-CAPLIC    PIC X(02).
                 15 PSCV2010-FCDPRO-MSG       PIC 9(04).

              10 PSCV2010-FCREFORD-ST.
                 15 PSCV2010-FCREFORD-S         PIC  X(01).
                    88 PSCV2010-FCREFORD-0      VALUE '0'.
                    88 PSCV2010-FCREFORD-1      VALUE '1' ' '.
                 15 PSCV2010-FCREFORD-CAPLIC    PIC X(02).
                 15 PSCV2010-FCREFORD-MSG       PIC 9(04).

              10 PSCV2010-FCMAIL-ST.
                 15 PSCV2010-FCMAIL-S         PIC  X(01).
                    88 PSCV2010-FCMAIL-0      VALUE '0'.
                    88 PSCV2010-FCMAIL-1      VALUE '1' ' '.
                 15 PSCV2010-FCMAIL-CAPLIC    PIC X(02).
                 15 PSCV2010-FCMAIL-MSG       PIC 9(04).

              10 PSCV2010-FCOGER-ST.
                 15 PSCV2010-FCOGER-S         PIC  X(01).
                    88 PSCV2010-FCOGER-0      VALUE '0'.
                    88 PSCV2010-FCOGER-1      VALUE '1' ' '.
                 15 PSCV2010-FCOGER-CAPLIC    PIC X(02).
                 15 PSCV2010-FCOGER-MSG       PIC 9(04).

              10 PSCV2010-FCAGEN-ST.
                 15 PSCV2010-FCAGEN-S         PIC  X(01).
                    88 PSCV2010-FCAGEN-0      VALUE '0'.
                    88 PSCV2010-FCAGEN-1      VALUE '1' ' '.
                 15 PSCV2010-FCAGEN-CAPLIC    PIC X(02).
                 15 PSCV2010-FCAGEN-MSG       PIC 9(04).

      *
          05  PSCV2010-ADE.
                10 PSCV2010-FCNCLI PIC 9(09).
                10 PSCV2010-FCNMCLI PIC X(40).
                10 PSCV2010-FCDINT PIC X(10).
                10 PSCV2010-FCNFIC PIC 9(06).
                10 PSCV2010-FCNREG PIC 9(06).
                10 PSCV2010-FCNOMEF PIC X(10).
                10 PSCV2010-FCFORM PIC X(01).
                10 PSCV2010-FCTREG PIC X(01).
                10 PSCV2010-FCTOPE PIC X(02).
                10 PSCV2010-FCSITC PIC X(02).
                10 PSCV2010-FCSITR PIC X(01).
                10 PSCV2010-FCNIB.
                   15 PSCV2010-FCCBAN PIC 9(04).
                   15 PSCV2010-FCCBAL PIC 9(04).
                   15 PSCV2010-FCCNTA PIC 9(11).
                   15 PSCV2010-FCCDIG PIC 9(02).
                10 PSCV2010-FCMOED PIC X(03).
                10 PSCV2010-FCDPRO PIC X(10).
                10 PSCV2010-FCREFORD PIC X(20).
                10 PSCV2010-FCMAIL PIC X(50).
                10 PSCV2010-FCSITU PIC X(02).
                10 PSCV2010-FCOGER PIC X(10).
                10 PSCV2010-FCAGEN PIC 9(04).
                10 PSCV2010-FCNCLI-B PIC 9(09).
                10 PSCV2010-FCCONTA-B PIC 9(14).
                10 PSCV2010-FCDINT-B PIC X(10).
                10 PSCV2010-FCREFORD-B PIC X(20).
                10 PSCV2010-FCMONT-B PIC 9(11)V9(2).
                10 PSCV2010-FCTREG-B PIC 9(06).
                10 PSCV2010-FCNCLI-C PIC 9(09).
                10 PSCV2010-FCCONTA-C PIC 9(14).
                10 PSCV2010-FCDINT-C PIC X(10).
                10 PSCV2010-FCREFORD-C PIC X(20).
                10 PSCV2010-FCMONT-C PIC 9(11)V9(2).
                10 PSCV2010-FCTREG-C PIC 9(06).

