       IDENTIFICATION DIVISION.
      ******************************************************************
      *           I D E N T I F I C A T I O N   D I V I S I O N        *
      ******************************************************************
      * PROGRAM NAME
      ******************************************************************
       PROGRAM-ID. PSB4204.
      ******************************************************************
      *                       PAGAMENTO SALARIOS                       *
      ******************************************************************
      * Calcula Despesas e Comissoes                                   *
      ******************************************************************
      *           L O G     D E     A L T E R A C O E S                *
      ******************************************************************
      *  INICIO  *   AUTOR    *   FIM    *    C O M E N T A R I O S    *
      *----------*------------*----------*-----------------------------*
      *          *            *          *                             *
      ******************************************************************
      *           E N V I R O N M E N T         D I V I S I O N        *
      ******************************************************************
       ENVIRONMENT DIVISION.
      ******************************************************************
      *                     CONFIGURATION SECTION                      *
      ******************************************************************
       CONFIGURATION SECTION.
      ******************************************************************
       SPECIAL-NAMES.
           DECIMAL-POINT IS COMMA.

      ******************************************************************
      *                   D A T A   D I V I S I O N                    *
      ******************************************************************
       DATA DIVISION.
      ******************************************************************
      *                    WORKING STORAGE SECTION                     *
      ******************************************************************
       WORKING-STORAGE SECTION.
      ******************************************************************
       01  FILLER                          PIC  X(40) VALUE
           'INICIO WORKING-STORAGE        PSB4204  '.

      ******************************************************************
      * PROGRAM CONTROL
      ******************************************************************
       01  WS-PRG-CTL.
           05 WS-PROGNAME                  PIC  X(10) VALUE 'PSB4204 '.

      ******************************************************************
      * CONSTANTES
      ******************************************************************
       01  WK-CONSTANTES.
           05 WK-PSVT0101                  PIC  X(10) VALUE 'PSVT0101'.
           05 WK-PSHEADER7                 PIC  X(10) VALUE 'PSHEADER7'.
           05 WK-PSM5250                   PIC  X(10) VALUE 'PSM5250'.
           05 WK-PACNT-MOV-CNT-CCB         PIC  X(03) VALUE 'C  '.

           05 WK-ERRL-TODO                 PIC S9(04) VALUE  0.
           05 WK-ERRL-DONE                 PIC S9(04) VALUE -1.

           05 WK-COPER-VAZIO               PIC S9(04) VALUE   +0.
           05 WK-COPER-IDESP               PIC S9(04) VALUE +510.
           05 WK-COPER-ICOMI               PIC S9(04) VALUE +562.
           05 WK-COPER-IIMPS               PIC S9(04) VALUE +726.
           05 WK-COPER-EDESP               PIC S9(04) VALUE +700.
           05 WK-COPER-ECOMI               PIC S9(04) VALUE -9000.
           05 WK-COPER-EIMPS               PIC S9(04) VALUE +726.

      ******************************************************************
      * VARIAVEIS
      ******************************************************************
       01  WS-VARIAVEIS.
      * Arquitectura
           05 WS-DTOP-98                   PIC  9(08).
           05 WS-DTOP-X10                  PIC  X(10).

      * Work
           05 WS-IDX                       PIC S9(03)    COMP-3.

      * ID ficheiro
           05 WS-NCLI                      PIC S9(09).
           05 WS-DINT                      PIC S9(08).
           05 WS-NFIC                      PIC S9(06).

      * Estado
           05 WS-STEP                      PIC  X(10).
           05 WS-ERRL                      PIC S9(04).

      * ...Nr Conta
      *    05 WS-CNTA                      PIC S9(14).

      * ...Montantes
      *    05 WS-MINT                      PIC S9(13)V99 COMP-3.
      *    05 WS-MEXT                      PIC S9(13)V99 COMP-3.

      * ...Contagens
      *    05 WS-QINT                      PIC S9(06).
      *    05 WS-QEXT                      PIC S9(06).

      * ...Despesas, Comissoes e Selo, Internas e Externas
           05 WS-MIDS                      PIC S9(13)V99 COMP-3.
           05 WS-MICM                      PIC S9(13)V99 COMP-3.
           05 WS-MIIS                      PIC S9(13)V99 COMP-3.
           05 WS-MEDS                      PIC S9(13)V99 COMP-3.
           05 WS-MECM                      PIC S9(13)V99 COMP-3.
           05 WS-MEIS                      PIC S9(13)V99 COMP-3.

      * Clone do PSCW0056...
      *    05 WS-MONT-TOTAL                PIC  S9(19)V99.
      *    05 WS-SLD-DISP-TOT              PIC  S9(19)V99.
      *    05 WS-SLD-DISP-DO               PIC  S9(19)V99.
      *    05 WS-VLR-CRED                  PIC  S9(19)V99.
      *    05 WS-VLR-TEI                   PIC  S9(19)V99.
      *    05 WS-VLR-DESP                  PIC  S9(19)V99.
      *    05 WS-QT-CRED                   PIC  S9(06).
      *    05 WS-QT-TEI                    PIC  S9(06).
           05 WS-IIPURG                    PIC  X(01).
              88 WS-IIPURG-SIM                  VALUE 'S'.
              88 WS-IIPURG-NAO                  VALUE 'N'.
           05 WS-SEQMV.
              10 WS-D-SEQMV OCCURS 100     PIC  9(02).
           05 WS-PACNT.
              10 WS-D-PACNT OCCURS 100     PIC  X(03).
           05 WS-BALC.
              10 WS-D-BALC  OCCURS 100     PIC  X(04).
           05 WS-CCB.
              10 WS-D-CCB   OCCURS 100     PIC  X(13).
           05 WS-COPER.
              10 WS-D-COPER OCCURS 100     PIC  9(03).
           05 WS-QOPER.
              10 WS-D-QOPER OCCURS 100     PIC  9(06).
           05 WS-VALOR.
              10 WS-D-VALOR OCCURS 100     PIC  S9(13)V99.
           05 WS-DESCR.
              10 WS-D-DESCR OCCURS 100     PIC  X(40).
      *    05 WS-TTR                       PIC  X(05).

      ******************************************************************
      * SWITCHES
      ******************************************************************
       01  SW-SWITCHES.
           05 SW-PST01-SQLCODE             PIC S9(04).
              88 SW-PST01-OK                          VALUE  0.
              88 SW-PST01-NOTFND                      VALUE +100.
           05 SW-PSHDR-SQLCODE             PIC S9(04).
              88 SW-PSHDR-OK                          VALUE  0.
              88 SW-PSHDR-NOTFND                      VALUE +100.

      ******************************************************************
      * COPYS
      ******************************************************************
           COPY AQCW0109.
           COPY VIAL0015.
           COPY VIAW0030.
           COPY AQCW0011.
           COPY PSCK0001.
           COPY PSCK0002.

           COPY ETCL0251.
           COPY VIAW0050.
           COPY ETCK0001.

           COPY AQCK0001.
           COPY BRCL1020.

           COPY PSCL5250.
           COPY PSCL5035.

           COPY ETCK0002.
           COPY ETCL0250.

      ******************************************************************
      * DB2
      ******************************************************************
      * SQL Communications Area
           EXEC SQL INCLUDE SQLCA      END-EXEC.
      * PSVT0101   (REG: DCLPSCD0101)
           EXEC SQL INCLUDE PSCD0101   END-EXEC.
      * PSHEADER7  (REG: PSHEADER7)
           EXEC SQL INCLUDE PSCDHEAD7  END-EXEC.

      ******************************************************************
       01  FILLER                          PIC  X(40) VALUE
           'FIM WORKING-STORAGE           PSB4204   '.

      ******************************************************************
      *                        LINKAGE SECTION                         *
      ******************************************************************
       LINKAGE SECTION.
      ******************************************************************
       COPY AQCW0009.
       01  LK-NCLI                         PIC  9(09).
       01  LK-DINT                         PIC  9(08).
       01  LK-NFIC                         PIC  9(06).

      ******************************************************************
      *              P R O C E D U R E   D I V I S I O N               *
      ******************************************************************
       PROCEDURE DIVISION USING AQCW0009-DATA
                                LK-NCLI
                                LK-DINT
                                LK-NFIC.

      ******************************************************************
       0000-MAIN.
      ******************************************************************
           PERFORM 1000-INICIO-PROG
              THRU 1000-INICIO-PROG-EXIT.

           IF ( AQCW0009-SEM-ERROS )
              PERFORM 2000-PROCESS-PROG
                 THRU 2000-PROCESS-PROG-EXIT
           END-IF.

           PERFORM 3000-FIM-PROG
              THRU 3000-FIM-PROG-EXIT.

       0000-MAIN-EXIT.
           GOBACK.

      ******************************************************************
       1000-INICIO-PROG.
      ******************************************************************
           MOVE '1000-INICIO-PROG'         TO VIAL0015-CALLER-ID.
           IF ( AQCW0100-AT-DEBUG-SIM )
              PERFORM VIAP0015-TRATA-DEBUG
                 THRU VIAP0015-TRATA-DEBUG-EXIT
           END-IF.

      * Inicializacoes e Validacoes
           PERFORM 1100-INIT-VALS
              THRU 1100-INIT-VALS-EXIT.

      * Leitura header
           IF ( AQCW0009-SEM-ERROS )
              PERFORM 5240-SEL-PSHDR
                 THRU 5240-SEL-PSHDR-EXIT
           END-IF.

       1000-INICIO-PROG-EXIT.
           EXIT.

      ******************************************************************
       1100-INIT-VALS.
      ******************************************************************
           MOVE '1100-INIT-VALS'           TO VIAL0015-CALLER-ID.
           IF ( AQCW0100-AT-DEBUG-SIM )
              PERFORM VIAP0015-TRATA-DEBUG
                 THRU VIAP0015-TRATA-DEBUG-EXIT
           END-IF.

           INITIALIZE WS-VARIAVEIS.
      *    INITIALIZE PSCW0056-DATA      REPLACING NUMERIC BY ZEROES.

      * Inicializacoes
           PERFORM 1110-INIT-ARQ
              THRU 1110-INIT-ARQ-EXIT.

      * Validacao Linkage
           IF ( AQCW0009-SEM-ERROS )
              PERFORM 1120-VALID-LNK
                 THRU 1120-VALID-LNK-EXIT
           END-IF.

      * Obter Estado
           IF ( AQCW0009-SEM-ERROS )
              PERFORM 1130-OBT-STA
                 THRU 1130-OBT-STA-EXIT
           END-IF.

       1100-INIT-VALS-EXIT.
           EXIT.

      ******************************************************************
       1110-INIT-ARQ.
      ******************************************************************
           MOVE '1110-INIT-ARQ'            TO VIAL0015-CALLER-ID.
           IF ( AQCW0100-AT-DEBUG-SIM )
              PERFORM VIAP0015-TRATA-DEBUG
                 THRU VIAP0015-TRATA-DEBUG-EXIT
           END-IF.

           IF ( AQCW0009-RCODE NOT NUMERIC )
              MOVE ZEROES                  TO AQCW0009-RCODE
           END-IF.

           IF ( AQCW0009-SEM-ERROS )
              PERFORM AQCP0100-OBT-DADOS-ARQ
                 THRU AQCP0100-OBT-DADOS-ARQ-EXIT
           END-IF.

           IF ( AQCW0009-SEM-ERROS )
              MOVE AQCW0100-AT-DTOP        TO WS-DTOP-98
              PERFORM AQCP0100-REG-INICIO
                 THRU AQCP0100-REG-INICIO-EXIT
           END-IF.

           IF ( AQCW0009-SEM-ERROS )
              MOVE WS-DTOP-98              TO AQCW0005-DT98
              PERFORM AQCP0005-CONV-DT8INDT10
                 THRU AQCP0005-CONV-DT8INDT10-EXIT
              MOVE AQCW0005-DTX10          TO WS-DTOP-X10
           END-IF.

       1110-INIT-ARQ-EXIT.
           EXIT.

      ******************************************************************
       1120-VALID-LNK.
      ******************************************************************
           MOVE '1120-VALID-LNK'           TO VIAL0015-CALLER-ID.
           IF ( AQCW0100-AT-DEBUG-SIM )
              PERFORM VIAP0015-TRATA-DEBUG
                 THRU VIAP0015-TRATA-DEBUG-EXIT
           END-IF.

           IF ( LK-NCLI EQUAL ZERO OR
                LK-DINT EQUAL ZERO OR
                LK-NFIC EQUAL ZERO    )
              SET  AQCW0009-RCODE-VAL      TO TRUE
              MOVE PSCK0001-LNK            TO WS-ERRL
           ELSE
              MOVE LK-NCLI                 TO WS-NCLI
              MOVE LK-DINT                 TO WS-DINT
              MOVE LK-NFIC                 TO WS-NFIC
           END-IF.

       1120-VALID-LNK-EXIT.
           EXIT.

      ******************************************************************
       1130-OBT-STA.
      ******************************************************************
           MOVE '1130-OBT-STA'             TO VIAL0015-CALLER-ID.
           IF ( AQCW0100-AT-DEBUG-SIM )
              PERFORM VIAP0015-TRATA-DEBUG
                 THRU VIAP0015-TRATA-DEBUG-EXIT
           END-IF.

           INITIALIZE DCLPSCD0101.
           MOVE WS-NCLI                    TO PSCD0101-CLNCLI.
           MOVE WS-DINT                    TO PSCD0101-CLDINT.
           MOVE WS-NFIC                    TO PSCD0101-CLNFIC.

           PERFORM 5140-SEL-PST01
              THRU 5140-SEL-PST01-EXIT.

       1130-OBT-STA-EXIT.
           EXIT.

      ******************************************************************
       2000-PROCESS-PROG.
      ******************************************************************
           MOVE '2000-PROCESS-PROG'        TO VIAL0015-CALLER-ID.
           IF ( AQCW0100-AT-DEBUG-SIM )
              PERFORM VIAP0015-TRATA-DEBUG
                 THRU VIAP0015-TRATA-DEBUG-EXIT
           END-IF.

      *-----------------------------------------------------------------
      * Obter Dados para Calcular Despesas, Comissoes e Selo Internas
           IF ( AQCW0009-SEM-ERROS )
              PERFORM 2100-OBT-DSP-INT
                 THRU 2100-OBT-DSP-INT-EXIT
           END-IF.

      * Obter Indicador de Isençăo de Processamento Urgente
           IF ( AQCW0009-SEM-ERROS )
              PERFORM 2200-OBT-IIPURG
                 THRU 2200-OBT-IIPURG-EXIT
           END-IF.

      * Calcular Despesas, Comissoes e Selo para Internas
           MOVE 0                          TO WS-MIDS
                                              WS-MICM
                                              WS-MIIS.
           PERFORM 2300-CAL-DSP-INT
              THRU 2300-CAL-DSP-INT-EXIT
           VARYING WS-IDX FROM 1 BY 1
             UNTIL WS-IDX > 100
                OR NOT AQCW0009-SEM-ERROS.

      *-----------------------------------------------------------------
      * Obter Dados para Calcular Despesas, Comissoes e Selo Externas
           IF ( AQCW0009-SEM-ERROS )
              PERFORM 2400-OBT-DSP-EXT
                 THRU 2400-OBT-DSP-EXT-EXIT
           END-IF.

      * Calcular Despesas, Comissoes e Selo para Externas
           MOVE 0                          TO WS-MEDS
                                              WS-MECM
                                              WS-MEIS.
           PERFORM 2500-CAL-DSP-EXT
              THRU 2500-CAL-DSP-EXT-EXIT
           VARYING WS-IDX FROM 1 BY 1
             UNTIL WS-IDX > 100
                OR NOT AQCW0009-SEM-ERROS.

       2000-PROCESS-PROG-EXIT.
           EXIT.

      ******************************************************************
       2100-OBT-DSP-INT.
      ******************************************************************
           MOVE '2100-OBT-DSP-INT'         TO VIAL0015-CALLER-ID.
           IF ( AQCW0100-AT-DEBUG-SIM )
              PERFORM VIAP0015-TRATA-DEBUG
                 THRU VIAP0015-TRATA-DEBUG-EXIT
           END-IF.

           INITIALIZE PSCL5035-DATA.
           MOVE WS-PROGNAME                TO PSCL5035-PGMC.

           MOVE PSCK0002-TTR-CALC-VAL      TO PSCL5035-TTR.

           MOVE WS-PROGNAME                TO PSCL5035-JOBNC.
           MOVE WS-PROGNAME                TO PSCL5035-USERC.
           MOVE WS-PROGNAME                TO PSCL5035-PGMQC.
           MOVE PSCK0002-ESTR-NEXE         TO PSCL5035-ESTR.
           MOVE PSCK0002-APTR-APL          TO PSCL5035-APTR.

           MOVE PSHEADER-HRNCLI            TO PSCL5035-NCLI.
           MOVE PSHEADER-HRDINT            TO PSCL5035-DINT.
           MOVE PSHEADER-HRNFIC            TO PSCL5035-NFIC.
           MOVE PSHEADER-HRMOED            TO PSCL5035-MOED.
           MOVE PSHEADER-HRCANAL           TO PSCL5035-CANAL.
           MOVE PSHEADER-HRTOPE            TO PSCL5035-TSERV

           MOVE AQCW0100-AT-CBAN           TO PSCL5035-AT-CBAN
           MOVE AQCW0100-AT-BALM           TO PSCL5035-AT-BALM
           MOVE AQCW0100-AT-DTOP           TO PSCL5035-AT-DTOP
           MOVE AQCW0100-AT-CMOE           TO PSCL5035-AT-CMOE
           MOVE AQCW0100-AT-DEBUG          TO PSCL5035-AT-DEBUG

           PERFORM 2110-CALL-PSM5035
              THRU 2110-CALL-PSM5035-EXIT.

       2100-OBT-DSP-INT-EXIT.
           EXIT.

      ******************************************************************
       2110-CALL-PSM5035.
      ******************************************************************
           MOVE '2110-CALL-PSM5035'        TO VIAL0015-CALLER-ID.
           IF ( AQCW0100-AT-DEBUG-SIM )
              PERFORM VIAP0015-TRATA-DEBUG
                 THRU VIAP0015-TRATA-DEBUG-EXIT
           END-IF.

           CALL PSCK0002-PSM5035 USING ETCL0002-COMMAREA
                                       PSCL5035-DATA.

           MOVE PSCL5035-RCODE            TO AQCW0009-RCODE.

           IF ( AQCW0009-SEM-ERROS )
              MOVE PSCL5035-SEQMV         TO WS-SEQMV
              MOVE PSCL5035-PACNT         TO WS-PACNT
              MOVE PSCL5035-COPER         TO WS-COPER
              MOVE PSCL5035-BALC          TO WS-BALC
              MOVE PSCL5035-CCB           TO WS-CCB
              MOVE PSCL5035-QOPER         TO WS-QOPER
              MOVE PSCL5035-VALOR         TO WS-VALOR
              MOVE PSCL5035-DESCR         TO WS-DESCR
           ELSE
              MOVE PSCK0001-GEN-DESPESAS  TO WS-ERRL
           END-IF.

       2110-CALL-PSM5035-EXIT.
           EXIT.

      ******************************************************************
       2200-OBT-IIPURG.
      ******************************************************************
           MOVE '2200-OBT-IIPURG'          TO VIAL0015-CALLER-ID.
           IF ( AQCW0100-AT-DEBUG-SIM )
              PERFORM VIAP0015-TRATA-DEBUG
                 THRU VIAP0015-TRATA-DEBUG-EXIT
           END-IF.

           INITIALIZE ETCL0002-AREA-ERRO REPLACING NUMERIC BY ZEROES
                                              ALPHANUMERIC BY SPACES.
           MOVE ZEROES TO ETCL0002-RCODE.

           INITIALIZE PSCL5250-DATA      REPLACING NUMERIC BY ZEROES
                                              ALPHANUMERIC BY SPACES.
      * NCLI        Nr Cliente
      * TSERV       Tipo Servico
      * NTRY
      * TMOV
      * DESC
           MOVE WS-NCLI                    TO PSCL5250-NCLI.
           MOVE PSHEADER-HRTOPE            TO PSCL5250-TSERV.
           MOVE ZEROES                     TO PSCL5250-NTRY.
           MOVE SPACES                     TO PSCL5250-TMOV.
           MOVE SPACES                     TO PSCL5250-DESC.
      * PGMC        Program Caller
      * JOBNC       Estaçăo Trabalho
           MOVE WS-PROGNAME                TO PSCL5250-PGMC.
           MOVE PSHEADER-HRETRBSP          TO PSCL5250-JOBNC.
      * USERC       Utilizador
      * PGMQC       Program Queue
           MOVE WS-PROGNAME                TO PSCL5250-USERC.
           MOVE WS-PROGNAME                TO PSCL5250-PGMQC.
      * Return Code
      *    MOVE PSCK0002-RCODE-OK          TO PSCL5250-RCODE.
      * AT-CBAN     Cód Banco
      * AT-BALM     Balcăo Movimento
      * AT-DTOP     Data Operaçăo
      * AT-CMOE     Cód Moeda
      * AT-DEBUG    Flag Debug
           MOVE AQCW0100-AT-CBAN           TO PSCL5250-AT-CBAN.
           MOVE AQCW0100-AT-BALM           TO PSCL5250-AT-BALM.
           MOVE AQCW0100-AT-DTOP           TO PSCL5250-AT-DTOP.
           MOVE AQCW0100-AT-CMOE           TO PSCL5250-AT-CMOE.
           MOVE AQCW0100-AT-DEBUG          TO PSCL5250-AT-DEBUG.
      * ESTR        Executa Transaction Recovery
      * APTR        Aplicar Transacçăo
           MOVE PSCK0002-ESTR-NEXE         TO PSCL5250-ESTR.
           MOVE PSCK0002-APTR-APL          TO PSCL5250-APTR.

           CALL WK-PSM5250 USING ETCL0002-COMMAREA
                                 PSCL5250-DATA.

           MOVE PSCL5250-RCODE             TO AQCW0009-RCODE.

           IF ( AQCW0009-SEM-ERROS )
              MOVE PSCL5250-IIPURG         TO WS-IIPURG
           ELSE
              MOVE PSCK0001-GEN-IIPURG     TO WS-ERRL
           END-IF.

       2200-OBT-IIPURG-EXIT.
           EXIT.

      ******************************************************************
       2300-CAL-DSP-INT.
      ******************************************************************
           MOVE '2300-CAL-DSP-INT'         TO VIAL0015-CALLER-ID.
           IF ( AQCW0100-AT-DEBUG-SIM )
              PERFORM VIAP0015-TRATA-DEBUG
                 THRU VIAP0015-TRATA-DEBUG-EXIT
           END-IF.

      * Reprocessamento nao cobra despesas de processamento ficheiro

           EVALUATE WS-D-SEQMV(WS-IDX)

           WHEN PSCK0002-FICHEIRO-MIN THRU
                PSCK0002-FICHEIRO-MAX
                MOVE 1                     TO WS-D-QOPER(WS-IDX)

           WHEN PSCK0002-TRFS-INT-MIN THRU
                PSCK0002-TRFS-INT-MAX
                MOVE PSCD0101-CLQINT       TO WS-D-QOPER(WS-IDX)

           WHEN PSCK0002-TRFS-OIC-MIN THRU
                PSCK0002-TRFS-OIC-MAX
                MOVE PSCD0101-CLQEXT       TO WS-D-QOPER(WS-IDX)

           WHEN PSCK0002-URGENTE-MIN THRU
                PSCK0002-URGENTE-MAX
                IF WS-IIPURG-NAO
                   MOVE 1                  TO WS-D-QOPER(WS-IDX)
                ELSE
                   MOVE 0                  TO WS-D-QOPER(WS-IDX)
                END-IF

           WHEN OTHER
                MOVE ZEROES                TO WS-D-QOPER(WS-IDX)

           END-EVALUATE.

      * Calculo do total de despesas afectas ao ficheiro, o que
      * exclui a movimentacao contabilistica das contrapartidas

           IF ( WS-D-PACNT(WS-IDX) NOT = WK-PACNT-MOV-CNT-CCB )
              EVALUATE WS-D-COPER(WS-IDX)

               WHEN ( WK-COPER-VAZIO )
                 CONTINUE

               WHEN ( WK-COPER-IDESP )
                 COMPUTE WS-MIDS
                       = WS-MIDS +
                         WS-D-QOPER(WS-IDX) * WS-D-VALOR(WS-IDX)

               WHEN ( WK-COPER-ICOMI )
                 COMPUTE WS-MICM
                       = WS-MICM +
                         WS-D-QOPER(WS-IDX) * WS-D-VALOR(WS-IDX)

               WHEN ( WK-COPER-IIMPS )
                 COMPUTE WS-MIIS
                       = WS-MIIS +
                         WS-D-QOPER(WS-IDX) * WS-D-VALOR(WS-IDX)

               WHEN OTHER
                 SET  AQCW0009-RCODE-VAL    TO TRUE
                 MOVE PSCK0001-DSP-INT-COPE TO WS-ERRL

      *          MOVE WS-D-COPER(WS-IDX)    TO WS-ERRL

              END-EVALUATE
           END-IF.

       2300-CAL-DSP-INT-EXIT.
           EXIT.

      ******************************************************************
       2400-OBT-DSP-EXT.
      ******************************************************************
           MOVE '2400-OBT-DSP-EXT'         TO VIAL0015-CALLER-ID.
           IF ( AQCW0100-AT-DEBUG-SIM )
              PERFORM VIAP0015-TRATA-DEBUG
                 THRU VIAP0015-TRATA-DEBUG-EXIT
           END-IF.

           MOVE ZEROES TO ETCL0002-RCODE.
           INITIALIZE ETCL0002-AREA-ERRO REPLACING NUMERIC BY ZEROES
                                              ALPHANUMERIC BY SPACES.

           INITIALIZE ETCL0250-DATA      REPLACING NUMERIC BY ZEROES
                                              ALPHANUMERIC BY SPACES.

           SET ETCL0250-SIMUL-PREC-CLIENTE TO TRUE.

           MOVE AQCW0100-AT-VERSAO-SYS     TO ETCL0250-VERSAO.
           MOVE WS-PROGNAME                TO ETCL0250-PGMC.
           MOVE WS-PROGNAME                TO ETCL0250-JOBNC.

           MOVE WS-PROGNAME                TO ETCL0250-USERC.
           MOVE WS-PROGNAME                TO ETCL0250-PGMQC.

           MOVE PSCK0002-ESTR-NEXE         TO ETCL0250-ESTR.
           MOVE PSCK0002-APTR-APL          TO ETCL0250-APTR.

      *    SET ETCL0250-ICE01-OK           TO TRUE.
      *    SET ETCL0250-ICE02-OK           TO TRUE.
      *    SET ETCL0250-ICE03-OK           TO TRUE.

           MOVE ZEROES                     TO ETCL0250-RCODE.
           MOVE ZEROES                     TO ETCL0250-NBALM.
      **R ZRRFPC
           MOVE SPACES                     TO ETCL0250-CLCP.
           MOVE SPACES                     TO ETCL0250-CLAPR.
           MOVE SPACES                     TO ETCL0250-CCPR.
           MOVE SPACES                     TO ETCL0250-CGPR.
      **R ZFRFFA
           MOVE ETCK0002-TEI-MULT          TO ETCL0250-EVENT.

           MOVE PSCD0101-CLCNTA            TO ETCL0250-CNTO.
           MOVE PSCD0101-CLCNTA            TO ETCL0250-CNTM.
           MOVE PSHEADER-HRMOED            TO ETCL0250-MOEV.

           MOVE ZEROES                     TO ETCL0250-D-DC(1).
           MOVE SPACES                     TO ETCL0250-D-MD(1).
      *    MOVE SPACES                     TO ETCL0250-STRIG.

           PERFORM CALL-ETR00250
              THRU CALL-ETR00250-EXIT.

      **R  MOVE ETCL0002-RCODE             TO AQCW0009-RCODE.

           IF ( ETCL0250-ICE01-ER OR
                ETCL0250-ICE02-ER OR
                ETCL0250-ICE03-ER )
               SET  AQCW0009-RCODE-VAL     TO TRUE
               MOVE PSCK0001-DSP-EXT       TO WS-ERRL
           END-IF

       2400-OBT-DSP-EXT-EXIT.
           EXIT.

      ******************************************************************
       2500-CAL-DSP-EXT.
      ******************************************************************
           MOVE '2500-CAL-DSP-EXT'         TO VIAL0015-CALLER-ID.
           IF ( AQCW0100-AT-DEBUG-SIM )
              PERFORM VIAP0015-TRATA-DEBUG
                 THRU VIAP0015-TRATA-DEBUG-EXIT
           END-IF.

      *    MOVE ETCL0250-D-CD(WS-IDX)      TO WS-COD-OPER.
      *    MOVE ETCL0250-D-DS(WS-IDX)      TO WS-DESCRICAO.
      *    MOVE ETCL0250-D-CB(WS-IDX)      TO WS-CNTA-CCB.

           IF ( ETCL0250-D-VL(WS-IDX) NOT EQUAL ZEROES )
              EVALUATE ETCL0250-D-CD(WS-IDX)

               WHEN ( WK-COPER-VAZIO )
                 CONTINUE

               WHEN ( WK-COPER-EDESP )
                 COMPUTE WS-MEDS
                       = WS-MEDS +
                         PSCD0101-CLQEXT * ETCL0250-D-VL(WS-IDX)

      *        WHEN ( WK-COPER-ECOMI )
      *          COMPUTE WS-MECM
      *                = WS-MECM +
      *                  PSCD0101-CLQEXT * ETCL0250-D-VL(WS-IDX)

               WHEN ( WK-COPER-EIMPS )
                 COMPUTE WS-MEIS
                       = WS-MEIS +
                         PSCD0101-CLQEXT * ETCL0250-D-VL(WS-IDX)

               WHEN OTHER
                 SET  AQCW0009-RCODE-VAL    TO TRUE
                 MOVE PSCK0001-DSP-EXT-COPE TO WS-ERRL

              END-EVALUATE
           END-IF.

       2500-CAL-DSP-EXT-EXIT.
           EXIT.

      ******************************************************************
       3000-FIM-PROG.
      ******************************************************************
           MOVE '3000-FIM-PROG'            TO VIAL0015-CALLER-ID.
           IF ( AQCW0100-AT-DEBUG-SIM )
              PERFORM VIAP0015-TRATA-DEBUG
                 THRU VIAP0015-TRATA-DEBUG-EXIT
           END-IF.

      * Actualizar estado
           INITIALIZE DCLPSCD0101.
           IF ( AQCW0009-SEM-ERROS )
              MOVE WS-MIDS                 TO PSCD0101-CLMIDS
              MOVE WS-MICM                 TO PSCD0101-CLMICM
              MOVE WS-MIIS                 TO PSCD0101-CLMIIS
              MOVE WS-MEDS                 TO PSCD0101-CLMEDS
              MOVE WS-MECM                 TO PSCD0101-CLMECM
              MOVE WS-MEIS                 TO PSCD0101-CLMEIS

              IF ( WS-IIPURG-SIM )
                  MOVE 1                   TO PSCD0101-CLIURG
              END-IF

              MOVE WK-ERRL-DONE            TO WS-ERRL
           END-IF.
           MOVE WS-NCLI                    TO PSCD0101-CLNCLI.
           MOVE WS-DINT                    TO PSCD0101-CLDINT.
           MOVE WS-NFIC                    TO PSCD0101-CLNFIC.

           MOVE WS-PROGNAME                TO PSCD0101-CLSTEP.
           MOVE WS-ERRL                    TO PSCD0101-CLERRL.

           PERFORM 3900-TRATA-SYNCPOINT-PS
              THRU 3900-TRATA-SYNCPOINT-PS-EXIT.

       3000-FIM-PROG-EXIT.
           EXIT.

      ******************************************************************
       3900-TRATA-SYNCPOINT-PS.
      ******************************************************************
           IF ( NOT AQCW0009-SEM-ERROS )
              EXEC SQL
                 ROLLBACK HOLD
              END-EXEC
              MOVE 16                      TO RETURN-CODE
           END-IF.

           PERFORM 5150-UPD-PST01
              THRU 5150-UPD-PST01-EXIT.

           EXEC SQL
              COMMIT
           END-EXEC.

       3900-TRATA-SYNCPOINT-PS-EXIT.
           EXIT.

      ******************************************************************
      *                    Q U E R I E S   S Q L                       *
      ******************************************************************
      * 10 - OPEN     20 - FETCH    30 - CLOSE                         *
      * 40 - SEL      50 - UPD      60 - INS      70 - DEL             *
      ******************************************************************
       5140-SEL-PST01.
      ******************************************************************
           MOVE '5140-SEL-PST01'           TO VIAL0015-CALLER-ID.
           IF ( AQCW0100-AT-DEBUG-SIM )
              PERFORM VIAP0015-TRATA-DEBUG
                 THRU VIAP0015-TRATA-DEBUG-EXIT
           END-IF.

           EXEC SQL
              SELECT CLCNTA
                   , CLQINT
                   , CLQEXT
                INTO :PSCD0101-CLCNTA
                   , :PSCD0101-CLQINT
                   , :PSCD0101-CLQEXT
                FROM PSVT0101
               WHERE CLNCLI = :PSCD0101-CLNCLI
                 AND CLDINT = :PSCD0101-CLDINT
                 AND CLNFIC = :PSCD0101-CLNFIC
           END-EXEC.

           MOVE SQLCODE                    TO SW-PST01-SQLCODE.

           MOVE WK-PSVT0101                TO AQCW0011-TABLE-NAME.
           PERFORM 9020-DB2CHECK
              THRU 9029-DB2CHECK-EXIT.

           IF ( NOT AQCW0011-OK )
              SET  AQCW0009-RCODE-APL      TO TRUE
              MOVE PSCK0001-SQL-PST01-SEL  TO WS-ERRL
           END-IF.

       5140-SEL-PST01-EXIT.
           EXIT.

      ******************************************************************
       5150-UPD-PST01.
      ******************************************************************
           MOVE '5150-UPD-PST01'           TO VIAL0015-CALLER-ID.
           IF ( AQCW0100-AT-DEBUG-SIM )
              PERFORM VIAP0015-TRATA-DEBUG
                 THRU VIAP0015-TRATA-DEBUG-EXIT
           END-IF.

           MOVE WS-PROGNAME                TO PSCD0101-CUSERID.

           EXEC SQL
              UPDATE PSVT0101
                 SET CLSTEP  = :PSCD0101-CLSTEP
                   , CLERRL  = :PSCD0101-CLERRL
      *
                   , CLMIDS  = :PSCD0101-CLMIDS
                   , CLMICM  = :PSCD0101-CLMICM
                   , CLMIIS  = :PSCD0101-CLMIIS
                   , CLMEDS  = :PSCD0101-CLMEDS
                   , CLMECM  = :PSCD0101-CLMECM
                   , CLMEIS  = :PSCD0101-CLMEIS
                   , CLIURG  = :PSCD0101-CLIURG
      *
                   , CUSERID = :PSCD0101-CUSERID
                   , HTIMEST =  CURRENT TIMESTAMP
               WHERE CLNCLI  = :PSCD0101-CLNCLI
                 AND CLDINT  = :PSCD0101-CLDINT
                 AND CLNFIC  = :PSCD0101-CLNFIC
           END-EXEC.

           MOVE SQLCODE                    TO SW-PST01-SQLCODE.

           MOVE WK-PSVT0101                TO AQCW0011-TABLE-NAME.
           PERFORM 9020-DB2CHECK
              THRU 9029-DB2CHECK-EXIT.

           IF ( NOT AQCW0011-OK )
              SET  AQCW0009-RCODE-APL      TO TRUE
              MOVE PSCK0001-SQL-PST01-UPD  TO WS-ERRL
           END-IF.
       5150-UPD-PST01-EXIT.
           EXIT.

      ******************************************************************
       5240-SEL-PSHDR.
      ******************************************************************
           MOVE '5240-SEL-PSHDR'           TO VIAL0015-CALLER-ID.
           IF ( AQCW0100-AT-DEBUG-SIM )
              PERFORM VIAP0015-TRATA-DEBUG
                 THRU VIAP0015-TRATA-DEBUG-EXIT
           END-IF.

           INITIALIZE PSHEADER7.

           MOVE WS-NCLI                    TO PSHEADER-HRNCLI.
           MOVE WS-DINT                    TO PSHEADER-HRDINT.
           MOVE WS-NFIC                    TO PSHEADER-HRNFIC.

           EXEC SQL
               SELECT HRTOPE
                    , HRCBAN
                    , HRCBAL
                    , HRCNTA
                    , HRCDIG
                    , HRMOED
                    , HRETRBSP
                 INTO :PSHEADER-HRTOPE
                    , :PSHEADER-HRCBAN
                    , :PSHEADER-HRCBAL
                    , :PSHEADER-HRCNTA
                    , :PSHEADER-HRCDIG
                    , :PSHEADER-HRMOED
                    , :PSHEADER-HRETRBSP
                 FROM PSHEADER7
                WHERE HRNCLI = :PSHEADER-HRNCLI
                  AND HRDINT = :PSHEADER-HRDINT
                  AND HRNFIC = :PSHEADER-HRNFIC
           END-EXEC.

           MOVE SQLCODE                    TO SW-PSHDR-SQLCODE.

           MOVE WK-PSHEADER7               TO AQCW0011-TABLE-NAME.
           PERFORM 9020-DB2CHECK
              THRU 9029-DB2CHECK-EXIT.

           IF ( NOT AQCW0011-OK )
              SET  AQCW0009-RCODE-APL      TO TRUE
              MOVE PSCK0001-SQL-PSHDR-SEL  TO WS-ERRL
           END-IF.

       5240-SEL-PSHDR-EXIT.
           EXIT.

      ******************************************************************
      *                       AREA DE PROCEDURES                       *
      ******************************************************************
           COPY AQCP0109.
           COPY VIAP0015.
           COPY VIAP0030.
           COPY AQCP0011.
           COPY ETCP0251.
           COPY VIAP0052.
           COPY ETCP0250.
