      ****************************************************************
      *                                                              *
      *                      ECRAN DE MENSAGENS                      *
      *                                                              *
      *                      MAPA:  PSCV2370                         *
      *                                                              *
      ****************************************************************
       01  PSCV2370-LENGTH                       PIC  9(05) VALUE 195.
       01  PSCV2370-NR-CAMPOS                    PIC  9(05) VALUE 13.
      *
       01  PSCV2370-MSG.
           05 PSCV2370-ASE.
              10 PSCV2370-FCNCLI-ST.
                 15 PSCV2370-FCNCLI-S         PIC  X(01).
                    88 PSCV2370-FCNCLI-0      VALUE '0'.
                    88 PSCV2370-FCNCLI-1      VALUE '1' ' '.
                 15 PSCV2370-FCNCLI-CAPLIC    PIC X(02).
                 15 PSCV2370-FCNCLI-MSG       PIC 9(04).

              10 PSCV2370-FCNMCLI-ST.
                 15 PSCV2370-FCNMCLI-S         PIC  X(01).
                    88 PSCV2370-FCNMCLI-0      VALUE '0'.
                    88 PSCV2370-FCNMCLI-1      VALUE '1' ' '.
                 15 PSCV2370-FCNMCLI-CAPLIC    PIC X(02).
                 15 PSCV2370-FCNMCLI-MSG       PIC 9(04).

              10 PSCV2370-FCDINT-ST.
                 15 PSCV2370-FCDINT-S         PIC  X(01).
                    88 PSCV2370-FCDINT-0      VALUE '0'.
                    88 PSCV2370-FCDINT-1      VALUE '1' ' '.
                 15 PSCV2370-FCDINT-CAPLIC    PIC X(02).
                 15 PSCV2370-FCDINT-MSG       PIC 9(04).

              10 PSCV2370-FCNFIC-ST.
                 15 PSCV2370-FCNFIC-S         PIC  X(01).
                    88 PSCV2370-FCNFIC-0      VALUE '0'.
                    88 PSCV2370-FCNFIC-1      VALUE '1' ' '.
                 15 PSCV2370-FCNFIC-CAPLIC    PIC X(02).
                 15 PSCV2370-FCNFIC-MSG       PIC 9(04).

              10 PSCV2370-FCNREG-ST.
                 15 PSCV2370-FCNREG-S         PIC  X(01).
                    88 PSCV2370-FCNREG-0      VALUE '0'.
                    88 PSCV2370-FCNREG-1      VALUE '1' ' '.
                 15 PSCV2370-FCNREG-CAPLIC    PIC X(02).
                 15 PSCV2370-FCNREG-MSG       PIC 9(04).

              10 PSCV2370-FCMONT-ST.
                 15 PSCV2370-FCMONT-S         PIC  X(01).
                    88 PSCV2370-FCMONT-0      VALUE '0'.
                    88 PSCV2370-FCMONT-1      VALUE '1' ' '.
                 15 PSCV2370-FCMONT-CAPLIC    PIC X(02).
                 15 PSCV2370-FCMONT-MSG       PIC 9(04).

              10 PSCV2370-FCTREG-ST.
                 15 PSCV2370-FCTREG-S         PIC  X(01).
                    88 PSCV2370-FCTREG-0      VALUE '0'.
                    88 PSCV2370-FCTREG-1      VALUE '1' ' '.
                 15 PSCV2370-FCTREG-CAPLIC    PIC X(02).
                 15 PSCV2370-FCTREG-MSG       PIC 9(04).

      *
          05  PSCV2370-ADE.
                10 PSCV2370-FCNCLI PIC 9(09).
                10 PSCV2370-FCNMCLI PIC X(40).
                10 PSCV2370-FCDINT PIC X(10).
                10 PSCV2370-FCNFIC PIC 9(06).
                10 PSCV2370-FCNREG PIC 9(06).
                10 PSCV2370-FCTSERV PIC X(02).
                10 PSCV2370-FCDPRO PIC X(10).
                10 PSCV2370-FCNIB PIC X(21).
                   15 PSCV2370-FCCBAN  PIC 9(04).
                   15 PSCV2370-FCCBAL  PIC 9(04).
                   15 PSCV2370-FCCNTA  PIC 9(11).
                   15 PSCV2370-FCCDIG  PIC 9(02).
                10 PSCV2370-FCMONT PIC 9(11)V9(2).
                10 PSCV2370-FCMOED PIC X(03).
                10 PSCV2370-FCSLD PIC S9(15)V9(2).
                10 PSCV2370-FCMOEC PIC X(03).
                10 PSCV2370-FCTREG PIC 9(06).

