       IDENTIFICATION DIVISION.
      ******************************************************************
      *           I D E N T I F I C A T I O N   D I V I S I O N        *
      ******************************************************************
      * PROGRAM NAME
      ******************************************************************
       PROGRAM-ID. PSB4202.
      ******************************************************************
      *                       PAGAMENTO SALARIOS                       *
      ******************************************************************
      * Obter Conta, Verificar Saldo e Bloqueios                       *
      ******************************************************************
      *           L O G     D E     A L T E R A C O E S                *
      ******************************************************************
      *  INICIO  *   AUTOR    *   FIM    *    C O M E N T A R I O S    *
      *----------*------------*----------*-----------------------------*
      * 20190520 * PLIMA      *          * Programa Inicial            *
      ******************************************************************
      *           E N V I R O N M E N T         D I V I S I O N        *
      ******************************************************************
       ENVIRONMENT DIVISION.
      ******************************************************************
      *                     CONFIGURATION SECTION                      *
      ******************************************************************
       CONFIGURATION SECTION.
      ******************************************************************
       SPECIAL-NAMES.
           DECIMAL-POINT IS COMMA.

      ******************************************************************
      *                   D A T A   D I V I S I O N                    *
      ******************************************************************
       DATA DIVISION.
      ******************************************************************
      *                    WORKING STORAGE SECTION                     *
      ******************************************************************
       WORKING-STORAGE SECTION.
      ******************************************************************
       01  FILLER                          PIC  X(40) VALUE
           'INICIO WORKING-STORAGE        PSB4202   '.

      ******************************************************************
      * PROGRAM CONTROL
      ******************************************************************
       01  WS-PRG-CTL.
           05 WS-PROGNAME                  PIC  X(10) VALUE 'PSB4202 '.

      ******************************************************************
      * CONSTANTES
      ******************************************************************
       01  WK-CONSTANTES.
           05 WK-PSVT0101                 PIC  X(10) VALUE 'PSVT0101'.
           05 WK-PSHEADER7                PIC  X(10) VALUE 'PSHEADER7'.

           05 WK-ERRL-TODO                PIC S9(04) VALUE  0.
           05 WK-ERRL-DONE                PIC S9(04) VALUE -1.

      ******************************************************************
      * VARIAVEIS
      ******************************************************************
       01  WS-VARIAVEIS.
           05 WS-DTOP-98                   PIC  9(08).
           05 WS-DTOP-X10                  PIC  X(10).

      * ID ficheiro
           05 WS-NCLI                      PIC S9(09).
           05 WS-DINT                      PIC S9(08).
           05 WS-NFIC                      PIC S9(06).

      * Estado
           05 WS-STEP                      PIC  X(10).
           05 WS-ERRL                      PIC S9(04).

      * Nr Conta
           05 WS-CNTA                      PIC  9(14).
           05 FILLER REDEFINES WS-CNTA.
              10 WS-CNTA-NCLI              PIC  9(09).
              10 WS-CNTA-NATR              PIC  9(02).
              10 WS-CNTA-NSEQ              PIC  9(03).

      * Saldo Disponivel
      *    05 WS-SLDD                      PIC S9(15)V99 COMP-3.

      ******************************************************************
      * SWITCHES
      ******************************************************************
       01  SW-SWITCHES.
           05 SW-PST01-SQLCODE             PIC S9(04).
              88 SW-PST01-OK                          VALUE  0.
              88 SW-PST01-NOTFND                      VALUE +100.
           05 SW-PSHDR-SQLCODE             PIC S9(04).
              88 SW-PSHDR-OK                          VALUE  0.
              88 SW-PSHDR-NOTFND                      VALUE +100.

      ******************************************************************
      * COPYS
      ******************************************************************
           COPY AQCW0109.
           COPY VIAL0015.
           COPY VIAW0030.
           COPY AQCW0011.

           COPY PSCK0001.
           COPY PSCK0002.
           COPY PSCK0003.

           COPY ETCL0251.
           COPY VIAW0050.
           COPY ETCK0001.

           COPY AQCK0001.
           COPY BRCL1020.

           COPY PSCL5040.
           COPY PSCW5040.

           COPY ETCL0188.
           COPY SXCW0902.

      ******************************************************************
      * DB2
      ******************************************************************
      * SQL Communications Area
           EXEC SQL INCLUDE SQLCA      END-EXEC.
      * PSVT0101   (REG: DCLPSCD0101)
           EXEC SQL INCLUDE PSCD0101   END-EXEC.
      * PSHEADER7  (REG: PSHEADER7)
           EXEC SQL INCLUDE PSCDHEAD7  END-EXEC.

      ******************************************************************
       01  FILLER                          PIC  X(40) VALUE
           'FIM WORKING-STORAGE           PSB4202   '.

      ******************************************************************
      *                        LINKAGE SECTION                         *
      ******************************************************************
       LINKAGE SECTION.
      ******************************************************************
       COPY AQCW0009.
       01  LK-NCLI                         PIC  9(09).
       01  LK-DINT                         PIC  9(08).
       01  LK-NFIC                         PIC  9(06).

      ******************************************************************
      *              P R O C E D U R E   D I V I S I O N               *
      ******************************************************************
       PROCEDURE DIVISION USING AQCW0009-DATA
                                LK-NCLI
                                LK-DINT
                                LK-NFIC.

      ******************************************************************
       0000-MAIN.
      ******************************************************************
           PERFORM 1000-INICIO-PROG
              THRU 1000-INICIO-PROG-EXIT.

           IF ( AQCW0009-SEM-ERROS )
              PERFORM 2000-PROCESS-PROG
                 THRU 2000-PROCESS-PROG-EXIT
           END-IF.

           PERFORM 3000-FIM-PROG
              THRU 3000-FIM-PROG-EXIT.

       0000-MAIN-EXIT.
           GOBACK.

      ******************************************************************
       1000-INICIO-PROG.
      ******************************************************************
           MOVE '1000-INICIO-PROG'         TO VIAL0015-CALLER-ID.
           IF ( AQCW0100-AT-DEBUG-SIM )
              PERFORM VIAP0015-TRATA-DEBUG
                 THRU VIAP0015-TRATA-DEBUG-EXIT
           END-IF.

      * Inicializacoes e Validacoes
           PERFORM 1100-INIT-VALS
              THRU 1100-INIT-VALS-EXIT.

      * Ler Header
           IF ( AQCW0009-SEM-ERROS )
              PERFORM 5240-SEL-PSHDR
                 THRU 5240-SEL-PSHDR-EXIT
           END-IF.

      * Validar NIB
      *    IF ( AQCW0009-SEM-ERROS )
      *       PERFORM 1140-VALID-NIB
      *          THRU 1140-VALID-NIB-EXIT
      *    END-IF.

       1000-INICIO-PROG-EXIT.
           EXIT.

      ******************************************************************
       1100-INIT-VALS.
      ******************************************************************
           MOVE '1100-INIT-VALS'           TO VIAL0015-CALLER-ID.
           IF ( AQCW0100-AT-DEBUG-SIM )
              PERFORM VIAP0015-TRATA-DEBUG
                 THRU VIAP0015-TRATA-DEBUG-EXIT
           END-IF.

           INITIALIZE WS-VARIAVEIS.

      * Inicializacoes
           PERFORM 1110-INIT-ARQ
              THRU 1110-INIT-ARQ-EXIT.

      * Validacao Linkage
           IF ( AQCW0009-SEM-ERROS )
              PERFORM 1120-VALID-LNK
                 THRU 1120-VALID-LNK-EXIT
           END-IF.

       1100-INIT-VALS-EXIT.
           EXIT.

      ******************************************************************
       1110-INIT-ARQ.
      ******************************************************************
           MOVE '1110-INIT-ARQ'            TO VIAL0015-CALLER-ID.
           IF ( AQCW0100-AT-DEBUG-SIM )
              PERFORM VIAP0015-TRATA-DEBUG
                 THRU VIAP0015-TRATA-DEBUG-EXIT
           END-IF.

           IF ( AQCW0009-RCODE NOT NUMERIC )
              MOVE ZEROES                  TO AQCW0009-RCODE
           END-IF.

           IF ( AQCW0009-SEM-ERROS )
              PERFORM AQCP0100-OBT-DADOS-ARQ
                 THRU AQCP0100-OBT-DADOS-ARQ-EXIT
           END-IF.

           IF ( AQCW0009-SEM-ERROS )
              MOVE AQCW0100-AT-DTOP        TO WS-DTOP-98
              PERFORM AQCP0100-REG-INICIO
                 THRU AQCP0100-REG-INICIO-EXIT
           END-IF.

           IF ( AQCW0009-SEM-ERROS )
              MOVE WS-DTOP-98              TO AQCW0005-DT98
              PERFORM AQCP0005-CONV-DT8INDT10
                 THRU AQCP0005-CONV-DT8INDT10-EXIT
              MOVE AQCW0005-DTX10          TO WS-DTOP-X10
           END-IF.

       1110-INIT-ARQ-EXIT.
           EXIT.

      ******************************************************************
       1120-VALID-LNK.
      ******************************************************************
           MOVE '1120-VALID-LNK'           TO VIAL0015-CALLER-ID.
           IF ( AQCW0100-AT-DEBUG-SIM )
              PERFORM VIAP0015-TRATA-DEBUG
                 THRU VIAP0015-TRATA-DEBUG-EXIT
           END-IF.

           IF ( LK-NCLI EQUAL ZERO OR
                LK-DINT EQUAL ZERO OR
                LK-NFIC EQUAL ZERO    )
              SET  AQCW0009-RCODE-VAL      TO TRUE
              MOVE PSCK0001-LNK            TO WS-ERRL
           ELSE
              MOVE LK-NCLI                 TO WS-NCLI
              MOVE LK-DINT                 TO WS-DINT
              MOVE LK-NFIC                 TO WS-NFIC
           END-IF.

       1120-VALID-LNK-EXIT.
           EXIT.

      ******************************************************************
      *1140-VALID-NIB.
      ******************************************************************
      *    MOVE '1140-VALID-NIB'           TO VIAL0015-CALLER-ID.
      *    IF ( AQCW0100-AT-DEBUG-SIM )
      *       PERFORM VIAP0015-TRATA-DEBUG
      *          THRU VIAP0015-TRATA-DEBUG-EXIT
      *    END-IF.
      *
      *    IF ( PSHEADER-HRCBAN EQUAL ZERO OR
      *         PSHEADER-HRCNTA EQUAL ZERO )
      *       SET  AQCW0009-RCODE-VAL      TO TRUE
      *       MOVE PSCK0001-NIB-INCOER     TO WS-ERRL
      *    END-IF.
      *
      *    IF ( PSHEADER-HRCBAN EQUAL ZERO AND
      *         PSHEADER-HRCNTA EQUAL ZERO )
      *       SET  AQCW0009-RCODE-VAL      TO TRUE
      *       MOVE PSCK0001-NIB-INEXIST    TO WS-ERRL
      *    END-IF.
      *
      *1140-VALID-NIB-EXIT.
      *    EXIT.
      *
      ******************************************************************
       2000-PROCESS-PROG.
      ******************************************************************
           MOVE '2000-PROCESS-PROG'        TO VIAL0015-CALLER-ID.
           IF ( AQCW0100-AT-DEBUG-SIM )
              PERFORM VIAP0015-TRATA-DEBUG
                 THRU VIAP0015-TRATA-DEBUG-EXIT
           END-IF.

      *    PERFORM 2100-VERIF-CONTA
      *       THRU 2100-VERIF-CONTA-EXIT.

      * Nota: AQCW0009-RCODE e' valor de entrada para este paragrafo
      *    PERFORM 2200-TRATA-CONTA
      *       THRU 2200-TRATA-CONTA-EXIT.

      * Guardar saldo
           IF ( AQCW0009-SEM-ERROS )
      **      MOVE PSCL5040-SLDDISP        TO WS-SLDD
      *       MOVE PSCL5040-SLDD           TO WS-SLDD
      * Consulta Banka para obter numero da conta a partir do NIB
              PERFORM 2300-OBT-CONTA14
                 THRU 2300-OBT-CONTA14-EXIT
           END-IF.

       2000-PROCESS-PROG-EXIT.
           EXIT.

      ******************************************************************
       2100-VERIF-CONTA.
      ******************************************************************
           MOVE '2100-VERIF-CONTA'         TO VIAL0015-CALLER-ID.
           IF ( AQCW0100-AT-DEBUG-SIM )
              PERFORM VIAP0015-TRATA-DEBUG
                 THRU VIAP0015-TRATA-DEBUG-EXIT
           END-IF.

           INITIALIZE PSCL5040-DATA.
      * PGMC        Program Caller
      * TTR         Tipo Transac誽o
      * JOBNC       Esta誽o Trabalho
           MOVE WS-PROGNAME                TO PSCL5040-PGMC.
           MOVE PSCK0002-TTR-VAZIO         TO PSCL5040-TTR.
           MOVE PSHEADER-HRETRBSP          TO PSCL5040-JOBNC.
      * USERC       Utilizador
      * PGMQC       Program Queue
           MOVE WS-PROGNAME                TO PSCL5040-USERC.
           MOVE WS-PROGNAME                TO PSCL5040-PGMQC.
      * AT-CBAN     C鏚 Banco
      * AT-BALM     Balc緌 Movimento
      * AT-DTOP     Data Opera誽o
      * AT-CMOE     C鏚 Moeda
      * AT-DEBUG    Flag Debug
           MOVE AQCW0100-AT-CBAN           TO PSCL5040-AT-CBAN.
           MOVE AQCW0100-AT-BALM           TO PSCL5040-AT-BALM.
           MOVE AQCW0100-AT-DTOP           TO PSCL5040-AT-DTOP.
           MOVE AQCW0100-AT-CMOE           TO PSCL5040-AT-CMOE.
           MOVE AQCW0100-AT-DEBUG          TO PSCL5040-AT-DEBUG.
      * ESTR        Executa Transaction Recovery
      * APTR        Aplicar Transac誽o
      * HCLI        Bloquear Cliente
      * VNCR        Verifica Nivel de Confidencialidade e Restricoes
           MOVE PSCK0002-ESTR-NEXE         TO PSCL5040-ESTR.
           MOVE PSCK0002-APTR-APL          TO PSCL5040-APTR.
           MOVE PSCK0002-HCLI-NVAL         TO PSCL5040-HCLI.
           MOVE PSCK0002-VNCR-NVAL         TO PSCL5040-VNCR.
      * NIB-BANCO   C鏚 Banco NIB
      * NIB-BALCAO  C鏚 Balc緌 NIB
      * NIB-CNTA    Conta NIB
      * NIB-CKDG    Check Digit
           MOVE PSHEADER-HRCBAN            TO PSCL5040-NIB-BANCO.
           MOVE PSHEADER-HRCBAL            TO PSCL5040-NIB-BALCAO.
           MOVE PSHEADER-HRCNTA            TO PSCL5040-NIB-CNTA.
           MOVE PSHEADER-HRCDIG            TO PSCL5040-NIB-CKDG.

      * Passa tipo de opera誽o
      * para valida誽o de restri踥es de movimenta誽o
           IF ( PSHEADER-HRTREMUN EQUAL PSCK0002-TREMUN-SALARIO )
              MOVE PSHEADER-HRTOPE         TO PSCL5040-TOPE
           ELSE
              MOVE PSCK0002-TSERV-BONUS    TO PSCL5040-TOPE
           END-IF.

           SET  PSCL5040-EXECUTOR-USER     TO TRUE.
           SET  PSCL5040-BYPASS-NAO        TO TRUE.

      * M鏚ulo de verifica誽o de contas
           PERFORM PSCP5041-CALL-PSM5040
              THRU PSCP5041-CALL-PSM5040-EXIT.

           MOVE PSCL5040-RCODE             TO AQCW0009-RCODE.

      * McHammer
      *  - bug na PSM5040, esmaga RCODE=1 da SXRM0170 em PSCL5040-RCODE
           IF ( PSCL5040-ICE01-S AND AQCW0009-RCODE-OK )
              MOVE 1                       TO AQCW0009-RCODE
           END-IF.

       2100-VERIF-CONTA-EXIT.
           EXIT.

      ******************************************************************
       2200-TRATA-CONTA.
      ******************************************************************
           MOVE '2200-TRATA-CONTA'         TO VIAL0015-CALLER-ID.
           IF ( AQCW0100-AT-DEBUG-SIM )
              PERFORM VIAP0015-TRATA-DEBUG
                 THRU VIAP0015-TRATA-DEBUG-EXIT
           END-IF.

      * Tratamento da resposta da verifica誽o de contas
           INITIALIZE PSCW5040-DATA.

           SET PSCW5040-TTR-EXECUTA        TO TRUE.
           SET PSCW5040-DEBITO             TO TRUE.
           PERFORM PSCP5041-VALIDA-CTA
              THRU PSCP5041-VALIDA-CTA-EXIT.

           IF ( NOT AQCW0009-SEM-ERROS )
              PERFORM 2210-ERR-PSM5040
                 THRU 2210-ERR-PSM5040-EXIT
           END-IF.

       2200-TRATA-CONTA-EXIT.
           EXIT.

      ******************************************************************
       2210-ERR-PSM5040.
      ******************************************************************
           MOVE '2210-ERR-PSM5040'         TO VIAL0015-CALLER-ID.
           IF ( AQCW0100-AT-DEBUG-SIM )
              PERFORM VIAP0015-TRATA-DEBUG
                 THRU VIAP0015-TRATA-DEBUG-EXIT
           END-IF.

           EVALUATE TRUE

           WHEN ( PSCL5040-CNTA-MSG  EQUAL  ZEROES )
              MOVE PSCK0001-CLL-PSM5040    TO WS-ERRL

           WHEN ( PSCL5040-BLOQ-TOT NOT EQUAL SPACES OR
                  PSCL5040-BLOQ-DEB NOT EQUAL SPACES OR
                  PSCL5040-BLOQ-COPE-DEB-S )
              MOVE PSCK0001-CNT-BLOQ-1     TO WS-ERRL

           WHEN OTHER
              PERFORM 2211-DEF-ERRL
                 THRU 2211-DEF-ERRL-EXIT

           END-EVALUATE.

       2210-ERR-PSM5040-EXIT.
           EXIT.

      ******************************************************************
       2211-DEF-ERRL.
      ******************************************************************
           MOVE '2211-DEF-ERRL'            TO VIAL0015-CALLER-ID.
           IF ( AQCW0100-AT-DEBUG-SIM )
              PERFORM VIAP0015-TRATA-DEBUG
                 THRU VIAP0015-TRATA-DEBUG-EXIT
           END-IF.

      * Tem de se alterar o header?
      *    MOVE PSCK0002-SITR-ERR-HEAD  TO WS-HEADER-SITR

           EVALUATE PSCW5040-SITC

           WHEN ( PSCK0002-SITC-CONTA-INEX )
              EVALUATE PSCL5040-CNTA-MSG
              WHEN ( PSCK0001-CLI-INEX )
                 MOVE PSCK0001-CLI-INEXIST  TO WS-ERRL

              WHEN ( PSCK0001-CNT-INEX )
                 MOVE PSCK0001-CNT-INEXIST  TO WS-ERRL

              WHEN OTHER
                 MOVE PSCK0001-GEN-UNK-0001 TO WS-ERRL
              END-EVALUATE

           WHEN ( PSCK0002-SITC-ORD-NAO-MOV )
              EVALUATE PSCL5040-CNTA-MSG
              WHEN ( PSCK0001-CNT-ABAN )
                 MOVE PSCK0001-CNT-ABANDON  TO WS-ERRL

              WHEN ( PSCK0001-CNT-INAC )
                 MOVE PSCK0001-CNT-INACTIV  TO WS-ERRL

              WHEN ( PSCK0001-CNT-ENCE )
                 MOVE PSCK0001-CNT-ENCERRA  TO WS-ERRL

              WHEN ( PSCK0001-ORD-BLOQ )
                 MOVE PSCK0001-CNT-BLOQ-2   TO WS-ERRL

              WHEN OTHER
                 MOVE PSCK0001-GEN-UNK-0002 TO WS-ERRL
              END-EVALUATE

           WHEN OTHER
              MOVE PSCK0001-GEN-UNK-0003    TO WS-ERRL

           END-EVALUATE.

       2211-DEF-ERRL-EXIT.
           EXIT.

      ******************************************************************
       2300-OBT-CONTA14.
      ******************************************************************
           MOVE '2300-OBT-CONTA14'         TO VIAL0015-CALLER-ID.
           IF ( AQCW0100-AT-DEBUG-SIM )
              PERFORM VIAP0015-TRATA-DEBUG
                 THRU VIAP0015-TRATA-DEBUG-EXIT
           END-IF.

           INITIALIZE ETCL0188-DATA.
           MOVE PSHEADER-HRCBAN            TO ETCL0188-CDNIB-BANCO.
           MOVE PSHEADER-HRCBAL            TO ETCL0188-CDNIB-BALCAO.
           MOVE PSHEADER-HRCNTA            TO ETCL0188-CDNIB-CONTA.
           MOVE PSHEADER-HRCDIG            TO ETCL0188-CDNIB-CDIG.
      * Consulta de Conta
           SET  ETCL0188-CDTTR-CSCNT       TO TRUE.

      * ETR00188: Consulta NIBs/Contas - BCI
           CALL ETCL0188-ROTINA         USING ETCL0002-COMMAREA
                                              ETCL0188-DATA.

      * Se NIB n緌 existe no BANKA, converte a conta que vem do NIB
           IF ( NOT ETCL0002-RCODE-OK )
              MOVE ETCL0188-CDNIB-NCLI     TO WS-CNTA-NCLI
              MOVE ETCL0188-CDNIB-NATR     TO WS-CNTA-NATR
              MOVE ETCL0188-CDNIB-SEQ      TO WS-CNTA-NSEQ
      * Sen緌, usa a conta devolvida pela API
           ELSE
              MOVE ETCL0188-CDCONTA        TO WS-CNTA
           END-IF.

      * Reset ao RCODE
           SET ETCL0002-RCODE-OK           TO TRUE.

       2300-OBT-CONTA14-EXIT.
           EXIT.

      ******************************************************************
       3000-FIM-PROG.
      ******************************************************************
           MOVE '3000-FIM-PROG'            TO VIAL0015-CALLER-ID.
           IF ( AQCW0100-AT-DEBUG-SIM )
              PERFORM VIAP0015-TRATA-DEBUG
                 THRU VIAP0015-TRATA-DEBUG-EXIT
           END-IF.

      * Actualizar estado
           INITIALIZE DCLPSCD0101.
           IF ( AQCW0009-SEM-ERROS )
              MOVE WS-CNTA                 TO PSCD0101-CLCNTA
      *       MOVE WS-SLDD                 TO PSCD0101-CLSLDD

              MOVE WK-ERRL-DONE            TO WS-ERRL
           END-IF.

      *    IF (    WS-ERRL = PSCK0001-CNT-BLOQ-1
      *         OR WS-ERRL = PSCK0001-CNT-INEXIST
      *         OR WS-ERRL = PSCK0001-CNT-ABANDON
      *         OR WS-ERRL = PSCK0001-CNT-INACTIV
      *         OR WS-ERRL = PSCK0001-CNT-ENCERRA
      *         OR WS-ERRL = PSCK0001-CNT-BLOQ-2  )
      *       PERFORM 2300-OBT-CONTA14
      *          THRU 2300-OBT-CONTA14-EXIT
      *       MOVE WS-CNTA                 TO PSCD0101-CLCNTA
      *    END-IF.

           MOVE WS-NCLI                    TO PSCD0101-CLNCLI.
           MOVE WS-DINT                    TO PSCD0101-CLDINT.
           MOVE WS-NFIC                    TO PSCD0101-CLNFIC.

           MOVE WS-PROGNAME                TO PSCD0101-CLSTEP.
           MOVE WS-ERRL                    TO PSCD0101-CLERRL.

           PERFORM 3900-TRATA-SYNCPOINT-PS
              THRU 3900-TRATA-SYNCPOINT-PS-EXIT.

       3000-FIM-PROG-EXIT.
           EXIT.

      ******************************************************************
       3900-TRATA-SYNCPOINT-PS.
      ******************************************************************
           IF ( NOT AQCW0009-SEM-ERROS )
              EXEC SQL
                 ROLLBACK HOLD
              END-EXEC
              MOVE 16                      TO RETURN-CODE
           END-IF.

           PERFORM 5150-UPD-PST01
              THRU 5150-UPD-PST01-EXIT.

           EXEC SQL
              COMMIT
           END-EXEC.

       3900-TRATA-SYNCPOINT-PS-EXIT.
           EXIT.

      ******************************************************************
      *                    Q U E R I E S   S Q L                       *
      ******************************************************************
      * 10 - OPEN     20 - FETCH    30 - CLOSE                         *
      * 40 - SEL      50 - UPD      60 - INS      70 - DEL             *
      ******************************************************************
       5150-UPD-PST01.
      ******************************************************************
           MOVE '5150-UPD-PST01'           TO VIAL0015-CALLER-ID.
           IF ( AQCW0100-AT-DEBUG-SIM )
              PERFORM VIAP0015-TRATA-DEBUG
                 THRU VIAP0015-TRATA-DEBUG-EXIT
           END-IF.

           MOVE WS-PROGNAME                TO PSCD0101-CUSERID.

           EXEC SQL
              UPDATE PSVT0101
                 SET CLSTEP  = :PSCD0101-CLSTEP
                   , CLERRL  = :PSCD0101-CLERRL
      *
                   , CLCNTA  = :PSCD0101-CLCNTA
      *            , CLSLDD  = :PSCD0101-CLSLDD
      *
                   , CUSERID = :PSCD0101-CUSERID
                   , HTIMEST =  CURRENT TIMESTAMP
               WHERE CLNCLI  = :PSCD0101-CLNCLI
                 AND CLDINT  = :PSCD0101-CLDINT
                 AND CLNFIC  = :PSCD0101-CLNFIC
           END-EXEC.

           MOVE SQLCODE                    TO SW-PST01-SQLCODE.

           MOVE WK-PSVT0101                TO AQCW0011-TABLE-NAME.
           PERFORM 9020-DB2CHECK
              THRU 9029-DB2CHECK-EXIT.

           IF ( NOT AQCW0011-OK )
              SET  AQCW0009-RCODE-APL      TO TRUE
              MOVE PSCK0001-SQL-PST01-UPD  TO WS-ERRL
           END-IF.
       5150-UPD-PST01-EXIT.
           EXIT.

      ******************************************************************
       5240-SEL-PSHDR.
      ******************************************************************
           MOVE '5240-SEL-PSHDR'           TO VIAL0015-CALLER-ID.
           IF ( AQCW0100-AT-DEBUG-SIM )
              PERFORM VIAP0015-TRATA-DEBUG
                 THRU VIAP0015-TRATA-DEBUG-EXIT
           END-IF.

           INITIALIZE PSHEADER7.

           MOVE WS-NCLI                    TO PSHEADER-HRNCLI.
           MOVE WS-DINT                    TO PSHEADER-HRDINT.
           MOVE WS-NFIC                    TO PSHEADER-HRNFIC.

           EXEC SQL
               SELECT HRTOPE
                    , HRCBAN
                    , HRCBAL
                    , HRCNTA
                    , HRCDIG
                    , HRETRBSP
                 INTO :PSHEADER-HRTOPE
                    , :PSHEADER-HRCBAN
                    , :PSHEADER-HRCBAL
                    , :PSHEADER-HRCNTA
                    , :PSHEADER-HRCDIG
                    , :PSHEADER-HRETRBSP
                 FROM PSHEADER7
                WHERE HRNCLI = :PSHEADER-HRNCLI
                  AND HRDINT = :PSHEADER-HRDINT
                  AND HRNFIC = :PSHEADER-HRNFIC
           END-EXEC.

           MOVE SQLCODE                    TO SW-PSHDR-SQLCODE.

           MOVE WK-PSHEADER7               TO AQCW0011-TABLE-NAME.
           PERFORM 9020-DB2CHECK
              THRU 9029-DB2CHECK-EXIT.

           IF ( NOT AQCW0011-OK )
              SET  AQCW0009-RCODE-APL      TO TRUE
              MOVE PSCK0001-SQL-PSHDR-SEL  TO WS-ERRL
           END-IF.

       5240-SEL-PSHDR-EXIT.
           EXIT.

      ******************************************************************
      *                       AREA DE PROCEDURES                       *
      ******************************************************************
           COPY AQCP0109.
           COPY VIAP0015.
           COPY VIAP0030.
           COPY AQCP0011.
           COPY ETCP0251.
           COPY VIAP0052.
           COPY PSCP5041.
           COPY SXCP0999.
