       IDENTIFICATION DIVISION.
      ******************************************************************
      *           I D E N T I F I C A T I O N   D I V I S I O N        *
      ******************************************************************
      * PROGRAM NAME
      ******************************************************************
       PROGRAM-ID. PSB4206.
      ******************************************************************
      *                       PAGAMENTO SALARIOS                       *
      ******************************************************************
      * Cativar Montante                                               *
      ******************************************************************
      *           L O G     D E     A L T E R A C O E S                *
      ******************************************************************
      *  INICIO  *   AUTOR    *   FIM    *    C O M E N T A R I O S    *
      *----------*------------*----------*-----------------------------*
      * 20190514 * PLIMA      *          * Programa Inicial            *
      ******************************************************************
      *           E N V I R O N M E N T         D I V I S I O N        *
      ******************************************************************
       ENVIRONMENT DIVISION.
      ******************************************************************
      *                     CONFIGURATION SECTION                      *
      ******************************************************************
       CONFIGURATION SECTION.
      ******************************************************************
       SPECIAL-NAMES.
           DECIMAL-POINT IS COMMA.

      ******************************************************************
      *                   D A T A   D I V I S I O N                    *
      ******************************************************************
       DATA DIVISION.
      ******************************************************************
      *                    WORKING STORAGE SECTION                     *
      ******************************************************************
       WORKING-STORAGE SECTION.
      ******************************************************************
       01  FILLER                          PIC  X(40) VALUE
           'INICIO WORKING-STORAGE        PSB4206   '.

      ******************************************************************
      * PROGRAM CONTROL
      ******************************************************************
       01  WS-PRG-CTL.
           05 WS-PROGNAME                  PIC  X(10) VALUE 'PSB4206'.

      ******************************************************************
      * CONSTANTES
      ******************************************************************
       01  WK-CONSTANTES.
           05 WK-PSVT0101                  PIC  X(10) VALUE 'PSVT0101'.
           05 WK-PSHEADER7                 PIC  X(10) VALUE 'PSHEADER7'.
           05 WK-PSPARAM                   PIC  X(10) VALUE 'PSPARAM'.

           05 WK-ERRL-TODO                 PIC S9(04) VALUE  0.
           05 WK-ERRL-DONE                 PIC S9(04) VALUE -1.

           05 WK-NDOC-MAX                  PIC S9(09) VALUE 999999999.
           05 WK-N                         PIC  X(01) VALUE 'N'.

      ******************************************************************
      * VARIAVEIS
      ******************************************************************
       01  WS-VARIAVEIS.
      * Arquitectura
           05 WS-DTOP-98                   PIC  9(08).
           05 WS-DTOP-X10                  PIC  X(10).


      * Estado
      * ...ID ficheiro
           05 WS-NCLI                      PIC S9(09)    COMP-3.
           05 WS-DINT                      PIC S9(08)    COMP-3.
           05 WS-NFIC                      PIC S9(06)    COMP-3.

      * ...Cadeia
           05 WS-STEP                      PIC  X(10).
           05 WS-ERRL                      PIC S9(04).

      * ...Nr Conta
           05 WS-CNTA                      PIC S9(14).

      * ...Saldo Disponivel
           05 WS-SLDD                      PIC S9(15)V99 COMP-3.

      * ...Cativacao
           05 WS-USRC                      PIC  X(10).
           05 WS-AUTC                      PIC S9(10).
           05 WS-COPE                      PIC S9(03).

      * ...Montantes e Documentos de Cativacao
           05 WS-MCA1                      PIC S9(15)V99 COMP-3.
           05 WS-NDC1                      PIC S9(09).
           05 WS-MCA2                      PIC S9(15)V99 COMP-3.
           05 WS-NDC2                      PIC S9(09).
           05 WS-MCA3                      PIC S9(15)V99 COMP-3.
           05 WS-NDC3                      PIC S9(09).

      * Invocacao BANKA
           05 WS-VERSAO                    PIC  X(03).
           05 WS-JOBNC                     PIC  X(10).
           05 WS-USERC                     PIC  X(10).
           05 WS-PGMQC                     PIC  X(10).
           05 WS-BALM                      PIC S9(04)V   COMP-3.
           05 WS-CONTA                     PIC S9(14)V   COMP-3.
           05 WS-MOEST                     PIC  X(03).
           05 WS-VLRT                      PIC S9(15)V99 COMP-3.
           05 WS-MOET                      PIC  X(03).

      ******************************************************************
      * SWITCHES
      ******************************************************************
       01  SW-SWITCHES.
           05 SW-REPOR                     PIC  9(01).
              88 SW-REPOR-N                           VALUE  0.
              88 SW-REPOR-S                           VALUE  1.
           05 SW-PST01-SQLCODE             PIC S9(04).
              88 SW-PST01-OK                          VALUE  0.
              88 SW-PST01-NOTFND                      VALUE +100.
           05 SW-PSHDR-SQLCODE             PIC S9(04).
              88 SW-PSHDR-OK                          VALUE  0.
              88 SW-PSHDR-NOTFND                      VALUE +100.

      ******************************************************************
      * COPYS
      ******************************************************************
           COPY AQCW0109.
      *    COPY VIAW0012.
           COPY VIAL0015.
           COPY VIAW0030.
      *    COPY AQCW0005.
           COPY AQCW0011.
           COPY PSCK0001.
           COPY PSCK0002.

           COPY ETCL0251.
           COPY VIAW0050.
           COPY ETCK0001.

           COPY AQCK0001.
           COPY BRCL1020.

           COPY PSCL5050.
           COPY DVCW0080.
           COPY DVCK0001.

      ******************************************************************
      * DB2
      ******************************************************************
      * SQL Communications Area
           EXEC SQL INCLUDE SQLCA      END-EXEC.
      * PSVT0101   (REG: DCLPSCD0101)
           EXEC SQL INCLUDE PSCD0101   END-EXEC.
      * PSHEADER7  (REG: PSHEADER7)
           EXEC SQL INCLUDE PSCDHEAD7  END-EXEC.
      * PSPARAM    (REG: REG-PSPARAM)
           EXEC SQL INCLUDE PSCDPARAM  END-EXEC.

      ******************************************************************
       01  FILLER                          PIC  X(40) VALUE
           'FIM WORKING-STORAGE           PSB4206   '.

      ******************************************************************
      *                        LINKAGE SECTION                         *
      ******************************************************************
       LINKAGE SECTION.
      ******************************************************************
       COPY AQCW0009.
       01  LK-NCLI                         PIC  9(09).
       01  LK-DINT                         PIC  9(08).
       01  LK-NFIC                         PIC  9(06).

      ******************************************************************
      *              P R O C E D U R E   D I V I S I O N               *
      ******************************************************************
       PROCEDURE DIVISION USING AQCW0009-DATA
                                LK-NCLI
                                LK-DINT
                                LK-NFIC.

      ******************************************************************
       0000-MAIN.
      ******************************************************************
           PERFORM 1000-INICIO-PROG
              THRU 1000-INICIO-PROG-EXIT.

           IF ( AQCW0009-SEM-ERROS )
              PERFORM 2000-PROCESS-PROG
                 THRU 2000-PROCESS-PROG-EXIT
           END-IF.

           PERFORM 3000-FIM-PROG
              THRU 3000-FIM-PROG-EXIT.

       0000-MAIN-EXIT.
           GOBACK.

      ******************************************************************
       1000-INICIO-PROG.
      ******************************************************************
           MOVE '1000-INICIO-PROG'         TO VIAL0015-CALLER-ID.
           IF ( AQCW0100-AT-DEBUG-SIM )
              PERFORM VIAP0015-TRATA-DEBUG
                 THRU VIAP0015-TRATA-DEBUG-EXIT
           END-IF.

      * Inicializacoes e Validacoes
           PERFORM 1100-INIT-VALS
              THRU 1100-INIT-VALS-EXIT.

      * Leitura header
           IF ( AQCW0009-SEM-ERROS )
              MOVE WS-NCLI                 TO PSHEADER-HRNCLI
              MOVE WS-DINT                 TO PSHEADER-HRDINT
              MOVE WS-NFIC                 TO PSHEADER-HRNFIC
              PERFORM 5240-SEL-PSHDR
                 THRU 5240-SEL-PSHDR-EXIT
           END-IF.

       1000-INICIO-PROG-EXIT.
           EXIT.

      ******************************************************************
       1100-INIT-VALS.
      ******************************************************************
           MOVE '1100-INIT-VALS'           TO VIAL0015-CALLER-ID.
           IF ( AQCW0100-AT-DEBUG-SIM )
              PERFORM VIAP0015-TRATA-DEBUG
                 THRU VIAP0015-TRATA-DEBUG-EXIT
           END-IF.

           INITIALIZE WS-VARIAVEIS.

      * Inicializacoes
           PERFORM 1110-INIT-ARQ
              THRU 1110-INIT-ARQ-EXIT.

      * Validacoes
           IF ( AQCW0009-SEM-ERROS )
              PERFORM 1120-VALID-LNK
                 THRU 1120-VALID-LNK-EXIT
           END-IF.

      * Obtem estado de execucao
           IF ( AQCW0009-SEM-ERROS )
              PERFORM 1130-OBT-STA
                 THRU 1130-OBT-STA-EXIT
           END-IF.

       1100-INIT-VALS-EXIT.
           EXIT.

      ******************************************************************
       1110-INIT-ARQ.
      ******************************************************************
           MOVE '1110-INIT-ARQ'            TO VIAL0015-CALLER-ID.
           IF ( AQCW0100-AT-DEBUG-SIM )
              PERFORM VIAP0015-TRATA-DEBUG
                 THRU VIAP0015-TRATA-DEBUG-EXIT
           END-IF.

           IF ( AQCW0009-RCODE NOT NUMERIC )
              MOVE ZEROES                  TO AQCW0009-RCODE
           END-IF.

           IF ( AQCW0009-SEM-ERROS )
              PERFORM AQCP0100-OBT-DADOS-ARQ
                 THRU AQCP0100-OBT-DADOS-ARQ-EXIT
           END-IF.

           IF ( AQCW0009-SEM-ERROS )
              MOVE AQCW0100-AT-VERSAO-SYS  TO WS-VERSAO
              MOVE AQCW0100-AT-DTOP        TO WS-DTOP-98
              PERFORM AQCP0100-REG-INICIO
                 THRU AQCP0100-REG-INICIO-EXIT
           END-IF.

           IF ( AQCW0009-SEM-ERROS )
              MOVE WS-DTOP-98              TO AQCW0005-DT98
              PERFORM AQCP0005-CONV-DT8INDT10
                 THRU AQCP0005-CONV-DT8INDT10-EXIT
              MOVE AQCW0005-DTX10          TO WS-DTOP-X10
           END-IF.

       1110-INIT-ARQ-EXIT.
           EXIT.

      ******************************************************************
       1120-VALID-LNK.
      ******************************************************************
           MOVE '1120-VALID-LNK'           TO VIAL0015-CALLER-ID.
           IF ( AQCW0100-AT-DEBUG-SIM )
              PERFORM VIAP0015-TRATA-DEBUG
                 THRU VIAP0015-TRATA-DEBUG-EXIT
           END-IF.

           IF ( LK-NCLI EQUAL ZERO OR
                LK-DINT EQUAL ZERO OR
                LK-NFIC EQUAL ZERO    )
              SET  AQCW0009-RCODE-VAL      TO TRUE
              MOVE PSCK0001-LNK            TO WS-ERRL
           ELSE
              MOVE LK-NCLI                 TO WS-NCLI
              MOVE LK-DINT                 TO WS-DINT
              MOVE LK-NFIC                 TO WS-NFIC
           END-IF.

       1120-VALID-LNK-EXIT.
           EXIT.

      ******************************************************************
       1130-OBT-STA.
      ******************************************************************
           MOVE '1130-OBT-STA'             TO VIAL0015-CALLER-ID.
           IF ( AQCW0100-AT-DEBUG-SIM )
              PERFORM VIAP0015-TRATA-DEBUG
                 THRU VIAP0015-TRATA-DEBUG-EXIT
           END-IF.

           INITIALIZE DCLPSCD0101.
           MOVE WS-NCLI                    TO PSCD0101-CLNCLI.
           MOVE WS-DINT                    TO PSCD0101-CLDINT.
           MOVE WS-NFIC                    TO PSCD0101-CLNFIC.

           PERFORM 5140-SEL-PST01
              THRU 5140-SEL-PST01-EXIT.

      * Calcular Montante Total
      *    MOVE 0                          TO WS-MTOT.
      *    ADD  PSCD0101-CLMINT            TO WS-MTOT.
      *    ADD  PSCD0101-CLMEXT            TO WS-MTOT.
      *    ADD  PSCD0101-CLMIDS            TO WS-MTOT.
      *    ADD  PSCD0101-CLMICM            TO WS-MTOT.
      *    ADD  PSCD0101-CLMIIS            TO WS-MTOT.
      *    ADD  PSCD0101-CLMEDS            TO WS-MTOT.
      *    ADD  PSCD0101-CLMECM            TO WS-MTOT.
      *    ADD  PSCD0101-CLMEIS            TO WS-MTOT.

      * Montantes e Documentos de Cativacao
           MOVE PSCD0101-CLMCA1            TO WS-MCA1.
           MOVE PSCD0101-CLNDC1            TO WS-NDC1.
           MOVE PSCD0101-CLMCA2            TO WS-MCA2.
           MOVE PSCD0101-CLNDC2            TO WS-NDC2.
           MOVE PSCD0101-CLMCA3            TO WS-MCA3.
           MOVE PSCD0101-CLNDC3            TO WS-NDC3.

      * Decidir o montante desta cativacao
           EVALUATE TRUE
           WHEN ( WS-NDC1 EQUAL ZEROS )
              MOVE WS-MCA1                 TO WS-VLRT
           WHEN ( WS-NDC2 EQUAL ZEROS )
              MOVE WS-MCA2                 TO WS-VLRT
           WHEN ( WS-NDC3 EQUAL ZEROS )
              MOVE WS-MCA3                 TO WS-VLRT
           WHEN OTHER
              SET AQCW0009-RCODE-VAL       TO TRUE
              MOVE PSCK0001-CAT-ERR-VLRT2  TO WS-ERRL
           END-EVALUATE.

       1130-OBT-STA-EXIT.
           EXIT.

      ******************************************************************
       2000-PROCESS-PROG.
      ******************************************************************
           MOVE '2000-PROCESS-PROG'        TO VIAL0015-CALLER-ID.
           IF ( AQCW0100-AT-DEBUG-SIM )
              PERFORM VIAP0015-TRATA-DEBUG
                 THRU VIAP0015-TRATA-DEBUG-EXIT
           END-IF.

      * Obter Instancia de Cativacao
           IF ( AQCW0009-SEM-ERROS )
              PERFORM 2200-OBT-INSTANCIA
                 THRU 2200-OBT-INSTANCIA-EXIT
           END-IF.

      * Executar Cativacao
           IF ( AQCW0009-SEM-ERROS )
              PERFORM 2300-FAZ-CATIVO
                 THRU 2300-FAZ-CATIVO-EXIT
           END-IF.

       2000-PROCESS-PROG-EXIT.
           EXIT.

      ******************************************************************
       2200-OBT-INSTANCIA.
      ******************************************************************
           MOVE '2200-OBT-INSTANCIA'       TO VIAL0015-CALLER-ID.
           IF ( AQCW0100-AT-DEBUG-SIM )
              PERFORM VIAP0015-TRATA-DEBUG
                 THRU VIAP0015-TRATA-DEBUG-EXIT
           END-IF.

      * ...Utilizador Cativacao
           PERFORM 2210-OBT-USRC
              THRU 2210-OBT-USRC-EXIT.

      * ...Autorizacao Cativacao
           IF ( AQCW0009-SEM-ERROS )
              PERFORM 2220-OBT-AUTC
                 THRU 2220-OBT-AUTC-EXIT
           END-IF.

      * ...Codigo Operacao
           IF ( AQCW0009-SEM-ERROS )
              PERFORM 2230-OBT-COPE
                 THRU 2230-OBT-COPE-EXIT
           END-IF.

       2200-OBT-INSTANCIA-EXIT.
           EXIT.

      ******************************************************************
       2210-OBT-USRC.
      ******************************************************************
           MOVE '2210-OBT-USRC'            TO VIAL0015-CALLER-ID.
           IF ( AQCW0100-AT-DEBUG-SIM )
              PERFORM VIAP0015-TRATA-DEBUG
                 THRU VIAP0015-TRATA-DEBUG-EXIT
           END-IF.

           INITIALIZE REG-PSPARAM.
           MOVE PSCK0002-CODPAR-AUTR       TO PSPARAM-PRCODPAR.
           MOVE PSCK0002-PARAM-USERLCO     TO PSPARAM-PRPARAM.
           PERFORM 5340-SEL-PSPARAM
              THRU 5340-SEL-PSPARAM-EXIT.

           IF ( AQCW0011-OK AND
                PSPARAM-PRPARM0 NOT EQUAL SPACES )
              MOVE PSPARAM-PRPARM0         TO WS-USRC
           ELSE
              SET  AQCW0009-RCODE-VAL      TO TRUE
              MOVE PSCK0001-CAT-USR-INVAL  TO WS-ERRL
           END-IF.

       2210-OBT-USRC-EXIT.
           EXIT.

      ******************************************************************
       2220-OBT-AUTC.
      ******************************************************************
           MOVE '2220-OBT-AUTC'            TO VIAL0015-CALLER-ID.
           IF ( AQCW0100-AT-DEBUG-SIM )
              PERFORM VIAP0015-TRATA-DEBUG
                 THRU VIAP0015-TRATA-DEBUG-EXIT
           END-IF.

           INITIALIZE REG-PSPARAM.
           MOVE PSCK0002-CODPAR-AUTR       TO PSPARAM-PRCODPAR.
           MOVE PSCK0002-PARAM-AUTRLCO     TO PSPARAM-PRPARAM.
           PERFORM 5340-SEL-PSPARAM
              THRU 5340-SEL-PSPARAM-EXIT.

           IF ( AQCW0011-OK AND
                PSPARAM-PRVALNUM NOT EQUAL 0 )
              MOVE PSPARAM-PRVALNUM        TO WS-AUTC
           ELSE
              SET  AQCW0009-RCODE-VAL      TO TRUE
              MOVE PSCK0001-CAT-AUT-INVAL  TO WS-ERRL
           END-IF.

       2220-OBT-AUTC-EXIT.
           EXIT.

      ******************************************************************
       2230-OBT-COPE.
      ******************************************************************
           MOVE '2230-OBT-COPE'            TO VIAL0015-CALLER-ID.
           IF ( AQCW0100-AT-DEBUG-SIM )
              PERFORM VIAP0015-TRATA-DEBUG
                 THRU VIAP0015-TRATA-DEBUG-EXIT
           END-IF.

           INITIALIZE REG-PSPARAM.
           MOVE PSCK0002-CODPAR-CAT        TO PSPARAM-PRCODPAR.
           MOVE PSCK0002-PARAM-COPER       TO PSPARAM-PRPARAM.
           PERFORM 5340-SEL-PSPARAM
              THRU 5340-SEL-PSPARAM-EXIT.

           IF ( AQCW0011-OK AND
                PSPARAM-PRVALNUM NOT EQUAL 0 )
              MOVE PSPARAM-PRVALNUM        TO WS-COPE
           ELSE
              SET  AQCW0009-RCODE-VAL      TO TRUE
              MOVE PSCK0001-CAT-OPE-INVAL  TO WS-ERRL
           END-IF.

       2230-OBT-COPE-EXIT.
           EXIT.

      ******************************************************************
       2300-FAZ-CATIVO.
      ******************************************************************
           MOVE '2300-FAZ-CATIVO'          TO VIAL0015-CALLER-ID.
           IF ( AQCW0100-AT-DEBUG-SIM )
              PERFORM VIAP0015-TRATA-DEBUG
                 THRU VIAP0015-TRATA-DEBUG-EXIT
           END-IF.

           INITIALIZE ETCL0251-DATA.

      * Arq VIA
           MOVE AQCW0100-AT-VERSAO-SYS     TO ETCL0251-VERSAO.

      * Arq BANKA
      * ...Program caller
           MOVE WS-PROGNAME                TO ETCL0251-PGMC.
      * ...Cigo da Transac鈬o (TTR)
      * ...(outros documentos)
      *    MOVE 'CTDOC'                    TO ETCL0251-TTR
           SET  ETCL0251-CAT-OUTROS-DOC    TO TRUE.

      * ...Esta鈬o de trabalho
           MOVE WS-PROGNAME                TO ETCL0251-JOBNC.
      * ...Utilizador
           MOVE WS-USRC                    TO ETCL0251-USERC.
      * ...Program Queue
           MOVE WS-PROGNAME                TO ETCL0251-PGMQC.

      * ...Executa Transaction Recovery
           MOVE PSCK0002-ESTR-NEXE         TO ETCL0251-ESTR.
      * ...Aplicar Transac鈬o
           MOVE PSCK0002-APTR-APL          TO ETCL0251-APTR.
      * ...Bloquear Cliente
           MOVE PSCK0002-HCLI-NVAL         TO ETCL0251-HCLI.

      * ...Balc縊 do Movimento
           MOVE PSHEADER-HRAGEN            TO ETCL0251-BALM.
      * ...N伹ero da conta
           MOVE PSCD0101-CLCNTA            TO ETCL0251-CONTA.
      * ...Moeda da sess縊
           MOVE PSHEADER-HRMOED            TO ETCL0251-MOEST.

      * ...Cigo opera鈬o
           MOVE WS-COPE                    TO ETCL0251-COPE.

      * ...N伹ero de Documento
           MOVE WK-NDOC-MAX                TO ETCL0251-NDOC.
           IF ( PSHEADER-HRNOCB NOT EQUAL ZEROES )
              MOVE PSHEADER-HRNOCB         TO ETCL0251-NDOC
           END-IF.

      * ...Valor da transac鈬o
      *    MOVE WS-MTOT                    TO ETCL0251-VLRT.
           MOVE WS-VLRT                    TO ETCL0251-VLRT.

      * ...Moeda transac鈬o
           MOVE PSHEADER-HRMOED            TO ETCL0251-MOET.

      * ...Validar Autoriza鋏es e Autoridades
      * TODO: Acrescentar VAAUT com redefine da AAUT ao ETCL?
           MOVE WK-N                       TO ETCL0251-AAUT.
      *    MOVE WK-N                       TO ETCL0251-VAAUT.

      * Cativos
           PERFORM CALL-ETR00251
              THRU CALL-ETR00251-EXIT.

           MOVE ETCL0002-RCODE             TO AQCW0009-RCODE.

      * TODO: Verificar tratamento erros
           MOVE WS-PROGNAME                TO VIAW0050-MSGQ.
           PERFORM VIAP0052-TRATA-ERRO-BANKA
              THRU VIAP0052-TRATA-ERRO-BANKA-EXIT.

           IF ( NOT AQCW0009-SEM-ERROS     AND
      *         NOT ETCL0002-SEM-ERROS     AND
                ETCL0002-NR-ERRO  EQUAL  ETCK0001-ERR-ETR00251 )
              EVALUATE TRUE
              WHEN ( WS-NDC1 EQUAL ZEROS )
                 MOVE PSCK0001-CAT-01      TO WS-ERRL
              WHEN ( WS-NDC2 EQUAL ZEROS )
                 MOVE PSCK0001-CAT-02      TO WS-ERRL
              WHEN ( WS-NDC3 EQUAL ZEROS )
                 MOVE PSCK0001-CAT-03      TO WS-ERRL
              WHEN OTHER
                 MOVE PSCK0001-CAT         TO WS-ERRL
              END-EVALUATE
           ELSE
              EVALUATE TRUE
              WHEN ( WS-NDC1 EQUAL ZEROS )
                 MOVE ETCL0251-NDOC        TO WS-NDC1
              WHEN ( WS-NDC2 EQUAL ZEROS )
                 MOVE ETCL0251-NDOC        TO WS-NDC2
              WHEN ( WS-NDC3 EQUAL ZEROS )
                 MOVE ETCL0251-NDOC        TO WS-NDC3
              WHEN OTHER
                 SET AQCW0009-RCODE-VAL    TO TRUE
                 MOVE PSCK0001-CAT-ERR-UNKN TO WS-ERRL
              END-EVALUATE
           END-IF.

       2300-FAZ-CATIVO-EXIT.
           EXIT.

      ******************************************************************
       3000-FIM-PROG.
      ******************************************************************
           MOVE '3000-FIM-PROG'            TO VIAL0015-CALLER-ID.
           IF ( AQCW0100-AT-DEBUG-SIM )
              PERFORM VIAP0015-TRATA-DEBUG
                 THRU VIAP0015-TRATA-DEBUG-EXIT
           END-IF.

      * Actualizar estado
           INITIALIZE DCLPSCD0101.
           IF ( AQCW0009-SEM-ERROS )
      *----
              MOVE WS-USRC                 TO PSCD0101-CLUSRC
              MOVE WS-AUTC                 TO PSCD0101-CLAUTC
              MOVE WS-COPE                 TO PSCD0101-CLCOPE

              MOVE WS-NDC1                 TO PSCD0101-CLNDC1
              MOVE WS-NDC2                 TO PSCD0101-CLNDC2
              MOVE WS-NDC3                 TO PSCD0101-CLNDC3
      *----
              MOVE WK-ERRL-DONE            TO WS-ERRL
           END-IF.
           MOVE WS-NCLI                    TO PSCD0101-CLNCLI.
           MOVE WS-DINT                    TO PSCD0101-CLDINT.
           MOVE WS-NFIC                    TO PSCD0101-CLNFIC.

           MOVE WS-PROGNAME                TO PSCD0101-CLSTEP.
           MOVE WS-ERRL                    TO PSCD0101-CLERRL.

           PERFORM 3900-TRATA-SYNCPOINT-PS
              THRU 3900-TRATA-SYNCPOINT-PS-EXIT.

           PERFORM AQCP0100-REG-FIM
              THRU AQCP0100-REG-FIM-EXIT.

       3000-FIM-PROG-EXIT.
           EXIT.

      ******************************************************************
       3900-TRATA-SYNCPOINT-PS.
      ******************************************************************
           IF ( NOT AQCW0009-SEM-ERROS )
              EXEC SQL
                 ROLLBACK HOLD
              END-EXEC
              MOVE 16                      TO RETURN-CODE
           END-IF.

           MOVE WS-PROGNAME                TO PSCD0101-CLSTEP.
           MOVE WS-PROGNAME                TO PSCD0101-CUSERID.
           MOVE WS-ERRL                    TO PSCD0101-CLERRL.

           PERFORM 5150-UPD-PST01
              THRU 5150-UPD-PST01-EXIT.

           EXEC SQL
              COMMIT
           END-EXEC.

       3900-TRATA-SYNCPOINT-PS-EXIT.
           EXIT.

      ******************************************************************
       3910-ACT-HEADER.
      ******************************************************************
           MOVE '3910-ACT-HEADER'          TO VIAL0015-CALLER-ID.
           IF ( AQCW0100-AT-DEBUG-SIM )
              PERFORM VIAP0015-TRATA-DEBUG
                 THRU VIAP0015-TRATA-DEBUG-EXIT
           END-IF.

           MOVE WS-PROGNAME                TO PSHEADER-HRPREXEC.
      *    MOVE PSCK0002-PEXEC-NAO         TO PSHEADER-HRPEXEC.

           MOVE WS-PROGNAME                TO PSHEADER-CUSERID.

           PERFORM 5250-UPD-PSHDR
              THRU 5250-UPD-PSHDR-EXIT.

       3910-ACT-HEADER-EXIT.
           EXIT.

      ******************************************************************
      *                    Q U E R I E S   S Q L                       *
      ******************************************************************
      * 10 - OPEN      20 - FETCH     30 - CLOSE                       *
      * 40 - SEL       50 - UPD       60 - INS       70 - DEL          *
      ******************************************************************
       5140-SEL-PST01.
      ******************************************************************
           MOVE '5140-SEL-PST01'           TO VIAL0015-CALLER-ID.
           IF ( AQCW0100-AT-DEBUG-SIM )
              PERFORM VIAP0015-TRATA-DEBUG
                 THRU VIAP0015-TRATA-DEBUG-EXIT
           END-IF.

           EXEC SQL
              SELECT CLCNTA
                   , CLSLDD
                   , CLMCA1
                   , CLNDC1
                   , CLMCA2
                   , CLNDC2
                   , CLMCA3
                   , CLNDC3
                INTO :PSCD0101-CLCNTA
                   , :PSCD0101-CLSLDD
                   , :PSCD0101-CLMCA1
                   , :PSCD0101-CLNDC1
                   , :PSCD0101-CLMCA2
                   , :PSCD0101-CLNDC2
                   , :PSCD0101-CLMCA3
                   , :PSCD0101-CLNDC3
                FROM PSVT0101
               WHERE CLNCLI = :PSCD0101-CLNCLI
                 AND CLDINT = :PSCD0101-CLDINT
                 AND CLNFIC = :PSCD0101-CLNFIC
           END-EXEC.

           MOVE SQLCODE                    TO SW-PST01-SQLCODE.

           MOVE WK-PSVT0101                TO AQCW0011-TABLE-NAME.
           PERFORM 9020-DB2CHECK
              THRU 9029-DB2CHECK-EXIT.

           IF ( NOT AQCW0011-OK AND
                NOT AQCW0011-NOTFND)
              SET  AQCW0009-RCODE-APL      TO TRUE
              MOVE PSCK0001-SQL-PST01-SEL  TO WS-ERRL
           END-IF.

       5140-SEL-PST01-EXIT.
           EXIT.

      ******************************************************************
       5150-UPD-PST01.
      ******************************************************************
           MOVE '5150-UPD-PST01'           TO VIAL0015-CALLER-ID.
           IF ( AQCW0100-AT-DEBUG-SIM )
              PERFORM VIAP0015-TRATA-DEBUG
                 THRU VIAP0015-TRATA-DEBUG-EXIT
           END-IF.

           MOVE WS-PROGNAME                TO PSCD0101-CUSERID.

           EXEC SQL
              UPDATE PSVT0101
                 SET CLSTEP  = :PSCD0101-CLSTEP
                   , CLERRL  = :PSCD0101-CLERRL
      *
                   , CLUSRC  = :PSCD0101-CLUSRC
                   , CLAUTC  = :PSCD0101-CLAUTC
                   , CLCOPE  = :PSCD0101-CLCOPE

                   , CLNDC1  = :PSCD0101-CLNDC1
                   , CLNDC2  = :PSCD0101-CLNDC2
                   , CLNDC3  = :PSCD0101-CLNDC3
      *
                   , CUSERID = :PSCD0101-CUSERID
                   , HTIMEST =  CURRENT TIMESTAMP
               WHERE CLNCLI  = :PSCD0101-CLNCLI
                 AND CLDINT  = :PSCD0101-CLDINT
                 AND CLNFIC  = :PSCD0101-CLNFIC
           END-EXEC.

           MOVE SQLCODE                    TO SW-PST01-SQLCODE.

           MOVE WK-PSVT0101                TO AQCW0011-TABLE-NAME.
           PERFORM 9020-DB2CHECK
              THRU 9029-DB2CHECK-EXIT.

           IF ( NOT AQCW0011-OK )
              SET  AQCW0009-RCODE-APL      TO TRUE
              MOVE PSCK0001-SQL-PST01-UPD  TO WS-ERRL
           END-IF.

       5150-UPD-PST01-EXIT.
           EXIT.

      ******************************************************************
       5240-SEL-PSHDR.
      ******************************************************************
           MOVE '5240-SEL-PSHDR'           TO VIAL0015-CALLER-ID.
           IF ( AQCW0100-AT-DEBUG-SIM )
              PERFORM VIAP0015-TRATA-DEBUG
                 THRU VIAP0015-TRATA-DEBUG-EXIT
           END-IF.

           EXEC SQL
               SELECT HRMOED
                    , HRNOCB
                    , HRAGEN
                    , HRETRBV
                 INTO :PSHEADER-HRMOED
                    , :PSHEADER-HRNOCB
                    , :PSHEADER-HRAGEN
                    , :PSHEADER-HRETRBV
                 FROM PSHEADER7
                WHERE HRNCLI = :PSHEADER-HRNCLI
                  AND HRDINT = :PSHEADER-HRDINT
                  AND HRNFIC = :PSHEADER-HRNFIC
           END-EXEC.

           MOVE SQLCODE                    TO SW-PSHDR-SQLCODE.

           MOVE WK-PSHEADER7               TO AQCW0011-TABLE-NAME.
           PERFORM 9020-DB2CHECK
              THRU 9029-DB2CHECK-EXIT.

           IF ( NOT AQCW0011-OK OR AQCW0011-NOTFND )
              SET  AQCW0009-RCODE-APL      TO TRUE
              MOVE PSCK0001-SQL-PSHDR-SEL  TO WS-ERRL
           END-IF.

       5240-SEL-PSHDR-EXIT.
           EXIT.

      ******************************************************************
       5250-UPD-PSHDR.
      ******************************************************************
           MOVE '5250-UPD-PSHDR'           TO VIAL0015-CALLER-ID.
           IF ( AQCW0100-AT-DEBUG-SIM )
              PERFORM VIAP0015-TRATA-DEBUG
                 THRU VIAP0015-TRATA-DEBUG-EXIT
           END-IF.

           EXEC SQL
              UPDATE PSHEADER7
                 SET HRPREXEC  = :PSHEADER-HRPREXEC
                   , HRPEXEC   = :PSHEADER-HRPEXEC
                   , CUSERID   = :PSHEADER-CUSERID
                   , HTIMEEST  =  CURRENT TIMESTAMP
               WHERE HRNCLI    = :PSHEADER-HRNCLI
                 AND HRNFIC    = :PSHEADER-HRNFIC
                 AND HRDINT    = :PSHEADER-HRDINT
           END-EXEC.

           MOVE SQLCODE                    TO SW-PSHDR-SQLCODE.

           MOVE WK-PSHEADER7               TO AQCW0011-TABLE-NAME.
           PERFORM 9020-DB2CHECK
              THRU 9029-DB2CHECK-EXIT.

           IF ( NOT AQCW0011-OK OR AQCW0011-NOTFND )
              SET  AQCW0009-RCODE-APL      TO TRUE
              MOVE PSCK0001-SQL-PSHDR-UPD  TO WS-ERRL
           END-IF.

       5250-UPD-PSHDR-EXIT.
           EXIT.

      ******************************************************************
       5340-SEL-PSPARAM.
      ******************************************************************
           MOVE '5340-SEL-PSPARAM'         TO VIAL0015-CALLER-ID.
           IF ( AQCW0100-AT-DEBUG-SIM )
              PERFORM VIAP0015-TRATA-DEBUG
                 THRU VIAP0015-TRATA-DEBUG-EXIT
           END-IF.

           EXEC SQL
              SELECT PRTIPPAR
                   , PRVALDAT
                   , PRVALNUM
                   , PRVALBOL
                   , PRPARM0
                   , PRPARM1
                   , PRPARM2
                   , PRPARM3
                   , PRPARM4
                   , PRPARM5
                   , PRPARM6
                   , PRPARM7
                   , PRPARM8
                   , PRPARM9
                INTO :PSPARAM-PRTIPPAR
                   , :PSPARAM-PRVALDAT
                   , :PSPARAM-PRVALNUM
                   , :PSPARAM-PRVALBOL
                   , :PSPARAM-PRPARM0
                   , :PSPARAM-PRPARM1
                   , :PSPARAM-PRPARM2
                   , :PSPARAM-PRPARM3
                   , :PSPARAM-PRPARM4
                   , :PSPARAM-PRPARM5
                   , :PSPARAM-PRPARM6
                   , :PSPARAM-PRPARM7
                   , :PSPARAM-PRPARM8
                   , :PSPARAM-PRPARM9
                FROM PSPARAM
               WHERE PRCODPAR = :PSPARAM-PRCODPAR
                 AND PRPARAM  = :PSPARAM-PRPARAM
               WITH UR
           END-EXEC.

           MOVE WK-PSPARAM                 TO AQCW0011-TABLE-NAME.
           PERFORM 9020-DB2CHECK
              THRU 9029-DB2CHECK-EXIT.

           IF ( NOT AQCW0011-OK )
              SET  AQCW0009-RCODE-APL      TO TRUE
              MOVE PSCK0001-SQL-PSPRM-SEL  TO WS-ERRL
           END-IF.

       5340-SEL-PSPARAM-EXIT.
           EXIT.

      ******************************************************************
      *                       AREA DE PROCEDURES                       *
      ******************************************************************
           COPY AQCP0109.
      *    COPY VIAP0012.
           COPY VIAP0015.
           COPY VIAP0030.
      *    COPY AQCP0005.
           COPY AQCP0011.
           COPY ETCP0251.
           COPY VIAP0052.
           COPY DVCP0080.
