      ******************************************************************
      *  APLICAÇĂO:        PAGAMENTO DE SALARIOS                       *
      *  MÓDULO:           ALIDACAO CCC C/ORDEM PERM.COBERTURA SALDO   *
      *  FUNÇĂO:           LINKAGE                                     *
      *  PROGRAMA:         PSM5050                                     *
      *  CRIACAO:          2012.02.02                                  *
      *  AUTOR:            VIA CONSULTING                              *
      *  DESCRIÇĂO:        LINKAGE COM CAMPOS INDIVIDUAIS              *
      ******************************************************************
      *           L O G     D E     A L T E R A C O E S                *
      ******************************************************************
      *  INICIO  * AUTOR  * FIM    *  C O M E N T A R I O S            *
      *          *        *        *                                   *
      ******************************************************************
       01 PSCL5050-DATA.
          05 PSCL5050-STD-BANKA.
      *         NOME DO PROGRAMA CALLER
             10 PSCL5050-PGMC              PIC  X(10).
      *         CODIGO DA TRANSACCAO
             10 PSCL5050-TTR               PIC  X(05).
      *         JOBNAME DO CALLER (ESTACAO)
             10 PSCL5050-JOBNC             PIC  X(10).
      *         UTILIZADOR DO CALLER
             10 PSCL5050-USERC             PIC  X(10).
      *         PROGRAM QUEUE DO CALLER
             10 PSCL5050-PGMQC             PIC  X(10).
      *         RETURN CODE
             10 PSCL5050-RCODE             PIC S9(01) COMP-3.
                88 PSCL5050-SEM-ERROS                 VALUE 0, 1.
                88 PSCL5050-COM-ERROS                 VALUE 2, 3.
                88 PSCL5050-RCODE-OK                  VALUE 0.
                88 PSCL5050-RCODE-INF                 VALUE 1.
                88 PSCL5050-RCODE-VAL                 VALUE 2.
                88 PSCL5050-RCODE-APL                 VALUE 3.
             10 PSCL5050-CODERR-GRAVE      PIC  X(07).
             10 PSCL5050-AT-CBAN           PIC S9(04) COMP-3.
             10 PSCL5050-AT-BALM           PIC S9(04) COMP-3.
             10 PSCL5050-AT-DTOP           PIC S9(08) COMP-3.
             10 PSCL5050-AT-CMOE           PIC  X(03).
             10 PSCL5050-AT-DEBUG          PIC  X(01).
      *         EXECUTAR TRANSACTION RECOVERY
             10 PSCL5050-ESTR              PIC  X(01).
                88 PSCL5050-ESTR-NOCOMMIT             VALUE '0'.
                88 PSCL5050-ESTR-COMMIT               VALUE '1'.
      *         APLICACAO DA TRANSACCAO
             10 PSCL5050-APTR              PIC  X(01).
                88 PSCL5050-APTR-APLICA               VALUE 'A'.
                88 PSCL5050-APTR-VALIDA               VALUE 'V'.
      *         VALIDACAO AO CLIENTE
             10 PSCL5050-HCLI              PIC  X(01).
                88 PSCL5050-HCLI-NV                   VALUE '0'.
                88 PSCL5050-HCLI-VB                   VALUE '1'.
                88 PSCL5050-HCLI-VM                   VALUE '2'.
                88 PSCL5050-HCLI-VC                   VALUE '3'.
                88 PSCL5050-HCLI-RC                   VALUE 'R'.
      *         VERIFICA NIVEL DE CONFIDENCIALIDADE E RESTRICOES
             10 PSCL5050-VNCR              PIC  X(01).
                88 PSCL5050-VNCR-S                    VALUE 'S'.
                88 PSCL5050-VNCR-N                    VALUE 'N'.
          05 PSCL5050-DADOS.
             10 PSCL5050-NCLI              PIC S9(09) COMP-3.
             10 PSCL5050-CONTA             PIC S9(14).
             10 FILLER REDEFINES PSCL5050-CONTA.
                15 PSCL5050-CONTA-NCLI     PIC S9(09).
                15 PSCL5050-CONTA-NATR     PIC S9(02).
                15 PSCL5050-CONTA-NSEQ     PIC S9(03).
      *         INDICADOR DE ERRO DO CAMPO CLIENTE
             10 PSCL5050-NCLI-ST.
                15 PSCL5050-ICE01          PIC  X(01).
                   88 PSCL5050-ICE01-N                VALUE '0'.
                   88 PSCL5050-ICE01-S                VALUE '1'.
                15 PSCL5050-NCLI-CAPLIC    PIC X(02).
                15 PSCL5050-NCLI-MSG       PIC 9(04).
             10 PSCL5050-VALOR             PIC S9(11)V9(2) COMP-3.
      *         INDICADOR DE ERRO DO CAMPO VALOR
             10 PSCL5050-VALOR-ST.
                15 PSCL5050-ICE02          PIC  X(01).
                   88 PSCL5050-ICE02-N                VALUE '0'.
                   88 PSCL5050-ICE02-S                VALUE '1'.
                15 PSCL5050-VALOR-CAPLIC   PIC X(02).
                15 PSCL5050-VALOR-MSG      PIC 9(04).
             10 PSCL5050-NOCB              PIC S9(09) COMP-3.
      *         INDICADOR DE ERRO DO CAMPO NUMERO DE OPERACAO CONTABILI
             10 PSCL5050-NOCB-ST.
                15 PSCL5050-ICE03          PIC  X(01).
                   88 PSCL5050-ICE03-N                VALUE '0'.
                   88 PSCL5050-ICE03-S                VALUE '1'.
                15 PSCL5050-NOCB-CAPLIC    PIC X(02).
                15 PSCL5050-NOCB-MSG       PIC 9(04).
             10 PSCL5050-BALM              PIC S9(04) COMP-3.
      *         INDICADOR DE ERRO DO CAMPO BALCAO DE MOVIMENTO
             10 PSCL5050-BALM-ST.
                15 PSCL5050-ICE04          PIC  X(01).
                   88 PSCL5050-ICE04-N                VALUE '0'.
                   88 PSCL5050-ICE04-S                VALUE '1'.
                15 PSCL5050-BALM-CAPLIC    PIC X(02).
                15 PSCL5050-BALM-MSG       PIC 9(04).
             10 PSCL5050-TSERV             PIC  X(02).
             10 PSCL5050-FILLER            PIC  X(80).
