      ******************************************************************
      *                                                                *
      *       PSCK0002   CONSTANTES GERAIS APLICACAO PAGSAL            *
      *                                                                *
      ******************************************************************
       01  PSCK0002-CONSTANTES.
           05 PSCK0002-COD-TAB-GERAL        PIC X(05) VALUE '00013'.
           05 PSCK0002-STATUS-ACTIVO        PIC X(01) VALUE '1'.
           05 PSCK0002-STATUS-CANCELADO     PIC X(01) VALUE '9'.
           05 PSCK0002-ORDEM-CRIADA         PIC X(01) VALUE 'C'.
           05 PSCK0002-ORDEM-PAGA           PIC X(01) VALUE 'P'.
           05 PSCK0002-ORDEM-A-PAGAM        PIC X(01) VALUE 'A'.
           05 PSCK0002-ORDEM-CRED-CONTA     PIC X(01) VALUE 'C'.
           05 PSCK0002-ORDEM-LEVANT         PIC X(01) VALUE 'L'.
           05 PSCK0002-COM-COMISSAO         PIC X(01) VALUE 'S'.
           05 PSCK0002-SEM-COMISSAO         PIC X(01) VALUE 'N'.
           05 PSCK0002-CRIADA-POR-FICHEIRO  PIC X(01) VALUE 'F'.
           05 PSCK0002-INACTIVO             PIC X(02) VALUE 'IN'.
           05 PSCK0002-CRIADA               PIC X(02) VALUE 'CR'.
PL**       05 PSCK0002-MOEDA-MZN            PIC X(03) VALUE 'MZN'.
      * Estados de ficheiro
           05 PSCK0002-FIC-AGUARDA-AN       PIC X(02) VALUE 'AA'.
           05 PSCK0002-FIC-ACTIVO           PIC X(02) VALUE 'AC'.
           05 PSCK0002-FIC-AGUARDA-EXEC     PIC X(02) VALUE 'AE'.
           05 PSCK0002-FIC-AGUARDA-CONF     PIC X(02) VALUE 'AG'.
           05 PSCK0002-FIC-ANULADO          PIC X(02) VALUE 'AN'.
           05 PSCK0002-FIC-CREDITO          PIC X(02) VALUE 'AP'.
           05 PSCK0002-FIC-CANCELADO        PIC X(02) VALUE 'CA'.
           05 PSCK0002-FIC-CRED-EFECT       PIC X(02) VALUE 'CR'.
           05 PSCK0002-FIC-DUPLICADO        PIC X(02) VALUE 'DF'.
           05 PSCK0002-FIC-EM-PROC          PIC X(02) VALUE 'EP'.
           05 PSCK0002-FIC-ERRADO           PIC X(02) VALUE 'FE'.
           05 PSCK0002-FIC-INVALIDO         PIC X(02) VALUE 'IN'.
           05 PSCK0002-FIC-NAO-PROC         PIC X(02) VALUE 'NP'.
           05 PSCK0002-FIC-CRED-NEFEC       PIC X(02) VALUE 'NR'.
           05 PSCK0002-FIC-PROCESSADO       PIC X(02) VALUE 'PR'.
           05 PSCK0002-FIC-REC-ERROS        PIC X(02) VALUE 'RE'.
           05 PSCK0002-FIC-RECEBIDO         PIC X(02) VALUE 'RO'.
           05 PSCK0002-FIC-VALIDO           PIC X(02) VALUE 'VA'.
PRA        05 PSCK0002-FIC-AGUARDA-FILT     PIC X(02) VALUE 'AF'.
PRA        05 PSCK0002-FIC-AGUARDA-AUTR     PIC X(02) VALUE 'AA'.
      * Estados de registo
           05 PSCK0002-REG-POR-PROC         PIC X(02) VALUE 'PP'.
           05 PSCK0002-REG-CANCELADO        PIC X(02) VALUE 'CA'.
           05 PSCK0002-REG-PENDENTE         PIC X(02) VALUE 'PD'.
           05 PSCK0002-REG-CRED-EFECT       PIC X(02) VALUE 'CE'.
           05 PSCK0002-REG-ENVIADO-TEI      PIC X(02) VALUE 'ET'.
           05 PSCK0002-REG-ERRO-TEI         PIC X(02) VALUE 'TE'.
           05 PSCK0002-REG-ERRO             PIC X(02) VALUE 'ER'.
           05 PSCK0002-REG-ANULADO          PIC X(02) VALUE 'AN'.
           05 PSCK0002-REG-PROCESSADO       PIC X(02) VALUE 'PR'.
PRA        05 PSCK0002-REG-ENVIADO-FILT     PIC X(02) VALUE 'EF'.
PRA        05 PSCK0002-REG-ANAL-RECUSADO    PIC X(02) VALUE 'RA'.
PRA        05 PSCK0002-REG-TEI-COMUNICADA   PIC X(02) VALUE 'TP'.
      * Situaçăo da conta (a utilizar no ficheiro PS2)
           05 PSCK0002-SITC-NORMAL          PIC 9(02) VALUE 00.
           05 PSCK0002-SITC-SEM-AUTORIZ     PIC 9(02) VALUE 01.
           05 PSCK0002-SITC-REC-DEBITO      PIC 9(02) VALUE 02.
           05 PSCK0002-SITC-SEM-SALDO       PIC 9(02) VALUE 03.
           05 PSCK0002-SITC-CONTA-INEX      PIC 9(02) VALUE 04.
           05 PSCK0002-SITC-REGISTO-INV     PIC 9(02) VALUE 05.
           05 PSCK0002-SITC-CANCELADO       PIC 9(02) VALUE 06.
           05 PSCK0002-SITC-NIB-ORD-INV     PIC 9(02) VALUE 07.
           05 PSCK0002-SITC-NIB-BEN-INV     PIC 9(02) VALUE 08.
           05 PSCK0002-SITC-NIB-BEN-CORR    PIC 9(02) VALUE 09.
           05 PSCK0002-SITC-BEN-NAO-MOV     PIC 9(02) VALUE 10.
           05 PSCK0002-SITC-REF-EMP-INV     PIC 9(02) VALUE 11.
           05 PSCK0002-SITC-RECUSAOD        PIC 9(02) VALUE 12.
PLIMA      05 PSCK0002-SITC-RECUSADO        PIC 9(02) VALUE 12.
           05 PSCK0002-SITC-MOED-INV        PIC 9(02) VALUE 13.
           05 PSCK0002-SITC-ORD-NAO-MOV     PIC 9(02) VALUE 14.
           05 PSCK0002-SITC-NAO-ACEITE      PIC 9(02) VALUE 15.
           05 PSCK0002-SITC-CANCEL-BANCO    PIC 9(02) VALUE 16.
           05 PSCK0002-SITC-VALOR-MAX       PIC 9(02) VALUE 17.
           05 PSCK0002-SITC-AUTOR-CAD       PIC 9(02) VALUE 18.
           05 PSCK0002-SITC-AUTOR-REJ       PIC 9(02) VALUE 19.
           05 PSCK0002-SITC-SUSP-ADC        PIC 9(02) VALUE 20.
PLIMA      05 PSCK0002-SITC-VAL-INV         PIC 9(02) VALUE 21.
PML        05 PSCK0002-SITC-AVISO10         PIC 9(02) VALUE 22.
           05 PSCK0002-SITC-REF-TEI-INV     PIC 9(02) VALUE 90.
           05 PSCK0002-SITC-NOME-DIF        PIC 9(02) VALUE 91.
           05 PSCK0002-SITC-BAL-NIB-INV     PIC 9(02) VALUE 92.
      * Situaçăo de registo (a utilizar no ficheiro PS2)
           05 PSCK0002-SITR-SEM-ERROS       PIC 9(02) VALUE 0.
           05 PSCK0002-SITR-DET-PARC        PIC 9(02) VALUE 1.
           05 PSCK0002-SITR-ERR-HEAD        PIC 9(02) VALUE 2.
           05 PSCK0002-SITR-DET-TOT         PIC 9(02) VALUE 3.
      * Situaçăo do precario (a utilizar no online)
           05 PSCK0002-SITPR-ACTIVO         PIC X(02) VALUE 'AC'.
           05 PSCK0002-SITPR-INACTIVO       PIC X(02) VALUE 'IN'.
      * Situaçăo do contrato (a utilizar no online)
           05 PSCK0002-SITCT-ACTIVO         PIC X(02) VALUE 'AC'.
           05 PSCK0002-SITCT-INACTIVO       PIC X(02) VALUE 'IN'.
      * Canal
       01  PSCK0002-CANAL.
           05 PSCK0002-CANAL-AGENCIA        PIC  X(10) VALUE 'BALCOES '.
           05 PSCK0002-CANAL-HOMEBANK       PIC  X(10) VALUE 'INTERNET'.
           05 PSCK0002-CANAL-SWIFT          PIC  X(10) VALUE 'SWIFT   '.
      * Indicador bypass de saldo
       01  PSCK0002-BYPASS.
           05 PSCK0002-COM-BYPASS           PIC  X(01) VALUE 'S'.
           05 PSCK0002-SEM-BYPASS           PIC  X(01) VALUE 'N'.
      * Indicador nootificacao email
       01  PSCK0002-NOTE.
           05 PSCK0002-NOTE-S               PIC  X(01) VALUE 'S'.
           05 PSCK0002-NOTE-N               PIC  X(01) VALUE 'N'.
      * TIPOS DE MOVIMENTAÇĂO
       01 PSCK0002-TIPMOV.
           05 PSCK0002-TIPMOV-BOLO          PIC  X(01) VALUE 'A'.
           05 PSCK0002-TIPMOV-REGISTO       PIC  X(01) VALUE 'B'.
           05 PSCK0002-TIPMOV-BOLO-BYP      PIC  X(01) VALUE 'C'.
           05 PSCK0002-TIPMOV-REGI-BYP      PIC  X(01) VALUE 'D'.
      * TIPOS DE PROCESSAMENTO
       01 PSCK0002-TIPPRC.
           05 PSCK0002-TIPPRC-IMEDIATO      PIC  X(01) VALUE 'I'.
           05 PSCK0002-TIPPRC-NOTURNO       PIC  X(01) VALUE 'N'.
      * Operaçőes catalogadas
       01  PSCK0002-OPERACOES-CATALOGADAS.
      * parametrizaçăo / limites para as despesas e comissőes
           05 PSCK0002-FICHEIRO-MIN         PIC  9(02)  VALUE 10.
           05 PSCK0002-FICHEIRO-MAX         PIC  9(02)  VALUE 19.
           05 PSCK0002-URGENTE-MIN          PIC  9(02)  VALUE 20.
           05 PSCK0002-URGENTE-MAX          PIC  9(02)  VALUE 29.
           05 PSCK0002-BORDREAUX-MIN        PIC  9(02)  VALUE 30.
           05 PSCK0002-BORDREAUX-MAX        PIC  9(02)  VALUE 39.
           05 PSCK0002-TRFS-INT-MIN         PIC  9(02)  VALUE 40.
           05 PSCK0002-TRFS-INT-MAX         PIC  9(02)  VALUE 49.
           05 PSCK0002-FORM-INV-MIN         PIC  9(02)  VALUE 50.
           05 PSCK0002-FORM-INV-MAX         PIC  9(02)  VALUE 59.
           05 PSCK0002-TRFS-OIC-MIN         PIC  9(02)  VALUE 60.
           05 PSCK0002-TRFS-OIC-MAX         PIC  9(02)  VALUE 69.
           05 PSCK0002-REG-CORR-MIN         PIC  9(02)  VALUE 70.
           05 PSCK0002-REG-CORR-MAX         PIC  9(02)  VALUE 79.
           05 PSCK0002-DSP-SMS-MIN          PIC  9(02)  VALUE 80.
           05 PSCK0002-DSP-SMS-MAX          PIC  9(02)  VALUE 89.
           05 PSCK0002-DSP-MAIL-MIN         PIC  9(02)  VALUE 90.
           05 PSCK0002-DSP-MAIL-MAX         PIC  9(02)  VALUE 99.
           05 PSCK0002-CAT-BALCAO           PIC  X(04)  VALUE '*BAL'.
      * códigos a utilizar para o módulo de notas e avisos
      * (consultar a tabela PSTEMPLAT)
       01  PSCK0002-NOTAS-AVISOS.
           05 PSCK0002-PROCESSADO      PIC  X(10)  VALUE 'PROCESSADO'.
           05 PSCK0002-PSB4100A        PIC  X(10)  VALUE 'PSB4100A'.
           05 PSCK0002-PSB4100B        PIC  X(10)  VALUE 'PSB4100B'.
           05 PSCK0002-PSB4110A        PIC  X(10)  VALUE 'PSB4110A'.
           05 PSCK0002-PSB4120A        PIC  X(10)  VALUE 'PSB4120A'.
           05 PSCK0002-PSB4120B        PIC  X(10)  VALUE 'PSB4120B'.
           05 PSCK0002-PSB4120C        PIC  X(10)  VALUE 'PSB4120C'.
           05 PSCK0002-PSB4120D        PIC  X(10)  VALUE 'PSB4120D'.
           05 PSCK0002-PSB4120E        PIC  X(10)  VALUE 'PSB4120E'.
           05 PSCK0002-PSB4130A        PIC  X(10)  VALUE 'PSB4130A'.
           05 PSCK0002-PSB4130B        PIC  X(10)  VALUE 'PSB4130B'.
           05 PSCK0002-PSB4130C        PIC  X(10)  VALUE 'PSB4130C'.
           05 PSCK0002-PSB4130D        PIC  X(10)  VALUE 'PSB4130D'.
           05 PSCK0002-PSB4130E        PIC  X(10)  VALUE 'PSB4130E'.
           05 PSCK0002-PSB4130F        PIC  X(10)  VALUE 'PSB4130F'.
           05 PSCK0002-PSB4140A        PIC  X(10)  VALUE 'PSB4140A'.
           05 PSCK0002-PSB4150A        PIC  X(10)  VALUE 'PSB4150A'.
           05 PSCK0002-PSB4150B        PIC  X(10)  VALUE 'PSB4150B'.
           05 PSCK0002-PSB4155A        PIC  X(10)  VALUE 'PSB4155A'.
           05 PSCK0002-PSM5020A        PIC  X(10)  VALUE 'PSM5020A'.
           05 PSCK0002-PSM5040A        PIC  X(10)  VALUE 'PSM5040A'.
           05 PSCK0002-PSM5060A        PIC  X(10)  VALUE 'PSM5060A'.
           05 PSCK0002-PSM5060B        PIC  X(10)  VALUE 'PSM5060B'.
           05 PSCK0002-PSM5070A        PIC  X(10)  VALUE 'PSM5070A'.
           05 PSCK0002-PSM5095A        PIC  X(10)  VALUE 'PSM5095A'.
           05 PSCK0002-PSM5095B        PIC  X(10)  VALUE 'PSM5095B'.
           05 PSCK0002-PSM5100A        PIC  X(10)  VALUE 'PSM5100A'.
           05 PSCK0002-PSM5100B        PIC  X(10)  VALUE 'PSM5100B'.
           05 PSCK0002-PSM5100C        PIC  X(10)  VALUE 'PSM5100C'.
           05 PSCK0002-PSM5100D        PIC  X(10)  VALUE 'PSM5100D'.
           05 PSCK0002-PSM5100E        PIC  X(10)  VALUE 'PSM5100E'.
           05 PSCK0002-PSM5100F        PIC  X(10)  VALUE 'PSM5100F'.
           05 PSCK0002-PSM5100G        PIC  X(10)  VALUE 'PSM5100G'.
           05 PSCK0002-PSM5100H        PIC  X(10)  VALUE 'PSM5100H'.
           05 PSCK0002-PSM5100I        PIC  X(10)  VALUE 'PSM5100I'.
           05 PSCK0002-PSM5100J        PIC  X(10)  VALUE 'PSM5100J'.
           05 PSCK0002-PSM5100K        PIC  X(10)  VALUE 'PSM5100K'.
           05 PSCK0002-PSM5100L        PIC  X(10)  VALUE 'PSM5100L'.
           05 PSCK0002-PSM5100M        PIC  X(10)  VALUE 'PSM5100M'.
           05 PSCK0002-PSM5100N        PIC  X(10)  VALUE 'PSM5100N'.
           05 PSCK0002-PSM5100O        PIC  X(10)  VALUE 'PSM5100O'.
           05 PSCK0002-PSM5100P        PIC  X(10)  VALUE 'PSM5100P'.
           05 PSCK0002-PSM5100Q        PIC  X(10)  VALUE 'PSM5100Q'.
           05 PSCK0002-PSM5110A        PIC  X(10)  VALUE 'PSM5110A'.
           05 PSCK0002-PSM5110B        PIC  X(10)  VALUE 'PSM5110B'.
           05 PSCK0002-PSM5110C        PIC  X(10)  VALUE 'PSM5110C'.
           05 PSCK0002-PSM5110D        PIC  X(10)  VALUE 'PSM5110D'.
           05 PSCK0002-PSM5110E        PIC  X(10)  VALUE 'PSM5110E'.
           05 PSCK0002-PSM5110F        PIC  X(10)  VALUE 'PSM5110F'.
           05 PSCK0002-PSM5110G        PIC  X(10)  VALUE 'PSM5110G'.
           05 PSCK0002-PSM5110H        PIC  X(10)  VALUE 'PSM5110H'.
           05 PSCK0002-PSM5110I        PIC  X(10)  VALUE 'PSM5110I'.
           05 PSCK0002-PSM5110J        PIC  X(10)  VALUE 'PSM5110J'.
           05 PSCK0002-PSM5110K        PIC  X(10)  VALUE 'PSM5110K'.
           05 PSCK0002-PSM5110L        PIC  X(10)  VALUE 'PSM5110L'.
           05 PSCK0002-PSM5110M        PIC  X(10)  VALUE 'PSM5110M'.
           05 PSCK0002-PSM5110N        PIC  X(10)  VALUE 'PSM5110N'.
           05 PSCK0002-PSM5110O        PIC  X(10)  VALUE 'PSM5110O'.
           05 PSCK0002-PSM5110P        PIC  X(10)  VALUE 'PSM5110P'.
           05 PSCK0002-PSM5115A        PIC  X(10)  VALUE 'PSM5115A'.
           05 PSCK0002-PSM5115B        PIC  X(10)  VALUE 'PSM5115B'.
           05 PSCK0002-PSM5115C        PIC  X(10)  VALUE 'PSM5115C'.
           05 PSCK0002-PSM5115D        PIC  X(10)  VALUE 'PSM5115D'.
           05 PSCK0002-PSM5115E        PIC  X(10)  VALUE 'PSM5115E'.
           05 PSCK0002-PSM5115F        PIC  X(10)  VALUE 'PSM5115F'.
           05 PSCK0002-PSM5115G        PIC  X(10)  VALUE 'PSM5115G'.
           05 PSCK0002-PSM5115H        PIC  X(10)  VALUE 'PSM5115H'.
           05 PSCK0002-PSM5120A        PIC  X(10)  VALUE 'PSM5120A'.
           05 PSCK0002-PSM5120B        PIC  X(10)  VALUE 'PSM5120B'.
           05 PSCK0002-PSM5120C        PIC  X(10)  VALUE 'PSM5120C'.
           05 PSCK0002-PSM5125A        PIC  X(10)  VALUE 'PSM5125A'.
           05 PSCK0002-PSM5125B        PIC  X(10)  VALUE 'PSM5125B'.
           05 PSCK0002-PSM5125C        PIC  X(10)  VALUE 'PSM5125C'.
           05 PSCK0002-PSM5135A        PIC  X(10)  VALUE 'PSM5135A'.
           05 PSCK0002-PSM5135B        PIC  X(10)  VALUE 'PSM5135B'.
           05 PSCK0002-PSM5135C        PIC  X(10)  VALUE 'PSM5135C'.
           05 PSCK0002-PSM5135D        PIC  X(10)  VALUE 'PSM5135D'.
           05 PSCK0002-PSM5135E        PIC  X(10)  VALUE 'PSM5135E'.
           05 PSCK0002-PSM5135F        PIC  X(10)  VALUE 'PSM5135F'.
           05 PSCK0002-PSM5150A        PIC  X(10)  VALUE 'PSM5150A'.
           05 PSCK0002-PSM5200A        PIC  X(10)  VALUE 'PSM5200A'.
           05 PSCK0002-PSM5200B        PIC  X(10)  VALUE 'PSM5200B'.
           05 PSCK0002-PSM5221A        PIC  X(10)  VALUE 'PSM5221A'.
           05 PSCK0002-PSM5280A        PIC  X(10)  VALUE 'PSM5280A'.
      * Estados de envio
           05 PSCK0002-MSG-ENVIADA     PIC  X(02)  VALUE 'EN'.
           05 PSCK0002-MSG-NAO-ENVIADA PIC  X(02)  VALUE 'NE'.
      * codigos de operaçăo
       01  PSCK0002-COD-OPER.
           05 PSCK0002-DEB-PAG-SAL     PIC  9(03)  VALUE 210.
           05 PSCK0002-CRE-PAG-SAL     PIC  9(03)  VALUE 211.
           05 PSCK0002-COM-FICH-PS     PIC  9(03)  VALUE 212.
           05 PSCK0002-COM-TRF-INT     PIC  9(03)  VALUE 213.
           05 PSCK0002-COM-TRF-OIC     PIC  9(03)  VALUE 214.
           05 PSCK0002-COM-AVISOS      PIC  9(03)  VALUE 215.
           05 PSCK0002-IMP-SELO        PIC  9(03)  VALUE 726.
      * informaçăo utilizadas pelas APIs do Banka
       01  PSCK0002-COMUM-API.
           05 PSCK0002-MFILE           PIC  X(10) VALUE 'PSMSGD    '.
           05 PSCK0002-RCODE-OK        PIC  9(01) VALUE 0.
           05 PSCK0002-RCODE-INF       PIC  9(01) VALUE 1.
           05 PSCK0002-RCODE-VAL       PIC  9(01) VALUE 2.
           05 PSCK0002-RCODE-APL       PIC  9(01) VALUE 3.
           05 PSCK0002-ESTR-NEXE       PIC  X(01) VALUE '0'.
           05 PSCK0002-ESTR-EXE        PIC  X(01) VALUE '1'.
           05 PSCK0002-APTR-APL        PIC  X(01) VALUE 'A'.
           05 PSCK0002-APTR-VAL        PIC  X(01) VALUE 'V'.
           05 PSCK0002-HCLI-NVAL       PIC  X(01) VALUE '0'.
           05 PSCK0002-HCLI-BMSG       PIC  X(01) VALUE '1'.
           05 PSCK0002-HCLI-VMSG       PIC  X(01) VALUE '2'.
           05 PSCK0002-HCLI-VAL        PIC  X(01) VALUE '3'.
           05 PSCK0002-HCLI-REL        PIC  X(01) VALUE 'R'.
           05 PSCK0002-PNOME-N         PIC  X(01) VALUE 'N'.
           05 PSCK0002-VNCR-NVAL       PIC  X(01) VALUE 'N'.
           05 PSCK0002-VNCR-VAL        PIC  X(01) VALUE 'S'.
           05 PSCK0002-ICE-OK          PIC  X(01) VALUE '0'.
           05 PSCK0002-ICE-ERR         PIC  X(01) VALUE '1'.
           05 PSCK0002-DRCX            PIC  X(01) VALUE 'D'.
           05 PSCK0002-NDOC            PIC  9(09) VALUE 999999999.
           05 PSCK0002-WBLOQ-3         PIC  X(01) VALUE '3'.
           05 PSCK0002-WTVCLI-3        PIC  X(01) VALUE '3'.
           05 PSCK0002-COPT-TEI        PIC  X(02) VALUE '12'.
       01  PSCK0002-APIS.
           05 PSCK0002-PSM5010         PIC  X(10) VALUE 'PSM5010'.
           05 PSCK0002-PSM5020         PIC  X(10) VALUE 'PSM5020'.
           05 PSCK0002-PSM5030         PIC  X(10) VALUE 'PSM5030'.
           05 PSCK0002-PSM5035         PIC  X(10) VALUE 'PSM5035'.
           05 PSCK0002-PSM5040         PIC  X(10) VALUE 'PSM5040'.
           05 PSCK0002-PSM5050         PIC  X(10) VALUE 'PSM5050'.
           05 PSCK0002-PSM5060         PIC  X(10) VALUE 'PSM5060'.
           05 PSCK0002-PSM5061         PIC  X(10) VALUE 'PSM5061'.
           05 PSCK0002-PSM5600         PIC  X(10) VALUE 'PSM5600'.
           05 PSCK0002-PSM5610         PIC  X(10) VALUE 'PSM5610'.
           05 PSCK0002-PSM5620         PIC  X(10) VALUE 'PSM5620'.
           05 PSCK0002-PSM5630         PIC  X(10) VALUE 'PSM5630'.
           05 PSCK0002-PSM5070         PIC  X(10) VALUE 'PSM5070'.
           05 PSCK0002-PSM5071         PIC  X(10) VALUE 'PSM5071'.
           05 PSCK0002-PSM5072         PIC  X(10) VALUE 'PSM5072'.
           05 PSCK0002-PSM5073         PIC  X(10) VALUE 'PSM5073'.
           05 PSCK0002-PSM5074         PIC  X(10) VALUE 'PSM5074'.
           05 PSCK0002-PSM5075         PIC  X(10) VALUE 'PSM5075'.
           05 PSCK0002-PSM5080         PIC  X(10) VALUE 'PSM5080'.
           05 PSCK0002-PSM5085         PIC  X(10) VALUE 'PSM5085'.
           05 PSCK0002-PSM5090         PIC  X(10) VALUE 'PSM5090'.
           05 PSCK0002-PSM5095         PIC  X(10) VALUE 'PSM5095'.
           05 PSCK0002-PSM5100         PIC  X(10) VALUE 'PSM5100'.
           05 PSCK0002-PSM5110         PIC  X(10) VALUE 'PSM5110'.
           05 PSCK0002-PSM5114         PIC  X(10) VALUE 'PSM5114'.
           05 PSCK0002-PSM5115         PIC  X(10) VALUE 'PSM5115'.
           05 PSCK0002-PSM5120         PIC  X(10) VALUE 'PSM5120'.
           05 PSCK0002-PSM5125         PIC  X(10) VALUE 'PSM5125'.
           05 PSCK0002-PSM5130         PIC  X(10) VALUE 'PSM5130'.
           05 PSCK0002-PSM5135         PIC  X(10) VALUE 'PSM5135'.
           05 PSCK0002-PSM5150         PIC  X(10) VALUE 'PSM5150'.
           05 PSCK0002-PSM5155         PIC  X(10) VALUE 'PSM5155'.
           05 PSCK0002-PSM5200         PIC  X(10) VALUE 'PSM5200'.
           05 PSCK0002-PSM5210         PIC  X(10) VALUE 'PSM5210'.
           05 PSCK0002-PSM5225         PIC  X(10) VALUE 'PSM5225'.
           05 PSCK0002-PSM5285         PIC  X(10) VALUE 'PSM5285'.
       01  PSCK0002-TTRS.
           05 PSCK0002-TTR-ACTIV       PIC  X(05) VALUE 'ACTIV'.
           05 PSCK0002-TTR-CONDI       PIC  X(05) VALUE 'CONDI'.
           05 PSCK0002-TTR-CRAVI       PIC  X(05) VALUE 'CRAVI'.
           05 PSCK0002-TTR-CREDT       PIC  X(05) VALUE 'CREDT'.
           05 PSCK0002-TTR-CRORD       PIC  X(05) VALUE 'CRORD'.
           05 PSCK0002-TTR-CS013       PIC  X(05) VALUE 'CS013'.
           05 PSCK0002-TTR-CS017       PIC  X(05) VALUE 'CS017'.
           05 PSCK0002-TTR-DEBCB       PIC  X(05) VALUE 'DEBCB'.
           05 PSCK0002-TTR-DEBSB       PIC  X(05) VALUE 'DEBSB'.
           05 PSCK0002-TTR-ESTLC       PIC  X(05) VALUE 'ESTLC'.
           05 PSCK0002-TTR-ESTOR       PIC  X(05) VALUE 'ESTOR'.
           05 PSCK0002-TTR-ESTRN       PIC  X(05) VALUE 'ESTRN'.
           05 PSCK0002-TTR-ANULA       PIC  X(05) VALUE 'ANULA'.
           05 PSCK0002-TTR-ANOPR       PIC  X(05) VALUE 'ANOPR'.
           05 PSCK0002-TTR-MV001       PIC  X(05) VALUE 'MV001'.
           05 PSCK0002-TTR-MV008       PIC  X(05) VALUE 'MV008'.
           05 PSCK0002-TTR-MV032       PIC  X(05) VALUE 'MV032'.
           05 PSCK0002-TTR-MVDO        PIC  X(05) VALUE 'MVDO '.
           05 PSCK0002-TTR-MVDOB       PIC  X(05) VALUE 'MVDOB'.
           05 PSCK0002-TTR-NT001       PIC  X(05) VALUE 'NT001'.
           05 PSCK0002-TTR-NT002       PIC  X(05) VALUE 'NT002'.
           05 PSCK0002-TTR-NT003       PIC  X(05) VALUE 'NT003'.
           05 PSCK0002-TTR-NT004       PIC  X(05) VALUE 'NT004'.
           05 PSCK0002-TTR-PCONS       PIC  X(05) VALUE 'PCONS'.
           05 PSCK0002-TTR-PS2         PIC  X(05) VALUE 'PS2  '.
           05 PSCK0002-TTR-NVDUP       PIC  X(05) VALUE 'NVDUP'.
           05 PSCK0002-TTR-TANUL       PIC  X(05) VALUE 'TANUL'.
           05 PSCK0002-TTR-TANUM       PIC  X(05) VALUE 'TE009'.
           05 PSCK0002-TTR-TCONS       PIC  X(05) VALUE 'TCONS'.
           05 PSCK0002-TTR-TINDV       PIC  X(05) VALUE 'TINDV'.
           05 PSCK0002-TTR-TMULT       PIC  X(05) VALUE 'TMULT'.
           05 PSCK0002-TTR-TMORD       PIC  X(05) VALUE 'TE005'.
           05 PSCK0002-TTR-TMBEN       PIC  X(05) VALUE 'TE006'.
           05 PSCK0002-TTR-TMFIM       PIC  X(05) VALUE 'TE001'.
           05 PSCK0002-TTR-TALTS       PIC  X(05) VALUE 'TE011'.
           05 PSCK0002-TTR-TALTORD     PIC  X(05) VALUE 'TE007'.
           05 PSCK0002-TTR-VAZIO       PIC  X(05) VALUE 'VAZIO'.
           05 PSCK0002-TTR-VLPS2       PIC  X(05) VALUE 'VLPS2'.
           05 PSCK0002-TTR-VALDP       PIC  X(05) VALUE 'VALDP'.
           05 PSCK0002-TTR-VALID       PIC  X(05) VALUE 'VALID'.
           05 PSCK0002-TTR-NOME-CLI    PIC  X(05) VALUE 'CS013'.
           05 PSCK0002-TTR-ACLCO       PIC  X(05) VALUE 'ACLCO'.
           05 PSCK0002-TTR-DSLCO       PIC  X(05) VALUE 'DSLCO'.
           05 PSCK0002-TTR-CALC-VAL    PIC  X(05) VALUE 'CV001'.
       01  PSCK0002-ESTADOS-CONTA.
           05 PSCK0002-SITU-ABANDONADA PIC  X(01) VALUE 'A'.
           05 PSCK0002-SITU-INACTIVA   PIC  X(01) VALUE 'I'.
           05 PSCK0002-SITU-ENCERRADA  PIC  X(01) VALUE 'E'.
       01  PSCK0002-BLOQUEIO-CONTA.
           05 PSCK0002-BLOQ-TOTAL      PIC  X(01) VALUE 'T'.
           05 PSCK0002-BLOQ-DEBITO     PIC  X(01) VALUE 'D'.
           05 PSCK0002-BLOQ-CREDITO    PIC  X(01) VALUE 'C'.
       01  PSCK0002-GERAL.
      * CÓDIGO DE STATUS DE ERROS NAS MENSAGENS
           05 PSCK0002-DESCONHECIDO    PIC  X(45) VALUE
                  '*** ERRO - CODIGO INVALIDO OU INEXISTENTE ***'.
      *
      * * * * * passar para a tabela de parametros * * * * * * * * * * *
      *
      * NÚMERO DE DIAS MÁXIMO PARA DEVOLUÇĂO DE UM TEI
       01  PSCK0002-MAX-DEV-TEIS       PIC  9(02) VALUE 3.
      * PARAMETRIZAÇĂO DE CONSTANTES PARA CLIENTES SEM CONTRATO
       01 SEM-CONTRATO.
      * NÚMERO DE TENTATIVAS PARA PROCESSAMENTO DE FICHEIROS
          05 PSCK0002-NTRY             PIC  9(02) VALUE 3.
      * TIPO DE MOVIMENTAÇĂO (A -> POR BOLO SEM BYPASS)
          05 PSCK0002-TMOV             PIC  X(01) VALUE 'A'.
      * CÓDIGO DE PREÇÁRIO DEFAULT (PARA CLIENTES SEM CONTRATO)
          05 PSCK0002-COPREC           PIC  X(01) VALUE 'A'.
      * ORGĂO DE GERĘNCIA DEFAULT
          05 PSCK0002-OGER             PIC  X(10) VALUE '*OGER_DFLT'.
      * GRUPO DOS ORGAOS DE GERENCIA
          05 PSCK0002-GRP-OG           PIC  X(10) VALUE '*OG'.
      *
      * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
      *
       01  PSCK0002-PARAMETRIZACAO.
      * Email
           05 PSCK0002-CODPAR-MAIL     PIC  X(02) VALUE 'EM'.
           05 PSCK0002-MAIL-FROM       PIC  X(10) VALUE 'MAILFROM  '.
           05 PSCK0002-NOME-FROM       PIC  X(10) VALUE 'NOMEFROM  '.
           05 PSCK0002-IFS-FOLDER      PIC  X(10) VALUE 'IFSFOLDER '.
           05 PSCK0002-SUBJ-AVISOS     PIC  X(10) VALUE 'SUBJAVISOS'.
           05 PSCK0002-BODY-AVISOS     PIC  X(10) VALUE 'BODYAVISOS'.
           05 PSCK0002-SUBJ-TRANSF     PIC  X(10) VALUE 'SUBJTRANSF'.
           05 PSCK0002-BODY-TRANSF     PIC  X(10) VALUE 'BODYTRANSF'.
           05 PSCK0002-ASSINATURA      PIC  X(10) VALUE 'ASSINATURA'.
           05 PSCK0002-END-POINT       PIC  X(10) VALUE 'ENDPOINT  '.
           05 PSCK0002-WORK-LIB        PIC  X(10) VALUE 'WORKLIB   '.
           05 PSCK0002-WORK-IFS        PIC  X(10) VALUE 'WORKIFS   '.
      * Configuracoes
           05 PSCK0002-CONFIGURACOES   PIC  X(02) VALUE 'CF'.
           05 PSCK0002-TIPO-CAMBIO     PIC  X(10) VALUE 'TIPOCAMBIO'.
           05 PSCK0002-DIAS-DUPLIC     PIC  X(10) VALUE 'DIASDUPLIC'.
           05 PSCK0002-N-TENTATIVAS    PIC  X(10) VALUE 'NTRYSTD   '.
           05 PSCK0002-T-MOVIMENTO     PIC  X(10) VALUE 'TMOVSTD   '.
           05 PSCK0002-T-MOV-FORN      PIC  X(10) VALUE 'TMOVSTDFOR'.
           05 PSCK0002-BALCAO-MOV      PIC  X(10) VALUE 'BALMOV    '.
           05 PSCK0002-USR-CONF-TEI    PIC  X(10) VALUE 'USERTEI   '.
           05 PSCK0002-DIAS-ATRASO-TEI PIC  X(10) VALUE 'DIASTEIS  '.
      * Autorizaçőes
           05 PSCK0002-CODPAR-AUTR     PIC  X(02) VALUE 'AU'.
           05 PSCK0002-DEBUG           PIC  X(10) VALUE 'DEBUG  '.
           05 PSCK0002-PARAM-USERLCO   PIC  X(10) VALUE 'USER   '.
           05 PSCK0002-PARAM-AUTRLCO   PIC  X(10) VALUE 'AUTR   '.
           05 PSCK0002-PARAM-USEREST   PIC  X(10) VALUE 'USER   '.
           05 PSCK0002-PARAM-AUTREST   PIC  X(10) VALUE 'AUTR   '.
           05 PSCK0002-PARAM-NDIALCO   PIC  X(10) VALUE 'NDIALCO'.
      * CATIVOS
           05 PSCK0002-CODPAR-CAT      PIC  X(02) VALUE 'CA'.
           05 PSCK0002-PARAM-USRCAT    PIC  X(10) VALUE 'USRCAT'.
           05 PSCK0002-PARAM-AUTRCAT   PIC  X(10) VALUE 'AUTRCAT'.
           05 PSCK0002-PARAM-USRTEI    PIC  X(10) VALUE 'USRTEI'.
           05 PSCK0002-PARAM-AUTRTEI   PIC  X(10) VALUE 'AUTRTEI'.
           05 PSCK0002-PARAM-COPER     PIC  X(10) VALUE 'COPER'.
           05 PSCK0002-PARAM-DESCAT    PIC  X(10) VALUE 'DESCAT'.
      * Mensagens no upload
           05 PSCK0002-CODPAR-MSGU     PIC  X(02) VALUE 'MU'.
           05 PSCK0002-PARAM-INV       PIC  X(10) VALUE 'INVALIDO'.
           05 PSCK0002-PARAM-DAT       PIC  X(10) VALUE 'DATAPASSED'.
           05 PSCK0002-PARAM-DIF       PIC  X(10) VALUE 'DADOSDIF'.
           05 PSCK0002-PARAM-DUP       PIC  X(10) VALUE 'DUPLICADO'.
           05 PSCK0002-PARAM-INS       PIC  X(10) VALUE 'INSERIDO'.
           05 PSCK0002-PARAM-CAN       PIC  X(10) VALUE 'CANCELADO'.
      * ÚLTIMO FICHEIRO EBANKA
           05 PSCK0002-CODPAR-FILE     PIC  X(02) VALUE 'FI'.
           05 PSCK0002-PARAM-EBANKA    PIC  X(10) VALUE 'EBANKA'.
      *   CONSTANTES PARA DECOMPOSICAO DAS CONTAS
           05 PSCK0002-CNT-IDCONTA.
              10 PSCK0002-CNT-FILLER   PIC  X(16) VALUE SPACES.
              10 PSCK0002-CNT-CONTA    PIC  9(14) VALUE ZEROES.
      * ESTAÇĂO DE TRABALHO POR CANAL
           05 PSCK0002-CODPAR-ESTTRAB  PIC  X(02) VALUE 'ET'.
      * Numero de registo da tabela de ficheiros para Header e Trailer
           05 PSCK0002-FCNREG-HEADER   PIC  9(14) VALUE 0.
           05 PSCK0002-FCNREG-TRAILER  PIC  9(14) VALUE 99999999999999.
      * Idioma Portugues
           05 PSCK0002-PT-PT           PIC  X(05) VALUE 'PT-PT'.
      * Códigos para Tipos de Intervenientes
           05 PSCK0002-EMINT-AGENCIA   PIC  X(01) VALUE 'A'.
      * Tabelas de codigos
           05 PSCK0002-TAB-TIPMOV      PIC  X(05) VALUE 'PS601'.
           05 PSCK0002-TAB-FORMATOS    PIC  X(05) VALUE 'PS603'.
           05 PSCK0002-TAB-SITC        PIC  X(05) VALUE 'PS605'.
           05 PSCK0002-TAB-SITCONTR    PIC  X(05) VALUE 'PS610'.
           05 PSCK0002-TAB-SITPREC     PIC  X(05) VALUE 'PS611'.
           05 PSCK0002-TAB-SITHEAD     PIC  X(05) VALUE 'PS612'.
           05 PSCK0002-TAB-SITFICH     PIC  X(05) VALUE 'PS613'.
           05 PSCK0002-TAB-SITREG      PIC  X(05) VALUE 'PS622'.
           05 PSCK0002-TAB-TSERV       PIC  X(05) VALUE 'PS681'.
           05 PSCK0002-TAB-ALT         PIC  X(05) VALUE 'PS682'.
           05 PSCK0002-TAB-BORDEREAUXS PIC  X(05) VALUE 'PS684'.
           05 PSCK0002-TAB-2VIA        PIC  X(05) VALUE 'PS685'.
           05 PSCK0002-TAB-MOTIVOS     PIC  X(05) VALUE 'PS686'.
      * CÓDIGOS CODESTABLE
           05 PSCK0002-TAB-BORD-ORD    PIC  X(01) VALUE 'O'.
           05 PSCK0002-TAB-BORD-BEN    PIC  X(01) VALUE 'B'.
           05 PSCK0002-CCOD-2VIA       PIC  X(01) VALUE 'A'.
           05 PSCK0002-CCOD-ORD-OK     PIC  X(01) VALUE 'A'.
           05 PSCK0002-CCOD-ORD-NOK    PIC  X(01) VALUE 'B'.
      * TIPO DE SERVIÇO - OBTEM CODIGOS DE OPERACAO
           05 PSCK0002-TSERV-PAGSAL    PIC  9(02) VALUE 80.
           05 PSCK0002-TSERV-PAGSAL8   PIC  9(02) VALUE 08.
           05 PSCK0002-TSERV-BONUS     PIC  9(02) VALUE 69.
           05 PSCK0002-TSERV-FORNEC    PIC  9(02) VALUE 09.
           05 PSCK0002-TSERV-TRANSF    PIC  9(02) VALUE 62.
      * DATA MINIMA
           05 PSCK0002-DAT-MIN         PIC  X(10) VALUE '0001-01-01'.
      * APLICACAO DE PAGAMENTO DE SALARIOS
           05 PSCK0002-CAPLIC-PS       PIC  X(02) VALUE 'PS'.
      * INDICADOR DE MOVIMENTAÇĂO DA LCO
           05 PSCK0002-LCO-ACTIVA      PIC  X(01) VALUE 'A'.
           05 PSCK0002-LCO-INACTIVA    PIC  X(01) VALUE 'I'.
           05 PSCK0002-LCO-VALIDO      PIC  X(01) VALUE 'V'.
           05 PSCK0002-LCO-SIM         PIC  X(01) VALUE 'S'.
      * CONSTANTES PARA DECOMPOSICAO DOS CODIGOS DOS BALCOES
           05 PSCK0002-BAL-IDAGENCIA.
              10 PSCK0002-BAL-FILLER   PIC  X(04) VALUE SPACES.
              10 PSCK0002-BAL-CBALM    PIC  9(04) VALUE ZEROES.
      * CODIGOS DE FORMATOS DE FICHEIROS
           05 PSCK0002-FORM-PS2        PIC  X(01) VALUE 'A'.
           05 PSCK0002-FORM-XLS        PIC  X(01) VALUE 'B'.
           05 PSCK0002-FORM-XLSE       PIC  X(01) VALUE 'C'.
           05 PSCK0002-FORM-EBANK      PIC  X(01) VALUE 'E'.
           05 PSCK0002-FORM-UNICO      PIC  X(01) VALUE 'F'.
      * EXECUTOR - UTILIZADOR
           05 PSCK0002-EXCT-UTIL       PIC  X(01) VALUE 'U'.
      * EXECUTOR - APLICAÇĂO
           05 PSCK0002-EXCT-APLIC      PIC  X(01) VALUE 'A'.
      * DESCRIÇĂO PADRĂO PAGAMENTO DE SALÁRIOS, BENEFICIÁRIO TEIS
           05 PSCK0002-DESC-PAGSAL  PIC  X(20)
                                   VALUE 'Pagamento de Salário'.
      * DESCRIÇĂO PADRĂO PARA FORNECEDORES
           05 PSCK0002-DESC-FORNEC  PIC  X(40)
                                   VALUE 'Pag. a Fornecedores'.
      * CONSTANTE DE TIPO DE OPERAÇĂO
           05 PSCK0002-TOPE-SALARIO   PIC X(02) VALUE '08'.
           05 PSCK0002-TOPE-FORNEC    PIC X(02) VALUE '09'.
      * CONSTANTE DE TIPO DE REMUNERACAO (SALARIOS, BONUS, OUTROS)
           05 PSCK0002-TREMUN-SALARIO PIC X(01) VALUE 'A'.
           05 PSCK0002-TREMUN-BONUS   PIC X(01) VALUE 'B'.
           05 PSCK0002-TREMUN-FORNEC  PIC X(01) VALUE 'C'.
      * CÓDIGO DE NOTA PARA CRIAÇĂO DE TEIS MÚLTIPLAS
PLIMA *    05 PSCK0002-COD-NOTA       PIC S9(05) VALUE 60001.
PLIMA      05 PSCK0002-COD-NOTA       PIC S9(05) VALUE   100.
      * INDICADOR DE VALIDAÇĂO DE AUTORIZAÇĂO PARA EXECUÇĂO DE
      * PROCESSAMENTO IMEDIATO SEM SOLICITAÇĂO (PSI701)
           05 PSCK0002-ACESSO-PERMITIDO  PIC S9(01) VALUE 0.
           05 PSCK0002-ACESSO-NEGADO     PIC S9(01) VALUE 1.
      * PROCESSAMENTO IMEDIATO SEM SOLICITAÇĂO (PSI701)
           05 PSCK0002-CSEQ-HAZALT       PIC X(20) VALUE 'PSCSEQHAZALT'.
      * HISTORICO DE ALTERACOES DE CONTRATOS
           05 PSCK0002-CSEQ-CHZALT       PIC X(20) VALUE 'PSCSEQCHZALT'.
      * INDICADORES DE ALTERAÇŐES A REGISTOS
           05 PSCK0002-RALT-SIM          PIC X(01) VALUE 'S'.
           05 PSCK0002-RALT-NAO          PIC X(01) VALUE 'N'.
      * INDICADORES DE ISENÇĂO DE PROCESSAMENTO URGENTE
           05 PSCK0002-IIPURG-SIM        PIC X(01) VALUE 'S'.
           05 PSCK0002-IIPURG-NAO        PIC X(01) VALUE 'N'.
      * INDICADORES DE ISENÇĂO DE MODIFICAÇĂO DE REGISTO
           05 PSCK0002-IIMREG-SIM        PIC X(01) VALUE 'S'.
           05 PSCK0002-IIMREG-NAO        PIC X(01) VALUE 'N'.
      * INDICADORES DE ISENÇĂO DE EMISSĂO DE BORDEREAUX ORDENANTE
           05 PSCK0002-IIEBORDO-SIM      PIC X(01) VALUE 'S'.
           05 PSCK0002-IIEBORDO-NAO      PIC X(01) VALUE 'N'.
      * INDICADORES DE ISENÇĂO DE EMISSĂO DE BORDEREAUX BENEFICIÁRIO
           05 PSCK0002-IIEBORDB-SIM      PIC X(01) VALUE 'S'.
           05 PSCK0002-IIEBORDB-NAO      PIC X(01) VALUE 'N'.
      * INDICADORES DE ISENÇĂO DE FICHEIRO FORA DE FORMATO
           05 PSCK0002-IIFORMT-SIM       PIC X(01) VALUE 'S'.
           05 PSCK0002-IIFORMT-NAO       PIC X(01) VALUE 'N'.
      * INDICADORES DE PRIMEIRA EXECUCAO DE FICHEIRO
           05 PSCK0002-PEXEC-SIM         PIC X(01) VALUE 'S'.
           05 PSCK0002-PEXEC-NAO         PIC X(01) VALUE 'N'.
      * INDICADORES DE EXECUCAO COM COMMIT
           05 PSCK0002-IEXC-SIM          PIC X(01) VALUE 'S'.
           05 PSCK0002-IEXC-NAO          PIC X(01) VALUE 'N'.
      * Situaçőes das TEI
           05 PSCK0002-EISITU-AGUARDA-EXEC PIC  X(01) VALUE 'A'.
           05 PSCK0002-EISITU-COMUNICADA   PIC  X(01) VALUE 'C'.
           05 PSCK0002-EISITU-AGUARDA-ENV  PIC  X(01) VALUE 'E'.
           05 PSCK0002-EISITU-ENVIO-SUPRIM PIC  X(01) VALUE 'S'.
           05 PSCK0002-EISITU-TEI-ANULADA  PIC  X(01) VALUE 'T'.
           05 PSCK0002-EISITU-PEND-APROV   PIC  X(01) VALUE 'P'.
      * Tipos de TEI
           05 PSCK0002-TTEI-INDIVIDUAL     PIC  X(01) VALUE 'I'.
           05 PSCK0002-TTEI-MULTIPLA       PIC  X(01) VALUE 'M'.
           05 PSCK0002-TTEI-PERMANENTE     PIC  X(01) VALUE 'P'.
           05 PSCK0002-TTEI-ESTRANGEIRO    PIC  X(01) VALUE 'E'.
           05 PSCK0002-TTEI-DEVOLUCAO      PIC  X(01) VALUE 'D'.
      * Indicador de descritivo default ou igual para deb/cred no processamento
      * linha a linha dos pagamentos de salarios
           05 PSCK0002-IDESCRDEF-00        PIC  X(02) VALUE '00'.
           05 PSCK0002-IDESCRDEF-01        PIC  X(02) VALUE '01'.
