/******************************************************************/
/***                                                            ***/
/*                            PROJECTO                            */
/*                     PAGAMENTO DE SAL¡RIOS                      */
/***                                                            ***/
/******************************************************************/
/* OBJECTIVO: ELIMINA FICHEIRO                                    */
/******************************************************************/
      PGM   PARM(&FILENAME &LIB &RCODE)
/******************************************************************/
/***                                                            ***/
/*                     PROCEDIMENTOS INICIAIS                     */
/***                                                            ***/
/******************************************************************/
      DCL VAR(&FILENAME) TYPE(*CHAR) LEN(10)
      DCL VAR(&LIB)      TYPE(*CHAR) LEN(10)
      DCL VAR(&RCODE)    TYPE(*CHAR) LEN(01)
/******************************************************************/
/***                                                            ***/
/*                            PASSO 1                             */
/*                         APAGA FICHEIRO                         */
/***                                                            ***/
/******************************************************************/
/***                  APAGA FICHEIRO                            ***/
/***                                                            ***/
      DLTF   FILE(&LIB/&FILENAME)
      MONMSG MSGID(CPF2105 CPF3220)

      GOTO       ENDPGM
/******************************************************************/
/*            V i a     C o n s u l t i n g     W a y             */
/******************************************************************/
ERRCPYI:  CHGVAR    &RCODE    VALUE('2')
          GOTO ENDPGM
ENDPGM:  ENDPGM
