/*--------------------------------------------------------------*/
/*                                                              */
/*                  Simulaçăo de cadeia batch                   */
/*                                                              */
/*--------------------------------------------------------------*/
           PGM
/*--------------------------------------------------------------*/
/* declaraçăo de variaveis */
           DCL VAR(&SPACES)  TYPE(*CHAR) LEN(10)
           DCL VAR(&TIME)    TYPE(*CHAR) LEN( 6)
           DCL VAR(&DATE)    TYPE(*CHAR) LEN( 6)
           DCL VAR(&DEBUG)   TYPE(*CHAR) LEN( 1)   VALUE(S)
           DCL VAR(&$RCODE)  TYPE(*DEC)  LEN( 2 0) VALUE(00)
           DCL VAR(&$RCODEB) TYPE(*DEC)  LEN( 1 0) VALUE(00)
           DCL VAR(&XRCODE)  TYPE(*CHAR) LEN( 2)
           DCL VAR(&FDSEQE)  TYPE(*DEC)  LEN( 6 0) VALUE(0)
           DCL VAR(&SEQ)     TYPE(*DEC)  LEN( 3 0) VALUE(00)
           DCL VAR(&PGM)     TYPE(*CHAR) LEN(10)
           DCL VAR(&CADEIA)  TYPE(*CHAR) LEN(10) VALUE(PSBATMREC)
           DCL VAR(&EOB)     TYPE(*CHAR) LEN(10)   VALUE(*EOB)
           DCL VAR(&CURLIB)  TYPE(*CHAR) LEN(10)
/*         DCL VAR(&DIRFINP) TYPE(*CHAR) LEN(10)                */
/*         DCLF PROUSR0008/PSQO00001                            */
/*         DLTF FILE(PROUSR0008/PSQO00001)                      */
/*         MONMSG MSGID(CPF2105)                                */
/*--------------------------------------------------------------*/
           RTVJOBA CURLIB(&CURLIB)
           CHGCURLIB CURLIB(PAGSALF)
/*--------------------------------------------------------------*/
           CLRPFM     FILE(PJF0008)
           CLRPFM     FILE(PJF0009)
           CLRPFM     FILE(PJF0019)
           CLRPFM     FILE(PJF1009)
/*--------------------------------------------------------------*/
           CALL BAB49990 PARM(&$RCODEB &CADEIA)
           IF   COND(&$RCODEB>1) THEN(DO)
                SNDUSRMSG ('Procedimento BAB49990 terminou por erro')
                GOTO ENDPGM
                ENDDO
/*--------------------------------------------------------------*/
MAIN:      CHGVAR VAR(&SEQ) VALUE(&SEQ + 1)
           CHGVAR VAR(&PGM) VALUE(&SPACES)
/*--------------------------------------------------------------*/
/* Programas */
           IF (&SEQ=01)  CHGVAR &PGM PJJ2300REC
           IF (&SEQ=02)  CHGVAR &PGM PJJ2400
           IF (&SEQ=03)  CHGVAR &PGM PJJ2405
           IF (&SEQ=04)  CHGVAR &PGM PJJ2450
           IF (&SEQ=05)  CHGVAR &PGM PJJ2460
           IF (&SEQ=06)  CHGVAR &PGM PJJ2500
           IF (&SEQ=07)  CHGVAR &PGM PJJ2900

/* Previne o LOOP */
           IF (&SEQ>50)  CHGVAR &PGM &EOB

/*--------------------------------------------------------------*/
CALLPGM:   IF (&PGM *EQ &EOB)    GOTO FIM
           IF (&PGM *EQ &SPACES) GOTO MAIN

           RTVSYSVAL SYSVAL(QTIME) RTNVAR(&TIME)
           RTVSYSVAL SYSVAL(QDATE) RTNVAR(&DATE)
           IF (&DEBUG=S) +
               SNDPGMMSG MSG('Debug>  '             +
                             *CAT &PGM              +
                             *CAT ' iniciou em '    +
                             *CAT &DATE             +
                             *CAT ' ŕs '            +
                             *CAT %SST(&TIME 1 2)   +
                             *CAT ':'               +
                             *CAT %SST(&TIME 3 2)   +
                             *CAT ':'               +
                             *CAT %SST(&TIME 5 2)   )

           CALL &PGM PARM(&$RCODE)
           CHGVAR VAR(&XRCODE) VALUE(&$RCODE)
           SNDPGMMSG MSG('RETURN CODE = ' *CAT &XRCODE)
           IF ((&$RCODE=0) *OR (&$RCODE=1)) THEN(GOTO MAIN)
           ELSE DO
                SNDUSRMSG ('Procedimento'|> &PGM |> 'terminou por erro')
                GOTO ENDPGM
                ENDDO

/*--------------------------------------------------------------*/
FIM:       CALL BAB49995 PARM(&$RCODEB &CADEIA)
           IF   COND(&$RCODEB>1) THEN(DO)
                SNDUSRMSG ('Procedimento BAB49995 terminou por erro')
                GOTO ENDPGM
                ENDDO

/*--------------------------------------------------------------*/
ENDPGM:    CHGCURLIB CURLIB(&CURLIB)
           ENDPGM
