/*****************************************************************************/
/*                                                                           */
/*                           PAGAMENTO DE SALÁRIOS                           */
/*                                                                           */
/*****************************************************************************/
/* Envio de email (Orgãos de Gerência)                                       */
/*****************************************************************************/
/*           L O G     D E     A L T E R A C O E S                           */
/*****************************************************************************/
/*  INICIO  * AUTOR  * FIM    *  C O M E N T A R I O S                       */
/*          *        *        *                                              */
/*          *        *        *                                              */
/*****************************************************************************/
      PGM /* PARM(&$RCODE) */
      DCL VAR(&$RCODE)  TYPE(*DEC)  LEN( 1 0)
      DCL VAR(&RECORD)  TYPE(*DEC)  LEN(10 0)
      IF ((&$RCODE=0) *OR (&$RCODE=1)) CALL PGM(PSB4166) PARM(&$RCODE)

      ENDPGM
