/***********************************************************************/
/* MIGRAÇĂO TABELA PSFFICHEIR                                          */
/***********************************************************************/
/*           L O G     D E     A L T E R A C O E S                     */
/***********************************************************************/
/*  INICIO  * AUTOR  * FIM    *  C O M E N T A R I O S                 */
/*          *        *        *                                        */
/*          *        *        *                                        */
/***********************************************************************/
      PGM PARM(&$RCODE)
/***********************************************************************/
      DCL VAR(&$RCODE)  TYPE(*DEC)  LEN(2 0)
      DCL VAR(&CURLIB)  TYPE(*CHAR) LEN(10)
/***********************************************************************/
/*--------------------------------------------------------------*/
/*  CARREGA BIBLIOTECAS DE TRABALHO                             */
/*--------------------------------------------------------------*/
           RTVJOBA CURLIB(&CURLIB)
           CHGCURLIB CURLIB(PROUSR0008)
/*--------------------------------------------------------------*/
/***********************************************************************/
      DLTF   FILE(F0000A)
      MONMSG MSGID(CPF2105 CPF3220)
      CRTPF  FILE(F0000A) MBR(F0000A) RCDLEN(668) SIZE(*NOMAX)
/***                                                                 ***/
      CALL PGM(PSBFICH2) PARM(&$RCODE)
/***                                                               ***/
      ENDPGM
