/***********************************************************************/
/* MIGRAÇĂO TABELA PSFFICHEIR                                          */
/***********************************************************************/
/*           L O G     D E     A L T E R A C O E S                     */
/***********************************************************************/
/*  INICIO  * AUTOR  * FIM    *  C O M E N T A R I O S                 */
/*          *        *        *                                        */
/*          *        *        *                                        */
/***********************************************************************/
      PGM PARM(&$RCODE)
/***********************************************************************/
      DCL VAR(&$RCODE)  TYPE(*DEC)  LEN(2 0)
      DCL VAR(&CURLIB)  TYPE(*CHAR) LEN(10)
/***********************************************************************/
/*--------------------------------------------------------------*/
/*  CARREGA BIBLIOTECAS DE TRABALHO                             */
/*--------------------------------------------------------------*/
           RTVJOBA CURLIB(&CURLIB)
           CHGCURLIB CURLIB(PROUSR0008)
/*--------------------------------------------------------------*/
/***********************************************************************/
/***                                                               ***/
             ENDJRNPF   FILE(PROUSR0008/PSFFICHEIR)
/***                                                               ***/
             CHGPF      FILE(PROUSR0008/PSFFICHEIR) FRCRATIO(*NONE) +
                          WAITFILE(30)
/***                                                               ***/
             FMTDTA     INFILE((F0000A)) +
                          OUTFILE(PROUSR0008/PSFFICHEIR) +
                          SRCFILE(VIA_APP/QCLSRT) SRCMBR(AFSORT)
/***                                                               ***/
             STRJRNPF   FILE(PSFFICHEIR) +
                          JRN(PROJRN0008/SDJRN) IMAGES(*BOTH) +
                          OMTJRNE(*OPNCLO)
/***                                                               ***/
      ENDPGM
