/***********************************************************************/
/***********************************************************************/
/*           L O G     D E     A L T E R A C O E S                     */
/***********************************************************************/
/*  INICIO  * AUTOR  * FIM    *  C O M E N T A R I O S                 */
/*          *        *        *                                        */
/*          *        *        *                                        */
/***********************************************************************/
/*--------------------------------------------------------------*/

      PGM PARM(&$RCODE &AMB &CUR)
      DCL VAR(&$RCODE)  TYPE(*DEC)  LEN(2 0)
      DCL VAR(&CUR)     TYPE(*CHAR) LEN(10)
      DCL VAR(&AMB)     TYPE(*CHAR) LEN(01)
      IF ((&$RCODE=0) *OR (&$RCODE=1))
/*--------------------------------------------------------------*/
 CLR1:     CLRPFM     FILE(&CUR/FPSRFCH)   /* FICHEIROS      */
 CLR2:     CLRPFM     FILE(&CUR/FPSRHED)   /* HEADER         */
 CLR3:     CLRPFM     FILE(&CUR/FPSRDET)   /* DETALHES       */
 CLR4:     CLRPFM     FILE(&CUR/FPSRHMSG)  /* MENSAGENS      */
 CLR5:     CLRPFM     FILE(&CUR/FPSRFCHR)  /* FICHREL        */
 CLR6:     CLRPFM     FILE(&CUR/FPSRF99)   /* REG. SALARAIOS */
/*--------------------------------------------------------------*/
      ENDPGM
