/*****************************************************************************/
/*                                                                           */
/*                           PAGAMENTO DE SAL¡RIOS                           */
/*                                                                           */
/*****************************************************************************/
/* Trata Processamentos em curso                                             */
/*****************************************************************************/
/*           L O G     D E     A L T E R A C O E S                           */
/*****************************************************************************/
/*  INICIO  * AUTOR  * FIM    *  C O M E N T A R I O S                       */
/*          *        *        *                                              */
/*          *        *        *                                              */
/*****************************************************************************/
      PGM PARM(&$RCODE)
      DCL VAR(&$RCODE)  TYPE(*DEC)  LEN(1 0)
      IF ((&$RCODE=0) *OR (&$RCODE=1)) CALL PGM(PSB4140) PARM(&$RCODE)
      ENDPGM
