/*--------------------------------------------------------------*/
/*                                                              */
/*  CADEIA FORÇAR EXECUÇĂO DE FICHEIROS NO ARRANQUE DA 3G       */
/*                         *********                            */
/*--------------------------------------------------------------*/
           PGM
/*--------------------------------------------------------------*/
/* declaraçăo de variaveis */
           DCL VAR(&SPACES)  TYPE(*CHAR) LEN(10)
           DCL VAR(&TIME)    TYPE(*CHAR) LEN( 6)
           DCL VAR(&DATE)    TYPE(*CHAR) LEN( 6)
           DCL VAR(&EBANK)   TYPE(*CHAR) LEN( 1)   VALUE(S)
           DCL VAR(&DEBUG)   TYPE(*CHAR) LEN( 1)   VALUE(S)
           DCL VAR(&$RCODE)  TYPE(*DEC)  LEN( 1 0) VALUE(0)
           DCL VAR(&XRCODE)  TYPE(*CHAR) LEN( 1)
           DCL VAR(&FDSEQE)  TYPE(*DEC)  LEN( 6 0) VALUE(0)
           DCL VAR(&SEQ)     TYPE(*DEC)  LEN( 3 0) VALUE(00)
           DCL VAR(&PGM)     TYPE(*CHAR) LEN(10)
           DCL VAR(&EOB)     TYPE(*CHAR) LEN(10)  VALUE(*EOB)
           DCL VAR(&CADEIA)  TYPE(*CHAR) LEN(10)  VALUE(PSBEXTRA)
           DCL VAR(&CURLIB)  TYPE(*CHAR) LEN(10)
/*--------------------------------------------------------------*/
           RTVJOBA CURLIB(&CURLIB)
           CHGCURLIB CURLIB(PAGSALF)
/*--------------------------------------------------------------*/
/*------------------------------------------------------------------*/
           CALL BMEXT PARM('    ' '    ' 'E')
/*--------------------------------------------------------------*/
MAIN:      CHGVAR VAR(&SEQ) VALUE(&SEQ + 1)
           CHGVAR VAR(&PGM) VALUE(&SPACES)
/*--------------------------------------------------------------*/
/* Programas */
           IF (&SEQ=01)  IF (&EBANK=S)  CHGVAR &PGM PSB7400
           IF (&SEQ=02)  CHGVAR &PGM PSB7140
           IF (&SEQ=03)  CHGVAR &PGM PSB7100
           IF (&SEQ=04)  CHGVAR &PGM PSB7115
           IF (&SEQ=05)  CHGVAR &PGM PSB7110

/* Previne o LOOP */
           IF (&SEQ>50)  CHGVAR &PGM &EOB

/*--------------------------------------------------------------*/
CALLPGM:   IF (&PGM *EQ &EOB)    GOTO FIM
           IF (&PGM *EQ &SPACES) GOTO MAIN

           RTVSYSVAL SYSVAL(QTIME) RTNVAR(&TIME)
           RTVSYSVAL SYSVAL(QDATE) RTNVAR(&DATE)
           IF (&DEBUG=S) +
               SNDPGMMSG MSG('Debug>  '             +
                             *CAT &PGM              +
                             *CAT ' iniciou em '    +
                             *CAT &DATE             +
                             *CAT ' ŕs '            +
                             *CAT %SST(&TIME 1 2)   +
                             *CAT ':'               +
                             *CAT %SST(&TIME 3 2)   +
                             *CAT ':'               +
                             *CAT %SST(&TIME 5 2)   )

           CALL &PGM PARM(&$RCODE)
           CHGVAR VAR(&XRCODE) VALUE(&$RCODE)
           SNDPGMMSG MSG('RETURN CODE = ' *CAT &XRCODE)
           IF ((&$RCODE=0) *OR (&$RCODE=1)) THEN(GOTO MAIN)
           ELSE SNDUSRMSG ('Procedimento terminou por erro')

/*--------------------------------------------------------------*/
FIM:       CHGCURLIB CURLIB(&CURLIB)
           ENDPGM
