/***********************************************************************/
/***********************************************************************/
/*           L O G     D E     A L T E R A C O E S                     */
/***********************************************************************/
/*  INICIO  * AUTOR  * FIM    *  C O M E N T A R I O S                 */
/*          *        *        *                                        */
/*          *        *        *                                        */
/***********************************************************************/
      PGM PARM(&$RCODE &AMB &CUR)
      DCL VAR(&$RCODE)  TYPE(*DEC)  LEN(2 0)
      DCL VAR(&CUR)     TYPE(*CHAR) LEN(10)
      DCL VAR(&AMB)     TYPE(*CHAR) LEN(01)
      IF ((&$RCODE=0) *OR (&$RCODE=1)) CALL PGM(PSB9000) PARM(&$RCODE)
      ENDPGM
